sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
discharge	O	O
summary	O	O
-	O	O
16	O	O
description	O	O
:	O	O
upper	O	B-problem
respiratory	O	I-problem
illness	O	I-problem
with	O	O
apnea	O	B-problem
,	O	O
possible	O	O
pertussis	O	B-problem
.	O	O

a	O	O
one	O	O
plus	O	O
-	O	O
month	O	O
-	O	O
old	O	O
female	O	O
with	O	O
respiratory	O	B-problem
symptoms	O	I-problem
for	O	O
approximately	O	O
a	O	O
week	O	O
prior	O	O
to	O	O
admission	O	O
.	O	O

this	O	O
involved	O	O
cough	O	B-problem
,	O	O
post	O	B-problem
-	O	I-problem
tussive	O	I-problem
emesis	O	O
,	O	O
and	O	O
questionable	O	O
fever	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
admission	O	O
diagnosis	O	O
:	O	O
upper	O	B-problem
respiratory	O	I-problem
illness	O	I-problem
with	O	O
apnea	O	B-problem
,	O	O
possible	O	O
pertussis	O	B-problem
.	O	O

discharge	O	O
diagnosis	O	O
:	O	O
upper	O	B-problem
respiratory	O	I-problem
illness	O	I-problem
with	O	O
apnea	O	B-problem
,	O	O
possible	O	O
pertussis	O	B-problem
.	O	O

complications	O	O
:	O	O
none	O	O
.	O	O

operations	O	O
:	O	O
none	O	O
brief	O	O
history	O	O
and	O	O
physical	O	O
:	O	O
this	O	O
is	O	O
a	O	O
one	O	O
plus	O	O
-	O	O
month	O	O
-	O	O
old	O	O
female	O	O
with	O	O
respiratory	B-cc	B-problem
symptoms	I-cc	I-problem
for	O	O
approximately	O	O
a	B-hpi.duration	O
week	I-hpi.duration	O
prior	O	O
to	O	O
admission	O	O
.	O	O

this	O	O
involved	O	O
cough	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
post	B-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
tussive	I-hpi.assocSignsAndSymptoms	I-problem
emesis	I-hpi.assocSignsAndSymptoms	O
,	O	O
questionable	O	O
fever	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
but	O	O
only	B-hpi.severity	O
99	I-hpi.severity	O
.	I-hpi.severity	O
7	I-hpi.severity	O
.	O	O

their	O	O
usual	O	O
doctor	O	O
prescribed	O	O
amoxicillin	B-hpi.modifyingFactors	B-drug
over	O	O
the	O	O
phone	O	O
.	O	O

the	O	O
coughing	O	B-problem
persisted	B-hpi.timing	B-problem
and	O	O
worsened	B-hpi.quality	B-problem
.	O	O

she	O	O
went	O	O
to	O	O
the	O	O
er	O	O
,	O	O
where	O	O
sats	B-hpi.assocSignsAndSymptoms	B-test
were	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
at	O	O
baseline	O	O
,	O	O
but	O	O
dropped	B-hpi.assocSignsAndSymptoms	O
into	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
80s	I-hpi.assocSignsAndSymptoms	O
with	B-hpi.context	O
coughing	I-hpi.context	B-problem
spells	I-hpi.context	I-problem
.	O	O

they	O	O
did	O	O
witness	O	O
some	O	B-problem
apnea	B-hpi.assocSignsAndSymptoms	I-problem
.	O	O

they	O	O
gave	O	O
some	O	O
rocephin	B-hpi.modifyingFactors	B-treatment
,	O	O
did	O	O
some	O	B-test
labs	O	O
,	O	O
and	O	O
the	O	O
patient	O	O
was	O	O
transferred	O	O
to	O	O
hospital	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
on	O	O
admission	O	O
,	O	O
general	O	O
:	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
baby	O	O
in	O	O
no	O	O
apparent	O	B-problem
distress	O	O
.	O	O

heent	O	O
:	O	O
there	O	O
was	O	O
some	O	O
nasal	O	B-problem
discharge	O	I-problem
.	O	O

remainder	O	O
of	O	O
the	O	O
heent	O	O
was	O	O
normal	O	O
.	O	O

lung	O	O
:	O	O
had	O	O
few	O	O
rhonchi	O	B-problem
.	O	O

no	O	O
retractions	O	B-problem
.	O	O

no	O	O
significant	O	B-problem
coughing	O	O
or	O	O
apnea	O	B-problem
during	O	O
the	O	B-test
admission	O	I-test
physical	O	O
.	O	O

abdomen	O	O
:	O	O
benign	O	O
.	O	O

extremities	O	O
:	O	O
were	O	O
without	O	O
any	O	O
cyanosis	O	B-problem
.	O	O

significant	O	O
labs	O	O
and	O	O
x	O	O
-	O	O
rays	O	O
:	O	O
she	O	O
had	O	O
a	O	O
cbc	O	B-test
done	O	O
garberville	O	O
,	O	O
which	O	O
showed	O	O
a	O	O
white	O	B-test
count	O	I-test
of	O	O
12	O	O
.	O	O
4	O	O
,	O	O
with	O	O
a	O	O
differential	O	O
of	O	O
10	O	O
segs	O	B-test
,	O	O
82	O	O
lymphs	O	B-test
,	O	O
8	O	O
monos	O	B-test
,	O	O
hemoglobin	O	B-test
of	O	O
15	O	O
,	O	O
hematocrit	O	B-test
42	O	O
,	O	O
platelets	O	B-test
296	O	O
,	O	O
000	O	O
,	O	O
and	O	O
a	O	O
normal	O	O
bmp	O	B-test
.	O	O

an	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
was	O	O
done	O	O
and	O	O
i	O	O
do	O	O
not	O	O
have	O	O
an	O	O
official	O	O
interpretation	O	O
,	O	O
but	O	O
to	O	O
the	O	O
admitting	O	O
physician	O	O
,	O	O
dr	O	O
.	O	O
x	O	O
it	O	O
showed	O	O
no	O	O
significant	O	O
infiltrate	O	B-problem
.	O	O

well	O	O
at	O	O
hospital	O	O
,	O	O
she	O	O
had	O	O
a	O	B-test
rapid	O	I-test
influenza	O	I-test
swab	O	O
done	O	O
,	O	O
which	O	O
was	O	O
negative	O	O
.	O	O

she	O	O
had	O	O
a	O	O
rapid	O	B-test
rsv	O	I-test
done	O	O
,	O	O
which	O	O
is	O	O
still	O	O
not	O	O
in	O	O
the	O	O
chart	O	O
,	O	O
but	O	O
i	O	O
believe	O	O
i	O	O
was	O	O
told	O	O
that	O	O
it	O	O
was	O	O
negative	O	O
.	O	O

she	O	O
also	O	O
had	O	O
a	O	O
pertussis	O	B-test
pcr	O	I-test
swab	O	I-test
done	O	O
and	O	O
a	O	O
pertussis	O	B-test
culture	O	I-test
done	O	O
,	O	O
neither	O	O
of	O	O
which	O	O
has	O	O
result	O	O
in	O	O
the	O	O
chart	O	O
.	O	O

i	O	O
do	O	O
know	O	O
that	O	O
the	O	O
pertussis	O	B-test
culture	O	I-test
proved	O	O
to	O	O
be	O	O
negative	O	O
.	O	O

consultation	O	O
:	O	O
public	O	O
health	O	O
department	O	O
was	O	O
notified	O	O
of	O	O
a	O	O
case	O	O
of	O	O
suspected	O	O
pertussis	O	B-problem
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
baby	O	O
was	O	O
afebrile	O	O
.	O	O

required	O	O
no	O	O
oxygen	O	B-treatment
in	O	O
the	O	O
hospital	O	O
.	O	O

actually	O	O
fed	O	O
reasonably	O	O
well	O	O
.	O	O

did	O	O
have	O	O
one	O	O
episode	O	O
of	O	O
coughing	O	B-problem
with	O	O
slight	O	B-problem
emesis	O	O
.	O	O

appeared	O	O
basically	O	O
quite	O	O
well	O	O
between	O	O
episodes	O	O
.	O	O

had	O	O
no	O	O
apnea	O	B-problem
witnessed	O	O
and	O	O
after	O	O
overnight	O	O
observation	O	O
,	O	O
the	O	O
parents	O	O
were	O	O
anxious	O	B-problem
to	O	O
go	O	O
home	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
started	O	O
on	O	O
zithromax	O	B-drug
in	O	O
the	O	O
hospital	O	O
.	O	O

condition	O	O
and	O	O
treatment	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
in	O	O
stable	O	O
condition	O	O
and	O	O
good	O	O
condition	O	O
on	O	O
exam	O	B-test
at	O	O
the	O	O
time	O	O
and	O	O
was	O	O
discharged	O	O
home	O	O
on	O	O
zithromax	O	B-drug
to	O	O
be	O	O
followed	O	O
up	O	O
in	O	O
the	O	O
office	O	O
within	O	O
a	O	O
week	O	O
.	O	O

instructions	O	O
to	O	O
patient	O	O
:	O	O
include	O	O
usual	O	O
diet	O	O
and	O	O
to	O	O
follow	O	O
up	O	O
within	O	O
a	O	O
week	O	O
,	O	O
but	O	O
certainly	O	O
sooner	O	O
if	O	O
the	O	O
coughing	O	B-problem
is	O	O
worse	O	B-problem
and	O	O
there	O	O
is	O	O
cyanosis	O	B-problem
or	O	O
apnea	O	B-problem
again	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
emesis	O	B-problem
,	O	O
cough	O	B-problem
,	O	O
upper	O	B-problem
respiratory	O	I-problem
illness	O	I-problem
,	O	O
respiratory	O	B-problem
illness	O	I-problem
,	O	O
apnea	O	B-problem
,	O	O
pertussis	O	B-problem
,	O	O

