sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
chest	O	B-problem
pain	O	I-problem
description	O	O
:	O	O
patient	O	O
with	O	O
multiple	O	B-problem
problems	O	I-problem
,	O	O
main	O	O
one	O	O
is	O	O
chest	O	B-problem
pain	O	I-problem
at	O	I-problem
night	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
multiple	O	B-problem
problems	O	I-problem
,	O	O
main	O	O
one	O	O
is	O	O
chest	B-cc	B-problem
pain	I-cc	I-problem
at	B-hpi.timing	I-problem
night	I-hpi.timing	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
60	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
multiple	O	B-problem
problems	O	I-problem
as	O	O
numbered	O	O
below	O	O
:	O	O
1	O	O
.	O	O

she	O	O
reports	O	O
that	O	O
she	O	O
has	O	O
chest	B-cc	B-problem
pain	I-cc	I-problem
at	B-hpi.timing	I-problem
night	I-hpi.timing	I-problem
.	O	O

this	O	O
happened	O	O
last	B-hpi.duration	O
year	I-hpi.duration	O
exactly	O	O
the	O	O
same	O	O
.	O	O

she	O	O
went	O	O
to	O	O
see	O	O
dr	O	O
.	O	O
murphy	O	O
,	O	O
and	O	O
he	O	O
did	O	O
a	O	B-test
treadmill	O	I-test
and	O	O
an	O	B-test
echocardiogram	O	I-test
,	O	O
no	B-hpi.assocSignsAndSymptoms	O
concerns	I-hpi.assocSignsAndSymptoms	O
for	I-hpi.assocSignsAndSymptoms	O
cardiovascular	I-hpi.assocSignsAndSymptoms	B-problem
disease	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
and	O	O
her	O	B-problem
symptoms	B-hpi.quality	I-problem
resolved	I-hpi.quality	O
now	O	O
over	O	O
the	O	O
last	O	O
month	O	O
.	O	O
she	O	O
wakes	O	O
in	O	O
the	O	O
middle	O	O
of	O	O
the	O	O
night	O	O
and	O	O
reports	O	O
that	O	O
she	O	O
has	O	O
a	O	B-problem
pressure	B-hpi.quality	I-problem
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
-	I-hpi.severity	O
to	I-hpi.severity	O
-	I-hpi.severity	O
moderate	I-hpi.severity	O
in	O	O
the	O	O
middle	B-hpi.location	O
of	I-hpi.location	O
her	I-hpi.location	O
chest	I-hpi.location	O
and	O	O
will	O	O
stay	B-hpi.modifyingFactors	O
there	I-hpi.modifyingFactors	O
as	I-hpi.modifyingFactors	O
long	I-hpi.modifyingFactors	O
she	I-hpi.modifyingFactors	O
lies	I-hpi.modifyingFactors	O
down	I-hpi.modifyingFactors	O
.	O	O

if	O	O
she	O	O
gets	B-hpi.modifyingFactors	O
up	I-hpi.modifyingFactors	O
,	I-hpi.modifyingFactors	O
it	I-hpi.modifyingFactors	O
goes	I-hpi.modifyingFactors	O
away	I-hpi.modifyingFactors	O
within	I-hpi.modifyingFactors	O
15	I-hpi.modifyingFactors	O
minutes	I-hpi.modifyingFactors	O
.	O	O

it	O	O
is	O	O
currently	O	O
been	O	O
gone	O	O
on	O	O
for	O	O
the	O	O
last	B-hpi.duration	O
week	I-hpi.duration	O
.	O	O

she	O	O
denies	O	O
any	O	O
fast	O	B-problem
heartbeats	O	I-problem
or	O	O
irregular	O	B-problem
heartbeats	O	I-problem
at	O	O
this	O	O
time	O	O
.	O	O

2	O	O
.	O	O

she	O	O
has	O	O
been	O	O
having	O	O
stomach	B-cc	B-problem
pains	I-cc	I-problem
that	O	O
started	O	O
about	O	O
a	B-hpi.duration	O
month	I-hpi.duration	O
ago	I-hpi.duration	O
.	O	O

this	O	O
occurs	O	O
during	O	O
the	O	O
daytime	B-hpi.timing	O
.	O	O

it	O	O
has	O	O
no	O	O
relationship	O	O
to	O	O
foods	O	O
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
in	O	O
nature	O	O
,	O	O
located	O	O
in	O	O
the	O	O
mid	B-hpi.location	O
epigastric	I-hpi.location	O
area	I-hpi.location	O
.	O	O

it	O	O
has	O	O
been	O	O
better	B-hpi.quality	O
for	O	O
one	O	O
week	O	O
as	O	O
well	O	O
.	O	O

3	O	O
.	O	O

she	O	O
continues	O	O
to	O	O
have	O	O
reflux	B-cc	B-problem
,	O	O
has	O	O
noticed	O	O
that	O	O
if	O	O
she	O	O
stops	O	O
taking	O	O
aciphex	B-hpi.modifyingFactors	B-drug
,	O	O
then	O	O
she	O	O
has	O	O
symptoms	O	B-problem
.	O	O

if	O	O
she	O	O
takes	O	O
her	O	O
aciphex	O	B-drug
,	O	O
she	O	O
seems	O	O
that	O	O
she	O	O
has	O	O
the	O	O
reflux	O	B-problem
belching	O	B-problem
,	O	O
burping	O	B-problem
,	O	O
and	O	O
heartburn	O	B-problem
under	O	O
control	O	O
.	O	O

4	O	O
.	O	O

she	O	O
has	O	O
right	B-cc	B-problem
flank	I-cc	I-problem
pain	I-cc	I-problem
when	B-hpi.context	O
she	I-hpi.context	O
lies	I-hpi.context	O
down	I-hpi.context	O
.	O	O

she	O	O
has	O	O
had	O	O
this	O	O
off	B-hpi.timing	O
and	I-hpi.timing	O
on	I-hpi.timing	O
for	O	O
four	B-hpi.duration	O
months	I-hpi.duration	O
.	O	O

it	O	O
is	O	O
a	O	O
dull	B-hpi.quality	B-problem
achy	I-hpi.quality	I-problem
pain	I-hpi.quality	I-problem
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
in	O	O
nature	O	O
.	O	O

5	O	O
.	O	O

she	O	O
has	O	O
some	O	O
spots	B-cc	B-problem
on	O	I-problem
her	O	I-problem
shoulder	B-hpi.location	O
that	O	O
have	O	O
been	O	O
present	O	O
for	O	O
a	O	O
long	O	O
time	O	O
,	O	O
but	O	O
over	O	O
the	O	O
last	B-hpi.duration	O
month	I-hpi.duration	O
have	O	O
been	O	O
getting	O	O
bigger	B-hpi.quality	O
in	I-hpi.quality	O
size	I-hpi.quality	O
and	O	O
is	O	O
elevated	B-hpi.quality	B-problem
whereas	O	O
they	O	O
had	O	O
not	O	O
been	O	O
elevated	O	B-problem
in	O	O
the	O	O
past	O	O
.	O	O

it	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
painful	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

6	O	O
.	O	O

she	O	O
has	O	O
had	O	O
spots	B-cc	B-problem
in	O	I-problem
her	O	I-problem
armpits	B-hpi.location	O
initially	O	O
on	O	O
the	O	O
right	B-hpi.location	O
side	I-hpi.location	O
and	O	O
then	O	O
going	O	O
to	O	O
the	O	O
left	B-hpi.location	O
side	I-hpi.location	O
.	O	O

they	O	O
are	O	O
not	O	O
itchy	O	B-problem
.	O	O

7	O	O
.	O	O

she	O	O
is	O	O
having	O	O
problems	O	B-problem
with	O	O
urgency	B-cc	B-problem
of	I-cc	I-problem
urine	I-cc	I-problem
.	O	O

when	O	O
she	O	O
has	O	O
her	O	O
bladder	O	O
full	O	O
,	O	O
she	O	O
suddenly	O	O
has	O	O
an	O	O
urge	O	B-problem
to	O	O
use	O	O
the	O	O
restroom	O	O
,	O	O
and	O	O
sometimes	O	O
does	O	O
not	O	O
make	O	O
it	O	O
before	O	O
she	O	O
begins	O	O
leaking	O	O
.	O	O

she	O	O
is	O	O
wearing	O	O
a	O	O
pad	O	O
now	O	O
.	O	O

8	O	O
.	O	O

she	O	O
is	O	O
requesting	O	O
a	O	B-test
colonoscopy	O	I-test
for	O	O
screening	O	B-test
as	O	O
well	O	O
.	O	O

she	O	O
is	O	O
wanting	O	O
routine	O	B-test
labs	O	I-test
for	O	O
following	O	O
her	O	O
chronic	B-pastHistory	B-problem
leukopenia	I-pastHistory	I-problem
,	O	O
also	O	O
is	O	O
desiring	O	O
a	O	O
hepatitis	O	B-test
titer	O	I-test
.	O	O

9	O	O
.	O	O

she	O	O
has	O	O
had	O	O
pain	B-cc	B-problem
in	I-cc	I-problem
her	I-cc	I-problem
thumbs	I-cc	I-problem
when	O	O
she	B-hpi.modifyingFactors	O
is	I-hpi.modifyingFactors	O
trying	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
do	I-hpi.modifyingFactors	O
fine	I-hpi.modifyingFactors	O
motor	I-hpi.modifyingFactors	O
skills	I-hpi.modifyingFactors	O
,	O	O
has	O	O
noticed	O	O
this	O	O
for	O	O
the	O	O
last	O	O
several	B-hpi.duration	O
months	I-hpi.duration	O
.	O	O

there	O	O
has	O	O
been	O	O
no	B-hpi.assocSignsAndSymptoms	O
swelling	I-hpi.assocSignsAndSymptoms	B-problem
or	I-hpi.assocSignsAndSymptoms	O
redness	I-hpi.assocSignsAndSymptoms	B-problem
or	I-hpi.assocSignsAndSymptoms	O
trauma	I-hpi.assocSignsAndSymptoms	B-problem
to	O	O
these	O	B-problem
areas	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
she	O	O
has	O	O
recently	O	O
been	O	O
to	O	O
the	O	O
eye	O	O
doctor	O	O
.	O	O

she	O	O
has	O	O
noticed	O	O
some	O	B-problem
hearing	O	I-problem
loss	O	I-problem
gradually	O	O
.	O	O

she	O	O
denies	O	O
any	O	B-problem
problems	O	I-problem
with	O	I-problem
swallowing	O	I-problem
.	O	O

she	O	O
denies	O	O
episodes	O	O
of	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
although	O	O
she	O	O
has	O	O
had	O	O
a	O	O
little	O	O
bit	O	O
of	O	O
chronic	O	B-problem
cough	O	I-problem
.	O	O

she	O	O
has	O	O
had	O	O
normal	O	O
bowel	O	O
movements	O	O
.	O	O

denies	O	O
any	O	O
black	O	O
or	O	O
bloody	O	B-problem
stools	O	I-problem
,	O	O
diarrhea	O	B-problem
,	O	O
or	O	O
constipation	O	B-problem
.	O	O

denies	O	O
seeing	O	O
blood	O	B-problem
in	O	I-problem
her	O	I-problem
urine	O	I-problem
and	O	O
has	O	O
had	O	O
no	O	O
urinary	O	B-problem
problems	O	I-problem
other	O	O
than	O	O
what	O	O
is	O	O
stated	O	O
above	O	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
problems	O	B-problem
with	O	O
edema	O	B-problem
or	O	O
lower	O	B-treatment
extremity	O	I-treatment
numbness	O	I-treatment
or	O	O
tingling	O	B-problem
.	O	O

social	O	O
history	O	O
:	O	O
she	B-socialHistory	O
works	I-socialHistory	O
at	I-socialHistory	O
nursing	I-socialHistory	O
home	I-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

she	O	O
is	O	O
currently	B-socialHistory	O
trying	I-socialHistory	O
to	I-socialHistory	O
lose	I-socialHistory	O
weight	I-socialHistory	O
.	O	O

she	O	O
is	O	O
on	B-socialHistory	O
the	I-socialHistory	O
diet	I-socialHistory	O
and	I-socialHistory	O
has	I-socialHistory	O
lost	I-socialHistory	O
several	I-socialHistory	O
pounds	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
last	I-socialHistory	O
several	I-socialHistory	O
months	I-socialHistory	O
.	O	O

she	O	O
quit	B-socialHistory	O
smoking	I-socialHistory	O
in	O	O
1972	O	O
.	O	O

family	O	O
history	O	O
:	O	O
her	O	O
father	O	O
has	O	O
type	B-familyHistory	B-problem
i	I-familyHistory	I-problem
diabetes	I-familyHistory	I-problem
and	O	O
heart	B-familyHistory	B-problem
disease	I-familyHistory	I-problem
.	O	O

she	O	O
has	O	O
a	O	O
brother	O	O
who	O	O
had	O	O
heart	B-familyHistory	B-problem
attack	I-familyHistory	I-problem
at	O	O
the	O	O
age	O	O
of	O	O
52	O	O
.	O	O

he	O	O
is	O	O
a	O	O
smoker	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
episodic	B-pastHistory	O
leukopenia	I-pastHistory	B-problem
and	O	O
mild	B-pastHistory	O
irritable	I-pastHistory	B-problem
bowel	I-pastHistory	I-problem
syndrome	I-pastHistory	I-problem
.	O	O

current	O	O
medications	O	O
:	O	O
aciphex	B-pastHistory	B-drug
20	O	O
mg	O	O
q	O	O
.	O	O
d	O	O
.	O	O
and	O	O
aspirin	B-pastHistory	B-drug
81	O	O
mg	O	O
q	O	O
.	O	O
d	O	O
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	B-problem
medical	O	I-problem
allergies	O	I-problem
.	O	O

objective	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
weight	O	B-test
:	O	O
142	O	O
pounds	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
:	O	O
132	O	O
/	O	O
78	O	O
.	O	O

pulse	O	B-test
:	O	O
72	O	O
.	O	O

general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
adult	O	O
female	O	O
who	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

heent	O	O
:	O	O
her	O	O
pupils	O	O
are	O	O
equally	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

conjunctivae	O	O
are	O	O
white	O	O
.	O	O

tms	O	O
look	O	O
normal	O	O
bilaterally	O	O
.	O	O

oropharynx	O	O
appears	O	O
to	O	O
be	O	O
normal	O	O
.	O	O

dentition	O	O
is	O	O
excellent	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
lymphadenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
with	O	O
normal	O	O
respiratory	O	O
effort	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rhythm	O	B-test
and	O	O
rate	O	B-test
without	O	O
murmur	O	B-problem
.	O	O

radial	O	B-test
pulses	O	I-test
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
nontender	O	B-problem
,	O	O
and	O	O
nondistended	O	O
without	O	O
organomegaly	O	B-problem
.	O	O

extremities	O	O
:	O	O
examination	O	B-test
of	O	I-test
the	O	I-test
hands	O	I-test
reveals	O	O
some	O	O
tenderness	O	O
at	O	B-problem
the	O	I-problem
base	O	I-problem
of	O	I-problem
her	O	I-problem
thumbs	O	I-problem
bilaterally	O	O
as	O	O
well	O	O
as	O	O
at	O	O
the	O	O
pip	O	O
joint	O	O
and	O	O
dip	O	O
joint	O	O
.	O	O

her	O	O
armpits	O	O
are	O	O
examined	O	O
.	O	O

she	O	O
has	O	O
what	O	O
appears	O	O
to	O	O
be	O	O
a	O	O
tinea	O	B-problem
versicolor	O	I-problem
rash	O	O
present	O	O
in	O	O
the	O	O
armpits	O	O
bilaterally	O	O
.	O	O

she	O	O
has	O	O
a	O	O
lesion	O	B-problem
on	O	I-problem
her	O	I-problem
left	O	I-problem
shoulder	O	I-problem
,	O	O
which	O	O
is	O	O
6	O	O
mm	O	O
in	O	O
diameter	O	O
.	O	O

it	O	O
has	O	O
diffuse	O	O
borders	O	B-problem
and	O	O
is	O	O
slightly	O	B-problem
red	O	O
.	O	O

it	O	O
has	O	O
two	O	O
brown	O	B-problem
spots	O	I-problem
in	O	O
it	O	O
.	O	O

in	O	O
her	O	O
lower	O	O
extremities	O	O
,	O	O
there	O	O
is	O	O
no	O	O
cyanosis	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

pulses	O	B-test
at	O	I-test
the	O	I-test
radial	O	I-test
and	O	I-test
posterior	O	I-test
tibial	O	I-test
pulses	O	I-test
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

her	O	O
gait	O	O
is	O	O
normal	O	O
.	O	O

psychiatric	O	O
:	O	O
her	O	B-test
affect	O	O
is	O	O
pleasant	O	O
and	O	O
positive	O	O
.	O	O

neurological	O	O
:	O	O
she	O	O
is	O	O
grossly	O	O
intact	O	O
.	O	O

her	O	B-test
speech	O	O
seems	O	O
to	O	O
be	O	O
clear	O	O
.	O	O

her	O	O
coordination	O	B-test
of	O	I-test
upper	O	I-test
and	O	I-test
lower	O	I-test
extremities	O	I-test
is	O	O
normal	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

chest	O	B-problem
pain	O	I-problem
.	O	O

at	O	O
this	O	O
point	O	O
,	O	O
because	O	O
of	O	O
dr	O	O
.	O	O
murphys	O	B-test
evaluation	O	B-test
last	O	O
year	O	O
and	O	O
the	O	B-problem
symptoms	O	I-problem
exactly	O	O
the	O	O
same	O	O
,	O	O
i	O	O
think	O	O
this	O	O
is	O	O
noncardiac	O	O
.	O	O

my	O	O
intonation	O	O
is	O	O
that	O	O
this	O	O
is	O	O
reflux	O	B-problem
.	O	O

i	O	O
am	O	O
going	O	O
have	O	O
her	O	O
double	O	O
her	O	O
aciphex	O	B-drug
or	O	O
increase	O	O
it	O	O
to	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
i	O	O
am	O	O
going	O	O
to	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
possible	O	O
egd	O	B-test
if	O	O
he	O	O
thinks	O	O
that	O	O
would	O	O
be	O	O
appropriate	O	O
.	O	O

she	O	O
is	O	O
to	O	O
let	O	O
me	O	O
know	O	O
if	O	O
her	O	B-problem
symptoms	O	I-problem
are	O	O
getting	O	O
worse	O	O
or	O	O
if	O	O
she	O	O
is	O	O
having	O	O
any	O	O
severe	O	B-problem
episodes	O	I-problem
.	O	O

2	O	O
.	O	O

stomach	O	B-problem
pain	O	I-problem
,	O	O
uncertain	O	O
at	O	O
this	O	O
point	O	O
,	O	O
but	O	O
i	O	O
feel	O	O
like	O	O
this	O	O
is	O	O
probably	O	O
related	O	O
as	O	O
well	O	O
to	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

3	O	O
.	O	O

suspicious	O	O
lesions	O	B-problem
on	O	I-problem
the	O	I-problem
left	O	I-problem
shoulder	O	I-problem
.	O	O

we	O	O
will	O	O
do	O	O
a	O	O
punch	O	B-test
biopsy	O	I-test
and	O	O
set	O	O
her	O	O
up	O	O
for	O	O
an	O	O
appointment	O	O
for	O	O
that	O	O
.	O	O

4	O	O
.	O	O

tinea	O	B-problem
versicolor	O	I-problem
in	O	O
the	O	O
axillary	O	O
area	O	O
.	O	O

i	O	O
have	O	O
prescribed	O	O
selenium	O	B-treatment
sulfide	O	I-treatment
lotion	O	I-treatment
to	O	O
apply	O	O
10	O	O
minutes	O	O
a	O	O
day	O	O
for	O	O
seven	O	O
days	O	O
.	O	O

5	O	O
.	O	O
cystocele	O	B-problem
.	O	O

we	O	O
will	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
further	O	O
discussion	O	O
of	O	O
repair	O	B-treatment
due	O	O
to	O	O
her	O	O
urinary	O	B-problem
incontinence	O	I-problem
.	O	O

6	O	O
.	O	O

history	O	O
of	O	O
leukopenia	O	B-problem
.	O	O

we	O	O
will	O	O
check	O	O
a	O	O
cbc	O	B-test
.	O	O

7	O	O
.	O	O

pain	O	B-problem
in	O	I-problem
the	O	I-problem
thumbs	O	I-problem
,	O	O
probably	O	O
arthritic	O	O
in	O	O
nature	O	O
,	O	O
observe	O	O
for	O	O
now	O	O
.	O	O

8	O	O
.	O	O

screening	O	B-test
.	O	O

we	O	O
will	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
discussion	O	O
of	O	O
colon	O	B-test
cancer	O	I-test
screening	O	I-test
.	O	O

9	O	O
.	O	O

gastroesophageal	O	B-problem
reflux	O	I-problem
disease	O	I-problem
.	O	O

i	O	O
have	O	O
increased	O	O
aciphex	O	B-drug
to	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

for	O	O
now	O	O
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
cystocele	O	B-problem
,	O	O
gastroesophageal	O	B-problem
reflux	O	I-problem
disease	O	I-problem
,	O	O
stomach	O	B-problem
pain	O	I-problem
,	O	O
tinea	O	B-problem
versicolor	O	I-problem
,	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
leukopenia	O	B-problem
,	O	O
multiple	O	B-problem
problems	O	I-problem
,	O	O
pulses	O	B-test
are	O	O
normal	O	O
bilaterally	O	O
,	O	O
lower	O	O
extremities	O	O
,	O	O
tinea	O	O
,	O	O
versicolor	O	O
,	O	O
pulses	O	B-test
,	O	O
extremities	O	O
,	O	O
reflux	O	B-problem
,	O	O
aciphex	O	B-drug
,	O	O
chest	O	O
,	O	O

