sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
hiv	O	O
followup	O	O
description	O	O
:	O	O
human	O	B-problem
immunodeficiency	O	I-problem
virus	O	I-problem
disease	O	I-problem
with	O	O
stable	O	O
control	O	O
on	O	O
atripla	O	B-treatment
.	O	O

resolving	O	O
left	O	O
gluteal	O	B-problem
abscess	O	I-problem
,	O	O
completing	O	O
flagyl	O	B-drug
.	O	O
diabetes	O	B-problem
mellitus	O	I-problem
,	O	O
currently	O	O
on	O	O
oral	O	B-treatment
therapy	O	I-treatment
.	O	O

hypertension	O	B-problem
,	O	O
depression	O	B-problem
,	O	O
and	O	O
chronic	O	B-problem
musculoskeletal	O	I-problem
pain	O	I-problem
of	O	O
unclear	O	O
etiology	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
41	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
with	O	O
a	O	O
history	O	O
of	O	O
hiv	B-pastHistory	B-problem
disease	O	I-problem
.	O	O

his	O	O
last	O	O
cd4	B-pastHistory	B-test
count	I-pastHistory	I-test
was	I-pastHistory	O
425	I-pastHistory	O
,	O	O
viral	B-pastHistory	B-test
load	I-pastHistory	I-test
was	I-pastHistory	O
less	I-pastHistory	O
than	I-pastHistory	O
50	I-pastHistory	O
in	O	O
08	O	O
/	O	O
07	O	O
.	O	O

he	O	O
was	O	O
recently	O	O
hospitalized	B-pastHistory	O
for	O	O
left	B-hpi.assocSignsAndSymptoms	O
gluteal	I-hpi.assocSignsAndSymptoms	B-problem
abscess	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
for	O	O
which	O	O
he	O	O
underwent	B-pastHistory	O
i	I-pastHistory	B-treatment
&	I-pastHistory	I-treatment
d	I-pastHistory	I-treatment
and	O	O
he	O	O
has	O	O
newly	O	B-problem
diagnosed	O	I-problem
diabetes	B-hpi.assocSignsAndSymptoms	I-problem
mellitus	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
also	O	O
has	O	O
a	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	B-problem
and	O	O
hypertriglyceridemia	B-pastHistory	B-problem
.	O	O

he	O	O
had	O	O
been	O	O
having	O	O
increased	B-hpi.quality	B-problem
urination	B-hpi.assocSignsAndSymptoms	I-problem
and	O	O
thirst	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

he	O	O
was	O	O
seen	O	O
in	O	O
the	O	O
hospital	O	O
by	O	O
the	O	O
endocrinology	O	O
staff	O	O
and	O	O
treated	O	O
with	O	O
insulin	O	B-drug
while	O	O
hospitalized	B-pastHistory	O
and	O	O
getting	O	O
treatment	O	B-treatment
for	O	O
his	O	O
perirectal	B-hpi.assocSignsAndSymptoms	B-problem
abscess	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

the	O	O
endocrine	O	O
team	O	O
apparently	O	O
felt	O	O
that	O	O
insulin	B-hpi.modifyingFactors	B-drug
might	O	O
be	O	O
best	O	O
for	O	O
this	O	O
patient	O	O
,	O	O
but	O	O
because	O	O
of	O	O
financial	O	B-problem
issues	O	I-problem
,	O	O
elected	O	O
to	O	O
place	O	O
him	O	O
on	O	O
glucophage	B-hpi.modifyingFactors	B-drug
and	O	O
glyburide	B-hpi.modifyingFactors	B-drug
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
been	O	O
taking	O	O
the	O	B-treatment
medication	O	I-treatment
.	O	O

he	O	O
is	O	O
in	O	O
general	O	O
feeling	O	O
better	O	O
.	O	O
he	O	O
says	O	O
that	O	O
his	O	O
gluteal	O	B-problem
abscess	O	I-problem
is	O	O
improving	B-hpi.quality	O
and	O	O
he	O	O
will	O	O
be	O	O
following	O	O
up	O	O
with	O	O
surgery	O	B-treatment
today	O	O
.	O	O
current	O	O
medications	O	O
:	O	O
1	O	O
.	O	O

gabapentin	B-pastHistory	B-drug
600	O	O
mg	O	O
at	O	O
night	O	O
.	O	O

2	O	O
.	O	O

metformin	B-pastHistory	B-drug
1000	O	O
mg	O	O
twice	O	O
a	O	O
day	O	O
.	O	O

3	O	O
.	O	O

glipizide	B-pastHistory	B-drug
5	O	O
mg	O	O
a	O	O
day	O	O
.	O	O
4	O	O
.	O	O

flagyl	B-pastHistory	B-drug
500	O	O
mg	O	O
four	O	O
times	O	O
a	O	O
day	O	O
.	O	O

5	O	O
.	O	O

flexeril	B-pastHistory	B-drug
10	O	O
mg	O	O
twice	O	O
a	O	O
day	O	O
.	O	O

6	O	O
.	O	O

paroxetine	B-pastHistory	B-drug
20	O	O
mg	O	O
a	O	O
day	O	O
.	O	O

7	O	O
.	O	O

atripla	B-pastHistory	B-treatment
one	O	O
at	O	O
night	O	O
.	O	O

8	O	O
.	O	O

clonazepam	B-pastHistory	B-drug
1	O	O
mg	O	O
twice	O	O
a	O	O
day	O	O
.	O	O

9	O	O
.	O	O

blood	B-pastHistory	B-treatment
pressure	I-pastHistory	I-treatment
medicine	I-pastHistory	I-treatment
,	O	O
name	O	O
unknown	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
he	O	O
otherwise	O	O
has	O	O
a	O	O
negative	O	O
review	O	B-test
of	O	I-test
systems	O	I-test
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
36	O	O
.	O	O
6	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
145	O	O
/	O	O
90	O	O
,	O	O
pulse	O	B-test
123	O	O
,	O	O
respirations	O	B-test
20	O	O
,	O	O
and	O	O
weight	O	B-test
is	O	O
89	O	O
.	O	O
9	O	O
kg	O	O
(	O	O
198	O	O
pounds	O	O
.	O	O
)	O	O
heent	O	O
:	O	O
unremarkable	O	O
except	O	O
for	O	O
some	O	O
submandibular	O	B-problem
lymph	O	I-problem
nodes	O	I-problem
.	O	O

his	O	O
fundi	O	O
are	O	O
benign	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
and	O	O
percussion	O	B-test
.	O	O

cardiac	O	O
:	O	O
reveals	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
rub	O	B-problem
or	O	O
gallop	O	B-problem
.	O	O

abdomen	O	O
:	O	O
soft	O	O
and	O	O
nontender	O	O
without	O	O
organomegaly	O	B-problem
or	O	O
mass	O	B-problem
.	O	O

extremities	O	O
:	O	O
show	O	O
no	O	O
cyanosis	O	B-problem
,	O	O
clubbing	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

gu	O	O
:	O	O
examination	O	B-test
of	O	I-test
the	O	I-test
perineum	O	I-test
revealed	O	O
an	O	B-problem
open	O	I-problem
left	O	I-problem
gluteal	O	I-problem
wound	O	I-problem
that	O	O
appears	O	O
clear	O	O
with	O	O
no	O	O
secretions	O	B-problem
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

human	O	B-problem
immunodeficiency	O	I-problem
virus	O	I-problem
disease	O	I-problem
with	O	O
stable	O	O
control	O	O
on	O	O
atripla	O	B-treatment
.	O	O

2	O	O
.	O	O

resolving	O	O
left	O	O
gluteal	O	B-problem
abscess	O	I-problem
,	O	O
completing	O	O
flagyl	O	B-drug
.	O	O

3	O	O
.	O	O

diabetes	O	B-problem
mellitus	O	I-problem
,	O	O
currently	O	O
on	O	O
oral	O	B-treatment
therapy	O	I-treatment
.	O	O

4	O	O
.	O	O

hypertension	O	B-problem
.	O	O

5	O	O
.	O	O
depression	O	B-problem
.	O	O

6	O	O
.	O	O

chronic	O	B-problem
musculoskeletal	O	I-problem
pain	O	I-problem
of	O	O
unclear	O	O
etiology	O	O
.	O	O

plan	O	O
:	O	O
the	O	O
patient	O	O
will	O	O
continue	O	O
his	O	O
current	O	B-treatment
medications	O	I-treatment
.	O	O

he	O	O
will	O	O
have	O	O
laboratory	O	B-test
studies	O	I-test
done	O	O
in	O	O
3	O	O
to	O	O
4	O	O
weeks	O	O
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
him	O	O
a	O	O
few	O	O
weeks	O	O
thereafter	O	O
.	O	O

he	O	O
has	O	O
been	O	O
encouraged	O	O
to	O	O
keep	O	O
his	O	O
appointment	O	O
with	O	O
his	O	O
psychologist	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
human	O	B-problem
immunodeficiency	O	I-problem
virus	O	I-problem
disease	O	I-problem
,	O	O
diabetes	O	B-problem
mellitus	O	I-problem
,	O	O
atripla	O	B-treatment
,	O	O
hiv	O	B-problem
,	O	O
depression	O	B-problem
,	O	O
musculoskeletal	O	O
,	O	O
diabetes	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O

