sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
3	O	O
description	O	O
:	O	O
examination	O	B-test
due	O	O
to	O	O
blood	O	B-problem
-	O	I-problem
borne	O	I-problem
pathogen	O	I-problem
exposure	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
blood	B-cc	B-problem
-	I-cc	I-problem
borne	I-cc	I-problem
pathogen	I-cc	I-problem
exposure	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
54	O	O
-	O	O
year	O	O
-	O	O
old	O	O
right	O	O
-	O	O
handed	O	O
male	O	O
who	O	O
works	B-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
phlebotomist	I-socialHistory	O
and	I-socialHistory	O
respiratory	I-socialHistory	O
therapist	I-socialHistory	O
at	I-socialHistory	O
hospital	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
states	O	O
that	O	O
he	O	O
was	O	O
attempting	O	O
to	O	O
do	O	O
a	O	O
blood	O	B-test
gas	O	I-test
.	O	O

he	O	O
had	O	O
his	O	O
finger	O	O
of	O	O
the	O	O
left	B-hpi.location	O
hand	I-hpi.location	O
over	O	O
the	O	B-test
pulse	O	I-test
and	O	O
was	O	O
inserting	O	O
a	O	B-treatment
needle	O	I-treatment
using	O	I-treatment
the	O	I-treatment
right	O	I-treatment
hand	O	I-treatment
.	O	O
he	O	O
did	O	O
have	O	O
a	O	O
protective	O	O
clothing	O	O
including	O	O
use	O	O
of	O	O
gloves	O	O
at	O	O
the	O	O
time	O	O
of	O	O
the	O	O
incident	O	O
.	O	O

as	O	O
he	O	O
advanced	O	O
the	O	B-treatment
needle	O	I-treatment
,	O	O
the	B-hpi.context	O
patient	I-hpi.context	O
jerked	I-hpi.context	O
away	I-hpi.context	O
,	I-hpi.context	O
this	I-hpi.context	O
caused	I-hpi.context	O
him	I-hpi.context	O
to	I-hpi.context	O
pull	I-hpi.context	O
out	I-hpi.context	O
of	I-hpi.context	O
the	I-hpi.context	O
arm	I-hpi.context	O
and	I-hpi.context	O
inadvertently	I-hpi.context	O
pricked	I-hpi.context	O
the	I-hpi.context	O
tip	I-hpi.context	O
of	I-hpi.context	O
his	I-hpi.context	O
index	I-hpi.context	O
finger	I-hpi.context	O
.	O	O

the	O	O
patient	O	O
was	O	O
seen	O	O
and	O	O
evaluated	O	O
at	O	O
the	O	O
emergency	O	O
department	O	O
at	O	O
the	O	O
time	O	O
of	O	O
incident	O	O
and	O	O
had	O	O
baseline	O	B-test
studies	O	O
drawn	O	O
,	O	O
and	O	O
has	O	O
been	O	O
followed	O	O
by	O	O
employee	O	O
health	O	O
for	O	O
his	O	B-problem
injury	O	O
.	O	O

the	O	O
source	O	O
patient	O	O
was	O	O
tested	O	O
for	O	O
signs	O	B-problem
of	O	I-problem
disease	O	I-problem
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
negative	B-hpi.context	O
for	I-hpi.context	O
hiv	I-hpi.context	B-problem
,	O	O
but	O	O
was	O	O
found	O	O
to	O	O
be	O	O
a	B-hpi.context	O
carrier	I-hpi.context	O
for	I-hpi.context	O
hepatitis	I-hpi.context	B-problem
c	I-hpi.context	I-problem
.	O	O
the	O	O
patient	O	O
has	O	O
had	O	O
periodic	O	B-test
screening	O	O
including	O	O
a	O	B-test
blood	O	I-test
tests	O	I-test
and	O	O
returns	O	O
now	O	O
for	O	O
his	O	B-test
final	O	O
exam	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
prior	O	O
to	O	O
today	O	O
has	O	O
been	O	O
very	O	O
well	O	O
without	O	O
any	O	B-problem
signs	O	I-problem
or	O	O
symptoms	O	O
of	O	O
viral	O	B-problem
illness	O	I-problem
,	O	O
but	O	O
yesterday	O	O
he	O	O
began	O	O
to	O	O
experience	O	O
symptoms	O	B-problem
of	O	O
nausea	O	B-problem
,	O	O
had	O	O
an	O	O
episode	O	O
of	O	O
vomiting	O	B-problem
last	O	O
night	O	O
.	O	O

has	O	O
low	O	O
appetite	O	B-problem
.	O	O

there	O	O
were	O	O
no	O	O
fevers	O	B-problem
,	O	O
chills	O	B-problem
,	O	O
or	O	O
malaise	O	B-problem
.	O	O

no	O	O
headache	O	B-problem
.	O	O

no	O	O
congestion	O	B-problem
or	O	O
cold	O	B-problem
.	O	O

no	O	O
coughing	O	B-problem
.	O	O

he	O	O
had	O	O
no	O	O
sore	O	B-problem
throat	O	I-problem
.	O	O

there	O	O
was	O	O
no	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
troubled	O	B-problem
breathing	O	I-problem
.	O	O

he	O	O
did	O	O
have	O	O
abdominal	O	B-problem
symptoms	O	I-problem
as	O	O
described	O	O
above	O	O
but	O	O
no	O	O
abdominal	O	B-problem
pain	O	I-problem
.	O	O

there	O	O
were	O	O
no	O	O
urinary	O	B-problem
symptoms	O	I-problem
.	O	O

no	O	O
darkening	O	B-problem
of	O	I-problem
the	O	I-problem
skin	O	I-problem
or	O	I-problem
eyes	O	I-problem
.	O	O

he	O	O
had	O	O
no	O	O
yellowing	O	O
or	O	O
darkening	O	B-problem
of	O	I-problem
the	O	I-problem
urine	O	O
.	O	O

he	O	O
had	O	O
no	O	O
rash	O	B-problem
to	O	I-problem
the	O	I-problem
skin	O	I-problem
.	O	O

there	O	O
was	O	O
no	O	O
local	O	B-problem
infection	O	I-problem
at	O	O
the	O	O
side	O	O
of	O	O
the	O	B-test
fingerstick	O	I-test
.	O	O

all	O	O
other	O	O
systems	O	O
were	O	O
negative	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
degenerative	B-pastHistory	B-problem
disc	I-pastHistory	I-problem
disease	I-pastHistory	I-problem
in	I-pastHistory	O
the	I-pastHistory	O
back	I-pastHistory	O
.	O	O

medications	O	O
:	O	O
nexium	B-pastHistory	B-drug
.	O	O
allergies	O	O
:	O	O
iv	O	B-treatment
contrast	O	I-treatment
.	O	O

current	O	O
work	O	O
status	O	O
:	O	O
he	O	O
continues	O	O
on	O	O
full	O	O
duty	O	O
work	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
awake	O	O
and	O	O
alert	O	O
.	O	O

he	O	O
was	O	O
seated	O	O
upright	O	O
.	O	O
he	O	O
did	O	O
not	O	O
appear	O	O
ill	O	B-problem
or	O	O
toxic	O	B-problem
,	O	O
and	O	O
was	O	O
well	O	O
hydrated	O	O
.	O	O

his	O	B-test
temperature	O	O
was	O	O
97	O	O
.	O	O
2	O	O
degrees	O	O
,	O	O
pulse	O	B-test
was	O	O
84	O	O
,	O	O
respirations	O	B-test
14	O	O
and	O	O
unlabored	O	B-problem
,	O	O
and	O	O
blood	O	B-test
pressure	O	I-test
102	O	O
/	O	O
70	O	O
.	O	O

heent	O	B-test
exam	O	O
,	O	O
the	O	O
sclerae	O	O
were	O	O
clear	O	O
.	O	O

ocular	O	O
movements	O	O
were	O	O
full	O	O
and	O	O
intact	O	O
.	O	O

his	O	O
oropharynx	O	O
was	O	O
clear	O	O
.	O	O

there	O	O
was	O	O
no	O	O
pharyngeal	O	B-problem
erythema	O	I-problem
.	O	O

no	O	O
tonsillar	O	B-problem
enlargement	O	I-problem
.	O	O

his	O	O
neck	O	O
was	O	O
supple	O	O
and	O	O
nontender	O	O
.	O	O

he	O	O
had	O	O
no	O	O
masses	O	B-problem
.	O	O

there	O	O
was	O	O
no	O	O
adenopathy	O	B-problem
in	O	I-problem
his	O	I-problem
cervical	O	I-problem
or	O	I-problem
axillary	O	I-problem
chain	O	O
.	O	O

breath	O	B-test
sounds	O	I-test
were	O	O
clear	O	O
and	O	O
equal	O	O
without	O	O
wheeze	O	B-problem
or	O	O
rales	O	B-problem
.	O	O

heart	O	O
tones	O	O
were	O	O
regular	O	O
without	O	O
murmur	O	B-problem
or	O	O
gallop	O	B-problem
.	O	O

his	O	O
abdomen	O	O
was	O	O
soft	O	O
,	O	O
flat	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O

there	O	O
was	O	O
no	O	O
enlargement	O	B-problem
of	O	I-problem
the	O	I-problem
liver	O	I-problem
or	O	I-problem
spleen	O	I-problem
.	O	O

his	O	O
extremities	O	O
were	O	O
without	O	O
rash	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

he	O	O
had	O	O
normal	O	O
gait	O	O
and	O	O
balance	O	O
without	O	O
ataxia	O	B-problem
.	O	O

assessment	O	O
:	O	O
the	O	O
patient	O	O
presents	O	O
for	O	O
evaluation	O	B-test
after	O	O
a	O	O
contaminated	O	O
needlestick	O	B-problem
to	O	O
the	O	O
index	O	O
finger	O	O
.	O	O

the	O	O
source	O	O
patient	O	O
was	O	O
tested	O	O
and	O	O
found	O	O
to	O	O
be	O	O
negative	O	O
for	O	O
hiv	O	B-problem
.	O	O

however	O	O
,	O	O
he	O	O
did	O	O
test	O	O
positive	O	O
for	O	O
hepatitis	O	B-problem
c	O	I-problem
.	O	O
he	O	O
was	O	O
described	O	O
as	O	O
a	O	O
carrier	O	O
without	O	O
active	O	B-problem
disease	O	I-problem
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
followed	O	O
with	O	O
periodic	O	B-test
evaluation	O	I-test
including	O	O
blood	O	B-test
testing	O	I-test
.	O	O

he	O	O
has	O	O
completed	O	O
a	O	B-treatment
3	O	I-treatment
shot	O	I-treatment
series	O	I-treatment
for	O	O
hepatitis	O	B-problem
b	O	I-problem
and	O	O
had	O	O
titers	O	B-test
drawn	O	O
that	O	O
showed	O	O
protected	O	B-problem
antibodies	O	O
.	O	O

he	O	O
also	O	O
was	O	O
up	O	O
-	O	O
to	O	O
-	O	O
date	O	O
on	O	O
his	O	B-treatment
immunization	O	O
including	O	O
tetanus	O	B-treatment
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
well	O	O
during	O	O
this	O	O
time	O	O
except	O	O
for	O	O
the	O	O
onset	O	O
of	O	O
a	O	O
intestinal	O	B-problem
illness	O	I-problem
being	O	O
investigated	O	O
with	O	O
some	O	O
squeakiness	O	B-problem
and	O	O
vomiting	O	B-problem
.	O	O

he	O	O
had	O	O
no	O	O
other	O	B-problem
symptoms	O	I-problem
that	O	O
were	O	O
suggestive	O	O
of	O	O
acute	O	B-problem
hepatitis	O	I-problem
.	O	O

his	O	O
abdominal	O	B-test
exam	O	I-test
was	O	O
normal	O	O
.	O	O

he	O	O
had	O	O
no	O	O
generalized	O	B-problem
lymphadenopathy	O	I-problem
and	O	O
no	O	O
fever	O	B-problem
.	O	O

blood	O	B-test
tests	O	I-test
were	O	O
drawn	O	O
on	O	O
02	O	O
/	O	O
07	O	O
/	O	O
2005	O	O
.	O	O

the	O	O
results	O	O
of	O	O
which	O	O
were	O	O
reviewed	O	O
with	O	O
the	O	O
patient	O	O
.	O	O

his	O	O
liver	O	B-test
function	O	I-test
test	O	I-test
was	O	O
normal	O	O
at	O	O
18	O	O
.	O	O

his	O	O
hepatitis	O	B-test
c	O	I-test
and	O	O
hiv	O	B-problem
,	O	O
both	O	O
of	O	O
which	O	O
were	O	O
negative	O	O
.	O	O

he	O	O
had	O	O
no	O	O
local	O	O
signs	O	B-problem
of	O	I-problem
infection	O	I-problem
,	O	O
and	O	O
otherwise	O	O
has	O	O
been	O	O
doing	O	O
well	O	O
except	O	O
for	O	O
his	O	O
acute	O	B-problem
intestinal	O	I-problem
illness	O	I-problem
as	O	O
described	O	O
above	O	O
.	O	O

impression	O	O
:	O	O
blood	O	B-problem
-	O	I-problem
borne	O	I-problem
pathogen	O	I-problem
exposure	O	O
secondary	O	O
to	O	O
contaminated	O	O
needlestick	O	B-problem
.	O	O

plan	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
now	O	O
six	O	O
months	O	O
out	O	O
from	O	O
his	O	B-problem
injury	O	O
.	O	O

he	O	O
had	O	O
negative	O	O
lab	O	B-test
studies	O	I-test
.	O	O

there	O	O
were	O	O
no	O	O
physical	O	O
findings	O	O
that	O	O
were	O	O
suggestive	O	O
of	O	O
disease	O	B-problem
transmission	O	I-problem
.	O	O

he	O	O
was	O	O
counseled	O	O
on	O	O
ways	O	O
to	O	O
prevent	O	O
exposure	O	O
in	O	O
the	O	O
future	O	O
including	O	O
use	O	O
of	O	O
protective	O	O
gear	O	O
including	O	O
gloves	O	O
,	O	O
which	O	O
he	O	O
states	O	O
that	O	O
he	O	O
always	O	O
does	O	O
.	O	O
he	O	O
was	O	O
counseled	O	O
that	O	O
ways	O	O
to	O	O
prevent	O	O
transmission	O	B-problem
or	O	O
exposure	O	O
to	O	O
intimate	O	O
contacts	O	O
.	O	O

work	O	O
status	O	O
:	O	O
he	O	O
was	O	O
released	O	O
to	O	O
regular	O	O
work	O	O
.	O	O

condition	O	O
:	O	O
he	O	O
was	O	O
reassured	O	O
that	O	O
no	O	O
signs	O	O
of	O	O
disease	O	B-problem
transmission	O	I-problem
had	O	O
occurred	O	O
as	O	O
result	O	O
of	O	O
his	O	B-problem
injury	O	O
.	O	O

he	O	O
therefore	O	O
was	O	O
found	O	O
to	O	O
be	O	O
medically	O	O
stationary	O	O
without	O	O
signs	O	O
of	O	O
impairment	O	B-problem
of	O	O
today	O	O
'	O	O
s	O	O
date	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
pathogen	O	B-problem
exposure	O	I-problem
,	O	O
blood	O	B-problem
-	O	I-problem
borne	O	I-problem
,	O	O
blood	O	B-test
gas	O	I-test
,	O	O
contaminated	O	O
,	O	O
exposure	O	O
,	O	O
full	O	O
duty	O	O
work	O	O
,	O	O
nausea	O	B-problem
,	O	O
needlestick	O	B-problem
,	O	O
phlebotomist	O	O
,	O	O
viral	O	B-problem
illness	O	I-problem
,	O	O
vomiting	O	B-problem
,	O	O
blood	O	B-problem
borne	O	I-problem
,	O	O
borne	O	B-problem
pathogen	O	I-problem
,	O	O
hepatitis	O	B-problem
,	O	O
blood	O	O
,	O	O

