sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
abdominal	O	B-problem
pain	O	I-problem
-	O	O
consult	O	O
description	O	O
:	O	O
the	O	O
patient	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
last	O	O
evening	O	O
with	O	O
approximately	O	O
7	O	O
-	O	O
to	O	O
8	O	O
-	O	O
day	O	O
history	O	O
of	O	O
abdominal	O	B-problem
pain	O	I-problem
which	O	O
has	O	O
been	O	O
persistent	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
abdominal	B-cc	B-problem
pain	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
patient	O	O
of	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
the	O	O
patient	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
last	O	O
evening	O	O
with	O	O
approximately	O	O
7	B-hpi.duration	O
-	I-hpi.duration	O
to	I-hpi.duration	O
8	I-hpi.duration	O
-	I-hpi.duration	O
day	I-hpi.duration	O
history	O	O
of	O	O
abdominal	B-cc	B-problem
pain	I-cc	I-problem
which	O	O
has	O	O
been	O	O
persistent	B-hpi.timing	O
.	O	O

she	O	O
was	O	O
seen	O	O
3	O	O
to	O	O
4	O	O
days	O	O
ago	O	O
at	O	O
abc	O	O
er	O	O
and	O	O
underwent	O	O
evaluation	O	B-test
and	O	O
discharged	O	O
and	O	O
had	O	O
a	O	O
ct	O	B-test
scan	O	I-test
at	O	O
that	O	O
time	O	O
and	O	O
she	O	O
was	O	O
told	O	O
it	O	O
was	O	O
&	O	O
quot	O	O
;	O	O
normal	B-hpi.assocSignsAndSymptoms	O
.	O	O
&	O	O
quot	O	O
;	O	O
she	O	O
was	O	O
given	O	O
oral	O	B-treatment
antibiotics	O	I-treatment
of	O	O
cipro	B-hpi.modifyingFactors	B-drug
and	O	O
flagyl	B-hpi.modifyingFactors	B-drug
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
nausea	O	B-problem
and	O	O
vomiting	O	B-problem
,	O	O
but	O	O
has	O	O
had	O	O
persistent	B-hpi.timing	O
associated	O	O
anorexia	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
is	O	O
passing	O	O
flatus	O	B-problem
,	O	O
but	O	O
had	O	O
some	O	O
obstipation	B-hpi.assocSignsAndSymptoms	B-problem
symptoms	O	I-problem
with	O	O
the	O	O
last	O	O
bowel	O	O
movement	O	O
two	O	O
days	O	O
ago	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
bright	O	B-problem
red	O	I-problem
blood	O	I-problem
per	O	I-problem
rectum	O	I-problem
and	O	O
no	O	O
history	O	O
of	O	O
recent	O	O
melena	O	B-problem
.	O	O

her	O	O
last	B-pastHistory	B-test
colonoscopy	I-pastHistory	I-test
was	I-pastHistory	O
approximately	I-pastHistory	O
5	I-pastHistory	O
years	I-pastHistory	O
ago	I-pastHistory	O
with	O	O
dr	O	O
.	O	O
y	O	O
.	O	O
she	O	O
has	O	O
had	O	O
no	O	O
definite	O	B-problem
fevers	O	O
or	O	O
chills	O	B-problem
and	O	O
no	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
jaundice	I-pastHistory	B-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
significant	O	O
recent	O	B-problem
weight	O	I-problem
loss	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
history	O	O
of	O	O
atrial	B-pastHistory	B-problem
fibrillation	I-pastHistory	I-problem
,	O	O
under	O	O
good	O	O
control	O	O
and	O	O
now	O	O
in	O	O
normal	O	O
sinus	O	O
rhythm	O	O
and	O	O
on	O	O
metoprolol	B-pastHistory	B-drug
and	O	O
also	O	O
on	O	O
premarin	B-pastHistory	B-drug
hormone	O	O
replacement	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
cholecystectomy	B-pastHistory	B-treatment
,	O	O
appendectomy	B-pastHistory	B-treatment
,	O	O
and	O	O
hysterectomy	B-pastHistory	B-treatment
.	O	O

she	O	O
has	O	O
a	O	O
long	O	O
history	O	O
of	O	O
known	O	O
grade	B-pastHistory	B-problem
4	I-pastHistory	I-problem
bladder	I-pastHistory	I-problem
prolapse	I-pastHistory	I-problem
and	O	O
she	O	O
has	O	O
been	O	O
seen	O	O
in	O	O
the	O	O
past	O	O
by	O	O
dr	O	O
.	O	O
chip	O	O
winkel	O	O
,	O	O
i	O	O
believe	O	O
that	O	O
he	O	O
has	O	O
not	O	O
been	O	O
re	O	O
-	O	O
consulted	O	O
.	O	O

allergies	O	O
:	O	O
she	O	O
is	O	O
allergic	O	B-problem
or	O	O
sensitive	O	O
to	O	O
macrodantin	B-pastHistory	B-drug
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
does	B-socialHistory	O
not	I-socialHistory	O
drink	I-socialHistory	O
or	I-socialHistory	O
smoke	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
otherwise	O	O
negative	O	O
for	O	O
any	O	O
recent	O	O
febrile	O	B-problem
illnesses	O	I-problem
,	O	O
chest	O	B-problem
pains	O	I-problem
or	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
elderly	O	O
thin	O	O
white	O	O
female	O	O
,	O	O
very	O	O
pleasant	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
her	O	B-test
temperature	O	O
is	O	O
98	O	O
.	O	O
8	O	O
and	O	O
vital	O	B-test
signs	O	I-test
are	O	O
all	O	O
stable	O	O
,	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
is	O	O
grossly	O	O
atraumatic	O	O
and	O	O
normocephalic	O	O
.	O	O

sclerae	O	O
are	O	O
anicteric	O	B-problem
.	O	O

the	O	O
conjunctivae	O	O
are	O	O
non	O	O
-	O	O
injected	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
generally	O	O
nondistended	O	O
and	O	O
soft	O	O
.	O	O

she	O	O
is	O	O
focally	O	O
tender	O	B-problem
in	O	I-problem
the	O	I-problem
left	O	I-problem
lower	O	I-problem
quadrant	O	I-problem
to	O	O
deep	O	B-test
palpation	O	I-test
with	O	O
a	O	O
palpable	O	B-problem
fullness	O	O
or	O	O
mass	O	B-problem
and	O	O
focally	O	B-problem
tender	O	I-problem
,	O	O
but	O	O
no	O	O
rebound	O	B-problem
tenderness	O	I-problem
.	O	O

there	O	O
is	O	O
no	O	O
cva	O	B-problem
or	O	O
flank	O	B-problem
tenderness	O	I-problem
,	O	O
although	O	O
some	O	O
very	O	O
minimal	O	O
left	O	O
flank	O	B-problem
tenderness	O	I-problem
.	O	O

pelvic	O	O
:	O	O
currently	O	O
deferred	O	O
,	O	O
but	O	O
has	O	O
history	O	O
of	O	O
grade	O	O
4	O	O
urinary	O	B-problem
bladder	O	I-problem
prolapse	O	I-problem
.	O	O

extremities	O	O
:	O	O
grossly	O	O
and	O	O
neurovascularly	O	O
intact	O	O
.	O	O

laboratory	O	O
values	O	O
:	O	O
white	O	B-test
blood	O	I-test
cell	O	I-test
count	O	I-test
is	O	O
5	O	O
.	O	O
3	O	O
,	O	O
hemoglobin	O	B-test
12	O	O
.	O	O
8	O	O
,	O	O
and	O	O
platelet	O	B-test
count	O	I-test
normal	O	O
.	O	O

alkaline	O	B-problem
phosphatase	O	I-problem
elevated	O	I-problem
at	O	O
184	O	O
.	O	O

liver	O	B-test
function	O	I-test
tests	O	I-test
otherwise	O	O
normal	O	O
.	O	O

electrolytes	O	B-test
normal	O	O
.	O	O

glucose	O	B-test
134	O	O
,	O	O
bun	O	B-test
4	O	O
,	O	O
and	O	O
creatinine	O	B-test
0	O	O
.	O	O
7	O	O
.	O	O

diagnostic	O	O
studies	O	O
:	O	O
ekg	O	B-test
shows	O	O
normal	O	O
sinus	O	O
rhythm	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
greater	O	O
than	O	O
one	O	O
-	O	O
week	O	O
history	O	O
of	O	O
abdominal	O	B-problem
pain	O	I-problem
now	O	O
more	O	O
localized	O	O
to	O	O
the	O	O
left	O	O
lower	O	O
quadrant	O	O
.	O	O

currently	O	O
is	O	O
a	O	O
nonacute	O	O
abdomen	O	O
.	O	O

the	O	O
working	O	O
diagnosis	O	O
would	O	O
be	O	O
sigmoid	O	B-problem
diverticulitis	O	I-problem
.	O	O

she	O	O
does	O	O
have	O	O
a	O	O
history	O	O
in	O	O
the	O	O
distant	O	O
past	O	O
of	O	O
sigmoid	O	B-problem
diverticulitis	O	I-problem
.	O	O

i	O	O
would	O	O
recommend	O	O
a	O	O
repeat	O	O
stat	O	O
ct	O	B-test
scan	O	I-test
of	O	I-test
the	O	I-test
abdomen	O	I-test
and	O	I-test
pelvis	O	I-test
and	O	O
keep	O	O
the	O	O
patient	O	O
nothing	O	O
by	O	O
mouth	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
seen	O	O
5	O	O
years	O	O
ago	O	O
by	O	O
dr	O	O
.	O	O
y	O	O
in	O	O
colorectal	O	O
surgery	O	O
.	O	O

we	O	O
will	O	O
consult	O	O
her	O	O
also	O	O
for	O	O
evaluation	O	B-test
.	O	O

the	O	O
patient	O	O
will	O	O
need	O	O
repeat	O	O
colonoscopy	O	B-problem
in	O	O
the	O	O
near	O	O
future	O	O
and	O	O
be	O	O
kept	O	O
nothing	O	O
by	O	O
mouth	O	O
now	O	O
empirically	O	O
.	O	O

the	O	O
case	O	O
was	O	O
discussed	O	O
with	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
primary	O	O
care	O	O
physician	O	O
,	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
again	O	O
,	O	O
currently	O	O
there	O	O
is	O	O
no	O	O
indication	O	O
for	O	O
acute	O	O
surgical	O	B-treatment
intervention	O	I-treatment
on	O	O
today	O	O
'	O	O
s	O	O
date	O	O
,	O	O
although	O	O
the	O	O
patient	O	O
will	O	O
need	O	O
close	O	B-test
observation	O	I-test
and	O	O
further	O	O
diagnostic	O	O
workup	O	B-test
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
lower	O	B-problem
quadrant	O	I-problem
,	O	O
abdominal	O	O
,	O	O
sigmoid	O	O
,	O	O
diverticulitis	O	B-problem
,	O	O
tenderness	O	B-problem
,	O	O

