sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
hypertension	O	B-problem
description	O	O
:	O	O
patient	O	O
with	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
hypertension	O	B-problem
for	O	O
15	O	O
years	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
74	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
woman	O	O
who	O	O
has	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	B-problem
for	O	O
15	O	O
years	O	O
,	O	O
history	O	O
of	O	O
cva	B-pastHistory	B-problem
with	I-pastHistory	O
no	I-pastHistory	O
residual	I-pastHistory	B-problem
hemiparesis	I-pastHistory	I-problem
and	O	O
uterine	B-pastHistory	B-problem
cancer	I-pastHistory	I-problem
with	O	O
pulmonary	B-pastHistory	B-problem
metastases	I-pastHistory	I-problem
,	O	O
who	O	O
presented	O	O
for	O	O
evaluation	O	B-test
of	O	O
recent	O	O
worsening	B-cc	B-problem
of	I-cc	I-problem
the	I-cc	I-problem
hypertension	I-cc	I-problem
.	O	O

according	O	O
to	O	O
the	O	O
patient	O	O
,	O	O
she	O	O
had	O	O
stable	B-pastHistory	O
blood	I-pastHistory	B-test
pressure	I-pastHistory	I-test
for	O	O
the	O	O
past	O	O
12	O	O
-	O	O
15	O	O
years	O	O
on	O	O
10	B-hpi.modifyingFactors	O
mg	I-hpi.modifyingFactors	O
of	I-hpi.modifyingFactors	O
lisinopril	I-hpi.modifyingFactors	B-drug
.	O	O

in	O	O
august	B-hpi.duration	O
of	I-hpi.duration	O
2007	I-hpi.duration	O
,	O	O
she	O	O
was	O	O
treated	B-hpi.context	O
with	I-hpi.context	O
doxorubicin	I-hpi.context	B-drug
and	I-hpi.context	O
,	I-hpi.context	O
as	I-hpi.context	O
well	I-hpi.context	O
as	I-hpi.context	O
procrit	I-hpi.context	B-drug
and	O	O
her	O	O
blood	O	B-test
pressure	O	I-test
started	O	O
to	O	O
go	O	O
up	O	O
to	O	O
over	B-hpi.severity	O
200s	I-hpi.severity	O
.	O	O

her	O	O
lisinopril	B-hpi.modifyingFactors	B-drug
was	I-hpi.modifyingFactors	O
increased	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
40	I-hpi.modifyingFactors	O
mg	I-hpi.modifyingFactors	O
daily	I-hpi.modifyingFactors	O
.	O	O

she	O	O
was	O	O
also	O	O
given	O	O
metoprolol	B-hpi.modifyingFactors	B-drug
and	O	O
hctz	B-hpi.modifyingFactors	B-drug
two	O	O
weeks	O	O
ago	O	O
,	O	O
after	O	O
she	O	O
visited	O	O
the	O	O
emergency	O	O
room	O	O
with	O	O
increased	O	B-problem
systolic	O	I-problem
blood	O	I-problem
pressure	O	I-problem
.	O	O

denies	O	O
any	O	O
physical	O	O
complaints	O	B-problem
at	O	O
the	O	O
present	O	O
time	O	O
.	O	O
denies	O	O
having	O	O
any	O	O
renal	O	B-problem
problems	O	I-problem
in	O	O
the	O	O
past	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
as	O	O
above	O	O
plus	O	O
history	O	O
of	O	O
anemia	B-pastHistory	B-problem
treated	O	O
with	O	O
procrit	O	B-drug
.	O	O

no	B-socialHistory	O
smoking	I-socialHistory	O
or	O	O
alcohol	B-socialHistory	O
use	I-socialHistory	O
and	O	O
lives	B-socialHistory	O
alone	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
unremarkable	O	O
.	O	O

present	O	O
medications	O	O
:	O	O
as	O	O
above	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
cardiovascular	O	O
:	O	O
no	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

no	O	O
palpitations	O	B-problem
.	O	O

pulmonary	O	O
:	O	O
no	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
cough	O	B-problem
,	O	O
or	O	O
wheezing	O	B-problem
.	O	O

gastrointestinal	O	O
:	O	O
no	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
or	O	O
diarrhea	O	B-problem
.	O	O
gu	O	O
:	O	O
no	O	O
nocturia	O	B-problem
.	O	O

denies	O	O
having	O	O
gross	O	B-problem
hematuria	O	I-problem
.	O	O

salt	O	O
intake	O	O
is	O	O
minimal	O	O
.	O	O

neurological	O	O
:	O	O
unremarkable	O	O
,	O	O
except	O	O
for	O	O
history	O	O
of	O	O
old	O	B-problem
cva	O	I-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
today	O	O
is	O	O
182	O	O
/	O	O
78	O	O
.	O	O

examination	O	B-test
of	O	I-test
the	O	I-test
head	O	I-test
is	O	O
unremarkable	O	O
.	O	O

neck	O	O
is	O	O
supple	O	O
with	O	O
no	O	O
jvd	O	B-problem
.	O	O
lungs	O	O
are	O	O
clear	O	O
.	O	O

there	O	O
is	O	O
no	O	O
abdominal	O	B-problem
bruit	O	I-problem
.	O	O

extremities	O	O
1	O	O
+	O	O
edema	O	B-problem
bilaterally	O	I-problem
.	O	O

laboratory	O	O
data	O	O
:	O	O
urinalysis	O	B-test
done	O	O
in	O	O
the	O	O
office	O	O
shows	O	O
1	O	O
+	O	O
proteinuria	O	B-problem
;	O	O
same	O	O
is	O	O
shown	O	O
by	O	O
urinalysis	O	B-test
done	O	O
at	O	O
hospital	O	O
.	O	O

the	O	O
creatinine	O	B-test
is	O	O
0	O	O
.	O	O
8	O	O
.	O	O

renal	O	B-test
ultrasound	O	I-test
showed	O	O
possible	O	O
renal	O	B-problem
artery	O	I-problem
stenosis	O	I-problem
and	O	O
a	O	O
2	O	O
cm	O	O
cyst	O	B-problem
in	O	I-problem
the	O	I-problem
left	O	I-problem
kidney	O	I-problem
.	O	O

mra	O	B-test
of	O	I-test
the	O	I-test
renal	O	I-test
arteries	O	I-test
was	O	O
essentially	O	O
unremarkable	O	O
with	O	O
no	O	O
suspicion	O	O
for	O	O
renal	O	B-problem
artery	O	I-problem
stenosis	O	I-problem
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
accelerated	O	B-problem
hypertension	O	I-problem
.	O	O

no	O	O
clear	O	O
-	O	O
cut	O	O
etiology	O	O
for	O	O
recent	O	O
worsening	O	B-problem
since	O	O
renal	O	B-problem
artery	O	I-problem
stenosis	O	I-problem
was	O	O
ruled	O	O
out	O	O
by	O	O
negative	O	O
mra	O	B-test
.	O	O

i	O	O
could	O	O
only	O	O
blame	O	O
procrit	O	B-drug
initiation	O	O
,	O	O
as	O	O
well	O	O
as	O	O
possible	O	O
fluid	O	B-problem
retention	O	I-problem
as	O	O
a	O	O
cause	O	O
of	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
accelerated	O	B-problem
hypertension	O	I-problem
.	O	O

she	O	O
was	O	O
started	O	O
on	O	O
hydrochlorothiazide	O	B-drug
less	O	O
than	O	O
two	O	O
weeks	O	O
ago	O	O
with	O	O
some	O	O
improvement	O	O
in	O	O
her	O	B-problem
hypertension	O	O
.	O	O

at	O	O
this	O	O
point	O	O
,	O	O
i	O	O
would	O	O
not	O	O
pursue	O	O
a	O	O
diagnosis	O	O
of	O	O
renal	O	B-problem
artery	O	I-problem
stenosis	O	I-problem
.	O	O

since	O	O
she	O	O
is	O	O
maxed	O	O
out	O	O
on	O	O
lisinopril	O	B-drug
and	O	O
her	O	B-test
pulse	O	I-test
is	O	O
60	O	O
,	O	O
i	O	O
would	O	O
not	O	O
increase	O	O
beta	O	B-drug
-	O	I-drug
blocker	O	I-drug
or	O	O
ace	O	B-drug
inhibitor	O	I-drug
.	O	O

i	O	O
will	O	O
continue	O	O
hctz	O	B-drug
at	O	O
24	O	O
mg	O	O
daily	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
also	O	O
given	O	O
a	O	O
sample	O	O
of	O	O
tekturna	O	B-treatment
,	O	O
which	O	O
would	O	O
hopefully	O	O
improve	O	O
her	O	O
systolic	O	B-test
blood	O	I-test
pressure	O	I-test
.	O	O

the	O	O
patient	O	O
was	O	O
told	O	O
to	O	O
be	O	O
stick	O	O
with	O	O
her	O	O
salt	O	O
intake	O	O
.	O	O

she	O	O
will	O	O
report	O	O
to	O	O
me	O	O
in	O	O
10	O	O
days	O	O
with	O	O
the	O	O
result	O	O
of	O	O
her	O	O
blood	O	B-test
pressure	O	I-test
.	O	O

she	O	O
will	O	O
also	O	O
repeat	O	O
an	O	B-test
sma7	O	O
to	O	O
rule	O	O
out	O	O
possible	O	O
hyperkalemia	O	B-problem
due	O	O
to	O	O
tekturna	O	B-treatment
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hypertension	O	B-problem
,	O	O
ace	O	B-drug
inhibitor	O	I-drug
,	O	O
accelerated	O	B-problem
hypertension	O	I-problem
,	O	O
hctz	O	B-drug
,	O	O
mra	O	B-test
of	O	I-test
the	O	I-test
renal	O	I-test
arteries	O	I-test
,	O	O
procrit	O	B-drug
,	O	O
sma7	O	B-test
,	O	O
anemia	O	B-problem
,	O	O
beta	O	B-drug
-	O	I-drug
blocker	O	I-drug
,	O	O
doxorubicin	O	B-drug
,	O	O
hemiparesis	O	B-problem
,	O	O
history	O	O
of	O	O
cva	O	B-problem
,	O	O
hyperkalemia	O	B-problem
,	O	O
no	O	O
abdominal	O	B-problem
bruit	O	I-problem
,	O	O
uterine	O	B-problem
cancer	O	I-problem
,	O	O
renal	O	B-problem
artery	O	I-problem
stenosis	O	I-problem
,	O	O
artery	O	B-problem
stenosis	O	I-problem
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
blood	O	O
,	O	O
pressure	O	O
,	O	O
renal	O	O
,	O	O

