sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
cough	O	B-problem
&	O	O
abdominal	O	B-problem
pain	O	I-problem
description	O	O
:	O	O
consult	O	O
for	O	O
generalized	O	B-problem
body	O	I-problem
aches	O	I-problem
,	O	O
cough	O	B-problem
,	O	O
nausea	O	B-problem
,	O	O
and	O	O
right	O	B-problem
-	O	I-problem
sided	O	I-problem
abdominal	O	I-problem
pain	O	I-problem
for	O	O
two	O	O
days	O	O
-	O	O
bronchitis	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
cough	B-cc	B-problem
and	O	O
abdominal	B-cc	B-problem
pain	I-cc	I-problem
for	O	O
two	B-hpi.duration	O
days	I-hpi.duration	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
has	O	O
a	O	O
history	O	O
of	O	O
previous	O	B-problem
pneumonia	B-pastHistory	O
,	O	O
also	O	O
hypertension	B-pastHistory	B-problem
and	O	O
macular	B-pastHistory	B-problem
degeneration	I-pastHistory	I-problem
,	O	O
who	O	O
presents	O	O
with	O	O
generalized	B-cc	B-problem
body	I-cc	I-problem
aches	I-cc	I-problem
,	O	O
cough	B-cc	B-problem
,	O	O
nausea	B-cc	B-problem
,	O	O
and	O	O
right	B-hpi.location	B-problem
-	I-hpi.location	I-problem
sided	I-hpi.location	I-problem
abdominal	I-hpi.location	I-problem
pain	O	I-problem
for	O	O
two	B-hpi.duration	O
days	I-hpi.duration	O
.	O	O

the	O	O
patient	O	O
stated	O	O
that	O	O
the	O	O
abdominal	O	B-problem
pain	O	I-problem
was	O	O
only	B-hpi.context	O
associated	I-hpi.context	O
with	I-hpi.context	O
coughing	I-hpi.context	B-problem
.	O	O

the	O	O
patient	O	O
reported	O	O
that	O	O
the	O	O
cough	O	B-problem
is	O	O
dry	B-hpi.quality	O
in	O	O
nature	O	O
and	O	O
the	O	O
patient	O	O
had	O	O
subjective	O	B-problem
fevers	O	I-problem
and	O	O
chills	O	B-problem
at	O	O
home	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
pneumonia	B-pastHistory	B-problem
in	O	O
the	O	O
past	O	O
,	O	O
pleurisy	B-pastHistory	B-problem
,	O	O
macular	B-pastHistory	B-problem
degeneration	I-pastHistory	I-problem
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
and	O	O
phlebitis	B-pastHistory	B-problem
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
bilateral	B-pastHistory	B-problem
cataract	I-pastHistory	I-problem
extractions	I-pastHistory	I-problem
in	O	O
2007	O	O
,	O	O
appendectomy	B-pastHistory	B-treatment
as	O	O
a	O	O
child	O	O
,	O	O
and	O	O
three	O	O
d	B-pastHistory	B-treatment
&	I-pastHistory	I-treatment
cs	I-pastHistory	I-treatment
in	O	O
the	O	O
past	O	O
secondary	O	O
to	O	O
miscarriages	O	B-problem
.	O	O

medications	O	O
:	O	O
on	O	O
presentation	O	O
included	O	O
hydrochlorothiazide	B-pastHistory	B-drug
12	O	O
.	O	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
aspirin	B-pastHistory	B-drug
81	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
and	O	O
propranolol	B-pastHistory	B-drug
40	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O
daily	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
takes	O	O
multivitamin	B-pastHistory	B-drug
and	O	O
lutein	B-pastHistory	B-treatment
over	O	B-treatment
-	O	I-treatment
the	O	I-treatment
-	O	I-treatment
counter	O	I-treatment
for	O	O
macular	B-pastHistory	B-problem
degeneration	I-pastHistory	I-problem
.	O	O

allergies	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
died	O	O
at	O	O
the	O	O
age	O	O
of	O	O
59	O	O
due	O	O
to	O	O
stomach	B-familyHistory	B-problem
cancer	I-familyHistory	I-problem
and	O	O
father	O	O
died	O	O
at	O	O
the	O	O
age	O	O
of	O	O
91	O	O
years	O	O
old	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
quit	B-socialHistory	O
smoking	I-socialHistory	O
17	I-socialHistory	O
years	I-socialHistory	O
ago	I-socialHistory	O
;	O	O
prior	B-socialHistory	O
to	I-socialHistory	O
that	I-socialHistory	O
had	I-socialHistory	O
smoked	I-socialHistory	O
one	I-socialHistory	O
pack	I-socialHistory	O
per	I-socialHistory	O
day	I-socialHistory	O
for	I-socialHistory	O
44	I-socialHistory	O
years	I-socialHistory	O
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
alcohol	I-socialHistory	O
use	I-socialHistory	O
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
,	O	O
well	O	O
nourished	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
on	O	O
presentation	O	O
included	O	O
a	O	B-test
temperature	O	I-test
of	O	O
100	O	O
.	O	O
1	O	O
,	O	O
pulse	O	B-test
of	O	O
144	O	O
with	O	O
a	O	O
blood	O	B-test
pressure	O	I-test
of	O	O
126	O	O
/	O	O
77	O	O
,	O	O
the	O	O
patient	O	O
is	O	O
saturating	O	O
at	O	O
95	O	O
%	O	O
on	O	O
room	O	O
air	O	O
,	O	O
and	O	O
has	O	O
respiratory	O	B-test
rate	O	I-test
of	O	O
20	O	O
.	O	O

heent	O	O
:	O	O
anicteric	O	O
sclerae	O	O
.	O	O

conjunctivae	O	O
pink	O	O
.	O	O

throat	O	O
was	O	O
clear	O	O
.	O	O

mucosal	O	O
membranes	O	O
were	O	O
dry	O	B-problem
.	O	O

chest	O	O
:	O	O
coarse	O	O
breath	O	B-problem
sounds	O	I-problem
bilaterally	O	I-problem
at	O	I-problem
the	O	I-problem
bases	O	I-problem
.	O	O

cardiac	O	O
:	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

no	O	O
murmurs	O	B-problem
,	O	O
rubs	O	B-problem
or	O	O
gallops	O	B-problem
.	O	O

no	O	O
evidence	O	O
of	O	O
carotid	O	B-problem
bruits	O	I-problem
.	O	O

abdomen	O	O
:	O	O
positive	O	O
bowel	O	O
sounds	O	O
,	O	O
presence	O	O
of	O	O
soreness	O	B-problem
on	O	O
examination	O	B-test
in	O	O
the	O	O
abdomen	O	B-test
on	O	I-test
palpation	O	I-test
.	O	O

there	O	O
is	O	O
no	O	O
rebound	O	B-problem
or	O	O
guarding	O	B-problem
.	O	O

extremities	O	O
:	O	O
no	O	O
clubbing	O	B-problem
,	O	O
cyanosis	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
a	O	B-test
chest	O	I-test
x	O	I-test
-	O	I-test
ray	O	I-test
,	O	O
which	O	O
showed	O	O
increased	O	B-problem
markings	O	I-problem
present	O	O
bilaterally	O	O
likely	O	O
consistent	O	O
with	O	O
chronic	O	B-problem
lung	O	I-problem
changes	O	I-problem
.	O	O

there	O	O
is	O	O
no	O	O
evidence	O	O
of	O	O
effusion	O	B-problem
or	O	O
consolidation	O	B-problem
.	O	O

degenerative	O	B-problem
changes	O	I-problem
were	O	O
seen	O	O
in	O	O
the	O	O
shoulder	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
had	O	O
an	O	O
abdominal	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
,	O	O
which	O	O
showed	O	O
nonspecific	O	O
bowel	O	B-problem
gas	O	I-problem
pattern	O	I-problem
.	O	O

urinalysis	O	B-test
showed	O	O
no	O	O
evidence	O	O
of	O	O
infection	O	B-problem
as	O	O
well	O	O
as	O	O
her	O	O
influenza	O	B-test
a	O	I-test
&	O	I-test
b	O	I-test
were	O	O
negative	O	O
.	O	O

preliminary	O	B-test
blood	O	O
cultures	O	O
have	O	O
been	O	O
with	O	O
no	O	O
growth	O	B-problem
to	O	O
date	O	O
status	O	O
post	O	O
48	O	O
hours	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
started	O	O
on	O	O
cefepime	O	B-drug
1	O	O
g	O	O
iv	O	O
q	O	O
.	O	O
12h	O	O
.	O	O
and	O	O
given	O	O
iv	O	B-treatment
hydration	O	I-treatment
.	O	O

she	O	O
has	O	O
also	O	O
been	O	O
on	O	O
xopenex	O	B-drug
nebs	O	O
q	O	O
.	O	O
8h	O	O
.	O	O

round	O	O
the	O	O
clock	O	O
and	O	O
in	O	O
regards	O	O
to	O	O
her	O	B-problem
hypertension	O	O
,	O	O
she	O	O
was	O	O
continued	O	O
on	O	O
her	O	B-treatment
hydrochlorothiazide	O	B-drug
and	O	O
propranolol	O	B-drug
.	O	O

in	O	O
terms	O	O
of	O	O
prophylactic	O	B-treatment
measures	O	I-treatment
,	O	O
she	O	O
received	O	O
lovenox	O	B-drug
subcutaneously	O	O
for	O	O
dvt	O	B-treatment
prophylaxis	O	I-treatment
.	O	O

currently	O	O
today	O	O
,	O	O
she	O	O
feels	O	O
much	O	O
improved	O	O
with	O	O
still	O	O
only	O	O
a	O	O
mild	O	B-problem
cough	O	I-problem
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
afebrile	O	B-problem
for	O	O
two	O	O
days	O	O
,	O	O
saturating	O	O
at	O	O
97	O	O
%	O	O
on	O	O
room	O	O
air	O	O
with	O	O
a	O	O
respiratory	O	B-test
rate	O	I-test
of	O	O
18	O	O
.	O	O

her	O	O
white	O	B-test
count	O	I-test
on	O	O
presentation	O	O
was	O	O
13	O	O
.	O	O
6	O	O
and	O	O
yesterday	O	O
'	O	O
s	O	O
white	O	B-test
count	O	I-test
was	O	O
10	O	O
.	O	O
3	O	O
.	O	O

final	O	O
diagnosis	O	O
:	O	O
bronchitis	O	B-problem
.	O	O

disposition	O	O
:	O	O
the	O	O
patient	O	O
will	O	O
be	O	O
going	O	O
home	O	O
.	O	O

medications	O	O
:	O	O
hydrochlorothiazide	O	B-drug
12	O	O
.	O	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
propranolol	O	B-drug
40	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
.	O	O

also	O	O
,	O	O
avelox	O	B-drug
400	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
x10	O	O
days	O	O
,	O	O
guaifenesin	O	B-drug
10	O	O
cc	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
6h	O	O
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
for	O	O
cough	O	B-problem
,	O	O
and	O	O
aspirin	O	B-drug
81	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
.	O	O

diet	O	O
:	O	O
to	O	O
follow	O	O
a	O	O
low	O	B-treatment
-	O	I-treatment
salt	O	I-treatment
diet	O	I-treatment
.	O	O

activity	O	O
:	O	O
as	O	O
tolerated	O	O
.	O	O

followup	O	O
:	O	O
to	O	O
follow	O	O
up	O	O
with	O	O
dr	O	O
.	O	O
abc	O	O
in	O	O
two	O	O
weeks	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
cough	O	B-problem
,	O	O
pneumonia	O	B-problem
,	O	O
body	O	B-problem
aches	O	I-problem
,	O	O
bronchitis	O	B-problem
,	O	O
low	O	B-treatment
-	O	I-treatment
salt	O	I-treatment
diet	O	I-treatment
,	O	O
generalized	O	B-problem
body	O	I-problem
aches	O	I-problem
,	O	O
macular	O	B-problem
degeneration	O	I-problem
,	O	O

