sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
falls	O	B-problem
-	O	O
discharge	O	O
summary	O	O
description	O	O
:	O	O
falls	O	O
at	O	O
home	O	O
.	O	O

anxiety	O	B-problem
and	O	O
depression	O	B-problem
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
increasingly	O	O
anxious	O	B-problem
and	O	O
freely	O	O
admitted	O	O
that	O	O
she	O	O
was	O	O
depressed	O	B-problem
at	O	O
home	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
falls	B-cc	B-problem
at	I-cc	O
home	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
82	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
fell	B-cc	O
at	I-cc	O
home	I-cc	O
and	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
with	O	O
increased	B-cc	O
anxiety	I-cc	B-problem
.	O	O

family	O	O
members	O	O
who	O	O
are	O	O
present	O	O
state	O	O
that	O	O
the	O	O
patient	O	O
had	O	O
been	O	O
increasingly	O	O
anxious	O	B-problem
and	O	O
freely	O	O
admitted	O	O
that	O	O
she	O	O
was	O	O
depressed	B-hpi.assocSignsAndSymptoms	B-problem
at	O	O
home	O	O
.	O	O

they	O	O
noted	O	O
that	O	O
she	O	O
frequently	B-hpi.assocSignsAndSymptoms	O
came	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
emergency	I-hpi.assocSignsAndSymptoms	O
room	I-hpi.assocSignsAndSymptoms	O
for	O	O
&	O	O
quot	O	O
;	O	O
attention	O	O
.	O	O
&	O	O
quot	O	O
;	O	O
the	O	O
patient	O	O
denied	O	O
any	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
pressure	O	B-problem
and	O	O
no	O	O
change	O	B-problem
to	O	I-problem
exercise	O	I-problem
tolerance	O	I-problem
.	O	O

the	O	O
patient	O	O
denied	O	O
any	O	O
loss	O	B-problem
of	O	I-problem
consciousness	O	I-problem
or	O	O
incontinence	O	B-problem
.	O	O

she	O	O
denies	O	O
any	O	O
seizure	O	B-problem
activity	O	I-problem
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
&	O	O
quot	O	O
;	O	O
tripped	B-hpi.context	O
&	I-hpi.context	O
quot	I-hpi.context	O
;	I-hpi.context	O
at	I-hpi.context	O
home	I-hpi.context	O
.	O	O
family	O	O
states	O	O
she	O	O
frequently	O	O
takes	O	O
darvocet	B-hpi.modifyingFactors	B-drug
for	O	O
her	O	B-problem
anxiety	O	O
and	O	O
that	O	O
makes	O	O
her	O	O
feel	O	O
better	O	O
,	O	O
but	O	O
they	O	O
are	O	O
afraid	O	O
she	O	O
is	O	O
self	O	O
medicating	O	O
.	O	O

they	O	O
stated	O	O
that	O	O
she	O	O
has	O	O
numerous	O	B-problem
medications	O	O
at	O	O
home	O	O
,	O	O
but	O	O
they	O	O
were	O	O
not	O	O
sure	O	O
if	O	O
she	O	O
was	O	O
taking	O	O
them	O	O
.	O	O

the	O	O
patient	O	O
been	O	O
getting	B-pastHistory	O
along	I-pastHistory	O
for	I-pastHistory	O
a	I-pastHistory	O
number	I-pastHistory	O
of	I-pastHistory	O
years	I-pastHistory	O
and	I-pastHistory	O
has	I-pastHistory	O
been	I-pastHistory	O
doing	I-pastHistory	O
well	I-pastHistory	O
,	O	O
but	O	O
recently	O	O
has	O	O
been	O	O
noting	O	O
some	O	O
decline	O	O
primarily	O	O
with	O	O
regards	O	O
to	O	O
her	O	B-problem
depression	B-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
denied	O	O
si	O	B-problem
or	O	O
hi	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
pleasant	O	O
82	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
stable	O	O
.	O	O

heent	O	O
:	O	O
negative	O	O
.	O	O
neck	O	O
:	O	O
supple	O	O
.	O	O

carotid	O	O
upstrokes	O	O
are	O	O
2	O	O
+	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O

heart	O	O
:	O	O
normal	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

no	O	O
gallops	O	B-problem
.	O	O

rate	O	B-problem
is	O	O
regular	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

positive	O	O
bowel	O	O
sounds	O	O
.	O	O

nontender	O	O
.	O	O
extremities	O	O
:	O	O
no	O	O
edema	O	B-problem
.	O	O

there	O	O
is	O	O
some	O	O
ecchymosis	O	B-problem
noted	O	O
to	O	O
the	O	O
left	O	O
great	O	O
toe	O	O
.	O	O

the	O	O
area	O	O
is	O	O
tender	O	B-problem
;	O	O
however	O	O
,	O	O
metatarsal	O	O
is	O	O
nontender	O	O
.	O	O

neurological	O	O
:	O	O
grossly	O	O
nonfocal	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
a	O	O
psychiatric	O	B-test
evaluation	O	I-test
was	O	O
obtained	O	O
due	O	O
to	O	O
the	O	B-problem
patient	O	I-problem
'	O	I-problem
s	O	I-problem
increased	O	I-problem
depression	O	I-problem
and	O	O
anxiety	O	B-problem
.	O	O

continue	O	O
paxil	O	B-drug
and	O	O
xanax	O	B-drug
use	O	O
was	O	O
recommended	O	O
.	O	O

the	O	O
patient	O	O
remained	O	O
medically	O	O
stable	O	O
during	O	O
her	O	O
hospital	O	O
stay	O	O
and	O	O
arrangements	O	O
were	O	O
made	O	O
for	O	O
discharge	O	O
to	O	O
a	O	O
rehabilitation	O	B-treatment
program	O	I-treatment
given	O	O
her	O	B-problem
recent	O	O
falls	O	O
.	O	O

discharge	O	O
diagnoses	O	O
:	O	O
1	O	O
.	O	O

falls	O	B-problem
2	O	O
.	O	O

anxiety	O	B-problem
and	O	O
depression	O	B-problem
.	O	O

3	O	O
.	O	O

hypertension	O	B-problem
.	O	O

4	O	O
.	O	O

hypercholesterolemia	O	B-problem
.	O	O

5	O	O
.	O	O

coronary	O	B-problem
artery	O	I-problem
disease	O	I-problem
.	O	O

6	O	O
.	O	O

osteoarthritis	O	B-problem
.	O	O

7	O	O
.	O	O

chronic	O	B-problem
obstructive	O	I-problem
pulmonary	O	I-problem
disease	O	I-problem
.	O	O

8	O	O
.	O	O

hypothyroidism	O	B-problem
.	O	O

condition	O	O
upon	O	O
discharge	O	O
:	O	O
stable	O	O
.	O	O

discharge	O	O
medications	O	O
:	O	O
tylenol	O	B-drug
650	O	O
mg	O	O
q	O	O
.	O	O
6h	O	O
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
xanax	O	B-drug
0	O	O
.	O	O
5	O	O
q	O	O
.	O	O
4h	O	O
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
lasix	O	B-drug
80	O	O
mg	O	O
daily	O	O
,	O	O
isordil	O	B-drug
10	O	O
mg	O	O
t	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
kcl	O	B-drug
20	O	O
meq	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
lactulose	O	B-drug
10	O	O
g	O	O
daily	O	O
,	O	O
cozaar	O	B-drug
50	O	O
mg	O	O
daily	O	O
,	O	O
synthroid	O	B-drug
75	O	O
mcg	O	O
daily	O	O
,	O	O
singulair	O	B-drug
10	O	O
mg	O	O
daily	O	O
,	O	O
lumigan	O	B-drug
one	O	O
drop	O	O
both	O	O
eyes	O	O
at	O	O
bed	O	O
time	O	O
,	O	O
nitroquick	O	B-treatment
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
pravachol	O	B-drug
20	O	O
mg	O	O
daily	O	O
,	O	O
feldene	O	B-drug
20	O	O
mg	O	O
daily	O	O
,	O	O
paxil	O	B-drug
20	O	O
mg	O	O
daily	O	O
,	O	O
minipress	O	B-drug
2	O	O
mg	O	O
daily	O	O
,	O	O
provera	O	B-drug
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
advair	O	B-drug
250	O	O
/	O	O
50	O	O
one	O	O
puff	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
senokot	O	B-drug
one	O	O
tablet	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
timoptic	O	B-drug
one	O	O
drop	O	O
ou	O	O
daily	O	O
,	O	O
and	O	O
verapamil	O	B-drug
80	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

activity	O	O
:	O	O
per	O	O
pt	O	O
.	O	O

follow	O	O
-	O	O
up	O	O
:	O	O
the	O	O
patient	O	O
discharged	O	O
to	O	O
a	O	O
skilled	O	O
nursing	O	O
facility	O	O
for	O	O
further	O	B-treatment
rehabilitation	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
falls	O	B-problem
,	O	O
anxious	O	B-problem
,	O	O
depressed	O	B-problem
,	O	O
anxiety	O	B-problem
,	O	O
loss	O	B-problem
of	O	I-problem
consciousness	O	I-problem
,	O	O
depression	O	B-problem
,	O	O

