sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
flank	O	B-problem
pain	O	I-problem
-	O	O
consult	O	O
-	O	O
1	O	O
description	O	O
:	O	O
left	O	B-problem
flank	O	I-problem
pain	O	I-problem
,	O	O
ureteral	O	B-problem
stone	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
left	B-cc	B-problem
flank	I-cc	I-problem
pain	I-cc	I-problem
,	O	O
ureteral	B-cc	B-problem
stone	I-cc	I-problem
.	O	O

brief	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
was	O	O
referred	O	O
to	O	O
us	O	O
from	O	O
dr	O	O
.	O	O
x	O	O
for	O	O
left	B-hpi.location	B-problem
flank	I-hpi.location	I-problem
pain	O	I-problem
.	O	O

the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
left	B-hpi.location	O
ureteral	I-hpi.location	B-problem
stone	O	I-problem
measuring	O	O
about	O	O
1	B-hpi.severity	O
.	I-hpi.severity	O
3	I-hpi.severity	O
cm	I-hpi.severity	O
in	I-hpi.severity	O
size	I-hpi.severity	O
per	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
had	O	O
pain	O	B-problem
in	O	I-problem
the	O	I-problem
abdomen	B-hpi.location	I-problem
and	O	I-problem
across	B-hpi.location	I-problem
the	I-hpi.location	I-problem
back	I-hpi.location	O
for	O	O
the	O	O
last	B-hpi.duration	O
four	I-hpi.duration	O
to	I-hpi.duration	O
five	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

the	O	O
patient	O	O
has	O	O
some	O	B-problem
nausea	B-hpi.assocSignsAndSymptoms	I-problem
and	O	O
vomiting	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

the	O	O
patient	O	O
wants	O	O
something	O	O
done	O	O
for	O	O
the	O	O
stone	O	B-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
hematuria	O	B-problem
,	O	O
dysuria	O	B-problem
,	O	O
burning	O	B-problem
or	O	O
pain	O	B-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	B-problem
fevers	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
negative	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
years	O	O
ago	O	O
she	O	O
had	O	O
surgery	O	B-treatment
that	O	O
she	O	O
does	O	O
not	O	O
recall	O	O
.	O	O

medications	O	O
:	O	O
none	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
denies	O	O
any	O	O
seizure	O	B-problem
disorder	O	I-problem
,	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
denies	O	O
any	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
denies	O	O
any	O	O
dysuria	O	B-problem
,	O	O
burning	O	B-problem
or	O	O
pain	O	B-problem
,	O	O
denies	O	O
any	O	O
nausea	O	B-problem
or	O	O
vomiting	O	B-problem
at	O	O
this	O	O
time	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
a	O	O
history	O	O
of	O	O
nausea	O	B-problem
and	O	O
vomiting	O	B-problem
,	O	O
but	O	O
is	O	O
doing	O	O
better	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
afebrile	O	B-problem
.	O	O

vitals	O	B-test
are	O	O
stable	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
left	O	B-problem
-	O	I-problem
sided	O	I-problem
flank	O	I-problem
pain	O	I-problem
and	O	O
left	O	B-problem
lower	O	I-problem
abdominal	O	I-problem
pain	O	I-problem
.	O	O

the	O	O
rest	O	O
of	O	O
the	O	B-test
exam	O	I-test
is	O	O
benign	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
white	O	B-test
count	O	I-test
of	O	O
7	O	O
.	O	O
8	O	O
,	O	O
hemoglobin	O	B-test
13	O	O
.	O	O
8	O	O
,	O	O
and	O	O
platelets	O	B-test
234	O	O
,	O	O
000	O	O
.	O	O

the	O	B-test
patient	O	I-test
'	O	I-test
s	O	I-test
creatinine	O	O
is	O	O
0	O	O
.	O	O
92	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

left	O	B-problem
flank	O	I-problem
pain	O	I-problem
.	O	O

2	O	O
.	O	O

left	O	O
ureteral	O	B-problem
stone	O	I-problem
.	O	O

3	O	O
.	O	O

nausea	O	B-problem
and	O	O
vomiting	O	B-problem
.	O	O

plan	O	O
:	O	O
plan	O	O
for	O	O
laser	O	B-treatment
lithotripsy	O	I-treatment
tomorrow	O	O
.	O	O

options	O	O
such	O	O
as	O	O
watchful	O	O
waiting	O	O
,	O	O
laser	O	B-treatment
lithotripsy	O	I-treatment
,	O	O
and	O	O
shockwave	O	B-treatment
lithotripsy	O	I-treatment
were	O	O
discussed	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
a	O	O
pretty	O	B-problem
enlarged	O	O
stone	O	O
.	O	O

failure	O	O
of	O	O
the	O	B-treatment
procedure	O	I-treatment
if	O	O
the	O	O
stone	O	B-problem
is	O	O
significantly	O	B-problem
impacted	O	O
into	O	O
the	O	O
ureteral	O	O
wall	O	O
was	O	O
discussed	O	O
.	O	O

the	O	O
patient	O	O
understood	O	O
that	O	O
the	O	O
success	O	O
of	O	O
the	O	B-treatment
surgery	O	I-treatment
may	O	O
be	O	O
or	O	O
may	O	O
not	O	O
be	O	O
100	O	O
%	O	O
,	O	O
that	O	O
she	O	O
may	O	O
require	O	O
shockwave	O	B-treatment
lithotripsy	O	I-treatment
if	O	O
we	O	O
are	O	O
unable	O	O
to	O	O
get	O	O
the	O	O
entire	O	O
stone	O	B-problem
out	O	O
in	O	O
one	O	O
sitting	O	O
.	O	O

the	O	O
patient	O	O
understood	O	O
all	O	O
the	O	O
risk	O	O
,	O	O
benefits	O	O
of	O	O
the	O	B-treatment
procedure	O	I-treatment
and	O	O
wanted	O	O
to	O	O
proceed	O	O
.	O	O

need	O	O
for	O	O
stent	O	B-treatment
was	O	O
also	O	O
discussed	O	O
with	O	O
the	O	O
patient	O	O
.	O	O

the	O	O
patient	O	O
will	O	O
be	O	O
scheduled	O	O
for	O	O
surgery	O	B-treatment
tomorrow	O	O
.	O	O

plan	O	O
for	O	O
continuation	O	O
of	O	O
the	O	B-treatment
antibiotics	O	I-treatment
,	O	O
obtain	O	O
urinalysis	O	B-test
and	O	O
culture	O	B-test
,	O	O
and	O	O
plan	O	O
for	O	O
kub	O	B-test
to	O	O
evaluate	O	O
for	O	O
the	O	O
exact	O	O
location	O	O
of	O	O
the	O	O
stone	O	B-problem
prior	O	O
to	O	O
surgery	O	B-treatment
tomorrow	O	O
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
flank	O	B-problem
pain	O	I-problem
,	O	O
ureteral	O	B-problem
stone	O	I-problem
,	O	O
shockwave	O	B-treatment
lithotripsy	O	I-treatment
,	O	O
shockwave	O	B-treatment
,	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
lithotripsy	O	B-treatment
,	O	O
ureteral	O	O
,	O	O
stone	O	B-problem
,	O	O

