sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
2	O	O
description	O	O
:	O	O
sample	O	O
progress	O	O
note	O	O
-	O	O
gen	O	O
med	O	O
.	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
followup	O	O
on	O	O
hypertension	B-cc	B-problem
and	O	O
hypercholesterolemia	B-cc	B-problem
.	O	O

subjective	O	O
:	O	O
this	O	O
is	O	O
a	O	O
78	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
recently	O	O
had	O	O
his	O	O
right	B-pastHistory	O
knee	I-pastHistory	O
replaced	I-pastHistory	O
and	O	O
also	O	O
back	B-pastHistory	B-treatment
surgery	I-pastHistory	I-treatment
about	O	O
a	O	O
year	O	O
and	O	O
a	O	O
half	O	O
ago	O	O
.	O	O

he	O	O
has	O	O
done	O	O
well	O	O
with	O	O
that	O	O
.	O	O
he	O	O
does	O	O
most	O	O
of	O	O
the	O	O
things	O	O
that	O	O
he	O	O
wants	O	O
to	O	O
do	O	O
.	O	O

he	O	O
travels	O	O
at	O	O
every	O	O
chance	O	O
he	O	O
has	O	O
,	O	O
and	O	O
he	O	O
just	O	O
got	B-socialHistory	O
back	I-socialHistory	O
from	I-socialHistory	O
a	I-socialHistory	O
cruise	I-socialHistory	O
.	O	O
he	O	O
denies	O	O
any	O	B-problem
type	O	I-problem
of	O	I-problem
chest	O	I-problem
pain	O	I-problem
,	O	O
heaviness	O	B-problem
,	O	O
tightness	O	B-problem
,	O	O
pressure	O	B-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
with	O	O
stairs	O	O
only	O	O
,	O	O
cough	O	B-problem
or	O	O
palpitations	O	B-problem
.	O	O

he	O	O
sees	O	O
dr	O	O
.	O	O
ferguson	O	O
.	O	O

he	O	O
is	O	O
known	O	O
to	O	O
have	O	O
crohn	B-pastHistory	B-problem
'	I-pastHistory	I-problem
s	I-pastHistory	I-problem
and	O	O
he	O	O
takes	O	O
care	O	O
of	O	O
that	O	O
for	O	O
him	O	O
.	O	O

he	O	O
sees	O	O
dr	O	O
.	O	O
roszhart	O	O
for	O	O
his	O	O
prostate	O	B-test
check	O	I-test
.	O	O

he	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
denies	O	O
swelling	O	B-problem
in	O	I-problem
his	O	I-problem
ankles	O	I-problem
.	O	O

medications	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

allergies	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vitals	O	B-test
:	O	O
wt	O	B-test
;	O	O
172	O	O
lbs	O	O
,	O	O
up	O	O
2	O	O
lbs	O	O
,	O	O
b	O	B-test
/	O	I-test
p	O	I-test
;	O	O
150	O	O
/	O	O
60	O	O
,	O	O
t	O	B-test
;	O	O
96	O	O
.	O	O
4	O	O
,	O	O
p	O	B-test
;	O	O
72	O	O
and	O	O
regular	O	O
.	O	O

general	O	O
:	O	O
a	O	O
78	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
does	O	O
not	O	O
appear	O	O
to	O	O
be	O	O
in	O	O
any	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

glasses	O	B-treatment
.	O	O

good	O	O
dentition	O	O
.	O	O

cv	O	O
:	O	O
distant	O	O
s1	O	O
,	O	O
s2	O	O
without	O	O
murmur	O	B-problem
or	O	O
gallop	O	B-problem
.	O	O

no	O	O
carotid	O	B-problem
bruits	O	I-problem
.	O	O

p	O	O
:	O	O
2	O	O
+	O	O
all	O	O
around	O	O
.	O	O

lungs	O	O
:	O	O
diminished	O	B-problem
with	O	O
increased	O	B-problem
ap	O	I-problem
diameter	O	I-problem
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
bowel	O	O
sounds	O	O
active	O	O
x	O	O
4	O	O
quadrants	O	O
.	O	O

no	O	O
tenderness	O	B-problem
,	O	O
no	O	O
distention	O	B-problem
,	O	O
no	O	O
masses	O	B-problem
or	O	O
organomegaly	O	B-problem
noted	O	O
.	O	O

extremities	O	O
:	O	O
well	O	B-problem
-	O	I-problem
healed	O	I-problem
surgical	O	I-problem
scar	O	I-problem
on	O	O
the	O	O
right	O	O
knee	O	O
.	O	O

no	O	O
edema	O	B-problem
.	O	O

hand	O	B-test
grasps	O	I-test
are	O	O
strong	O	O
and	O	O
equal	O	O
.	O	O

back	O	O
:	O	O
surgical	O	B-problem
scar	O	I-problem
on	O	I-problem
the	O	I-problem
lower	O	I-problem
back	O	I-problem
.	O	O

neuro	O	O
:	O	O
intact	O	O
.	O	O

a	O	O
&	O	O
o	O	O
.	O	O
moves	O	O
all	O	O
four	O	O
with	O	O
no	O	O
focal	O	B-problem
motor	O	I-problem
or	O	O
sensory	O	B-problem
deficits	O	I-problem
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

hypertension	O	B-problem
.	O	O

2	O	O
.	O	O

hypercholesterolemia	O	B-problem
.	O	O

3	O	O
.	O	O

osteoarthritis	O	B-problem
.	O	O

4	O	O
.	O	O

fatigue	O	B-problem
.	O	O
plan	O	O
:	O	O
we	O	O
will	O	O
check	O	O
a	O	O
bmp	O	B-test
,	O	O
lipid	O	B-test
,	O	O
liver	O	B-test
profile	O	I-test
,	O	O
cpk	O	B-test
,	O	O
and	O	O
cbc	O	B-test
.	O	O

refill	O	O
his	O	B-treatment
medications	O	O
x	O	O
3	O	O
months	O	O
.	O	O

i	O	O
gave	O	O
him	O	O
a	O	O
copy	O	O
of	O	O
partners	O	O
in	O	O
prevention	O	O
.	O	O

increase	O	O
his	O	O
altace	O	B-treatment
to	O	O
5	O	O
mg	O	O
day	O	O
for	O	O
better	O	O
blood	O	B-treatment
pressure	O	I-treatment
control	O	I-treatment
.	O	O

diet	O	B-treatment
,	O	O
exercise	O	O
,	O	O
and	O	O
weight	O	B-problem
loss	O	I-problem
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
him	O	O
back	O	O
in	O	O
three	O	O
months	O	O
and	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
progress	O	O
note	O	O
,	O	O
fatigue	O	B-problem
,	O	O
osteoarthritis	O	B-problem
,	O	O
back	O	B-treatment
surgery	O	I-treatment
,	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
cough	O	B-problem
,	O	O
heaviness	O	B-problem
,	O	O
hypercholesterolemia	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
palpitations	O	B-problem
,	O	O
pressure	O	B-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
tightness	O	B-problem
,	O	O
surgical	O	B-problem
scar	O	I-problem
,	O	O
progress	O	O
,	O	O

