sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
12	O	O
description	O	O
:	O	O
feeling	O	O
weak	O	B-problem
and	O	O
shaky	O	B-problem
-	O	O
dyspnea	O	B-problem
on	O	O
exertion	O	O
and	O	O
history	O	O
of	O	O
diabetes	O	B-problem
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
weak	B-cc	B-problem
and	O	O
shaky	B-cc	B-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
75	O	O
-	O	O
year	O	O
-	O	O
old	O	O
,	O	O
caucasian	O	O
female	O	O
who	O	O
comes	O	O
in	O	O
today	O	O
with	O	O
complaint	O	O
of	O	O
feeling	B-cc	O
weak	I-cc	B-problem
and	O	O
shaky	B-cc	B-problem
.	O	O

when	O	O
questioned	O	O
further	O	O
,	O	O
she	O	O
described	O	O
shortness	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
breath	I-hpi.assocSignsAndSymptoms	I-problem
primarily	B-hpi.timing	O
with	I-hpi.timing	O
ambulation	I-hpi.timing	O
.	O	O

she	O	O
denies	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

she	O	O
denies	O	O
cough	O	B-problem
,	O	O
hemoptysis	O	B-problem
,	O	O
dyspnea	O	B-problem
,	O	O
and	O	O
wheeze	O	B-problem
.	O	O

she	O	O
denies	O	O
syncope	O	B-problem
,	O	O
presyncope	O	B-problem
,	O	O
or	O	O
palpitations	O	B-problem
.	O	O

her	O	B-problem
symptoms	O	I-problem
are	O	O
fairly	O	O
longstanding	B-hpi.duration	O
but	O	O
have	O	O
been	O	O
worsening	B-hpi.quality	O
as	I-hpi.quality	O
of	I-hpi.quality	O
late	I-hpi.quality	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
she	O	O
has	O	O
had	O	O
a	O	O
fairly	O	O
extensive	O	O
past	O	B-problem
medical	O	I-problem
history	O	I-problem
but	O	O
is	O	O
a	O	O
somewhat	O	O
poor	O	O
historian	O	O
and	O	O
is	O	O
unable	O	O
to	O	O
provide	O	O
details	O	O
about	O	O
her	O	O
history	O	O
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
has	O	O
underlying	O	O
history	O	O
of	O	O
heart	O	B-problem
disease	O	I-problem
but	O	O
is	O	O
not	O	O
able	O	O
to	O	O
elaborate	O	O
to	O	O
any	O	O
significant	O	O
extent	O	O
.	O	O

she	O	O
also	O	O
has	O	O
a	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	B-problem
and	O	O
type	B-pastHistory	B-problem
ii	I-pastHistory	I-problem
diabetes	I-pastHistory	I-problem
but	O	O
is	O	O
not	O	O
currently	O	O
taking	O	O
any	O	B-treatment
medication	O	O
.	O	O

she	O	O
has	O	O
also	O	O
had	O	O
a	O	O
history	O	O
of	O	O
pulmonary	B-pastHistory	B-problem
embolism	I-pastHistory	I-problem
approximately	O	O
four	O	O
years	O	O
ago	O	O
,	O	O
hyperlipidemia	B-pastHistory	B-problem
,	O	O
peptic	B-pastHistory	B-problem
ulcer	I-pastHistory	I-problem
disease	I-pastHistory	I-problem
,	O	O
and	O	O
recurrent	B-pastHistory	B-problem
urinary	I-pastHistory	I-problem
tract	I-pastHistory	I-problem
infections	I-pastHistory	I-problem
.	O	O

surgeries	O	B-treatment
include	O	O
an	O	O
appendectomy	B-pastHistory	B-treatment
,	O	O
cesarean	B-pastHistory	B-treatment
section	I-pastHistory	I-treatment
,	O	O
cataracts	B-pastHistory	B-problem
,	O	O
and	O	O
hernia	B-pastHistory	B-treatment
repair	I-pastHistory	I-treatment
.	O	O

current	O	O
medications	O	O
:	O	O
she	O	O
is	O	O
on	O	O
two	O	B-treatment
different	O	I-treatment
medications	O	I-treatment
,	O	O
neither	O	O
of	O	O
which	O	O
she	O	O
can	O	O
remember	O	O
the	O	O
name	O	O
and	O	O
why	O	O
she	O	O
is	O	O
taking	O	O
it	O	O
.	O	O

allergies	O	O
:	O	O
she	O	O
has	O	O
no	O	O
known	O	B-problem
medical	O	I-problem
allergies	O	I-problem
.	O	O

family	O	O
history	O	O
:	O	O
remarkable	O	O
for	O	O
coronary	B-familyHistory	B-problem
artery	I-familyHistory	I-problem
disease	I-familyHistory	I-problem
,	O	O
stroke	B-familyHistory	B-problem
,	O	O
and	O	O
congestive	B-familyHistory	B-problem
heart	I-familyHistory	I-problem
failure	I-familyHistory	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	B-socialHistory	O
widow	I-socialHistory	O
,	O	O
lives	B-socialHistory	O
alone	I-socialHistory	O
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
tobacco	I-socialHistory	O
or	I-socialHistory	O
alcohol	I-socialHistory	O
use	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
dyspnea	O	B-problem
on	O	O
exertion	O	O
.	O	O

no	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
tightness	O	B-problem
,	O	O
fever	O	B-problem
,	O	O
chills	O	B-problem
,	O	O
sweats	O	B-problem
,	O	O
cough	O	B-problem
,	O	O
hemoptysis	O	B-problem
,	O	O
or	O	O
wheeze	O	B-problem
,	O	O
or	O	O
lower	O	B-problem
extremity	O	I-problem
swelling	O	I-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
she	O	O
is	O	O
alert	O	O
but	O	O
seems	O	O
somewhat	O	B-problem
confused	O	O
and	O	O
is	O	O
not	O	O
able	O	O
to	O	O
provide	O	O
specific	O	O
details	O	O
about	O	O
her	O	O
past	O	O
history	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
:	O	O
146	O	O
/	O	O
80	O	O
.	O	O

pulse	O	B-test
:	O	O
68	O	O
.	O	O

weight	O	B-test
:	O	O
147	O	O
pounds	O	O
.	O	O

heent	O	O
:	O	O
unremarkable	O	O
.	O	O
neck	O	O
:	O	O
supple	O	O
without	O	O
jvd	O	B-problem
,	O	O
adenopathy	O	B-problem
,	O	O
or	O	O
bruit	O	B-problem
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

extremities	O	O
:	O	O
no	O	O
edema	O	B-problem
.	O	O

laboratory	O	O
:	O	O
o2	O	B-test
sat	O	I-test
100	O	O
%	O	O
at	O	O
rest	O	O
and	O	O
with	O	O
exertion	O	O
.	O	O

electrocardiogram	O	B-test
was	O	O
normal	O	O
sinus	O	O
rhythm	O	O
.	O	O

nonspecific	O	B-problem
s	O	I-problem
-	O	I-problem
t	O	I-problem
segment	O	I-problem
changes	O	I-problem
.	O	O

chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
pending	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

dyspnea	O	B-problem
on	O	O
exertion	O	O
,	O	O
uncertain	O	O
etiology	O	O
.	O	O

mother	O	O
would	O	O
be	O	O
concerned	O	O
about	O	O
the	O	O
possibility	O	O
of	O	O
coronary	O	B-problem
artery	O	I-problem
disease	O	I-problem
given	O	O
the	O	O
patients	O	O
underlying	O	O
risk	O	O
factors	O	O
.	O	O

we	O	O
will	O	O
have	O	O
the	O	O
patient	O	O
sign	O	O
a	O	O
release	O	O
of	O	O
records	O	O
so	O	O
that	O	O
we	O	O
can	O	O
review	O	O
her	O	O
previous	O	O
history	O	O
.	O	O

consider	O	O
setting	O	O
up	O	O
for	O	O
a	O	B-test
stress	O	I-test
test	O	I-test
.	O	O

2	O	O
.	O	O

hypertension	O	B-problem
,	O	O
blood	O	B-test
pressure	O	I-test
is	O	O
acceptable	O	O
today	O	O
.	O	O
i	O	O
am	O	O
not	O	O
certain	O	O
as	O	O
to	O	O
what	O	O
,	O	O
if	O	O
the	O	O
patients	O	O
is	O	O
on	O	O
any	O	O
antihypertensive	O	B-drug
agents	O	I-drug
.	O	O

we	O	O
will	O	O
need	O	O
to	O	O
have	O	O
her	O	O
call	O	O
us	O	O
what	O	O
the	O	O
names	O	O
of	O	O
her	O	B-treatment
medications	O	O
,	O	O
so	O	O
we	O	O
can	O	O
see	O	O
exactly	O	O
what	O	O
she	O	O
is	O	O
taking	O	O
.	O	O

3	O	O
.	O	O

history	O	O
of	O	O
diabetes	O	B-problem
.	O	O

again	O	O
,	O	O
not	O	O
certain	O	O
as	O	O
to	O	O
whether	O	O
the	O	O
patient	O	O
is	O	O
taking	O	O
anything	O	O
for	O	O
this	O	O
particular	O	O
problem	O	O
when	O	O
she	O	O
last	O	O
had	O	O
a	O	O
hemoglobin	O	B-test
a1c	O	I-test
.	O	O

i	O	O
have	O	O
to	O	O
obtain	O	O
some	O	O
further	O	O
history	O	O
and	O	O
review	O	O
records	O	O
before	O	O
proceeding	O	O
with	O	O
treatment	O	B-treatment
recommendations	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
history	O	O
of	O	O
diabetes	O	B-problem
,	O	O
dyspnea	O	B-problem
on	O	O
exertion	O	O
,	O	O
uncertain	O	O
etiology	O	O
,	O	O
weak	O	B-problem
,	O	O
syncope	O	B-problem
,	O	O
presyncope	O	B-problem
,	O	O
palpitations	O	B-problem
,	O	O
coronary	O	B-problem
artery	O	I-problem
disease	O	I-problem
,	O	O
weak	O	B-problem
and	O	O
shaky	O	B-problem
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
hemoptysis	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
pressure	O	B-problem
,	O	O
diabetes	O	B-problem
,	O	O
shaky	O	B-problem
,	O	O
dyspnea	O	B-problem
,	O	O
disease	O	B-problem
,	O	O

