sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
h	O	O
&	O	O
p	O	O
-	O	O
gen	O	O
med	O	O
-	O	O
1	O	O
description	O	O
:	O	O
an	O	O
85	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
diarrhea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
and	O	O
abdominal	O	B-problem
pain	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
diarrhea	B-cc	B-problem
,	O	O
vomiting	B-cc	B-problem
,	O	O
and	O	O
abdominal	B-cc	B-problem
pain	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
85	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
presents	O	O
with	O	O
a	O	O
chief	O	B-problem
complaint	O	I-problem
as	O	O
described	O	O
above	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
a	O	O
very	O	O
poor	B-hpi.assocSignsAndSymptoms	O
historian	I-hpi.assocSignsAndSymptoms	O
and	O	O
is	O	O
extremely	O	O
hard	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
hearing	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
and	O	O
therefore	O	O
,	O	O
very	O	O
little	O	O
history	O	O
is	O	O
available	O	O
.	O	O

she	O	O
was	O	O
found	O	O
by	O	O
ems	O	O
sitting	O	O
on	O	O
the	O	O
toilet	O	O
having	O	O
diarrhea	B-cc	B-problem
,	O	O
and	O	O
apparently	O	O
had	O	O
also	O	O
just	O	O
vomited	B-cc	O
.	O	O

upon	O	O
my	O	O
questioning	O	O
of	O	O
the	O	O
patient	O	O
,	O	O
she	O	O
can	O	O
confirm	O	O
that	O	O
she	O	O
has	O	O
been	O	O
sick	B-hpi.assocSignsAndSymptoms	B-problem
to	I-hpi.assocSignsAndSymptoms	I-problem
her	I-hpi.assocSignsAndSymptoms	I-problem
stomach	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
has	O	O
vomited	B-cc	O
.	O	O
she	O	O
cannot	O	O
tell	O	O
me	O	O
how	O	O
many	O	O
times	O	O
.	O	O

she	O	O
is	O	O
also	O	O
unable	O	O
to	O	O
describe	O	O
the	O	O
vomitus	O	B-problem
.	O	O

she	O	O
also	O	O
tells	O	O
me	O	O
that	O	O
her	O	O
belly	B-hpi.assocSignsAndSymptoms	O
has	I-hpi.assocSignsAndSymptoms	B-problem
been	I-hpi.assocSignsAndSymptoms	I-problem
hurting	I-hpi.assocSignsAndSymptoms	O
.	O	O
i	O	O
am	O	O
unable	O	O
to	O	O
get	O	O
any	O	O
further	O	O
history	O	O
from	O	O
the	O	O
patient	O	O
because	O	O
,	O	O
again	O	O
,	O	O
she	O	O
is	O	O
an	O	O
extremely	O	O
poor	O	O
historian	O	O
and	O	O
very	O	B-problem
hard	O	I-problem
of	O	O
hearing	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
per	O	O
the	O	O
er	O	O
documentation	O	O
is	O	O
hypertension	B-pastHistory	B-problem
,	O	O
diverticulosis	B-pastHistory	B-problem
,	O	O
blindness	B-pastHistory	B-problem
,	O	O
and	O	O
sciatica	B-pastHistory	B-problem
.	O	O

medications	O	O
:	O	O
lorazepam	B-pastHistory	B-drug
0	O	O
.	O	O
5	O	O
mg	O	O
,	O	O
dosing	O	O
interval	O	O
is	O	O
not	O	O
noted	O	O
;	O	O
tylenol	B-pastHistory	B-treatment
pm	O	I-treatment
;	O	O
klor	O	B-treatment
-	O	I-treatment
con	O	I-treatment
10	O	O
meq	O	O
;	O	O
lexapro	B-pastHistory	B-drug
;	O	O
calcium	B-pastHistory	B-treatment
with	I-pastHistory	B-drug
vitamin	I-pastHistory	I-treatment
d	I-pastHistory	I-treatment
.	O	O
allergies	O	O
:	O	O
she	O	O
is	O	O
allergic	O	B-problem
to	O	O
penicillin	B-pastHistory	B-drug
.	O	O

family	O	O
history	O	O
:	O	O
unknown	O	O
.	O	O

social	O	O
history	O	O
:	O	O
also	O	O
unknown	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
unobtainable	O	O
secondary	O	O
to	O	O
the	O	B-problem
patient	O	I-problem
'	O	I-problem
s	O	I-problem
condition	O	I-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
pulse	O	B-test
80	O	O
.	O	O

respiratory	O	B-test
rate	O	I-test
18	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
130	O	O
/	O	O
80	O	O
.	O	O

temperature	O	B-test
97	O	O
.	O	O
6	O	O
.	O	O

general	O	O
:	O	O
elderly	O	O
black	O	O
female	O	O
who	O	O
is	O	O
initially	O	O
sleeping	O	O
upon	O	O
my	O	O
evaluation	O	B-test
,	O	O
but	O	O
is	O	O
easily	O	O
arousable	O	O
.	O	O
neck	O	O
:	O	O
no	O	O
jvd	O	B-problem
.	O	O

no	O	O
thyromegaly	O	B-problem
.	O	O

ears	O	O
,	O	O
nose	O	O
,	O	O
and	O	O
throat	O	O
:	O	O
her	O	O
oropharynx	O	O
is	O	O
dry	O	O
.	O	O

her	O	O
hearing	O	O
is	O	O
very	O	O
diminished	O	B-problem
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rhythm	O	B-test
.	O	O

no	O	O
lower	O	B-problem
extremity	O	I-problem
edema	O	I-problem
.	O	O

gi	O	O
:	O	O
mild	O	O
epigastric	O	B-problem
tenderness	O	I-problem
to	O	O
palpation	O	B-test
without	O	O
guarding	O	B-problem
or	O	O
rebound	O	B-problem
.	O	O

bowel	O	O
sounds	O	O
are	O	O
normoactive	O	O
.	O	O

respiratory	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
with	O	O
a	O	O
normal	O	O
effort	O	O
.	O	O

skin	O	O
:	O	O
warm	O	O
,	O	O
dry	O	O
,	O	O
no	O	O
erythema	O	B-problem
.	O	O

neurological	O	O
:	O	O
the	O	O
patient	O	O
attempts	O	O
to	O	O
answer	O	O
questions	O	O
when	O	O
asked	O	O
,	O	O
but	O	O
is	O	O
very	O	O
hard	O	O
of	O	O
hearing	O	O
.	O	O

she	O	O
is	O	O
seen	O	O
to	O	O
move	O	O
all	O	O
extremities	O	O
spontaneously	O	O
.	O	O

diagnostic	O	O
data	O	O
:	O	O
white	O	B-test
count	O	I-test
9	O	O
.	O	O
6	O	O
,	O	O
hemoglobin	O	B-test
15	O	O
.	O	O
9	O	O
,	O	O
hematocrit	O	B-test
48	O	O
.	O	O
2	O	O
,	O	O
platelet	O	B-test
count	O	I-test
345	O	O
,	O	O
ptt	O	B-test
24	O	O
,	O	O
pt	O	B-test
13	O	O
.	O	O
3	O	O
,	O	O
inr	O	B-test
0	O	O
.	O	O
99	O	O
,	O	O
sodium	O	B-test
135	O	O
,	O	O
potassium	O	B-test
3	O	O
.	O	O
3	O	O
,	O	O
chloride	O	B-test
95	O	O
,	O	O
bicarb	O	B-test
20	O	O
,	O	O
bun	O	B-test
54	O	O
,	O	O
creatinine	O	B-test
2	O	O
.	O	O
2	O	O
,	O	O
glucose	O	B-test
165	O	O
,	O	O
calcium	O	B-test
10	O	O
.	O	O
3	O	O
,	O	O
magnesium	O	B-test
2	O	O
.	O	O
5	O	O
,	O	O
total	O	B-test
protein	O	I-test
8	O	O
.	O	O
2	O	O
,	O	O
albumin	O	B-test
3	O	O
.	O	O
8	O	O
,	O	O
ast	O	B-test
33	O	O
,	O	O
alt	O	B-test
26	O	O
,	O	O
alkaline	O	B-test
phosphatase	O	I-test
92	O	O
.	O	O

cardiac	O	B-test
isoenzymes	O	I-test
negative	O	O
x1	O	O
.	O	O

ekg	O	B-test
shows	O	O
sinus	O	O
rhythm	O	O
with	O	O
a	O	B-test
rate	O	I-test
of	O	O
96	O	O
and	O	O
a	O	O
prolonged	O	B-problem
qt	O	I-problem
interval	O	I-problem
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

pancreatitis	O	B-problem
.	O	O
will	O	O
treat	O	O
symptomatically	O	O
with	O	O
morphine	O	B-drug
and	O	O
zofran	O	B-drug
,	O	O
and	O	O
also	O	O
iv	O	B-treatment
fluids	O	I-treatment
.	O	O
will	O	O
keep	O	O
npo	O	B-treatment
.	O	O

2	O	O
.	O	O

diarrhea	O	B-problem
.	O	O
will	O	O
check	O	O
stool	O	B-test
studies	O	I-test
.	O	O

3	O	O
.	O	O

volume	O	B-problem
depletion	O	I-problem
.	O	O

iv	O	B-treatment
fluids	O	I-treatment
.	O	O

4	O	O
.	O	O

hyperglycemia	O	B-problem
.	O	O

it	O	O
is	O	O
unknown	O	O
whether	O	O
the	O	O
patient	O	O
is	O	O
diabetic	O	B-problem
.	O	O

i	O	O
will	O	O
treat	O	O
her	O	O
with	O	O
sliding	O	B-treatment
scale	O	I-treatment
insulin	O	I-treatment
.	O	O

5	O	O
.	O	O

hypertension	O	B-problem
.	O	O

if	O	O
the	O	O
patient	O	O
takes	O	O
blood	O	B-treatment
pressure	O	I-treatment
medications	O	O
,	O	O
it	O	O
is	O	O
not	O	O
listed	O	O
on	O	O
the	O	O
only	O	O
medication	O	B-treatment
listing	O	O
that	O	O
is	O	O
available	O	O
.	O	O
i	O	O
will	O	O
prescribe	O	O
clonidine	O	B-drug
as	O	O
needed	O	O
.	O	O

6	O	O
.	O	O

renal	O	B-problem
failure	O	I-problem
.	O	O

her	O	O
baseline	O	O
is	O	O
unknown	O	O
.	O	O

this	O	O
is	O	O
at	O	O
least	O	O
partly	O	O
prerenal	O	O
.	O	O
will	O	O
replace	O	O
volume	O	O
with	O	O
iv	O	B-treatment
fluids	O	I-treatment
and	O	O
monitor	O	O
her	O	O
renal	O	B-test
function	O	I-test
.	O	O

7	O	O
.	O	O

hypokalemia	O	B-problem
.	O	O
will	O	O
replace	O	O
per	O	O
protocol	O	O
.	O	O

8	O	O
.	O	O

hypercalcemia	O	B-problem
.	O	O

this	O	O
is	O	O
actually	O	O
rather	O	O
severe	O	O
when	O	O
adjusted	O	O
for	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
low	O	B-problem
albumin	O	I-problem
.	O	O

her	O	O
true	O	B-test
calcium	O	I-test
level	O	I-test
comes	O	O
out	O	O
to	O	O
somewhere	O	O
around	O	O
12	O	O
.	O	O

for	O	O
now	O	O
,	O	O
i	O	O
will	O	O
just	O	O
treat	O	O
her	O	O
with	O	O
iv	O	B-treatment
fluids	O	I-treatment
and	O	O
lasix	O	B-drug
,	O	O
and	O	O
monitor	O	O
her	O	O
calcium	O	B-drug
level	O	B-test
.	O	O

9	O	O
.	O	O

protein	O	B-test
gap	O	I-test
.	O	O

this	O	O
,	O	O
in	O	O
combination	O	O
with	O	O
the	O	B-test
calcium	O	I-test
,	O	O
may	O	O
be	O	O
suggestive	O	O
of	O	O
multiple	O	B-problem
myeloma	O	I-problem
.	O	O

it	O	O
is	O	O
my	O	O
understanding	O	O
that	O	O
the	O	O
family	O	O
is	O	O
seeking	O	O
hospice	O	O
placement	O	O
for	O	O
the	O	O
patient	O	O
right	O	O
now	O	O
.	O	O
i	O	O
would	O	O
have	O	O
to	O	O
discuss	O	O
with	O	O
the	O	O
family	O	O
before	O	O
undertaking	O	O
any	O	O
workup	O	B-test
for	O	O
multiple	O	B-problem
myeloma	O	I-problem
or	O	O
other	O	B-problem
malignancy	O	I-problem
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diarrhea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
h	O	O
&	O	O
p	O	O
,	O	O
pancreatitis	O	B-problem
,	O	O
volume	O	B-problem
depletion	O	I-problem
,	O	O
hyperglycemia	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
hypokalemia	O	B-problem
,	O	O
hypercalcemia	O	B-problem
,	O	O
protein	O	B-test
gap	O	I-test
,	O	O
hard	O	B-problem
of	O	I-problem
hearing	O	I-problem
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
multiple	O	B-problem
myeloma	O	I-problem
,	O	O
iv	O	B-treatment
fluids	O	I-treatment
,	O	O
myeloma	O	B-problem
,	O	O
calcium	O	B-drug
,	O	O
illness	O	O
,	O	O

