sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
7	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
a	O	O
three	O	O
-	O	O
day	O	O
history	O	O
of	O	O
emesis	O	B-problem
and	O	O
a	O	O
four	O	O
-	O	O
day	O	O
history	O	O
of	O	O
diarrhea	O	B-problem
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
7	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
comes	O	O
in	O	O
today	O	O
with	O	O
a	O	O
three	B-hpi.duration	O
-	I-hpi.duration	O
day	I-hpi.duration	O
history	O	O
of	O	O
emesis	B-cc	B-problem
and	O	O
a	O	O
four	B-hpi.duration	O
-	I-hpi.duration	O
day	I-hpi.duration	O
history	O	O
of	O	O
diarrhea	B-cc	B-problem
.	O	O

apparently	O	O
,	O	O
his	B-familyHistory	O
brother	I-familyHistory	O
had	I-familyHistory	O
similar	I-familyHistory	B-problem
symptoms	I-familyHistory	I-problem
.	O	O

they	O	O
had	O	O
eaten	O	O
some	O	O
chicken	O	O
and	O	O
then	O	O
ate	O	O
some	O	O
more	O	O
of	O	O
it	O	O
the	O	O
next	O	O
day	O	O
,	O	O
and	O	O
i	O	O
could	O	O
not	O	O
quite	O	O
understand	O	O
what	O	O
the	O	B-problem
problem	O	I-problem
was	O	O
because	O	O
there	O	O
is	O	O
a	O	O
little	O	O
bit	O	O
of	O	O
language	O	O
barrier	O	O
,	O	O
although	O	O
dad	O	O
was	O	O
trying	O	O
very	O	O
hard	O	O
to	O	O
explain	O	O
to	O	O
me	O	O
what	O	O
had	O	O
happened	O	O
.	O	O

but	O	O
any	O	O
way	O	O
,	O	O
after	B-hpi.context	O
he	I-hpi.context	O
and	I-hpi.context	O
his	I-hpi.context	O
brother	I-hpi.context	O
got	I-hpi.context	O
done	I-hpi.context	O
eating	I-hpi.context	O
with	I-hpi.context	O
chicken	I-hpi.context	O
,	I-hpi.context	O
they	I-hpi.context	O
both	I-hpi.context	O
felt	I-hpi.context	O
bad	I-hpi.context	O
and	I-hpi.context	O
have	I-hpi.context	O
continued	I-hpi.context	O
to	I-hpi.context	O
feel	I-hpi.context	O
bad	I-hpi.context	O
.	O	O
the	O	O
patient	O	O
has	O	O
had	O	O
diarrhea	B-cc	B-problem
five	B-hpi.severity	O
to	I-hpi.severity	O
six	I-hpi.severity	O
times	I-hpi.severity	O
a	I-hpi.severity	O
day	I-hpi.severity	O
for	O	O
the	O	O
last	B-hpi.duration	O
four	I-hpi.duration	O
days	I-hpi.duration	O
and	O	O
then	O	O
he	O	O
had	O	O
emesis	B-cc	B-problem
pretty	B-hpi.severity	O
frequently	I-hpi.severity	O
three	O	O
days	O	O
ago	O	O
and	O	O
then	O	O
has	O	O
just	O	O
had	O	O
a	B-hpi.severity	O
couple	I-hpi.severity	O
of	I-hpi.severity	O
it	I-hpi.severity	O
each	I-hpi.severity	O
day	I-hpi.severity	O
in	O	O
the	O	O
last	B-hpi.duration	O
two	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

he	O	O
has	O	O
not	B-hpi.assocSignsAndSymptoms	O
had	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
emesis	I-hpi.assocSignsAndSymptoms	B-problem
today	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
has	O	O
urinated	B-hpi.assocSignsAndSymptoms	O
this	I-hpi.assocSignsAndSymptoms	O
morning	I-hpi.assocSignsAndSymptoms	O
.	O	O

his	O	O
parents	O	O
are	O	O
both	O	O
concerned	O	O
because	O	O
he	O	O
had	O	O
a	O	B-problem
fever	B-hpi.assocSignsAndSymptoms	I-problem
of	O	O
103	B-hpi.severity	O
last	O	O
night	O	O
.	O	O

also	O	O
,	O	O
he	O	O
ate	O	O
half	O	O
of	O	O
a	O	O
hamburger	O	O
yesterday	O	O
and	O	O
he	O	O
tried	O	O
drinking	O	O
some	O	O
milk	O	O
and	O	O
that	O	O
is	O	O
when	O	O
he	O	O
had	O	O
an	O	O
emesis	O	B-problem
.	O	O

he	O	O
has	O	O
been	O	O
drinking	O	O
pedialyte	O	O
,	O	O
gatorade	O	O
,	O	O
white	O	O
grape	O	O
juice	O	O
,	O	O
and	O	O
7up	O	O
,	O	O
otherwise	O	O
he	O	O
has	O	O
not	O	O
been	O	O
eating	O	O
anything	O	O
.	O	O

medications	O	O
:	O	O
none	O	O
.	O	O

allergies	O	O
:	O	O
he	O	O
has	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
negative	O	O
as	O	O
far	O	O
as	O	O
sore	O	B-problem
throat	O	I-problem
,	O	O
earache	O	B-problem
,	O	O
or	O	O
cough	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
he	O	O
is	O	O
awake	O	O
and	O	O
alert	O	O
,	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
:	O	O
106	O	O
/	O	O
75	O	O
.	O	O

temperature	O	B-test
:	O	O
99	O	O
.	O	O
pulse	O	B-test
:	O	O
112	O	O
.	O	O

weight	O	B-test
is	O	O
54	O	O
pounds	O	O
.	O	O

heent	O	O
:	O	O
his	O	O
tms	O	O
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

posterior	O	O
pharynx	O	O
is	O	O
unremarkable	O	O
.	O	O

neck	O	O
:	O	O
without	O	O
adenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
.	O	O

abdomen	O	O
:	O	O
benign	O	O
.	O	O

skin	O	O
:	O	O
turgor	O	B-test
is	O	O
intact	O	O
.	O	O

his	O	O
capillary	O	B-test
refill	O	I-test
is	O	O
less	O	O
than	O	O
3	O	O
seconds	O	O
.	O	O

laboratory	O	O
:	O	O
white	O	B-test
blood	O	I-test
cell	O	I-test
count	O	I-test
is	O	O
5	O	O
.	O	O
3	O	O
with	O	O
69	O	O
segs	O	B-test
,	O	O
15	O	O
lymphs	O	B-test
,	O	O
and	O	O
13	O	O
monos	O	B-test
.	O	O

his	O	O
platelet	O	B-test
count	O	I-test
on	O	O
his	O	O
cbc	O	B-test
is	O	O
215	O	O
.	O	O

assessment	O	O
:	O	O
viral	O	B-problem
gastroenteritis	O	I-problem
.	O	O

plan	O	O
:	O	O
the	O	O
parents	O	O
did	O	O
point	O	O
out	O	O
to	O	O
me	O	O
a	O	B-problem
rash	O	I-problem
that	O	O
he	O	O
had	O	O
on	O	O
his	O	O
buttock	O	O
.	O	O

there	O	O
were	O	O
some	O	O
small	O	O
almost	O	O
pinpoint	O	O
erythematous	O	B-problem
patches	O	I-problem
of	O	I-problem
papules	O	I-problem
that	O	O
have	O	O
a	O	O
scab	O	B-problem
on	O	O
them	O	O
.	O	O

i	O	O
did	O	O
not	O	O
see	O	O
any	O	O
evidence	O	O
of	O	O
petechiae	O	B-problem
.	O	O

therefore	O	O
,	O	O
i	O	O
just	O	O
reassured	O	O
them	O	O
that	O	O
this	O	O
is	O	O
a	O	O
viral	O	B-problem
gastroenteritis	O	I-problem
.	O	O

i	O	O
recommended	O	O
that	O	O
they	O	O
stop	O	O
giving	O	O
him	O	O
juice	O	O
and	O	O
just	O	O
go	O	O
with	O	O
the	O	O
gatorade	O	O
and	O	O
water	O	O
.	O	O

he	O	O
is	O	O
to	O	O
stay	O	O
away	O	O
from	O	O
milk	O	B-drug
products	O	I-drug
until	O	O
his	O	B-problem
diarrhea	O	O
and	O	O
stomach	O	B-problem
upset	O	I-problem
have	O	O
calmed	O	O
down	O	O
.	O	O

we	O	O
talked	O	O
about	O	O
brat	O	B-treatment
diet	O	I-treatment
and	O	O
slowly	O	O
advancing	O	O
his	O	O
diet	O	O
as	O	O
he	O	O
tolerates	O	O
.	O	O

they	O	O
have	O	O
used	O	O
some	O	O
kaopectate	O	B-drug
,	O	O
which	O	O
did	O	O
not	O	O
really	O	O
help	O	O
with	O	O
the	O	O
diarrhea	O	B-problem
.	O	O

otherwise	O	O
follow	O	O
up	O	O
as	O	O
needed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diarrhea	O	B-problem
,	O	O
emesis	O	B-problem
,	O	O
history	O	O
of	O	O
,	O	O
gastroenteritis	O	B-problem
,	O	O
viral	O	B-problem
,	O	O
brat	O	B-treatment
diet	O	I-treatment
,	O	O
progress	O	O
note	O	O
,	O	O

