sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
headache	O	B-problem
-	O	O
urgent	O	O
care	O	O
visit	O	O
description	O	O
:	O	O
migraine	O	B-problem
headache	O	I-problem
-	O	O
the	O	O
patient	O	O
was	O	O
seen	O	O
in	O	O
the	O	O
urgent	O	O
care	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
cc	O	O
:	O	O
headache	B-cc	B-problem
.	O	O
hpi	O	O
:	O	O
this	O	O
is	O	O
a	O	O
15	O	O
-	O	O
year	O	O
-	O	O
old	O	O
girl	O	O
presenting	O	O
with	O	O
occipital	B-hpi.location	B-problem
headache	B-cc	I-problem
for	O	O
the	O	O
last	B-hpi.duration	O
six	I-hpi.duration	O
hours	I-hpi.duration	O
.	O	O

she	O	O
denies	O	O
trauma	O	B-problem
.	O	O

she	O	O
has	O	O
been	O	O
intermittently	B-hpi.timing	O
nauseated	B-hpi.assocSignsAndSymptoms	B-problem
but	O	O
has	O	O
not	O	O
vomited	O	O
and	O	O
has	O	O
some	O	B-problem
photophobia	B-hpi.assocSignsAndSymptoms	I-problem
.	O	O

denies	O	O
fever	O	B-problem
or	O	O
change	O	B-problem
in	O	I-problem
vision	O	I-problem
.	O	O

she	O	O
has	O	O
no	B-pastHistory	O
past	I-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
headaches	I-pastHistory	B-problem
.	O	O

pmh	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
tylenol	B-pastHistory	B-drug
for	O	O
pain	O	B-problem
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

family	O	O
history	O	O
:	O	O
grandmother	O	O
died	O	O
of	O	O
cerebral	B-familyHistory	B-problem
aneurysm	I-familyHistory	I-problem
.	O	O

ros	O	O
:	O	O
negative	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
vital	O	B-test
signs	O	I-test
:	O	O
bp	O	B-test
102	O	O
/	O	O
60	O	O
p	O	B-test
70	O	O
rr	O	B-test
20	O	O
t	O	B-test
98	O	O
.	O	O
2	O	O
heent	O	O
:	O	O
throat	O	O
is	O	O
clear	O	O
,	O	O
nasopharynx	O	O
clear	O	O
,	O	O
tms	O	O
clear	O	O
,	O	O
there	O	O
is	O	O
no	O	O
lymphadenopathy	O	B-problem
,	O	O
no	O	O
tenderness	O	B-problem
to	O	O
palpations	O	B-problem
,	O	O
sinuses	O	O
nontender	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
meningismus	O	B-problem
.	O	O

chest	O	O
:	O	O
lungs	O	O
clear	O	O
;	O	O
heart	O	O
regular	O	O
without	O	O
murmur	O	B-problem
.	O	O

course	O	O
in	O	O
the	O	O
ed	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
seen	O	O
in	O	O
the	O	O
urgent	O	O
care	O	O
and	O	O
examined	O	O
.	O	O

at	O	O
this	O	O
time	O	O
,	O	O
her	O	O
photophobia	O	B-problem
and	O	O
nausea	O	B-problem
make	O	O
migraine	O	B-problem
highly	O	O
likely	O	O
.	O	O

she	O	O
is	O	O
well	O	O
appearing	O	O
and	O	O
we	O	O
'	O	O
ll	O	O
try	O	O
tylenol	O	B-treatment
with	O	O
codeine	O	B-treatment
for	O	O
her	O	B-problem
pain	O	O
.	O	O

one	O	O
day	O	O
off	O	O
school	O	O
and	O	O
follow	O	O
up	O	O
with	O	O
her	O	O
primary	O	O
doctor	O	O
.	O	O
impression	O	O
:	O	O
migraine	O	B-problem
headache	O	I-problem
.	O	O

plan	O	O
:	O	O
see	O	O
above	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
photophobia	O	B-problem
,	O	O
nausea	O	B-problem
,	O	O
migraine	O	B-problem
headache	O	I-problem
,	O	O
tylenol	O	B-drug
,	O	O
migraine	O	B-problem
,	O	O
headache	O	B-problem
,	O	O

