sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
feeling	O	O
dizzy	O	B-problem
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
who	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
because	O	O
she	O	O
was	O	O
feeling	O	O
dizzy	O	B-problem
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
tachycardic	O	B-problem
and	O	O
hypertensive	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
this	O	O
is	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
who	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
because	O	O
she	O	O
was	O	O
feeling	B-cc	O
dizzy	I-cc	B-problem
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
tachycardic	O	B-problem
and	O	O
hypertensive	O	B-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
hypertension	B-pastHistory	B-problem
.	O	O

the	O	O
patient	O	O
noncompliant	O	O
history	O	O
of	O	O
present	O	O
complaint	O	O
:	O	O
this	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
has	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	B-problem
and	O	O
has	B-hpi.context	O
not	I-hpi.context	O
taken	I-hpi.context	O
medication	I-hpi.context	B-treatment
for	I-hpi.context	O
several	I-hpi.context	O
months	I-hpi.context	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
a	I-socialHistory	O
smoker	I-socialHistory	O
and	O	O
she	B-socialHistory	O
drinks	I-socialHistory	O
alcohol	I-socialHistory	O
regularly	I-socialHistory	O
.	O	O

she	O	O
drinks	B-socialHistory	O
about	I-socialHistory	O
5	I-socialHistory	O
glasses	I-socialHistory	O
of	I-socialHistory	O
wine	I-socialHistory	O
every	I-socialHistory	O
day	I-socialHistory	O
.	O	O

last	O	O
drink	O	O
was	O	O
yesterday	O	O
evening	O	O
.	O	O

this	O	O
afternoon	O	O
,	O	O
the	O	O
patient	O	O
felt	O	O
palpitations	B-cc	B-problem
and	O	O
generalized	B-cc	B-problem
weakness	I-cc	I-problem
and	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

on	O	O
arrival	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
the	O	O
patient	O	B-test
'	O	I-test
s	O	I-test
heart	B-hpi.assocSignsAndSymptoms	I-test
rate	I-hpi.assocSignsAndSymptoms	I-test
was	I-hpi.assocSignsAndSymptoms	O
121	I-hpi.assocSignsAndSymptoms	O
and	O	O
blood	B-hpi.assocSignsAndSymptoms	B-test
pressure	I-hpi.assocSignsAndSymptoms	I-test
was	I-hpi.assocSignsAndSymptoms	O
195	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
83	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
received	O	O
5	O	B-treatment
mg	O	I-treatment
of	O	I-treatment
metoprolol	B-hpi.modifyingFactors	I-drug
iv	O	O
,	O	O
after	O	O
which	O	O
heart	O	B-test
rate	O	I-test
was	O	O
reduced	O	O
to	O	O
the	O	O
70	O	O
and	O	O
blood	O	B-test
pressure	O	I-test
was	O	O
well	O	O
controlled	O	O
.	O	O

on	O	O
direct	O	O
questioning	O	O
,	O	O
the	O	O
patient	O	O
said	O	O
she	O	O
had	O	O
been	O	O
drinking	B-socialHistory	O
a	I-socialHistory	O
lot	I-socialHistory	O
.	O	O
she	O	O
had	B-pastHistory	O
not	I-pastHistory	O
had	I-pastHistory	O
any	I-pastHistory	O
withdrawal	I-pastHistory	B-problem
before	I-pastHistory	O
.	O	O

today	O	O
is	O	O
the	O	O
first	O	O
time	O	O
she	O	O
has	O	O
been	O	O
close	O	O
to	O	O
withdrawal	O	B-problem
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
constitutional	O	O
:	O	O
no	O	O
fever	O	B-problem
.	O	O

ent	O	O
:	O	O
not	O	O
remarkable	O	O
.	O	O

respiratory	O	O
:	O	O
no	O	O
cough	O	B-problem
or	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

cardiovascular	O	O
:	O	O
the	O	O
patient	O	O
denies	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

gastrointestinal	O	O
:	O	O
no	O	O
nausea	O	B-problem
.	O	O

no	O	O
vomiting	O	B-problem
.	O	O

no	O	O
history	O	O
of	O	O
gi	O	B-problem
bleed	O	I-problem
.	O	O

genitourinary	O	O
:	O	O
no	O	O
dysuria	O	B-problem
.	O	O

no	O	O
hematuria	O	B-problem
.	O	O

endocrine	O	O
:	O	O
negative	O	O
for	O	O
diabetes	O	B-problem
or	O	O
thyroid	O	B-problem
problems	O	I-problem
.	O	O

neurologic	O	O
:	O	O
no	O	O
history	O	O
of	O	O
cva	O	B-problem
or	O	O
tia	O	B-problem
.	O	O

rest	O	O
of	O	O
review	O	O
of	O	O
systems	O	O
is	O	O
not	O	O
remarkable	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	B-socialHistory	O
smoker	I-socialHistory	O
and	O	O
drinks	B-socialHistory	O
alcohol	I-socialHistory	O
daily	I-socialHistory	O
in	I-socialHistory	O
considerable	I-socialHistory	O
amounts	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
lady	O	O
with	O	O
telangiectasia	O	B-problem
of	O	I-problem
the	O	I-problem
face	O	I-problem
.	O	O

she	O	O
is	O	O
not	O	O
anxious	O	B-problem
at	O	O
this	O	O
moment	O	O
and	O	O
had	O	O
no	O	O
tremors	O	B-problem
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

no	O	O
wheezing	O	B-problem
.	O	O

no	O	O
crepitations	O	B-problem
.	O	O

chest	O	O
is	O	O
tympanitic	O	B-problem
to	O	O
percussion	O	B-test
.	O	O

cardiovascular	O	O
:	O	O
first	O	O
and	O	O
second	O	O
heart	O	O
sounds	O	O
were	O	O
heard	O	O
.	O	O

no	O	O
murmur	O	B-problem
was	O	O
appreciated	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
and	O	O
nontender	O	O
.	O	O

bowel	O	B-test
sounds	O	I-test
are	O	O
positive	O	O
.	O	O

extremities	O	O
:	O	O
there	O	O
is	O	O
no	O	O
swelling	O	B-problem
.	O	O

no	O	O
clubbing	O	B-problem
.	O	O

no	O	O
cyanosis	O	B-problem
.	O	O

neurologic	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	O
.	O	O

examination	O	B-test
is	O	O
nonfocal	O	O
.	O	O

diagnostic	O	O
data	O	O
:	O	O
ekg	O	B-test
shows	O	O
sinus	O	B-problem
tachycardia	O	I-problem
,	O	O
no	O	O
acute	O	O
st	O	B-problem
changes	O	I-problem
.	O	O

laboratory	O	O
data	O	O
:	O	O
white	O	B-test
count	O	I-test
is	O	O
6	O	O
.	O	O
3	O	O
,	O	O
hemoglobin	O	B-test
is	O	O
12	O	O
.	O	O
4	O	O
,	O	O
hematocrit	O	B-test
38	O	O
,	O	O
and	O	O
platelets	O	B-test
488	O	O
,	O	O
000	O	O
.	O	O

glucose	O	B-test
is	O	O
124	O	O
,	O	O
bun	O	B-test
is	O	O
18	O	O
,	O	O
creatinine	O	B-test
is	O	O
1	O	O
.	O	O
07	O	O
,	O	O
sodium	O	B-test
is	O	O
146	O	O
,	O	O
and	O	O
potassium	O	B-test
is	O	O
3	O	O
.	O	O
4	O	O
.	O	O

liver	O	B-test
enzymes	O	I-test
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

tsh	O	B-test
is	O	O
normal	O	O
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

uncontrolled	O	B-problem
hypertension	O	I-problem
.	O	O

we	O	O
will	O	O
start	O	O
the	O	O
patient	O	O
on	O	O
beta	O	B-drug
-	O	I-drug
blockers	O	I-drug
.	O	O

the	O	O
patient	O	O
is	O	O
to	O	O
see	O	O
her	O	O
primary	O	O
physician	O	O
within	O	O
1	O	O
week	O	O
'	O	O
s	O	O
time	O	O
.	O	O

2	O	O
.	O	O

tachycardia	O	B-problem
,	O	O
probable	O	O
mild	O	O
withdrawal	O	B-problem
to	O	I-problem
alcohol	O	I-problem
.	O	O

the	O	O
patient	O	O
is	O	O
stable	O	O
now	O	O
.	O	O

we	O	O
will	O	O
discharge	O	O
home	O	O
with	O	O
diazepam	O	B-drug
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
advised	O	O
that	O	O
she	O	O
should	O	O
not	O	O
take	O	O
alcohol	O	O
if	O	O
she	O	O
takes	O	O
the	O	O
diazepam	O	B-drug
.	O	O

3	O	O
.	O	O

tobacco	O	O
smoking	O	O
disorder	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
counseled	O	O
.	O	O

she	O	O
is	O	O
not	O	O
contemplating	O	O
quitting	O	O
at	O	O
this	O	O
time	O	O
.	O	O

disposition	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
discharged	O	O
home	O	O
.	O	O

discharge	O	O
medications	O	O
:	O	O
1	O	O
.	O	O

atenolol	O	B-drug
50	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

2	O	O
.	O	O

diazepam	O	B-drug
5	O	O
mg	O	O
tablet	O	O
1	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
8h	O	O
.	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
total	O	O
of	O	O
5	O	O
tablets	O	O
.	O	O

3	O	O
.	O	O

thiamine	O	B-drug
100	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hypertension	O	B-problem
,	O	O
tachycardia	O	B-problem
,	O	O
smoking	O	O
,	O	O
dizzy	O	B-problem
,	O	O
heart	O	B-test
rate	O	I-test
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
hypertensive	O	B-problem
,	O	O
weakness	O	B-problem
,	O	O
chest	O	O
,	O	O
diazepam	O	B-drug
,	O	O
alcohol	O	O
,	O	O

