sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
9	O	O
description	O	O
:	O	O
comprehensive	O	B-test
evaluation	O	I-test
-	O	O
diabetes	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
irritable	O	B-problem
bowel	O	I-problem
syndrome	O	I-problem
,	O	O
and	O	O
insomnia	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
well	O	O
-	O	O
known	O	O
to	O	O
me	O	O
.	O	O

he	O	O
comes	O	O
in	O	O
today	O	O
for	O	O
a	O	O
comprehensive	B-cc	B-test
evaluation	I-cc	I-test
.	O	O

really	O	O
,	O	O
again	O	O
he	O	O
borders	O	O
on	O	O
health	O	O
crises	O	B-problem
with	O	O
high	B-hpi.assocSignsAndSymptoms	B-problem
blood	I-hpi.assocSignsAndSymptoms	I-problem
pressure	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
diabetes	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
and	O	O
obesity	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

he	O	O
states	O	O
that	O	O
he	O	O
has	O	O
reached	O	O
a	O	O
critical	O	O
decision	O	O
in	O	O
the	O	O
last	O	O
week	O	O
that	O	O
he	O	O
understands	O	O
that	O	O
he	O	O
cannot	O	O
continue	O	O
with	O	O
his	O	O
health	O	O
decisions	O	O
as	O	O
they	O	O
have	O	O
been	O	O
made	O	O
,	O	O
specifically	O	O
the	O	O
lack	B-socialHistory	O
of	I-socialHistory	O
exercise	I-socialHistory	O
,	O	O
the	O	B-problem
obesity	O	I-problem
,	O	O
the	O	O
poor	B-socialHistory	O
eating	I-socialHistory	B-problem
habits	I-socialHistory	I-problem
,	O	O
etc	O	O
.	O	O

he	O	O
knows	O	O
better	O	O
and	O	O
has	O	O
been	B-hpi.modifyingFactors	O
through	I-hpi.modifyingFactors	O
some	I-hpi.modifyingFactors	O
diabetes	I-hpi.modifyingFactors	O
training	I-hpi.modifyingFactors	O
.	O	O

in	O	O
fact	O	O
,	O	O
interestingly	O	O
enough	O	O
,	O	O
with	O	O
his	O	O
current	O	B-treatment
medications	O	I-treatment
which	O	O
include	O	O
the	O	O
lantus	B-hpi.modifyingFactors	B-drug
at	I-hpi.modifyingFactors	O
30	I-hpi.modifyingFactors	O
units	I-hpi.modifyingFactors	O
along	O	O
with	O	O
actos	B-hpi.modifyingFactors	B-drug
,	O	O
glyburide	B-hpi.modifyingFactors	B-drug
,	O	O
and	O	O
metformin	B-hpi.modifyingFactors	B-drug
,	O	O
he	O	O
achieved	O	O
ideal	O	O
blood	O	B-treatment
sugar	O	I-treatment
control	O	I-treatment
back	O	O
in	O	O
august	O	O
2004	O	O
.	O	O

since	O	O
that	O	O
time	O	O
he	O	O
has	O	O
gone	B-hpi.context	O
off	I-hpi.context	O
of	I-hpi.context	O
his	I-hpi.context	B-treatment
regimen	I-hpi.context	O
of	I-hpi.context	O
appropriate	I-hpi.context	O
eating	I-hpi.context	O
,	O	O
and	O	O
has	O	O
had	O	O
sugars	B-hpi.severity	B-test
that	I-hpi.severity	O
are	I-hpi.severity	O
running	I-hpi.severity	O
on	I-hpi.severity	O
average	I-hpi.severity	O
too	I-hpi.severity	O
high	I-hpi.severity	O
at	I-hpi.severity	O
about	I-hpi.severity	O
178	I-hpi.severity	O
over	O	O
the	O	O
last	B-hpi.duration	O
14	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

he	O	O
has	O	O
had	O	O
elevated	B-hpi.assocSignsAndSymptoms	B-problem
blood	I-hpi.assocSignsAndSymptoms	I-problem
pressure	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

his	O	O
other	O	O
concerns	O	O
include	O	O
allergic	B-hpi.assocSignsAndSymptoms	B-problem
symptoms	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
has	O	O
had	O	O
irritable	B-hpi.assocSignsAndSymptoms	B-problem
bowel	I-hpi.assocSignsAndSymptoms	I-problem
syndrome	I-hpi.assocSignsAndSymptoms	I-problem
with	O	O
some	O	B-problem
cramping	B-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
has	O	O
had	O	O
some	O	O
rectal	B-hpi.assocSignsAndSymptoms	B-problem
bleeding	I-hpi.assocSignsAndSymptoms	I-problem
in	B-hpi.duration	O
recent	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

also	O	O
once	O	O
he	O	O
wakes	O	O
up	O	O
he	O	O
has	O	O
significant	O	O
difficulty	O	B-problem
in	O	I-problem
getting	O	I-problem
back	O	I-problem
to	O	I-problem
sleep	O	I-problem
.	O	O

he	O	O
has	O	O
had	O	O
no	O	O
rectal	O	B-problem
pain	O	I-problem
,	O	O
just	O	O
the	O	B-problem
bleeding	O	I-problem
associated	O	O
with	O	O
that	O	O
.	O	O

medications	O	O
/	O	O
allergies	O	O
:	O	O
as	O	O
above	O	O
.	O	O

past	O	O
medical	O	O
/	O	O
surgical	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
updated	O	O
-	O	O
see	O	O
health	O	O
summary	O	O
form	O	O
for	O	O
details	O	O
.	O	O

family	O	O
and	O	O
social	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
updated	O	O
-	O	O
see	O	O
health	O	O
summary	O	O
form	O	O
for	O	O
details	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
constitutional	O	O
,	O	O
eyes	O	O
,	O	O
ent	O	O
/	O	O
mouth	O	O
,	O	O
cardiovascular	O	O
,	O	O
respiratory	O	O
,	O	O
gi	O	O
,	O	O
gu	O	O
,	O	O
musculoskeletal	O	O
,	O	O
skin	O	O
/	O	O
breasts	O	O
,	O	O
neurologic	O	O
,	O	O
psychiatric	O	O
,	O	O
endocrine	O	O
,	O	O
heme	O	O
/	O	O
lymph	O	O
,	O	O
allergies	O	O
/	O	O
immune	O	O
all	O	O
negative	O	O
with	O	O
the	O	O
following	O	O
exceptions	O	O
:	O	O
none	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
as	O	O
above	O	O
.	O	O

general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
alert	O	O
,	O	O
oriented	O	O
,	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
obese	O	O
male	O	O
who	O	O
is	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

heent	O	O
:	O	O
perrla	O	O
.	O	O

eomi	O	O
.	O	O

tms	O	O
clear	O	O
bilaterally	O	O
.	O	O

nose	O	O
and	O	O
throat	O	O
clear	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
adenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

carotid	O	B-test
pulses	O	I-test
palpably	O	O
normal	O	O
without	O	O
bruit	O	B-problem
.	O	O

chest	O	O
:	O	O
no	O	O
chest	O	B-problem
wall	O	I-problem
tenderness	O	I-problem
or	O	O
breast	O	B-problem
enlargement	O	I-problem
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
clicks	O	B-problem
,	O	O
or	O	O
rubs	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
and	O	O
percussion	O	B-test
.	O	O

abdomen	O	O
:	O	O
significantly	O	B-problem
obese	O	O
without	O	O
any	O	O
discernible	O	B-problem
organomegaly	O	O
.	O	O

gu	O	O
:	O	O
normal	O	O
male	O	O
genitalia	O	O
without	O	O
testicular	O	B-problem
abnormalities	O	I-problem
,	O	O
inguinal	O	B-problem
adenopathy	O	I-problem
,	O	O
or	O	O
hernia	O	B-problem
.	O	O

rectal	O	O
:	O	O
smooth	O	O
,	O	O
nonenlarged	O	O
prostate	O	O
with	O	O
just	O	O
some	O	B-problem
irritation	O	I-problem
around	O	I-problem
the	O	I-problem
rectum	O	I-problem
itself	O	O
.	O	O

no	O	O
hemorrhoids	O	B-problem
are	O	O
noted	O	O
.	O	O

extremities	O	O
:	O	O
some	O	O
slow	O	B-problem
healing	O	I-problem
over	O	O
the	O	O
tibia	O	O
.	O	O

without	O	O
clubbing	O	B-problem
,	O	O
cyanosis	O	B-problem
,	O	O
or	O	O
edema	O	B-problem
.	O	O

peripheral	O	B-test
pulses	O	I-test
within	O	O
normal	O	O
limits	O	O
.	O	O

neurologic	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
intact	O	O
.	O	O

strength	O	B-test
,	O	O
sensation	O	B-test
,	O	O
coordination	O	B-test
,	O	O
and	O	O
reflexes	O	B-test
all	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

skin	O	O
:	O	O
noted	O	O
to	O	O
be	O	O
normal	O	O
.	O	O

no	O	O
subcutaneous	O	B-problem
masses	O	I-problem
noted	O	O
.	O	O

lymph	O	O
system	O	O
:	O	O
no	O	O
lymphadenopathy	O	B-problem
noted	O	O
.	O	O

back	O	O
:	O	O
he	O	O
has	O	O
pain	O	B-problem
in	O	I-problem
his	O	I-problem
back	O	I-problem
in	O	O
general	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

diabetes	O	B-problem
and	O	O
hypertension	O	B-problem
,	O	O
both	O	O
under	O	O
less	O	O
than	O	O
appropriate	O	O
control	O	O
.	O	O

in	O	O
fact	O	O
,	O	O
we	O	O
discussed	O	O
increasing	O	O
the	O	O
lantus	O	B-drug
.	O	O

he	O	O
appears	O	O
genuine	O	O
in	O	O
his	O	O
desire	O	O
to	O	O
embark	O	O
on	O	O
a	O	O
substantial	O	O
weight	O	B-treatment
-	O	I-treatment
lowering	O	I-treatment
regime	O	I-treatment
,	O	O
and	O	O
is	O	O
going	O	O
to	O	O
do	O	O
that	O	O
through	O	O
dietary	O	O
control	O	O
.	O	O

he	O	O
knows	O	O
what	O	O
needs	O	O
to	O	O
be	O	O
done	O	O
with	O	O
the	O	O
absence	O	O
of	O	O
carbohydrates	O	O
,	O	O
and	O	O
especially	O	O
simple	O	O
sugar	O	O
.	O	O

he	O	O
will	O	O
also	O	O
check	O	O
a	O	O
hemoglobin	O	B-test
a1c	O	I-test
,	O	O
lipid	O	B-test
profile	O	I-test
,	O	O
urine	O	B-test
for	O	O
microalbuminuria	O	B-problem
and	O	O
a	O	B-test
chem	O	I-test
profile	O	I-test
.	O	O

i	O	O
will	O	O
need	O	O
to	O	O
recheck	O	O
him	O	O
in	O	O
a	O	O
month	O	O
to	O	O
verify	O	O
that	O	O
his	O	B-test
sugars	O	O
and	O	O
blood	O	B-test
pressure	O	I-test
have	O	O
come	O	O
into	O	O
the	O	O
ideal	O	O
range	O	O
.	O	O

he	O	O
has	O	O
allergic	O	B-problem
rhinitis	O	I-problem
for	O	O
which	O	O
zyrtec	O	O
can	O	O
be	O	O
used	O	O
.	O	O

2	O	O
.	O	O

he	O	O
has	O	O
irritable	O	B-problem
bowel	O	I-problem
syndrome	O	I-problem
.	O	O

we	O	O
will	O	O
use	O	O
metamucil	O	B-drug
for	O	O
that	O	O
which	O	O
also	O	O
should	O	O
help	O	O
stabilize	O	O
the	O	O
stools	O	O
so	O	O
that	O	O
the	O	O
irritation	O	B-problem
of	O	I-problem
the	O	I-problem
rectum	O	I-problem
is	O	O
lessened	O	O
.	O	O

for	O	O
the	O	B-problem
bleeding	O	I-problem
i	O	O
would	O	O
like	O	O
to	O	O
obtain	O	O
a	O	O
sigmoidoscopy	O	B-test
.	O	O

it	O	O
is	O	O
bright	O	B-problem
red	O	I-problem
blood	O	I-problem
.	O	O

3	O	O
.	O	O

for	O	O
his	O	O
insomnia	O	B-problem
,	O	O
i	O	O
found	O	O
there	O	O
is	O	O
very	O	O
little	O	O
in	O	O
the	O	O
way	O	O
of	O	O
medications	O	B-treatment
that	O	O
are	O	O
going	O	O
to	O	O
fix	O	O
that	O	O
,	O	O
however	O	O
i	O	O
have	O	O
encouraged	O	O
him	O	O
in	O	O
good	O	O
sleep	O	O
hygiene	O	O
.	O	O

i	O	O
will	O	O
look	O	O
forward	O	O
to	O	O
seeing	O	O
him	O	O
back	O	O
in	O	O
a	O	O
month	O	O
.	O	O

i	O	O
will	O	O
call	O	O
him	O	O
with	O	O
the	O	O
results	O	O
of	O	O
his	O	B-test
lab	O	O
.	O	O

his	O	B-treatment
medications	O	O
were	O	O
made	O	O
out	O	O
.	O	O

we	O	O
will	O	O
use	O	O
some	O	O
elocon	O	B-treatment
cream	O	I-treatment
for	O	O
his	O	O
seborrheic	O	B-problem
dermatitis	O	I-problem
of	O	O
the	O	O
face	O	O
.	O	O

zyrtec	O	O
and	O	O
flonase	O	O
for	O	O
his	O	O
allergic	O	B-problem
rhinitis	O	I-problem
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
diabetes	O	B-problem
,	O	O
obesity	O	B-problem
,	O	O
irritable	O	B-problem
bowel	O	I-problem
syndrome	O	I-problem
,	O	O
comprehensive	O	B-test
evaluation	O	I-test
,	O	O
allergic	O	B-problem
rhinitis	O	I-problem
,	O	O
bowel	O	B-problem
syndrome	O	I-problem
,	O	O
insomnia	O	B-problem
,	O	O
allergic	O	B-problem
,	O	O
irritable	O	B-problem
,	O	O

