sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
44	O	O
description	O	O
:	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
recent	O	O
complications	O	O
of	O	O
sepsis	O	B-problem
and	O	O
respiratory	O	B-problem
failure	O	I-problem
who	O	O
is	O	O
now	O	O
receiving	O	O
tube	O	B-treatment
feeds	O	I-treatment
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
patient	O	O
is	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
with	O	O
a	O	O
known	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	B-problem
mellitus	I-pastHistory	I-problem
type	I-pastHistory	I-problem
2	I-pastHistory	I-problem
for	O	O
the	O	O
past	O	O
9	O	O
year	O	O
.	O	O

she	O	O
was	O	O
now	O	O
admitted	O	O
following	O	O
a	O	O
complex	O	O
medical	O	O
course	O	O
for	O	O
respiratory	B-cc	B-problem
failure	I-cc	I-problem
and	O	O
enterocutaneous	B-cc	B-problem
fistula	I-cc	I-problem
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
in	O	O
several	O	O
hospitals	O	O
over	O	O
the	O	O
past	O	O
3	O	O
months	O	O
.	O	O

has	O	O
had	O	O
3	B-hpi.assocSignsAndSymptoms	O
episodes	I-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
respiratory	I-hpi.assocSignsAndSymptoms	I-problem
failure	I-hpi.assocSignsAndSymptoms	I-problem
in	O	O
the	O	O
3	O	O
months	O	O
for	O	O
congestive	B-hpi.assocSignsAndSymptoms	B-problem
heart	I-hpi.assocSignsAndSymptoms	I-problem
failure	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
sepsis	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
and	O	O
also	O	O
secondary	O	O
to	O	O
sleep	B-hpi.assocSignsAndSymptoms	B-problem
apnea	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

the	O	O
patient	O	O
currently	O	O
is	O	O
receiving	O	O
feedings	B-hpi.modifyingFactors	B-treatment
via	I-hpi.modifyingFactors	O
tube	I-hpi.modifyingFactors	B-treatment
and	O	O
also	O	O
she	O	O
has	O	O
a	O	B-treatment
tracheostomy	B-hpi.modifyingFactors	I-treatment
in	O	O
place	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
has	O	O
a	O	O
chest	B-hpi.modifyingFactors	B-treatment
tube	I-hpi.modifyingFactors	I-treatment
in	O	O
the	O	O
left	B-hpi.location	O
chest	I-hpi.location	O
wall	I-hpi.location	O
for	O	O
significant	O	O
pleural	B-hpi.assocSignsAndSymptoms	B-problem
effusion	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
include	O	O
:	O	O
1	O	O
.	O	O

type	B-pastHistory	B-problem
ii	I-pastHistory	I-problem
diabetes	I-pastHistory	I-problem
mellitus	I-pastHistory	I-problem
.	O	O

2	O	O
.	O	O

hypertension	B-pastHistory	B-problem
.	O	O

3	O	O
.	O	O

hyperlipidemia	B-pastHistory	B-problem
.	O	O

4	O	O
.	O	O

gastroesophageal	B-pastHistory	B-problem
reflux	I-pastHistory	I-problem
disease	I-pastHistory	I-problem
.	O	O

5	O	O
.	O	O

renal	B-pastHistory	B-problem
insufficiency	I-pastHistory	I-problem
.	O	O

6	O	O
.	O	O

degenerative	B-pastHistory	B-problem
joint	I-pastHistory	I-problem
disease	I-pastHistory	I-problem
,	O	O
status	O	O
post	O	O
bilateral	O	B-treatment
hip	O	I-treatment
and	O	I-treatment
bilateral	O	I-treatment
knee	O	I-treatment
replacements	O	I-treatment
.	O	O

7	O	O
.	O	O

enterocutaneous	B-pastHistory	B-problem
fistula	I-pastHistory	I-problem
.	O	O

8	O	O
.	O	O

respiratory	B-pastHistory	B-problem
failure	I-pastHistory	I-problem
.	O	O

9	O	O
.	O	O

history	O	O
of	O	O
atrial	B-pastHistory	B-problem
fibrillation	I-pastHistory	I-problem
.	O	O

10	O	O
.	O	O

obstructive	B-pastHistory	B-problem
sleep	I-pastHistory	I-problem
apnea	I-pastHistory	I-problem
.	O	O

11	O	O
.	O	O

history	O	O
of	O	O
uterine	B-pastHistory	B-problem
cancer	I-pastHistory	I-problem
,	O	O
status	O	O
post	O	O
total	O	B-problem
hysterectomy	O	I-problem
.	O	O

12	O	O
.	O	O

history	O	O
of	O	O
ventral	B-pastHistory	B-treatment
hernia	I-pastHistory	I-treatment
repair	I-pastHistory	I-treatment
for	O	O
incarcerated	O	B-problem
hernia	O	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
has	B-socialHistory	O
been	I-socialHistory	O
admitted	I-socialHistory	O
to	I-socialHistory	O
multiple	I-socialHistory	O
hospitals	I-socialHistory	O
over	I-socialHistory	O
the	I-socialHistory	O
last	I-socialHistory	O
several	I-socialHistory	O
months	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
diabetes	B-familyHistory	B-problem
mellitus	I-familyHistory	I-problem
type	I-familyHistory	I-problem
2	I-familyHistory	I-problem
in	O	O
both	O	O
mother	O	O
and	O	O
her	O	O
sister	O	O
.	O	O

medications	O	O
:	O	O
currently	O	O
include	O	O
,	O	O
1	O	O
.	O	O

albuterol	B-pastHistory	B-treatment
inhaler	I-pastHistory	I-treatment
q	O	O
.	O	O
4	O	O
h	O	O
.	O	O
2	O	O
.	O	O

paradox	B-pastHistory	B-drug
swish	I-pastHistory	B-treatment
and	I-pastHistory	I-treatment
spit	I-pastHistory	I-treatment
mouthwash	I-pastHistory	O
twice	O	O
a	O	O
day	O	O
.	O	O

3	O	O
.	O	O

digoxin	B-pastHistory	B-drug
0	O	O
.	O	O
125	O	O
mg	O	O
daily	O	O
.	O	O

4	O	O
.	O	O

theophylline	B-pastHistory	B-drug
50	O	O
mg	O	O
q	O	O
.	O	O
6	O	O
h	O	O
.	O	O
5	O	O
.	O	O

prozac	B-pastHistory	B-drug
20	O	O
mg	O	O
daily	O	O
.	O	O

6	O	O
.	O	O

lasix	B-pastHistory	B-drug
40	O	O
mg	O	O
daily	O	O
.	O	O

7	O	O
.	O	O

humulin	B-pastHistory	B-drug
regular	O	I-drug
high	O	O
dose	O	O
sliding	O	B-treatment
scale	O	I-treatment
insulin	O	I-drug
subcu	O	O
.	O	O

q	O	O
.	O	O
6	O	O
h	O	O
.	O	O
8	O	O
.	O	O

atrovent	B-pastHistory	B-drug
q	O	O
.	O	O
4	O	O
h	O	O
.	O	O
9	O	O
.	O	O

lantus	B-pastHistory	B-drug
12	O	O
units	O	O
subcu	O	O
.	O	O

q	O	O
.	O	O
12	O	O
h	O	O
.	O	O
10	O	O
.	O	O

lisinopril	B-pastHistory	B-drug
10	O	O
mg	O	O
daily	O	O
.	O	O

11	O	O
.	O	O

magnesium	B-pastHistory	B-drug
oxide	I-pastHistory	I-drug
400	O	O
mg	O	O
three	O	O
times	O	O
a	O	O
day	O	O
.	O	O

12	O	O
.	O	O

metoprolol	B-pastHistory	B-drug
25	O	O
mg	O	O
twice	O	O
daily	O	O
.	O	O

13	O	O
.	O	O

nitroglycerin	B-pastHistory	B-treatment
topical	I-pastHistory	I-treatment
q	O	O
.	O	O
6	O	O
h	O	O
.	O	O
14	O	O
.	O	O

zegerid	B-pastHistory	B-drug
40	O	O
mg	O	O
daily	O	O
.	O	O

15	O	O
.	O	O

simvastatin	B-pastHistory	B-drug
10	O	O
mg	O	O
daily	O	O
.	O	O

allergies	O	O
:	O	O
percocet	B-pastHistory	B-drug
,	O	O
percodan	B-pastHistory	B-drug
,	O	O
oxycodone	B-pastHistory	B-drug
,	O	O
and	O	O
duragesic	B-pastHistory	B-treatment
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
currently	O	O
denies	O	O
any	O	B-problem
pain	O	O
,	O	O
denies	O	O
any	O	O
headache	O	B-problem
or	O	O
blurred	O	B-problem
vision	O	I-problem
.	O	O

denies	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

she	O	O
denies	O	O
any	O	O
nausea	O	B-problem
or	O	O
vomiting	O	B-problem
.	O	O

otherwise	O	O
,	O	O
systems	O	O
are	O	O
negative	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
oriented	O	O
.	O	O

she	O	O
is	O	O
in	O	O
no	O	O
apparent	O	O
respiratory	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
97	O	O
.	O	O
6	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
is	O	O
139	O	O
/	O	O
53	O	O
,	O	O
pulse	O	B-test
100	O	O
,	O	O
respirations	O	B-test
24	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
a	O	B-treatment
tracheostomy	O	I-treatment
in	O	O
place	O	O
.	O	O

she	O	O
will	O	O
also	O	O
have	O	O
an	O	O
esophageal	O	B-problem
gastric	O	I-problem
tube	O	I-problem
in	O	O
place	O	O
.	O	O

cardiac	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
audible	O	B-problem
murmurs	O	O
,	O	O
rubs	O	B-problem
or	O	O
gallops	O	B-problem
.	O	O
lungs	O	O
are	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
with	O	O
slightly	O	O
diminished	O	B-problem
breath	O	I-problem
sounds	O	I-problem
on	O	O
the	O	O
bases	O	O
.	O	O

no	O	O
adventitious	O	B-problem
sounds	O	I-problem
are	O	O
noted	O	O
.	O	O

abdomen	O	O
:	O	O
obese	O	B-problem
.	O	O

there	O	O
is	O	O
an	O	B-problem
open	O	I-problem
wound	O	I-problem
on	O	I-problem
the	O	I-problem
ventral	O	I-problem
abdomen	O	I-problem
overlying	O	O
the	O	O
midline	O	B-treatment
abdominal	O	I-treatment
incision	O	I-treatment
from	O	O
previous	O	B-treatment
surgery	O	I-treatment
.	O	O

the	O	O
area	O	O
is	O	O
covered	O	O
with	O	O
bandage	O	B-treatment
with	O	O
serosanguineous	O	B-problem
fluid	O	I-problem
.	O	O

abdomen	O	O
is	O	O
nontender	O	O
to	O	O
palpation	O	B-test
.	O	O

bowel	O	O
sounds	O	O
are	O	O
heard	O	O
in	O	O
all	O	O
4	O	O
quadrants	O	O
.	O	O

extremities	O	O
:	O	O
bilateral	O	O
lower	O	O
extremities	O	O
are	O	O
edematous	O	B-problem
and	O	O
very	O	O
cool	O	O
to	O	O
touch	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
pending	O	O
.	O	O

capillary	O	B-test
blood	O	I-test
sugars	O	O
thus	O	O
far	O	O
have	O	O
been	O	O
132	O	O
and	O	O
135	O	O
.	O	O

assessment	O	O
:	O	O
this	O	O
is	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
an	O	O
unfortunate	O	O
past	O	O
medical	O	O
history	O	O
with	O	O
recent	O	B-problem
complications	O	O
of	O	O
sepsis	O	B-problem
and	O	O
respiratory	O	B-problem
failure	O	I-problem
who	O	O
is	O	O
now	O	O
receiving	O	O
tube	O	B-treatment
feeds	O	I-treatment
.	O	O

plan	O	O
:	O	O
for	O	O
her	O	O
diabetes	O	B-problem
mellitus	O	I-problem
,	O	O
we	O	O
will	O	O
continue	O	O
the	O	O
patient	O	O
on	O	O
her	O	O
current	O	O
regimen	O	O
of	O	O
lantus	O	B-drug
12	O	O
units	O	O
subcu	O	O
.	O	O

q	O	O
.	O	O
12	O	O
h	O	O
.	O	O
and	O	O
regular	O	B-drug
insulin	O	I-drug
at	O	O
a	O	O
high	O	O
dose	O	O
sliding	O	B-treatment
scale	O	I-treatment
every	O	O
6	O	O
hours	O	O
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
previously	O	O
controlled	O	O
on	O	O
this	O	O
.	O	O

we	O	O
will	O	O
continue	O	O
to	O	O
check	O	O
her	O	B-test
sugars	O	O
every	O	O
6	O	O
hours	O	O
and	O	O
adjust	O	O
insulin	O	B-drug
as	O	O
necessary	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
tube	O	B-problem
feeds	O	I-problem
,	O	O
sepsis	O	B-problem
,	O	O
diabetes	O	B-problem
mellitus	O	I-problem
type	O	I-problem
2	O	I-problem
,	O	O
respiratory	O	B-problem
failure	O	I-problem
,	O	O
enterocutaneous	O	B-problem
,	O	O
enterocutaneous	O	B-problem
fistula	O	I-problem
,	O	O
diabetes	O	B-problem
mellitus	O	I-problem
,	O	O
respiratory	O	O
,	O	O
hernia	O	B-problem
,	O	O

