sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
h	O	O
&	O	O
p	O	O
-	O	O
gen	O	O
med	O	O
-	O	O
2	O	O
description	O	O
:	O	O
history	O	O
of	O	O
diabetes	O	B-problem
,	O	O
osteoarthritis	O	B-problem
,	O	O
atrial	O	B-problem
fibrillation	O	I-problem
,	O	O
hypertension	O	B-problem
,	O	O
asthma	O	B-problem
,	O	O
obstructive	O	B-problem
sleep	O	I-problem
apnea	O	I-problem
on	O	O
cpap	O	B-treatment
,	O	O
diabetic	O	B-problem
foot	O	I-problem
ulcer	O	I-problem
,	O	O
anemia	O	B-problem
,	O	O
and	O	O
left	O	B-problem
lower	O	I-problem
extremity	O	I-problem
cellulitis	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
caucasian	O	O
female	O	O
with	O	O
a	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	B-problem
,	O	O
osteoarthritis	B-pastHistory	B-problem
,	O	O
atrial	B-pastHistory	B-problem
fibrillation	I-pastHistory	I-problem
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
asthma	B-pastHistory	B-problem
,	O	O
obstructive	B-pastHistory	B-problem
sleep	I-pastHistory	I-problem
apnea	I-pastHistory	I-problem
on	I-pastHistory	O
cpap	I-pastHistory	B-treatment
,	O	O
diabetic	B-pastHistory	B-problem
foot	I-pastHistory	I-problem
ulcer	I-pastHistory	I-problem
,	O	O
anemia	B-pastHistory	B-problem
and	O	O
left	B-pastHistory	B-problem
lower	I-pastHistory	I-problem
extremity	I-pastHistory	I-problem
cellulitis	I-pastHistory	I-problem
.	O	O

she	O	O
was	O	O
brought	O	O
in	O	O
by	O	O
the	O	O
ems	O	O
service	O	O
to	O	O
erlanger	O	O
emergency	O	O
department	O	O
with	O	O
pulseless	O	B-problem
electrical	O	I-problem
activity	O	I-problem
.	O	O

her	O	O
husband	O	O
states	O	O
that	O	O
he	O	O
was	O	O
at	O	O
home	O	O
with	O	O
his	O	O
wife	O	O
,	O	O
when	O	O
she	O	O
presented	O	O
to	O	O
him	O	O
complaining	O	O
of	O	O
fever	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
chills	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
became	O	O
acutely	B-hpi.assocSignsAndSymptoms	O
unresponsive	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
worsening	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
her	I-hpi.assocSignsAndSymptoms	I-problem
breathing	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

she	O	O
took	O	O
several	O	O
of	O	O
her	O	O
mdis	B-hpi.modifyingFactors	B-drug
and	O	O
then	O	O
was	O	O
placed	O	O
on	O	O
her	O	O
cpap	B-hpi.modifyingFactors	B-treatment
.	O	O

he	O	O
went	O	O
to	O	O
notify	O	O
ems	O	O
and	O	O
when	O	O
he	O	O
returned	O	O
,	O	O
she	O	O
was	O	O
found	O	O
to	O	O
not	B-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
breathing	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
stated	O	O
that	O	O
she	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
no	O	O
breathing	O	B-problem
in	B-hpi.severity	I-problem
excess	I-hpi.severity	I-problem
of	I-hpi.severity	O
10	I-hpi.severity	O
minutes	I-hpi.severity	O
.	O	O

he	O	O
states	O	O
that	O	O
the	O	O
ems	O	O
system	O	O
arrived	O	O
at	O	O
the	O	O
home	O	O
and	O	O
she	O	O
was	O	O
found	O	O
not	O	O
breathing	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
intubated	B-hpi.modifyingFactors	O
at	O	O
the	O	O
scene	O	O
and	O	O
upon	O	O
arrival	O	O
to	O	O
erlanger	O	O
medical	O	O
center	O	O
,	O	O
she	O	O
was	O	O
found	O	O
to	O	O
have	O	O
pupils	B-hpi.assocSignsAndSymptoms	B-problem
fixed	I-hpi.assocSignsAndSymptoms	I-problem
and	I-hpi.assocSignsAndSymptoms	O
dilated	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
was	O	O
seen	O	O
by	O	O
me	O	O
in	O	O
the	O	O
emergency	O	O
department	O	O
and	O	O
was	O	O
on	O	O
neo	B-hpi.modifyingFactors	B-drug
-	I-hpi.modifyingFactors	I-drug
synephrine	I-hpi.modifyingFactors	I-drug
,	O	O
dopamine	B-hpi.modifyingFactors	B-drug
with	O	O
a	O	O
blood	B-hpi.assocSignsAndSymptoms	B-test
pressure	I-hpi.assocSignsAndSymptoms	I-test
of	I-hpi.assocSignsAndSymptoms	O
97	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
22	I-hpi.assocSignsAndSymptoms	O
with	O	O
a	B-hpi.assocSignsAndSymptoms	O
rapid	I-hpi.assocSignsAndSymptoms	B-problem
heart	I-hpi.assocSignsAndSymptoms	I-problem
rate	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
again	O	O
,	O	O
in	O	O
an	B-hpi.assocSignsAndSymptoms	O
unresponsive	I-hpi.assocSignsAndSymptoms	B-problem
state	I-hpi.assocSignsAndSymptoms	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
review	O	B-test
of	O	I-test
systems	O	I-test
was	O	O
not	O	O
obtainable	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
diabetes	B-pastHistory	B-problem
,	O	O
osteoarthritis	B-pastHistory	B-problem
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
asthma	B-pastHistory	B-problem
,	O	O
atrial	O	B-problem
fibrillation	O	I-problem
,	O	O
diabetic	B-pastHistory	B-problem
foot	I-pastHistory	I-problem
ulcer	I-pastHistory	I-problem
and	O	O
anemia	B-pastHistory	B-problem
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
noncontributory	O	O
to	O	O
above	O	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
with	O	O
history	O	O
of	O	O
coronary	B-familyHistory	B-problem
artery	I-familyHistory	I-problem
disease	I-familyHistory	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	B-socialHistory	O
uses	I-socialHistory	O
no	I-socialHistory	O
ethanol	I-socialHistory	O
,	I-socialHistory	O
no	I-socialHistory	O
tobacco	I-socialHistory	O
and	I-socialHistory	O
no	I-socialHistory	O
illicits	I-socialHistory	O
.	O	O

she	B-socialHistory	O
has	I-socialHistory	O
a	I-socialHistory	O
very	I-socialHistory	O
support	I-socialHistory	O
family	I-socialHistory	O
unit	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
augmentin	B-pastHistory	B-drug
;	O	O
detrol	B-pastHistory	B-treatment
la	O	I-treatment
;	O	O
lisinopril	B-pastHistory	B-drug
.	O	O

immunizations	O	B-treatment
:	O	O
immunizations	O	B-treatment
were	O	O
up	O	O
to	O	O
date	O	O
for	O	O
influenza	B-pastHistory	B-problem
,	O	O
negative	O	O
for	O	O
pneumovax	B-pastHistory	B-drug
.	O	O

allergies	O	O
:	O	O
penicillin	B-pastHistory	B-drug
.	O	O

laboratory	O	O
at	O	O
presentation	O	O
:	O	O
white	O	B-test
blood	O	I-test
cell	O	I-test
count	O	I-test
11	O	O
,	O	O
hemoglobin	O	B-test
10	O	O
.	O	O
5	O	O
,	O	O
hematocrit	O	B-test
32	O	O
.	O	O
2	O	O
,	O	O
platelets	O	B-test
175	O	O
,	O	O
000	O	O
.	O	O

sodium	O	B-test
148	O	O
,	O	O
potassium	O	B-test
5	O	O
.	O	O
2	O	O
,	O	O
bun	O	B-test
30	O	O
,	O	O
creatinine	O	B-test
2	O	O
.	O	O
2	O	O
and	O	O
glucose	O	B-test
216	O	O
.	O	O

pt	O	B-test
was	O	O
22	O	O
.	O	O
4	O	O
.	O	O

radiologic	O	O
data	O	O
:	O	O
chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
revealed	O	O
a	O	O
diffuse	O	O
pulmonary	O	B-problem
edema	O	I-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
97	O	O
/	O	O
52	O	O
,	O	O
pulse	O	B-test
of	O	O
79	O	O
,	O	O
respirations	O	B-test
16	O	O
,	O	O
o2	O	B-test
sat	O	I-test
100	O	O
%	O	O
.	O	O

heent	O	O
:	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
pupils	O	O
were	O	O
again	O	O
,	O	O
fixed	O	O
and	O	O
dilated	O	B-problem
and	O	O
intubated	O	B-treatment
on	O	O
the	O	B-test
monitor	O	I-test
.	O	O

chest	O	O
:	O	O
poor	O	O
air	O	B-problem
movement	O	I-problem
bilateral	O	O
with	O	O
bilateral	O	B-problem
rales	O	I-problem
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
the	O	O
abdomen	O	O
was	O	O
obese	O	B-problem
,	O	O
nondistended	O	B-problem
and	O	O
nontender	O	O
.	O	O

extremities	O	O
:	O	O
left	O	B-problem
diabetic	O	I-problem
foot	O	I-problem
had	O	O
oozing	O	O
pus	O	B-problem
drainage	O	I-problem
from	O	O
the	O	O
foot	O	O
.	O	O

gu	O	O
:	O	O
foley	O	B-treatment
catheter	O	I-treatment
was	O	O
in	O	O
place	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

acute	O	O
cardiac	O	B-problem
arrest	O	I-problem
with	O	O
pulseless	O	B-problem
electrical	O	I-problem
activity	O	I-problem
with	O	O
hypotensive	O	B-problem
shock	O	I-problem
and	O	O
respiratory	O	B-problem
failure	O	I-problem
:	O	O
will	O	O
continue	O	O
ventilator	O	B-treatment
support	O	I-treatment
.	O	O
will	O	O
rule	O	O
out	O	O
pulmonary	O	B-problem
embolus	O	I-problem
,	O	O
rule	O	O
out	O	O
myocardial	O	B-problem
infarction	O	I-problem
.	O	O

continue	O	O
pressors	O	B-drug
.	O	O

the	O	O
patient	O	O
is	O	O
currently	O	O
on	O	O
dopamine	O	B-drug
,	O	O
neo	O	B-drug
-	O	I-drug
synephrine	O	I-drug
and	O	O
levophed	O	B-drug
.	O	O

2	O	O
.	O	O

acute	O	B-problem
respiratory	O	I-problem
distress	O	I-problem
syndrome	O	I-problem
:	O	O
will	O	O
continue	O	O
ventilatory	O	B-treatment
support	O	I-treatment
.	O	O

3	O	O
.	O	O

questionable	O	O
sepsis	O	B-problem
:	O	O
will	O	O
obtain	O	O
blood	O	B-test
cultures	O	I-test
,	O	O
intravenous	O	O
vancomycin	O	B-drug
and	O	O
rocephin	O	B-drug
given	O	O
.	O	O

4	O	O
.	O	O

hypotensive	O	B-problem
shock	O	I-problem
:	O	O
will	O	O
continue	O	O
pressors	O	B-drug
.	O	O
will	O	O
check	O	O
random	O	B-test
cortisol	O	I-test
.	O	O

hydrocortisone	O	B-drug
was	O	O
added	O	O
.	O	O

further	O	O
inpatient	O	B-treatment
management	O	I-treatment
for	O	O
this	O	O
patient	O	O
will	O	O
be	O	O
provided	O	O
by	O	O
dr	O	O
.	O	O
r	O	O
.	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
status	O	O
was	O	O
discussed	O	O
with	O	O
her	O	O
daughter	O	O
and	O	O
her	O	O
husband	O	O
.	O	O

the	O	O
husband	O	O
states	O	O
that	O	O
his	O	O
wife	O	O
has	O	O
been	O	O
very	O	B-problem
ill	O	O
in	O	O
the	O	O
past	O	O
with	O	O
multiple	O	O
admissions	O	O
,	O	O
but	O	O
he	O	O
had	O	O
never	O	O
seen	O	O
her	O	O
as	O	O
severely	O	B-problem
ill	O	I-problem
as	O	O
with	O	O
this	O	O
event	O	O
.	O	O

he	O	O
states	O	O
that	O	O
she	O	O
completely	O	O
was	O	O
not	O	O
breathing	O	O
at	O	O
all	O	O
and	O	O
he	O	O
is	O	O
aware	O	O
of	O	O
the	O	O
severity	O	O
of	O	O
her	O	B-problem
illness	O	O
and	O	O
the	O	O
gravity	O	O
of	O	O
her	O	O
current	O	O
prognosis	O	O
.	O	O
will	O	O
obtain	O	O
the	O	O
assistance	O	O
with	O	O
cardiology	O	O
with	O	O
this	O	O
admission	O	O
and	O	O
will	O	O
continue	O	O
pressors	O	B-drug
and	O	O
supportive	O	B-treatment
therapy	O	I-treatment
.	O	O

the	O	O
family	O	O
will	O	O
make	O	O
an	O	B-test
assessment	O	I-test
and	O	O
final	O	O
decision	O	O
concerning	O	O
her	O	O
long	O	O
-	O	O
term	O	O
management	O	O
after	O	O
a	O	O
24	O	O
hour	O	O
period	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diabetes	O	B-problem
,	O	O
osteoarthritis	O	B-problem
,	O	O
atrial	O	B-problem
fibrillation	O	I-problem
,	O	O
hypertension	O	B-problem
,	O	O
asthma	O	B-problem
,	O	O
obstructive	O	B-problem
sleep	O	I-problem
apnea	O	I-problem
,	O	O
diabetic	O	B-problem
foot	O	I-problem
ulcer	O	I-problem
,	O	O
anemia	O	B-problem
,	O	O
cellulitis	O	B-problem
,	O	O
cardiac	O	B-problem
arrest	O	I-problem
,	O	O
respiratory	O	B-problem
distress	O	I-problem
syndrome	O	I-problem
,	O	O
sepsis	O	B-problem
,	O	O
hypotensive	O	O
shoc	O	B-problem
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
foot	O	B-problem
ulcer	O	I-problem
,	O	O
atrial	O	B-problem
,	O	I-problem
obstructive	O	I-problem
,	O	O
ulcer	O	B-problem
,	O	O

