sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
1	O	O
description	O	O
:	O	O
return	O	O
to	O	O
work	O	O
&	O	O
fit	O	O
for	O	O
duty	O	B-test
evaluation	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
the	O	O
initial	O	O
clinic	O	O
visit	O	O
for	O	O
a	O	O
29	O	O
-	O	O
year	O	O
-	O	O
old	O	O
man	O	O
who	O	O
is	O	O
seen	O	O
for	O	O
new	O	B-problem
onset	O	I-problem
of	O	I-problem
right	B-cc	I-problem
shoulder	I-cc	I-problem
pain	I-cc	I-problem
.	O	O

he	O	O
states	O	O
that	O	O
this	O	O
began	O	O
approximately	O	O
one	B-hpi.duration	O
week	I-hpi.duration	O
ago	I-hpi.duration	O
when	O	O
he	O	O
was	O	O
lifting	B-hpi.context	O
stacks	I-hpi.context	O
of	I-hpi.context	O
cardboard	I-hpi.context	O
.	O	O

the	O	O
motion	O	O
that	O	O
he	O	O
describes	O	O
is	O	O
essentially	O	O
picking	O	O
up	O	O
a	O	O
stack	O	O
of	O	O
cardboard	O	O
at	O	O
his	O	O
waist	O	O
level	O	O
,	O	O
twisting	O	O
to	O	O
the	O	O
right	O	O
and	O	O
delivering	O	O
it	O	O
at	O	O
approximately	O	O
waist	O	O
level	O	O
.	O	O

sometimes	O	O
he	O	O
has	O	O
to	O	O
throw	O	O
the	O	O
stacks	O	O
a	O	O
little	O	O
bit	O	O
as	O	O
well	O	O
.	O	O

he	O	O
states	O	O
he	O	O
felt	O	O
a	O	O
popping	B-hpi.assocSignsAndSymptoms	B-problem
sensation	I-hpi.assocSignsAndSymptoms	I-problem
on	O	O
06	B-hpi.duration	O
/	I-hpi.duration	O
30	I-hpi.duration	O
/	I-hpi.duration	O
04	I-hpi.duration	O
.	O	O

since	O	O
that	O	O
time	O	O
,	O	O
he	O	O
has	O	O
had	O	O
persistent	B-hpi.timing	B-problem
shoulder	O	I-problem
pain	O	I-problem
with	B-hpi.timing	O
lifting	I-hpi.timing	O
activities	I-hpi.timing	O
.	O	O

he	O	O
localizes	O	O
the	O	B-problem
pain	O	I-problem
to	O	O
the	O	O
posterior	B-hpi.location	O
and	I-hpi.location	O
to	I-hpi.location	O
a	I-hpi.location	O
lesser	I-hpi.location	O
extent	I-hpi.location	O
the	I-hpi.location	O
lateral	I-hpi.location	O
aspect	I-hpi.location	O
of	I-hpi.location	O
the	I-hpi.location	O
shoulder	I-hpi.location	O
.	O	O

he	O	O
has	O	O
no	B-pastHistory	O
upper	I-pastHistory	O
extremity	I-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
focal	O	B-problem
lateral	O	I-problem
and	O	I-problem
posterior	O	I-problem
shoulder	O	I-problem
pain	O	O
without	O	O
a	O	O
suggestion	O	O
of	O	O
any	O	O
cervical	O	B-problem
radiculopathies	O	I-problem
.	O	O

he	O	O
denies	O	O
any	O	O
chronic	O	B-problem
cardiac	O	I-problem
,	O	I-problem
pulmonary	O	I-problem
,	O	O
gi	O	O
,	O	O
gu	O	O
,	O	O
neurologic	O	O
,	O	O
musculoskeletal	O	O
,	O	O
endocrine	O	B-problem
abnormalities	O	I-problem
.	O	O

medications	O	O
:	O	O
claritin	B-pastHistory	B-drug
for	O	O
allergic	B-pastHistory	B-problem
rhinitis	I-pastHistory	I-problem
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
120	O	O
/	O	O
90	O	O
,	O	O
respirations	O	B-test
10	O	O
,	O	O
pulse	O	B-test
72	O	O
,	O	O
temperature	O	B-test
97	O	O
.	O	O
2	O	O
.	O	O

he	O	O
is	O	O
sitting	O	O
upright	O	O
,	O	O
alert	O	O
and	O	O
oriented	O	O
,	O	O
and	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

skin	O	O
is	O	O
warm	O	O
and	O	O
dry	O	O
.	O	O

gross	O	O
neurologic	O	B-test
examination	O	I-test
is	O	O
normal	O	O
.	O	O

ent	O	B-test
examination	O	I-test
reveals	O	O
normal	O	O
oropharynx	O	O
,	O	O
nasopharynx	O	O
,	O	O
and	O	O
tympanic	O	O
membranes	O	O
.	O	O

neck	O	O
:	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
with	O	O
no	O	O
adenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
abdomen	O	O
:	O	O
soft	O	O
.	O	O

on	O	O
examination	O	B-test
of	O	I-test
the	O	I-test
shoulder	O	I-test
,	O	O
he	O	O
is	O	O
mild	O	O
to	O	O
moderately	O	B-problem
tender	O	O
in	O	O
the	O	O
posterolateral	O	O
aspect	O	O
of	O	B-problem
the	O	I-problem
subacromial	O	I-problem
space	O	I-problem
.	O	O

his	O	O
range	O	B-test
of	O	I-test
motion	O	I-test
is	O	O
abduction	O	O
to	O	O
90	O	O
degrees	O	O
,	O	O
before	O	O
experiencing	O	O
pain	O	B-problem
.	O	O

he	O	O
can	O	O
push	O	O
this	O	O
to	O	O
120	O	O
degrees	O	O
.	O	O

he	O	O
also	O	O
has	O	O
flexion	O	O
of	O	O
120	O	O
degrees	O	O
but	O	O
it	O	O
reluctant	O	O
to	O	O
move	O	O
it	O	O
past	O	O
this	O	O
.	O	O
he	O	O
has	O	O
a	O	O
very	O	O
mild	O	O
response	O	O
to	O	O
both	O	O
neer	O	B-test
'	O	O
s	O	O
and	O	O
hawkins	O	B-test
impingement	O	I-test
testing	O	I-test
.	O	O

he	O	O
has	O	O
negative	O	O
sulcus	O	B-test
,	O	O
apprehension	O	O
,	O	O
speed	O	B-test
'	O	I-test
s	O	I-test
and	O	O
yergason	O	B-test
'	O	I-test
s	O	I-test
testing	O	I-test
.	O	O

diagnostic	O	O
imaging	O	O
:	O	O
two	O	B-test
view	O	I-test
x	O	I-test
-	O	I-test
rays	O	I-test
were	O	O
taken	O	O
of	O	O
the	O	O
shoulder	O	O
.	O	O

there	O	O
are	O	O
no	O	O
osseous	O	B-problem
abnormalities	O	I-problem
or	O	O
significant	O	O
degenerative	O	B-problem
changes	O	I-problem
.	O	O

impression	O	O
:	O	O
right	O	B-problem
shoulder	O	I-problem
pain	O	I-problem
,	O	O
most	O	O
likely	O	O
secondary	O	O
to	O	O
muscular	O	B-problem
strain	O	I-problem
.	O	O

he	O	O
does	O	O
have	O	O
a	O	O
very	O	O
mild	O	O
evidence	O	O
of	O	O
impingement	O	B-problem
.	O	O

plan	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
cleared	O	O
for	O	O
work	O	O
.	O	O

he	O	O
has	O	O
the	O	O
next	O	O
three	O	O
days	O	O
off	O	O
due	O	O
to	O	O
a	O	O
plant	O	O
shutdown	O	O
.	O	O

should	O	O
he	O	O
have	O	O
any	O	O
persistent	O	B-problem
pain	O	I-problem
next	O	O
week	O	O
,	O	O
i	O	O
would	O	O
considering	O	O
obtaining	O	O
an	O	B-test
mri	O	I-test
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
return	O	O
to	O	O
work	O	O
,	O	O
consult	O	O
,	O	O
fit	O	O
for	O	O
duty	O	O
,	O	O
cleared	O	O
for	O	O
work	O	O
,	O	O
muscular	O	O
,	O	O
paresthesias	O	B-problem
,	O	O
shoulder	O	O
,	O	O
shoulder	O	B-problem
pain	O	I-problem
,	O	O
strain	O	B-problem
,	O	O
waist	O	O
,	O	O
x	O	B-test
-	O	I-test
rays	O	I-test
,	O	O
waist	O	O
level	O	O
,	O	O
neurologic	O	O
,	O	O
abnormalities	O	B-problem
,	O	O
impingement	O	B-problem
,	O	O
examination	O	B-test
,	O	O

