sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
followup	O	O
on	O	O
asthma	O	B-problem
description	O	O
:	O	O
a	O	O
female	O	O
for	O	O
a	O	B-test
complete	O	I-test
physical	O	I-test
and	O	O
follow	O	O
up	O	O
on	O	O
asthma	O	B-problem
with	O	O
allergic	O	B-problem
rhinitis	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
this	O	O
is	O	O
a	O	O
42	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
comes	O	O
in	O	O
today	O	O
for	O	O
a	O	B-test
complete	B-cc	I-test
physical	I-cc	I-test
and	O	O
follow	O	O
up	O	O
on	O	O
asthma	B-cc	B-problem
.	O	O

she	O	O
says	O	O
her	O	B-problem
asthma	O	O
has	O	O
been	B-hpi.quality	O
worse	I-hpi.quality	O
over	O	O
the	O	O
last	O	O
three	B-hpi.duration	O
months	I-hpi.duration	O
.	O	O

she	O	O
has	O	O
been	O	O
using	B-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	B-treatment
inhaler	I-hpi.assocSignsAndSymptoms	O
daily	I-hpi.assocSignsAndSymptoms	O
.	O	O

her	O	B-problem
allergies	B-hpi.assocSignsAndSymptoms	I-problem
seem	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
a	I-hpi.assocSignsAndSymptoms	O
little	I-hpi.assocSignsAndSymptoms	O
bit	I-hpi.assocSignsAndSymptoms	O
worse	I-hpi.assocSignsAndSymptoms	O
as	O	O
well	O	O
.	O	O

her	O	O
husband	O	O
has	O	O
been	O	O
hauling	B-hpi.modifyingFactors	O
corn	I-hpi.modifyingFactors	O
and	I-hpi.modifyingFactors	O
this	I-hpi.modifyingFactors	O
seems	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
aggravate	I-hpi.modifyingFactors	O
things	I-hpi.modifyingFactors	O
.	O	O

she	O	O
has	O	O
not	O	O
been	O	O
taking	O	O
allegra	B-hpi.modifyingFactors	B-drug
daily	O	O
but	O	O
when	O	O
she	O	O
does	O	O
take	O	O
it	O	O
,	O	O
it	O	O
seems	O	O
to	O	O
help	O	O
somewhat	O	O
.	O	O

she	O	O
has	O	O
not	O	O
been	O	O
taking	O	O
her	O	O
flonase	B-hpi.modifyingFactors	B-drug
which	O	O
has	O	O
helped	O	O
her	O	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
also	O	O
notes	O	O
that	O	O
in	O	O
the	O	O
past	O	O
she	O	O
was	O	O
on	O	O
advair	O	B-drug
but	O	O
she	O	O
got	O	O
some	O	O
vaginal	B-pastHistory	B-problem
irritation	I-pastHistory	I-problem
with	O	O
that	O	O
.	O	O

she	O	O
had	O	O
been	O	O
noticing	O	O
increasing	O	B-problem
symptoms	O	I-problem
of	O	O
irritability	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
pms	B-hpi.assocSignsAndSymptoms	B-problem
around	B-hpi.timing	O
her	I-hpi.timing	O
menstrual	I-hpi.timing	O
cycle	I-hpi.timing	O
.	O	O

she	O	O
has	O	O
been	O	O
more	O	O
impatient	B-hpi.assocSignsAndSymptoms	O
around	O	O
that	O	O
time	O	O
.	O	O

says	O	O
otherwise	O	O
her	O	O
mood	O	O
is	O	O
normal	O	O
during	O	O
the	O	O
rest	O	O
of	O	O
the	O	O
month	O	O
.	O	O

it	O	O
usually	O	O
is	O	O
worse	B-hpi.timing	O
the	I-hpi.timing	O
week	I-hpi.timing	O
before	I-hpi.timing	O
her	I-hpi.timing	O
cycle	I-hpi.timing	O
and	I-hpi.timing	O
improves	I-hpi.timing	O
the	I-hpi.timing	O
day	I-hpi.timing	O
her	I-hpi.timing	O
menstrual	I-hpi.timing	O
cycle	I-hpi.timing	O
starts	I-hpi.timing	O
.	O	O

menses	B-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
been	I-hpi.assocSignsAndSymptoms	O
regular	I-hpi.assocSignsAndSymptoms	O
but	I-hpi.assocSignsAndSymptoms	O
somewhat	I-hpi.assocSignsAndSymptoms	O
shorter	I-hpi.assocSignsAndSymptoms	O
than	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
past	I-hpi.assocSignsAndSymptoms	O
.	O	O

occasionally	O	O
she	O	O
will	O	O
get	O	O
some	O	B-problem
spotting	B-hpi.assocSignsAndSymptoms	I-problem
after	O	O
her	O	O
cycles	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
hot	O	B-problem
flashes	O	I-problem
or	O	O
night	O	B-problem
sweats	O	I-problem
with	O	O
this	O	O
.	O	O

in	O	O
reviewing	O	O
the	O	O
chart	O	O
it	O	O
is	O	O
noted	O	O
that	O	O
she	O	O
did	O	O
have	O	O
3	O	O
+	O	O
blood	O	O
with	O	O
what	O	O
appeared	O	O
to	O	O
be	O	O
a	O	O
urinary	B-pastHistory	B-problem
tract	I-pastHistory	I-problem
infection	I-pastHistory	I-problem
previously	O	O
.	O	O

her	O	B-test
urine	O	O
has	O	O
not	O	O
been	O	O
rechecked	O	O
.	O	O

she	O	O
recently	O	O
had	O	O
lab	O	B-test
work	O	I-test
and	O	O
cholesterol	O	B-test
drawn	O	O
for	O	O
a	O	O
life	O	O
insurance	O	O
application	O	O
and	O	O
is	O	O
going	O	O
to	O	O
send	O	O
me	O	O
those	O	O
results	O	O
when	O	O
available	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
above	O	O
.	O	O

no	O	O
fevers	O	B-problem
,	O	O
no	O	O
headaches	O	B-problem
,	O	O
no	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
currently	O	O
.	O	O

no	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
tightness	O	B-problem
.	O	O

no	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
no	O	O
heartburn	O	B-problem
,	O	O
no	O	O
constipation	O	B-problem
,	O	O
diarrhea	O	B-problem
or	O	O
dysuria	O	B-problem
.	O	O

occasional	O	B-problem
stress	O	I-problem
incontinence	O	I-problem
.	O	O

no	O	O
muscle	O	B-problem
or	O	I-problem
joint	O	I-problem
pain	O	I-problem
.	O	O

no	O	O
concerns	O	B-problem
about	O	I-problem
her	O	I-problem
skin	O	I-problem
.	O	O

no	O	O
polyphagia	O	B-problem
,	O	O
polydipsia	O	B-problem
or	O	O
polyuria	O	B-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
asthma	B-pastHistory	B-problem
,	O	O
allergic	B-pastHistory	B-problem
rhinitis	I-pastHistory	I-problem
and	O	O
cervical	B-pastHistory	B-problem
dysplasia	I-pastHistory	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
she	B-socialHistory	O
is	I-socialHistory	O
married	I-socialHistory	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
a	I-socialHistory	O
nonsmoker	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
proventil	B-pastHistory	B-drug
and	O	O
allegra	B-pastHistory	B-treatment
.	O	O

allergies	O	O
:	O	O
sulfa	O	B-drug
.	O	O

objective	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
her	O	B-test
weight	O	O
is	O	O
151	O	O
pounds	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
is	O	O
110	O	O
/	O	O
60	O	O
.	O	O

pulse	O	B-test
is	O	O
72	O	O
.	O	O

temperature	O	B-test
is	O	O
97	O	O
.	O	O
1	O	O
degrees	O	O
.	O	O

respirations	O	B-test
are	O	O
20	O	O
.	O	O

general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
42	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
,	O	O
alert	O	O
and	O	O
oriented	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

affect	O	O
is	O	O
appropriate	O	O
and	O	O
is	O	O
pleasant	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	B-problem
.	O	O

tympanic	O	O
membranes	O	O
are	O	O
clear	O	O
.	O	O

conjunctivae	O	O
are	O	O
clear	O	O
.	O	O

pupils	O	O
are	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

nares	O	O
without	O	O
turbinate	O	B-problem
edema	O	I-problem
.	O	O

oropharynx	O	O
is	O	O
nonerythematous	O	B-problem
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
lymphadenopathy	O	B-problem
,	O	O
thyromegaly	O	B-problem
,	O	O
carotid	O	B-problem
bruit	O	I-problem
or	O	O
jvd	O	B-problem
.	O	O
chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
nontender	O	B-problem
,	O	O
nondistended	O	B-problem
.	O	O

normoactive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
masses	O	B-problem
or	O	O
organomegaly	O	B-problem
to	O	O
palpation	O	B-test
.	O	O
extremities	O	O
:	O	O
without	O	O
cyanosis	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

skin	O	O
:	O	O
without	O	O
abnormalities	O	B-problem
.	O	O

breasts	O	O
:	O	O
normal	O	O
symmetrical	O	O
breasts	O	O
without	O	O
dimpling	O	B-problem
or	O	O
retraction	O	B-problem
.	O	O

no	O	O
nipple	O	B-problem
discharge	O	I-problem
.	O	O

no	O	O
masses	O	B-problem
or	O	O
lesions	O	B-problem
to	O	O
palpation	O	B-test
.	O	O

no	O	O
axillary	O	B-problem
masses	O	I-problem
or	O	O
lymphadenopathy	O	B-problem
.	O	O

genitourinary	O	O
:	O	O
normal	O	O
external	O	O
genitalia	O	O
.	O	O

the	O	O
walls	O	O
of	O	O
the	O	O
vaginal	O	O
vault	O	O
are	O	O
visualized	O	O
with	O	O
normal	O	O
pink	O	O
rugae	O	O
with	O	O
no	O	O
lesions	O	B-problem
noted	O	O
.	O	O

cervix	O	O
is	O	O
visualized	O	O
without	O	O
lesion	O	B-problem
.	O	O

she	O	O
has	O	O
a	O	O
moderate	O	O
amount	O	O
of	O	O
thick	O	B-problem
white	O	I-problem
/	O	I-problem
yellow	O	I-problem
vaginal	O	I-problem
discharge	O	I-problem
in	O	I-problem
the	O	I-problem
vaginal	O	I-problem
vault	O	O
.	O	O

no	O	O
cervical	O	B-problem
motion	O	I-problem
tenderness	O	I-problem
.	O	O

no	O	O
adnexal	O	B-problem
tenderness	O	I-problem
or	O	O
fullness	O	B-problem
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

asthma	O	B-problem
.	O	O

seems	O	O
to	O	O
be	O	O
worse	O	O
than	O	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
is	O	O
just	O	O
using	O	O
her	O	O
proventil	O	B-drug
inhaler	O	B-treatment
but	O	O
is	O	O
using	O	O
it	O	O
daily	O	O
.	O	O

we	O	O
will	O	O
add	O	O
flovent	O	B-drug
44	O	O
mcg	O	O
two	O	O
puffs	O	O
p	O	O
.	O	O
o	O	O
.	O	O

b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

may	O	O
need	O	O
to	O	O
increase	O	O
the	O	O
dose	O	O
.	O	O

she	O	O
did	O	O
get	O	O
some	O	O
vaginal	O	B-problem
irritation	O	I-problem
with	O	O
advair	O	B-drug
in	O	O
the	O	O
past	O	O
but	O	O
she	O	O
is	O	O
willing	O	O
to	O	O
retry	O	O
that	O	O
if	O	O
it	O	O
is	O	O
necessary	O	O
.	O	O

may	O	O
also	O	O
need	O	O
to	O	O
consider	O	O
singulair	O	B-drug
.	O	O

she	O	O
is	O	O
to	O	O
call	O	O
me	O	O
if	O	O
she	O	O
is	O	O
not	O	O
improving	O	O
.	O	O

if	O	O
her	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
worsens	O	O
she	O	O
is	O	O
to	O	O
call	O	O
me	O	O
or	O	O
go	O	O
into	O	O
the	O	O
emergency	O	O
department	O	O
.	O	O

we	O	O
will	O	O
plan	O	O
on	O	O
following	O	O
up	O	O
for	O	O
reevaluation	O	B-test
in	O	O
one	O	O
month	O	O
.	O	O

2	O	O
.	O	O

allergic	O	B-problem
rhinitis	O	I-problem
.	O	O

we	O	O
will	O	O
plan	O	O
on	O	O
restarting	O	O
allegra	O	B-drug
and	O	O
flonase	O	B-drug
daily	O	O
for	O	O
the	O	O
time	O	O
being	O	O
.	O	O

3	O	O
.	O	O

premenstrual	O	B-problem
dysphoric	O	I-problem
disorder	O	I-problem
.	O	O

she	O	O
may	O	O
have	O	O
some	O	O
perimenopausal	O	B-problem
symptoms	O	I-problem
.	O	O

we	O	O
will	O	O
start	O	O
her	O	O
on	O	O
fluoxetine	O	B-drug
20	O	O
mg	O	O
one	O	O
tablet	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
d	O	O
.	O	O

4	O	O
.	O	O

hematuria	O	B-problem
.	O	O

likely	O	O
this	O	O
is	O	O
secondary	O	O
to	O	O
urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
but	O	O
we	O	O
will	O	O
repeat	O	O
a	O	O
ua	O	B-test
to	O	O
document	O	O
clearing	O	O
.	O	O
she	O	O
does	O	O
have	O	O
some	O	O
frequent	O	O
dysuria	O	B-problem
but	O	O
is	O	O
not	O	O
having	O	O
it	O	O
currently	O	O
.	O	O

5	O	O
.	O	O

cervical	O	B-problem
dysplasia	O	I-problem
.	O	O

pap	O	B-test
smear	O	I-test
is	O	O
taken	O	O
.	O	O

we	O	O
will	O	O
notify	O	O
the	O	O
patient	O	O
of	O	O
results	O	O
.	O	O

if	O	O
normal	O	O
we	O	O
will	O	O
go	O	O
back	O	O
to	O	O
yearly	O	B-test
pap	O	I-test
smear	O	I-test
.	O	O

she	O	O
is	O	O
scheduled	O	O
for	O	O
screening	O	B-test
mammogram	O	I-test
and	O	O
instructed	O	O
on	O	O
monthly	O	O
self	O	B-treatment
-	O	I-treatment
breast	O	I-treatment
exam	O	I-treatment
techniques	O	O
.	O	O

recommend	O	O
she	O	O
get	O	O
1200	O	O
mg	O	O
of	O	O
calcium	O	B-drug
and	O	O
400	O	O
u	O	O
of	O	O
vitamin	O	B-drug
d	O	I-drug
a	O	O
day	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
asthma	O	B-problem
,	O	O
complete	O	B-test
physical	O	I-test
,	O	O
inhaler	O	B-treatment
,	O	O
allegra	O	B-treatment
,	O	O
night	O	B-problem
sweats	O	I-problem
,	O	O
hot	O	B-problem
flashes	O	I-problem
,	O	O
vaginal	O	B-problem
irritation	O	I-problem
,	O	O
pms	O	B-problem
,	O	O
menstrual	O	O
cycle	O	O
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
headaches	O	B-problem
,	O	O
allergic	O	B-problem
rhinitis	O	I-problem
,	O	O
cervical	O	B-problem
dysplasia	O	I-problem
,	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
proventil	O	B-treatment
inhaler	O	I-treatment
,	O	O
flonase	O	B-drug
,	O	O
premenstrual	O	B-problem
dysphoric	O	I-problem
disorder	O	I-problem
,	O	O
pap	O	B-test
smear	O	I-test
,	O	O

