sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
37	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
complaint	O	O
of	O	O
dark	O	B-problem
urine	O	I-problem
and	O	O
generalized	O	B-problem
weakness	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
dark	B-cc	B-problem
urine	I-cc	I-problem
and	O	O
generalized	B-cc	B-problem
weakness	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
40	O	O
year	O	O
old	O	O
hispanic	O	O
male	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
complaining	O	O
of	O	O
generalized	B-cc	B-problem
weakness	I-cc	I-problem
,	O	O
fatigue	B-cc	B-problem
and	O	O
dark	B-cc	B-problem
urine	I-cc	I-problem
for	O	O
one	B-hpi.duration	O
week	I-hpi.duration	O
.	O	O

in	O	O
addition	O	O
,	O	O
he	O	O
stated	O	O
that	O	O
his	O	O
family	O	O
had	O	O
noticed	O	O
yellowing	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
his	I-hpi.assocSignsAndSymptoms	I-problem
skin	I-hpi.assocSignsAndSymptoms	I-problem
and	I-hpi.assocSignsAndSymptoms	I-problem
eyes	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
though	O	O
he	O	O
himself	O	O
had	O	O
not	O	O
noticed	O	O
.	O	O

he	O	O
did	O	O
complain	O	O
of	O	O
subjective	O	B-problem
fever	B-hpi.assocSignsAndSymptoms	I-problem
and	O	O
chills	B-hpi.assocSignsAndSymptoms	B-problem
along	O	O
with	O	O
occasional	B-hpi.timing	O
night	B-hpi.assocSignsAndSymptoms	B-problem
sweats	I-hpi.assocSignsAndSymptoms	I-problem
during	O	O
the	O	O
prior	B-hpi.duration	O
week	I-hpi.duration	O
or	O	O
so	O	O
and	O	O
he	O	O
noted	O	O
anorexia	O	B-problem
for	O	O
3	B-hpi.duration	O
-	I-hpi.duration	O
4	I-hpi.duration	O
weeks	I-hpi.duration	O
leading	O	O
to	O	O
26	B-hpi.assocSignsAndSymptoms	O
pound	I-hpi.assocSignsAndSymptoms	B-problem
weight	I-hpi.assocSignsAndSymptoms	I-problem
loss	I-hpi.assocSignsAndSymptoms	I-problem
(	O	O
213	O	O
lbs	O	O
.	O	O

to	O	O
187	O	O
lbs	O	O
.	O	O
)	O	O
.	O	O
he	O	O
was	O	O
nauseated	B-hpi.assocSignsAndSymptoms	B-problem
but	O	O
denied	O	O
vomiting	O	B-problem
.	O	O

he	O	O
did	O	O
admit	O	O
to	O	O
intermittent	B-hpi.timing	O
abdominal	B-hpi.assocSignsAndSymptoms	B-problem
discomfort	I-hpi.assocSignsAndSymptoms	I-problem
which	O	O
he	O	O
could	O	O
not	O	O
localize	O	O
.	O	O

in	O	O
addition	O	O
,	O	O
he	O	O
denied	B-pastHistory	O
any	I-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
liver	I-pastHistory	B-problem
disease	I-pastHistory	I-problem
,	O	O
but	O	O
had	O	O
undergone	O	O
cholecystectomy	B-pastHistory	B-problem
many	O	O
years	O	O
previous	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
dm	B-pastHistory	B-problem
ii	O	I-problem
-	O	O
hba1c	O	B-test
unknown	O	O
past	O	O
surgical	O	O
history	O	O
:	O	O
cholecystectomy	B-pastHistory	B-treatment
without	O	O
complication	O	B-problem
family	O	O
history	O	O
:	O	O
mother	O	O
with	O	O
diabetes	B-familyHistory	B-problem
and	O	O
hypertension	B-familyHistory	B-problem
.	O	O

father	O	O
with	O	O
diabetes	B-familyHistory	B-problem
.	O	O

brother	O	O
with	O	O
cirrhosis	B-familyHistory	B-problem
(	O	O
etiology	O	O
not	O	O
documented	O	O
)	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
was	O	O
unemployed	B-socialHistory	O
and	O	O
denied	B-socialHistory	O
any	I-socialHistory	O
alcohol	I-socialHistory	O
or	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

he	O	O
was	B-socialHistory	O
a	I-socialHistory	O
prior	I-socialHistory	O
mild	I-socialHistory	O
smoker	I-socialHistory	O
,	I-socialHistory	O
but	I-socialHistory	O
quit	I-socialHistory	O
10	I-socialHistory	O
years	I-socialHistory	O
previous	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
insulin	B-pastHistory	B-drug
(	O	O
unknown	O	O
dosage	O	O
)	O	O
allergies	O	O
:	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

physical	O	O
exam	O	O
:	O	O
temperature	O	B-test
:	O	O
98	O	O
.	O	O
2	O	O
blood	O	B-test
pressure	O	I-test
:	O	O
118	O	O
/	O	O
80	O	O
heart	O	B-test
rate	O	I-test
:	O	O
95	O	O
respiratory	O	B-test
rate	O	I-test
:	O	O
18	O	O
gen	O	O
:	O	O
middle	O	O
age	O	O
latin	O	O
-	O	O
american	O	O
male	O	O
,	O	O
jaundice	O	B-problem
,	O	O
alert	O	O
and	O	O
oriented	O	O
to	O	O
person	O	O
/	O	O
place	O	O
/	O	O
time	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	B-problem
.	O	O

icteric	O	O
sclerae	O	O
,	O	O
pupils	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

clear	O	O
oropharynx	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
,	O	O
without	O	O
jugular	O	B-problem
venous	O	I-problem
distension	O	I-problem
,	O	O
lymphadenopathy	O	B-problem
,	O	O
thyromegaly	O	B-problem
or	O	O
carotid	O	B-problem
bruits	O	I-problem
.	O	O

cv	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	O
,	O	O
normal	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

no	O	O
murmurs	O	B-problem
,	O	O
gallops	O	B-problem
or	O	O
rubs	O	B-problem
pulm	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
without	O	O
rhonchi	O	B-problem
,	O	O
rales	O	B-problem
or	O	O
wheezes	O	B-problem
abd	O	O
:	O	O
soft	O	O
with	O	O
mild	O	O
ruq	O	B-problem
tenderness	O	I-problem
to	O	O
deep	O	B-test
palpation	O	I-test
,	O	O
murphys	O	B-test
sign	O	I-test
absent	O	O
.	O	O

bowel	O	O
sounds	O	O
present	O	O
.	O	O

hepatomegaly	O	B-problem
with	O	O
liver	O	O
edge	O	O
3	O	O
cm	O	O
below	O	O
costal	O	O
margin	O	O
.	O	O

splenic	O	O
tip	O	O
palpable	O	O
.	O	O

rectal	O	O
:	O	O
guaiac	O	B-test
negative	O	O
ext	O	O
:	O	O
shotty	O	B-problem
inguinal	O	I-problem
lymphadenopathy	O	I-problem
bilaterally	O	O
,	O	O
largest	O	O
node	O	O
2cm	O	O
neuro	O	O
:	O	O
strength	O	B-test
5	O	O
/	O	O
5	O	O
throughout	O	O
,	O	O
sensation	O	B-test
intact	O	O
,	O	O
reflexes	O	B-test
symmetric	O	O
.	O	O

no	O	O
focal	O	B-problem
abnormality	O	I-problem
identified	O	O
.	O	O

no	O	O
asterixis	O	B-problem
skin	O	O
:	O	O
jaundice	O	B-problem
,	O	O
no	O	O
rash	O	B-problem
.	O	O

no	O	O
petechiae	O	B-problem
,	O	O
gynecomastia	O	B-problem
or	O	O
spider	O	B-problem
angiomata	O	I-problem
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
admitted	O	O
to	O	O
the	O	O
hospital	O	O
to	O	O
begin	O	O
workup	O	B-test
of	O	O
liver	O	B-problem
failure	O	I-problem
.	O	O

initial	O	O
labs	O	B-test
were	O	O
considered	O	O
to	O	O
be	O	O
consistent	O	O
with	O	O
an	O	O
obstructive	O	B-problem
pattern	O	I-problem
,	O	O
so	O	O
further	O	B-test
imaging	O	O
was	O	O
obtained	O	O
.	O	O

a	O	O
ct	O	B-test
scan	O	I-test
of	O	I-test
the	O	I-test
abdomen	O	I-test
and	O	I-test
pelvis	O	I-test
revealed	O	O
lymphadenopathy	O	B-problem
and	O	O
a	O	O
markedly	O	B-problem
enlarged	O	I-problem
liver	O	O
.	O	O

his	O	O
abdominal	O	B-problem
pain	O	I-problem
was	O	O
controlled	O	O
with	O	O
mild	O	O
narcotics	O	B-drug
and	O	O
he	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
decreasing	O	O
jaundice	O	B-problem
by	O	O
hospital	O	O
day	O	O
4	O	O
.	O	O

an	O	O
us	O	O
guided	O	B-test
liver	O	I-test
biopsy	O	I-test
revealed	O	O
only	O	O
acute	O	O
granulomatous	O	B-problem
inflammation	O	I-problem
and	O	O
fibrosis	O	B-problem
.	O	O

the	O	O
overall	O	O
architecture	O	O
of	O	O
the	O	O
liver	O	O
was	O	O
noted	O	O
to	O	O
be	O	O
well	O	O
preserved	O	O
.	O	O

gastroenterology	O	O
was	O	O
consulted	O	O
for	O	O
egd	O	B-test
and	O	O
ercp	O	B-test
.	O	O

the	O	O
egd	O	B-test
was	O	O
normal	O	O
and	O	O
the	O	O
ercp	O	B-test
showed	O	O
normal	O	O
biliary	O	O
anatomy	O	O
without	O	O
evidence	O	O
of	O	O
obstruction	O	B-problem
.	O	O

in	O	O
addition	O	O
,	O	O
they	O	O
performed	O	O
an	O	O
endoscopic	O	B-test
ultrasound	O	I-test
-	O	I-test
guided	O	I-test
fine	O	I-test
needle	O	I-test
aspiration	O	I-test
of	O	O
two	O	O
lymph	O	O
-	O	O
nodes	O	O
,	O	O
one	O	O
in	O	O
the	O	O
subcarinal	O	O
region	O	O
and	O	O
one	O	O
near	O	O
the	O	O
celiac	O	O
plexus	O	O
.	O	O

again	O	O
,	O	O
pathologic	O	O
results	O	O
were	O	O
insufficient	O	O
to	O	O
make	O	O
a	O	O
tissue	O	O
diagnosis	O	O
.	O	O

by	O	O
the	O	O
second	O	O
week	O	O
of	O	O
hospitalization	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
having	O	O
intermittent	O	O
low	O	B-problem
-	O	I-problem
grade	O	I-problem
fevers	O	I-problem
and	O	O
again	O	O
experiencing	O	O
night	O	B-problem
-	O	I-problem
sweats	O	I-problem
.	O	O

he	O	O
remained	O	O
jaundice	O	B-problem
.	O	O

given	O	O
the	O	O
previous	O	O
negative	O	O
biopsies	O	B-test
,	O	O
surgery	O	B-treatment
was	O	O
consulted	O	O
to	O	O
perform	O	O
an	O	O
excisional	O	B-test
biopsy	O	I-test
of	O	I-test
the	O	I-test
right	O	I-test
groin	O	I-test
lymph	O	I-test
node	O	I-test
,	O	O
which	O	O
revealed	O	O
no	O	O
evidence	O	O
of	O	O
carcinoma	O	B-problem
,	O	O
negative	O	O
afb	O	B-test
and	O	O
gms	O	B-test
stains	O	I-test
and	O	O
a	O	O
single	O	O
noncaseating	O	B-problem
granuloma	O	I-problem
.	O	O

by	O	O
his	O	O
fourth	O	O
week	O	O
of	O	O
hospitalization	O	O
,	O	O
he	O	O
remained	O	O
ill	O	B-problem
with	O	O
evidence	O	O
of	O	O
ongoing	O	O
liver	O	B-problem
failure	O	I-problem
.	O	O

surgery	O	B-treatment
performed	O	O
an	O	B-test
open	O	I-test
liver	O	I-test
biopsy	O	I-test
and	O	O
lymph	O	B-treatment
node	O	I-treatment
resection	O	I-treatment
.	O	O

studies	O	O
(	O	O
historical	O	O
)	O	O
:	O	O
ct	O	B-test
abdomen	O	I-test
:	O	O
multiple	O	B-problem
enlarged	O	I-problem
lymph	O	I-problem
nodes	O	I-problem
near	O	I-problem
the	O	I-problem
porta	O	I-problem
hepatis	O	I-problem
and	O	O
peri	O	B-problem
-	O	O
pancreatic	O	O
regions	O	O
.	O	O

the	O	O
largest	O	O
node	O	O
measures	O	O
3	O	O
.	O	O
5	O	O
x	O	O
3	O	O
.	O	O
0	O	O
cm	O	O
.	O	O

the	O	O
liver	O	O
is	O	O
markedly	O	B-problem
enlarged	O	I-problem
(	O	O
23cm	O	O
)	O	O
with	O	O
a	O	O
heterogenous	O	O
pattern	O	B-problem
of	O	I-problem
enhancement	O	I-problem
.	O	O

the	O	O
spleen	O	O
size	O	O
is	O	O
at	O	O
the	O	O
upper	O	O
limit	O	O
of	O	O
normal	O	O
.	O	O

pancreas	O	O
,	O	O
adrenal	O	O
glands	O	O
and	O	O
kidneys	O	O
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

visualized	O	O
portions	O	O
of	O	O
the	O	O
lung	O	O
parenchyma	O	O
are	O	O
grossly	O	O
normal	O	O
.	O	O

ct	O	B-test
neck	O	I-test
:	O	O
no	O	O
abnormalities	O	B-problem
noted	O	O
ct	O	B-test
head	O	I-test
:	O	O
no	O	O
intracranial	O	B-problem
abnormalities	O	I-problem
ruq	O	I-test
us	O	I-test
(	O	O
for	O	O
biopsy	O	B-test
)	O	O
:	O	O
heterogenous	O	B-problem
liver	O	O
with	O	O
lymphadenopathy	O	B-problem
.	O	O

ercp	O	B-test
:	O	O
no	O	O
filling	O	B-problem
defect	O	I-problem
noted	O	O
;	O	O
normal	O	O
pancreatic	O	O
duct	O	O
visualized	O	O
.	O	O

normal	O	O
visualization	O	O
of	O	O
the	O	O
biliary	O	O
tree	O	O
,	O	O
no	O	O
strictures	O	B-problem
.	O	O

normal	O	B-test
exam	O	I-test
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
liver	O	B-test
biopsy	O	I-test
,	O	O
dark	O	B-problem
urine	O	I-problem
,	O	O
generalized	O	B-problem
weakness	O	I-problem
,	O	O
lymph	O	B-problem
nodes	O	I-problem
,	O	O
granulomatous	O	O
,	O	O
pancreatic	O	O
,	O	O
heterogenous	O	O
,	O	O
abnormalities	O	B-problem
,	O	O
jaundice	O	B-problem
,	O	O
node	O	O
,	O	O
biopsy	O	B-test
,	O	O
lymphadenopathy	O	B-problem
,	O	O

