sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
death	O	O
summary	O	O
-	O	O
2	O	O
description	O	O
:	O	O
cardiac	O	B-problem
arrest	O	I-problem
,	O	O
severe	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
,	O	O
acute	O	O
on	O	O
chronic	O	B-problem
respiratory	O	I-problem
failure	O	I-problem
,	O	O
osteoporosis	O	B-problem
,	O	O
and	O	O
depression	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
final	O	O
diagnoses	O	O
:	O	O
1	O	O
.	O	O

cardiac	O	B-problem
arrest	O	I-problem
.	O	O

2	O	O
.	O	O

severe	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
.	O	O

3	O	O
.	O	O

acute	O	O
on	O	O
chronic	O	B-problem
respiratory	O	I-problem
failure	O	I-problem
.	O	O

4	O	O
.	O	O

osteoporosis	O	B-problem
.	O	O

5	O	O
.	O	O
depression	O	B-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
92	O	O
-	O	O
year	O	O
-	O	O
old	O	O
lady	O	O
with	O	O
history	O	O
of	O	O
depression	B-pastHistory	B-problem
and	O	O
chronic	B-pastHistory	B-problem
low	I-pastHistory	I-problem
back	I-pastHistory	I-problem
pain	I-pastHistory	I-problem
,	O	O
osteoporosis	B-pastHistory	B-problem
,	O	O
and	O	O
congestive	B-pastHistory	B-problem
heart	I-pastHistory	I-problem
failure	I-pastHistory	I-problem
,	O	O
was	O	O
diagnosed	O	O
having	O	O
pneumonia	B-pastHistory	B-problem
approximately	O	O
for	O	O
at	O	O
least	O	O
10	O	O
days	O	O
prior	O	O
to	O	O
admission	O	O
.	O	O

in	O	O
the	O	O
er	O	O
,	O	O
she	O	O
was	O	O
given	O	O
oral	B-pastHistory	B-treatment
antibiotics	I-pastHistory	I-treatment
.	O	O

she	O	O
also	O	O
saw	O	O
me	O	O
few	O	O
days	O	O
before	O	O
admission	O	O
coming	O	O
for	O	O
a	O	O
followup	O	B-test
.	O	O

she	O	O
was	O	O
doing	O	O
fairly	O	O
well	O	O
.	O	O

she	O	O
was	O	O
thought	O	O
to	O	O
have	O	O
congestive	B-pastHistory	B-problem
heart	I-pastHistory	I-problem
failure	I-pastHistory	I-problem
and	O	O
she	O	O
was	O	O
advised	O	O
to	O	O
continue	O	O
with	O	O
her	O	B-treatment
diuretics	B-pastHistory	B-drug
.	O	O

for	O	O
the	O	O
last	B-hpi.duration	O
few	I-hpi.duration	O
days	I-hpi.duration	O
,	O	O
the	O	O
patient	O	O
started	O	O
to	O	O
have	O	O
anorexia	B-cc	B-problem
,	O	O
she	O	O
did	O	O
not	O	O
eat	O	O
well	O	O
,	O	O
and	O	O
she	O	O
did	O	O
not	O	O
drink	O	O
well	O	O
.	O	O

her	O	O
family	O	O
could	O	O
not	O	O
take	O	O
care	O	O
of	O	O
her	O	O
.	O	O

so	O	O
,	O	O
she	O	O
was	O	O
brought	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
where	O	O
she	O	O
was	O	O
found	O	O
to	O	O
have	O	O
rapid	B-hpi.assocSignsAndSymptoms	B-problem
heart	I-hpi.assocSignsAndSymptoms	I-problem
rate	I-hpi.assocSignsAndSymptoms	I-problem
with	O	O
a	O	O
sinus	B-hpi.assocSignsAndSymptoms	B-problem
tachycardia	I-hpi.assocSignsAndSymptoms	I-problem
around	O	O
112	B-hpi.severity	O
to	I-hpi.severity	O
130s	I-hpi.severity	O
.	O	O

the	O	O
_	O	O
_	O	O
_	O	O
_	O	O
_	O	O
_	O	O
_	O	O
_	O	O
was	O	O
found	O	O
to	O	O
be	O	O
dry	O	O
.	O	O

she	O	O
was	O	O
given	O	O
1	O	O
l	O	O
of	O	B-treatment
iv	B-hpi.modifyingFactors	I-treatment
fluids	I-hpi.modifyingFactors	I-treatment
and	O	O
she	O	O
was	O	O
subsequently	O	O
admitted	O	O
in	O	O
the	O	O
hospital	O	O
for	O	O
further	O	B-treatment
management	O	O
.	O	O

course	O	O
in	O	O
the	O	O
hospital	O	O
:	O	O
the	O	O
patient	O	O
stayed	O	O
in	O	O
the	O	O
telemetry	O	B-test
.	O	O

the	O	O
patient	O	O
had	O	O
significant	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
secondary	O	O
to	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
with	O	O
bilateral	O	B-problem
basilar	O	I-problem
crackles	O	I-problem
.	O	O

she	O	O
was	O	O
continued	O	O
on	O	O
iv	O	B-treatment
antibiotics	O	I-treatment
and	O	O
general	O	O
iv	O	B-treatment
hydration	O	I-drug
was	O	O
started	O	O
initially	O	O
because	O	O
of	O	O
low	O	B-problem
blood	O	I-problem
pressure	O	I-problem
and	O	O
low	O	O
perfusion	O	B-problem
status	O	I-problem
.	O	O

on	O	O
subsequently	O	O
improved	O	O
and	O	O
stopped	O	O
and	O	O
lasix	O	B-drug
was	O	O
started	O	O
;	O	O
dr	O	O
.	O	O
x	O	O
,	O	O
cardiologist	O	O
was	O	O
also	O	O
placed	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
family	O	O
wanted	O	O
her	O	O
to	O	O
be	O	O
a	O	O
dnr	O	B-treatment
and	O	O
dni	O	B-treatment
.	O	O

they	O	O
were	O	O
allowing	O	O
us	O	O
to	O	O
treat	O	O
her	O	O
aggressively	O	O
medically	O	O
for	O	O
pneumonia	O	B-problem
and	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
.	O	O

however	O	O
,	O	O
the	O	O
patient	O	O
became	O	O
extremely	O	B-problem
weak	O	I-problem
,	O	O
mostly	O	O
unresponsive	O	B-problem
.	O	O

at	O	O
this	O	O
time	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
family	O	O
wanted	O	O
a	O	O
hospice	O	O
consult	O	O
,	O	O
which	O	O
was	O	O
requested	O	O
.	O	O

by	O	O
the	O	O
time	O	O
the	O	O
hospice	O	O
could	O	O
evaluate	O	O
her	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
condition	O	O
got	O	O
deteriorated	O	B-problem
,	O	O
she	O	O
went	O	O
into	O	O
more	O	O
bradycardiac	O	B-problem
and	O	O
hypertension	O	B-problem
and	O	O
subsequently	O	O
expired	O	B-problem
.	O	O

please	O	O
see	O	O
the	O	O
hospital	O	O
notes	O	O
for	O	O
complete	O	O
details	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
bradycardiac	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
hospice	O	B-treatment
,	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
,	O	O
cardiac	O	B-problem
arrest	O	I-problem
,	O	O
respiratory	O	B-problem
failure	O	I-problem
,	O	O

