sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
11	O	O
description	O	O
:	O	O
infection	O	B-problem
(	O	O
folliculitis	O	B-problem
)	O	O
,	O	O
pelvic	O	B-problem
pain	O	I-problem
,	O	O
mood	O	B-problem
swings	O	I-problem
,	O	O
and	O	O
painful	O	B-problem
sex	O	I-problem
(	O	O
dyspareunia	O	B-problem
)	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
1	O	O
.	O	O

infection	B-cc	B-problem
.	O	O

2	O	O
.	O	O

pelvic	B-cc	B-problem
pain	I-cc	I-problem
.	O	O

3	O	O
.	O	O

mood	B-cc	B-problem
swings	I-cc	I-problem
.	O	O

4	O	O
.	O	O

painful	B-cc	B-problem
sex	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
29	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
is	O	O
here	O	O
today	O	O
with	O	O
the	O	O
above	O	O
-	O	O
noted	O	O
complaints	O	O
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
has	O	O
been	O	O
having	O	O
a	O	B-problem
lot	O	I-problem
of	O	O
swelling	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
infection	B-hpi.assocSignsAndSymptoms	B-problem
in	O	O
her	O	O
inner	B-hpi.location	B-problem
thigh	I-hpi.location	I-problem
area	I-hpi.location	O
with	O	O
the	O	O
folliculitis	B-pastHistory	B-problem
she	O	O
has	O	O
had	O	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
is	O	O
requesting	O	O
antibiotics	O	B-drug
.	O	O

she	O	O
has	O	O
been	O	O
squeezing	O	O
them	O	O
and	O	O
some	O	O
of	O	O
them	O	O
are	O	O
very	O	O
bruised	B-hpi.quality	O
and	I-hpi.quality	O
irritated	I-hpi.quality	O
.	O	O

she	O	O
also	O	O
states	O	O
that	O	O
she	O	O
is	O	O
having	O	O
significant	B-hpi.severity	O
pelvic	B-hpi.location	B-problem
pain	O	I-problem
and	O	O
would	O	O
like	O	O
to	O	O
go	O	O
back	O	O
and	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
again	O	O
.	O	O

she	O	O
also	O	O
states	O	O
that	O	O
she	O	O
took	O	O
herself	O	O
off	O	O
of	O	O
lithium	B-hpi.modifyingFactors	B-drug
,	O	O
but	O	O
she	O	O
has	O	O
been	O	O
having	O	O
significant	B-hpi.severity	O
mood	B-cc	B-problem
swings	I-cc	I-problem
,	O	O
anger	B-hpi.assocSignsAndSymptoms	B-problem
outbursts	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
not	O	O
dealing	O	O
with	O	O
the	O	O
situation	O	O
well	O	O
at	O	O
all	O	O
.	O	O
she	O	O
also	O	O
has	O	O
had	O	O
some	O	O
psychiatric	O	B-test
evaluation	O	I-test
,	O	O
but	O	O
she	O	O
states	O	O
that	O	O
she	O	O
did	O	O
not	O	O
feel	O	O
like	O	O
herself	O	O
on	O	O
the	O	B-treatment
medication	O	I-treatment
,	O	O
so	O	O
she	O	O
took	O	O
herself	O	O
off	O	O
.	O	O

she	O	O
states	O	O
she	O	O
does	O	O
not	O	O
wish	O	O
to	O	O
be	O	O
on	O	O
any	O	B-treatment
medication	O	O
at	O	O
the	O	O
current	O	O
time	O	O
.	O	O

she	O	O
otherwise	O	O
states	O	O
that	O	O
sex	B-cc	O
is	I-cc	O
so	I-cc	O
painful	I-cc	B-problem
that	O	O
she	O	O
is	O	O
unable	B-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
sex	I-hpi.assocSignsAndSymptoms	O
with	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
husband	I-hpi.assocSignsAndSymptoms	O
,	I-hpi.assocSignsAndSymptoms	O
even	I-hpi.assocSignsAndSymptoms	O
though	I-hpi.assocSignsAndSymptoms	O
she	I-hpi.assocSignsAndSymptoms	O
&	I-hpi.assocSignsAndSymptoms	O
quot	I-hpi.assocSignsAndSymptoms	O
;	I-hpi.assocSignsAndSymptoms	O
wants	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
.	O	O
&	O	O
quot	O	O
;	O	O
past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
cleft	B-pastHistory	B-problem
palate	I-pastHistory	I-problem
.	O	O

allergies	O	O
:	O	O
she	O	O
is	O	O
allergic	O	B-problem
to	O	O
lortab	B-pastHistory	B-treatment
.	O	O

current	O	O
medications	O	O
:	O	O
none	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
please	O	O
see	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
.	O	O

psychiatric	O	O
:	O	O
she	O	O
has	O	O
had	O	O
some	O	O
suicidal	O	B-problem
thoughts	O	I-problem
,	O	O
but	O	O
no	O	O
plans	O	O
.	O	O

she	O	O
denies	O	O
being	O	O
suicidal	O	O
at	O	O
the	O	O
current	O	O
time	O	O
.	O	O

cardiopulmonary	O	O
:	O	O
she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

gi	O	O
:	O	O
denies	O	O
any	O	O
nausea	O	B-problem
or	O	O
vomiting	O	B-problem
.	O	O

neurological	O	O
:	O	O
no	O	O
numbness	O	B-problem
,	O	O
weakness	O	B-problem
or	O	O
tingling	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
29	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
is	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	B-test
signs	O	I-test
:	O	O
weight	O	B-test
:	O	O
160	O	O
pounds	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
:	O	O
100	O	O
/	O	O
60	O	O
.	O	O

pulse	O	B-test
:	O	O
62	O	O
.	O	O
psychiatric	O	O
:	O	O
i	O	O
did	O	O
spend	O	O
over	O	O
25	O	O
minutes	O	O
face	O	O
-	O	O
to	O	O
-	O	O
face	O	O
with	O	O
the	O	O
patient	O	O
talking	O	O
about	O	O
the	O	O
situation	O	O
she	O	O
was	O	O
in	O	O
and	O	O
the	O	B-treatment
medication	O	I-treatment
and	O	O
her	O	O
discontinuing	O	O
use	O	O
of	O	O
that	O	O
.	O	O

extremities	O	O
:	O	O
her	O	O
inner	O	O
thighs	O	O
are	O	O
covered	O	O
with	O	O
multiple	O	O
areas	O	O
of	O	O
folliculitis	O	B-problem
and	O	O
mild	O	B-problem
abscesses	O	O
.	O	O

they	O	O
are	O	O
bruised	O	O
from	O	O
her	O	O
squeezing	O	O
them	O	O
.	O	O

we	O	O
talked	O	O
about	O	O
that	O	O
in	O	O
detail	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

folliculitis	O	B-problem
.	O	O

2	O	O
.	O	O

pelvic	O	B-problem
pain	O	I-problem
.	O	O

3	O	O
.	O	O

mood	O	B-problem
swings	O	I-problem
.	O	O

4	O	O
.	O	O

dyspareunia	O	B-problem
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

i	O	O
would	O	O
like	O	O
her	O	O
to	O	O
go	O	O
to	O	O
the	O	O
lab	O	O
and	O	O
get	O	O
a	O	O
cbc	O	B-test
,	O	O
chem	O	B-test
-	O	O
12	O	O
,	O	O
tsh	O	B-test
and	O	O
ua	O	B-test
.	O	O

2	O	O
.	O	O

we	O	O
will	O	O
put	O	O
her	O	O
on	O	O
cephalexin	O	B-drug
500	O	O
mg	O	O
three	O	O
times	O	O
a	O	O
day	O	O
.	O	O

3	O	O
.	O	O

we	O	O
will	O	O
send	O	O
her	O	O
back	O	O
to	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
regarding	O	O
the	O	B-problem
pelvic	O	I-problem
pain	O	I-problem
per	O	O
her	O	O
request	O	O
.	O	O

4	O	O
.	O	O

we	O	O
will	O	O
get	O	O
her	O	O
an	O	O
appointment	O	O
with	O	O
a	O	O
psychiatrist	O	O
for	O	O
evaluation	O	B-test
and	O	O
treatment	O	B-treatment
.	O	O

5	O	O
.	O	O

she	O	O
is	O	O
to	O	O
call	O	O
if	O	O
she	O	O
has	O	O
any	O	O
further	O	B-problem
problems	O	O
or	O	O
concerns	O	B-problem
.	O	O

otherwise	O	O
i	O	O
will	O	O
see	O	O
her	O	O
back	O	O
for	O	O
her	O	O
routine	O	O
care	O	O
or	O	O
sooner	O	O
if	O	O
there	O	O
are	O	O
any	O	O
further	O	B-problem
issues	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
folliculitis	O	B-problem
,	O	O
pelvic	O	B-problem
pain	O	I-problem
,	O	O
mood	O	B-problem
swings	O	I-problem
,	O	O
dyspareunia	O	B-problem
,	O	O
infection	O	B-problem
,	O	O
painful	O	B-problem
sex	O	I-problem
,	O	O
psychiatric	O	O
,	O	O
swings	O	O
,	O	O
pelvic	O	O
,	O	O

