sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
not	O	O
feeling	O	O
well	O	O
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
a	O	O
93	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
called	O	O
up	O	O
her	O	O
next	O	O
-	O	O
door	O	O
neighbor	O	O
to	O	O
say	O	O
that	O	O
she	O	O
was	O	O
not	O	O
feeling	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
dementia	O	B-problem
and	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
and	O	O
asked	O	O
to	O	O
return	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
should	O	O
she	O	O
have	O	O
any	O	O
new	O	B-problem
problems	O	I-problem
or	O	O
symptoms	O	B-problem
of	O	O
concern	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
the	O	O
patient	O	O
does	O	O
not	O	O
have	O	O
any	O	O
chief	O	B-problem
complaint	O	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
93	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
called	O	O
up	O	O
her	O	O
next	O	O
-	O	O
door	O	O
neighbor	O	O
to	O	O
say	O	O
that	O	O
she	O	O
was	O	O
not	O	O
feeling	O	O
well	O	O
.	O	O

the	O	O
next	O	O
-	O	O
door	O	O
neighbor	O	O
came	O	O
over	O	O
and	O	O
decided	O	O
that	O	O
she	O	O
should	O	O
go	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
to	O	O
be	O	O
check	O	O
out	O	O
for	O	O
her	O	O
generalized	O	B-problem
complaint	O	I-problem
of	O	O
not	O	O
feeling	O	O
well	O	O
.	O	O

the	O	O
neighbor	O	O
suspects	O	O
that	O	O
this	O	O
may	O	O
have	O	O
been	O	O
due	O	O
to	O	O
the	O	O
patient	O	O
taking	B-hpi.context	O
too	I-hpi.context	O
many	I-hpi.context	O
of	I-hpi.context	O
her	I-hpi.context	O
tylenol	I-hpi.context	B-drug
pm	I-hpi.context	B-treatment
,	O	O
which	O	O
the	O	O
patient	O	O
has	O	O
been	O	O
known	O	O
to	O	O
do	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
a	O	O
little	O	O
somnolent	B-hpi.assocSignsAndSymptoms	B-problem
early	O	O
this	O	O
morning	O	O
and	O	O
was	O	O
found	O	O
only	O	O
to	O	O
be	O	O
oriented	O	O
x1	O	O
with	O	O
ems	O	O
upon	O	O
their	O	O
arrival	O	O
to	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
house	O	O
.	O	O

the	O	O
patient	O	O
states	O	O
that	O	O
she	O	O
just	O	O
simply	O	O
felt	O	O
funny	O	B-problem
and	O	O
does	O	O
not	O	O
give	O	O
any	O	O
more	O	O
specific	O	O
details	O	O
than	O	O
this	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	B-problem
pain	O	O
at	O	O
any	O	O
time	O	O
.	O	O

she	O	O
did	O	O
not	O	O
have	O	O
any	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

no	O	O
nausea	O	B-problem
or	O	O
vomiting	O	B-problem
.	O	O

no	O	O
generalized	O	B-problem
weakness	O	I-problem
.	O	O

the	O	O
patient	O	O
states	O	O
that	O	O
all	O	O
that	O	O
has	O	O
gone	B-hpi.quality	O
away	I-hpi.quality	O
since	O	O
arrival	O	O
here	O	O
in	O	O
the	O	O
hospital	O	O
,	O	O
that	O	O
she	O	O
feels	O	O
at	O	O
her	O	O
usual	O	O
self	O	O
,	O	O
is	O	O
not	O	O
sure	O	O
why	O	O
she	O	O
is	O	O
here	O	O
in	O	O
the	O	O
hospital	O	O
,	O	O
and	O	O
thinks	O	O
she	O	O
should	O	O
go	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
primary	O	O
care	O	O
physician	O	O
,	O	O
dr	O	O
.	O	O
x	O	O
reports	O	O
that	O	O
the	O	O
patient	O	O
spoke	O	O
with	O	O
him	O	O
yesterday	O	O
and	O	O
had	O	O
complained	O	O
of	O	O
shortness	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
breath	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
nausea	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
dizziness	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
as	O	O
well	O	O
as	O	O
generalized	B-hpi.assocSignsAndSymptoms	B-problem
weakness	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
but	O	O
the	O	O
patient	O	O
states	O	O
that	O	O
all	O	O
this	O	O
has	O	O
resolved	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
actually	O	O
seen	O	O
here	O	O
two	O	O
days	O	O
ago	O	O
for	O	O
those	O	O
same	O	B-problem
symptoms	O	O
and	O	O
was	O	O
found	O	O
to	O	O
have	O	O
exacerbation	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
copd	I-hpi.assocSignsAndSymptoms	B-problem
and	O	O
chf	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

the	O	O
patient	O	O
was	O	O
discharged	O	O
home	O	O
after	O	O
evaluation	O	B-test
in	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
use	B-hpi.modifyingFactors	O
home	I-hpi.modifyingFactors	O
o2	I-hpi.modifyingFactors	B-problem
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
constitutional	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
complained	O	O
of	O	O
generalized	O	B-problem
fatigue	O	I-problem
and	O	O
weakness	O	B-problem
two	O	O
days	O	O
ago	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
and	O	O
yesterday	O	O
to	O	O
her	O	O
primary	O	O
care	O	O
physician	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
having	O	O
any	O	B-problem
other	O	I-problem
symptoms	O	O
today	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	B-problem
fever	O	I-problem
or	O	O
chills	O	B-problem
.	O	O

has	O	O
not	O	O
had	O	O
any	O	O
recent	O	B-problem
weight	O	I-problem
change	O	I-problem
.	O	O

heent	O	O
:	O	O
the	O	O
patient	O	O
denies	O	O
any	O	O
headache	O	B-problem
.	O	O

no	O	O
neck	O	B-problem
pain	O	I-problem
.	O	O

no	O	O
rhinorrhea	O	B-problem
.	O	O

no	O	O
sinus	O	B-problem
congestion	O	I-problem
.	O	O

no	O	O
sore	O	B-problem
throat	O	I-problem
.	O	O

no	O	O
any	O	B-problem
vision	O	I-problem
or	O	I-problem
hearing	O	I-problem
change	O	I-problem
.	O	O

no	O	O
eye	O	O
or	O	B-problem
ear	O	I-problem
pain	O	I-problem
.	O	O

cardiovascular	O	O
:	O	O
the	O	O
patient	O	O
denies	O	O
any	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

respirations	O	O
:	O	O
no	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

no	O	O
cough	O	B-problem
.	O	O

no	O	O
wheeze	O	B-problem
.	O	O

the	O	O
patient	O	O
did	O	O
report	O	O
having	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
and	O	O
wheeze	O	B-problem
with	O	O
her	O	O
presentation	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
two	O	O
days	O	O
ago	O	O
and	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
to	O	O
her	O	O
primary	O	O
care	O	O
physician	O	O
yesterday	O	O
,	O	O
but	O	O
the	O	O
patient	O	O
states	O	O
that	O	O
all	O	O
this	O	O
has	O	O
resolved	O	O
.	O	O

gastrointestinal	O	O
:	O	O
no	O	O
abdominal	O	B-problem
pain	O	I-problem
.	O	O

no	O	O
nausea	O	B-problem
or	O	O
vomiting	O	B-problem
.	O	O

no	O	O
change	O	B-problem
in	O	I-problem
the	O	I-problem
bowel	O	I-problem
movements	O	I-problem
.	O	O

there	O	O
has	O	O
not	O	O
been	O	O
any	O	O
diarrhea	O	B-problem
or	O	O
constipation	O	B-problem
.	O	O

no	O	O
melena	O	B-problem
or	O	O
hematochezia	O	B-problem
.	O	O

genitourinary	O	O
:	O	O
no	O	O
dysuria	O	B-problem
,	O	O
hematuria	O	B-problem
,	O	O
urgency	O	B-problem
,	O	O
or	O	O
frequency	O	B-problem
.	O	O

musculoskeletal	O	O
:	O	O
no	O	O
back	O	B-problem
pain	O	I-problem
.	O	O

no	O	O
muscle	O	B-problem
or	O	I-problem
joint	O	I-problem
aches	O	I-problem
.	O	O

no	O	O
pain	O	B-problem
or	O	O
abnormalities	O	B-problem
to	O	O
any	O	O
portion	O	O
of	O	O
the	O	O
body	O	O
.	O	O
skin	O	O
:	O	O
no	O	O
rashes	O	B-problem
or	O	O
lesions	O	B-problem
.	O	O

neurologic	O	O
:	O	O
the	O	O
patient	O	O
reported	O	O
dizziness	O	B-problem
to	O	O
her	O	O
primary	O	O
care	O	O
physician	O	O
yesterday	O	O
over	O	O
the	O	O
phone	O	O
,	O	O
but	O	O
the	O	O
patient	O	O
denies	O	O
having	O	O
any	O	B-problem
problems	O	I-problem
with	O	O
dizziness	O	B-problem
over	O	O
the	O	O
past	O	O
few	O	O
days	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
dizziness	O	B-problem
at	O	O
this	O	O
time	O	O
.	O	O

no	O	O
syncope	O	B-problem
or	O	O
no	O	O
near	O	B-problem
-	O	I-problem
syncope	O	I-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
focal	O	B-problem
weakness	O	I-problem
or	O	O
numbness	O	B-problem
.	O	O

no	O	O
speech	O	B-problem
change	O	I-problem
.	O	O

no	O	O
difficulty	O	B-problem
with	O	I-problem
ambulation	O	I-problem
.	O	O

the	O	O
patient	O	O
has	O	O
not	O	O
had	O	O
any	O	B-problem
vision	O	I-problem
or	O	I-problem
hearing	O	I-problem
change	O	I-problem
.	O	O

psychiatric	O	O
:	O	O
the	O	O
patient	O	O
denies	O	O
any	O	O
depression	O	B-problem
.	O	O

endocrine	O	O
:	O	O
no	O	O
heat	O	B-problem
or	O	I-problem
cold	O	I-problem
intolerance	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
copd	B-pastHistory	B-problem
,	O	O
chf	B-pastHistory	B-problem
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
migraines	B-pastHistory	B-problem
,	O	O
previous	O	O
history	O	O
of	O	O
depression	B-pastHistory	B-problem
,	O	O
anxiety	B-pastHistory	B-problem
,	O	O
diverticulitis	B-pastHistory	B-problem
,	O	O
and	O	O
atrial	B-pastHistory	B-problem
fibrillation	I-pastHistory	I-problem
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
placement	B-pastHistory	B-treatment
of	I-pastHistory	B-treatment
pacemaker	I-pastHistory	I-treatment
and	O	O
hysterectomy	B-pastHistory	B-treatment
.	O	O

current	O	O
medications	O	O
:	O	O
the	O	O
patient	O	O
takes	O	O
tylenol	B-pastHistory	B-treatment
pm	O	I-treatment
for	O	O
insomnia	O	B-problem
,	O	O
lasix	B-pastHistory	B-drug
,	O	O
coumadin	B-pastHistory	B-drug
,	O	O
norvasc	B-pastHistory	B-drug
,	O	O
lanoxin	B-pastHistory	B-drug
,	O	O
diovan	B-pastHistory	B-drug
,	O	O
atenolol	B-pastHistory	B-drug
,	O	O
and	O	O
folic	B-pastHistory	B-drug
acid	I-pastHistory	I-drug
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
used	B-socialHistory	O
to	I-socialHistory	O
smoke	I-socialHistory	O
,	I-socialHistory	O
but	I-socialHistory	O
quit	I-socialHistory	O
approximately	I-socialHistory	O
30	I-socialHistory	O
years	I-socialHistory	O
ago	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
denies	B-socialHistory	O
any	I-socialHistory	O
alcohol	I-socialHistory	O
or	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
although	O	O
her	O	O
son	O	O
reports	O	O
that	O	O
she	O	O
has	O	O
had	O	O
a	O	O
long	O	O
history	O	O
of	O	O
this	O	O
in	O	O
the	O	O
past	O	O
and	O	O
the	B-socialHistory	O
patient	I-socialHistory	O
has	I-socialHistory	O
abused	I-socialHistory	O
prescription	I-socialHistory	B-treatment
medication	I-socialHistory	I-treatment
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
as	O	O
well	O	O
according	O	O
to	O	O
her	O	O
son	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
99	O	O
.	O	O
1	O	O
oral	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
139	O	O
/	O	O
65	O	O
,	O	O
pulse	O	B-test
is	O	O
72	O	O
,	O	O
respirations	O	B-test
18	O	O
,	O	O
and	O	O
oxygen	O	B-test
saturation	O	I-test
is	O	O
92	O	O
%	O	O
on	O	O
room	O	O
air	O	O
and	O	O
interpreted	O	O
as	O	O
low	O	O
normal	O	O
.	O	O

constitutional	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
well	O	O
nourished	O	O
and	O	O
well	O	O
developed	O	O
.	O	O

the	O	O
patient	O	O
appears	O	O
to	O	O
be	O	O
healthy	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
calm	O	O
,	O	O
comfortable	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
,	O	O
and	O	O
looks	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
pleasant	O	O
and	O	O
cooperative	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
is	O	O
atraumatic	O	O
,	O	O
normocephalic	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O
eyes	O	O
are	O	O
normal	O	O
with	O	O
clear	O	O
sclerae	O	O
and	O	O
cornea	O	O
bilaterally	O	O
.	O	O

nose	O	O
is	O	O
normal	O	O
without	O	O
rhinorrhea	O	B-problem
or	O	O
audible	O	B-problem
congestion	O	O
.	O	O

mouth	O	O
and	O	O
oropharynx	O	O
are	O	O
normal	O	O
without	O	O
any	O	O
sign	O	B-problem
of	O	I-problem
infection	O	I-problem
.	O	O

mucous	O	O
membranes	O	O
are	O	O
moist	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
and	O	O
nontender	O	O
.	O	O

full	O	O
range	O	O
of	O	O
motion	O	O
.	O	O

there	O	O
is	O	O
no	O	O
jvd	O	B-problem
.	O	O

no	O	O
cervical	O	B-problem
lymphadenopathy	O	I-problem
.	O	O

no	O	O
carotid	O	B-problem
artery	O	I-problem
or	O	I-problem
vertebral	O	I-problem
artery	O	I-problem
bruits	O	I-problem
.	O	O

cardiovascular	O	O
:	O	O
heart	O	O
is	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
rub	O	B-problem
or	O	O
gallop	O	B-problem
.	O	O

peripheral	O	B-test
pulses	O	I-test
are	O	O
+	O	O
2	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
+	O	O
1	O	O
bilateral	O	O
lower	O	B-problem
extremity	O	I-problem
edema	O	I-problem
.	O	O

respirations	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
coarse	O	B-problem
breath	O	I-problem
sounds	O	I-problem
bilaterally	O	O
,	O	O
but	O	O
no	O	O
dyspnea	O	B-problem
.	O	O

good	O	O
air	O	O
movement	O	O
.	O	O

no	O	O
wheeze	O	B-problem
.	O	O

no	O	O
crackles	O	B-problem
.	O	O

the	O	O
patient	O	O
speaks	O	O
in	O	O
full	O	O
sentences	O	O
without	O	O
any	O	B-problem
difficulty	O	I-problem
.	O	O

the	O	O
patient	O	O
does	O	O
not	O	O
exhibit	O	O
any	O	O
retractions	O	B-problem
,	O	O
accessory	O	B-problem
muscle	O	I-problem
use	O	I-problem
or	O	I-problem
abdominal	O	I-problem
breathing	O	I-problem
.	O	O

gastrointestinal	O	O
:	O	O
abdomen	O	O
is	O	O
soft	O	O
,	O	O
nontender	O	B-problem
,	O	O
and	O	O
nondistended	O	B-problem
.	O	O

no	O	O
rebound	O	B-problem
or	O	O
guarding	O	B-problem
.	O	O

no	O	O
hepatosplenomegaly	O	B-problem
.	O	O

normal	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
bruits	O	B-problem
,	O	O
no	O	O
mass	O	B-problem
,	O	O
no	O	O
pulsatile	O	B-problem
mass	O	I-problem
,	O	O
and	O	O
no	O	O
inguinal	O	B-problem
lymphadenopathy	O	I-problem
.	O	O

musculoskeletal	O	O
:	O	O
no	O	O
abnormalities	O	B-problem
noted	O	O
to	O	O
the	O	O
back	O	O
,	O	O
arms	O	O
or	O	O
legs	O	O
.	O	O

skin	O	O
:	O	O
no	O	O
rashes	O	B-problem
or	O	O
lesions	O	B-problem
.	O	O

neurological	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
through	O	O
xii	O	O
are	O	O
intact	O	O
.	O	O

motor	O	B-test
is	O	O
5	O	O
/	O	O
5	O	O
and	O	O
equal	O	O
to	O	O
bilateral	O	O
arms	O	O
and	O	O
legs	O	O
.	O	O

sensory	O	O
is	O	O
intact	O	O
to	O	O
light	O	B-test
touch	O	I-test
.	O	O

the	O	O
patient	O	O
has	O	O
normal	O	O
speech	O	O
and	O	O
normal	O	O
ambulation	O	O
.	O	O

psychiatric	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
oriented	O	O
x3	O	O
although	O	O
the	O	O
patient	O	O
first	O	O
stated	O	O
that	O	O
the	O	O
year	O	O
was	O	O
1908	O	O
,	O	O
but	O	O
did	O	O
manage	O	O
to	O	O
correct	O	O
herself	O	O
up	O	O
on	O	O
addressing	O	O
this	O	O
with	O	O
her	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
normal	O	O
mood	O	O
and	O	O
affect	O	O
.	O	O

hematologic	O	O
and	O	O
lymphatic	O	O
:	O	O
there	O	O
is	O	O
no	O	O
evidence	O	O
of	O	O
lymphadenopathy	O	B-problem
.	O	O

emergency	O	O
department	O	O
testing	O	O
:	O	O
ekg	O	B-test
is	O	O
a	O	O
rate	O	O
of	O	O
72	O	O
with	O	O
evidence	O	O
of	O	O
a	O	O
pacemaker	O	B-treatment
that	O	O
has	O	O
good	O	O
capture	O	O
.	O	O

there	O	O
is	O	O
no	O	O
evidence	O	O
of	O	O
acute	O	O
cardiac	O	B-problem
disease	O	I-problem
on	O	O
the	O	O
ekg	O	B-test
and	O	O
there	O	O
is	O	O
no	O	O
apparent	O	O
change	O	O
in	O	O
the	O	O
ekg	O	B-test
from	O	O
03	O	O
/	O	O
17	O	O
/	O	O
08	O	O
.	O	O

cbc	O	B-test
has	O	O
no	O	O
specific	O	B-problem
abnormalities	O	I-problem
of	O	O
issue	O	B-problem
.	O	O

chemistry	O	B-test
has	O	O
a	O	O
bun	O	B-test
of	O	O
46	O	O
and	O	O
creatinine	O	B-test
of	O	O
2	O	O
.	O	O
25	O	O
,	O	O
glucose	O	B-test
is	O	O
135	O	O
,	O	O
and	O	O
an	O	O
estimated	O	B-test
gfr	O	I-test
is	O	O
20	O	O
.	O	O

the	O	O
rest	O	B-test
of	O	I-test
the	O	I-test
values	O	I-test
are	O	O
normal	O	O
and	O	O
unremarkable	O	O
.	O	O

lfts	O	B-test
are	O	O
all	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

cardiac	O	B-test
enzymes	O	I-test
are	O	O
all	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

digoxin	O	B-test
level	O	I-test
is	O	O
therapeutic	O	O
at	O	O
1	O	O
.	O	O
6	O	O
.	O	O

chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
noted	O	O
cardiomegaly	O	B-problem
and	O	O
evidence	O	O
of	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
,	O	O
but	O	O
no	O	O
acute	O	B-problem
change	O	I-problem
from	O	O
her	O	O
chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
done	O	O
two	O	O
days	O	O
ago	O	O
.	O	O

cat	O	B-test
scan	O	I-test
of	O	I-test
the	O	I-test
head	O	I-test
did	O	O
not	O	O
identify	O	O
any	O	O
acute	O	B-problem
abnormalities	O	I-problem
.	O	O

i	O	O
spoke	O	O
with	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
primary	O	O
care	O	O
physician	O	O
,	O	O
dr	O	O
.	O	O
x	O	O
who	O	O
stated	O	O
that	O	O
he	O	O
would	O	O
be	O	O
able	O	O
to	O	O
follow	O	O
up	O	O
with	O	O
the	O	O
patient	O	O
within	O	O
the	O	O
next	O	O
day	O	O
.	O	O

i	O	O
spoke	O	O
with	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
neighbor	O	O
who	O	O
contacted	O	O
the	O	O
ambulance	O	O
service	O	O
who	O	O
stated	O	O
that	O	O
the	O	O
patient	O	O
just	O	O
reported	O	O
not	O	O
feeling	O	O
well	O	O
and	O	O
appeared	O	O
to	O	O
be	O	O
a	O	O
little	O	O
somnolent	O	B-problem
and	O	O
confused	O	B-problem
at	O	O
the	O	O
time	O	O
,	O	O
but	O	O
suspected	O	O
that	O	O
she	O	O
may	O	O
have	O	O
taken	O	O
too	O	O
many	O	O
of	O	O
her	O	O
tylenol	O	B-drug
pm	O	B-treatment
as	O	O
she	O	O
often	O	O
has	O	O
done	O	O
in	O	O
the	O	O
past	O	O
.	O	O

the	O	O
neighbor	O	O
is	O	O
xyz	O	O
and	O	O
he	O	O
says	O	O
that	O	O
he	O	O
checks	O	O
on	O	O
her	O	O
three	O	O
times	O	O
a	O	O
day	O	O
every	O	O
day	O	O
.	O	O

abc	O	O
is	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
son	O	O
and	O	O
although	O	O
he	O	O
lives	O	O
out	O	O
of	O	O
town	O	O
he	O	O
calls	O	O
and	O	O
checks	O	O
on	O	O
her	O	O
every	O	O
day	O	O
as	O	O
well	O	O
.	O	O

he	O	O
states	O	O
that	O	O
he	O	O
spoke	O	O
to	O	O
her	O	O
yesterday	O	O
.	O	O

she	O	O
sounded	O	O
fine	O	O
,	O	O
did	O	O
not	O	O
express	O	O
any	O	O
other	O	B-problem
problems	O	I-problem
that	O	O
she	O	O
had	O	O
apparently	O	O
been	O	O
in	O	O
contact	O	O
with	O	O
her	O	O
primary	O	O
care	O	O
physician	O	O
.	O	O

she	O	O
sounded	O	O
her	O	O
usual	O	O
self	O	O
to	O	O
him	O	O
.	O	O
mr	O	O
.	O	O
abc	O	O
also	O	O
spoke	O	O
to	O	O
the	O	O
patient	O	O
while	O	O
she	O	O
was	O	O
here	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
and	O	O
she	O	O
appears	O	O
to	O	O
be	O	O
her	O	O
usual	O	O
self	O	O
and	O	O
has	O	O
her	O	O
normal	O	O
baseline	O	O
mental	O	O
status	O	O
to	O	O
him	O	O
.	O	O

he	O	O
states	O	O
that	O	O
he	O	O
will	O	O
be	O	O
able	O	O
to	O	O
check	O	O
on	O	O
her	O	O
tomorrow	O	O
as	O	O
well	O	O
.	O	O

although	O	O
it	O	O
is	O	O
of	O	O
some	O	O
concern	O	O
that	O	O
there	O	O
may	O	O
be	O	O
problems	O	O
with	O	O
development	O	O
of	O	O
some	O	O
early	O	B-problem
dementia	O	I-problem
,	O	O
the	O	O
patient	O	O
is	O	O
adamant	O	O
about	O	O
not	O	O
going	O	O
to	O	O
a	O	O
nursing	O	O
home	O	O
and	O	O
has	O	O
been	O	O
placed	O	O
in	O	O
a	O	O
nursing	O	O
home	O	O
in	O	O
the	O	O
past	O	O
,	O	O
but	O	O
dr	O	O
.	O	O
y	O	O
states	O	O
that	O	O
she	O	O
has	O	O
managed	O	O
to	O	O
be	O	O
discharged	O	O
after	O	O
two	O	O
previous	O	O
nursing	O	O
home	O	O
placements	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
home	O	O
health	O	O
that	O	O
checks	O	O
on	O	O
her	O	O
as	O	O
well	O	O
as	O	O
housing	O	O
care	O	O
in	O	O
between	O	O
the	O	O
two	O	O
services	O	O
they	O	O
share	O	O
visits	O	O
every	O	O
single	O	O
day	O	O
by	O	O
them	O	O
as	O	O
well	O	O
as	O	O
the	O	O
neighbor	O	O
who	O	O
checks	O	O
on	O	O
her	O	O
three	O	O
times	O	O
a	O	O
day	O	O
and	O	O
her	O	O
son	O	O
who	O	O
calls	O	O
her	O	O
each	O	O
day	O	O
as	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
although	O	O
she	O	O
lives	O	O
alone	O	O
,	O	O
does	O	O
appear	O	O
to	O	O
have	O	O
good	O	O
followup	O	O
and	O	O
the	O	O
patient	O	O
is	O	O
adamant	O	O
that	O	O
she	O	O
wishes	O	O
to	O	O
return	O	O
home	O	O
.	O	O

diagnoses	O	O
1	O	O
.	O	O

early	O	B-problem
dementia	O	I-problem
.	O	O

2	O	O
.	O	O

chronic	O	B-problem
obstructive	O	I-problem
pulmonary	O	I-problem
disease	O	I-problem
.	O	O

3	O	O
.	O	O

congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
.	O	O

4	O	O
.	O	O

hypertension	O	B-problem
5	O	O
.	O	O

atrial	O	B-problem
fibrillation	O	I-problem
.	O	O

6	O	O
.	O	O

chronic	O	B-problem
renal	O	I-problem
failure	O	I-problem
.	O	O

7	O	O
.	O	O

pacemaker	O	B-treatment
with	O	O
good	O	O
normal	O	O
function	O	O
and	O	O
good	O	O
capture	O	O
.	O	O

condition	O	O
upon	O	O
disposition	O	O
:	O	O
stable	O	O
.	O	O

disposition	O	O
:	O	O
to	O	O
home	O	O
.	O	O

plan	O	O
:	O	O
we	O	O
will	O	O
have	O	O
the	O	O
patient	O	O
follow	O	O
up	O	O
with	O	O
dr	O	O
.	O	O
x	O	O
within	O	O
the	O	O
next	O	O
two	O	O
days	O	O
for	O	O
reevaluation	O	B-test
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
dementia	O	B-problem
and	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
and	O	O
asked	O	O
to	O	O
return	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
should	O	O
she	O	O
have	O	O
any	O	O
new	O	B-problem
problems	O	I-problem
or	O	O
symptoms	O	B-problem
of	O	O
concern	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
cautioned	O	O
against	O	O
using	O	O
tylenol	O	B-treatment
pm	O	I-treatment
for	O	O
insomnia	O	B-problem
,	O	O
as	O	O
she	O	O
seems	O	O
to	O	O
overdo	O	O
it	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
neighbor	O	O
,	O	O
mr	O	O
.	O	O
xyz	O	O
came	O	O
and	O	O
picked	O	O
her	O	O
up	O	O
from	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
not	O	O
feeling	O	O
well	O	O
,	O	O
emergency	O	O
room	O	O
,	O	O
early	O	B-problem
dementia	O	I-problem
,	O	O
chronic	O	B-problem
obstructive	O	I-problem
pulmonary	O	I-problem
disease	O	I-problem
,	O	O
congestive	O	B-problem
heart	O	I-problem
failure	O	I-problem
,	O	O
hypertension	O	B-problem
,	O	O
atrial	O	B-problem
fibrillation	O	I-problem
,	O	O
chronic	O	B-problem
renal	O	I-problem
failure	O	I-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
primary	O	O
care	O	O
physician	O	O
,	O	O
nursing	O	O
home	O	O
,	O	O
heart	O	O
,	O	O
breath	O	O
,	O	O
emergency	O	O
,	O	O

