sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
er	O	O
report	O	O
-	O	O
uri	O	B-problem
description	O	O
:	O	O
patient	O	O
in	O	O
er	O	O
with	O	O
upper	O	B-problem
respiratory	O	I-problem
infection	O	I-problem
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
two	O	O
-	O	O
and	O	O
-	O	O
a	O	O
-	O	O
half	O	O
-	O	O
month	O	O
-	O	O
old	O	O
male	O	O
who	O	O
has	O	O
been	O	O
sick	B-cc	B-problem
for	O	O
the	O	O
past	B-hpi.duration	O
three	I-hpi.duration	O
to	I-hpi.duration	O
four	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

his	O	O
mother	O	O
has	O	O
described	O	O
congested	B-hpi.assocSignsAndSymptoms	B-problem
sounds	I-hpi.assocSignsAndSymptoms	O
with	O	O
cough	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
decreased	B-hpi.assocSignsAndSymptoms	B-problem
appetite	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
has	O	O
had	O	O
no	O	O
fever	O	B-problem
.	O	O

he	O	O
has	O	O
had	O	O
no	O	O
rhinorrhea	O	B-problem
.	O	O

nobody	B-familyHistory	O
else	I-familyHistory	O
at	I-familyHistory	O
home	I-familyHistory	O
is	I-familyHistory	O
currently	I-familyHistory	O
ill	I-familyHistory	O
.	O	O

he	O	O
has	O	O
no	B-socialHistory	O
cigarette	I-socialHistory	B-problem
smoke	I-socialHistory	I-problem
exposure	I-socialHistory	I-problem
.	O	O

she	O	O
brought	O	O
him	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
this	O	O
morning	O	O
after	O	O
a	O	O
bad	B-hpi.assocSignsAndSymptoms	O
coughing	I-hpi.assocSignsAndSymptoms	B-problem
spell	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
did	B-hpi.assocSignsAndSymptoms	O
not	I-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
apnea	I-hpi.assocSignsAndSymptoms	B-problem
during	O	O
this	O	O
episode	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
unremarkable	O	O
.	O	O
he	O	O
has	O	O
had	O	O
his	O	O
two	B-pastHistory	B-treatment
-	I-pastHistory	I-treatment
month	I-pastHistory	I-treatment
immunizations	I-pastHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
99	O	O
.	O	O
1	O	O
,	O	O
oxygen	O	B-test
saturations	O	I-test
98	O	O
%	O	O
,	O	O
respirations	O	B-test
by	O	O
the	O	O
nurse	O	O
at	O	O
64	O	O
,	O	O
however	O	O
,	O	O
at	O	O
my	O	B-test
examination	O	O
was	O	O
much	O	O
slower	O	O
and	O	O
regular	O	O
in	O	O
the	O	O
40s	O	O
.	O	O

general	O	O
:	O	O
sleeping	O	O
,	O	O
easily	O	O
aroused	O	O
,	O	O
smiling	O	O
,	O	O
and	O	O
in	O	O
no	O	O
distress	O	B-problem
.	O	O

heent	O	O
:	O	O
soft	O	O
anterior	O	O
fontanelle	O	O
.	O	O

tms	O	O
are	O	O
normal	O	O
.	O	O

moist	O	O
mucous	O	O
membranes	O	O
.	O	O

lungs	O	O
:	O	O
equal	O	O
and	O	O
clear	O	O
.	O	O

chest	O	O
:	O	O
without	O	O
retraction	O	B-problem
.	O	O

heart	O	O
:	O	O
regular	O	O
in	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
.	O	O

abdomen	O	O
:	O	O
benign	O	O
.	O	O

diagnostic	O	O
studies	O	O
:	O	O
chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
ordered	O	O
by	O	O
er	O	O
physician	O	O
is	O	O
unremarkable	O	O
,	O	O
but	O	O
to	O	O
me	O	O
also	O	O
.	O	O

assessment	O	O
:	O	O
upper	O	B-problem
respiratory	O	I-problem
infection	O	I-problem
.	O	O

treatment	O	O
:	O	O
use	O	O
the	O	O
bulb	O	B-treatment
syringe	O	I-treatment
and	O	O
saline	O	B-treatment
nose	O	I-treatment
drops	O	I-treatment
if	O	O
there	O	O
is	O	O
any	O	O
mucus	O	O
in	O	B-problem
the	O	I-problem
anterior	O	I-problem
nares	O	I-problem
.	O	O

smaller	O	O
but	O	O
more	O	O
frequent	O	B-problem
feeds	O	I-problem
.	O	O

discuss	O	O
proper	O	O
sleeping	O	O
position	O	O
.	O	O

recheck	O	O
if	O	O
there	O	O
is	O	O
any	O	B-problem
fever	O	I-problem
or	O	O
if	O	O
he	O	O
is	O	O
no	O	O
better	O	O
in	O	O
the	O	O
next	O	O
three	O	O
days	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
er	O	O
,	O	O
uri	O	B-problem
,	O	O
emergency	O	O
room	O	O
,	O	O
upper	O	B-problem
respiratory	O	I-problem
infection	O	I-problem
,	O	O
respiratory	O	O
,	O	O
sick	O	B-problem
,	O	O
fever	O	B-problem
,	O	O
chest	O	O
,	O	O

