sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
headache	O	B-problem
-	O	O
office	O	O
visit	O	O
description	O	O
:	O	O
the	O	O
patient	O	O
with	O	O
continued	O	O
problems	O	O
with	O	O
her	O	B-problem
headaches	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
the	O	O
patient	O	O
returns	O	O
to	O	O
our	O	O
office	O	O
today	O	O
because	O	O
of	O	O
continued	O	O
problems	O	O
with	O	O
her	O	B-problem
headaches	B-cc	O
.	O	O

she	O	O
was	O	O
started	O	O
on	O	O
zonegran	B-hpi.modifyingFactors	B-drug
on	O	O
her	O	O
last	O	O
visit	O	O
and	O	O
she	O	O
states	O	O
that	O	O
initially	O	O
she	O	O
titrated	O	O
upto	O	O
100	O	O
mg	O	O
q	O	O
.	O	O
h	O	O
.	O	O
s	O	O
.	O	O
initially	O	O
felt	O	O
that	O	O
the	O	O
zonegran	O	B-drug
helped	O	O
,	O	O
but	O	O
then	O	O
the	O	O
pain	O	B-problem
in	O	I-problem
her	O	I-problem
head	O	I-problem
returned	O	O
.	O	O

it	O	O
is	O	O
an	O	O
area	O	O
of	O	O
tenderness	B-hpi.quality	B-problem
and	O	O
sensitivity	B-hpi.quality	O
in	O	O
her	O	O
left	B-hpi.location	B-problem
parietal	I-hpi.location	I-problem
area	I-hpi.location	I-problem
.	O	O

it	O	O
is	O	O
a	O	O
very	O	B-problem
localized	B-hpi.quality	I-problem
pain	I-hpi.quality	I-problem
.	O	O

she	O	O
takes	O	O
motrin	B-hpi.modifyingFactors	B-drug
400	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
which	O	O
helped	O	O
.	O	O

she	O	O
also	O	O
had	O	O
emg	O	B-test
/	O	B-test
nerve	O	I-test
conduction	O	I-test
studies	O	I-test
since	O	O
she	O	O
was	O	O
last	O	O
seen	O	O
in	O	O
our	O	O
office	O	O
that	O	O
showed	O	O
severe	B-hpi.severity	O
left	B-hpi.location	O
ulnar	I-hpi.location	B-problem
neuropathy	B-hpi.assocSignsAndSymptoms	I-problem
,	O	O
moderate	B-hpi.severity	O
right	B-hpi.location	O
ulnar	I-hpi.location	B-problem
neuropathy	B-hpi.assocSignsAndSymptoms	I-problem
,	O	O
bilateral	B-hpi.location	B-problem
mild	B-hpi.severity	I-problem
-	I-hpi.severity	I-problem
to	I-hpi.severity	I-problem
-	I-hpi.severity	I-problem
moderate	I-hpi.severity	I-problem
carpal	B-hpi.location	I-problem
tunnel	I-hpi.location	I-problem
and	O	O
diabetic	B-hpi.assocSignsAndSymptoms	B-problem
neuropathy	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

she	O	O
was	O	O
referred	O	O
to	O	O
dr	O	O
.	O	O
xyz	O	O
and	O	O
will	O	O
be	O	O
seeing	O	O
him	O	O
on	O	O
august	O	O
8	O	O
,	O	O
2006	O	O
.	O	O

she	O	O
was	B-pastHistory	O
also	I-pastHistory	O
never	I-pastHistory	O
referred	I-pastHistory	O
to	I-pastHistory	O
the	I-pastHistory	O
endocrine	I-pastHistory	O
clinic	I-pastHistory	O
to	O	O
deal	O	O
with	O	O
her	O	O
poor	B-hpi.assocSignsAndSymptoms	B-problem
diabetes	I-hpi.assocSignsAndSymptoms	I-problem
control	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

her	O	O
last	B-hpi.severity	O
hemoglobin	I-hpi.severity	B-test
a1c	I-hpi.severity	I-test
was	I-hpi.severity	O
10	I-hpi.severity	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
diabetes	B-pastHistory	B-problem
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
elevated	B-pastHistory	B-problem
lipids	I-pastHistory	I-problem
,	O	O
status	B-pastHistory	O
post	I-pastHistory	O
cva	I-pastHistory	B-problem
,	O	O
and	O	O
diabetic	B-pastHistory	B-problem
retinopathy	I-pastHistory	I-problem
.	O	O

medications	O	O
:	O	O
glyburide	B-pastHistory	B-drug
,	O	O
avandia	B-pastHistory	B-drug
,	O	O
metformin	B-pastHistory	B-drug
,	O	O
lisinopril	B-pastHistory	B-drug
,	O	O
lipitor	B-pastHistory	B-drug
,	O	O
aspirin	B-pastHistory	B-drug
,	O	O
metoprolol	B-pastHistory	B-drug
and	O	O
zonegran	B-pastHistory	B-drug
.	O	O

physical	O	O
examination	O	O
:	O	O
blood	O	B-test
pressure	O	I-test
was	O	O
140	O	O
/	O	O
70	O	O
,	O	O
heart	O	B-test
rate	O	I-test
was	O	O
76	O	O
,	O	O
respiratory	O	B-test
rate	O	I-test
was	O	O
18	O	O
,	O	O
and	O	O
weight	O	B-test
was	O	O
226	O	O
pounds	O	O
.	O	O

on	O	O
general	O	B-test
exam	O	I-test
she	O	O
has	O	O
an	O	O
area	O	O
of	O	O
tenderness	O	B-problem
on	O	O
palpation	O	B-test
in	O	O
the	O	O
left	O	O
parietal	O	O
region	O	O
of	O	O
her	O	O
scalp	O	O
.	O	O

neurological	O	B-test
exam	O	I-test
is	O	O
detailed	O	O
on	O	O
our	O	O
h	O	O
&	O	O
p	O	O
form	O	O
.	O	O

her	O	O
neurological	O	B-test
exam	O	I-test
is	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
for	O	O
her	O	B-problem
headaches	O	O
we	O	O
are	O	O
going	O	O
to	O	O
titrate	O	O
zonegran	O	B-drug
up	O	O
to	O	O
200	O	O
mg	O	O
q	O	O
.	O	O
h	O	O
.	O	O
s	O	O
.	O	O

to	O	O
try	O	O
to	O	O
maximize	O	O
the	O	O
zonegran	O	B-drug
therapy	O	O
.	O	O

if	O	O
this	O	O
is	O	O
not	O	O
effective	O	O
,	O	O
when	O	O
she	O	O
comes	O	O
back	O	O
on	O	O
august	O	O
7	O	O
,	O	O
2006	O	O
we	O	O
will	O	O
then	O	O
consider	O	O
other	O	B-treatment
anticonvulsants	O	I-treatment
such	O	O
as	O	O
neurontin	O	B-drug
or	O	O
lyrica	O	B-drug
.	O	O

we	O	O
also	O	O
discussed	O	O
with	O	O
ms	O	O
.	O	O
hawkins	O	O
the	O	O
possibility	O	O
of	O	O
nerve	O	B-treatment
block	O	I-treatment
injection	O	I-treatment
;	O	O
however	O	O
,	O	O
at	O	O
this	O	O
point	O	O
she	O	O
is	O	O
not	O	O
interested	O	O
.	O	O

she	O	O
will	O	O
be	O	O
seeing	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
her	O	B-problem
neuropathies	O	O
.	O	O

we	O	O
made	O	O
an	O	O
appointment	O	O
in	O	O
endocrine	O	O
clinic	O	O
today	O	O
for	O	O
a	O	O
counseling	O	O
in	O	O
terms	O	O
of	O	O
better	O	O
diabetes	O	O
control	O	O
and	O	O
she	O	O
is	O	O
responsible	O	O
for	O	O
trying	O	O
to	O	O
get	O	O
her	O	O
referral	O	O
from	O	O
her	O	O
primary	O	O
care	O	O
physician	O	O
to	O	O
go	O	O
for	O	O
this	O	O
consult	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
nerve	O	B-test
conduction	O	I-test
studies	O	I-test
,	O	O
emg	O	B-test
,	O	O
zonegran	O	B-test
therapy	O	O
,	O	O
ulnar	O	B-problem
neuropathy	O	I-problem
,	O	O
endocrine	O	O
clinic	O	O
,	O	O
diabetes	O	B-treatment
control	O	I-treatment
,	O	O
neurological	O	B-test
exam	O	I-test
,	O	O
headache	O	B-problem
,	O	O
zonegran	O	B-drug
,	O	O

