sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
hyperthyroidism	O	B-problem
following	O	O
pregnancy	O	O
description	O	O
:	O	O
chief	O	O
complaint	O	O
of	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
previously	O	O
diagnosed	O	O
with	O	O
hyperthyroidism	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
:	O	O
patient	O	O
is	O	O
a	O	O
21	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
woman	O	O
who	O	O
presented	O	O
with	O	O
a	O	O
chief	O	O
complaint	O	O
of	O	O
chest	B-cc	B-problem
pain	I-cc	I-problem
.	O	O

she	O	O
had	O	O
been	O	O
previously	O	O
diagnosed	O	O
with	O	O
hyperthyroidism	B-pastHistory	B-problem
.	O	O

upon	O	O
admission	O	O
,	O	O
she	O	O
had	O	O
complaints	O	O
of	O	O
constant	B-hpi.timing	O
left	B-hpi.location	B-problem
sided	I-hpi.location	I-problem
chest	I-hpi.location	I-problem
pain	O	I-problem
that	O	O
radiated	B-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
left	I-hpi.assocSignsAndSymptoms	O
arm	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
had	O	O
been	O	O
experiencing	O	O
palpitations	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
tachycardia	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
had	O	O
no	O	O
diaphoresis	O	B-problem
,	O	O
no	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
or	O	O
dyspnea	O	B-problem
.	O	O

she	O	O
had	O	O
a	O	O
significant	O	O
tsh	O	B-test
of	O	O
0	O	O
.	O	O
004	O	O
and	O	O
a	O	O
free	O	B-test
t4	O	I-test
of	O	O
19	O	O
.	O	O
3	O	O
.	O	O

normal	O	O
ranges	O	O
for	O	O
tsh	O	B-test
and	O	O
free	O	B-test
t4	O	I-test
are	O	O
0	O	O
.	O	O
5	O	O
-	O	O
4	O	O
.	O	O
7	O	O
&	O	O
micro	O	O
;	O	O
iu	O	O
/	O	O
ml	O	O
and	O	O
0	O	O
.	O	O
8	O	O
-	O	O
1	O	O
.	O	O
8	O	O
ng	O	O
/	O	O
dl	O	O
,	O	O
respectively	O	O
.	O	O

her	O	B-problem
symptoms	O	I-problem
started	O	O
four	O	O
months	O	O
into	O	O
her	O	O
pregnancy	O	O
as	O	O
tremors	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
hot	B-hpi.assocSignsAndSymptoms	B-problem
flashes	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
agitation	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
and	O	O
emotional	B-hpi.assocSignsAndSymptoms	O
inconsistency	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
gained	O	O
16	O	O
pounds	O	O
during	O	O
her	O	O
pregnancy	B-socialHistory	O
and	O	O
has	O	O
lost	B-hpi.assocSignsAndSymptoms	O
80	I-hpi.assocSignsAndSymptoms	O
pounds	I-hpi.assocSignsAndSymptoms	O
afterwards	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
complained	O	O
of	O	O
sweating	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
but	O	O
has	O	O
experienced	O	O
no	O	O
diarrhea	O	B-problem
and	O	O
no	O	O
change	O	B-problem
in	O	I-problem
appetite	O	I-problem
.	O	O

she	O	O
was	O	O
given	O	O
isosorbide	B-hpi.modifyingFactors	B-drug
mononitrate	I-hpi.modifyingFactors	I-drug
and	O	O
iv	B-hpi.modifyingFactors	O
steroids	I-hpi.modifyingFactors	B-drug
in	O	O
the	O	O
er	O	O
.	O	O

family	O	O
history	O	O
:	O	O
diabetes	B-familyHistory	B-problem
,	O	O
hypertension	B-familyHistory	B-problem
,	O	O
father	O	O
had	O	O
a	O	O
coronary	B-familyHistory	B-treatment
artery	I-familyHistory	I-treatment
bypass	I-familyHistory	I-treatment
graph	I-familyHistory	I-treatment
(	I-familyHistory	I-treatment
cabg	I-familyHistory	I-treatment
)	I-familyHistory	O
at	O	O
age	O	O
34	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
had	B-socialHistory	O
a	I-socialHistory	O
baby	I-socialHistory	O
five	I-socialHistory	O
months	I-socialHistory	O
ago	I-socialHistory	O
.	O	O

she	O	O
smokes	B-socialHistory	O
a	I-socialHistory	O
half	I-socialHistory	O
pack	I-socialHistory	O
a	I-socialHistory	O
day	I-socialHistory	O
.	O	O

she	O	O
denies	B-socialHistory	O
alcohol	I-socialHistory	O
and	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
citalopram	B-pastHistory	B-drug
10mg	O	O
once	O	O
daily	O	O
for	O	O
depression	O	B-problem
;	O	O
low	O	B-treatment
dose	O	I-treatment
tramadol	B-pastHistory	I-drug
prn	I-pastHistory	O
pain	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
temperature	O	B-test
98	O	O
.	O	O
4	O	O
;	O	O
pulse	O	B-test
123	O	O
;	O	O
respiratory	O	B-test
rate	O	I-test
16	O	O
;	O	O
blood	O	B-test
pressure	O	I-test
143	O	O
/	O	O
74	O	O
.	O	O
heent	O	O
:	O	O
she	O	O
has	O	O
exophthalmos	O	B-problem
and	O	O
could	O	O
not	O	O
close	O	O
her	O	O
lids	O	O
completely	O	O
.	O	O

cardiovascular	O	O
:	O	O
tachycardia	O	B-problem
.	O	O

neurologic	O	O
:	O	O
she	O	O
had	O	O
mild	O	O
hyperreflexiveness	O	B-problem
.	O	O

lab	O	O
:	O	O
all	O	B-test
labs	O	O
within	O	O
normal	O	O
limits	O	O
with	O	O
the	O	O
exception	O	O
of	O	O
sodium	O	B-test
133	O	O
,	O	O
creatinine	O	B-test
0	O	O
.	O	O
2	O	O
,	O	O
tsh	O	B-test
0	O	O
.	O	O
004	O	O
,	O	O
free	O	B-test
t4	O	I-test
19	O	O
.	O	O
3	O	O
ekg	O	B-test
showed	O	O
sinus	O	B-problem
tachycardia	O	I-problem
with	O	O
a	O	B-test
rate	O	I-test
of	O	O
122	O	O
.	O	O

urine	O	B-test
pregnancy	O	I-test
test	O	I-test
was	O	O
negative	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
after	O	O
admission	O	O
,	O	O
she	O	O
was	O	O
given	O	O
propranolol	O	B-drug
at	O	O
40mg	O	O
daily	O	O
and	O	O
continued	O	O
on	O	O
telemetry	O	B-test
.	O	O
on	O	O
the	O	O
2nd	O	O
day	O	O
of	O	O
treatment	O	B-treatment
,	O	O
the	O	O
patient	O	O
still	O	O
complained	O	O
of	O	O
chest	O	B-problem
pain	O	I-problem
.	O	O

ekg	O	B-test
again	O	O
showed	O	O
tachycardia	O	B-problem
.	O	O

propranolol	O	B-drug
was	O	O
increased	O	O
from	O	O
40mg	O	O
daily	O	O
to	O	O
60mg	O	O
twice	O	O
daily	O	O
.	O	O

a	O	O
i	O	B-test
-	O	I-test
123	O	I-test
thyroid	O	I-test
uptake	O	I-test
scan	O	O
demonstrated	O	O
an	O	O
increased	O	B-problem
thyroid	O	I-problem
uptake	O	I-problem
of	O	O
90	O	O
%	O	O
at	O	O
4	O	O
hours	O	O
and	O	O
94	O	O
%	O	O
at	O	O
24	O	O
hours	O	O
.	O	O

the	O	O
normal	O	O
range	O	O
for	O	O
4	O	O
-	O	O
hour	O	O
uptake	O	O
is	O	O
5	O	O
-	O	O
15	O	O
%	O	O
and	O	O
15	O	O
-	O	O
25	O	O
%	O	O
for	O	O
24	O	O
-	O	O
hour	O	O
uptake	O	O
.	O	O

endocrine	O	O
consult	O	O
recommended	O	O
radioactive	O	B-treatment
i	O	B-treatment
-	O	I-treatment
131	O	I-treatment
for	O	O
treatment	O	O
of	O	O
graves	O	B-problem
disease	O	I-problem
.	O	O

two	O	O
days	O	O
later	O	O
she	O	O
received	O	O
15	O	O
.	O	O
5mci	O	O
of	O	O
i	O	B-treatment
-	O	I-treatment
131	O	I-treatment
.	O	O

she	O	O
was	O	O
to	O	O
return	O	O
home	O	O
after	O	O
the	O	O
iodine	O	B-drug
treatment	O	B-treatment
.	O	O

she	O	O
was	O	O
instructed	O	O
to	O	O
avoid	O	O
contact	O	O
with	O	O
her	O	O
baby	O	O
for	O	O
the	O	O
next	O	O
week	O	O
and	O	O
to	O	O
cease	O	O
breast	O	O
feeding	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

treatment	O	O
of	O	O
hyperthyroidism	O	B-problem
.	O	O

patient	O	O
underwent	O	O
radioactive	O	B-drug
iodine	O	I-drug
131	O	I-treatment
ablation	O	I-treatment
therapy	O	I-treatment
.	O	O

2	O	O
.	O	O

management	O	O
of	O	O
cardiac	O	B-problem
symptoms	O	I-problem
stemming	O	O
from	O	O
hyperthyroidism	O	B-problem
.	O	O

patient	O	O
was	O	O
discharged	O	O
on	O	O
propranolol	O	B-drug
60mg	O	O
,	O	O
one	O	O
tablet	O	O
twice	O	O
daily	O	O
.	O	O

3	O	O
.	O	O

monitor	O	O
patient	O	O
for	O	O
complications	O	B-problem
of	O	O
i	O	B-treatment
-	O	I-treatment
131	O	I-treatment
therapy	O	I-treatment
such	O	O
as	O	O
hypothyroidism	O	B-problem
.	O	O

she	O	O
should	O	O
return	O	O
to	O	O
endocrine	O	O
clinic	O	O
in	O	O
six	O	O
weeks	O	O
to	O	O
have	O	O
thyroid	O	B-test
function	O	I-test
tests	O	I-test
performed	O	O
.	O	O

long	O	O
-	O	O
term	O	O
follow	O	O
-	O	O
up	O	O
includes	O	O
thyroid	O	B-test
function	O	I-test
tests	O	I-test
at	O	O
6	O	O
-	O	O
12	O	O
month	O	O
intervals	O	O
.	O	O

4	O	O
.	O	O

prevention	O	O
of	O	O
pregnancy	O	O
for	O	O
one	O	O
year	O	O
post	O	O
i	O	B-treatment
-	O	I-treatment
131	O	I-treatment
therapy	O	O
.	O	O

patient	O	O
was	O	O
instructed	O	O
to	O	O
use	O	O
2	O	O
forms	O	O
of	O	O
birth	O	B-treatment
control	O	I-treatment
and	O	O
was	O	O
discharged	O	O
an	O	B-treatment
oral	O	I-treatment
contraceptive	O	I-treatment
,	O	O
taken	O	O
one	O	O
tablet	O	O
daily	O	O
.	O	O

5	O	O
.	O	O

monitor	O	O
ocular	O	O
health	O	O
.	O	O

patient	O	O
was	O	O
given	O	O
methylcellulose	O	B-treatment
ophthalmic	O	I-treatment
,	O	O
one	O	O
drop	O	O
in	O	O
each	O	O
eye	O	O
daily	O	O
.	O	O

she	O	O
should	O	O
follow	O	O
up	O	O
in	O	O
6	O	O
weeks	O	O
with	O	O
the	O	O
ophthalmology	O	O
clinic	O	O
.	O	O

6	O	O
.	O	O

management	O	O
of	O	O
depression	O	B-problem
.	O	O

patient	O	O
will	O	O
be	O	O
continued	O	O
on	O	O
citalopram	O	B-drug
10	O	O
mg	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hyperthyroidism	O	B-problem
,	O	O
diabetes	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
hospital	O	O
course	O	O
,	O	O
thyroid	O	B-test
function	O	I-test
,	O	O
tachycardia	O	B-problem
,	O	O
pregnancy	O	O
,	O	O

