sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
admission	O	O
history	O	O
&	O	O
physical	O	O
-	O	O
nausea	O	B-problem
description	O	O
:	O	O
patient	O	O
status	O	O
post	O	O
gastric	O	B-treatment
bypass	O	I-treatment
surgery	O	I-treatment
,	O	O
developed	O	O
nausea	O	B-problem
and	O	O
right	O	B-problem
upper	O	I-problem
quadrant	O	I-problem
pain	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
nausea	B-cc	B-problem
.	O	O

present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
28	O	O
-	O	O
year	O	O
-	O	O
old	O	O
,	O	O
who	O	O
is	O	O
status	O	O
post	O	O
gastric	B-pastHistory	B-problem
bypass	I-pastHistory	I-problem
surgery	I-pastHistory	I-problem
nearly	O	O
one	O	O
year	O	O
ago	O	O
.	O	O

he	O	O
has	O	O
lost	B-pastHistory	O
about	I-pastHistory	O
200	I-pastHistory	O
pounds	I-pastHistory	O
and	O	O
was	O	O
otherwise	O	O
doing	B-pastHistory	O
well	I-pastHistory	O
until	O	O
yesterday	B-hpi.duration	O
evening	I-hpi.duration	O
around	O	O
7	O	O
:	O	O
00	O	O
-	O	O
8	O	O
:	O	O
00	O	O
when	O	O
he	O	O
developed	O	O
nausea	B-cc	B-problem
and	O	O
right	B-cc	B-problem
upper	I-cc	I-problem
quadrant	I-cc	I-problem
pain	I-cc	I-problem
,	O	O
which	O	O
apparently	O	O
wrapped	B-hpi.assocSignsAndSymptoms	O
around	I-hpi.assocSignsAndSymptoms	O
toward	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
right	I-hpi.assocSignsAndSymptoms	O
side	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
back	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
feels	O	O
like	O	O
he	O	O
was	O	O
on	O	O
it	O	O
but	O	O
has	O	O
not	O	O
done	O	O
so	O	O
.	O	O

he	O	O
has	O	O
overall	O	O
malaise	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
a	O	O
low	O	B-problem
-	O	I-problem
grade	O	I-problem
temperature	O	I-problem
of	O	O
100	O	O
.	O	O
3	O	O
.	O	O

he	O	O
denies	B-pastHistory	O
any	I-pastHistory	O
prior	I-pastHistory	O
similar	I-pastHistory	O
or	I-pastHistory	O
lesser	I-pastHistory	B-problem
symptoms	I-pastHistory	I-problem
.	O	O

his	O	O
last	O	O
normal	O	O
bowel	O	O
movement	O	O
was	O	O
yesterday	O	O
.	O	O
he	O	O
denies	O	O
any	O	O
outright	O	O
chills	O	B-problem
or	O	O
blood	O	B-problem
per	O	I-problem
rectum	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
hypertension	B-pastHistory	B-problem
and	O	O
morbid	B-pastHistory	B-problem
obesity	I-pastHistory	I-problem
,	O	O
now	O	O
resolved	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
gastric	B-pastHistory	B-treatment
bypass	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
in	O	O
december	O	O
2007	O	O
.	O	O

medications	O	O
:	O	O
multivitamins	B-pastHistory	B-drug
and	O	O
calcium	B-pastHistory	B-drug
.	O	O

allergies	O	O
:	O	O
none	O	O
known	O	O
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
diabetes	B-familyHistory	B-problem
mellitus	I-familyHistory	I-problem
in	O	O
his	O	O
father	O	O
,	O	O
who	O	O
is	O	O
now	O	O
deceased	O	B-problem
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
denies	B-socialHistory	O
tobacco	I-socialHistory	O
or	I-socialHistory	O
alcohol	I-socialHistory	O
.	O	O

he	O	O
has	O	O
what	O	O
sounds	O	O
like	O	O
a	O	O
data	B-socialHistory	O
entry	I-socialHistory	O
computer	I-socialHistory	O
job	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
otherwise	O	O
negative	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
his	O	B-test
temperature	O	O
is	O	O
100	O	O
.	O	O
3	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
129	O	O
/	O	O
59	O	O
,	O	O
respirations	O	B-test
16	O	O
,	O	O
heart	O	B-test
rate	O	I-test
84	O	O
.	O	O

he	O	O
is	O	O
drowsy	O	B-problem
,	O	O
but	O	O
easily	O	B-problem
arousable	O	I-problem
and	O	O
appropriate	O	O
with	O	O
conversation	O	O
.	O	O

he	O	O
is	O	O
oriented	O	O
to	O	O
person	O	O
,	O	O
place	O	O
,	O	O
and	O	O
situation	O	O
.	O	O

he	O	O
is	O	O
normocephalic	O	O
,	O	O
atraumatic	O	B-problem
.	O	O

his	O	O
sclerae	O	O
are	O	O
anicteric	O	B-problem
.	O	O

his	O	O
mucous	O	O
membranes	O	O
are	O	O
somewhat	O	B-problem
tacky	O	O
.	O	O
his	O	O
neck	O	O
is	O	O
supple	O	O
and	O	O
symmetric	O	O
.	O	O

his	O	B-test
respirations	O	O
are	O	O
unlabored	O	O
and	O	O
clear	O	O
.	O	O

he	O	O
has	O	O
a	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

his	O	O
abdomen	O	O
is	O	O
soft	O	O
.	O	O

he	O	O
has	O	O
diffuse	O	O
right	O	B-problem
upper	O	I-problem
quadrant	O	I-problem
tenderness	O	I-problem
,	O	O
worse	O	B-problem
focally	O	O
,	O	O
but	O	O
no	O	O
rebound	O	B-problem
or	O	O
guarding	O	B-problem
.	O	O

he	O	O
otherwise	O	O
has	O	O
no	O	O
organomegaly	O	B-problem
,	O	O
masses	O	B-problem
,	O	O
or	O	O
abdominal	O	B-problem
hernias	O	I-problem
evident	O	O
.	O	O

his	O	O
extremities	O	O
are	O	O
symmetrical	O	O
with	O	O
no	O	O
edema	O	B-problem
.	O	O

his	O	O
posterior	O	B-test
tibial	O	I-test
pulses	O	I-test
are	O	O
palpable	O	O
and	O	O
symmetric	O	O
.	O	O

he	O	O
is	O	O
grossly	O	O
nonfocal	O	O
neurologically	O	O
.	O	O

studies	O	O
:	O	O
his	O	O
white	O	B-test
blood	O	I-test
cell	O	I-test
count	O	I-test
is	O	O
8	O	O
.	O	O
4	O	O
with	O	O
79	O	O
segs	O	B-test
.	O	O

his	O	O
hematocrit	O	B-test
is	O	O
41	O	O
.	O	O

his	O	B-test
electrolytes	O	O
are	O	O
normal	O	O
.	O	O

his	O	O
bilirubin	O	B-test
is	O	O
2	O	O
.	O	O
8	O	O
.	O	O

his	O	O
ast	O	B-test
349	O	O
,	O	O
alt	O	B-test
186	O	O
,	O	O
alk	O	B-test
-	O	I-test
phos	O	I-test
138	O	O
and	O	O
lipase	O	B-test
is	O	O
normal	O	O
at	O	O
239	O	O
.	O	O

assessment	O	O
:	O	O
choledocholithiasis	O	B-problem
,	O	O
?	O	O
cholecystitis	O	B-problem
.	O	O

plan	O	O
:	O	O
he	O	O
will	O	O
be	O	O
admitted	O	O
and	O	O
placed	O	O
on	O	O
iv	O	B-treatment
antibiotics	O	I-treatment
.	O	O

we	O	O
will	O	O
get	O	O
an	O	B-test
ultrasound	O	I-test
this	O	O
morning	O	O
.	O	O

he	O	O
will	O	O
need	O	O
his	O	O
gallbladder	O	O
out	O	O
,	O	O
probably	O	O
with	O	O
intraoperative	O	B-test
cholangiogram	O	I-test
.	O	O

hopefully	O	O
,	O	O
the	O	O
stone	O	B-problem
will	O	O
pass	O	O
this	O	O
way	O	O
.	O	O

due	O	O
to	O	O
his	O	O
anatomy	O	B-treatment
,	O	O
an	O	B-test
ercp	O	I-test
would	O	O
prove	O	O
quite	O	O
difficult	O	O
if	O	O
not	O	O
impossible	O	O
unless	O	O
laparoscopic	O	B-treatment
assisted	O	I-treatment
.	O	O

dr	O	O
.	O	O
x	O	O
will	O	O
see	O	O
him	O	O
later	O	O
this	O	O
morning	O	O
and	O	O
discuss	O	O
the	O	O
plan	O	O
further	O	O
.	O	O

the	O	O
patient	O	O
understands	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
gastric	O	B-treatment
bypass	O	I-treatment
surgery	O	I-treatment
,	O	O
nausea	O	B-problem
,	O	O
choledocholithiasis	O	B-problem
,	O	O
cholecystitis	O	B-problem
,	O	O
ercp	O	B-test
,	O	O
gastric	O	B-treatment
bypass	O	I-treatment
,	O	O
bypass	O	B-treatment
surgery	O	I-treatment
,	O	O

