sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
10	O	O
description	O	O
:	O	O
checkup	O	B-test
-	O	O
joints	O	O
hurting	O	O
all	O	O
over	O	O
-	O	O
arthralgias	O	B-problem
that	O	O
are	O	O
suspicious	O	O
for	O	O
inflammatory	O	B-problem
arthritis	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
joints	B-cc	O
are	I-cc	O
hurting	I-cc	O
all	I-cc	O
over	I-cc	O
and	O	O
checkup	O	B-test
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
77	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
is	O	O
having	O	O
more	O	B-problem
problems	O	I-problem
with	O	O
joint	B-cc	B-problem
pain	I-cc	I-problem
.	O	O

it	O	O
seems	O	O
to	O	O
be	O	O
all	O	O
over	O	O
decreasing	O	O
her	O	B-test
mobility	O	O
,	O	O
hands	O	O
and	O	O
wrists	O	O
.	O	O

no	B-hpi.assocSignsAndSymptoms	O
real	I-hpi.assocSignsAndSymptoms	B-problem
swelling	I-hpi.assocSignsAndSymptoms	O
but	O	O
maybe	O	O
just	O	O
a	O	O
little	O	O
more	O	O
uncomfortable	O	O
than	O	O
they	O	O
have	O	O
been	O	O
.	O	O

the	O	O
daypro	B-hpi.modifyingFactors	B-treatment
generic	I-hpi.modifyingFactors	O
does	O	O
not	O	O
seem	O	O
to	O	O
be	O	O
helping	O	O
at	O	O
all	O	O
.	O	O

no	O	O
fever	O	B-problem
or	O	O
chills	O	B-problem
.	O	O

no	B-hpi.assocSignsAndSymptoms	O
erythema	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
actually	O	O
is	O	O
doing	O	O
better	O	O
.	O	O
her	O	B-problem
diarrhea	B-hpi.assocSignsAndSymptoms	O
now	O	O
has	O	O
settled	B-hpi.quality	O
down	I-hpi.quality	O
and	O	O
she	O	O
is	O	O
having	O	O
less	B-hpi.quality	O
urinary	O	B-problem
incontinence	O	I-problem
,	O	O
less	B-hpi.quality	O
pedal	B-hpi.assocSignsAndSymptoms	B-problem
edema	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

blood	B-hpi.assocSignsAndSymptoms	B-test
sugars	I-hpi.assocSignsAndSymptoms	I-test
seem	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
little	I-hpi.assocSignsAndSymptoms	O
better	I-hpi.assocSignsAndSymptoms	O
as	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
has	O	O
gotten	O	O
back	O	O
on	O	O
her	O	O
zoloft	B-hpi.modifyingFactors	B-drug
because	O	O
she	O	O
thinks	O	O
she	O	O
may	O	O
be	O	O
depressed	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
sleeping	B-hpi.assocSignsAndSymptoms	O
all	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
time	I-hpi.assocSignsAndSymptoms	O
,	O	O
just	O	O
not	B-hpi.assocSignsAndSymptoms	O
herself	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
really	I-hpi.assocSignsAndSymptoms	O
is	I-hpi.assocSignsAndSymptoms	O
disturbed	I-hpi.assocSignsAndSymptoms	O
that	I-hpi.assocSignsAndSymptoms	O
she	I-hpi.assocSignsAndSymptoms	O
cannot	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
more	I-hpi.assocSignsAndSymptoms	O
mobile	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
things	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
polyuria	O	B-problem
,	O	O
polydipsia	O	B-problem
,	O	O
or	O	O
other	O	B-problem
problems	O	I-problem
.	O	O

no	O	O
recent	O	O
blood	O	B-test
pressure	O	I-test
checks	O	I-test
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
little	O	O
over	O	O
a	O	O
year	O	O
ago	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
lumbar	B-pastHistory	B-problem
discitis	I-pastHistory	I-problem
and	O	O
was	O	O
treated	O	O
with	O	O
antibiotics	O	B-drug
and	O	O
ended	O	O
up	O	O
having	O	O
debridement	O	B-treatment
and	O	B-treatment
instrumentation	O	B-treatment
with	O	O
dr	O	O
.	O	O
xyz	O	O
and	O	O
is	O	O
doing	O	O
really	O	O
quite	O	O
well	O	O
.	O	O

she	O	O
had	O	O
a	O	O
pulmonary	B-pastHistory	B-problem
embolus	I-pastHistory	I-problem
with	O	O
that	O	O
hospitalization	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
she	O	O
has	O	O
also	O	O
had	O	O
a	O	B-treatment
hysterectomy	B-pastHistory	I-treatment
,	O	O
salpingoophorectomy	B-pastHistory	B-treatment
,	O	O
appendectomy	B-pastHistory	B-treatment
,	O	O
tonsillectomy	B-pastHistory	B-treatment
,	O	O
two	O	O
carpal	B-pastHistory	B-treatment
tunnel	I-pastHistory	I-treatment
releases	I-pastHistory	I-treatment
.	O	O

she	O	O
also	O	O
has	O	O
had	O	O
a	O	O
parathyroidectomy	B-pastHistory	B-treatment
but	O	O
still	O	O
has	O	O
had	O	O
some	O	B-problem
borderline	O	I-problem
elevated	O	I-problem
calcium	O	O
.	O	O

also	O	O
,	O	O
hypertension	B-pastHistory	B-problem
,	O	O
hyperlipidemia	B-pastHistory	B-problem
,	O	O
as	O	O
well	O	O
as	O	O
diabetes	B-pastHistory	B-problem
.	O	O

she	O	O
also	O	O
has	O	O
osteoporosis	B-pastHistory	B-problem
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
still	O	O
smokes	B-socialHistory	O
about	I-socialHistory	O
a	I-socialHistory	O
third	I-socialHistory	O
of	I-socialHistory	O
a	I-socialHistory	O
pack	I-socialHistory	O
a	I-socialHistory	O
day	I-socialHistory	O
,	O	O
also	O	O
drinks	B-socialHistory	O
only	I-socialHistory	O
occasional	I-socialHistory	O
alcoholic	I-socialHistory	O
drinks	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
has	O	O
three	B-socialHistory	O
grown	I-socialHistory	O
sons	I-socialHistory	O
,	O	O
all	O	O
of	O	O
which	O	O
are	O	O
very	O	O
successful	O	O
in	O	O
professional	O	O
positions	O	O
.	O	O

one	O	O
son	O	O
is	O	O
a	O	O
gastroenterologist	O	O
in	O	O
san	O	O
diego	O	O
,	O	O
california	O	O
.	O	O

medications	O	O
:	O	O
nifedipine	B-pastHistory	B-treatment
-	I-pastHistory	O
xr	I-pastHistory	O
90	O	O
mg	O	O
daily	O	O
,	O	O
furosemide	B-pastHistory	B-drug
20	O	O
mg	O	O
half	O	O
tablet	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
lisinopril	B-pastHistory	B-drug
20	O	O
mg	O	O
daily	O	O
,	O	O
gemfibrozil	B-pastHistory	B-drug
600	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
synthroid	B-pastHistory	B-drug
0	O	O
.	O	O
1	O	O
mg	O	O
daily	O	O
,	O	O
miacalcin	B-pastHistory	B-drug
one	O	O
spray	O	O
in	O	O
alternate	O	O
nostrils	O	O
daily	O	O
,	O	O
ogen	B-pastHistory	B-drug
0	O	O
.	O	O
625	O	O
mg	O	O
daily	O	O
,	O	O
daypro	B-pastHistory	B-drug
600	O	O
mg	O	O
t	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
also	O	O
lortab	B-pastHistory	B-treatment
7	O	O
.	O	O
5	O	O
two	O	O
or	O	O
three	O	O
a	O	O
day	O	O
,	O	O
also	O	O
flexeril	B-pastHistory	B-drug
occasionally	O	O
,	O	O
also	O	O
other	O	B-treatment
vitamin	B-pastHistory	I-treatment
.	O	O

allergies	O	O
:	O	O
she	O	O
had	O	O
some	O	O
adverse	O	B-problem
reactions	O	I-problem
to	O	O
penicillin	B-pastHistory	B-drug
,	O	O
sulfa	B-pastHistory	B-drug
,	O	O
perhaps	O	O
contrast	B-pastHistory	B-drug
medium	I-pastHistory	O
,	O	O
and	O	O
some	O	O
mycins	B-pastHistory	B-treatment
.	O	O

family	O	O
history	O	O
:	O	O
as	O	O
far	O	O
as	O	O
heart	B-familyHistory	B-problem
disease	I-familyHistory	I-problem
there	O	O
is	O	O
none	O	O
in	O	O
the	O	O
family	O	O
.	O	O

as	O	O
far	O	O
as	O	O
cancer	O	B-problem
two	O	O
cousins	O	O
had	O	O
breast	B-familyHistory	B-problem
cancer	I-familyHistory	I-problem
.	O	O

as	O	O
far	O	O
as	O	O
diabetes	O	B-problem
father	O	O
and	O	O
grandfather	O	O
had	O	O
type	B-familyHistory	B-problem
ii	I-familyHistory	I-problem
diabetes	I-familyHistory	I-problem
.	O	O

son	O	O
has	O	O
type	B-familyHistory	B-problem
i	I-familyHistory	I-problem
diabetes	I-familyHistory	I-problem
and	O	O
is	O	O
struggling	O	O
with	O	O
that	O	O
at	O	O
the	O	O
moment	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
general	O	O
:	O	O
no	O	O
fever	O	B-problem
,	O	O
chills	O	B-problem
,	O	O
or	O	O
night	O	B-problem
sweats	O	I-problem
.	O	O

weight	O	B-test
stable	O	O
.	O	O

heent	O	O
:	O	O
no	O	O
sudden	O	B-problem
blindness	O	I-problem
,	O	O
diplopia	O	B-problem
,	O	O
loss	O	B-problem
of	O	I-problem
vision	O	I-problem
,	O	O
i	O	O
.	O	O
e	O	O
.	O	O
,	O	O
in	O	O
one	O	O
eye	O	O
or	O	O
other	O	O
visual	O	B-problem
changes	O	I-problem
.	O	O

no	O	O
hearing	O	B-problem
changes	O	I-problem
or	O	O
ear	O	B-problem
problems	O	I-problem
.	O	O

no	O	O
swallowing	O	B-problem
problems	O	I-problem
or	O	O
mouth	O	B-problem
lesions	O	I-problem
.	O	O

endocrine	O	O
:	O	O
hypothyroidism	O	B-problem
but	O	O
no	O	O
polyuria	O	B-problem
or	O	O
polydipsia	O	B-problem
.	O	O

she	O	O
watches	O	O
her	O	O
blood	O	B-test
sugars	O	I-test
.	O	O

they	O	O
have	O	O
been	O	O
doing	O	O
quite	O	O
well	O	O
.	O	O

respiratory	O	O
:	O	O
no	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
cough	O	B-problem
,	O	O
sputum	O	B-problem
production	O	I-problem
,	O	O
hemoptysis	O	B-problem
or	O	O
breathing	O	B-problem
problems	O	I-problem
.	O	O

cardiovascular	O	O
:	O	O
no	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
chest	O	B-problem
discomfort	O	I-problem
.	O	O

no	O	O
paroxysmal	O	B-problem
nocturnal	O	I-problem
dyspnea	O	I-problem
,	O	O
orthopnea	O	B-problem
,	O	O
palpitations	O	B-problem
,	O	O
or	O	O
heart	O	B-problem
attacks	O	I-problem
.	O	O

gi	O	O
:	O	O
as	O	O
mentioned	O	O
,	O	O
has	O	O
had	O	O
diarrhea	O	B-problem
though	O	O
thought	O	O
to	O	O
be	O	O
possibly	O	O
due	O	O
to	O	O
clostridium	O	B-problem
difficile	O	I-problem
colitis	O	I-problem
that	O	O
now	O	O
has	O	O
gotten	O	O
better	O	O
.	O	O

she	O	O
has	O	O
had	O	O
some	O	B-problem
irritable	O	I-problem
bowel	O	I-problem
syndrome	O	I-problem
and	O	O
bowel	O	B-problem
abnormalities	O	I-problem
for	O	O
years	O	O
.	O	O

gu	O	O
:	O	O
no	O	O
urinary	O	B-problem
problems	O	I-problem
,	O	O
dysuria	O	B-problem
,	O	O
polyuria	O	B-problem
or	O	O
polydipsia	O	B-problem
,	O	O
kidney	O	B-problem
stones	O	I-problem
,	O	O
or	O	O
recent	O	B-problem
infections	O	I-problem
.	O	O

no	O	O
vaginal	O	B-problem
bleeding	O	I-problem
or	O	O
discharge	O	B-problem
.	O	O

musculoskeletal	O	O
:	O	O
as	O	O
above	O	O
.	O	O

hematological	O	O
:	O	O
she	O	O
has	O	O
had	O	O
some	O	B-problem
anemia	O	I-problem
in	O	O
the	O	O
past	O	O
.	O	O

neurological	O	O
:	O	O
no	O	O
blackouts	O	B-problem
,	O	O
convulsions	O	B-problem
,	O	O
seizures	O	B-problem
,	O	O
paralysis	O	B-problem
,	O	O
strokes	O	B-problem
,	O	O
or	O	O
headaches	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
weight	O	B-test
is	O	O
164	O	O
pounds	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
:	O	O
140	O	O
/	O	O
64	O	O
.	O	O

pulse	O	B-test
:	O	O
72	O	O
.	O	O

blood	O	B-test
pressure	O	I-test
repeated	O	O
by	O	O
me	O	O
with	O	O
the	O	O
patient	O	O
sitting	O	O
taken	O	O
on	O	O
the	O	O
right	O	O
arm	O	O
is	O	O
148	O	O
/	O	O
60	O	O
,	O	O
left	O	O
arm	O	O
136	O	O
/	O	O
58	O	O
;	O	O
these	O	O
are	O	O
while	O	O
sitting	O	O
on	O	O
the	O	O
exam	O	O
table	O	O
.	O	O

general	O	O
:	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
pleasant	O	O
female	O	O
who	O	O
is	O	O
comfortable	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
otherwise	O	O
but	O	O
she	O	O
does	O	O
move	O	O
slowly	O	O
.	O	O
heent	O	O
:	O	O
skull	O	O
is	O	O
normocephalic	O	O
.	O	O

tms	O	O
intact	O	O
and	O	O
shiny	O	O
with	O	O
good	O	O
auditory	O	B-test
acuity	O	I-test
to	O	O
finger	O	B-test
rub	O	I-test
.	O	O

pupils	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
reactive	O	O
to	O	O
light	O	O
and	O	O
accommodation	O	O
with	O	O
extraocular	O	B-test
movements	O	I-test
intact	O	O
.	O	O

fundi	O	O
benign	O	O
.	O	O

sclerae	O	O
and	O	O
conjunctivae	O	O
were	O	O
normal	O	O
.	O	O

neck	O	O
:	O	O
no	O	O
thyromegaly	O	B-problem
or	O	O
cervical	O	B-problem
lymphadenopathy	O	I-problem
.	O	O

carotids	O	B-test
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
and	O	O
no	O	O
bruits	O	B-problem
present	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
and	O	O
percussion	O	B-test
with	O	O
good	O	O
respiratory	O	O
movement	O	O
.	O	O

no	O	O
bronchial	O	B-problem
breath	O	I-problem
sounds	O	I-problem
,	O	O
egophony	O	B-problem
,	O	O
or	O	O
rales	O	B-problem
are	O	O
present	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rhythm	O	B-test
and	O	O
rate	O	B-test
with	O	O
no	O	O
murmurs	O	B-problem
,	O	O
gallops	O	B-problem
,	O	O
rubs	O	B-problem
,	O	O
or	O	O
enlargement	O	B-problem
.	O	O

pmi	O	O
normal	O	O
position	O	O
.	O	O

all	O	B-test
pulses	O	I-test
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
.	O	O

abdomen	O	O
:	O	O
obese	O	B-problem
,	O	O
soft	O	O
with	O	O
no	O	O
hepatosplenomegaly	O	B-problem
or	O	O
masses	O	B-problem
.	O	O

breasts	O	O
:	O	O
no	O	O
predominant	O	B-problem
masses	O	O
,	O	O
discharge	O	B-problem
,	O	O
or	O	O
asymmetry	O	B-problem
.	O	O

pelvic	O	O
exam	O	O
:	O	O
normal	O	O
external	O	O
genitalia	O	O
,	O	O
vagina	O	O
and	O	O
cervix	O	O
.	O	O

pap	O	B-test
smear	O	I-test
done	O	O
.	O	O

bimanual	O	B-test
exam	O	O
shows	O	O
no	O	O
uterine	O	B-problem
enlargement	O	I-problem
and	O	O
is	O	O
anteroflexed	O	O
.	O	O

no	O	O
adnexal	O	B-problem
masses	O	I-problem
or	O	O
tenderness	O	B-problem
.	O	O

rectal	O	B-test
exam	O	I-test
is	O	O
normal	O	O
with	O	O
soft	O	O
brown	O	O
stool	O	O
hemoccult	O	B-test
negative	O	O
.	O	O

extremities	O	O
:	O	O
the	O	O
patient	O	O
does	O	O
appear	O	O
to	O	O
have	O	O
some	O	B-problem
doughiness	O	I-problem
of	O	O
all	O	O
of	O	O
the	O	O
mcp	O	O
joints	O	O
of	O	O
the	O	O
hands	O	O
and	O	O
the	O	O
wrists	O	O
as	O	O
well	O	O
.	O	O

no	O	O
real	O	B-problem
erythema	O	O
.	O	O

there	O	O
is	O	O
no	O	O
real	O	O
swelling	O	B-problem
of	O	I-problem
the	O	I-problem
knees	O	I-problem
.	O	O

no	O	O
new	O	O
pedal	O	B-problem
edema	O	I-problem
.	O	O

lymph	O	O
nodes	O	O
:	O	O
no	O	O
cervical	O	O
,	O	O
axillary	O	O
,	O	O
or	O	O
inguinal	O	B-problem
adenopathy	O	I-problem
.	O	O

neurological	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

deep	O	B-test
tendon	O	I-test
reflexes	O	I-test
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
.	O	O
cerebellar	O	B-test
and	O	I-test
motor	O	I-test
function	O	I-test
intact	O	O
in	O	O
all	O	O
extremities	O	O
.	O	O

good	O	O
vibratory	O	B-test
and	O	I-test
positional	O	I-test
sense	O	I-test
in	O	O
all	O	O
extremities	O	O
and	O	O
dermatomes	O	O
.	O	O

plantar	O	B-test
reflexes	O	I-test
are	O	O
downgoing	O	O
bilaterally	O	O
.	O	O

laboratory	O	O
:	O	O
cbc	O	B-test
shows	O	O
a	O	B-test
hemoglobin	O	I-test
of	O	O
10	O	O
.	O	O
5	O	O
,	O	O
hematocrit	O	B-test
35	O	O
.	O	O
4	O	O
,	O	O
otherwise	O	O
normal	O	O
.	O	O

urinalysis	O	B-test
is	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

chem	O	B-test
profile	O	O
showed	O	O
a	O	O
bun	O	B-test
of	O	O
54	O	O
,	O	O
creatinine	O	B-test
1	O	O
.	O	O
4	O	O
,	O	O
glucose	O	B-test
116	O	O
,	O	O
calcium	O	B-test
was	O	O
10	O	O
.	O	O
8	O	O
,	O	O
cholesterol	O	B-test
198	O	O
,	O	O
triglycerides	O	B-test
171	O	O
,	O	O
hdl	O	B-test
43	O	O
,	O	O
ldl	O	B-test
121	O	O
,	O	O
tsh	O	B-test
is	O	O
normal	O	O
,	O	O
hemoglobin	O	B-test
a1c	O	I-test
is	O	O
5	O	O
.	O	O
3	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

arthralgias	O	B-problem
that	O	O
are	O	O
suspicious	O	O
for	O	O
inflammatory	O	B-problem
arthritis	O	I-problem
,	O	O
but	O	O
certainly	O	O
seems	O	O
to	O	O
be	O	O
more	O	O
active	O	O
and	O	O
bothersome	O	B-problem
.	O	O

i	O	O
think	O	O
we	O	O
need	O	O
to	O	O
look	O	O
at	O	O
this	O	O
more	O	O
closely	O	O
.	O	O

2	O	O
.	O	O

diarrhea	O	B-problem
that	O	O
seems	O	O
to	O	O
have	O	O
resolved	O	O
.	O	O

whether	O	O
this	O	O
is	O	O
related	O	O
to	O	O
the	O	O
above	O	O
is	O	O
unclear	O	O
.	O	O

3	O	O
.	O	O

diabetes	O	B-problem
mellitus	O	I-problem
type	O	I-problem
ii	O	I-problem
,	O	O
really	O	O
fairly	O	O
well	O	O
controlled	O	O
.	O	O

4	O	O
.	O	O

hypertension	O	B-problem
,	O	O
fair	O	O
.	O	O
5	O	O
.	O	O

hypercholesterolemia	O	B-problem
,	O	O
could	O	O
be	O	O
a	O	O
little	O	O
better	O	O
,	O	O
particularly	O	O
with	O	O
the	O	B-problem
diabetes	O	I-problem
.	O	O

we	O	O
may	O	O
need	O	O
to	O	O
address	O	O
that	O	O
further	O	O
but	O	O
at	O	O
this	O	O
point	O	O
i	O	O
want	O	O
to	O	O
work	O	O
on	O	O
some	O	O
of	O	O
the	O	O
other	O	O
things	O	O
.	O	O

6	O	O
.	O	O

hyperparathyroidism	O	B-problem
that	O	O
has	O	O
been	O	O
a	O	B-problem
persistent	O	I-problem
problem	O	I-problem
despite	O	O
having	O	O
the	O	O
parathyroidectomy	O	B-treatment
.	O	O

whether	O	O
this	O	O
has	O	O
anything	O	O
to	O	O
do	O	O
with	O	O
the	O	B-problem
arthralgias	O	I-problem
is	O	O
unclear	O	O
.	O	O

7	O	O
.	O	O

osteoporosis	O	B-problem
,	O	O
being	O	O
treated	O	O
.	O	O

8	O	O
.	O	O

depression	O	B-problem
,	O	O
possibly	O	O
.	O	O

i	O	O
agree	O	O
with	O	O
going	O	O
back	O	O
on	O	O
the	O	O
zoloft	O	B-drug
for	O	O
which	O	O
she	O	O
is	O	O
taking	O	O
50	O	O
mg	O	O
daily	O	O
.	O	O

plan	O	O
:	O	O
we	O	O
will	O	O
obtain	O	O
an	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
of	O	O
both	O	O
hands	O	O
.	O	O

we	O	O
will	O	O
also	O	O
obtain	O	O
a	O	O
sedimentation	O	B-test
rate	O	I-test
,	O	O
rheumatoid	O	B-problem
factor	O	I-problem
,	O	O
and	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
mortensen	O	O
.	O	O
continue	O	O
other	O	B-treatment
medication	O	I-treatment
.	O	O

we	O	O
will	O	O
also	O	O
have	O	O
her	O	O
return	O	O
in	O	O
three	O	O
months	O	O
and	O	O
we	O	O
will	O	O
go	O	O
from	O	O
there	O	O
.	O	O

continue	O	O
all	O	O
of	O	O
her	O	B-treatment
other	O	O
medications	O	O
at	O	O
this	O	O
point	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hemoglobin	O	B-test
a1c	O	I-test
,	O	O
diarrhea	O	B-problem
,	O	O
diabetes	O	B-problem
mellitus	O	I-problem
type	O	I-problem
ii	O	I-problem
,	O	O
hypertension	O	B-problem
,	O	O
hypercholesterolemia	O	B-problem
,	O	O
hyperparathyroidism	O	B-problem
,	O	O
osteoporosis	O	B-problem
,	O	O
depression	O	B-problem
,	O	O
polyuria	O	B-problem
or	O	O
polydipsia	O	B-problem
,	O	O
inflammatory	O	B-problem
arthritis	O	I-problem
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
inflammatory	O	O
,	O	O
arthralgias	O	B-problem
,	O	O
polyuria	O	B-problem
,	O	O
polydipsia	O	B-problem
,	O	O
extremities	O	O
,	O	O
joints	O	O
,	O	O
blood	O	O
,	O	O
diabetes	O	B-problem
,	O	O

