sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
back	O	B-problem
pain	O	I-problem
-	O	O
discharge	O	O
summary	O	O
description	O	O
:	O	O
decreased	O	B-problem
ability	O	I-problem
to	O	O
perform	O	O
daily	O	O
living	O	O
activities	O	O
secondary	O	O
to	O	O
exacerbation	O	B-problem
of	O	I-problem
chronic	O	I-problem
back	O	I-problem
pain	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
decreased	O	B-problem
ability	O	I-problem
to	O	O
perform	O	O
daily	O	O
living	O	O
activities	O	O
secondary	O	O
to	O	O
exacerbation	B-cc	B-problem
of	I-cc	I-problem
chronic	I-cc	I-problem
back	I-cc	I-problem
pain	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
45	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
who	O	O
was	O	O
admitted	O	O
with	O	O
acute	B-hpi.quality	B-problem
back	B-cc	I-problem
pain	I-cc	I-problem
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
had	O	O
chronic	O	B-problem
problem	O	I-problem
with	O	O
back	O	B-problem
pain	O	I-problem
for	O	O
approximately	O	O
20	B-hpi.duration	O
years	I-hpi.duration	O
,	O	O
but	O	O
it	O	O
has	O	O
gotten	O	O
progressively	B-hpi.quality	O
worse	I-hpi.quality	O
over	O	O
the	O	O
last	B-hpi.duration	O
3	I-hpi.duration	O
years	I-hpi.duration	O
.	O	O

on	O	O
08	B-hpi.duration	O
/	I-hpi.duration	O
29	I-hpi.duration	O
/	I-hpi.duration	O
2007	I-hpi.duration	O
,	O	O
the	O	O
patient	O	O
had	O	O
awoken	O	O
and	O	O
started	O	O
his	O	O
day	O	O
as	O	O
he	O	O
normally	O	O
does	O	O
,	O	O
but	O	O
midday	O	O
,	O	O
he	O	O
reports	O	O
that	O	O
he	O	O
was	O	O
in	O	O
such	O	O
severe	O	B-problem
back	O	I-problem
pain	O	I-problem
and	O	O
he	O	O
was	O	O
unable	B-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
walk	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
stand	I-hpi.assocSignsAndSymptoms	O
upright	I-hpi.assocSignsAndSymptoms	O
.	O	O
he	O	O
was	O	O
seen	O	O
at	O	O
abcd	O	O
hospital	O	O
emergency	O	O
room	O	O
,	O	O
was	O	O
evaluated	O	O
and	O	O
admitted	O	O
.	O	O

he	O	O
was	O	O
treated	O	O
with	O	O
iv	B-hpi.modifyingFactors	O
analgesics	I-hpi.modifyingFactors	B-drug
as	O	O
well	O	O
as	O	O
decadron	B-hpi.modifyingFactors	B-drug
,	O	O
after	O	O
being	O	O
evaluated	O	O
by	O	O
dr	O	O
.	O	O
a	O	O
.	O	O
it	O	O
was	O	O
decided	O	O
that	O	O
the	O	O
patient	O	O
could	O	O
benefit	O	O
from	O	O
physical	O	B-treatment
therapy	O	I-treatment
,	O	O
since	O	O
he	O	O
was	O	O
unable	O	O
to	O	O
perform	O	O
adls	O	O
,	O	O
and	O	O
was	O	O
transferred	O	O
to	O	O
tcu	O	O
at	O	O
st	O	O
.	O	O
joseph	O	O
health	O	O
services	O	O
on	O	O
08	O	O
/	O	O
30	O	O
/	O	O
2007	O	O
.	O	O

he	O	O
had	O	O
been	O	O
transferred	O	O
with	O	O
diagnosis	O	O
of	O	O
a	O	O
back	O	B-problem
pain	O	I-problem
secondary	O	O
to	O	O
intravertebral	B-hpi.assocSignsAndSymptoms	O
lumbar	I-hpi.assocSignsAndSymptoms	B-problem
disk	I-hpi.assocSignsAndSymptoms	I-problem
disease	I-hpi.assocSignsAndSymptoms	O
,	O	O
secondary	O	O
to	O	O
degenerative	B-hpi.assocSignsAndSymptoms	B-problem
changes	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
had	O	O
a	O	O
&	O	O
quot	O	O
;	O	O
bulging	B-hpi.assocSignsAndSymptoms	B-problem
disk	I-hpi.assocSignsAndSymptoms	I-problem
&	O	O
quot	O	O
;	O	O
for	O	O
approximately	O	O
1	B-hpi.duration	O
year	I-hpi.duration	O
.	O	O

he	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
history	B-pastHistory	O
of	I-pastHistory	O
testicular	I-pastHistory	B-problem
cancer	I-pastHistory	I-problem
in	O	O
the	O	O
distant	O	O
past	O	O
and	O	O
the	O	O
most	O	B-test
recent	O	I-test
bone	B-pastHistory	O
scan	I-pastHistory	O
was	I-pastHistory	O
negative	I-pastHistory	O
.	O	O

the	O	O
bone	O	B-test
scan	O	I-test
was	O	O
done	O	O
at	O	O
xyz	O	O
hospital	O	O
,	O	O
ordered	O	O
by	O	O
dr	O	O
.	O	O
b	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
oncologist	O	O
.	O	O

allergies	O	O
:	O	O
penicillin	B-pastHistory	B-drug
,	O	O
amoxicillin	B-pastHistory	B-drug
,	O	O
cephalosporin	B-pastHistory	B-treatment
,	O	O
doxycycline	B-pastHistory	B-drug
,	O	O
ivp	B-pastHistory	B-treatment
dye	I-pastHistory	I-treatment
,	O	O
iodine	B-pastHistory	B-drug
,	O	O
and	O	O
sulfa	B-pastHistory	B-drug
,	O	O
all	O	O
cause	O	O
hives	O	B-problem
.	O	O

additionally	O	O
,	O	O
the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
hives	O	B-problem
when	O	O
he	O	O
comes	O	O
in	O	O
contact	O	O
with	O	O
sap	O	O
from	O	O
the	O	O
mango	O	O
tree	O	O
,	O	O
and	O	O
therefore	O	O
,	O	O
he	O	O
avoids	O	O
any	O	O
mango	O	O
product	O	O
at	O	O
all	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
status	O	O
post	O	O
right	O	O
orchiectomy	B-pastHistory	B-treatment
secondary	O	O
to	O	O
his	O	O
testicular	O	B-problem
cancer	O	I-problem
18	O	O
years	O	O
ago	O	O
approximately	O	O
1989	O	O
,	O	O
gerd	B-pastHistory	B-problem
,	O	O
irritable	B-pastHistory	B-problem
bowel	I-pastHistory	I-problem
syndrome	I-pastHistory	I-problem
,	O	O
seasonal	B-pastHistory	B-problem
asthma	I-pastHistory	I-problem
(	O	O
fall	O	O
and	O	O
spring	O	O
)	O	O
triggered	O	O
by	O	O
postnasal	O	B-treatment
drip	O	I-treatment
,	O	O
history	O	O
of	O	O
bilateral	B-pastHistory	B-problem
carpal	I-pastHistory	I-problem
tunnel	I-pastHistory	I-problem
syndrome	I-pastHistory	I-problem
,	O	O
and	O	O
status	O	O
post	O	O
excision	O	B-treatment
of	O	O
abdominal	B-pastHistory	O
teratoma	I-pastHistory	B-problem
and	O	O
incisional	B-pastHistory	B-problem
hernia	I-pastHistory	I-problem
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
employed	B-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
finance	I-socialHistory	O
department	I-socialHistory	O
.	O	O

he	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

he	O	O
does	O	O
consume	B-socialHistory	O
alcohol	I-socialHistory	O
on	I-socialHistory	O
the	I-socialHistory	O
weekend	I-socialHistory	O
as	I-socialHistory	O
much	I-socialHistory	O
as	I-socialHistory	O
3	I-socialHistory	O
to	I-socialHistory	O
4	I-socialHistory	O
alcoholic	I-socialHistory	O
beverages	I-socialHistory	O
per	I-socialHistory	O
day	I-socialHistory	O
on	I-socialHistory	O
the	I-socialHistory	O
weekends	I-socialHistory	O
.	O	O

he	O	O
denies	B-socialHistory	O
any	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
or	I-socialHistory	O
abuse	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
no	O	O
chills	O	B-problem
,	O	O
fever	O	B-problem
,	O	O
shakes	O	B-problem
or	O	O
tremors	O	B-problem
.	O	O

denies	O	O
chest	O	B-problem
pain	O	I-problem
palpitations	O	I-problem
,	O	O
hemoptysis	O	B-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
diarrhea	O	B-problem
,	O	O
constipation	O	B-problem
or	O	O
hematemesis	O	B-problem
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
his	O	O
last	O	O
bowel	O	O
movement	O	O
was	O	O
on	O	O
08	O	O
/	O	O
30	O	O
/	O	O
2007	O	O
.	O	O

no	O	O
urological	O	B-problem
symptoms	O	I-problem
such	O	O
as	O	O
dysuria	O	B-problem
,	O	O
frequency	O	B-problem
,	O	O
incomplete	O	B-problem
bladder	O	I-problem
emptying	O	I-problem
or	O	O
voiding	O	B-problem
difficulties	O	I-problem
.	O	O

the	O	O
patient	O	O
does	O	O
report	O	O
that	O	O
he	O	O
has	O	O
occasional	O	B-problem
intermittent	O	I-problem
&	O	I-problem
quot	O	I-problem
;	O	I-problem
numbness	O	I-problem
and	O	I-problem
tingling	O	I-problem
&	O	O
quot	O	O
;	O	O
of	O	O
his	O	O
hands	O	O
bilaterally	O	O
as	O	O
he	O	O
has	O	O
a	O	O
history	O	O
of	O	O
bilateral	O	B-problem
carpal	O	I-problem
tunnel	O	I-problem
syndrome	O	I-problem
.	O	O

he	O	O
denies	O	O
any	O	O
history	O	O
of	O	O
seizure	O	B-problem
disorders	O	I-problem
,	O	O
but	O	O
he	O	O
did	O	O
report	O	O
that	O	O
he	O	O
had	O	O
some	O	O
momentary	O	B-problem
dizziness	O	O
earlier	O	O
,	O	O
but	O	O
that	O	O
has	O	O
since	O	O
resolved	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
at	O	O
the	O	O
time	O	O
of	O	O
admission	O	O
,	O	O
temperature	O	B-test
98	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
176	O	O
/	O	O
97	O	O
,	O	O
pulse	O	B-test
86	O	O
,	O	O
respirations	O	B-test
20	O	O
,	O	O
and	O	O
95	O	O
%	O	O
o2	O	B-test
saturation	O	I-test
on	O	O
room	O	O
air	O	O
.	O	O

the	O	O
patient	O	O
weighs	O	O
260	O	O
pounds	O	O
and	O	O
is	O	O
5	O	O
feet	O	O
and	O	O
10	O	O
inches	O	O
tall	O	O
by	O	O
his	O	O
report	O	O
.	O	O

general	O	O
:	O	O
the	O	O
patient	O	O
appears	O	O
to	O	O
be	O	O
comfortable	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
.	O	O

sclerae	O	O
are	O	O
nonicteric	O	O
.	O	O

eomi	O	O
.	O	O

tongue	O	O
is	O	O
at	O	O
midline	O	O
and	O	O
no	O	O
evidence	O	O
of	O	O
thrush	O	B-problem
.	O	O

neck	O	O
:	O	O
trachea	O	O
is	O	O
at	O	O
the	O	O
midline	O	O
.	O	O

lymphatics	O	O
:	O	O
no	O	O
cervical	O	O
or	O	O
axillary	O	B-problem
nodes	O	I-problem
palpable	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

normal	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

abdomen	O	O
:	O	O
obese	O	B-problem
,	O	O
softly	O	B-problem
protuberant	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O

extremities	O	O
:	O	O
there	O	O
is	O	O
no	O	O
clubbing	O	B-problem
,	O	O
cyanosis	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

there	O	O
is	O	O
no	O	O
calf	O	B-problem
tenderness	O	I-problem
bilaterally	O	O
.	O	O

bilateral	O	B-test
strength	O	I-test
is	O	O
5	O	O
/	O	O
5	O	O
for	O	O
the	O	O
upper	O	O
extremities	O	O
bilaterally	O	O
and	O	O
he	O	O
has	O	O
5	O	O
/	O	O
5	O	O
of	O	O
left	O	O
lower	O	O
extremity	O	O
.	O	O

the	O	O
right	O	O
lower	O	O
extremity	O	O
is	O	O
4	O	O
-	O	O
5	O	O
/	O	O
5	O	O
.	O	O

mental	O	O
status	O	O
:	O	O
he	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
.	O	O

he	O	O
was	O	O
pleasant	O	O
and	O	O
cooperative	O	O
during	O	O
the	O	B-test
examination	O	I-test
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

acute	O	O
on	O	O
chronic	O	B-problem
back	O	I-problem
pain	O	I-problem
.	O	O

the	O	O
patient	O	O
is	O	O
admitted	O	O
to	O	O
the	O	O
tcu	O	O
at	O	O
st	O	O
.	O	O
joseph	O	O
health	O	O
services	O	O
for	O	O
rehabilitation	O	B-treatment
therapy	O	I-treatment
.	O	O

he	O	O
will	O	O
be	O	O
seen	O	O
in	O	O
consultation	O	O
by	O	O
physical	O	O
therapy	O	O
and	O	O
occupational	O	O
therapy	O	O
.	O	O

he	O	O
will	O	O
continue	O	O
a	O	O
tapering	O	B-treatment
dose	O	I-treatment
of	O	O
decadron	O	B-drug
over	O	O
the	O	O
next	O	O
10	O	O
to	O	O
14	O	O
days	O	O
and	O	O
a	O	O
tapering	O	O
schedule	O	O
has	O	O
been	O	O
provided	O	O
,	O	O
also	O	O
percocet	O	B-drug
5	O	O
/	O	O
325	O	O
mg	O	O
1	O	O
to	O	O
2	O	O
tablets	O	O
q	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
for	O	O
pain	O	B-problem
.	O	O

2	O	O
.	O	O

status	O	O
post	O	O
right	O	O
orchiectomy	O	B-treatment
secondary	O	O
to	O	O
testicular	O	B-problem
cancer	O	I-problem
,	O	O
stable	O	O
at	O	O
this	O	O
time	O	O
.	O	O

we	O	O
will	O	O
attempt	O	O
to	O	O
obtain	O	O
copy	O	O
of	O	O
the	O	O
most	O	B-test
recent	O	I-test
bone	O	O
scan	O	O
performed	O	O
at	O	O
xyz	O	O
hospital	O	O
ordered	O	O
by	O	O
dr	O	O
.	O	O
b	O	O
.	O	O
3	O	O
.	O	O

gastroesophageal	O	B-problem
reflux	O	I-problem
disease	O	I-problem
,	O	O
irritable	O	B-problem
bowel	O	I-problem
syndrome	O	I-problem
,	O	O
and	O	O
gastrointestinal	O	B-treatment
prophylaxis	O	I-treatment
.	O	O

colace	O	B-drug
100	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
lactulose	O	B-drug
will	O	O
be	O	O
used	O	O
on	O	O
a	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

basis	O	O
,	O	O
and	O	O
protonix	O	B-drug
40	O	O
mg	O	O
daily	O	O
.	O	O

4	O	O
.	O	O

deep	O	B-treatment
vein	O	I-treatment
thrombosis	O	I-treatment
prophylaxis	O	I-treatment
will	O	O
be	O	O
maintained	O	O
by	O	O
the	O	O
patient	O	O
,	O	O
continue	O	O
to	O	O
engage	O	O
in	O	O
his	O	B-treatment
therapies	O	O
including	O	O
ambulating	O	O
in	O	O
the	O	O
halls	O	O
and	O	O
doing	O	O
leg	O	B-treatment
exercises	O	I-treatment
as	O	O
well	O	O
.	O	O

5	O	O
.	O	O
obesity	O	B-problem
.	O	O

as	O	O
mentioned	O	O
above	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
weighs	O	O
260	O	O
pounds	O	O
with	O	O
a	O	B-test
height	O	I-test
of	O	O
5	O	O
feet	O	O
and	O	O
10	O	O
inches	O	O
,	O	O
and	O	O
we	O	O
had	O	O
discussed	O	O
possible	O	O
weight	O	O
loss	O	O
plan	O	O
,	O	O
which	O	O
he	O	O
is	O	O
interested	O	O
in	O	O
pursuing	O	O
and	O	O
a	O	O
dietary	O	O
consult	O	O
has	O	O
been	O	O
requested	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
decreased	O	B-problem
ability	O	I-problem
,	O	O
daily	O	O
living	O	O
activities	O	O
,	O	O
exacerbation	O	B-problem
,	O	O
back	O	B-problem
pain	O	I-problem
,	O	O

