sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
soap	O	O
-	O	O
5	O	O
description	O	O
:	O	O
general	O	O
medicine	O	O
soap	O	O
note	O	O
.	O	O

patient	O	O
with	O	O
shoulder	O	B-problem
bursitis	O	I-problem
,	O	O
pharyngitis	O	B-problem
,	O	O
attention	O	B-problem
deficit	O	I-problem
disorder	O	I-problem
,	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
s	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
here	O	O
today	O	O
with	O	O
his	O	O
mom	O	O
for	O	O
several	O	O
complaints	O	O
.	O	O

number	O	O
one	O	O
,	O	O
he	O	O
has	O	O
been	O	O
having	O	O
issues	B-cc	B-problem
with	I-cc	I-problem
his	I-cc	O
right	I-cc	O
shoulder	I-cc	O
.	O	O

approximately	O	O
10	B-hpi.duration	O
days	I-hpi.duration	O
ago	I-hpi.duration	O
he	B-hpi.context	O
fell	I-hpi.context	O
,	I-hpi.context	O
slipping	I-hpi.context	O
on	I-hpi.context	O
ice	I-hpi.context	O
,	O	O
did	O	O
not	O	O
hit	O	O
his	O	O
head	O	O
but	O	O
fell	O	O
straight	O	O
on	O	O
his	O	O
shoulder	O	O
.	O	O

he	O	O
has	O	O
been	O	O
having	O	O
issues	O	O
ever	O	O
since	O	O
.	O	O
he	O	O
is	O	O
having	O	O
difficulties	B-hpi.assocSignsAndSymptoms	B-problem
raising	I-hpi.assocSignsAndSymptoms	I-problem
his	I-hpi.assocSignsAndSymptoms	I-problem
arm	I-hpi.assocSignsAndSymptoms	I-problem
over	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
head	I-hpi.assocSignsAndSymptoms	O
.	O	O
he	O	O
does	O	O
have	O	O
some	O	O
intermittent	B-hpi.timing	B-problem
numbness	B-hpi.assocSignsAndSymptoms	I-problem
in	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
fingers	I-hpi.assocSignsAndSymptoms	O
at	B-hpi.timing	O
night	I-hpi.timing	O
.	O	O

he	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
taking	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
anti	I-hpi.assocSignsAndSymptoms	B-treatment
-	I-hpi.assocSignsAndSymptoms	I-treatment
inflammatories	I-hpi.assocSignsAndSymptoms	I-treatment
or	I-hpi.assocSignsAndSymptoms	O
pain	I-hpi.assocSignsAndSymptoms	B-problem
relievers	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

he	O	O
is	O	O
also	O	O
complaining	O	O
of	O	O
a	O	B-problem
sore	B-cc	I-problem
throat	I-cc	I-problem
.	O	O

he	O	O
did	O	O
have	O	O
some	O	O
exposure	O	O
to	O	O
strep	O	B-problem
and	O	O
he	O	O
has	O	O
a	O	O
long	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
strep	I-pastHistory	B-problem
throat	I-pastHistory	I-problem
.	O	O

denies	O	O
any	O	B-problem
fevers	O	I-problem
,	O	O
rashes	O	B-problem
,	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
diarrhea	O	B-problem
,	O	O
and	O	O
constipation	O	B-problem
.	O	O

he	O	O
is	O	O
also	O	O
being	O	O
seen	O	O
for	O	O
adhd	B-pastHistory	B-problem
by	O	O
dr	O	O
.	O	O
b	O	O
.	O	O
adderall	B-pastHistory	B-drug
and	O	O
zoloft	B-pastHistory	B-drug
.	O	O

he	O	O
takes	O	O
these	O	O
once	O	O
a	O	O
day	O	O
.	O	O

he	O	O
does	O	O
notice	O	O
when	O	O
he	O	O
does	O	O
not	O	O
take	O	O
his	O	B-treatment
medication	O	O
.	O	O

he	O	O
is	O	O
doing	O	O
well	O	O
in	O	O
school	O	O
.	O	O

he	O	O
is	O	O
socializing	O	O
well	O	O
.	O	O

he	O	O
is	O	O
maintaining	O	O
his	O	B-test
weight	O	O
and	O	O
tolerating	O	O
the	O	B-treatment
medications	O	I-treatment
.	O	O

however	O	O
,	O	O
he	O	O
is	O	O
having	O	O
issues	B-cc	O
with	I-cc	O
anger	I-cc	B-treatment
control	I-cc	I-treatment
.	O	O

he	O	O
realizes	O	O
when	O	O
he	O	O
has	O	O
anger	O	B-problem
outbursts	O	I-problem
that	O	O
it	O	O
is	O	O
a	O	B-problem
problem	O	I-problem
.	O	O

his	O	O
mom	O	O
is	O	O
concerned	O	O
.	O	O

he	O	O
actually	O	O
was	O	O
willing	O	O
to	O	O
go	O	O
to	O	O
counseling	O	O
and	O	O
was	O	O
wondering	O	O
if	O	O
there	O	O
was	O	O
anything	O	O
available	O	O
for	O	O
him	O	O
at	O	O
this	O	O
time	O	O
.	O	O

past	O	O
medical	O	O
/	O	O
surgical	O	O
/	O	O
social	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
unchanged	O	O
.	O	O

o	O	O
:	O	O
vss	O	O
.	O	O

in	O	O
general	O	O
,	O	O
patient	O	O
is	O	O
a	O	O
&	O	O
ox3	O	O
.	O	O

nad	O	B-problem
.	O	O
heart	O	O
:	O	O
rrr	O	O
.	O	O

lungs	O	O
:	O	O
cta	O	O
.	O	O

heent	O	O
:	O	O
unremarkable	O	O
.	O	O

he	O	O
does	O	O
have	O	O
2	O	O
+	O	O
tonsils	O	O
,	O	O
no	O	O
erythema	O	B-problem
or	O	O
exudate	O	B-problem
noted	O	O
except	O	O
for	O	O
some	O	O
postnasal	O	B-treatment
drip	O	I-treatment
.	O	O

musculoskeletal	O	O
:	O	O
limited	O	B-problem
in	O	I-problem
range	O	I-problem
of	O	I-problem
motion	O	I-problem
,	O	O
active	O	O
on	O	O
the	O	O
right	O	O
.	O	O

he	O	O
stops	O	O
at	O	O
about	O	O
95	O	O
degrees	O	O
.	O	O

no	O	O
muscle	O	B-problem
weakness	O	I-problem
.	O	O

neurovascularly	O	O
intact	O	O
.	O	O

negative	O	O
biceps	O	B-problem
tenderness	O	I-problem
.	O	O

psych	O	O
:	O	O
no	O	O
suicidal	O	B-problem
,	O	I-problem
homicidal	O	I-problem
ideations	O	I-problem
.	O	O

answering	O	O
questions	O	O
appropriately	O	O
.	O	O

no	O	O
hallucinations	O	B-problem
.	O	O

a	O	O
/	O	O
p	O	B-test
:	O	O
1	O	O
.	O	O

right	O	B-problem
shoulder	O	I-problem
bursitis	O	I-problem
.	O	O

check	O	O
x	O	B-test
-	O	I-test
ray	O	I-test
.	O	O

rule	O	O
out	O	O
fracture	O	B-problem
,	O	O
and	O	O
physical	O	B-treatment
therapy	O	I-treatment
if	O	O
negative	O	O
.	O	O

continue	O	O
anti	O	B-treatment
-	O	I-treatment
inflammatories	O	I-treatment
.	O	O

suggested	O	O
joint	O	B-treatment
injections	O	I-treatment
but	O	O
he	O	O
denied	O	O
.	O	O

2	O	O
.	O	O
pharyngitis	O	B-problem
.	O	O

at	O	O
moms	O	O
insistence	O	O
,	O	O
we	O	O
will	O	O
refer	O	O
to	O	O
ent	O	O
for	O	O
possible	O	O
tonsillectomy	O	B-treatment
.	O	O

dr	O	O
.	O	O
a	O	O
name	O	O
was	O	O
given	O	O
.	O	O

3	O	O
.	O	O
attention	O	B-problem
deficit	O	I-problem
disorder	O	I-problem
and	O	O
anger	O	B-treatment
control	O	I-treatment
.	O	O

continue	O	O
present	O	O
management	O	O
.	O	O

prescriptions	O	B-treatment
x	O	O
3	O	O
months	O	O
were	O	O
given	O	O
,	O	O
also	O	O
names	O	O
for	O	O
counseling	O	O
for	O	O
his	O	O
anger	O	B-problem
issues	O	O
.	O	O

he	O	O
is	O	O
to	O	O
rtc	O	O
in	O	O
3	O	O
months	O	O
or	O	O
as	O	O
needed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
adhd	O	B-problem
,	O	O
attention	O	B-problem
deficit	O	I-problem
disorde	O	I-problem
,	O	O
pharyngitis	O	B-problem
,	O	O
anger	O	O
control	O	O
,	O	O
anti	O	B-treatment
-	O	I-treatment
inflammatories	O	I-treatment
,	O	O
bursitis	O	B-problem
,	O	O
diarrhea	O	B-problem
,	O	O
fevers	O	B-problem
,	O	O
nausea	O	B-problem
,	O	O
numbness	O	B-problem
,	O	O
rashes	O	B-problem
,	O	O
shoulder	O	O
,	O	O
strep	O	B-problem
throat	O	I-problem
,	O	O
vomiting	O	B-problem
,	O	O
attention	O	B-problem
deficit	O	I-problem
,	O	O
deficit	O	B-problem
disorder	O	I-problem
,	O	O
anti	O	B-treatment
inflammatories	O	I-treatment
,	O	O
soap	O	O
,	O	O
anger	O	O
,	O	O
intermittent	O	O
,	O	O

