sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
10	O	O
description	O	O
:	O	O
patient	O	O
comes	O	O
in	O	O
for	O	O
two	O	O
-	O	O
month	O	O
followup	O	O
-	O	O
hypertension	O	B-problem
,	O	O
family	O	O
history	O	O
of	O	O
cva	O	B-problem
,	O	O
compression	O	B-problem
fracture	O	I-problem
of	O	I-problem
l1	O	I-problem
,	O	O
and	O	O
osteoarthritis	O	B-problem
of	O	I-problem
knee	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
here	O	O
for	O	O
two	B-cc	O
-	I-cc	O
month	I-cc	O
followup	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
55	O	O
-	O	O
year	O	O
-	O	O
old	O	O
caucasian	O	O
female	O	O
.	O	O

she	O	O
has	O	O
hypertension	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
difficulties	O	B-problem
with	O	I-problem
chest	O	I-problem
pain	O	I-problem
.	O	O

she	O	O
has	O	O
some	O	O
shortness	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
breath	I-hpi.assocSignsAndSymptoms	I-problem
only	B-hpi.context	O
at	I-hpi.context	O
walking	I-hpi.context	O
up	I-hpi.context	O
the	I-hpi.context	O
stairs	I-hpi.context	O
.	O	O

she	O	O
has	O	O
occasional	B-hpi.timing	O
lightheadedness	B-hpi.assocSignsAndSymptoms	B-problem
only	B-hpi.context	O
if	I-hpi.context	O
she	I-hpi.context	O
bends	I-hpi.context	O
over	I-hpi.context	O
then	I-hpi.context	O
stands	I-hpi.context	O
up	I-hpi.context	O
quickly	I-hpi.context	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
or	O	O
diarrhea	O	B-problem
.	O	O

she	O	O
does	O	O
have	O	O
severe	B-hpi.severity	O
osteoarthritis	B-hpi.assocSignsAndSymptoms	B-problem
of	O	I-problem
the	O	I-problem
left	B-hpi.location	I-problem
knee	I-hpi.location	I-problem
and	O	O
is	O	O
likely	O	O
going	O	O
to	O	O
undergo	O	O
total	O	B-treatment
knee	O	I-treatment
replacement	O	I-treatment
with	O	O
dr	O	O
.	O	O
xyz	O	O
in	O	O
january	O	O
of	O	O
this	O	O
coming	O	O
year	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
wanting	O	O
to	O	O
lose	O	O
weight	O	O
before	O	O
her	O	B-treatment
surgery	O	O
.	O	O

she	O	O
is	O	O
concerned	O	O
about	O	O
possible	O	O
coronary	O	B-problem
disease	O	I-problem
or	O	O
stroke	O	B-problem
risk	O	I-problem
.	O	O

she	O	O
has	O	O
not	O	O
had	O	O
any	O	B-problem
symptoms	O	O
of	O	O
cardiac	O	B-problem
disease	O	I-problem
other	O	O
than	O	O
some	O	O
shortness	B-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
breath	I-hpi.assocSignsAndSymptoms	I-problem
with	I-hpi.assocSignsAndSymptoms	O
exertion	I-hpi.assocSignsAndSymptoms	O
,	O	O
which	O	O
she	O	O
states	O	O
has	O	O
been	O	O
fairly	B-hpi.quality	O
stable	I-hpi.quality	O
.	O	O

she	O	O
has	O	O
had	O	O
fairly	O	O
normal	O	O
lipid	O	B-test
panel	O	I-test
,	O	O
last	O	O
being	O	O
checked	O	O
on	O	O
11	O	O
/	O	O
26	O	O
/	O	O
2003	O	O
.	O	O

cholesterol	B-hpi.assocSignsAndSymptoms	B-test
was	I-hpi.assocSignsAndSymptoms	O
194	I-hpi.assocSignsAndSymptoms	O
,	O	O
triglycerides	B-hpi.assocSignsAndSymptoms	B-test
118	I-hpi.assocSignsAndSymptoms	O
,	O	O
hdl	B-hpi.assocSignsAndSymptoms	B-test
41	I-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
ldl	B-hpi.assocSignsAndSymptoms	B-test
129	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

her	O	O
fasting	B-hpi.assocSignsAndSymptoms	B-test
glucose	I-hpi.assocSignsAndSymptoms	I-test
in	I-hpi.assocSignsAndSymptoms	O
november	I-hpi.assocSignsAndSymptoms	O
2003	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
within	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
limits	I-hpi.assocSignsAndSymptoms	O
at	I-hpi.assocSignsAndSymptoms	O
94	I-hpi.assocSignsAndSymptoms	O
.	O	O

her	O	O
fasting	B-hpi.assocSignsAndSymptoms	B-test
insulin	I-hpi.assocSignsAndSymptoms	I-drug
level	I-hpi.assocSignsAndSymptoms	I-test
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
.	O	O

repeat	B-hpi.assocSignsAndSymptoms	O
nonfasting	I-hpi.assocSignsAndSymptoms	B-test
glucose	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
109	I-hpi.assocSignsAndSymptoms	O
on	I-hpi.assocSignsAndSymptoms	O
06	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
22	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
2004	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
does	B-pastHistory	O
not	I-pastHistory	O
have	I-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
diabetes	I-pastHistory	B-problem
.	O	O

she	O	O
does	B-socialHistory	O
not	I-socialHistory	O
exercise	I-socialHistory	O
regularly	I-socialHistory	O
and	O	O
is	O	O
not	O	O
able	O	O
to	O	O
because	O	O
of	O	O
knee	O	B-problem
pain	O	I-problem
.	O	O

she	O	O
also	O	O
has	O	O
had	O	O
difficulties	O	B-problem
with	O	O
low	B-hpi.assocSignsAndSymptoms	B-problem
back	I-hpi.assocSignsAndSymptoms	I-problem
pain	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

x	O	B-test
-	O	I-test
ray	O	I-test
of	O	I-test
the	O	I-test
low	O	I-test
back	O	I-test
did	O	O
show	O	O
a	O	O
mild	B-hpi.severity	O
compression	B-hpi.assocSignsAndSymptoms	B-problem
fracture	I-hpi.assocSignsAndSymptoms	I-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
l1	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

she	O	O
has	O	O
had	O	O
no	B-pastHistory	O
falls	I-pastHistory	B-problem
that	O	O
would	O	O
contribute	O	O
to	O	O
a	O	O
compression	O	B-problem
fracture	O	I-problem
.	O	O

she	O	O
has	O	O
had	O	O
a	O	O
normal	B-hpi.assocSignsAndSymptoms	O
dexa	I-hpi.assocSignsAndSymptoms	B-test
scan	I-hpi.assocSignsAndSymptoms	I-test
on	O	O
11	O	O
/	O	O
07	O	O
/	O	O
2003	O	O
that	O	O
does	O	O
not	O	O
really	O	O
correlate	O	O
with	O	O
having	O	O
a	O	O
compression	O	B-problem
fracture	O	I-problem
of	O	I-problem
the	O	I-problem
lumbar	O	I-problem
spine	O	I-problem
;	O	O
however	O	O
,	O	O
it	O	O
is	O	O
possible	O	O
that	O	O
arthritis	O	B-problem
could	O	O
contribute	O	O
to	O	O
falsely	O	O
high	O	B-problem
bone	O	I-problem
density	O	I-problem
reading	O	O
on	O	O
dexa	O	B-test
scan	O	I-test
.	O	O

she	O	O
is	O	O
wanting	O	O
to	O	O
consider	O	O
treatment	O	B-treatment
for	O	O
prevention	O	O
of	O	O
further	O	O
compression	O	B-problem
fractures	O	I-problem
and	O	O
possible	O	O
osteoporosis	O	B-problem
.	O	O

current	O	O
medications	O	O
:	O	O
hydrochlorothiazide	B-pastHistory	B-drug
12	O	O
.	O	O
5	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
prozac	B-pastHistory	B-drug
20	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
vioxx	B-pastHistory	B-drug
25	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
vitamin	B-pastHistory	B-drug
c	I-pastHistory	I-drug
250	O	O
mg	O	O
daily	O	O
,	O	O
vitamin	B-pastHistory	B-drug
e	I-pastHistory	I-drug
three	O	O
to	O	O
four	O	O
tablets	O	O
daily	O	O
,	O	O
calcium	B-pastHistory	B-treatment
with	I-pastHistory	B-drug
d	I-pastHistory	I-treatment
1500	O	O
mg	O	O
daily	O	O
,	O	O
multivitamin	B-pastHistory	B-drug
daily	O	O
,	O	O
aspirin	B-pastHistory	B-drug
81	O	O
mg	O	O
daily	O	O
,	O	O
monopril	B-pastHistory	B-drug
40	O	O
mg	O	O
daily	O	O
,	O	O
celexa	B-pastHistory	B-drug
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

allergies	O	O
:	O	O
bactrim	B-pastHistory	B-drug
,	O	O
which	O	O
causes	O	O
nausea	O	B-problem
and	O	O
vomiting	O	B-problem
,	O	O
and	O	O
adhesive	O	B-treatment
tape	O	I-treatment
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

hypertension	B-pastHistory	B-problem
.	O	O

2	O	O
.	O	O

depression	B-pastHistory	B-problem
.	O	O

3	O	O
.	O	O

myofascitis	B-pastHistory	B-problem
of	I-pastHistory	O
the	I-pastHistory	O
feet	I-pastHistory	O
.	O	O

4	O	O
.	O	O

severe	B-pastHistory	O
osteoarthritis	I-pastHistory	B-problem
of	I-pastHistory	I-problem
the	I-pastHistory	I-problem
knee	I-pastHistory	I-problem
.	O	O

5	O	O
.	O	O

removal	B-pastHistory	B-treatment
of	I-pastHistory	O
the	I-pastHistory	B-problem
melanoma	I-pastHistory	I-problem
from	I-pastHistory	I-problem
the	I-pastHistory	I-problem
right	I-pastHistory	I-problem
thigh	I-pastHistory	I-problem
in	O	O
1984	O	O
.	O	O

6	O	O
.	O	O

breast	B-pastHistory	B-test
biopsy	I-pastHistory	I-test
in	O	O
january	O	O
of	O	O
1997	O	O
,	O	O
which	O	O
was	O	O
benign	O	O
.	O	O

7	O	O
.	O	O

history	O	O
of	O	O
holter	B-pastHistory	B-test
monitor	I-pastHistory	I-test
showing	O	O
ectopic	O	B-problem
beat	O	I-problem
.	O	O

echocardiogram	B-pastHistory	B-test
was	O	O
normal	O	O
.	O	O

these	O	O
were	O	O
in	O	O
1998	O	O
.	O	O

8	O	O
.	O	O

compression	B-pastHistory	B-problem
fracture	I-pastHistory	I-problem
of	I-pastHistory	I-problem
l1	I-pastHistory	I-problem
,	O	O
unknown	O	O
cause	O	O
.	O	O

she	O	O
had	O	O
had	O	O
no	O	O
injury	O	B-problem
.	O	O

interestingly	O	O
,	O	O
dexa	O	B-test
scan	O	I-test
was	O	O
normal	O	O
11	O	O
/	O	O
07	O	O
/	O	O
2003	O	O
,	O	O
which	O	O
is	O	O
somewhat	O	O
conflicting	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
nondrinker	B-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
per	O	O
the	O	O
hpi	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
pleasant	O	O
caucasian	O	O
female	O	O
,	O	O
who	O	O
is	O	O
overweight	O	B-problem
.	O	O

vital	O	B-test
signs	O	I-test
:	O	O
weight	O	B-test
:	O	O
refused	O	O
.	O	O
blood	O	B-test
pressure	O	I-test
:	O	O
148	O	O
/	O	O
82	O	O
,	O	O
on	O	O
recheck	O	O
by	O	O
myself	O	O
with	O	O
a	O	O
large	O	O
cuff	O	O
,	O	O
it	O	O
was	O	O
125	O	O
/	O	O
60	O	O
.	O	O

pulse	O	B-test
:	O	O
64	O	O
.	O	O

respirations	O	B-test
:	O	O
20	O	O
.	O	O

temperature	O	B-test
:	O	O
96	O	O
.	O	O
3	O	O
.	O	O
neck	O	O
:	O	O
supple	O	O
.	O	O

carotids	O	O
are	O	O
silent	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

cardiovascular	O	O
:	O	O
revealed	O	O
a	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
s3	O	B-problem
,	O	O
or	O	O
s4	O	B-problem
.	O	O

extremities	O	O
:	O	O
revealed	O	O
no	O	O
edema	O	B-problem
.	O	O

neurologic	O	O
:	O	O
grossly	O	O
intact	O	O
.	O	O

radiology	O	O
:	O	O
ekg	O	B-test
revealed	O	O
normal	O	O
sinus	O	O
rhythm	O	O
,	O	O
rate	O	B-test
61	O	O
,	O	O
borderline	O	O
first	O	B-problem
degree	O	I-problem
av	O	I-problem
block	O	I-problem
,	O	O
and	O	O
poor	O	B-problem
r	O	I-problem
-	O	I-problem
wave	O	I-problem
progression	O	I-problem
in	O	O
the	O	O
anterior	O	O
leads	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

hypertension	O	B-problem
,	O	O
well	O	O
controlled	O	O
.	O	O

2	O	O
.	O	O

family	O	O
history	O	O
of	O	O
cerebrovascular	O	B-problem
accident	O	I-problem
.	O	O

3	O	O
.	O	O

compression	O	B-problem
fracture	O	I-problem
of	O	I-problem
l1	O	I-problem
,	O	O
mild	O	O
.	O	O

4	O	O
.	O	O

osteoarthritis	O	B-problem
of	O	I-problem
the	O	I-problem
knee	O	I-problem
.	O	O

5	O	O
.	O	O

mildly	O	O
abnormal	O	B-problem
chest	O	I-problem
x	O	I-problem
-	O	I-problem
ray	O	I-problem
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

we	O	O
will	O	O
get	O	O
a	O	O
c	O	B-test
-	O	I-test
reactive	O	I-test
protein	O	I-test
cardiac	O	I-test
.	O	O

2	O	O
.	O	O

we	O	O
discussed	O	O
weight	O	O
loss	O	O
options	O	O
.	O	O

i	O	O
would	O	O
recommend	O	O
weight	O	B-test
watchers	O	I-test
or	O	O
possibly	O	O
having	O	O
her	O	O
see	O	O
a	O	O
dietician	O	O
.	O	O

she	O	O
will	O	O
think	O	O
about	O	O
these	O	O
options	O	O
.	O	O

she	O	O
is	O	O
not	O	O
able	O	O
to	O	O
exercise	O	O
regularly	O	O
right	O	O
now	O	O
because	O	O
of	O	O
knee	O	B-problem
pain	O	I-problem
.	O	O

3	O	O
.	O	O

we	O	O
would	O	O
recommend	O	O
a	O	O
screening	O	B-test
colonoscopy	O	I-test
.	O	O

she	O	O
states	O	O
that	O	O
we	O	O
discussed	O	O
this	O	O
in	O	O
the	O	O
past	O	O
and	O	O
she	O	O
canceled	O	O
her	O	O
appointment	O	O
to	O	O
have	O	O
that	O	O
done	O	O
.	O	O

she	O	O
will	O	O
go	O	O
ahead	O	O
and	O	O
make	O	O
an	O	O
appointment	O	O
to	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
screening	O	B-test
colonoscopy	O	I-test
.	O	O

4	O	O
.	O	O

we	O	O
will	O	O
start	O	O
fosamax	O	B-drug
70	O	O
mg	O	O
once	O	O
weekly	O	O
.	O	O

she	O	O
is	O	O
to	O	O
take	O	O
this	O	O
in	O	O
the	O	O
morning	O	O
on	O	O
an	O	O
empty	O	O
stomach	O	O
with	O	O
full	O	O
glass	O	O
of	O	O
water	O	O
.	O	O

she	O	O
is	O	O
not	O	O
to	O	O
eat	O	O
,	O	O
lie	O	O
down	O	O
,	O	O
or	O	O
take	O	O
other	O	B-treatment
medications	O	I-treatment
for	O	O
at	O	O
least	O	O
30	O	O
minutes	O	O
after	O	O
taking	O	O
fosamax	O	B-drug
.	O	O

5	O	O
.	O	O

i	O	O
would	O	O
like	O	O
to	O	O
see	O	O
her	O	O
back	O	O
in	O	O
one	O	O
to	O	O
two	O	O
months	O	O
.	O	O

at	O	O
that	O	O
time	O	O
,	O	O
we	O	O
can	O	O
do	O	O
preoperative	O	B-test
evaluation	O	I-test
and	O	O
we	O	O
will	O	O
probably	O	O
send	O	O
her	O	O
to	O	O
a	O	O
cardiologist	O	O
because	O	O
of	O	O
mildly	O	B-problem
abnormal	O	I-problem
ekg	O	O
for	O	O
preoperative	O	B-test
cardiac	O	I-test
testing	O	O
.	O	O

one	O	O
would	O	O
also	O	O
consider	O	O
preoperative	O	O
beta	O	B-drug
-	O	I-drug
blocker	O	I-drug
for	O	O
cardiac	O	B-treatment
protection	O	I-treatment
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
progress	O	O
note	O	O
,	O	O
followup	O	O
,	O	O
hypertension	O	B-problem
,	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
lightheadedness	O	B-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
osteoporosis	O	B-problem
,	O	O
cerebrovascular	O	B-problem
accident	O	I-problem
,	O	O
compression	O	B-problem
fracture	O	I-problem
,	O	O
chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
,	O	O
osteoarthritis	O	B-problem
of	O	I-problem
the	O	I-problem
knee	O	I-problem
,	O	O
dexa	O	B-test
scan	O	I-test
,	O	O
dexa	O	B-test
,	O	O
osteoarthritis	O	B-problem
,	O	O
cardiac	O	O
,	O	O
compression	O	B-treatment
,	O	O
knee	O	O
,	O	O

