sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
pressure	O	B-problem
decubitus	O	I-problem
description	O	O
:	O	O
pressure	O	B-problem
decubitus	O	I-problem
,	O	I-problem
right	O	I-problem
hip	O	I-problem
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
pressure	B-cc	B-problem
decubitus	I-cc	I-problem
,	O	I-problem
right	B-hpi.location	I-problem
hip	I-hpi.location	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
30	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
patient	O	O
presenting	O	O
with	O	O
the	O	O
above	O	O
chief	O	O
complaint	O	O
.	O	O

she	O	O
has	O	O
a	O	O
history	O	O
of	O	O
having	O	O
had	O	O
a	O	O
similar	B-pastHistory	B-problem
problem	I-pastHistory	I-problem
last	I-pastHistory	O
year	I-pastHistory	O
which	O	O
resolved	O	O
in	O	O
about	O	O
three	O	O
treatments	O	B-treatment
.	O	O

she	O	O
appears	O	O
to	O	O
have	O	O
residual	B-pastHistory	B-problem
from	I-pastHistory	O
spina	I-pastHistory	B-problem
bifida	I-pastHistory	I-problem
,	O	O
thus	O	O
spending	B-hpi.context	O
most	I-hpi.context	O
of	I-hpi.context	O
her	I-hpi.context	O
time	I-hpi.context	O
in	I-hpi.context	O
a	I-hpi.context	B-treatment
wheelchair	I-hpi.context	I-treatment
.	O	O

she	O	O
relates	O	O
recently	O	O
she	O	O
has	O	O
been	O	O
spending	O	O
up	B-hpi.context	O
to	I-hpi.context	O
16	I-hpi.context	O
hours	I-hpi.context	O
a	I-hpi.context	O
day	I-hpi.context	O
in	I-hpi.context	O
a	I-hpi.context	B-treatment
wheelchair	I-hpi.context	I-treatment
.	O	O
she	O	O
has	O	O
developed	O	O
a	O	B-problem
pressure	B-cc	I-problem
decubitus	I-cc	I-problem
on	O	O
her	O	O
right	B-hpi.location	O
trochanter	I-hpi.location	O
ischial	I-hpi.location	O
area	I-hpi.location	O
of	O	O
several	B-hpi.duration	O
weeks	I-hpi.duration	O
'	I-hpi.duration	O
duration	I-hpi.duration	O
.	O	O

she	O	O
is	O	O
now	O	O
presenting	O	O
for	O	O
evaluation	O	B-test
and	O	O
management	O	B-treatment
of	O	O
same	O	O
.	O	O

denies	O	O
any	O	O
chills	O	B-problem
or	O	O
fever	O	B-problem
,	O	O
any	O	B-problem
other	O	I-problem
symptoms	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
back	B-pastHistory	O
closure	I-pastHistory	B-treatment
for	I-pastHistory	O
spina	I-pastHistory	B-problem
bifida	I-pastHistory	I-problem
,	O	O
hysterectomy	B-pastHistory	B-treatment
,	O	O
breast	B-pastHistory	B-treatment
reduction	I-pastHistory	I-treatment
,	O	O
and	O	O
a	O	B-treatment
shunt	B-pastHistory	I-treatment
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
denies	B-socialHistory	O
the	I-socialHistory	O
use	I-socialHistory	O
of	I-socialHistory	O
alcohol	I-socialHistory	O
,	I-socialHistory	O
illicits	I-socialHistory	O
,	I-socialHistory	O
or	I-socialHistory	O
tobacco	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
pravachol	B-pastHistory	B-drug
,	O	O
dilantin	B-pastHistory	B-drug
,	O	O
toprol	B-pastHistory	B-drug
,	O	O
and	O	O
macrobid	B-pastHistory	B-drug
.	O	O

allergies	O	O
:	O	O
sulfa	B-pastHistory	B-drug
and	O	O
latex	B-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
other	O	O
than	O	O
the	O	O
above	O	O
aforementioned	O	O
,	O	O
the	O	O
remaining	O	O
ros	O	B-test
is	O	O
unremarkable	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
a	O	O
pleasant	O	O
female	O	O
with	O	O
deformity	O	B-problem
of	O	I-problem
back	O	I-problem
.	O	O
heent	O	O
:	O	O
head	O	O
is	O	O
normocephalic	O	O
.	O	O

oral	O	O
mucosa	O	O
and	O	O
dentition	O	O
appear	O	O
to	O	O
be	O	O
normal	O	O
.	O	O

chest	O	O
:	O	O
breath	O	B-test
sounds	O	I-test
equal	O	O
and	O	O
present	O	O
bilateral	O	O
.	O	O

cvs	O	O
:	O	O
sinus	O	O
.	O	O
gi	O	O
:	O	O
obese	O	B-problem
,	O	O
nontender	O	O
,	O	O
no	O	O
hepatosplenomegaly	O	B-problem
.	O	O

extremities	O	O
:	O	O
deformity	O	B-problem
of	O	I-problem
lower	O	I-problem
extremities	O	I-problem
secondary	O	O
to	O	O
spina	O	B-problem
bifida	O	I-problem
.	O	O

skin	O	O
:	O	O
she	O	O
has	O	O
a	O	B-problem
full	O	I-problem
-	O	I-problem
thickness	O	I-problem
pressure	O	I-problem
decubitus	O	I-problem
involving	O	I-problem
the	O	I-problem
right	O	I-problem
hip	O	I-problem
which	O	O
is	O	O
2	O	O
x	O	O
6	O	O
.	O	O
4	O	O
x	O	O
0	O	O
.	O	O
3	O	O
,	O	O
moderate	O	O
amount	O	O
of	O	O
serous	O	B-problem
material	O	O
,	O	O
appears	O	O
to	O	O
have	O	O
good	O	O
granulation	O	O
tissue	O	O
.	O	O

plan	O	O
:	O	O
daily	O	O
applications	O	O
of	O	O
acticoat	O	B-treatment
,	O	O
pressure	O	B-treatment
relief	O	I-treatment
,	O	O
at	O	O
least	O	O
getting	O	O
out	O	O
of	O	O
the	O	O
chair	O	O
for	O	O
half	O	O
of	O	O
the	O	O
time	O	O
,	O	O
at	O	O
least	O	O
eight	O	O
hours	O	O
out	O	O
of	O	O
the	O	O
chair	O	O
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
her	O	O
in	O	O
one	O	O
week	O	O
.	O	O
diagnosis	O	O
:	O	O
sequelae	O	O
of	O	O
spina	O	B-problem
bifida	O	I-problem
;	O	O
pressure	O	O
decubitus	O	B-problem
of	O	I-problem
right	O	I-problem
hip	O	I-problem
area	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
pressure	O	B-problem
decubitus	O	I-problem
,	O	O
acticoat	O	B-treatment
,	O	O
sequelae	O	B-problem
,	O	O
breast	O	B-treatment
reduction	O	I-treatment
,	O	O
decubitus	O	B-problem
,	O	O
hysterectomy	O	B-treatment
,	O	O
ischial	O	O
area	O	O
,	O	O
pressure	O	B-problem
,	O	O
spina	O	B-problem
bifida	O	I-problem
,	O	O
trochanter	O	O
,	O	O
wheelchair	O	B-treatment
,	O	O
bifida	O	B-problem
,	O	O

