sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
sepsis	O	B-problem
-	O	O
consult	O	O
description	O	O
:	O	O
sepsis	O	B-problem
.	O	O

the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
ct	O	B-test
scan	O	I-test
with	O	O
dilated	O	B-problem
bladder	O	I-problem
with	O	O
thick	O	B-problem
wall	O	I-problem
suggesting	O	O
an	O	O
outlet	O	B-problem
obstruction	O	I-problem
as	O	O
well	O	O
as	O	O
bilateral	O	B-problem
hydronephrosis	O	I-problem
and	O	O
hydroureter	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
admission	O	O
:	O	O
sepsis	B-cc	B-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
pleasant	O	O
but	O	O
demented	B-hpi.assocSignsAndSymptoms	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
,	O	O
who	O	O
lives	B-socialHistory	O
in	I-socialHistory	O
board	I-socialHistory	O
and	I-socialHistory	O
care	I-socialHistory	O
,	O	O
who	O	O
presented	O	O
with	O	O
acute	O	O
onset	O	B-problem
of	O	I-problem
abdominal	B-cc	I-problem
pain	I-cc	I-problem
.	O	O

in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
ct	O	B-test
scan	O	I-test
with	O	O
dilated	B-hpi.assocSignsAndSymptoms	B-problem
bladder	I-hpi.assocSignsAndSymptoms	I-problem
with	I-hpi.assocSignsAndSymptoms	O
thick	I-hpi.assocSignsAndSymptoms	B-problem
wall	I-hpi.assocSignsAndSymptoms	I-problem
suggesting	O	O
an	O	O
outlet	B-hpi.assocSignsAndSymptoms	B-problem
obstruction	I-hpi.assocSignsAndSymptoms	I-problem
as	O	O
well	O	O
as	O	O
bilateral	B-hpi.assocSignsAndSymptoms	B-problem
hydronephrosis	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
hydroureter	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

the	O	O
patient	O	O
is	O	O
unable	O	O
to	O	O
provide	O	O
further	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
son	O	O
is	O	O
at	O	O
the	O	O
bedside	O	O
and	O	O
confirmed	O	O
his	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
iv	B-hpi.modifyingFactors	B-treatment
antibiotics	I-hpi.modifyingFactors	I-treatment
in	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

he	O	O
was	O	O
also	O	O
given	O	O
some	O	O
hydration	B-hpi.modifyingFactors	B-treatment
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

history	O	O
of	O	O
cad	B-pastHistory	B-problem
.	O	O

2	O	O
.	O	O

history	O	O
of	O	O
dementia	B-pastHistory	B-problem
.	O	O

3	O	O
.	O	O

history	O	O
of	O	O
cva	B-pastHistory	B-problem
.	O	O

4	O	O
.	O	O

history	O	O
of	O	O
nephrolithiasis	B-pastHistory	B-problem
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
1	O	O
.	O	O

ambien	B-pastHistory	B-drug
.	O	O

2	O	O
.	O	O

milk	B-pastHistory	B-drug
of	I-pastHistory	I-drug
magnesia	I-pastHistory	I-drug
.	O	O

3	O	O
.	O	O

tylenol	B-pastHistory	B-drug
.	O	O

4	O	O
.	O	O

tramadol	B-pastHistory	B-drug
.	O	O

5	O	O
.	O	O

soma	B-pastHistory	B-drug
.	O	O

6	O	O
.	O	O

coumadin	B-pastHistory	B-drug
.	O	O

7	O	O
.	O	O

zoloft	B-pastHistory	B-drug
.	O	O

8	O	O
.	O	O

allopurinol	B-pastHistory	B-drug
.	O	O

9	O	O
.	O	O

digoxin	B-pastHistory	B-drug
.	O	O

10	O	O
.	O	O

namenda	B-pastHistory	B-drug
.	O	O

11	O	O
.	O	O

zocor	B-pastHistory	B-drug
.	O	O

12	O	O
.	O	O

buspar	B-pastHistory	B-drug
.	O	O

13	O	O
.	O	O

detrol	B-pastHistory	B-drug
.	O	O

14	O	O
.	O	O

coreg	B-pastHistory	B-drug
.	O	O

15	O	O
.	O	O

colace	B-pastHistory	B-drug
.	O	O

16	O	O
.	O	O

calcium	B-pastHistory	B-test
.	O	O
17	O	O
.	O	O

zantac	B-pastHistory	B-drug
.	O	O

18	O	O
.	O	O

lasix	B-pastHistory	B-drug
.	O	O

19	O	O
.	O	O

seroquel	B-pastHistory	B-drug
.	O	O

20	O	O
.	O	O

aldactone	B-pastHistory	B-drug
.	O	O
21	O	O
.	O	O

amoxicillin	B-pastHistory	B-drug
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
lives	B-socialHistory	O
in	I-socialHistory	O
a	I-socialHistory	O
board	I-socialHistory	O
and	I-socialHistory	O
care	I-socialHistory	O
.	O	O

no	B-socialHistory	O
tobacco	I-socialHistory	O
,	O	O
alcohol	B-socialHistory	O
or	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
per	O	O
the	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
,	O	O
otherwise	O	O
unremarkable	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
currently	O	O
afebrile	O	O
.	O	O

pulse	O	B-test
52	O	O
,	O	O
respirations	O	B-test
20	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
104	O	O
/	O	O
41	O	O
,	O	O
and	O	O
saturating	O	O
98	O	O
%	O	O
on	O	O
room	O	O
air	O	O
.	O	O

general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
awake	O	O
.	O	O

not	O	O
oriented	O	O
x3	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

heent	O	O
:	O	O
pupils	O	O
are	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
and	O	O
accommodation	O	O
.	O	O

extraocular	O	O
movements	O	O
are	O	O
intact	O	O
.	O	O

mucous	O	O
membranes	O	O
are	O	O
dry	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

no	O	O
thyromegaly	O	B-problem
.	O	O

no	O	O
jugular	O	B-problem
venous	O	I-problem
distention	O	I-problem
.	O	O

heart	O	O
:	O	O
irregularly	O	B-problem
irregular	O	I-problem
,	O	O
brady	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
bilaterally	O	O
anteriorly	O	O
.	O	O

abdomen	O	O
:	O	O
positive	O	O
normoactive	O	O
bowel	O	O
sounds	O	O
.	O	O

soft	O	O
.	O	O

tenderness	O	B-problem
in	O	I-problem
the	O	I-problem
suprapubic	O	I-problem
region	O	I-problem
without	O	O
rebound	O	B-problem
.	O	O

extremities	O	O
:	O	O
no	O	O
clubbing	O	B-problem
,	O	O
cyanosis	O	B-problem
or	O	O
edema	O	O
in	O	O
upper	O	B-problem
and	O	I-problem
lower	O	I-problem
extremities	O	I-problem
.	O	O

neurologic	O	O
:	O	O
as	O	O
mentioned	O	O
above	O	O
.	O	O

no	O	O
focality	O	B-problem
is	O	O
noted	O	O
.	O	O

laboratory	O	O
studies	O	O
:	O	O
ct	O	B-test
of	O	I-test
the	O	I-test
abdomen	O	I-test
shows	O	O
left	O	B-problem
inguinal	O	I-problem
hernia	O	I-problem
with	O	O
greater	O	O
than	O	O
10	O	O
cm	O	O
of	O	O
colon	O	O
in	O	O
sac	O	O
,	O	O
no	O	O
sbo	O	B-problem
,	O	O
dilated	O	B-problem
bladder	O	I-problem
with	O	O
thick	O	B-problem
wall	O	I-problem
,	O	O
possible	O	O
outlet	O	B-problem
obstruction	O	I-problem
,	O	O
bilateral	O	B-problem
hydronephrosis	O	I-problem
and	O	O
hydroureter	O	B-problem
,	O	O
and	O	O
2	O	O
.	O	O
7	O	O
cm	O	B-problem
right	O	I-problem
adrenal	O	I-problem
gland	O	I-problem
mass	O	I-problem
.	O	O

white	O	B-test
count	O	I-test
30	O	O
.	O	O
8	O	O
,	O	O
hemoglobin	O	B-test
10	O	O
.	O	O
9	O	O
,	O	O
and	O	O
platelet	O	B-test
count	O	I-test
413	O	O
.	O	O

ua	O	B-test
shows	O	O
greater	O	O
than	O	O
100	O	O
wbcs	O	B-test
,	O	O
greater	O	O
than	O	O
100	O	O
rbcs	O	B-test
with	O	O
500	O	O
leukocyte	O	B-test
esterase	O	I-test
.	O	O

sodium	O	B-test
149	O	O
,	O	O
potassium	O	B-test
4	O	O
.	O	O
1	O	O
,	O	O
chloride	O	B-test
116	O	O
,	O	O
co2	O	B-test
19	O	O
,	O	O
bun	O	B-test
89	O	O
,	O	O
and	O	O
creatinine	O	B-test
2	O	O
.	O	O
1	O	O
.	O	O

ekg	O	B-test
shows	O	O
atrial	O	B-problem
fibrillation	O	I-problem
at	O	O
a	O	O
very	O	B-problem
slow	O	I-problem
rate	O	I-problem
of	O	O
55	O	O
.	O	O

problem	O	O
list	O	O
:	O	O
1	O	O
.	O	O

urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
with	O	O
sepsis	O	B-problem
.	O	O

2	O	O
.	O	O

obstructive	O	B-problem
uropathy	O	I-problem
.	O	O

3	O	O
.	O	O

dementia	O	B-problem
.	O	O

4	O	O
:	O	O
atrial	O	B-problem
fibrillation	O	I-problem
.	O	O

5	O	O
.	O	O

anemia	O	B-problem
.	O	O

6	O	O
.	O	O

adrenal	O	B-problem
gland	O	I-problem
mass	O	I-problem
.	O	O

recommendations	O	O
:	O	O
1	O	O
.	O	O

obtain	O	O
urology	O	O
consult	O	O
with	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
2	O	O
.	O	O

obtain	O	O
renal	O	O
consult	O	O
dr	O	O
.	O	O
y	O	O
.	O	O
3	O	O
.	O	O

place	O	O
the	O	O
patient	O	O
on	O	O
levaquin	O	B-drug
renally	O	O
dosed	O	O
.	O	O

4	O	O
.	O	O

give	O	O
one	O	O
dose	O	B-treatment
of	O	I-treatment
gentamicin	O	I-drug
for	O	O
synergy	O	B-treatment
n	O	O
the	O	O
urine	O	O
.	O	O

5	O	O
.	O	O

iv	O	B-treatment
fluids	O	I-treatment
with	O	O
hypertonic	O	O
-	O	O
hypotonic	O	B-problem
.	O	O

6	O	O
.	O	O

hold	O	O
anticoagulation	O	B-drug
and	O	O
put	O	O
the	O	O
patient	O	O
on	O	O
scd	O	B-treatment
and	O	O
ted	O	B-treatment
hose	O	I-treatment
bilateral	O	O
lower	O	O
extremities	O	O
.	O	O

7	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
currently	O	O
in	O	O
slow	O	B-problem
atrial	O	I-problem
fibrillation	O	I-problem
.	O	O

hold	O	O
all	O	O
rate	O	B-treatment
control	O	I-treatment
medications	O	O
and	O	O
check	O	O
digoxin	O	B-test
level	O	I-test
.	O	O

8	O	O
.	O	O

continue	O	O
dementia	O	B-treatment
medications	O	O
.	O	O

9	O	O
.	O	O

ppi	O	B-drug
for	O	O
pud	O	B-treatment
prophylaxis	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
hydronephrosis	O	B-problem
,	O	O
hydroureter	O	B-problem
,	O	O
urology	O	O
,	O	O
urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
with	O	O
sepsis	O	B-problem
,	O	O
ct	O	B-test
scan	O	I-test
,	O	O
adrenal	O	O
gland	O	O
,	O	O
dilated	O	B-problem
bladder	O	I-problem
,	O	O
bilateral	O	B-problem
hydronephrosis	O	I-problem
,	O	O
atrial	O	B-problem
fibrillation	O	I-problem
,	O	O
sepsis	O	B-problem
,	O	O

