sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
34	O	O
description	O	O
:	O	O
a	O	O
male	O	O
patient	O	O
presented	O	O
for	O	O
evaluation	O	B-test
of	O	O
chronic	O	B-problem
abdominal	O	I-problem
pain	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
chronic	B-cc	B-problem
abdominal	I-cc	I-problem
pain	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
23	O	O
-	O	O
year	O	O
-	O	O
old	O	O
hispanic	O	O
male	O	O
who	O	O
presented	O	O
for	O	O
evaluation	O	B-test
of	O	O
chronic	B-cc	B-problem
abdominal	I-cc	I-problem
pain	I-cc	I-problem
.	O	O

patient	O	O
described	O	O
the	O	B-problem
pain	O	I-problem
as	O	O
dull	B-hpi.quality	O
,	O	O
achy	B-hpi.quality	B-problem
,	O	O
constant	B-hpi.timing	O
and	O	O
located	O	O
at	O	O
the	O	O
epigastric	B-hpi.location	O
area	I-hpi.location	O
with	O	O
some	O	O
radiation	B-hpi.location	B-problem
to	I-hpi.location	I-problem
the	I-hpi.location	I-problem
back	I-hpi.location	I-problem
.	O	O

there	O	O
are	O	O
also	O	O
occasional	B-hpi.timing	O
episodes	O	O
of	O	O
stabbing	B-hpi.quality	B-problem
epigastric	B-hpi.location	I-problem
pain	O	I-problem
unrelated	O	O
to	O	O
meals	O	O
lasting	B-hpi.timing	O
only	I-hpi.timing	O
minutes	I-hpi.timing	O
.	O	O

patient	O	O
noted	O	O
that	O	O
the	O	B-problem
pain	O	I-problem
started	O	O
approximately	O	O
six	B-hpi.duration	O
months	I-hpi.duration	O
prior	O	O
to	O	O
this	O	O
presentation	O	O
.	O	O

he	O	O
self	O	B-treatment
medicated	O	I-treatment
&	O	O
quot	O	O
;	O	O
with	O	O
over	O	B-treatment
the	O	I-treatment
counter	O	I-treatment
&	O	O
quot	O	O
;	O	O
antacids	B-hpi.modifyingFactors	B-treatment
and	O	O
obtained	O	O
some	O	O
relief	O	O
so	O	O
he	O	O
did	O	O
not	O	O
seek	O	O
medical	O	O
attention	O	O
at	O	O
that	O	O
time	O	O
.	O	O

two	B-hpi.duration	O
months	I-hpi.duration	O
prior	O	O
to	O	O
current	O	O
presentation	O	O
,	O	O
he	O	O
had	O	O
worsening	B-hpi.quality	B-problem
of	O	I-problem
his	O	I-problem
pain	O	I-problem
as	O	O
well	O	O
as	O	O
occasional	B-hpi.timing	B-problem
nausea	B-hpi.assocSignsAndSymptoms	O
and	O	O
vomiting	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

at	O	O
this	O	O
time	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
be	O	O
h	B-hpi.assocSignsAndSymptoms	B-problem
.	I-hpi.assocSignsAndSymptoms	I-problem
pylori	I-hpi.assocSignsAndSymptoms	I-problem
positive	I-hpi.assocSignsAndSymptoms	O
by	O	O
serology	O	B-problem
and	O	O
was	O	O
treated	O	O
with	O	O
triple	B-hpi.modifyingFactors	B-treatment
therapy	I-hpi.modifyingFactors	I-treatment
for	O	O
two	O	O
weeks	O	O
and	O	O
continued	O	O
on	O	O
omeprazole	B-hpi.modifyingFactors	B-drug
without	O	O
relief	O	O
of	O	O
his	O	B-problem
pain	O	O
.	O	O

the	O	O
patient	O	O
felt	O	O
he	O	O
had	O	O
experienced	O	O
a	O	O
twenty	B-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
pound	I-hpi.assocSignsAndSymptoms	B-problem
weight	I-hpi.assocSignsAndSymptoms	I-problem
loss	I-hpi.assocSignsAndSymptoms	I-problem
since	O	O
his	O	B-problem
symptoms	O	O
began	O	O
but	O	O
he	O	O
also	O	O
admitted	O	O
to	O	O
poor	O	B-problem
appetite	O	I-problem
.	O	O

he	O	O
stated	O	O
that	O	O
he	O	O
had	O	O
two	O	O
to	O	O
three	O	O
loose	O	O
bowel	O	O
movements	O	O
a	O	O
day	O	O
but	O	O
denied	O	O
melena	O	B-problem
or	O	O
bright	O	B-problem
red	O	I-problem
blood	O	I-problem
per	O	I-problem
rectum	O	I-problem
.	O	O

patient	O	O
denied	B-pastHistory	O
nsaid	I-pastHistory	B-treatment
use	I-pastHistory	I-treatment
,	O	O
ethanol	B-socialHistory	B-problem
abuse	I-socialHistory	I-problem
or	O	O
hematemesis	O	B-problem
.	O	O

position	B-hpi.modifyingFactors	O
did	O	O
not	O	O
affect	O	O
the	O	O
quality	O	O
of	O	O
the	O	B-problem
pain	O	I-problem
.	O	O

patient	O	O
denied	O	O
fever	O	B-problem
or	O	O
flushing	O	B-problem
.	O	O

he	O	O
stated	O	O
he	O	O
was	O	O
a	O	O
very	O	O
active	B-pastHistory	O
and	I-pastHistory	O
healthy	I-pastHistory	O
individual	I-pastHistory	O
prior	O	O
to	O	O
these	O	O
recent	O	B-problem
problems	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
no	O	O
significant	O	B-problem
past	O	I-problem
medical	O	I-problem
history	O	I-problem
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
no	O	O
prior	O	B-treatment
surgeries	O	I-treatment
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

medications	O	O
:	O	O
omeprazole	B-pastHistory	B-drug
40	O	O
mg	O	O
once	O	O
a	O	O
day	O	O
.	O	O
denies	O	O
herbal	O	B-treatment
medications	O	I-treatment
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
,	O	O
father	O	O
and	O	O
siblings	O	O
were	O	O
alive	O	O
and	O	O
well	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
is	O	O
employed	B-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
united	I-socialHistory	O
states	I-socialHistory	O
marine	I-socialHistory	O
officer	I-socialHistory	O
,	O	O
artillery	O	O
repair	O	O
specialist	O	O
.	O	O

he	O	O
was	O	O
a	B-socialHistory	O
social	I-socialHistory	O
drinker	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
but	I-socialHistory	O
quit	I-socialHistory	O
altogether	I-socialHistory	O
two	I-socialHistory	O
years	I-socialHistory	O
ago	I-socialHistory	O
.	O	O

he	O	O
never	B-socialHistory	O
used	I-socialHistory	O
tobacco	I-socialHistory	O
products	I-socialHistory	O
or	I-socialHistory	O
illicit	I-socialHistory	O
/	I-socialHistory	O
intravenous	I-socialHistory	O
drugs	I-socialHistory	O
.	O	O

physical	O	B-test
examination	O	I-test
:	O	O
the	O	O
patient	O	O
was	O	O
a	O	O
thin	O	O
male	O	O
in	O	O
no	O	O
apparent	O	B-problem
distress	O	O
.	O	O

his	O	O
oral	O	B-test
temperature	O	I-test
was	O	O
98	O	O
.	O	O
2	O	O
fahrenheit	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
was	O	O
114	O	O
/	O	O
67	O	O
mmhg	O	O
,	O	O
pulse	O	B-test
rate	O	I-test
of	O	O
91	O	O
beats	O	O
per	O	O
minute	O	O
and	O	O
regular	O	O
,	O	O
respiratory	O	B-test
rate	O	I-test
was	O	O
14	O	O
and	O	O
his	O	O
pulse	O	B-test
oximetry	O	I-test
on	O	O
room	O	O
air	O	O
was	O	O
98	O	O
%	O	O
.	O	O

patient	O	O
was	O	O
52	O	O
kg	O	O
in	O	O
weight	O	B-test
and	O	O
173	O	O
cm	O	O
height	O	B-test
.	O	O

skin	O	O
:	O	O
no	O	O
skin	O	B-problem
rashes	O	I-problem
,	O	O
lesions	O	B-problem
or	O	O
jaundice	O	B-problem
.	O	O

he	O	O
had	O	O
one	O	O
tattoo	O	O
on	O	O
each	O	O
upper	O	O
arm	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
was	O	O
normocephalic	O	O
and	O	O
atraumatic	O	O
.	O	O

pupils	O	O
were	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
.	O	O

anicteric	O	O
sclerae	O	O
.	O	O

tympanic	O	O
membranes	O	O
had	O	O
a	O	O
normal	O	O
appearance	O	O
.	O	O

normal	O	O
funduscopic	O	B-test
examination	O	I-test
.	O	O

oral	O	O
mucosa	O	O
was	O	O
moist	O	O
and	O	O
pink	O	O
.	O	O

oral	O	O
/	O	O
pharynx	O	O
was	O	O
clear	O	O
.	O	O

neck	O	O
:	O	O
no	O	O
lymphadenopathy	O	B-problem
.	O	O

no	O	O
carotid	O	B-problem
bruits	O	I-problem
.	O	O

trachea	O	O
midline	O	O
.	O	O

thyroid	O	O
non	O	O
-	O	O
palpable	O	O
.	O	O

no	O	O
jugular	O	B-problem
venous	O	I-problem
distension	O	I-problem
.	O	O

chest	O	O
:	O	O
lungs	O	O
were	O	O
clear	O	O
bilaterally	O	O
with	O	O
good	O	O
air	O	O
movement	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

normal	O	O
s1	O	O
and	O	O
s2	O	O
with	O	O
no	O	O
murmurs	O	B-problem
,	O	O
gallops	O	B-problem
or	O	O
rubs	O	B-problem
.	O	O

pmi	O	O
was	O	O
non	O	O
-	O	O
displaced	O	O
.	O	O

abdomen	O	O
:	O	O
abdomen	O	O
was	O	O
flat	O	O
.	O	O

normal	O	O
active	O	O
bowel	O	O
sounds	O	O
.	O	O

liver	O	O
span	O	O
percussed	O	O
sixteen	O	O
centimeters	O	O
,	O	O
six	O	O
centimeters	O	O
below	O	O
r	O	O
costal	O	O
margin	O	O
with	O	O
irregular	O	B-problem
border	O	I-problem
that	O	O
was	O	O
mildly	O	B-problem
tender	O	O
to	O	O
palpation	O	B-test
.	O	O

slightly	O	B-treatment
tender	O	O
to	O	O
palpation	O	B-test
in	O	O
epigastric	O	O
area	O	O
.	O	O

there	O	O
was	O	O
no	O	O
splenomegaly	O	B-problem
.	O	O

no	O	O
abdominal	O	B-problem
masses	O	I-problem
were	O	O
appreciated	O	O
.	O	O

no	O	O
cva	O	B-problem
tenderness	O	I-problem
was	O	O
noted	O	O
.	O	O

rectal	O	O
:	O	O
no	O	O
perirectal	O	B-problem
lesions	O	I-problem
were	O	O
found	O	O
.	O	O

normal	O	O
sphincter	O	B-test
tone	O	I-test
and	O	O
no	O	O
rectal	O	B-problem
masses	O	I-problem
.	O	O

prostate	O	O
size	O	O
was	O	O
normal	O	O
without	O	O
nodules	O	B-problem
.	O	O

guaiac	O	B-test
positive	O	B-problem
.	O	O

genitalia	O	O
:	O	O
testes	O	O
descended	O	O
bilaterally	O	O
,	O	O
no	O	O
penile	O	B-problem
lesions	O	I-problem
or	O	O
discharge	O	B-problem
.	O	O

extremities	O	O
:	O	O
no	O	O
clubbing	O	B-problem
,	O	O
cyanosis	O	B-problem
,	O	O
or	O	O
edema	O	B-problem
.	O	O

no	O	O
peripheral	O	B-problem
lymphadenopathy	O	I-problem
was	O	O
noted	O	O
.	O	O

neurologic	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
times	O	O
three	O	O
.	O	O

cranial	O	O
nerves	O	O
ii	O	O
to	O	O
xii	O	O
appeared	O	O
intact	O	O
.	O	O

no	O	O
muscle	O	B-problem
weakness	O	I-problem
or	O	O
sensory	O	B-problem
deficits	O	I-problem
.	O	O

dtrs	O	B-test
equal	O	O
and	O	O
normal	O	O
.	O	O

radiology	O	B-test
/	O	I-test
studies	O	I-test
:	O	O
2	O	O
view	O	B-test
cxr	O	I-test
:	O	O
mild	O	O
elevation	O	B-problem
right	O	I-problem
diaphragm	O	I-problem
.	O	O

ct	O	B-test
of	O	I-test
abdomen	O	I-test
and	O	I-test
pelvis	O	I-test
:	O	O
too	O	B-problem
numerous	O	I-problem
to	O	I-problem
count	O	I-problem
bilobar	O	I-problem
liver	O	O
masses	O	O
up	O	O
to	O	O
about	O	O
8	O	O
cm	O	O
.	O	O

extensive	O	O
mass	O	B-problem
in	O	I-problem
the	O	I-problem
pancreatic	O	I-problem
body	O	I-problem
and	O	I-problem
tail	O	I-problem
,	O	O
peripancreatic	O	O
region	O	O
and	O	O
invading	O	O
the	O	O
anterior	O	O
aspect	O	O
of	O	O
the	O	O
left	O	O
kidney	O	O
.	O	O

question	O	O
of	O	O
vague	O	O
splenic	O	B-problem
masses	O	I-problem
.	O	O

no	O	O
definite	O	O
abnormality	O	O
of	O	O
the	O	O
moderately	O	O
distended	O	B-problem
gallbladder	O	I-problem
,	O	O
bile	O	O
ducts	O	O
,	O	O
right	O	O
kidney	O	O
,	O	O
poorly	O	O
seen	O	O
adrenals	O	O
,	O	O
bowel	O	O
or	O	O
bladder	O	O
.	O	O

evaluation	O	O
of	O	B-test
the	O	I-test
retroperitoneum	O	I-test
limited	O	O
by	O	O
paucity	O	B-problem
of	O	I-problem
fat	O	O
.	O	O

patient	O	O
underwent	O	O
several	O	O
diagnostic	O	B-test
procedures	O	I-test
and	O	O
soon	O	O
after	O	O
he	O	O
was	O	O
transferred	O	O
to	O	O
houston	O	O
veterans	O	O
administration	O	O
medical	O	O
center	O	O
to	O	O
be	O	O
near	O	O
family	O	O
and	O	O
to	O	O
continue	O	O
work	O	B-test
-	O	I-test
up	O	I-test
and	O	O
treatment	O	B-treatment
.	O	O

at	O	O
the	O	O
hvamc	O	O
these	O	B-test
diagnostic	O	O
procedures	O	O
were	O	O
reviewed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
chronic	O	B-problem
abdominal	O	I-problem
,	O	O
evaluation	O	B-test
,	O	O
chronic	O	O
,	O	O
epigastric	O	O
,	O	O
bowel	O	O
,	O	O
abdomen	O	O
,	O	O
abdominal	O	O
,	O	O

