sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
fifth	O	B-problem
disease	O	I-problem
-	O	O
soap	O	O
description	O	O
:	O	O
fifth	O	B-problem
disease	O	I-problem
with	O	O
sinusitis	O	B-problem
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
grandfather	O	O
brings	O	O
the	O	O
patient	O	O
in	O	O
today	O	O
because	O	O
of	O	O
headaches	B-cc	B-problem
,	O	O
mostly	O	O
in	O	O
her	O	O
face	O	O
.	O	O

she	O	O
is	O	O
feeling	O	B-problem
pressure	O	I-problem
there	O	O
with	O	O
a	O	O
lot	O	O
of	O	O
sniffles	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

last	O	O
night	O	O
,	O	O
she	O	O
complained	O	O
of	O	O
sore	B-hpi.assocSignsAndSymptoms	B-problem
throat	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
a	O	O
loose	B-hpi.assocSignsAndSymptoms	B-problem
cough	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

over	O	O
the	O	O
last	B-hpi.duration	O
three	I-hpi.duration	O
days	I-hpi.duration	O
,	O	O
she	O	O
has	O	O
had	O	O
a	O	O
rash	B-hpi.assocSignsAndSymptoms	B-problem
on	O	I-problem
her	O	I-problem
face	B-hpi.location	I-problem
,	I-hpi.location	O
back	I-hpi.location	O
and	I-hpi.location	O
arms	I-hpi.location	O
.	O	O

a	B-hpi.context	B-problem
lot	I-hpi.context	I-problem
of	I-hpi.context	O
fifth	I-hpi.context	B-problem
disease	I-hpi.context	I-problem
at	I-hpi.context	O
school	I-hpi.context	O
.	O	O

she	O	O
says	O	O
it	O	O
itches	B-hpi.assocSignsAndSymptoms	O
and	O	O
they	O	O
have	O	O
been	O	O
doing	O	O
some	O	O
benadryl	B-hpi.modifyingFactors	B-drug
for	O	O
this	O	O
.	O	O
she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
wheezing	O	B-problem
lately	O	O
and	O	O
is	B-pastHistory	O
not	I-pastHistory	O
taking	I-pastHistory	O
any	I-pastHistory	O
ongoing	I-pastHistory	B-treatment
medications	I-pastHistory	O
for	O	O
her	O	B-problem
asthma	B-pastHistory	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
asthma	B-pastHistory	B-problem
and	O	O
allergies	B-pastHistory	B-problem
.	O	O

family	O	O
history	O	O
:	O	O
sister	O	O
is	O	O
dizzy	B-familyHistory	B-problem
but	O	O
no	O	O
other	O	O
acute	O	B-problem
illnesses	O	I-problem
.	O	O

objective	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
11	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
.	O	O

alert	O	O
and	O	O
cooperative	O	O
.	O	O

no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
adenopathy	O	B-problem
.	O	O

heent	O	O
:	O	O
ear	O	O
canals	O	O
clear	O	O
.	O	O

tms	O	O
,	O	O
bilaterally	O	O
,	O	O
gray	O	O
in	O	O
color	O	O
and	O	O
good	O	O
light	O	B-test
reflex	O	I-test
.	O	O

oropharynx	O	O
is	O	O
pink	O	O
and	O	O
moist	O	O
.	O	O

no	O	O
erythema	O	B-problem
or	O	O
exudates	O	B-problem
.	O	O

she	O	O
has	O	O
postnasal	O	B-problem
discharge	O	I-problem
.	O	O

nares	O	O
are	O	O
swollen	O	B-problem
and	O	O
red	O	B-problem
.	O	O

purulent	O	B-problem
discharge	O	I-problem
in	O	O
the	O	O
posterior	O	O
turbinates	O	O
.	O	O

both	O	O
maxillary	O	B-problem
sinuses	O	I-problem
are	O	I-problem
tender	O	I-problem
.	O	O

she	O	O
has	O	O
some	O	O
mild	O	O
tenderness	O	B-problem
in	O	I-problem
the	O	I-problem
left	O	I-problem
frontal	O	I-problem
sinus	O	I-problem
.	O	O

eyes	O	O
are	O	O
puffy	O	B-problem
and	O	O
she	O	O
has	O	O
dark	O	B-problem
circles	O	I-problem
.	O	O

chest	O	O
:	O	O
respirations	O	O
are	O	O
regular	O	O
and	O	O
nonlabored	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
throughout	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
.	O	O

skin	O	O
:	O	O
warm	O	O
,	O	O
dry	O	O
and	O	O
pink	O	O
.	O	O

moist	O	O
mucous	O	O
membranes	O	O
.	O	O

red	O	B-problem
,	O	B-problem
lacey	O	I-problem
rash	O	I-problem
from	O	O
the	O	O
wrists	O	O
to	O	O
the	O	O
elbows	O	O
,	O	O
both	O	O
sides	O	O
.	O	O

it	O	O
is	O	O
very	O	O
faint	O	O
on	O	O
the	O	O
lower	O	O
back	O	O
and	O	O
she	O	O
has	O	O
reddened	O	B-problem
cheeks	O	O
,	O	O
as	O	O
well	O	O
.	O	O

assessment	O	O
:	O	O
fifth	O	B-problem
disease	O	I-problem
with	O	O
sinusitis	O	B-problem
.	O	O

plan	O	O
:	O	O
omnicef	O	B-drug
300	O	O
mg	O	O
daily	O	O
for	O	O
10	O	O
days	O	O
.	O	O

may	O	O
use	O	O
some	O	O
zyrtec	O	B-drug
for	O	O
the	O	B-problem
itching	O	I-problem
.	O	O

samples	O	O
are	O	O
given	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
fifth	O	B-problem
disease	O	I-problem
,	O	O
soap	O	O
,	O	O
asthma	O	B-problem
,	O	O
headaches	O	B-problem
,	O	O
sinusitis	O	B-problem
,	O	O
sore	O	B-problem
throat	O	I-problem
,	O	O
oropharynx	O	O
,	O	O

