sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
5	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
swelling	O	B-problem
of	O	I-problem
lips	O	I-problem
and	O	O
dysphagia	O	B-problem
and	O	O
arthritis	O	B-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
swelling	B-cc	B-problem
of	I-cc	I-problem
lips	I-cc	I-problem
causing	O	O
difficulty	B-hpi.assocSignsAndSymptoms	B-problem
swallowing	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
patient	O	O
is	O	O
a	O	O
57	O	O
-	O	O
year	O	O
old	O	O
white	O	O
cuban	O	O
woman	O	O
with	O	O
a	O	O
long	O	O
history	O	O
of	O	O
rheumatoid	B-pastHistory	B-problem
arthritis	I-pastHistory	I-problem
.	O	O

she	O	O
has	O	O
received	O	O
methotrexate	B-pastHistory	B-drug
on	O	O
a	O	O
weekly	O	O
basis	O	O
as	O	O
an	O	O
outpatient	O	O
for	O	O
many	O	O
years	O	O
.	O	O

approximately	O	O
two	O	O
weeks	O	O
ago	O	O
,	O	O
she	O	O
developed	B-hpi.context	O
a	I-hpi.context	O
respiratory	I-hpi.context	B-problem
infection	I-hpi.context	I-problem
for	I-hpi.context	O
which	I-hpi.context	O
she	I-hpi.context	O
received	I-hpi.context	O
antibiotics	I-hpi.context	B-drug
.	O	O

she	O	O
developed	O	O
some	O	O
ulcerations	B-hpi.assocSignsAndSymptoms	B-problem
of	O	I-problem
the	O	I-problem
mouth	O	I-problem
and	O	O
was	O	O
instructed	O	O
to	O	O
discontinue	B-pastHistory	O
the	I-pastHistory	O
methotrexate	I-pastHistory	B-drug
approximately	O	O
ten	B-hpi.duration	O
days	I-hpi.duration	O
ago	I-hpi.duration	O
.	O	O

she	O	O
showed	O	O
some	O	O
initial	B-hpi.quality	O
improvement	I-hpi.quality	O
,	O	O
but	O	O
over	O	O
the	O	O
last	B-hpi.duration	O
3	I-hpi.duration	O
-	I-hpi.duration	O
5	I-hpi.duration	O
days	I-hpi.duration	O
has	O	O
had	O	O
malaise	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
a	B-hpi.assocSignsAndSymptoms	O
low	I-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
grade	I-hpi.assocSignsAndSymptoms	I-problem
fever	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
and	O	O
severe	O	B-problem
oral	B-hpi.assocSignsAndSymptoms	I-problem
ulcerations	I-hpi.assocSignsAndSymptoms	I-problem
with	I-hpi.assocSignsAndSymptoms	O
difficulty	I-hpi.assocSignsAndSymptoms	B-problem
in	I-hpi.assocSignsAndSymptoms	I-problem
swallowing	I-hpi.assocSignsAndSymptoms	I-problem
although	O	O
she	O	O
can	O	O
drink	B-hpi.assocSignsAndSymptoms	O
liquids	I-hpi.assocSignsAndSymptoms	O
with	I-hpi.assocSignsAndSymptoms	O
less	I-hpi.assocSignsAndSymptoms	O
difficulty	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
other	O	B-problem
problems	O	I-problem
at	O	O
this	O	O
point	O	O
except	O	O
for	O	O
a	B-hpi.assocSignsAndSymptoms	O
flare	I-hpi.assocSignsAndSymptoms	B-problem
of	I-hpi.assocSignsAndSymptoms	I-problem
arthritis	I-hpi.assocSignsAndSymptoms	I-problem
since	O	O
discontinuing	O	O
the	O	O
methotrexate	O	B-drug
.	O	O

she	O	O
has	O	O
rather	O	O
diffuse	B-hpi.quality	B-problem
pain	I-hpi.quality	I-problem
involving	O	O
both	O	O
large	O	O
and	O	O
small	O	O
joints	O	O
.	O	O

medications	O	O
:	O	O
prednisone	B-pastHistory	B-drug
7	O	O
.	O	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
d	O	O
.	O	O
,	O	O
premarin	B-pastHistory	B-drug
0	O	O
.	O	O
125	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
dolobid	B-pastHistory	B-drug
1000	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
d	O	O
.	O	O
,	O	O
recently	O	O
discontinued	O	O
because	O	O
of	O	O
questionable	O	O
allergic	O	B-problem
reaction	O	I-problem
.	O	O

hctz	B-pastHistory	B-drug
25	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
o	O	O
.	O	O
d	O	O
.	O	O
,	O	O
oral	B-pastHistory	O
calcium	I-pastHistory	B-drug
supplements	I-pastHistory	I-drug
.	O	O

in	O	O
the	O	O
past	O	O
she	O	O
has	O	O
been	O	O
on	O	O
penicillin	B-pastHistory	B-drug
,	O	O
azathioprine	B-pastHistory	B-drug
,	O	O
and	O	O
hydroxychloroquine	B-pastHistory	B-drug
,	O	O
but	O	O
she	O	O
has	O	O
not	O	O
had	O	O
azulfidine	O	B-drug
,	O	O
cyclophosphamide	O	B-drug
,	O	O
or	O	O
chlorambucil	O	B-drug
.	O	O

allergies	O	O
:	O	O
none	O	O
by	O	O
history	O	O
.	O	O

family	O	O
/	O	O
social	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
this	O	O
is	O	O
a	O	O
chronically	O	B-problem
ill	O	O
appearing	O	O
female	O	O
,	O	O
alert	O	O
,	O	O
oriented	O	O
,	O	O
and	O	O
cooperative	O	O
.	O	O

she	O	O
moves	O	O
with	O	O
great	O	O
difficulty	O	B-problem
because	O	O
of	O	O
fatigue	O	B-problem
and	O	O
malaise	O	B-problem
.	O	O

vital	O	B-test
signs	O	I-test
:	O	O
blood	O	B-test
pressure	O	I-test
107	O	O
/	O	O
80	O	O
,	O	O
heart	O	B-test
rate	O	I-test
:	O	O
100	O	O
and	O	O
regular	O	O
,	O	O
respirations	O	B-test
22	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
.	O	O

no	O	O
scalp	O	B-problem
lesions	O	I-problem
.	O	O

dry	O	B-problem
eyes	O	I-problem
with	O	O
conjuctival	O	B-treatment
injections	O	O
.	O	O

mild	O	B-problem
exophthalmos	O	I-problem
.	O	O

dry	O	B-problem
nasal	O	I-problem
mucosa	O	I-problem
.	O	O

marked	O	B-problem
cracking	O	O
and	O	O
bleeding	O	B-problem
of	O	I-problem
her	O	I-problem
lips	O	I-problem
with	O	O
erosion	O	B-problem
of	O	I-problem
the	O	I-problem
mucosa	O	I-problem
.	O	O

she	O	O
has	O	O
a	O	O
large	O	B-problem
ulceration	O	I-problem
of	O	I-problem
the	O	I-problem
mucosa	O	I-problem
at	O	O
the	O	O
bite	O	O
margin	O	O
on	O	O
the	O	O
left	O	O
.	O	O

she	O	O
has	O	O
some	O	O
scattered	O	O
ulcerations	O	B-problem
on	O	I-problem
her	O	I-problem
hard	O	I-problem
and	O	O
soft	O	O
palette	O	O
.	O	O

tonsils	O	O
not	O	O
enlarged	O	B-problem
.	O	O

no	O	O
visible	O	B-problem
exudate	O	O
.	O	O

she	O	O
has	O	O
difficulty	O	B-problem
opening	O	I-problem
her	O	I-problem
mouth	O	I-problem
because	O	O
of	O	O
pain	O	B-problem
.	O	O

skin	O	O
:	O	O
she	O	O
has	O	O
some	O	B-problem
mild	O	I-problem
ecchymoses	O	I-problem
on	O	I-problem
her	O	O
skin	O	O
and	O	O
some	O	B-problem
erythema	O	I-problem
;	O	O
she	O	O
has	O	O
patches	O	B-problem
but	O	O
no	O	O
obvious	O	O
skin	O	B-problem
breakdown	O	I-problem
.	O	O

she	O	O
has	O	O
some	O	B-treatment
fissuring	O	I-treatment
in	O	I-treatment
the	O	I-treatment
buttocks	O	I-treatment
crease	O	I-treatment
.	O	O

pulmonary	O	O
:	O	O
clear	O	O
to	O	O
percussion	O	B-test
in	O	O
auscultation	O	B-test
.	O	O

cardiovascular	O	O
:	O	O
no	O	O
murmurs	O	B-problem
or	O	O
gallops	O	B-problem
noted	O	O
.	O	O

abdomen	O	O
:	O	O
protuberant	O	B-problem
no	O	O
organomegaly	O	B-problem
and	O	O
positive	O	O
bowel	O	O
sounds	O	O
.	O	O

neurologic	O	B-test
exam	O	I-test
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
through	O	O
xii	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

diffuse	O	B-problem
hyporeflexia	O	I-problem
.	O	O

musculoskelatal	O	O
:	O	O
erosive	O	B-problem
,	O	O
destructive	O	B-problem
changes	O	I-problem
in	O	I-problem
the	O	I-problem
elbows	O	I-problem
,	O	I-problem
wrist	O	I-problem
and	O	I-problem
hands	O	I-problem
consistent	O	O
with	O	O
rheumatoid	O	B-problem
arthritis	O	I-problem
.	O	O

she	O	O
also	O	O
has	O	O
bilateral	O	B-problem
total	O	I-problem
knee	O	I-problem
replacements	O	I-problem
with	O	O
stovepipe	O	O
legs	O	B-treatment
and	O	O
parimalleolar	O	O
pitting	O	O
adema	O	B-problem
1	O	O
+	O	O
.	O	O

i	O	O
feel	O	O
no	O	O
pulse	O	B-test
distally	O	O
in	O	O
either	O	O
leg	O	O
.	O	O

problems	O	O
:	O	O
1	O	O
.	O	O

swelling	O	B-problem
of	O	I-problem
lips	O	I-problem
and	O	O
dysphagia	O	B-problem
with	O	O
questionable	O	O
early	O	O
stevens	O	B-problem
-	O	I-problem
johnson	O	I-problem
syndrome	O	I-problem
.	O	O

2	O	O
.	O	O

rheumatoid	O	B-problem
arthritis	O	I-problem
class	O	O
3	O	O
,	O	O
stage	O	O
4	O	O
.	O	O

3	O	O
.	O	O

flare	O	B-problem
of	O	I-problem
arthritis	O	I-problem
after	O	O
discontinuing	O	O
methotrexate	O	B-drug
.	O	O

4	O	O
.	O	O

osteoporosis	O	B-problem
with	O	O
compression	O	B-problem
fracture	O	I-problem
.	O	O

5	O	O
.	O	O

mild	O	B-problem
dehydration	O	I-problem
.	O	O

6	O	O
.	O	O

nephrolithiasis	O	B-problem
.	O	O

plan	O	O
:	O	O
patient	O	O
is	O	O
admitted	O	O
for	O	O
iv	O	B-treatment
hydration	O	I-treatment
and	O	O
treatment	O	B-treatment
of	O	O
oral	O	B-problem
ulcerations	O	I-problem
.	O	O

we	O	O
will	O	O
obtain	O	O
a	O	O
dermatology	O	O
consult	O	O
.	O	O

iv	O	O
leucovorin	O	B-drug
will	O	O
be	O	O
started	O	O
,	O	O
and	O	O
the	O	O
patient	O	O
will	O	O
be	O	O
put	O	O
on	O	O
high	O	B-treatment
-	O	I-treatment
dose	O	I-treatment
corticosteroids	O	I-treatment
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
swelling	O	B-problem
,	O	O
iv	O	B-treatment
hydration	O	I-treatment
,	O	O
osteoporosis	O	B-problem
,	O	O
swelling	O	B-problem
of	O	I-problem
lips	O	I-problem
,	O	O
allergic	O	B-problem
reaction	O	I-problem
,	O	O
arthritis	O	B-problem
,	O	O
difficulty	O	B-problem
swallowing	O	I-problem
,	O	O
leucovorin	O	B-drug
,	O	O
low	O	B-problem
-	O	I-problem
grade	O	I-problem
fever	O	I-problem
,	O	O
methotrexate	O	B-drug
,	O	O
respiratory	O	B-problem
infection	O	I-problem
,	O	O
rheumatoid	O	B-problem
arthritis	O	I-problem
,	O	O
flare	O	B-problem
of	O	I-problem
arthritis	O	I-problem
,	O	O
rheumatoid	O	B-problem
,	O	O
mucosa	O	O
,	O	O
dysphagia	O	B-problem
,	O	O

