sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
14	O	O
description	O	O
:	O	O
complaint	O	O
of	O	O
left	O	O
otalgia	O	B-problem
(	O	O
serous	O	B-problem
otitis	O	I-problem
)	O	O
and	O	O
headache	O	B-problem
.	O	O

history	O	O
of	O	O
atopic	O	B-problem
dermatitis	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
49	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
history	O	O
of	O	O
atopic	B-pastHistory	B-problem
dermatitis	I-pastHistory	I-problem
comes	O	O
to	O	O
the	O	O
clinic	O	O
with	O	O
complaint	O	O
of	O	O
left	B-cc	O
otalgia	I-cc	B-problem
and	O	O
headache	B-cc	B-problem
.	O	O

symptoms	O	B-problem
started	O	O
approximately	O	O
three	B-hpi.duration	O
weeks	I-hpi.duration	O
ago	I-hpi.duration	O
and	O	O
she	O	O
was	O	O
having	O	O
difficulty	B-hpi.assocSignsAndSymptoms	B-problem
hearing	I-hpi.assocSignsAndSymptoms	I-problem
,	O	O
although	O	O
that	O	O
has	O	O
greatly	B-hpi.quality	O
improved	I-hpi.quality	O
.	O	O

she	O	O
is	O	O
having	O	O
some	O	O
left	B-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
sided	I-hpi.assocSignsAndSymptoms	I-problem
sinus	I-hpi.assocSignsAndSymptoms	I-problem
pressure	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
actually	O	O
went	O	O
to	O	O
the	O	O
dentist	O	O
because	O	O
her	O	O
teeth	B-hpi.assocSignsAndSymptoms	O
were	I-hpi.assocSignsAndSymptoms	O
hurting	I-hpi.assocSignsAndSymptoms	O
;	I-hpi.assocSignsAndSymptoms	O
however	I-hpi.assocSignsAndSymptoms	O
,	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
teeth	I-hpi.assocSignsAndSymptoms	O
were	I-hpi.assocSignsAndSymptoms	O
okay	I-hpi.assocSignsAndSymptoms	O
.	O	O
she	O	O
continues	O	O
to	O	O
have	O	O
some	O	O
left	B-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
sided	I-hpi.assocSignsAndSymptoms	I-problem
jaw	I-hpi.assocSignsAndSymptoms	I-problem
pain	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

denies	O	O
any	O	O
headache	O	B-problem
,	O	O
fever	O	B-problem
,	O	O
cough	O	B-problem
,	O	O
or	O	O
sore	O	B-problem
throat	O	I-problem
.	O	O

she	O	O
had	O	O
used	O	O
cutivate	B-pastHistory	B-treatment
cream	I-pastHistory	I-treatment
in	I-pastHistory	O
the	I-pastHistory	O
past	I-pastHistory	O
for	I-pastHistory	O
the	I-pastHistory	O
atopic	I-pastHistory	B-problem
dermatitis	I-pastHistory	I-problem
with	O	O
good	O	O
results	O	O
and	O	O
is	O	O
needing	O	O
a	O	O
refill	O	O
of	O	O
that	O	O
.	O	O

she	O	O
has	O	O
also	O	O
had	O	O
problems	O	B-problem
with	O	O
sinusitis	B-pastHistory	B-problem
in	O	O
the	O	O
past	O	O
and	O	O
chronic	B-pastHistory	O
left	I-pastHistory	B-problem
-	I-pastHistory	I-problem
sided	I-pastHistory	I-problem
headache	I-pastHistory	I-problem
.	O	O

family	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
unchanged	O	O
.	O	O

allergies	O	O
:	O	O
to	O	O
cephalexin	B-pastHistory	B-drug
.	O	O

current	O	O
medications	O	O
:	O	O
ibuprofen	B-pastHistory	B-drug
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
above	O	O
.	O	O

no	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
or	O	O
diarrhea	O	B-problem
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
and	O	O
well	O	O
-	O	O
nourished	O	O
female	O	O
,	O	O
conscious	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
weight	O	B-test
:	O	O
121	O	O
pounds	O	O
.	O	O

temperature	O	B-test
:	O	O
97	O	O
.	O	O
9	O	O
degrees	O	O
.	O	O

skin	O	O
:	O	O
reveals	O	O
scattered	O	O
erythematous	O	B-problem
plaques	O	I-problem
with	O	O
some	O	O
mild	O	O
lichenification	O	O
on	O	O
the	O	B-problem
nuchal	O	I-problem
region	O	I-problem
and	O	I-problem
behind	O	I-problem
the	O	I-problem
knees	O	I-problem
.	O	O

eyes	O	O
:	O	O
perrla	O	O
.	O	O

conjunctivae	O	O
are	O	O
clear	O	O
.	O	O

ears	O	O
:	O	O
left	O	O
tm	O	O
with	O	O
some	O	B-problem
effusion	O	I-problem
.	O	O

right	O	O
tm	O	O
is	O	O
clear	O	O
.	O	O

canals	O	O
are	O	O
clear	O	O
.	O	O

external	O	O
auricles	O	O
are	O	O
nontender	O	O
to	O	O
manipulation	O	B-treatment
.	O	O

nose	O	O
:	O	O
nasal	O	O
mucosa	O	O
is	O	O
pink	O	O
and	O	O
moist	O	O
without	O	O
discharge	O	B-problem
.	O	O

throat	O	O
:	O	O
nonerythematous	O	O
.	O	O

no	O	O
tonsillar	O	B-problem
hypertrophy	O	I-problem
or	O	O
exudate	O	B-problem
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
adenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
respirations	O	B-test
are	O	O
regular	O	O
and	O	O
unlabored	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
at	O	O
rate	O	B-test
of	O	O
100	O	O
beats	O	O
per	O	O
minute	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

serous	O	B-problem
otitis	O	I-problem
.	O	O

2	O	O
.	O	O

atopic	O	B-problem
dermatitis	O	I-problem
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

nasacort	O	B-treatment
aq	O	O
two	O	O
sprays	O	O
each	O	O
nostril	O	O
daily	O	O
.	O	O

2	O	O
.	O	O

duraphen	O	B-treatment
ii	O	I-treatment
one	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

3	O	O
.	O	O

refills	O	O
cutivate	O	B-treatment
cream	O	I-treatment
0	O	O
.	O	O
05	O	O
%	O	O
to	O	O
apply	O	O
to	O	O
affected	O	B-problem
areas	O	I-problem
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

recheck	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
left	O	O
otalgia	O	B-problem
,	O	O
otalgia	O	B-problem
,	O	O
serous	O	B-problem
otitis	O	I-problem
,	O	O
atopic	O	B-problem
dermatitis	O	I-problem
,	O	O
serous	O	O
,	O	O
otitis	O	B-problem
,	O	O
atopic	O	B-problem
,	O	O
dermatitis	O	B-problem
,	O	O

