sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
patient	O	O
with	O	O
high	O	B-problem
potassium	O	I-problem
description	O	O
:	O	O
patient	O	O
in	O	O
emergency	O	O
room	O	O
due	O	O
to	O	O
high	O	B-problem
potassium	O	I-problem
value	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
&	O	O
quot	O	O
;	O	O
my	O	O
potassium	B-cc	B-test
is	I-cc	O
high	I-cc	O
&	O	O
quot	O	O
;	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
47	O	O
-	O	O
year	O	O
-	O	O
old	O	O
latin	O	O
american	O	O
man	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
being	O	O
told	O	O
to	O	O
come	O	O
in	O	O
for	O	O
a	O	O
high	B-cc	B-problem
potassium	I-cc	I-problem
value	I-cc	O
drawn	O	O
the	O	O
previous	B-hpi.duration	O
day	I-hpi.duration	O
.	O	O

he	O	O
had	O	O
gone	O	O
to	O	O
an	O	O
outside	O	O
clinic	O	O
the	O	O
day	O	O
prior	O	O
to	O	O
presentation	O	O
complaining	O	O
of	O	O
weakness	B-hpi.assocSignsAndSymptoms	B-problem
and	O	O
fatigue	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

labs	O	B-test
drawn	O	O
there	O	O
revealed	O	O
a	O	B-test
potassium	B-hpi.assocSignsAndSymptoms	I-test
of	I-hpi.assocSignsAndSymptoms	O
7	I-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
0	I-hpi.assocSignsAndSymptoms	O
and	O	O
he	O	O
was	O	O
told	O	O
to	O	O
come	O	O
here	O	O
for	O	O
further	O	B-test
evaluation	O	I-test
.	O	O

at	O	O
time	O	O
of	O	O
his	O	B-test
assessment	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
he	O	O
noted	O	O
general	O	B-problem
malaise	B-hpi.assocSignsAndSymptoms	I-problem
and	O	O
fatigue	B-hpi.assocSignsAndSymptoms	B-problem
for	O	O
eight	B-hpi.duration	O
months	I-hpi.duration	O
.	O	O

over	O	O
this	O	O
same	O	O
time	O	O
period	O	O
he	O	O
had	O	O
subjective	O	B-problem
fevers	O	I-problem
and	O	O
chills	O	B-problem
,	O	O
night	O	B-problem
sweats	O	I-problem
,	O	O
and	O	O
a	O	O
twenty	O	O
-	O	O
pound	O	B-problem
weight	O	I-problem
loss	O	I-problem
.	O	O

he	O	O
described	O	O
anorexia	O	B-problem
with	O	O
occasional	B-hpi.timing	B-problem
nausea	O	O
and	O	O
vomiting	O	B-problem
of	O	I-problem
non	O	I-problem
-	O	I-problem
bilious	O	I-problem
material	O	O
along	O	O
with	O	O
a	O	O
feeling	O	O
of	O	O
light	B-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
headedness	I-hpi.assocSignsAndSymptoms	I-problem
that	O	O
occurred	O	O
shortly	B-hpi.context	O
after	I-hpi.context	O
standing	I-hpi.context	O
from	I-hpi.context	O
a	I-hpi.context	O
sitting	I-hpi.context	O
or	I-hpi.context	O
lying	I-hpi.context	O
position	I-hpi.context	O
.	O	O

he	O	O
denied	O	O
a	O	O
productive	O	B-problem
cough	O	I-problem
but	O	O
did	O	O
note	O	O
chronic	O	O
left	O	B-problem
sided	O	I-problem
upper	O	I-problem
back	O	I-problem
pain	O	I-problem
located	O	O
in	O	O
the	O	O
ribs	B-hpi.location	O
that	O	O
was	O	O
worse	O	O
with	O	O
cough	B-hpi.modifyingFactors	B-problem
and	O	O
better	O	O
with	O	O
massage	B-hpi.modifyingFactors	B-treatment
.	O	O

he	O	O
denied	O	O
orthopnea	O	B-problem
or	O	O
paroxysmal	O	B-problem
nocturnal	O	I-problem
dyspnea	O	I-problem
but	O	O
did	O	O
become	O	O
dyspneic	B-hpi.assocSignsAndSymptoms	B-problem
after	B-hpi.context	O
walking	I-hpi.context	O
2	I-hpi.context	O
-	I-hpi.context	O
3	I-hpi.context	O
blocks	I-hpi.context	O
where	O	O
before	O	O
he	O	O
had	O	O
been	O	O
able	O	O
to	O	O
jog	O	O
2	O	O
-	O	O
3	O	O
miles	O	O
.	O	O

he	O	O
also	O	O
noted	O	O
that	O	O
over	O	O
the	O	O
past	B-hpi.duration	O
year	I-hpi.duration	O
his	O	O
left	B-hpi.location	O
testicle	I-hpi.location	O
had	O	O
been	O	O
getting	O	O
progressively	O	O
more	O	O
swollen	B-hpi.assocSignsAndSymptoms	B-problem
and	I-hpi.assocSignsAndSymptoms	O
painful	I-hpi.assocSignsAndSymptoms	B-problem
.	O	O
he	O	O
had	O	O
been	O	O
seen	O	O
for	O	O
this	O	O
at	O	O
the	O	O
onset	O	O
of	O	O
symptoms	O	B-problem
and	O	O
given	O	O
a	O	B-treatment
course	O	I-treatment
of	O	I-treatment
antibiotics	B-hpi.modifyingFactors	I-treatment
without	O	O
improvement	O	O
.	O	O

over	O	O
the	O	O
last	B-hpi.duration	O
several	I-hpi.duration	O
months	I-hpi.duration	O
there	O	O
had	O	O
been	O	O
chronic	O	B-problem
drainage	B-hpi.assocSignsAndSymptoms	I-problem
of	O	O
yellowish	O	B-problem
material	O	O
from	O	O
this	O	B-problem
testicle	O	I-problem
.	O	O

he	O	O
denied	O	O
trauma	O	B-problem
to	O	B-problem
this	O	I-problem
area	O	O
.	O	O

he	O	O
denied	O	O
diarrhea	O	B-problem
or	O	O
constipation	O	B-problem
,	O	O
changes	O	B-problem
in	O	I-problem
his	O	I-problem
urinary	O	I-problem
habits	O	I-problem
,	O	O
rashes	O	B-problem
or	O	O
skin	O	B-problem
changes	O	I-problem
,	O	O
arthritis	O	B-problem
,	O	O
arthralgias	O	B-problem
,	O	O
abdominal	O	B-problem
pain	O	I-problem
,	O	O
headache	O	B-problem
or	O	O
visual	O	B-problem
changes	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
none	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
mone	O	O
.	O	O

medications	O	O
:	O	O
occasional	O	B-treatment
acetaminophen	B-pastHistory	B-drug
.	O	O

allergies	O	O
:	O	O
nkda	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
drank	B-socialHistory	O
a	I-socialHistory	O
6	I-socialHistory	O
pack	I-socialHistory	O
of	I-socialHistory	O
beer	I-socialHistory	O
per	I-socialHistory	O
day	I-socialHistory	O
for	O	O
the	O	O
past	O	O
30	O	O
years	O	O
.	O	O

he	O	O
smoked	B-socialHistory	O
a	I-socialHistory	O
pack	I-socialHistory	O
and	I-socialHistory	O
a	I-socialHistory	O
half	I-socialHistory	O
of	I-socialHistory	O
cigarettes	I-socialHistory	O
per	I-socialHistory	O
day	I-socialHistory	O
for	O	O
the	O	O
past	O	O
35	O	O
years	O	O
.	O	O

he	O	O
was	O	O
currently	B-socialHistory	O
unemployed	I-socialHistory	O
but	I-socialHistory	O
had	I-socialHistory	O
worked	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
mechanic	I-socialHistory	O
and	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
carpet	I-socialHistory	O
layer	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
.	O	O

he	O	O
had	O	O
been	O	O
briefly	B-socialHistory	O
incarcerated	I-socialHistory	O
5	I-socialHistory	O
years	I-socialHistory	O
prior	I-socialHistory	O
to	I-socialHistory	O
admission	I-socialHistory	O
.	O	O

he	O	O
denied	B-socialHistory	O
intravenous	I-socialHistory	B-problem
drug	I-socialHistory	I-problem
use	I-socialHistory	I-problem
or	I-socialHistory	O
unprotected	I-socialHistory	B-problem
sexual	I-socialHistory	I-problem
exposures	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
there	O	O
was	O	O
a	O	O
history	O	O
of	O	O
coronary	B-familyHistory	B-problem
artery	I-familyHistory	I-problem
disease	I-familyHistory	I-problem
and	O	O
diabetes	B-familyHistory	B-problem
mellitus	I-familyHistory	I-problem
in	O	O
the	O	O
family	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
vital	O	B-test
signs	O	I-test
-	O	O
temp	O	B-test
98	O	O
.	O	O
6	O	O
&	O	O
deg	O	O
;	O	O
f	O	O
,	O	O
respirations	O	B-test
16	O	O
/	O	O
minute	O	O
lying	O	O
down	O	O
-	O	O
blood	O	B-test
pressure	O	I-test
109	O	O
/	O	O
70	O	O
,	O	O
pulse	O	B-test
70	O	O
/	O	O
minute	O	O
sitting	O	B-test
-	O	I-test
blood	O	I-test
pressure	O	I-test
78	O	O
/	O	O
65	O	O
,	O	O
pulse	O	B-test
79	O	O
/	O	O
minute	O	O
standing	O	B-test
-	O	I-test
blood	O	I-test
pressure	O	I-test
83	O	O
/	O	O
70	O	O
,	O	O
pulse	O	B-test
95	O	O
/	O	O
minute	O	O
general	O	O
:	O	O
well	O	O
developed	O	O
,	O	O
well	O	O
nourished	O	O
,	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	B-problem
.	O	O

sclerae	O	O
anicteric	O	B-problem
.	O	O

oropharynx	O	O
with	O	O
hyperpigmented	O	B-problem
patches	O	I-problem
on	O	I-problem
the	O	I-problem
mucosa	O	I-problem
of	O	I-problem
the	O	O
palate	O	O
.	O	O

no	O	O
oral	O	B-problem
thrush	O	I-problem
.	O	O

no	O	O
lymphadenopathy	O	B-problem
.	O	O

no	O	O
jugular	O	B-problem
venous	O	I-problem
distension	O	I-problem
.	O	O

no	O	O
thyromegaly	O	B-problem
.	O	O

neck	O	O
supple	O	O
.	O	O

lungs	O	O
:	O	O
decreased	O	B-problem
intensity	O	I-problem
of	O	I-problem
breath	O	I-problem
sounds	O	I-problem
throughout	O	O
without	O	O
adventitious	O	B-problem
sounds	O	I-problem
.	O	O

no	O	O
dullness	O	B-problem
to	O	O
percussion	O	B-test
or	O	O
changes	O	B-problem
in	O	O
fremitus	O	B-problem
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

no	O	O
murmurs	O	B-problem
,	O	O
gallops	O	B-problem
,	O	O
or	O	O
rubs	O	B-problem
.	O	O

normal	O	O
intensity	O	O
of	O	O
heart	O	B-test
sounds	O	I-test
.	O	O

normal	O	O
peripheral	O	O
pulses	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
non	O	O
-	O	O
tender	O	O
,	O	O
non	O	O
-	O	O
distended	O	O
.	O	O

positive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
organomegaly	O	B-problem
.	O	O

rectal	O	O
:	O	O
normal	O	O
sphincter	O	B-test
tone	O	I-test
.	O	O

no	O	O
masses	O	B-problem
.	O	O

normal	O	O
prostate	O	O
.	O	O

guaiac	O	B-test
negative	O	O
stool	O	O
.	O	O

genitourinary	O	O
:	O	O
left	O	B-problem
testicle	O	I-problem
indurated	O	O
and	O	O
painful	O	B-problem
to	O	O
palpation	O	B-test
with	O	O
slight	O	O
amount	O	B-problem
of	O	I-problem
pustular	O	I-problem
drainage	O	I-problem
expressible	O	O
on	O	O
anterior	O	O
aspect	O	O
.	O	O

right	O	O
testicle	O	O
normal	O	O
.	O	O

extremities	O	O
:	O	O
marked	O	O
clubbing	O	B-problem
noted	O	O
in	O	O
fingers	O	O
and	O	O
toes	O	O
.	O	O

no	O	O
cyanosis	O	B-problem
or	O	O
edema	O	B-problem
.	O	O

no	O	O
rash	O	B-problem
or	O	O
arthritis	O	B-problem
.	O	O

lymphatics	O	O
:	O	O
1	O	O
x	O	O
1	O	O
cm	O	O
mobile	O	O
,	O	O
firm	O	O
,	O	O
non	O	B-problem
-	O	I-problem
tender	O	I-problem
lymph	O	I-problem
node	O	I-problem
noted	O	O
in	O	O
left	O	O
inguinal	O	O
region	O	O
.	O	O

otherwise	O	O
no	O	O
other	O	O
palpable	O	B-problem
lymphadenopathy	O	O
.	O	O

chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
:	O	O
ill	O	B-problem
-	O	I-problem
defined	O	I-problem
reticular	O	O
densities	O	O
in	O	O
both	O	O
apices	O	O
.	O	O

no	O	O
pleural	O	B-problem
effusions	O	I-problem
.	O	O

cardiomediastinal	O	O
silhouette	O	B-test
within	O	O
normal	O	O
range	O	O
.	O	O

chest	O	B-test
ct	O	I-test
scan	O	I-test
:	O	O
multiple	O	B-problem
bilateral	O	I-problem
apical	O	I-problem
nodules	O	I-problem
/	O	O
masses	O	B-problem
.	O	O

largest	O	O
3	O	O
.	O	O
2	O	O
x	O	O
1	O	O
.	O	O
6	O	O
cm	O	O
in	O	O
left	O	O
apex	O	O
.	O	O

several	O	O
of	O	O
these	O	B-problem
masses	O	O
demonstrate	O	O
spiculation	O	O
.	O	O

there	O	O
is	O	O
an	O	O
associated	O	O
1	O	O
cm	O	O
lymph	O	B-problem
node	O	I-problem
in	O	I-problem
the	O	I-problem
prevascular	O	I-problem
space	O	O
as	O	O
well	O	O
as	O	O
subcentimeter	O	O
nodes	O	B-problem
in	O	I-problem
the	O	I-problem
pretracheal	O	I-problem
and	O	O
subcarinal	O	O
regions	O	O
.	O	O

there	O	O
is	O	O
a	O	O
subcarinal	O	B-problem
node	O	I-problem
that	O	O
demonstrates	O	O
calcifications	O	B-problem
.	O	O

abdominal	O	B-test
ct	O	I-test
scan	O	I-test
:	O	O
multiple	O	B-problem
hypodense	O	I-problem
lesions	O	O
are	O	O
noted	O	O
throughout	O	O
the	O	O
liver	O	O
.	O	O

the	O	B-problem
right	O	I-problem
adrenal	O	I-problem
gland	O	I-problem
is	O	I-problem
full	O	O
,	O	O
measuring	O	O
1	O	O
.	O	O
0	O	O
x	O	O
2	O	O
.	O	O
3	O	O
cm	O	O
.	O	O

otherwise	O	O
the	O	O
spleen	O	O
,	O	O
pancreas	O	O
,	O	O
left	O	O
adrenal	O	O
,	O	O
and	O	O
kidneys	O	O
are	O	O
free	O	O
of	O	O
gross	O	B-problem
mass	O	O
.	O	O

no	O	O
significant	O	O
lymphadenopathy	O	B-problem
or	O	O
abnormal	O	B-problem
fluid	O	I-problem
collections	O	I-problem
are	O	O
seen	O	O
.	O	O

testicular	O	B-test
ultrasound	O	I-test
:	O	O
there	O	O
is	O	O
an	O	O
enlarged	O	B-problem
irregular	O	I-problem
inhomogenous	O	I-problem
left	O	I-problem
epididymis	O	I-problem
with	O	O
increased	O	B-problem
vascularity	O	I-problem
throughout	O	I-problem
the	O	I-problem
left	O	I-problem
epididymis	O	I-problem
and	O	I-problem
testis	O	I-problem
.	O	O

there	O	O
is	O	O
a	O	O
large	O	O
septated	O	O
hydrocele	O	B-problem
on	O	I-problem
the	O	I-problem
left	O	I-problem
.	O	O

the	O	O
right	O	O
epididymis	O	O
and	O	O
testis	O	O
is	O	O
normal	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
above	O	O
-	O	O
mentioned	O	O
studies	O	B-test
were	O	O
obtained	O	O
.	O	O

further	O	O
laboratory	O	B-test
tests	O	I-test
and	O	O
a	O	O
diagnostic	O	B-test
procedure	O	I-test
were	O	O
performed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
potassium	O	B-problem
is	O	I-problem
high	O	I-problem
,	O	O
chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
,	O	O
chest	O	B-test
ct	O	I-test
scan	O	I-test
,	O	O
abdominal	O	B-test
ct	O	I-test
scan	O	I-test
,	O	O
testicular	O	B-test
ultrasound	O	I-test
,	O	O
lymph	O	B-problem
node	O	I-problem
,	O	O
ct	O	B-test
scan	O	I-test
,	O	O
blood	O	B-test
pressure	O	I-test
,	O	O
abdominal	O	O
,	O	O
multiple	O	O
,	O	O
subcarinal	O	O
,	O	O
epididymis	O	O
,	O	O
potassium	O	O
,	O	O
lymphadenopathy	O	B-problem
,	O	O

