sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
cut	O	B-problem
on	O	I-problem
foot	O	I-problem
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
patient	O	O
had	O	O
a	O	O
piece	O	O
of	O	O
glass	O	O
fall	O	O
on	O	O
to	O	O
his	O	O
right	O	O
foot	O	O
.	O	O

a	O	O
4	O	O
-	O	O
mm	O	B-problem
laceration	O	I-problem
.	O	O

acute	O	B-problem
foot	O	I-problem
pain	O	I-problem
,	O	O
now	O	O
resolved	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
wound	O	B-treatment
care	O	I-treatment
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
cut	B-cc	B-problem
on	I-cc	I-problem
foot	I-cc	I-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
32	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
had	B-hpi.context	O
a	I-hpi.context	O
piece	I-hpi.context	B-problem
of	I-hpi.context	I-problem
glass	I-hpi.context	I-problem
fall	I-hpi.context	O
on	I-hpi.context	O
to	I-hpi.context	O
his	I-hpi.context	O
right	I-hpi.context	O
foot	I-hpi.context	O
today	B-hpi.duration	O
.	O	O

the	O	O
patient	O	O
was	O	O
concerned	O	O
because	O	O
of	O	O
the	O	B-problem
amount	O	I-problem
of	O	I-problem
bleeding	B-hpi.assocSignsAndSymptoms	I-problem
that	O	O
occurred	O	O
with	O	O
it	O	O
.	O	O

the	O	B-problem
bleeding	B-hpi.quality	I-problem
has	I-hpi.quality	O
been	I-hpi.quality	O
stopped	I-hpi.quality	O
and	O	O
the	O	O
patient	O	O
does	O	O
not	B-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	B-problem
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
has	O	O
normal	B-hpi.assocSignsAndSymptoms	O
use	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
foot	I-hpi.assocSignsAndSymptoms	O
,	O	O
there	O	O
is	O	O
no	B-hpi.assocSignsAndSymptoms	O
numbness	I-hpi.assocSignsAndSymptoms	B-problem
or	O	O
weakness	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
the	O	O
patient	O	O
is	O	O
able	O	O
to	O	O
ambulate	B-hpi.assocSignsAndSymptoms	O
well	I-hpi.assocSignsAndSymptoms	O
without	O	O
any	O	O
discomfort	O	B-problem
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	B-problem
injuries	O	I-problem
to	O	O
any	O	O
other	O	O
portion	O	B-problem
of	O	I-problem
his	O	I-problem
body	O	I-problem
.	O	O

he	O	O
has	O	O
not	O	O
had	O	O
any	O	O
recent	O	B-problem
illness	O	I-problem
.	O	O

the	O	O
patient	O	O
has	O	O
no	O	O
other	O	B-problem
problems	O	I-problem
or	O	O
complaints	O	B-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
asthma	B-pastHistory	B-problem
.	O	O

current	O	O
medication	O	O
:	O	O
albuterol	B-pastHistory	B-drug
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	B-socialHistory	O
smoker	I-socialHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
98	O	O
.	O	O
8	O	O
oral	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
132	O	O
/	O	O
86	O	O
,	O	O
pulse	O	B-test
is	O	O
76	O	O
,	O	O
and	O	O
respirations	O	B-test
16	O	O
.	O	O

oxygen	O	B-test
saturation	O	I-test
is	O	O
100	O	O
%	O	O
on	O	O
room	O	O
air	O	O
and	O	O
interpreted	O	O
as	O	O
normal	O	O
.	O	O

constitutional	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
the	O	O
patient	O	O
appears	O	O
to	O	O
be	O	O
healthy	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
calm	O	O
and	O	O
comfortable	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
and	O	O
looks	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
pleasant	O	O
and	O	O
cooperative	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
is	O	O
atraumatic	O	O
,	O	O
normocephalic	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O
eyes	O	O
are	O	O
normal	O	O
with	O	O
clear	O	O
conjunctiva	O	O
and	O	O
cornea	O	O
bilaterally	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
with	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
.	O	O

cardiovascular	O	O
:	O	O
peripheral	O	B-test
pulse	O	I-test
is	O	O
+	O	O
2	O	O
to	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

capillary	O	B-test
refills	O	I-test
less	O	O
than	O	O
two	O	O
seconds	O	O
to	O	O
all	O	O
the	O	O
digits	O	O
of	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

respirations	O	O
:	O	O
no	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
.	O	O

musculoskeletal	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
a	O	O
4	O	O
-	O	O
mm	O	O
partial	O	B-problem
thickness	O	I-problem
laceration	O	I-problem
to	O	I-problem
the	O	I-problem
top	O	I-problem
of	O	I-problem
the	O	I-problem
right	O	I-problem
foot	O	I-problem
and	O	O
about	O	O
the	O	O
area	O	O
of	O	O
the	O	O
mid	O	O
foot	O	O
.	O	O

there	O	O
is	O	O
no	O	O
palpable	O	B-problem
foreign	O	O
body	O	O
,	O	O
no	O	O
foreign	O	B-problem
body	O	I-problem
is	O	O
visualized	O	O
.	O	O

there	O	O
is	O	O
no	O	O
active	O	B-problem
bleeding	O	I-problem
,	O	O
there	O	O
is	O	O
no	O	O
exposed	O	O
deeper	O	B-problem
tissues	O	O
and	O	O
certainly	O	O
no	O	O
exposed	O	B-problem
tendons	O	I-problem
,	O	I-problem
bone	O	I-problem
,	O	I-problem
muscle	O	I-problem
,	O	I-problem
nerves	O	I-problem
,	O	I-problem
or	O	I-problem
vessels	O	O
.	O	O

it	O	O
appears	O	O
that	O	O
the	O	B-problem
laceration	O	I-problem
may	O	O
have	O	O
nicked	O	O
a	O	O
small	O	O
varicose	O	B-problem
vein	O	I-problem
,	O	O
which	O	O
would	O	O
have	O	O
accounted	O	O
for	O	O
the	O	O
heavier	O	B-problem
than	O	O
usual	O	B-problem
bleeding	O	I-problem
that	O	O
currently	O	O
occurred	O	O
at	O	O
home	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
not	O	O
have	O	O
any	O	B-problem
tenderness	O	I-problem
to	O	O
the	O	O
foot	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
to	O	O
all	O	O
the	O	O
joints	O	O
,	O	O
all	O	O
the	O	O
toes	O	O
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
ankles	O	O
.	O	O

the	O	O
patient	O	O
ambulates	O	O
well	O	O
without	O	O
any	O	B-problem
difficulty	O	I-problem
or	O	O
discomfort	O	B-problem
.	O	O

there	O	O
are	O	O
no	O	O
other	O	B-problem
injuries	O	I-problem
noted	O	O
to	O	O
the	O	O
rest	O	O
of	O	O
the	O	O
body	O	O
.	O	O

skin	O	O
:	O	O
the	O	O
4	O	O
-	O	O
mm	O	B-problem
partial	O	I-problem
thickness	O	I-problem
laceration	O	I-problem
to	O	I-problem
the	O	I-problem
right	O	I-problem
foot	O	I-problem
as	O	O
previously	O	O
described	O	O
.	O	O

no	O	O
other	O	B-problem
injuries	O	I-problem
are	O	O
noted	O	O
.	O	O

neurologic	O	O
:	O	O
motor	O	B-test
is	O	O
5	O	O
/	O	O
5	O	O
to	O	O
all	O	O
the	O	O
muscle	O	O
groups	O	O
of	O	O
the	O	O
right	O	O
lower	O	O
extremity	O	O
.	O	O

sensory	O	O
is	O	O
intact	O	O
to	O	O
light	O	B-test
touch	O	I-test
to	O	O
all	O	O
the	O	O
dermatomes	O	O
of	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
normal	O	O
speech	O	O
and	O	O
normal	O	O
ambulation	O	O
.	O	O

psychiatric	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
x4	O	O
.	O	O

normal	O	O
mood	O	O
and	O	O
affect	O	O
.	O	O

hematologic	O	O
/	O	O
lymphatic	O	O
:	O	O
no	O	O
active	O	B-problem
bleeding	O	I-problem
is	O	O
occurring	O	O
at	O	O
this	O	O
time	O	O
.	O	O

no	O	O
evidence	O	O
of	O	O
bruising	O	B-problem
is	O	O
noted	O	O
to	O	O
the	O	O
body	O	O
.	O	O

emergency	O	O
department	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
antibiotic	O	B-treatment
ointment	O	I-treatment
and	O	O
a	O	B-treatment
bandage	O	I-treatment
applied	O	O
to	O	O
his	O	O
foot	O	O
.	O	O

diagnoses	O	O
:	O	O
1	O	O
.	O	O

a	O	O
4	O	O
-	O	O
mm	O	B-problem
laceration	O	I-problem
to	O	I-problem
the	O	I-problem
right	O	I-problem
foot	O	I-problem
.	O	O

2	O	O
.	O	O

acute	O	B-problem
right	O	I-problem
foot	O	I-problem
pain	O	O
,	O	O
now	O	O
resolved	O	O
.	O	O

condition	O	O
upon	O	O
disposition	O	O
:	O	O
stable	O	O
.	O	O

disposition	O	O
:	O	O
to	O	O
home	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
wound	O	B-treatment
care	O	I-treatment
and	O	O
asked	O	O
to	O	O
return	O	O
to	O	O
emergency	O	O
room	O	O
should	O	O
he	O	O
have	O	O
any	O	O
evidence	O	O
or	O	O
signs	O	O
and	O	O
symptoms	O	O
of	O	O
infection	O	B-problem
.	O	O

the	O	O
patient	O	O
was	O	O
precautioned	O	O
that	O	O
there	O	O
may	O	O
still	O	O
be	O	O
a	O	O
small	O	O
piece	O	O
of	O	O
glass	O	B-problem
retained	O	I-problem
in	O	I-problem
the	O	I-problem
foot	O	I-problem
and	O	O
that	O	O
there	O	O
is	O	O
a	O	O
possibility	O	O
of	O	O
infection	O	B-problem
or	O	O
that	O	O
the	O	O
piece	O	O
of	O	O
glass	O	O
may	O	O
be	O	O
extruded	O	O
later	O	O
on	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
foot	O	B-problem
pain	O	I-problem
,	O	O
cut	O	O
on	O	O
foot	O	O
,	O	O
piece	O	O
of	O	O
glass	O	O
,	O	O
foreign	O	B-problem
body	O	I-problem
,	O	O
active	O	B-problem
bleeding	O	I-problem
,	O	O
foot	O	O
,	O	O
injuries	O	B-problem
,	O	O
atraumatic	O	O
,	O	O
laceration	O	B-problem
,	O	O
bleeding	O	B-problem
,	O	O
body	O	O
,	O	O

