sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
6	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
several	O	B-problem
medical	O	I-problem
problems	O	I-problem
-	O	O
numbness	O	B-problem
,	O	O
tingling	O	B-problem
,	O	O
and	O	O
a	O	O
pain	O	B-problem
in	O	I-problem
the	O	I-problem
toes	O	I-problem
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
in	O	O
with	O	O
several	O	B-problem
medical	O	I-problem
problems	O	I-problem
.	O	O

she	O	O
complains	O	O
of	O	O
numbness	B-cc	B-problem
,	O	O
tingling	B-cc	B-problem
,	O	O
and	O	O
a	O	O
pain	B-cc	B-problem
in	O	I-problem
the	O	I-problem
toes	B-hpi.location	I-problem
primarily	I-hpi.location	O
of	I-hpi.location	O
her	I-hpi.location	O
right	I-hpi.location	O
foot	I-hpi.location	O
described	O	O
as	O	O
a	O	O
moderate	B-hpi.severity	B-problem
pain	O	I-problem
.	O	O

she	O	O
initially	O	O
describes	O	O
it	O	O
as	O	O
a	O	O
sharp	B-hpi.quality	B-problem
quality	I-hpi.quality	I-problem
pain	I-hpi.quality	I-problem
,	O	O
but	O	O
is	O	O
unable	O	O
to	O	O
characterize	O	O
it	O	O
more	O	O
fully	O	O
.	O	O

she	O	O
has	O	O
had	O	O
it	O	O
for	O	O
about	O	O
a	B-hpi.duration	O
year	I-hpi.duration	O
,	O	O
but	O	O
seems	O	O
to	O	O
be	O	O
worsening	B-hpi.quality	B-problem
.	O	O

she	O	O
has	O	O
little	B-hpi.quality	O
bit	I-hpi.quality	O
of	O	O
paraesthesias	B-hpi.assocSignsAndSymptoms	B-problem
in	O	O
the	O	O
left	B-hpi.location	O
toe	I-hpi.location	O
as	O	O
well	O	O
and	O	O
seem	O	O
to	O	O
involve	O	O
all	B-hpi.location	O
the	I-hpi.location	O
toes	I-hpi.location	O
of	I-hpi.location	O
the	I-hpi.location	O
right	I-hpi.location	O
foot	I-hpi.location	O
.	O	O

they	O	O
are	O	O
not	B-hpi.modifyingFactors	O
worse	I-hpi.modifyingFactors	O
with	I-hpi.modifyingFactors	O
walking	I-hpi.modifyingFactors	O
.	O	O

it	O	O
seems	O	O
to	O	O
be	O	O
worse	B-hpi.modifyingFactors	O
when	I-hpi.modifyingFactors	O
she	I-hpi.modifyingFactors	O
is	I-hpi.modifyingFactors	O
in	I-hpi.modifyingFactors	O
bed	I-hpi.modifyingFactors	O
.	O	O

there	O	O
is	O	O
some	B-hpi.assocSignsAndSymptoms	O
radiation	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	B-problem
pain	I-hpi.assocSignsAndSymptoms	I-problem
up	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
leg	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
also	O	O
continues	O	O
to	O	O
have	O	O
bilateral	O	B-problem
shoulder	O	I-problem
pains	O	I-problem
without	O	O
sinus	O	B-problem
allergies	O	I-problem
.	O	O

she	O	O
has	O	O
hypothyroidism	O	B-problem
.	O	O

she	O	O
has	O	O
thrombocythemia	O	B-problem
,	O	O
insomnia	O	B-problem
,	O	O
and	O	O
hypertension	O	B-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
surgeries	O	B-treatment
include	O	O
appendectomy	B-pastHistory	B-treatment
in	O	O
1933	O	O
,	O	O
bladder	B-pastHistory	B-treatment
obstruction	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1946	O	O
,	O	O
gallbladder	B-pastHistory	B-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1949	O	O
,	O	O
another	O	O
gallbladder	B-pastHistory	B-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1954	O	O
,	O	O
c	B-pastHistory	B-treatment
-	I-pastHistory	I-treatment
section	I-pastHistory	I-treatment
in	O	O
1951	O	O
,	O	O
varicose	B-pastHistory	B-treatment
vein	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1951	O	O
and	O	O
again	O	O
in	O	O
1991	O	O
,	O	O
thyroid	B-pastHistory	B-treatment
gland	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1964	O	O
,	O	O
hernia	B-pastHistory	B-treatment
surgery	I-pastHistory	I-treatment
in	O	O
1967	O	O
,	O	O
bilateral	B-pastHistory	B-treatment
mastectomies	I-pastHistory	I-treatment
in	O	O
1968	O	O
for	O	O
benign	O	B-treatment
disease	O	I-treatment
,	O	O
hysterectomy	B-pastHistory	B-treatment
leaving	O	O
her	O	O
ovaries	O	O
behind	O	O
in	O	O
1970	O	O
,	O	O
right	B-pastHistory	B-treatment
shoulder	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
x	O	O
4	O	O
and	O	O
left	B-pastHistory	B-treatment
shoulder	I-pastHistory	I-treatment
surgery	I-pastHistory	I-treatment
x	O	O
2	O	O
between	O	O
1976	O	O
and	O	O
1991	O	O
,	O	O
and	O	O
laparoscopic	B-pastHistory	O
bowel	I-pastHistory	B-problem
adhesion	I-pastHistory	I-problem
removal	I-pastHistory	O
in	O	O
october	O	O
2002	O	O
.	O	O

she	O	O
had	O	O
a	O	B-treatment
port	B-pastHistory	I-treatment
-	I-pastHistory	I-treatment
a	I-pastHistory	I-treatment
-	I-pastHistory	I-treatment
cath	I-pastHistory	I-treatment
placed	I-pastHistory	O
in	O	O
june	O	O
2003	O	O
,	O	O
left	B-pastHistory	O
total	I-pastHistory	B-treatment
knee	I-pastHistory	I-treatment
arthroplasty	I-pastHistory	I-treatment
in	O	O
june	O	O
2003	O	O
,	O	O
and	O	O
left	B-pastHistory	O
hip	I-pastHistory	B-treatment
pinning	I-pastHistory	I-treatment
due	O	O
to	O	O
fracture	O	B-problem
in	O	O
october	O	O
2003	O	O
,	O	O
with	O	O
pins	O	O
removed	O	O
in	O	O
may	O	O
2004	O	O
.	O	O

she	O	O
has	O	O
had	O	O
a	O	O
number	O	O
of	O	O
colonoscopies	B-pastHistory	B-test
;	O	O
next	O	O
one	O	O
is	O	O
being	O	O
scheduled	O	O
at	O	O
the	O	O
end	O	O
of	O	O
this	O	O
month	O	O
.	O	O
she	O	O
also	O	O
had	O	O
a	O	O
right	B-pastHistory	O
total	I-pastHistory	B-treatment
knee	I-pastHistory	I-treatment
arthroplasty	I-pastHistory	I-treatment
in	O	O
1993	O	O
.	O	O
she	O	O
was	O	O
hospitalized	O	O
for	O	O
synovitis	B-pastHistory	B-problem
of	I-pastHistory	I-problem
the	I-pastHistory	I-problem
left	I-pastHistory	I-problem
knee	I-pastHistory	I-problem
in	O	O
april	O	O
2004	O	O
,	O	O
for	O	O
zoster	B-pastHistory	B-problem
and	I-pastHistory	O
infection	I-pastHistory	O
of	I-pastHistory	B-problem
the	I-pastHistory	I-problem
left	I-pastHistory	I-problem
knee	I-pastHistory	I-problem
in	O	O
may	O	O
2003	O	O
,	O	O
and	O	O
for	O	O
labyrinthitis	B-pastHistory	B-problem
in	O	O
june	O	O
2004	O	O
.	O	O

allergies	O	O
:	O	O
sulfa	B-pastHistory	B-drug
,	O	O
aspirin	B-pastHistory	B-drug
,	O	O
darvon	B-pastHistory	B-drug
,	O	O
codeine	B-pastHistory	B-drug
,	O	O
nsaid	B-pastHistory	B-drug
,	O	O
amoxicillin	B-pastHistory	B-drug
,	O	O
and	O	O
quinine	B-pastHistory	B-drug
.	O	O

current	O	O
medications	O	O
:	O	O
hydroxyurea	B-pastHistory	B-drug
500	O	O
mg	O	O
daily	O	O
,	O	O
metamucil	B-pastHistory	B-drug
three	O	O
teaspoons	O	O
daily	O	O
,	O	O
amitriptyline	B-pastHistory	B-drug
50	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
,	O	O
synthroid	B-pastHistory	B-drug
0	O	O
.	O	O
1	O	O
mg	O	O
daily	O	O
,	O	O
ambien	B-pastHistory	B-drug
5	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
,	O	O
triamterene	B-pastHistory	B-treatment
/	I-pastHistory	B-drug
hydrochlorothiazide	I-pastHistory	I-treatment
75	O	O
/	O	O
50	O	O
daily	O	O
,	O	O
and	O	O
lortab	B-pastHistory	B-treatment
5	O	O
/	O	O
500	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
nondrinker	B-socialHistory	O
.	O	O

she	B-socialHistory	O
has	I-socialHistory	O
been	I-socialHistory	O
widowed	I-socialHistory	O
for	I-socialHistory	O
18	I-socialHistory	O
years	I-socialHistory	O
.	O	O

she	B-socialHistory	O
lives	I-socialHistory	O
alone	I-socialHistory	O
at	I-socialHistory	O
home	I-socialHistory	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
retired	I-socialHistory	O
from	I-socialHistory	O
running	I-socialHistory	O
a	I-socialHistory	O
restaurant	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
died	O	O
at	O	O
age	O	O
79	O	O
of	O	O
a	O	O
stroke	B-familyHistory	B-problem
.	O	O

father	O	O
died	O	O
at	O	O
age	O	O
91	O	O
of	O	O
old	O	O
age	O	O
.	O	O

her	O	O
brother	O	O
had	O	O
prostate	B-familyHistory	B-problem
cancer	I-familyHistory	I-problem
.	O	O

she	O	O
has	O	O
one	O	O
brother	O	O
living	O	O
.	O	O

no	O	O
family	O	O
history	O	O
of	O	O
heart	O	B-problem
disease	O	I-problem
or	O	O
diabetes	O	B-problem
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
general	O	O
:	O	O
negative	O	O
.	O	O

heent	O	O
:	O	O
she	O	O
does	O	O
complain	O	O
of	O	O
some	O	B-problem
allergies	O	I-problem
,	O	O
sneezing	O	B-problem
,	O	O
and	O	O
sore	O	B-problem
throat	O	I-problem
.	O	O

she	O	O
wears	O	O
glasses	O	B-treatment
.	O	O

pulmonary	O	O
history	O	O
:	O	O
she	O	O
has	O	O
bit	O	O
of	O	O
a	O	B-problem
cough	O	I-problem
with	O	O
her	O	B-problem
allergies	O	I-problem
.	O	O

cardiovascular	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
chest	O	B-problem
pain	O	I-problem
or	O	O
palpitations	O	B-problem
.	O	O

she	O	O
does	O	O
have	O	O
hypertension	O	B-problem
.	O	O

gi	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
abdominal	O	B-problem
pain	O	I-problem
or	O	O
blood	O	B-problem
in	O	I-problem
the	O	I-problem
stool	O	I-problem
.	O	O

gu	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
dysuria	O	B-problem
or	O	O
frequency	O	B-problem
.	O	O

she	O	O
empties	O	O
okay	O	O
.	O	O

neurologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
paresthesias	O	O
to	O	B-problem
the	O	I-problem
toes	O	I-problem
of	O	I-problem
both	O	I-problem
feet	O	I-problem
,	O	O
worse	O	O
on	O	O
the	O	O
right	O	O
.	O	O

musculoskeletal	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
shoulder	O	B-problem
pain	O	I-problem
.	O	O

psychiatric	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
insomnia	O	B-problem
.	O	O

dermatologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
a	O	O
spot	O	B-problem
on	O	I-problem
her	O	I-problem
right	O	O
cheek	O	O
,	O	O
which	O	O
she	O	O
was	O	O
afraid	O	O
was	O	O
a	O	O
precancerous	O	B-problem
condition	O	I-problem
.	O	O

metabolic	O	O
history	O	O
:	O	O
she	O	O
has	O	O
hypothyroidism	O	B-problem
.	O	O

hematologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
essential	O	B-problem
thrombocythemia	O	I-problem
and	O	O
anemia	O	B-problem
.	O	O

objective	O	O
:	O	O
general	O	O
:	O	O
she	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
elderly	O	O
female	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
her	O	O
age	O	O
is	O	O
81	O	O
.	O	O

temperature	O	B-test
:	O	O
98	O	O
.	O	O
0	O	O
.	O	O
blood	O	B-test
pressure	O	I-test
:	O	O
140	O	O
/	O	O
70	O	O
.	O	O

pulse	O	B-test
:	O	O
72	O	O
.	O	O

weight	O	B-test
:	O	O
127	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
was	O	O
normocephalic	O	O
.	O	O

pupils	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

extraocular	O	O
movements	O	O
are	O	O
intact	O	O
.	O	O

fundi	O	O
are	O	O
benign	O	O
.	O	O

tms	O	O
,	O	O
nares	O	O
,	O	O
and	O	O
throat	O	O
were	O	O
clear	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
without	O	O
adenopathy	O	B-problem
or	O	O
thyromegaly	O	B-problem
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
without	O	O
murmur	O	B-problem
,	O	O
click	O	B-problem
,	O	O
or	O	O
rub	O	B-problem
.	O	O

no	O	O
carotid	O	B-problem
bruits	O	I-problem
are	O	O
heard	O	O
.	O	O

abdomen	O	O
:	O	O
normal	O	O
bowel	O	O
sounds	O	O
.	O	O

it	O	O
is	O	O
soft	O	O
and	O	O
nontender	O	O
without	O	O
hepatosplenomegaly	O	B-problem
or	O	O
mass	O	B-problem
.	O	O

breasts	O	O
:	O	O
surgically	O	O
absent	O	O
.	O	O

no	O	O
chest	O	B-problem
wall	O	I-problem
mass	O	I-problem
was	O	O
noted	O	O
,	O	O
except	O	O
for	O	O
the	O	O
port	O	B-treatment
-	O	I-treatment
a	O	I-treatment
-	O	I-treatment
cath	O	I-treatment
in	O	O
the	O	O
left	O	O
chest	O	O
.	O	O

no	O	O
axillary	O	B-problem
adenopathy	O	I-problem
is	O	O
noted	O	O
.	O	O

extremities	O	O
:	O	O
examination	O	B-test
of	O	B-test
the	O	I-test
extremities	O	I-test
reveals	O	O
no	O	O
ankle	O	B-problem
edema	O	I-problem
or	O	O
calf	O	B-problem
tenderness	O	I-problem
x	O	O
2	O	O
in	O	O
lower	O	O
extremities	O	O
.	O	O

there	O	O
is	O	O
a	O	B-problem
cyst	O	I-problem
on	O	I-problem
the	O	I-problem
anterior	O	I-problem
portion	O	I-problem
of	O	I-problem
the	O	I-problem
right	O	I-problem
ankle	O	I-problem
.	O	O

pedal	O	B-test
pulses	O	I-test
were	O	O
present	O	O
.	O	O

neurologic	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
grossly	O	O
intact	O	O
and	O	O
symmetric	O	O
.	O	O

deep	O	B-test
tendon	O	I-test
reflexes	O	I-test
were	O	O
1	O	O
to	O	O
2	O	O
+	O	O
bilaterally	O	O
at	O	O
the	O	O
knees	O	O
.	O	O

no	O	O
focal	O	B-problem
neurologic	O	I-problem
deficits	O	I-problem
were	O	O
observed	O	O
.	O	O

pelvic	O	O
:	O	O
bus	O	O
and	O	O
external	O	O
genitalia	O	O
were	O	O
atrophic	O	B-problem
.	O	O

vaginal	O	O
rugae	O	O
were	O	O
atrophic	O	B-problem
.	O	O

cervix	O	O
was	O	O
surgically	O	O
absent	O	O
.	O	O

bimanual	O	B-test
exam	O	O
confirmed	O	O
the	O	O
absence	O	O
of	O	O
uterus	O	O
and	O	O
cervix	O	O
and	O	O
i	O	O
could	O	O
not	O	O
palpate	O	O
any	O	O
ovaries	O	O
.	O	O

rectal	O	O
:	O	O
exam	O	B-test
confirmed	O	O
there	O	O
is	O	O
brown	O	O
stool	O	O
present	O	O
in	O	O
the	O	O
rectal	O	O
vault	O	O
.	O	O

skin	O	O
:	O	O
clear	O	O
other	O	O
than	O	O
actinic	O	B-problem
keratosis	O	I-problem
on	O	O
the	O	O
right	O	O
cheek	O	O
.	O	O

psychiatric	O	O
:	O	O
affect	O	O
is	O	O
normal	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

peripheral	O	B-problem
neuropathy	O	I-problem
primarily	O	O
of	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

2	O	O
.	O	O

hypertension	O	B-problem
.	O	O

3	O	O
.	O	O

hypothyroidism	O	B-problem
.	O	O

4	O	O
.	O	O

essential	O	B-problem
thrombocythemia	O	I-problem
.	O	O

5	O	O
.	O	O

allergic	O	B-problem
rhinitis	O	I-problem
.	O	O

6	O	O
.	O	O

insomnia	O	B-problem
.	O	O
plan	O	O
:	O	O
i	O	O
prescribed	O	O
neurontin	O	B-drug
100	O	O
mg	O	O
dispensed	O	O
30	O	O
with	O	O
five	O	O
refills	O	O
one	O	O
to	O	O
two	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
h	O	O
.	O	O
s	O	O
.	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

peripheral	O	B-problem
neuropathy	O	I-problem
.	O	O

i	O	O
offered	O	O
anodyne	O	B-treatment
physical	O	O
therapy	O	O
,	O	O
but	O	O
she	O	O
was	O	O
not	O	O
interested	O	O
yet	O	O
at	O	O
this	O	O
point	O	O
.	O	O

i	O	O
suspect	O	O
that	O	O
her	O	O
peripheral	O	B-problem
neuropathy	O	I-problem
may	O	O
be	O	O
due	O	O
to	O	O
her	O	O
essential	O	B-problem
thrombocythemia	O	I-problem
.	O	O

we	O	O
did	O	O
send	O	O
her	O	O
to	O	O
lab	O	B-test
for	O	O
a	O	O
cbc	O	B-test
due	O	O
to	O	O
her	O	B-problem
anemia	O	O
and	O	O
essential	O	B-problem
thrombocythemia	O	I-problem
and	O	O
she	O	O
needs	O	O
sed	O	B-test
rate	O	I-test
due	O	O
to	O	O
her	O	O
peripheral	O	B-problem
neuropathy	O	I-problem
,	O	O
ferritin	O	B-test
due	O	O
to	O	O
her	O	B-problem
anemia	O	O
,	O	O
and	O	O
hemoccult	O	B-test
cards	O	O
x	O	O
3	O	O
due	O	O
to	O	O
anemia	O	B-problem
.	O	O

she	O	O
needs	O	O
a	O	O
dt	O	B-treatment
immunization	O	I-treatment
.	O	O

recheck	O	O
with	O	O
me	O	O
in	O	O
about	O	O
three	O	O
months	O	O
.	O	O

i	O	O
refilled	O	O
her	O	O
ambien	O	B-drug
5	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
for	O	O
one	O	O
year	O	O
.	O	O

she	O	O
may	O	O
get	O	O
a	O	O
flu	O	B-treatment
shot	O	I-treatment
next	O	O
month	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
numbness	O	B-problem
,	O	O
allergic	O	B-problem
rhinitis	O	I-problem
,	O	O
anodyne	O	B-treatment
physical	O	O
therapy	O	O
,	O	O
hemoccult	O	B-test
cards	O	O
,	O	O
hypertension	O	B-problem
,	O	O
hypothyroidism	O	B-problem
,	O	O
insomnia	O	B-problem
,	O	O
peripheral	O	B-problem
neuropathy	O	I-problem
,	O	O
thrombocythemia	O	B-problem
,	O	O
tingling	O	B-problem
,	O	O
port	O	B-treatment
a	O	I-treatment
cath	O	I-treatment
,	O	O
total	O	B-treatment
knee	O	I-treatment
arthroplasty	O	I-treatment
,	O	O
essential	O	B-problem
thrombocythemia	O	I-problem
,	O	O
toes	O	O
,	O	O
anemia	O	B-problem
,	O	O
peripheral	O	O
,	O	O
neuropathy	O	B-problem
,	O	O

