sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
hip	O	B-treatment
surgery	O	I-treatment
-	O	O
discharge	O	O
summar	O	O
description	O	O
:	O	O
decreased	O	B-problem
ability	O	I-problem
to	O	O
perform	O	O
daily	O	O
living	O	O
activity	O	O
secondary	O	O
to	O	O
recent	O	B-treatment
right	O	I-treatment
hip	O	I-treatment
surgery	O	I-treatment
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
decreased	B-cc	B-problem
ability	I-cc	I-problem
to	I-cc	O
perform	I-cc	O
daily	I-cc	O
living	I-cc	O
activity	I-cc	O
secondary	O	O
to	O	O
recent	B-hpi.context	B-treatment
right	I-hpi.context	I-treatment
hip	I-hpi.context	I-treatment
surgery	I-hpi.context	I-treatment
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
51	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
is	O	O
status	O	O
post	O	O
right	B-hpi.context	B-treatment
total	I-hpi.context	I-treatment
hip	I-hpi.context	I-treatment
replacement	I-hpi.context	I-treatment
performed	O	O
on	O	O
08	O	O
/	O	O
27	O	O
/	O	O
2007	O	O
at	O	O
abcd	O	O
hospital	O	O
by	O	O
dr	O	O
.	O	O
a	O	O
.	O	O
the	O	O
patient	O	O
had	O	O
an	O	O
unremarkable	O	O
postoperative	O	O
course	O	O
,	O	O
except	O	O
low	B-hpi.assocSignsAndSymptoms	B-problem
-	I-hpi.assocSignsAndSymptoms	I-problem
grade	I-hpi.assocSignsAndSymptoms	I-problem
fever	I-hpi.assocSignsAndSymptoms	I-problem
of	O	O
99	B-hpi.severity	O
to	I-hpi.severity	O
100	I-hpi.severity	O
postoperatively	O	O
.	O	O

she	O	O
was	O	O
admitted	O	O
to	O	O
the	O	O
transitional	O	O
care	O	O
unit	O	O
on	O	O
08	O	O
/	O	O
30	O	O
/	O	O
2007	O	O
at	O	O
xyz	O	O
services	O	O
.	O	O

prior	O	O
to	O	O
her	O	O
discharge	O	O
from	O	O
abcd	O	O
hospital	O	O
,	O	O
she	O	O
had	O	O
received	O	O
dvt	B-hpi.modifyingFactors	B-treatment
prophylaxis	I-hpi.modifyingFactors	I-treatment
utilizing	I-hpi.modifyingFactors	O
coumadin	I-hpi.modifyingFactors	B-drug
and	I-hpi.modifyingFactors	O
lovenox	I-hpi.modifyingFactors	B-drug
and	O	O
the	O	O
inr	O	B-test
goal	O	O
is	O	O
2	O	O
.	O	O
0	O	O
to	O	O
3	O	O
.	O	O
0	O	O
.	O	O

she	O	O
presents	O	O
reporting	O	O
that	O	O
her	O	O
last	B-hpi.assocSignsAndSymptoms	O
bowel	I-hpi.assocSignsAndSymptoms	O
movement	I-hpi.assocSignsAndSymptoms	O
was	O	O
on	O	O
08	O	O
/	O	O
26	O	O
/	O	O
2007	O	O
prior	O	O
to	O	O
surgery	O	B-treatment
.	O	O

otherwise	O	O
,	O	O
she	O	O
reports	O	O
some	O	O
intermittent	B-hpi.timing	O
right	B-hpi.assocSignsAndSymptoms	O
calf	I-hpi.assocSignsAndSymptoms	B-problem
discomfort	I-hpi.assocSignsAndSymptoms	I-problem
and	O	O
some	O	O
postoperative	B-hpi.assocSignsAndSymptoms	B-problem
right	I-hpi.assocSignsAndSymptoms	I-problem
hip	I-hpi.assocSignsAndSymptoms	I-problem
pain	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	B-problem
drug	O	I-problem
allergies	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
anxiety	B-pastHistory	B-problem
,	O	O
depression	B-pastHistory	B-problem
,	O	O
osteoarthritis	B-pastHistory	B-problem
,	O	O
migraine	B-pastHistory	B-problem
headaches	I-pastHistory	I-problem
associated	O	O
with	O	O
menstrual	O	O
cycle	O	O
,	O	O
history	O	O
of	O	O
sciatic	B-pastHistory	B-problem
pain	I-pastHistory	I-problem
in	O	O
the	O	O
distant	O	O
past	O	O
,	O	O
history	O	O
of	O	O
herniated	B-pastHistory	B-problem
disc	I-pastHistory	I-problem
,	O	O
and	O	O
status	O	O
post	O	O
appendectomy	B-pastHistory	B-treatment
.	O	O

medications	O	O
:	O	O
medications	O	B-treatment
taken	O	O
at	O	O
home	O	O
are	O	O
paxil	B-pastHistory	B-drug
,	O	O
mobic	B-pastHistory	B-drug
,	O	O
and	O	O
klonopin	B-pastHistory	B-drug
.	O	O

medications	O	O
on	O	O
transfer	O	O
:	O	O
celebrex	B-pastHistory	B-drug
,	O	O
coumadin	B-pastHistory	B-drug
,	O	O
colace	B-pastHistory	B-drug
,	O	O
fiorinal	B-pastHistory	B-drug
,	O	O
oxycodone	B-pastHistory	B-drug
,	O	O
klonopin	B-pastHistory	B-drug
,	O	O
and	O	O
paxil	B-pastHistory	B-drug
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
lives	B-socialHistory	O
with	I-socialHistory	O
her	I-socialHistory	O
husband	I-socialHistory	O
and	O	O
is	B-socialHistory	O
employed	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
school	I-socialHistory	O
nurse	I-socialHistory	O
for	I-socialHistory	O
the	I-socialHistory	O
school	I-socialHistory	O
department	I-socialHistory	O
.	O	O

she	O	O
had	B-socialHistory	O
quit	I-socialHistory	O
smoking	I-socialHistory	O
cigarettes	I-socialHistory	O
some	I-socialHistory	O
25	I-socialHistory	O
years	I-socialHistory	O
ago	I-socialHistory	O
and	O	O
is	O	O
a	B-socialHistory	O
nondrinker	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
mentioned	O	O
above	O	O
.	O	O

she	O	O
has	O	O
a	O	O
history	O	O
of	O	O
migraine	B-pastHistory	B-problem
headaches	I-pastHistory	I-problem
associated	O	O
with	O	O
her	O	O
menstrual	O	O
cycle	O	O
.	O	O

she	O	O
wears	O	O
glasses	O	O
and	O	O
has	O	O
a	O	O
history	O	O
of	O	O
floaters	B-pastHistory	B-problem
.	O	O

she	O	O
reports	O	O
a	O	O
low	O	B-problem
-	O	I-problem
grade	O	I-problem
temperature	O	I-problem
of	O	O
99	O	O
to	O	O
100	O	O
postoperatively	O	O
,	O	O
mild	O	O
intermittent	O	B-problem
cough	O	I-problem
,	O	O
scratchy	O	B-problem
throat	O	I-problem
,	O	O
(	O	O
the	O	B-problem
symptoms	O	I-problem
may	O	O
be	O	O
secondary	O	O
to	O	O
intubation	O	B-treatment
during	O	O
surgery	O	B-treatment
)	O	O
,	O	O
intermittent	O	O
right	O	B-problem
calf	O	I-problem
pain	O	I-problem
,	O	O
which	O	O
was	O	O
described	O	O
as	O	O
sharp	O	O
,	O	O
but	O	O
momentary	O	O
with	O	O
a	O	O
negative	O	O
homans	O	O
sign	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
cardiopulmonary	O	B-problem
symptoms	O	O
such	O	O
as	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
palpitation	O	B-problem
,	O	O
pain	O	B-problem
in	O	I-problem
the	O	I-problem
upper	O	I-problem
neck	O	I-problem
and	O	O
down	O	O
to	O	O
her	O	O
arm	O	O
,	O	O
difficulty	O	B-problem
breathing	O	I-problem
,	O	O
shortness	O	B-problem
of	O	I-problem
breath	O	I-problem
,	O	O
or	O	O
hemoptysis	O	B-problem
.	O	O

she	O	O
denies	O	O
any	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
or	O	O
diarrhea	O	B-problem
,	O	O
but	O	O
reports	O	O
as	O	O
being	O	O
constipated	O	B-problem
with	O	O
the	O	O
last	O	O
bowel	O	O
movement	O	O
being	O	O
on	O	O
08	O	O
/	O	O
26	O	O
/	O	O
2007	O	O
prior	O	O
to	O	O
surgery	O	B-treatment
.	O	O

she	O	O
denies	O	O
urinary	O	B-problem
symptoms	O	I-problem
such	O	O
as	O	O
dysuria	O	B-problem
,	O	O
urinary	O	B-problem
frequency	O	I-problem
,	O	O
incomplete	O	B-problem
bladder	O	I-problem
emptying	O	I-problem
or	O	O
voiding	O	B-problem
difficulties	O	I-problem
.	O	O

first	O	O
day	O	O
of	O	O
her	O	O
last	O	O
menstrual	O	O
cycle	O	O
was	O	O
08	O	O
/	O	O
23	O	O
/	O	O
207	O	O
and	O	O
she	O	O
reports	O	O
that	O	O
she	O	O
is	O	O
most	O	O
likely	O	O
not	O	O
pregnant	O	O
since	O	O
her	O	O
husband	O	O
had	O	O
a	O	O
vasectomy	O	B-problem
years	O	O
ago	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
at	O	O
the	O	O
time	O	O
of	O	O
admission	O	O
,	O	O
temperature	O	B-test
97	O	O
.	O	O
7	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
108	O	O
/	O	O
52	O	O
,	O	O
heart	O	B-treatment
rate	O	I-treatment
94	O	O
,	O	O
respirations	O	B-test
18	O	O
,	O	O
and	O	O
95	O	O
%	O	O
o2	O	B-test
saturation	O	I-test
on	O	O
room	O	O
air	O	O
.	O	O

general	O	O
:	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
at	O	O
the	O	O
time	O	O
of	O	O
exam	O	B-test
.	O	O
heent	O	O
:	O	O
normocephalic	O	O
.	O	O

sclerae	O	O
are	O	O
nonicteric	O	O
.	O	O

eomi	O	O
.	O	O
dentition	O	O
is	O	O
in	O	O
good	O	O
repair	O	O
.	O	O

neck	O	O
:	O	O
trachea	O	O
is	O	O
at	O	O
the	O	O
midline	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	B-test
and	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
bowel	O	B-test
sounds	O	I-test
are	O	O
heard	O	O
throughout	O	O
.	O	O

soft	O	O
and	O	O
nontender	O	B-problem
.	O	O
extremities	O	O
:	O	O
right	O	B-treatment
hip	O	I-treatment
incision	O	I-treatment
is	O	O
clean	O	O
,	O	O
intact	O	O
,	O	O
and	O	O
no	O	O
drainage	O	B-problem
is	O	O
noted	O	O
.	O	O

there	O	O
is	O	O
diffuse	O	B-problem
edema	O	I-problem
,	O	O
which	O	O
extends	O	O
distally	O	O
.	O	O

there	O	O
is	O	O
no	O	O
calf	O	B-problem
tenderness	O	I-problem
per	O	O
se	O	O
bilaterally	O	O
and	O	O
homans	O	B-test
sign	O	I-test
is	O	O
negative	O	O
.	O	O

there	O	O
is	O	O
no	O	O
pedal	O	B-problem
edema	O	I-problem
.	O	O

mental	O	O
status	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	O
,	O	O
pleasant	O	O
and	O	O
cooperative	O	O
during	O	O
the	O	B-test
exam	O	I-test
.	O	O

laboratory	O	O
data	O	O
:	O	O
initial	O	O
workup	O	B-test
included	O	O
chemistry	O	B-test
panel	O	I-test
,	O	O
which	O	O
was	O	O
unremarkable	O	O
with	O	O
the	O	O
exception	O	O
of	O	O
a	O	O
fasting	O	B-test
glucose	O	I-test
of	O	O
122	O	O
and	O	O
an	O	O
anion	O	B-test
gap	O	I-test
that	O	O
was	O	O
slightly	O	O
decreased	O	O
at	O	O
6	O	O
.	O	O

the	O	O
bun	O	B-test
was	O	O
normal	O	O
at	O	O
8	O	O
,	O	O
creatinine	O	B-test
was	O	O
0	O	O
.	O	O
9	O	O
,	O	O
inr	O	B-test
was	O	O
1	O	O
.	O	O
49	O	O
.	O	O

cbc	O	B-test
,	O	O
had	O	O
a	O	O
white	O	B-test
count	O	I-test
of	O	O
5	O	O
.	O	O
7	O	O
,	O	O
hemoglobin	O	B-test
was	O	O
9	O	O
.	O	O
2	O	O
,	O	O
hematocrit	O	B-test
was	O	O
26	O	O
.	O	O
6	O	O
,	O	O
and	O	O
platelets	O	B-test
were	O	O
318	O	O
,	O	O
000	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

status	O	O
post	O	O
right	O	B-treatment
total	O	I-treatment
hip	O	I-treatment
replacement	O	I-treatment
.	O	O

the	O	O
patient	O	O
is	O	O
admitted	O	O
to	O	O
the	O	O
tcu	O	O
at	O	O
xyz	O	O
'	O	O
s	O	O
health	O	O
services	O	O
and	O	O
will	O	O
be	O	O
seen	O	O
in	O	O
consultation	O	O
by	O	O
physical	O	O
therapy	O	O
and	O	O
occupational	O	O
therapy	O	O
.	O	O

2	O	O
.	O	O

postoperative	O	B-problem
anemia	O	I-problem
,	O	O
feosol	O	B-drug
325	O	O
mg	O	O
one	O	O
q	O	O
.	O	O
d	O	O
.	O	O

3	O	O
.	O	O

pain	O	B-treatment
management	O	I-treatment
.	O	O

oxycodone	O	B-drug
sr	O	I-drug
20	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
oxycodone	O	B-drug
ir	O	O
5	O	O
mg	O	O
one	O	O
to	O	O
two	O	O
tablets	O	O
q	O	O
.	O	O
4h	O	O
.	O	O
,	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

pain	O	B-problem
.	O	O

additionally	O	O
,	O	O
she	O	O
will	O	O
utilize	O	O
ice	O	B-treatment
to	O	O
help	O	O
decrease	O	O
edema	O	B-problem
.	O	O

4	O	O
.	O	O

depression	O	B-problem
and	O	O
anxiety	O	B-problem
,	O	O
paxil	O	B-drug
40	O	O
mg	O	O
daily	O	O
,	O	O
klonopin	O	B-drug
1	O	O
mg	O	O
q	O	O
.	O	O
h	O	O
.	O	O
s	O	O
.	O	O

5	O	O
.	O	O

osteoarthritis	O	B-problem
,	O	O
celebrex	O	B-drug
200	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

6	O	O
.	O	O

gi	O	B-treatment
prophylaxis	O	I-treatment
,	O	O
protonix	O	B-drug
40	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

dulcolax	O	B-treatment
suppository	O	I-treatment
and	O	O
lactulose	O	B-drug
will	O	O
be	O	O
used	O	O
as	O	O
a	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

basis	O	O
and	O	O
colace	O	B-drug
100	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O

7	O	O
.	O	O

dvt	O	B-treatment
prophylaxis	O	I-treatment
will	O	O
be	O	O
maintained	O	O
with	O	O
arixtra	O	B-drug
2	O	O
.	O	O
5	O	O
mg	O	O
subcutaneously	O	O
daily	O	O
until	O	O
the	O	O
inr	O	B-test
is	O	O
greater	O	O
than	O	O
1	O	O
.	O	O
7	O	O
and	O	O
coumadin	O	B-drug
will	O	O
be	O	O
adjusted	O	O
according	O	O
to	O	O
the	O	O
inr	O	B-test
.	O	O

she	O	O
will	O	O
continue	O	O
on	O	O
5	O	O
mg	O	O
every	O	O
day	O	O
.	O	O

8	O	O
.	O	O

right	O	B-problem
leg	O	I-problem
muscle	O	I-problem
spasm	O	I-problem
/	O	O
calf	O	B-problem
pain	O	I-problem
is	O	O
stable	O	O
at	O	O
this	O	O
time	O	O
and	O	O
we	O	O
will	O	O
reevaluate	O	O
on	O	O
a	O	O
regular	O	O
basis	O	O
.	O	O

monitor	O	O
for	O	O
any	O	O
possibility	O	O
of	O	O
dvt	O	B-problem
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
decreased	O	B-problem
ability	O	I-problem
,	O	O
hip	O	B-problem
surgery	O	I-problem
,	O	O
hip	O	B-treatment
replacement	O	I-treatment
,	O	O
physical	O	B-treatment
therapy	O	I-treatment
,	O	O
occupational	O	B-treatment
therapy	O	I-treatment
,	O	O

