sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
er	O	O
report	O	O
-	O	O
chest	O	B-problem
pain	O	I-problem
&	O	O
fever	O	B-problem
description	O	O
:	O	O
a	O	O
48	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
married	O	O
female	O	O
presents	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
two	O	O
days	O	O
of	O	O
increasing	O	O
fever	O	B-problem
with	O	O
recent	O	O
diagnosis	O	O
of	O	O
urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
on	O	O
outpatient	O	B-treatment
treatment	O	I-treatment
with	O	O
nitrofurantoin	O	B-drug
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
chest	B-cc	B-problem
pain	I-cc	I-problem
and	O	O
fever	B-cc	B-problem
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
48	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
married	B-socialHistory	O
female	O	O
presents	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
two	B-hpi.duration	O
days	I-hpi.duration	O
of	O	O
increasing	B-hpi.quality	O
fever	O	B-problem
with	O	O
recent	B-hpi.context	O
diagnosis	I-hpi.context	O
of	I-hpi.context	O
urinary	I-hpi.context	B-problem
tract	I-hpi.context	I-problem
infection	I-hpi.context	I-problem
on	O	O
outpatient	O	B-treatment
treatment	O	I-treatment
with	O	O
nitrofurantoin	B-hpi.modifyingFactors	B-drug
.	O	O

the	O	O
patient	O	O
noted	O	O
since	O	O
she	O	O
began	O	O
to	O	O
feel	O	O
poorly	O	O
earlier	O	O
on	O	O
the	O	O
day	O	O
of	O	O
admission	O	O
,	O	O
had	O	O
an	O	O
episode	O	O
of	O	O
substernal	B-hpi.location	O
chest	I-hpi.location	B-problem
discomfort	O	I-problem
that	O	O
was	O	O
associated	O	O
with	O	O
nausea	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
dizziness	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
and	O	O
sweating	B-hpi.assocSignsAndSymptoms	B-problem
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	B-problem
and	O	O
hypertension	B-pastHistory	B-problem
.	O	O

in	O	O
addition	O	O
,	O	O
the	O	O
patient	O	O
complained	O	O
of	O	O
some	O	O
neck	B-hpi.assocSignsAndSymptoms	B-problem
and	I-hpi.assocSignsAndSymptoms	I-problem
head	I-hpi.assocSignsAndSymptoms	I-problem
discomfort	I-hpi.assocSignsAndSymptoms	I-problem
for	O	O
which	O	O
she	O	O
underwent	O	O
a	B-hpi.assocSignsAndSymptoms	B-treatment
lumbar	I-hpi.assocSignsAndSymptoms	I-treatment
puncture	I-hpi.assocSignsAndSymptoms	I-treatment
in	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
emergency	I-hpi.assocSignsAndSymptoms	O
room	I-hpi.assocSignsAndSymptoms	O
;	I-hpi.assocSignsAndSymptoms	O
this	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
,	O	O
causes	O	O
turned	O	O
out	O	O
to	O	O
be	O	O
normal	O	O
as	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
nosebleed	O	B-problem
,	O	O
visual	O	B-problem
changes	O	I-problem
,	O	O
nausea	O	B-problem
,	O	O
vomiting	O	B-problem
,	O	O
diarrhea	O	B-problem
or	O	O
changes	O	B-problem
in	O	I-problem
bowel	O	I-problem
habits	O	I-problem
.	O	O

she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
musculoskeletal	O	O
or	O	B-problem
neurological	O	I-problem
deficits	O	I-problem
.	O	O

she	O	O
denies	O	O
any	O	O
rashes	O	B-problem
or	O	O
skin	O	B-problem
lesions	O	I-problem
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
hypertension	B-pastHistory	B-problem
,	O	O
diabetes	B-pastHistory	B-problem
,	O	O
hyperlipidemia	B-pastHistory	B-problem
,	O	O
particularly	O	O
elevated	B-pastHistory	B-problem
triglycerides	I-pastHistory	I-problem
with	O	O
a	O	O
slightly	O	B-problem
elevated	O	I-problem
ldl	O	O
at	O	O
81	O	O
with	O	O
an	O	O
new	O	B-test
standard	O	I-test
ldl	O	O
of	O	O
74	O	O
,	O	O
diabetics	B-pastHistory	B-problem
with	O	O
a	O	O
bad	O	O
family	O	O
history	O	O
for	O	O
cardiovascular	B-pastHistory	B-problem
disease	I-pastHistory	I-problem
such	O	O
as	O	O
this	O	O
patient	O	O
does	O	O
have	O	O
,	O	O
and	O	O
postmenopausal	B-pastHistory	O
hot	I-pastHistory	B-problem
flashes	I-pastHistory	I-problem
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
cholecystectomy	B-pastHistory	B-treatment
,	O	O
appendectomy	B-pastHistory	B-treatment
,	O	O
oophorectomy	B-pastHistory	B-treatment
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
coronary	B-familyHistory	B-problem
artery	I-familyHistory	I-problem
disease	I-familyHistory	I-problem
in	O	O
her	O	O
father	O	O
and	O	O
brother	O	O
in	O	O
their	O	O
40s	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	B-socialHistory	O
married	I-socialHistory	O
and	O	O
does	B-socialHistory	O
not	I-socialHistory	O
smoke	I-socialHistory	O
or	I-socialHistory	O
drink	I-socialHistory	O
nor	O	O
did	O	O
she	O	O
ever	O	O
.	O	O
physical	O	O
examination	O	O
:	O	O
on	O	O
admission	O	O
,	O	O
temperature	O	B-test
99	O	O
.	O	O
4	O	O
degrees	O	O
f	O	O
.	O	O
,	O	O
blood	O	B-test
pressure	O	I-test
137	O	O
/	O	O
60	O	O
,	O	O
pulse	O	B-test
90	O	O
and	O	O
regular	O	O
without	O	O
ectopy	O	B-problem
,	O	O
respiratory	O	B-test
rate	O	I-test
20	O	O
without	O	O
unusual	O	O
respiratory	O	B-problem
effort	O	I-problem
.	O	O

in	O	O
general	O	O
,	O	O
she	O	O
is	O	O
well	O	O
developed	O	O
,	O	O
well	O	O
nourished	O	O
,	O	O
oriented	O	O
,	O	O
and	O	O
alert	O	O
and	O	O
in	O	O
no	O	O
apparent	O	B-problem
distress	O	O
.	O	O

head	O	O
,	O	O
ears	O	O
,	O	O
eyes	O	O
,	O	O
nose	O	O
,	O	O
and	O	O
throat	O	O
are	O	O
unremarkable	O	O
.	O	O

neck	O	O
is	O	O
supple	O	O
.	O	O
no	O	O
neck	O	B-problem
vein	O	I-problem
distention	O	I-problem
is	O	O
noted	O	O
.	O	O

no	O	O
bruits	O	B-problem
are	O	O
heard	O	O
.	O	O

chest	O	O
is	O	O
clear	O	O
to	O	O
percussion	O	B-test
and	O	O
auscultation	O	B-test
.	O	O

heart	O	O
has	O	O
a	O	O
regular	O	O
rhythm	O	O
and	O	O
rate	O	O
without	O	O
murmurs	O	B-problem
or	O	O
rubs	O	B-problem
or	O	O
gallops	O	B-problem
.	O	O
abdomen	O	O
is	O	O
soft	O	O
,	O	O
obese	O	B-problem
,	O	O
and	O	O
nontender	O	O
.	O	O

musculoskeletal	O	O
is	O	O
intact	O	O
without	O	O
deformity	O	B-problem
.	O	O

however	O	O
,	O	O
the	O	O
patient	O	O
did	O	O
develop	O	O
severe	O	O
cramp	O	B-problem
behind	O	B-problem
her	O	I-problem
left	O	I-problem
knee	O	I-problem
during	O	O
her	O	O
treadmill	O	B-test
testing	O	I-test
.	O	O

neurologic	O	O
:	O	O
cranial	O	O
nerves	O	O
are	O	O
intact	O	O
and	O	O
she	O	O
is	O	O
nonfocal	O	O
.	O	O

skin	O	O
is	O	O
warm	O	O
and	O	O
dry	O	O
without	O	O
rash	O	B-problem
or	O	O
lesions	O	B-problem
noted	O	O
.	O	O

laboratory	O	O
findings	O	O
:	O	O
glucose	O	B-test
162	O	O
,	O	O
bun	O	B-test
14	O	O
,	O	O
creatinine	O	B-test
1	O	O
.	O	O
0	O	O
,	O	O
sodium	O	B-test
137	O	O
,	O	O
potassium	O	B-test
3	O	O
.	O	O
6	O	O
,	O	O
chloride	O	B-test
103	O	O
,	O	O
bicarbonate	O	B-test
23	O	O
,	O	O
protein	O	B-test
4	O	O
.	O	O
2	O	O
.	O	O

liver	O	B-test
function	O	I-test
panel	O	I-test
is	O	O
normal	O	O
.	O	O

ck	O	B-test
was	O	O
82	O	O
.	O	O

mb	O	B-test
fraction	O	I-test
was	O	O
1	O	O
.	O	O
0	O	O
.	O	O
troponin	O	B-test
was	O	O
less	O	O
than	O	O
0	O	O
.	O	O
1	O	O
on	O	O
three	O	O
occasions	O	O
.	O	O

white	O	B-test
count	O	I-test
was	O	O
12	O	O
,	O	O
200	O	O
with	O	O
a	O	O
normal	O	O
differential	O	O
,	O	O
hemoglobin	O	B-test
was	O	O
12	O	O
.	O	O
1	O	O
,	O	O
platelet	O	B-test
count	O	I-test
230	O	O
,	O	O
000	O	O
.	O	O

urinalysis	O	B-test
showed	O	O
positive	O	B-problem
nitrites	O	I-problem
,	O	O
positive	O	O
leukocyte	O	B-test
esterase	O	I-test
,	O	O
5	O	O
to	O	O
10	O	O
white	O	B-test
cells	O	I-test
per	O	O
high	O	O
power	O	O
field	O	O
,	O	O
and	O	O
1	O	O
+	O	O
bacteria	O	B-problem
rods	O	I-problem
.	O	O

spinal	O	O
fluid	O	O
was	O	O
clear	O	O
with	O	O
11	O	O
red	O	B-test
cells	O	I-test
,	O	O
glucose	O	B-test
75	O	O
,	O	O
protein	O	B-test
67	O	O
,	O	O
white	O	B-test
count	O	I-test
0	O	O
.	O	O

ekg	O	B-test
was	O	O
normal	O	O
.	O	O

diagnoses	O	O
on	O	O
admission	O	O
:	O	O
1	O	O
.	O	O

urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
.	O	O

2	O	O
.	O	O

chest	O	B-problem
pain	O	I-problem
of	O	O
unclear	O	O
etiology	O	O
,	O	O
rule	O	O
out	O	O
myocardial	O	B-problem
infarction	O	I-problem
.	O	O

3	O	O
.	O	O

neck	O	O
and	O	B-problem
back	O	I-problem
pain	O	I-problem
of	O	O
unclear	O	O
etiology	O	O
with	O	O
a	O	O
negative	O	O
spinal	O	O
tap	O	O
.	O	O

4	O	O
.	O	O

hypertension	O	B-problem
.	O	O

5	O	O
.	O	O

diabetes	O	B-problem
type	O	I-problem
ii	O	I-problem
,	O	O
not	O	O
treated	O	O
with	O	O
insulin	O	B-drug
.	O	O

6	O	O
.	O	O

hyperlipidemia	O	B-problem
treated	O	O
with	O	O
tricor	O	B-drug
but	O	O
not	O	O
statins	O	B-drug
.	O	O

7	O	O
.	O	O

arthritis	O	B-problem
.	O	O

additional	O	O
laboratory	O	O
studies	O	O
:	O	O
b	O	B-test
-	O	I-test
natriuretic	O	I-test
peptide	O	I-test
was	O	O
26	O	O
.	O	O

urine	O	B-test
smear	O	I-test
and	O	I-test
culture	O	I-test
negative	O	O
on	O	O
24	O	O
and	O	O
48	O	O
hours	O	O
.	O	O

chest	O	B-test
x	O	I-test
-	O	I-test
ray	O	I-test
was	O	O
negative	O	O
.	O	O

lipid	O	B-test
panel	O	I-test
-	O	O
triglycerides	O	B-test
249	O	O
,	O	O
vldl	O	B-test
49	O	O
,	O	O
hdl	O	B-test
33	O	O
,	O	O
ldl	O	B-test
81	O	O
.	O	O

course	O	O
in	O	O
the	O	O
hospital	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
placed	O	O
on	O	O
home	O	B-treatment
medications	O	I-treatment
.	O	O

this	O	O
will	O	O
be	O	O
listed	O	O
at	O	O
the	O	O
end	O	O
of	O	O
the	O	O
discharge	O	O
summary	O	O
.	O	O

she	O	O
was	O	O
put	O	O
on	O	O
rule	O	O
out	O	O
acute	O	B-problem
myocardial	O	I-problem
infarction	O	I-problem
routine	O	O
,	O	O
and	O	O
she	O	O
did	O	O
in	O	O
fact	O	O
rule	O	O
out	O	O
.	O	O

she	O	O
had	O	O
a	O	B-test
stress	O	I-test
test	O	I-test
completed	O	O
on	O	O
the	O	O
day	O	O
of	O	O
discharge	O	O
which	O	O
was	O	O
normal	O	O
,	O	O
and	O	O
she	O	O
was	O	O
discharged	O	O
with	O	O
a	O	O
diagnoses	O	O
of	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
acute	O	B-problem
myocardial	O	I-problem
infarction	O	I-problem
ruled	O	O
out	O	O
,	O	O
urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
,	O	O
fever	O	B-problem
secondary	O	O
to	O	O
uti	O	B-problem
,	O	O
diabetes	O	B-problem
mellitus	O	I-problem
type	O	I-problem
2	O	I-problem
non	O	I-problem
-	O	I-problem
insulin	O	I-problem
treated	O	O
,	O	O
hyperlipidemia	O	B-problem
with	O	O
elevated	O	B-problem
triglycerides	O	I-problem
and	O	O
an	O	O
ldl	O	B-test
elevated	O	B-problem
to	O	O
81	O	O
with	O	O
new	O	O
normal	O	O
being	O	O
less	O	O
than	O	O
70	O	O
.	O	O

she	O	O
has	O	O
a	O	O
strong	O	O
family	O	O
history	O	O
of	O	O
early	O	B-problem
myocardial	O	I-problem
disease	O	O
in	O	O
the	O	O
men	O	O
in	O	O
their	O	O
40s	O	O
.	O	O

discharge	O	O
medications	O	O
:	O	O
1	O	O
.	O	O

enteric	O	B-treatment
-	O	I-treatment
coated	O	I-treatment
aspirin	O	I-treatment
81	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

this	O	O
is	O	O
new	O	O
,	O	O
as	O	O
the	O	O
patient	O	O
was	O	O
not	O	O
taking	O	O
aspirin	O	B-drug
at	O	O
home	O	O
.	O	O

2	O	O
.	O	O

tricor	O	B-drug
48	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

3	O	O
.	O	O

zantac	O	B-drug
40	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

4	O	O
.	O	O

lisinopril	O	B-drug
20	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

5	O	O
.	O	O

mobic	O	B-drug
75	O	O
mg	O	O
one	O	O
daily	O	O
for	O	O
arthritis	O	B-problem
.	O	O

6	O	O
.	O	O

metformin	O	B-drug
500	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

7	O	O
.	O	O

macrodantin	O	B-drug
one	O	O
two	O	O
times	O	O
a	O	O
day	O	O
for	O	O
several	O	O
more	O	O
days	O	O
.	O	O

8	O	O
.	O	O

zocor	O	B-drug
20	O	O
mg	O	O
one	O	O
daily	O	O
,	O	O
which	O	O
is	O	O
a	O	O
new	O	O
addition	O	O
.	O	O

9	O	O
.	O	O

effexor	O	B-drug
xr	O	I-drug
37	O	O
.	O	O
5	O	O
mg	O	O
one	O	O
daily	O	O
.	O	O

diet	O	O
:	O	O
ada	O	O
1800	O	O
-	O	O
calorie	O	B-treatment
diet	O	I-treatment
.	O	O

activity	O	O
:	O	O
as	O	O
tolerated	O	O
.	O	O

continue	O	O
water	O	B-treatment
exercise	O	I-treatment
five	O	O
days	O	O
a	O	O
week	O	O
.	O	O

disposition	O	O
:	O	O
recheck	O	O
at	O	O
hospital	O	O
with	O	O
a	O	O
regular	O	O
physician	O	O
there	O	O
in	O	O
1	O	O
week	O	O
.	O	O

consider	O	O
byetta	O	B-treatment
as	O	O
an	O	O
adjunct	O	O
to	O	O
her	O	B-treatment
diabetic	O	O
treatment	O	O
and	O	O
efforts	O	O
to	O	O
weight	O	B-treatment
control	O	I-treatment
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
chest	O	B-problem
pain	O	I-problem
,	O	O
fever	O	B-problem
,	O	O
hypertension	O	B-problem
,	O	O
acute	O	B-problem
myocardial	O	I-problem
infarction	O	I-problem
,	O	O
urinary	O	B-problem
tract	O	I-problem
infection	O	I-problem
,	O	O
unclear	O	O
etiology	O	O
,	O	O

