sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
recurrent	O	B-problem
abscesses	O	I-problem
-	O	O
consult	O	O
description	O	O
:	O	O
recurrent	O	B-problem
abscesses	O	I-problem
in	O	O
the	O	O
thigh	O	O
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
pubic	O	O
area	O	O
for	O	O
at	O	O
least	O	O
about	O	O
2	O	O
years	O	O
.	O	O

in	O	O
the	O	O
past	O	O
,	O	O
accutane	O	B-treatment
has	O	O
been	O	O
used	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
recurrent	B-hpi.timing	B-problem
abscesses	B-cc	I-problem
in	O	O
the	O	O
thigh	B-hpi.location	O
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
pubic	B-hpi.location	O
area	I-hpi.location	O
for	O	O
at	O	O
least	O	O
about	O	O
2	B-hpi.duration	O
years	I-hpi.duration	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
23	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
is	O	O
approximately	O	O
5	B-socialHistory	O
months	I-socialHistory	O
'	I-socialHistory	O
pregnant	I-socialHistory	O
,	O	O
who	O	O
has	O	O
had	O	O
recurrent	B-hpi.timing	B-problem
abscesses	B-cc	I-problem
in	O	O
the	O	O
above	O	O
-	O	O
mentioned	O	O
areas	O	O
.	O	O

she	O	O
would	O	O
usually	O	O
have	O	O
pustular	O	B-problem
type	O	I-problem
of	O	I-problem
lesion	B-hpi.assocSignsAndSymptoms	I-problem
that	O	O
would	O	O
eventually	O	O
break	B-hpi.assocSignsAndSymptoms	O
and	O	O
would	O	O
be	O	O
quite	B-hpi.severity	B-problem
painful	B-hpi.quality	O
.	O	O

the	O	B-problem
drainage	B-hpi.assocSignsAndSymptoms	I-problem
would	O	O
be	O	O
malodorous	B-hpi.quality	B-problem
.	O	O

it	O	O
would	O	O
initially	O	O
not	O	O
be	O	O
infected	O	B-problem
as	O	O
far	O	O
as	O	O
she	O	O
knows	O	O
,	O	O
but	O	O
then	O	O
could	O	O
eventually	B-hpi.assocSignsAndSymptoms	O
become	I-hpi.assocSignsAndSymptoms	B-problem
infected	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

she	O	O
stated	O	O
that	O	O
this	O	O
first	O	O
started	O	O
after	O	O
she	O	O
had	O	O
her	B-socialHistory	O
first	I-socialHistory	O
born	I-socialHistory	O
about	O	O
2	B-hpi.duration	O
years	I-hpi.duration	O
ago	I-hpi.duration	O
.	O	O

she	O	O
had	O	O
recurrences	B-hpi.timing	B-problem
of	O	I-problem
these	O	I-problem
abscesses	O	I-problem
and	O	O
had	O	O
pain	O	B-problem
,	O	O
actually	O	O
hospitalized	O	O
at	O	O
hospital	O	O
approximately	O	O
a	O	O
year	O	O
and	O	O
a	O	O
half	O	O
ago	O	O
for	O	O
about	O	O
1	O	O
-	O	O
1	O	O
/	O	O
2	O	O
months	O	O
.	O	O

she	O	O
was	O	O
treated	O	O
with	O	O
multiple	O	B-treatment
courses	O	I-treatment
of	O	I-treatment
antibiotics	B-hpi.modifyingFactors	I-treatment
.	O	O

she	O	O
had	O	O
biopsies	O	B-test
done	O	O
.	O	O

she	O	O
was	O	O
seen	O	O
by	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
reportedly	O	O
,	O	O
she	O	O
had	O	O
a	O	O
hiv	B-hpi.assocSignsAndSymptoms	B-test
test	I-hpi.assocSignsAndSymptoms	I-test
done	I-hpi.assocSignsAndSymptoms	O
that	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
negative	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
had	O	O
been	O	O
seen	O	O
by	O	O
a	O	O
dermatologist	O	O
who	O	O
said	O	O
that	O	O
she	O	O
had	O	O
a	O	O
problem	B-hpi.assocSignsAndSymptoms	B-problem
with	I-hpi.assocSignsAndSymptoms	I-problem
her	I-hpi.assocSignsAndSymptoms	I-problem
sweat	I-hpi.assocSignsAndSymptoms	I-problem
glands	I-hpi.assocSignsAndSymptoms	I-problem
.	O	O

she	O	O
has	O	O
been	O	O
on	O	O
multiple	O	B-treatment
courses	O	I-treatment
of	O	I-treatment
antibiotics	O	I-treatment
.	O	O

she	O	O
never	O	O
had	O	O
any	O	B-problem
fevers	O	I-problem
.	O	O

she	O	O
has	O	O
pain	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
drainage	B-hpi.assocSignsAndSymptoms	B-problem
,	O	O
and	O	O
reportedly	O	O
there	O	O
was	O	O
some	O	O
bleeding	B-hpi.assocSignsAndSymptoms	B-problem
in	O	I-problem
the	O	I-problem
area	O	I-problem
of	O	I-problem
the	O	I-problem
perineum	B-hpi.location	I-problem
/	I-hpi.location	O
vaginal	I-hpi.location	O
area	I-hpi.location	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

history	O	O
of	O	O
recurrent	B-pastHistory	O
abscesses	I-pastHistory	B-problem
in	O	I-problem
the	O	I-problem
perineum	O	I-problem
,	O	I-problem
upper	O	I-problem
medial	O	I-problem
thigh	O	I-problem
,	O	O
and	O	O
the	O	O
vulva	O	O
area	O	O
for	O	O
about	O	O
2	O	O
years	O	O
.	O	O

per	O	O
her	O	O
report	O	O
,	O	O
a	O	O
dermatologist	O	O
had	O	O
told	O	O
her	O	O
that	O	O
she	O	O
had	O	O
an	O	O
overactive	O	B-problem
sweat	O	I-problem
gland	O	I-problem
,	O	O
and	O	O
i	O	O
believe	O	O
she	O	O
probably	O	O
has	O	O
hidradenitis	O	B-problem
suppurativa	O	I-problem
.	O	O

probably	O	O
,	O	O
she	O	O
has	O	O
had	O	O
staphylococcus	O	B-problem
infection	O	I-problem
associated	O	O
with	O	O
it	O	O
as	O	O
well	O	O
.	O	O

2	O	O
.	O	O

reported	O	O
history	O	O
of	O	O
asthma	B-pastHistory	B-problem
.	O	O

gynecologic	O	O
history	O	O
:	O	O
g3	O	O
,	O	O
p1	O	O
.	O	O

she	O	O
is	O	O
currently	O	O
5	O	O
months	O	O
'	O	O
pregnant	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
her	O	B-treatment
medication	O	O
had	O	O
been	O	O
augmentin	B-pastHistory	B-drug
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
followed	O	O
by	O	O
a	O	O
gynecologist	O	O
in	O	O
bartow	O	O
.	O	O

she	O	O
is	O	O
not	B-socialHistory	O
an	I-socialHistory	O
alcohol	I-socialHistory	O
or	I-socialHistory	O
tobacco	I-socialHistory	O
user	I-socialHistory	O
.	O	O

she	O	O
is	O	O
not	B-socialHistory	O
married	I-socialHistory	O
.	O	O

she	O	O
has	B-socialHistory	O
a	I-socialHistory	O
2	I-socialHistory	O
-	I-socialHistory	O
year	I-socialHistory	O
-	I-socialHistory	O
old	I-socialHistory	O
child	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
been	O	O
complaining	O	O
of	O	O
diarrhea	O	B-problem
about	O	O
5	O	O
or	O	O
6	O	O
times	O	O
a	O	O
day	O	O
for	O	O
several	O	O
weeks	O	O
now	O	O
.	O	O

physical	O	O
examination	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
pleasant	O	O
female	O	O
lying	O	O
in	O	O
bed	O	O
in	O	O
no	O	O
acute	O	B-problem
distress	O	I-problem
.	O	O

vital	O	O
signs	O	O
:	O	O
temperature	O	B-test
97	O	O
.	O	O
4	O	O
,	O	O
pulse	O	B-test
78	O	O
,	O	O
respirations	O	B-test
18	O	O
,	O	O
and	O	O
blood	O	B-treatment
pressure	O	I-treatment
81	O	O
/	O	O
49	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	B-test
.	O	O

heart	O	O
:	O	O
regular	O	O
rhythm	O	B-test
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

genital	O	O
area	O	O
:	O	O
there	O	O
are	O	O
some	O	B-problem
multiple	O	I-problem
scars	O	I-problem
and	O	O
some	O	O
tender	O	O
indurated	O	O
areas	O	B-problem
in	O	I-problem
her	O	I-problem
pubic	O	I-problem
area	O	I-problem
.	O	O

there	O	O
appears	O	O
to	O	O
be	O	O
a	O	O
tender	O	B-problem
area	O	I-problem
in	O	I-problem
the	O	I-problem
right	O	I-problem
inguinal	O	I-problem
/	O	I-problem
perineal	O	I-problem
area	O	O
that	O	O
is	O	O
draining	O	O
clear	O	O
fluid	O	O
.	O	O

i	O	O
do	O	O
not	O	O
see	O	O
any	O	B-problem
obvious	O	I-problem
blood	O	I-problem
.	O	O

there	O	O
are	O	O
multiple	O	O
scars	O	O
in	O	O
the	O	O
inguinal	O	B-problem
fold	O	I-problem
area	O	O
as	O	O
well	O	O
as	O	O
the	O	O
upper	O	O
medial	O	O
thigh	O	O
.	O	O

i	O	O
do	O	O
not	O	O
see	O	O
any	O	O
obvious	O	O
active	O	O
fluctuant	O	B-problem
lesion	O	I-problem
.	O	O

laboratory	O	O
data	O	O
:	O	O
wbc	O	B-test
count	O	I-test
is	O	O
13	O	O
.	O	O
9	O	O
,	O	O
hemoglobin	O	B-test
11	O	O
.	O	O
1	O	O
,	O	O
and	O	O
platelets	O	B-test
291	O	O
,	O	O
000	O	O
.	O	O

bun	O	B-test
7	O	O
,	O	O
creatinine	O	B-test
0	O	O
.	O	O
7	O	O
,	O	O
and	O	O
glucose	O	B-test
80	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

recurrent	O	O
hidradenitis	O	B-problem
suppurativa	O	I-problem
,	O	O
which	O	O
sometimes	O	O
may	O	O
become	O	O
superinfected	O	B-problem
with	O	O
skin	O	B-problem
organisms	O	I-problem
when	O	O
it	O	O
ruptures	O	O
and	O	O
drains	O	B-treatment
.	O	O

it	O	O
is	O	O
essentially	O	O
overactive	O	B-problem
sebaceous	O	I-problem
glands	O	I-problem
that	O	O
become	O	O
abscess	O	B-problem
.	O	O

in	O	O
the	O	O
past	O	O
,	O	O
accutane	O	B-treatment
has	O	O
been	O	O
used	O	O
.	O	O

obviously	O	O
,	O	O
she	O	O
cannot	O	O
get	O	O
this	O	O
.	O	O

i	O	O
do	O	O
not	O	O
know	O	O
what	O	O
new	O	B-treatment
treatments	O	I-treatment
are	O	O
available	O	O
by	O	O
dermatologist	O	O
.	O	O

i	O	O
usually	O	O
refer	O	O
these	O	O
patients	O	O
to	O	O
dermatologist	O	O
.	O	O

i	O	O
do	O	O
not	O	O
think	O	O
she	O	O
has	O	O
an	O	B-problem
obvious	O	I-problem
current	O	I-problem
abscessed	O	I-problem
lesion	O	O
,	O	O
although	O	O
there	O	O
is	O	O
some	O	B-problem
drainage	O	O
.	O	O

she	O	O
has	O	O
been	O	O
on	O	O
augmentin	O	B-drug
for	O	O
1	O	O
month	O	O
.	O	O

2	O	O
.	O	O

diarrhea	O	B-problem
in	O	O
a	O	O
patient	O	O
who	O	O
had	O	O
been	O	O
on	O	O
augmentin	O	B-drug
for	O	O
1	O	O
month	O	O
.	O	O
need	O	O
to	O	O
rule	O	O
out	O	O
clostridium	O	B-problem
difficile	O	I-problem
colitis	O	I-problem
.	O	O

3	O	O
.	O	O

mild	O	O
leukocytosis	O	B-problem
.	O	O

4	O	O
.	O	O

intrauterine	O	B-problem
pregnancy	O	I-problem
,	O	O
5	O	O
months	O	O
'	O	O
pregnant	O	O
.	O	O

plan	O	O
:	O	O
would	O	O
not	O	O
continue	O	O
antibiotics	O	B-drug
when	O	O
the	O	O
patient	O	O
is	O	O
discharged	O	O
since	O	O
the	O	O
patient	O	O
would	O	O
be	O	O
at	O	O
increased	O	O
risk	O	O
for	O	O
developing	O	O
resistant	O	B-problem
organisms	O	I-problem
as	O	O
well	O	O
as	O	O
developing	O	O
side	O	B-problem
effects	O	I-problem
such	O	O
as	O	O
clostridium	O	B-problem
difficile	O	I-problem
colitis	O	I-problem
.	O	O

check	O	O
clostridium	O	B-problem
difficile	O	I-problem
toxin	O	I-problem
.	O	O

i	O	O
agree	O	O
about	O	O
trying	O	O
to	O	O
arrange	O	O
for	O	O
whirlpool	O	B-treatment
therapy	O	I-treatment
as	O	O
an	O	O
outpatient	O	O
since	O	O
plain	O	O
sitz	O	B-treatment
bath	O	I-treatment
is	O	O
not	O	O
working	O	O
currently	O	O
.	O	O

refer	O	O
to	O	O
dermatologist	O	O
as	O	O
an	O	O
outpatient	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
accutane	O	B-treatment
,	O	O
abscesses	O	B-problem
,	O	O
hidradenitis	O	B-problem
,	O	O
hidradenitis	O	B-problem
suppurativa	O	I-problem
,	O	O
leukocytosis	O	B-problem
,	O	O
intrauterine	O	B-problem
pregnancy	O	I-problem
,	O	O
clostridium	O	B-problem
difficile	O	I-problem
colitis	O	I-problem
,	O	O
clostridium	O	B-problem
difficile	O	I-problem
,	O	O
recurrent	O	B-problem
abscesses	O	I-problem
,	O	O
augmentin	O	B-drug
,	O	O
dermatologist	O	O
,	O	O
told	O	O
,	O	O

