sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
abdominal	O
pain	O
-	O
consult	O
description	O
:	O
the	O
patient	O
presented	O
to	O
the	O
emergency	O
room	O
last	O
evening	O
with	O
approximately	O
7	O
-	O
to	O
8	O
-	O
day	O
history	O
of	O
abdominal	O
pain	O
which	O
has	O
been	O
persistent	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
abdominal	B-cc
pain	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
71	O
-	O
year	O
-	O
old	O
female	O
patient	O
of	O
dr	O
.	O
x	O
.	O
the	O
patient	O
presented	O
to	O
the	O
emergency	O
room	O
last	O
evening	O
with	O
approximately	O
7	B-hpi.duration
-	I-hpi.duration
to	I-hpi.duration
8	I-hpi.duration
-	I-hpi.duration
day	I-hpi.duration
history	O
of	O
abdominal	B-cc
pain	I-cc
which	O
has	O
been	O
persistent	B-hpi.timing
.	O

she	O
was	O
seen	O
3	O
to	O
4	O
days	O
ago	O
at	O
abc	O
er	O
and	O
underwent	O
evaluation	O
and	O
discharged	O
and	O
had	O
a	O
ct	O
scan	O
at	O
that	O
time	O
and	O
she	O
was	O
told	O
it	O
was	O
&	O
quot	O
;	O
normal	B-hpi.assocSignsAndSymptoms
.	O
&	O
quot	O
;	O
she	O
was	O
given	O
oral	O
antibiotics	O
of	O
cipro	B-hpi.modifyingFactors
and	O
flagyl	B-hpi.modifyingFactors
.	O

she	O
has	O
had	O
no	O
nausea	O
and	O
vomiting	O
,	O
but	O
has	O
had	O
persistent	B-hpi.timing
associated	O
anorexia	B-hpi.assocSignsAndSymptoms
.	O

she	O
is	O
passing	O
flatus	O
,	O
but	O
had	O
some	O
obstipation	B-hpi.assocSignsAndSymptoms
symptoms	O
with	O
the	O
last	O
bowel	O
movement	O
two	O
days	O
ago	O
.	O

she	O
denies	O
any	O
bright	O
red	O
blood	O
per	O
rectum	O
and	O
no	O
history	O
of	O
recent	O
melena	O
.	O

her	O
last	B-pastHistory
colonoscopy	I-pastHistory
was	I-pastHistory
approximately	I-pastHistory
5	I-pastHistory
years	I-pastHistory
ago	I-pastHistory
with	O
dr	O
.	O
y	O
.	O
she	O
has	O
had	O
no	O
definite	O
fevers	O
or	O
chills	O
and	O
no	B-pastHistory
history	I-pastHistory
of	I-pastHistory
jaundice	I-pastHistory
.	O

the	O
patient	O
denies	O
any	O
significant	O
recent	O
weight	O
loss	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
history	O
of	O
atrial	B-pastHistory
fibrillation	I-pastHistory
,	O
under	O
good	O
control	O
and	O
now	O
in	O
normal	O
sinus	O
rhythm	O
and	O
on	O
metoprolol	B-pastHistory
and	O
also	O
on	O
premarin	B-pastHistory
hormone	O
replacement	O
.	O

past	O
surgical	O
history	O
:	O
significant	O
for	O
cholecystectomy	B-pastHistory
,	O
appendectomy	B-pastHistory
,	O
and	O
hysterectomy	B-pastHistory
.	O

she	O
has	O
a	O
long	O
history	O
of	O
known	O
grade	B-pastHistory
4	I-pastHistory
bladder	I-pastHistory
prolapse	I-pastHistory
and	O
she	O
has	O
been	O
seen	O
in	O
the	O
past	O
by	O
dr	O
.	O
chip	O
winkel	O
,	O
i	O
believe	O
that	O
he	O
has	O
not	O
been	O
re	O
-	O
consulted	O
.	O

allergies	O
:	O
she	O
is	O
allergic	O
or	O
sensitive	O
to	O
macrodantin	B-pastHistory
.	O

social	O
history	O
:	O
she	O
does	B-socialHistory
not	I-socialHistory
drink	I-socialHistory
or	I-socialHistory
smoke	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
otherwise	O
negative	O
for	O
any	O
recent	O
febrile	O
illnesses	O
,	O
chest	O
pains	O
or	O
shortness	O
of	O
breath	O
.	O

physical	O
examination	O
:	O
general	O
:	O
the	O
patient	O
is	O
an	O
elderly	O
thin	O
white	O
female	O
,	O
very	O
pleasant	O
,	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
her	O
temperature	O
is	O
98	O
.	O
8	O
and	O
vital	O
signs	O
are	O
all	O
stable	O
,	O
within	O
normal	O
limits	O
.	O

heent	O
:	O
head	O
is	O
grossly	O
atraumatic	O
and	O
normocephalic	O
.	O

sclerae	O
are	O
anicteric	O
.	O

the	O
conjunctivae	O
are	O
non	O
-	O
injected	O
.	O

neck	O
:	O
supple	O
.	O

chest	O
:	O
clear	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
generally	O
nondistended	O
and	O
soft	O
.	O

she	O
is	O
focally	O
tender	O
in	O
the	O
left	O
lower	O
quadrant	O
to	O
deep	O
palpation	O
with	O
a	O
palpable	O
fullness	O
or	O
mass	O
and	O
focally	O
tender	O
,	O
but	O
no	O
rebound	O
tenderness	O
.	O

there	O
is	O
no	O
cva	O
or	O
flank	O
tenderness	O
,	O
although	O
some	O
very	O
minimal	O
left	O
flank	O
tenderness	O
.	O

pelvic	O
:	O
currently	O
deferred	O
,	O
but	O
has	O
history	O
of	O
grade	O
4	O
urinary	O
bladder	O
prolapse	O
.	O

extremities	O
:	O
grossly	O
and	O
neurovascularly	O
intact	O
.	O

laboratory	O
values	O
:	O
white	O
blood	O
cell	O
count	O
is	O
5	O
.	O
3	O
,	O
hemoglobin	O
12	O
.	O
8	O
,	O
and	O
platelet	O
count	O
normal	O
.	O

alkaline	O
phosphatase	O
elevated	O
at	O
184	O
.	O

liver	O
function	O
tests	O
otherwise	O
normal	O
.	O

electrolytes	O
normal	O
.	O

glucose	O
134	O
,	O
bun	O
4	O
,	O
and	O
creatinine	O
0	O
.	O
7	O
.	O

diagnostic	O
studies	O
:	O
ekg	O
shows	O
normal	O
sinus	O
rhythm	O
.	O

impression	O
and	O
plan	O
:	O
a	O
71	O
-	O
year	O
-	O
old	O
female	O
with	O
greater	O
than	O
one	O
-	O
week	O
history	O
of	O
abdominal	O
pain	O
now	O
more	O
localized	O
to	O
the	O
left	O
lower	O
quadrant	O
.	O

currently	O
is	O
a	O
nonacute	O
abdomen	O
.	O

the	O
working	O
diagnosis	O
would	O
be	O
sigmoid	O
diverticulitis	O
.	O

she	O
does	O
have	O
a	O
history	O
in	O
the	O
distant	O
past	O
of	O
sigmoid	O
diverticulitis	O
.	O

i	O
would	O
recommend	O
a	O
repeat	O
stat	O
ct	O
scan	O
of	O
the	O
abdomen	O
and	O
pelvis	O
and	O
keep	O
the	O
patient	O
nothing	O
by	O
mouth	O
.	O

the	O
patient	O
was	O
seen	O
5	O
years	O
ago	O
by	O
dr	O
.	O
y	O
in	O
colorectal	O
surgery	O
.	O

we	O
will	O
consult	O
her	O
also	O
for	O
evaluation	O
.	O

the	O
patient	O
will	O
need	O
repeat	O
colonoscopy	O
in	O
the	O
near	O
future	O
and	O
be	O
kept	O
nothing	O
by	O
mouth	O
now	O
empirically	O
.	O

the	O
case	O
was	O
discussed	O
with	O
the	O
patient	O
'	O
s	O
primary	O
care	O
physician	O
,	O
dr	O
.	O
x	O
.	O
again	O
,	O
currently	O
there	O
is	O
no	O
indication	O
for	O
acute	O
surgical	O
intervention	O
on	O
today	O
'	O
s	O
date	O
,	O
although	O
the	O
patient	O
will	O
need	O
close	O
observation	O
and	O
further	O
diagnostic	O
workup	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
abdominal	O
pain	O
,	O
lower	O
quadrant	O
,	O
abdominal	O
,	O
sigmoid	O
,	O
diverticulitis	O
,	O
tenderness	O
,	O

