sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
cut	O
on	O
foot	O
-	O
er	O
visit	O
description	O
:	O
patient	O
had	O
a	O
piece	O
of	O
glass	O
fall	O
on	O
to	O
his	O
right	O
foot	O
.	O

a	O
4	O
-	O
mm	O
laceration	O
.	O

acute	O
foot	O
pain	O
,	O
now	O
resolved	O
.	O

the	O
patient	O
was	O
given	O
discharge	O
instructions	O
on	O
wound	O
care	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
cut	B-cc
on	I-cc
foot	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
32	O
-	O
year	O
-	O
old	O
male	O
who	O
had	B-hpi.context
a	I-hpi.context
piece	I-hpi.context
of	I-hpi.context
glass	I-hpi.context
fall	I-hpi.context
on	I-hpi.context
to	I-hpi.context
his	I-hpi.context
right	I-hpi.context
foot	I-hpi.context
today	B-hpi.duration
.	O

the	O
patient	O
was	O
concerned	O
because	O
of	O
the	O
amount	O
of	O
bleeding	B-hpi.assocSignsAndSymptoms
that	O
occurred	O
with	O
it	O
.	O

the	O
bleeding	B-hpi.quality
has	I-hpi.quality
been	I-hpi.quality
stopped	I-hpi.quality
and	O
the	O
patient	O
does	O
not	B-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
any	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
has	O
normal	B-hpi.assocSignsAndSymptoms
use	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
foot	I-hpi.assocSignsAndSymptoms
,	O
there	O
is	O
no	B-hpi.assocSignsAndSymptoms
numbness	I-hpi.assocSignsAndSymptoms
or	O
weakness	B-hpi.assocSignsAndSymptoms
,	O
the	O
patient	O
is	O
able	O
to	O
ambulate	B-hpi.assocSignsAndSymptoms
well	I-hpi.assocSignsAndSymptoms
without	O
any	O
discomfort	O
.	O

the	O
patient	O
denies	O
any	O
injuries	O
to	O
any	O
other	O
portion	O
of	O
his	O
body	O
.	O

he	O
has	O
not	O
had	O
any	O
recent	O
illness	O
.	O

the	O
patient	O
has	O
no	O
other	O
problems	O
or	O
complaints	O
.	O

past	O
medical	O
history	O
:	O
asthma	B-pastHistory
.	O

current	O
medication	O
:	O
albuterol	B-pastHistory
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
a	B-socialHistory
smoker	I-socialHistory
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
temperature	O
98	O
.	O
8	O
oral	O
,	O
blood	O
pressure	O
132	O
/	O
86	O
,	O
pulse	O
is	O
76	O
,	O
and	O
respirations	O
16	O
.	O

oxygen	O
saturation	O
is	O
100	O
%	O
on	O
room	O
air	O
and	O
interpreted	O
as	O
normal	O
.	O

constitutional	O
:	O
the	O
patient	O
is	O
well	O
-	O
nourished	O
,	O
well	O
-	O
developed	O
,	O
the	O
patient	O
appears	O
to	O
be	O
healthy	O
.	O

the	O
patient	O
is	O
calm	O
and	O
comfortable	O
in	O
no	O
acute	O
distress	O
and	O
looks	O
well	O
.	O

the	O
patient	O
is	O
pleasant	O
and	O
cooperative	O
.	O

heent	O
:	O
head	O
is	O
atraumatic	O
,	O
normocephalic	O
,	O
and	O
nontender	O
.	O
eyes	O
are	O
normal	O
with	O
clear	O
conjunctiva	O
and	O
cornea	O
bilaterally	O
.	O

neck	O
:	O
supple	O
with	O
full	O
range	O
of	O
motion	O
.	O

cardiovascular	O
:	O
peripheral	O
pulse	O
is	O
+	O
2	O
to	O
the	O
right	O
foot	O
.	O

capillary	O
refills	O
less	O
than	O
two	O
seconds	O
to	O
all	O
the	O
digits	O
of	O
the	O
right	O
foot	O
.	O

respirations	O
:	O
no	O
shortness	O
of	O
breath	O
.	O

musculoskeletal	O
:	O
the	O
patient	O
has	O
a	O
4	O
-	O
mm	O
partial	O
thickness	O
laceration	O
to	O
the	O
top	O
of	O
the	O
right	O
foot	O
and	O
about	O
the	O
area	O
of	O
the	O
mid	O
foot	O
.	O

there	O
is	O
no	O
palpable	O
foreign	O
body	O
,	O
no	O
foreign	O
body	O
is	O
visualized	O
.	O

there	O
is	O
no	O
active	O
bleeding	O
,	O
there	O
is	O
no	O
exposed	O
deeper	O
tissues	O
and	O
certainly	O
no	O
exposed	O
tendons	O
,	O
bone	O
,	O
muscle	O
,	O
nerves	O
,	O
or	O
vessels	O
.	O

it	O
appears	O
that	O
the	O
laceration	O
may	O
have	O
nicked	O
a	O
small	O
varicose	O
vein	O
,	O
which	O
would	O
have	O
accounted	O
for	O
the	O
heavier	O
than	O
usual	O
bleeding	O
that	O
currently	O
occurred	O
at	O
home	O
.	O

the	O
patient	O
does	O
not	O
have	O
any	O
tenderness	O
to	O
the	O
foot	O
.	O

the	O
patient	O
has	O
full	O
range	O
of	O
motion	O
to	O
all	O
the	O
joints	O
,	O
all	O
the	O
toes	O
,	O
as	O
well	O
as	O
the	O
ankles	O
.	O

the	O
patient	O
ambulates	O
well	O
without	O
any	O
difficulty	O
or	O
discomfort	O
.	O

there	O
are	O
no	O
other	O
injuries	O
noted	O
to	O
the	O
rest	O
of	O
the	O
body	O
.	O

skin	O
:	O
the	O
4	O
-	O
mm	O
partial	O
thickness	O
laceration	O
to	O
the	O
right	O
foot	O
as	O
previously	O
described	O
.	O

no	O
other	O
injuries	O
are	O
noted	O
.	O

neurologic	O
:	O
motor	O
is	O
5	O
/	O
5	O
to	O
all	O
the	O
muscle	O
groups	O
of	O
the	O
right	O
lower	O
extremity	O
.	O

sensory	O
is	O
intact	O
to	O
light	O
touch	O
to	O
all	O
the	O
dermatomes	O
of	O
the	O
right	O
foot	O
.	O

the	O
patient	O
has	O
normal	O
speech	O
and	O
normal	O
ambulation	O
.	O

psychiatric	O
:	O
the	O
patient	O
is	O
alert	O
and	O
oriented	O
x4	O
.	O

normal	O
mood	O
and	O
affect	O
.	O

hematologic	O
/	O
lymphatic	O
:	O
no	O
active	O
bleeding	O
is	O
occurring	O
at	O
this	O
time	O
.	O

no	O
evidence	O
of	O
bruising	O
is	O
noted	O
to	O
the	O
body	O
.	O

emergency	O
department	O
course	O
:	O
the	O
patient	O
had	O
antibiotic	O
ointment	O
and	O
a	O
bandage	O
applied	O
to	O
his	O
foot	O
.	O

diagnoses	O
:	O
1	O
.	O

a	O
4	O
-	O
mm	O
laceration	O
to	O
the	O
right	O
foot	O
.	O

2	O
.	O

acute	O
right	O
foot	O
pain	O
,	O
now	O
resolved	O
.	O

condition	O
upon	O
disposition	O
:	O
stable	O
.	O

disposition	O
:	O
to	O
home	O
.	O

the	O
patient	O
was	O
given	O
discharge	O
instructions	O
on	O
wound	O
care	O
and	O
asked	O
to	O
return	O
to	O
emergency	O
room	O
should	O
he	O
have	O
any	O
evidence	O
or	O
signs	O
and	O
symptoms	O
of	O
infection	O
.	O

the	O
patient	O
was	O
precautioned	O
that	O
there	O
may	O
still	O
be	O
a	O
small	O
piece	O
of	O
glass	O
retained	O
in	O
the	O
foot	O
and	O
that	O
there	O
is	O
a	O
possibility	O
of	O
infection	O
or	O
that	O
the	O
piece	O
of	O
glass	O
may	O
be	O
extruded	O
later	O
on	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
foot	O
pain	O
,	O
cut	O
on	O
foot	O
,	O
piece	O
of	O
glass	O
,	O
foreign	O
body	O
,	O
active	O
bleeding	O
,	O
foot	O
,	O
injuries	O
,	O
atraumatic	O
,	O
laceration	O
,	O
bleeding	O
,	O
body	O
,	O

