sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
3	O
description	O
:	O
examination	O
due	O
to	O
blood	O
-	O
borne	O
pathogen	O
exposure	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
blood	B-cc
-	I-cc
borne	I-cc
pathogen	I-cc
exposure	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
54	O
-	O
year	O
-	O
old	O
right	O
-	O
handed	O
male	O
who	O
works	B-socialHistory
as	I-socialHistory
a	I-socialHistory
phlebotomist	I-socialHistory
and	I-socialHistory
respiratory	I-socialHistory
therapist	I-socialHistory
at	I-socialHistory
hospital	I-socialHistory
.	O

the	O
patient	O
states	O
that	O
he	O
was	O
attempting	O
to	O
do	O
a	O
blood	O
gas	O
.	O

he	O
had	O
his	O
finger	O
of	O
the	O
left	B-hpi.location
hand	I-hpi.location
over	O
the	O
pulse	O
and	O
was	O
inserting	O
a	O
needle	O
using	O
the	O
right	O
hand	O
.	O
he	O
did	O
have	O
a	O
protective	O
clothing	O
including	O
use	O
of	O
gloves	O
at	O
the	O
time	O
of	O
the	O
incident	O
.	O

as	O
he	O
advanced	O
the	O
needle	O
,	O
the	B-hpi.context
patient	I-hpi.context
jerked	I-hpi.context
away	I-hpi.context
,	I-hpi.context
this	I-hpi.context
caused	I-hpi.context
him	I-hpi.context
to	I-hpi.context
pull	I-hpi.context
out	I-hpi.context
of	I-hpi.context
the	I-hpi.context
arm	I-hpi.context
and	I-hpi.context
inadvertently	I-hpi.context
pricked	I-hpi.context
the	I-hpi.context
tip	I-hpi.context
of	I-hpi.context
his	I-hpi.context
index	I-hpi.context
finger	I-hpi.context
.	O

the	O
patient	O
was	O
seen	O
and	O
evaluated	O
at	O
the	O
emergency	O
department	O
at	O
the	O
time	O
of	O
incident	O
and	O
had	O
baseline	O
studies	O
drawn	O
,	O
and	O
has	O
been	O
followed	O
by	O
employee	O
health	O
for	O
his	O
injury	O
.	O

the	O
source	O
patient	O
was	O
tested	O
for	O
signs	O
of	O
disease	O
and	O
was	O
found	O
to	O
be	O
negative	B-hpi.context
for	I-hpi.context
hiv	I-hpi.context
,	O
but	O
was	O
found	O
to	O
be	O
a	B-hpi.context
carrier	I-hpi.context
for	I-hpi.context
hepatitis	I-hpi.context
c	I-hpi.context
.	O
the	O
patient	O
has	O
had	O
periodic	O
screening	O
including	O
a	O
blood	O
tests	O
and	O
returns	O
now	O
for	O
his	O
final	O
exam	O
.	O

review	O
of	O
systems	O
:	O
the	O
patient	O
prior	O
to	O
today	O
has	O
been	O
very	O
well	O
without	O
any	O
signs	O
or	O
symptoms	O
of	O
viral	O
illness	O
,	O
but	O
yesterday	O
he	O
began	O
to	O
experience	O
symptoms	O
of	O
nausea	O
,	O
had	O
an	O
episode	O
of	O
vomiting	O
last	O
night	O
.	O

has	O
low	O
appetite	O
.	O

there	O
were	O
no	O
fevers	O
,	O
chills	O
,	O
or	O
malaise	O
.	O

no	O
headache	O
.	O

no	O
congestion	O
or	O
cold	O
.	O

no	O
coughing	O
.	O

he	O
had	O
no	O
sore	O
throat	O
.	O

there	O
was	O
no	O
chest	O
pain	O
or	O
troubled	O
breathing	O
.	O

he	O
did	O
have	O
abdominal	O
symptoms	O
as	O
described	O
above	O
but	O
no	O
abdominal	O
pain	O
.	O

there	O
were	O
no	O
urinary	O
symptoms	O
.	O

no	O
darkening	O
of	O
the	O
skin	O
or	O
eyes	O
.	O

he	O
had	O
no	O
yellowing	O
or	O
darkening	O
of	O
the	O
urine	O
.	O

he	O
had	O
no	O
rash	O
to	O
the	O
skin	O
.	O

there	O
was	O
no	O
local	O
infection	O
at	O
the	O
side	O
of	O
the	O
fingerstick	O
.	O

all	O
other	O
systems	O
were	O
negative	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
degenerative	B-pastHistory
disc	I-pastHistory
disease	I-pastHistory
in	I-pastHistory
the	I-pastHistory
back	I-pastHistory
.	O

medications	O
:	O
nexium	B-pastHistory
.	O
allergies	O
:	O
iv	O
contrast	O
.	O

current	O
work	O
status	O
:	O
he	O
continues	O
on	O
full	O
duty	O
work	O
.	O

physical	O
examination	O
:	O
the	O
patient	O
was	O
awake	O
and	O
alert	O
.	O

he	O
was	O
seated	O
upright	O
.	O
he	O
did	O
not	O
appear	O
ill	O
or	O
toxic	O
,	O
and	O
was	O
well	O
hydrated	O
.	O

his	O
temperature	O
was	O
97	O
.	O
2	O
degrees	O
,	O
pulse	O
was	O
84	O
,	O
respirations	O
14	O
and	O
unlabored	O
,	O
and	O
blood	O
pressure	O
102	O
/	O
70	O
.	O

heent	O
exam	O
,	O
the	O
sclerae	O
were	O
clear	O
.	O

ocular	O
movements	O
were	O
full	O
and	O
intact	O
.	O

his	O
oropharynx	O
was	O
clear	O
.	O

there	O
was	O
no	O
pharyngeal	O
erythema	O
.	O

no	O
tonsillar	O
enlargement	O
.	O

his	O
neck	O
was	O
supple	O
and	O
nontender	O
.	O

he	O
had	O
no	O
masses	O
.	O

there	O
was	O
no	O
adenopathy	O
in	O
his	O
cervical	O
or	O
axillary	O
chain	O
.	O

breath	O
sounds	O
were	O
clear	O
and	O
equal	O
without	O
wheeze	O
or	O
rales	O
.	O

heart	O
tones	O
were	O
regular	O
without	O
murmur	O
or	O
gallop	O
.	O

his	O
abdomen	O
was	O
soft	O
,	O
flat	O
,	O
and	O
nontender	O
.	O

there	O
was	O
no	O
enlargement	O
of	O
the	O
liver	O
or	O
spleen	O
.	O

his	O
extremities	O
were	O
without	O
rash	O
or	O
edema	O
.	O

he	O
had	O
normal	O
gait	O
and	O
balance	O
without	O
ataxia	O
.	O

assessment	O
:	O
the	O
patient	O
presents	O
for	O
evaluation	O
after	O
a	O
contaminated	O
needlestick	O
to	O
the	O
index	O
finger	O
.	O

the	O
source	O
patient	O
was	O
tested	O
and	O
found	O
to	O
be	O
negative	O
for	O
hiv	O
.	O

however	O
,	O
he	O
did	O
test	O
positive	O
for	O
hepatitis	O
c	O
.	O
he	O
was	O
described	O
as	O
a	O
carrier	O
without	O
active	O
disease	O
.	O

the	O
patient	O
has	O
been	O
followed	O
with	O
periodic	O
evaluation	O
including	O
blood	O
testing	O
.	O

he	O
has	O
completed	O
a	O
3	O
shot	O
series	O
for	O
hepatitis	O
b	O
and	O
had	O
titers	O
drawn	O
that	O
showed	O
protected	O
antibodies	O
.	O

he	O
also	O
was	O
up	O
-	O
to	O
-	O
date	O
on	O
his	O
immunization	O
including	O
tetanus	O
.	O

the	O
patient	O
has	O
been	O
well	O
during	O
this	O
time	O
except	O
for	O
the	O
onset	O
of	O
a	O
intestinal	O
illness	O
being	O
investigated	O
with	O
some	O
squeakiness	O
and	O
vomiting	O
.	O

he	O
had	O
no	O
other	O
symptoms	O
that	O
were	O
suggestive	O
of	O
acute	O
hepatitis	O
.	O

his	O
abdominal	O
exam	O
was	O
normal	O
.	O

he	O
had	O
no	O
generalized	O
lymphadenopathy	O
and	O
no	O
fever	O
.	O

blood	O
tests	O
were	O
drawn	O
on	O
02	O
/	O
07	O
/	O
2005	O
.	O

the	O
results	O
of	O
which	O
were	O
reviewed	O
with	O
the	O
patient	O
.	O

his	O
liver	O
function	O
test	O
was	O
normal	O
at	O
18	O
.	O

his	O
hepatitis	O
c	O
and	O
hiv	O
,	O
both	O
of	O
which	O
were	O
negative	O
.	O

he	O
had	O
no	O
local	O
signs	O
of	O
infection	O
,	O
and	O
otherwise	O
has	O
been	O
doing	O
well	O
except	O
for	O
his	O
acute	O
intestinal	O
illness	O
as	O
described	O
above	O
.	O

impression	O
:	O
blood	O
-	O
borne	O
pathogen	O
exposure	O
secondary	O
to	O
contaminated	O
needlestick	O
.	O

plan	O
:	O
the	O
patient	O
is	O
now	O
six	O
months	O
out	O
from	O
his	O
injury	O
.	O

he	O
had	O
negative	O
lab	O
studies	O
.	O

there	O
were	O
no	O
physical	O
findings	O
that	O
were	O
suggestive	O
of	O
disease	O
transmission	O
.	O

he	O
was	O
counseled	O
on	O
ways	O
to	O
prevent	O
exposure	O
in	O
the	O
future	O
including	O
use	O
of	O
protective	O
gear	O
including	O
gloves	O
,	O
which	O
he	O
states	O
that	O
he	O
always	O
does	O
.	O
he	O
was	O
counseled	O
that	O
ways	O
to	O
prevent	O
transmission	O
or	O
exposure	O
to	O
intimate	O
contacts	O
.	O

work	O
status	O
:	O
he	O
was	O
released	O
to	O
regular	O
work	O
.	O

condition	O
:	O
he	O
was	O
reassured	O
that	O
no	O
signs	O
of	O
disease	O
transmission	O
had	O
occurred	O
as	O
result	O
of	O
his	O
injury	O
.	O

he	O
therefore	O
was	O
found	O
to	O
be	O
medically	O
stationary	O
without	O
signs	O
of	O
impairment	O
of	O
today	O
'	O
s	O
date	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
pathogen	O
exposure	O
,	O
blood	O
-	O
borne	O
,	O
blood	O
gas	O
,	O
contaminated	O
,	O
exposure	O
,	O
full	O
duty	O
work	O
,	O
nausea	O
,	O
needlestick	O
,	O
phlebotomist	O
,	O
viral	O
illness	O
,	O
vomiting	O
,	O
blood	O
borne	O
,	O
borne	O
pathogen	O
,	O
hepatitis	O
,	O
blood	O
,	O

