sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
back	O
pain	O
-	O
discharge	O
summary	O
description	O
:	O
decreased	O
ability	O
to	O
perform	O
daily	O
living	O
activities	O
secondary	O
to	O
exacerbation	O
of	O
chronic	O
back	O
pain	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
decreased	O
ability	O
to	O
perform	O
daily	O
living	O
activities	O
secondary	O
to	O
exacerbation	B-cc
of	I-cc
chronic	I-cc
back	I-cc
pain	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
45	O
-	O
year	O
-	O
old	O
white	O
male	O
who	O
was	O
admitted	O
with	O
acute	B-hpi.quality
back	B-cc
pain	I-cc
.	O

the	O
patient	O
reports	O
that	O
he	O
had	O
chronic	O
problem	O
with	O
back	O
pain	O
for	O
approximately	O
20	B-hpi.duration
years	I-hpi.duration
,	O
but	O
it	O
has	O
gotten	O
progressively	B-hpi.quality
worse	I-hpi.quality
over	O
the	O
last	B-hpi.duration
3	I-hpi.duration
years	I-hpi.duration
.	O

on	O
08	B-hpi.duration
/	I-hpi.duration
29	I-hpi.duration
/	I-hpi.duration
2007	I-hpi.duration
,	O
the	O
patient	O
had	O
awoken	O
and	O
started	O
his	O
day	O
as	O
he	O
normally	O
does	O
,	O
but	O
midday	O
,	O
he	O
reports	O
that	O
he	O
was	O
in	O
such	O
severe	O
back	O
pain	O
and	O
he	O
was	O
unable	B-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
walk	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
stand	I-hpi.assocSignsAndSymptoms
upright	I-hpi.assocSignsAndSymptoms
.	O
he	O
was	O
seen	O
at	O
abcd	O
hospital	O
emergency	O
room	O
,	O
was	O
evaluated	O
and	O
admitted	O
.	O

he	O
was	O
treated	O
with	O
iv	B-hpi.modifyingFactors
analgesics	I-hpi.modifyingFactors
as	O
well	O
as	O
decadron	B-hpi.modifyingFactors
,	O
after	O
being	O
evaluated	O
by	O
dr	O
.	O
a	O
.	O
it	O
was	O
decided	O
that	O
the	O
patient	O
could	O
benefit	O
from	O
physical	O
therapy	O
,	O
since	O
he	O
was	O
unable	O
to	O
perform	O
adls	O
,	O
and	O
was	O
transferred	O
to	O
tcu	O
at	O
st	O
.	O
joseph	O
health	O
services	O
on	O
08	O
/	O
30	O
/	O
2007	O
.	O

he	O
had	O
been	O
transferred	O
with	O
diagnosis	O
of	O
a	O
back	O
pain	O
secondary	O
to	O
intravertebral	B-hpi.assocSignsAndSymptoms
lumbar	I-hpi.assocSignsAndSymptoms
disk	I-hpi.assocSignsAndSymptoms
disease	I-hpi.assocSignsAndSymptoms
,	O
secondary	O
to	O
degenerative	B-hpi.assocSignsAndSymptoms
changes	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
reports	O
that	O
he	O
has	O
had	O
a	O
&	O
quot	O
;	O
bulging	B-hpi.assocSignsAndSymptoms
disk	I-hpi.assocSignsAndSymptoms
&	O
quot	O
;	O
for	O
approximately	O
1	B-hpi.duration
year	I-hpi.duration
.	O

he	O
reports	O
that	O
he	O
has	O
history	B-pastHistory
of	I-pastHistory
testicular	I-pastHistory
cancer	I-pastHistory
in	O
the	O
distant	O
past	O
and	O
the	O
most	O
recent	O
bone	B-pastHistory
scan	I-pastHistory
was	I-pastHistory
negative	I-pastHistory
.	O

the	O
bone	O
scan	O
was	O
done	O
at	O
xyz	O
hospital	O
,	O
ordered	O
by	O
dr	O
.	O
b	O
,	O
the	O
patient	O
'	O
s	O
oncologist	O
.	O

allergies	O
:	O
penicillin	B-pastHistory
,	O
amoxicillin	B-pastHistory
,	O
cephalosporin	B-pastHistory
,	O
doxycycline	B-pastHistory
,	O
ivp	B-pastHistory
dye	I-pastHistory
,	O
iodine	B-pastHistory
,	O
and	O
sulfa	B-pastHistory
,	O
all	O
cause	O
hives	O
.	O

additionally	O
,	O
the	O
patient	O
reports	O
that	O
he	O
has	O
hives	O
when	O
he	O
comes	O
in	O
contact	O
with	O
sap	O
from	O
the	O
mango	O
tree	O
,	O
and	O
therefore	O
,	O
he	O
avoids	O
any	O
mango	O
product	O
at	O
all	O
.	O

past	O
medical	O
history	O
:	O
status	O
post	O
right	O
orchiectomy	B-pastHistory
secondary	O
to	O
his	O
testicular	O
cancer	O
18	O
years	O
ago	O
approximately	O
1989	O
,	O
gerd	B-pastHistory
,	O
irritable	B-pastHistory
bowel	I-pastHistory
syndrome	I-pastHistory
,	O
seasonal	B-pastHistory
asthma	I-pastHistory
(	O
fall	O
and	O
spring	O
)	O
triggered	O
by	O
postnasal	O
drip	O
,	O
history	O
of	O
bilateral	B-pastHistory
carpal	I-pastHistory
tunnel	I-pastHistory
syndrome	I-pastHistory
,	O
and	O
status	O
post	O
excision	O
of	O
abdominal	B-pastHistory
teratoma	I-pastHistory
and	O
incisional	B-pastHistory
hernia	I-pastHistory
.	O

family	O
history	O
:	O
noncontributory	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
employed	B-socialHistory
in	I-socialHistory
the	I-socialHistory
finance	I-socialHistory
department	I-socialHistory
.	O

he	O
is	O
a	O
nonsmoker	B-socialHistory
.	O

he	O
does	O
consume	B-socialHistory
alcohol	I-socialHistory
on	I-socialHistory
the	I-socialHistory
weekend	I-socialHistory
as	I-socialHistory
much	I-socialHistory
as	I-socialHistory
3	I-socialHistory
to	I-socialHistory
4	I-socialHistory
alcoholic	I-socialHistory
beverages	I-socialHistory
per	I-socialHistory
day	I-socialHistory
on	I-socialHistory
the	I-socialHistory
weekends	I-socialHistory
.	O

he	O
denies	B-socialHistory
any	I-socialHistory
iv	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
or	I-socialHistory
abuse	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
no	O
chills	O
,	O
fever	O
,	O
shakes	O
or	O
tremors	O
.	O

denies	O
chest	O
pain	O
palpitations	O
,	O
hemoptysis	O
,	O
shortness	O
of	O
breath	O
,	O
nausea	O
,	O
vomiting	O
,	O
diarrhea	O
,	O
constipation	O
or	O
hematemesis	O
.	O

the	O
patient	O
reports	O
that	O
his	O
last	O
bowel	O
movement	O
was	O
on	O
08	O
/	O
30	O
/	O
2007	O
.	O

no	O
urological	O
symptoms	O
such	O
as	O
dysuria	O
,	O
frequency	O
,	O
incomplete	O
bladder	O
emptying	O
or	O
voiding	O
difficulties	O
.	O

the	O
patient	O
does	O
report	O
that	O
he	O
has	O
occasional	O
intermittent	O
&	O
quot	O
;	O
numbness	O
and	O
tingling	O
&	O
quot	O
;	O
of	O
his	O
hands	O
bilaterally	O
as	O
he	O
has	O
a	O
history	O
of	O
bilateral	O
carpal	O
tunnel	O
syndrome	O
.	O

he	O
denies	O
any	O
history	O
of	O
seizure	O
disorders	O
,	O
but	O
he	O
did	O
report	O
that	O
he	O
had	O
some	O
momentary	O
dizziness	O
earlier	O
,	O
but	O
that	O
has	O
since	O
resolved	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
at	O
the	O
time	O
of	O
admission	O
,	O
temperature	O
98	O
,	O
blood	O
pressure	O
176	O
/	O
97	O
,	O
pulse	O
86	O
,	O
respirations	O
20	O
,	O
and	O
95	O
%	O
o2	O
saturation	O
on	O
room	O
air	O
.	O

the	O
patient	O
weighs	O
260	O
pounds	O
and	O
is	O
5	O
feet	O
and	O
10	O
inches	O
tall	O
by	O
his	O
report	O
.	O

general	O
:	O
the	O
patient	O
appears	O
to	O
be	O
comfortable	O
,	O
in	O
no	O
acute	O
distress	O
.	O

heent	O
:	O
normocephalic	O
.	O

sclerae	O
are	O
nonicteric	O
.	O

eomi	O
.	O

tongue	O
is	O
at	O
midline	O
and	O
no	O
evidence	O
of	O
thrush	O
.	O

neck	O
:	O
trachea	O
is	O
at	O
the	O
midline	O
.	O

lymphatics	O
:	O
no	O
cervical	O
or	O
axillary	O
nodes	O
palpable	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
bilaterally	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

normal	O
s1	O
and	O
s2	O
.	O

abdomen	O
:	O
obese	O
,	O
softly	O
protuberant	O
,	O
and	O
nontender	O
.	O

extremities	O
:	O
there	O
is	O
no	O
clubbing	O
,	O
cyanosis	O
or	O
edema	O
.	O

there	O
is	O
no	O
calf	O
tenderness	O
bilaterally	O
.	O

bilateral	O
strength	O
is	O
5	O
/	O
5	O
for	O
the	O
upper	O
extremities	O
bilaterally	O
and	O
he	O
has	O
5	O
/	O
5	O
of	O
left	O
lower	O
extremity	O
.	O

the	O
right	O
lower	O
extremity	O
is	O
4	O
-	O
5	O
/	O
5	O
.	O

mental	O
status	O
:	O
he	O
is	O
alert	O
and	O
oriented	O
.	O

he	O
was	O
pleasant	O
and	O
cooperative	O
during	O
the	O
examination	O
.	O

assessment	O
:	O
1	O
.	O

acute	O
on	O
chronic	O
back	O
pain	O
.	O

the	O
patient	O
is	O
admitted	O
to	O
the	O
tcu	O
at	O
st	O
.	O
joseph	O
health	O
services	O
for	O
rehabilitation	O
therapy	O
.	O

he	O
will	O
be	O
seen	O
in	O
consultation	O
by	O
physical	O
therapy	O
and	O
occupational	O
therapy	O
.	O

he	O
will	O
continue	O
a	O
tapering	O
dose	O
of	O
decadron	O
over	O
the	O
next	O
10	O
to	O
14	O
days	O
and	O
a	O
tapering	O
schedule	O
has	O
been	O
provided	O
,	O
also	O
percocet	O
5	O
/	O
325	O
mg	O
1	O
to	O
2	O
tablets	O
q	O
.	O
i	O
.	O
d	O
.	O

p	O
.	O
r	O
.	O
n	O
.	O
for	O
pain	O
.	O

2	O
.	O

status	O
post	O
right	O
orchiectomy	O
secondary	O
to	O
testicular	O
cancer	O
,	O
stable	O
at	O
this	O
time	O
.	O

we	O
will	O
attempt	O
to	O
obtain	O
copy	O
of	O
the	O
most	O
recent	O
bone	O
scan	O
performed	O
at	O
xyz	O
hospital	O
ordered	O
by	O
dr	O
.	O
b	O
.	O
3	O
.	O

gastroesophageal	O
reflux	O
disease	O
,	O
irritable	O
bowel	O
syndrome	O
,	O
and	O
gastrointestinal	O
prophylaxis	O
.	O

colace	O
100	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
lactulose	O
will	O
be	O
used	O
on	O
a	O
p	O
.	O
r	O
.	O
n	O
.	O

basis	O
,	O
and	O
protonix	O
40	O
mg	O
daily	O
.	O

4	O
.	O

deep	O
vein	O
thrombosis	O
prophylaxis	O
will	O
be	O
maintained	O
by	O
the	O
patient	O
,	O
continue	O
to	O
engage	O
in	O
his	O
therapies	O
including	O
ambulating	O
in	O
the	O
halls	O
and	O
doing	O
leg	O
exercises	O
as	O
well	O
.	O

5	O
.	O
obesity	O
.	O

as	O
mentioned	O
above	O
,	O
the	O
patient	O
'	O
s	O
weighs	O
260	O
pounds	O
with	O
a	O
height	O
of	O
5	O
feet	O
and	O
10	O
inches	O
,	O
and	O
we	O
had	O
discussed	O
possible	O
weight	O
loss	O
plan	O
,	O
which	O
he	O
is	O
interested	O
in	O
pursuing	O
and	O
a	O
dietary	O
consult	O
has	O
been	O
requested	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
decreased	O
ability	O
,	O
daily	O
living	O
activities	O
,	O
exacerbation	O
,	O
back	O
pain	O
,	O

