sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
flank	O
pain	O
-	O
consult	O
-	O
1	O
description	O
:	O
left	O
flank	O
pain	O
,	O
ureteral	O
stone	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
reason	O
for	O
consultation	O
:	O
left	B-cc
flank	I-cc
pain	I-cc
,	O
ureteral	B-cc
stone	I-cc
.	O

brief	O
history	O
:	O
the	O
patient	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
who	O
was	O
referred	O
to	O
us	O
from	O
dr	O
.	O
x	O
for	O
left	B-hpi.location
flank	I-hpi.location
pain	O
.	O

the	O
patient	O
was	O
found	O
to	O
have	O
a	O
left	B-hpi.location
ureteral	I-hpi.location
stone	O
measuring	O
about	O
1	B-hpi.severity
.	I-hpi.severity
3	I-hpi.severity
cm	I-hpi.severity
in	I-hpi.severity
size	I-hpi.severity
per	O
the	O
patient	O
'	O
s	O
history	O
.	O

the	O
patient	O
has	O
had	O
pain	O
in	O
the	O
abdomen	B-hpi.location
and	O
across	B-hpi.location
the	I-hpi.location
back	I-hpi.location
for	O
the	O
last	B-hpi.duration
four	I-hpi.duration
to	I-hpi.duration
five	I-hpi.duration
days	I-hpi.duration
.	O

the	O
patient	O
has	O
some	O
nausea	B-hpi.assocSignsAndSymptoms
and	O
vomiting	B-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
wants	O
something	O
done	O
for	O
the	O
stone	O
.	O

the	O
patient	O
denies	O
any	O
hematuria	O
,	O
dysuria	O
,	O
burning	O
or	O
pain	O
.	O

the	O
patient	O
denies	O
any	O
fevers	O
.	O

past	O
medical	O
history	O
:	O
negative	O
.	O

past	O
surgical	O
history	O
:	O
years	O
ago	O
she	O
had	O
surgery	O
that	O
she	O
does	O
not	O
recall	O
.	O

medications	O
:	O
none	O
.	O

allergies	O
:	O
none	O
.	O

review	O
of	O
systems	O
:	O
denies	O
any	O
seizure	O
disorder	O
,	O
chest	O
pain	O
,	O
denies	O
any	O
shortness	O
of	O
breath	O
,	O
denies	O
any	O
dysuria	O
,	O
burning	O
or	O
pain	O
,	O
denies	O
any	O
nausea	O
or	O
vomiting	O
at	O
this	O
time	O
.	O

the	O
patient	O
does	O
have	O
a	O
history	O
of	O
nausea	O
and	O
vomiting	O
,	O
but	O
is	O
doing	O
better	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
the	O
patient	O
is	O
afebrile	O
.	O

vitals	O
are	O
stable	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
soft	O
,	O
left	O
-	O
sided	O
flank	O
pain	O
and	O
left	O
lower	O
abdominal	O
pain	O
.	O

the	O
rest	O
of	O
the	O
exam	O
is	O
benign	O
.	O

laboratory	O
data	O
:	O
white	O
count	O
of	O
7	O
.	O
8	O
,	O
hemoglobin	O
13	O
.	O
8	O
,	O
and	O
platelets	O
234	O
,	O
000	O
.	O

the	O
patient	O
'	O
s	O
creatinine	O
is	O
0	O
.	O
92	O
.	O

assessment	O
:	O
1	O
.	O

left	O
flank	O
pain	O
.	O

2	O
.	O

left	O
ureteral	O
stone	O
.	O

3	O
.	O

nausea	O
and	O
vomiting	O
.	O

plan	O
:	O
plan	O
for	O
laser	O
lithotripsy	O
tomorrow	O
.	O

options	O
such	O
as	O
watchful	O
waiting	O
,	O
laser	O
lithotripsy	O
,	O
and	O
shockwave	O
lithotripsy	O
were	O
discussed	O
.	O

the	O
patient	O
has	O
a	O
pretty	O
enlarged	O
stone	O
.	O

failure	O
of	O
the	O
procedure	O
if	O
the	O
stone	O
is	O
significantly	O
impacted	O
into	O
the	O
ureteral	O
wall	O
was	O
discussed	O
.	O

the	O
patient	O
understood	O
that	O
the	O
success	O
of	O
the	O
surgery	O
may	O
be	O
or	O
may	O
not	O
be	O
100	O
%	O
,	O
that	O
she	O
may	O
require	O
shockwave	O
lithotripsy	O
if	O
we	O
are	O
unable	O
to	O
get	O
the	O
entire	O
stone	O
out	O
in	O
one	O
sitting	O
.	O

the	O
patient	O
understood	O
all	O
the	O
risk	O
,	O
benefits	O
of	O
the	O
procedure	O
and	O
wanted	O
to	O
proceed	O
.	O

need	O
for	O
stent	O
was	O
also	O
discussed	O
with	O
the	O
patient	O
.	O

the	O
patient	O
will	O
be	O
scheduled	O
for	O
surgery	O
tomorrow	O
.	O

plan	O
for	O
continuation	O
of	O
the	O
antibiotics	O
,	O
obtain	O
urinalysis	O
and	O
culture	O
,	O
and	O
plan	O
for	O
kub	O
to	O
evaluate	O
for	O
the	O
exact	O
location	O
of	O
the	O
stone	O
prior	O
to	O
surgery	O
tomorrow	O
.	O
keywords	O
:	O
general	O
medicine	O
,	O
flank	O
pain	O
,	O
ureteral	O
stone	O
,	O
shockwave	O
lithotripsy	O
,	O
shockwave	O
,	O
nausea	O
,	O
vomiting	O
,	O
lithotripsy	O
,	O
ureteral	O
,	O
stone	O
,	O

