sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
15	O
description	O
:	O
complaint	O
of	O
mood	O
swings	O
and	O
tearfulness	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
a	O
50	O
-	O
year	O
-	O
old	O
female	O
comes	O
to	O
the	O
clinic	O
with	O
complaint	O
of	O
mood	B-cc
swings	I-cc
and	O
tearfulness	B-cc
.	O

this	O
has	O
been	O
problematic	O
over	O
the	O
last	B-hpi.duration
several	I-hpi.duration
months	I-hpi.duration
and	O
is	O
just	O
worsening	B-hpi.quality
to	O
the	O
point	O
where	O
it	O
is	O
impairing	B-hpi.severity
her	I-hpi.severity
work	I-hpi.severity
.	O

her	O
boss	O
asks	O
her	O
if	O
she	O
was	O
actually	O
on	O
drugs	O
in	O
which	O
she	O
said	O
no	O
.	O
she	O
stated	O
may	O
be	O
she	O
needed	O
to	O
be	O
,	O
meaning	O
taking	O
some	O
medications	O
.	O

the	O
patient	O
had	O
been	O
prescribed	O
wellbutrin	B-hpi.modifyingFactors
in	O
the	O
past	O
and	O
responded	O
well	O
to	O
it	O
;	O
however	O
,	O
at	O
that	O
time	O
it	O
was	O
prescribed	O
for	O
obsessive	B-pastHistory
-	I-pastHistory
compulsive	I-pastHistory
type	I-pastHistory
disorder	I-pastHistory
relating	O
to	O
overeating	O
and	O
therefore	O
her	O
insurance	O
would	O
not	O
cover	O
the	O
medication	O
.	O

she	O
has	O
not	B-pastHistory
been	I-pastHistory
on	I-pastHistory
any	I-pastHistory
other	I-pastHistory
antidepressants	I-pastHistory
in	O
the	O
past	O
.	O

she	O
is	O
not	O
having	O
any	O
suicidal	O
ideation	O
but	O
is	O
having	B-hpi.assocSignsAndSymptoms
difficulty	I-hpi.assocSignsAndSymptoms
concentrating	I-hpi.assocSignsAndSymptoms
,	O
rapid	O
mood	O
swings	O
with	O
tearfulness	O
,	O
and	O
insomnia	B-hpi.assocSignsAndSymptoms
.	O

she	O
denies	O
any	O
hot	O
flashes	O
or	O
night	O
sweats	O
.	O

she	O
underwent	O
tah	B-pastHistory
with	I-pastHistory
bso	I-pastHistory
in	O
december	O
of	O
2003	O
.	O

family	O
history	O
:	O
benign	B-familyHistory
breast	I-familyHistory
lump	I-familyHistory
in	O
her	O
mother	O
;	O
however	O
,	O
her	O
paternal	O
grandmother	O
had	O
breast	B-familyHistory
cancer	I-familyHistory
.	O

the	O
patient	O
denies	O
any	O
palpitations	O
,	O
urinary	O
incontinence	O
,	O
hair	O
loss	O
,	O
or	O
other	O
concerns	O
.	O

she	O
was	O
recently	O
treated	O
for	O
sinusitis	B-pastHistory
.	O

allergies	O
:	O
she	O
is	O
allergic	O
to	O
sulfa	B-pastHistory
.	O

current	O
medications	O
:	O
recently	O
finished	O
minocin	B-pastHistory
and	O
duraphen	B-pastHistory
ii	I-pastHistory
dm	I-pastHistory
.	O

physical	O
examination	O
:	O
general	O
:	O
a	O
well	O
-	O
developed	O
and	O
well	O
-	O
nourished	O
female	O
,	O
conscious	O
,	O
alert	O
,	O
oriented	O
times	O
three	O
in	O
no	O
acute	O
distress	O
.	O

mood	O
is	O
dysthymic	O
.	O

affect	O
is	O
tearful	O
.	O

skin	O
:	O
without	O
rash	O
.	O

eyes	O
:	O
perrla	O
.	O

conjunctivae	O
are	O
clear	O
.	O

neck	O
:	O
supple	O
with	O
adenopathy	O
or	O
thyromegaly	O
.	O

lungs	O
:	O
clear	O
.	O
heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
.	O

assessment	O
:	O
1	O
.	O

postsurgical	O
menopause	O
.	O

2	O
.	O

mood	O
swings	O
.	O

plan	O
:	O
i	O
spent	O
about	O
30	O
minutes	O
with	O
the	O
patient	O
discussing	O
treatment	O
options	O
.	O

i	O
do	O
believe	O
that	O
her	O
moods	O
would	O
greatly	O
benefit	O
from	O
hormone	O
replacement	O
therapy	O
;	O
however	O
,	O
she	O
is	O
reluctant	O
to	O
do	O
this	O
because	O
of	O
family	O
history	O
of	O
breast	O
cancer	O
.	O

we	O
will	O
try	O
starting	O
her	O
back	O
on	O
wellbutrin	O
xl	O
150	O
mg	O
daily	O
.	O

she	O
may	O
increase	O
to	O
300	O
mg	O
daily	O
after	O
three	O
to	O
seven	O
days	O
.	O

samples	O
provided	O
initially	O
.	O

if	O
she	O
is	O
not	O
obtaining	O
adequate	O
relief	O
from	O
medication	O
alone	O
,	O
we	O
will	O
then	O
suggest	O
that	O
we	O
explore	O
the	O
use	O
of	O
hormone	O
replacement	O
therapy	O
.	O

i	O
also	O
recommended	O
increasing	O
her	O
exercise	O
.	O

we	O
will	O
also	O
obtain	O
some	O
screening	O
lab	O
work	O
including	O
cbc	O
,	O
ua	O
,	O
tsh	O
,	O
chemistry	O
panel	O
,	O
and	O
lipid	O
profile	O
.	O

follow	O
up	O
here	O
in	O
two	O
weeks	O
or	O
sooner	O
if	O
any	O
other	O
problems	O
.	O

she	O
is	O
needing	O
her	O
annual	O
breast	O
exam	O
as	O
well	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
tearfulness	O
,	O
mood	O
swings	O
,	O
menopause	O
,	O
postsurgical	O
menopause	O
,	O
mood	O
swings	O
and	O
tearfulness	O
,	O
hormone	O
replacement	O
therapy	O
,	O
breast	O
cancer	O
,	O
wellbutrin	O
,	O

