sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
progress	O
note	O
-	O
8	O
description	O
:	O
short	O
-	O
term	O
followup	O
-	O
hypertension	O
,	O
depression	O
,	O
osteoporosis	O
,	O
and	O
osteoarthritis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
the	O
patient	O
is	O
an	O
89	O
-	O
year	O
-	O
old	O
lady	O
.	O

she	O
actually	O
turns	O
90	O
later	O
this	O
month	O
,	O
seen	O
today	O
for	O
a	O
short	O
-	O
term	O
followup	O
.	O

actually	O
,	O
the	O
main	O
reasons	O
we	O
are	O
seeing	O
her	O
back	O
so	O
soon	O
which	O
are	O
elevated	B-cc
blood	I-cc
pressure	I-cc
and	O
her	O
right	B-cc
arm	I-cc
symptoms	I-cc
are	O
basically	B-hpi.quality
resolved	I-hpi.quality
.	O

blood	B-hpi.quality
pressure	I-hpi.quality
is	I-hpi.quality
better	I-hpi.quality
even	O
though	O
she	O
is	O
not	O
currently	O
on	O
the	O
higher	O
dose	O
mavik	O
likely	O
recommended	O
.	O

she	O
apparently	O
did	B-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
feel	I-hpi.assocSignsAndSymptoms
well	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
higher	I-hpi.assocSignsAndSymptoms
dose	I-hpi.assocSignsAndSymptoms
,	O
so	O
she	O
just	O
went	O
back	O
to	O
her	O
previous	O
dose	O
of	O
1	O
mg	O
daily	O
.	O

she	O
thinks	O
,	O
she	O
also	O
has	O
an	O
element	O
of	O
office	B-hpi.assocSignsAndSymptoms
hypertension	I-hpi.assocSignsAndSymptoms
.	O

also	O
,	O
since	O
she	O
is	O
on	O
mavik	B-hpi.modifyingFactors
plus	O
verapamil	B-hpi.modifyingFactors
,	O
she	O
could	O
switch	O
over	O
to	O
the	O
combined	O
drug	O
tarka	O
.	O

however	O
,	O
when	O
we	O
gave	O
her	O
samples	O
of	O
that	O
she	O
thought	O
they	O
were	O
too	O
big	O
for	O
her	O
to	O
swallow	O
.	O

basically	O
,	O
she	O
is	O
just	O
back	O
on	O
her	O
previous	O
blood	O
pressure	O
regimen	O
.	O

however	O
,	O
her	O
blood	O
pressure	O
seems	O
to	O
be	O
better	B-hpi.quality
today	O
.	O
her	O
daughter	O
says	O
that	O
they	O
do	O
check	O
it	O
periodically	O
and	O
it	O
is	O
similar	O
to	O
todays	O
reading	O
.	O

her	O
right	O
arm	O
symptoms	O
are	O
basically	B-hpi.quality
resolved	I-hpi.quality
and	O
she	O
attributed	O
that	O
to	O
her	O
muscle	B-hpi.assocSignsAndSymptoms
problem	I-hpi.assocSignsAndSymptoms
back	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
right	I-hpi.assocSignsAndSymptoms
shoulder	I-hpi.assocSignsAndSymptoms
blade	I-hpi.assocSignsAndSymptoms
.	O

we	O
did	O
do	O
a	O
c	O
-	O
spine	O
and	O
right	O
shoulder	O
x	O
-	O
ray	O
and	O
those	O
just	O
mainly	O
showed	O
some	O
degenerative	B-hpi.assocSignsAndSymptoms
changes	I-hpi.assocSignsAndSymptoms
and	O
possibly	O
some	O
rotator	B-hpi.assocSignsAndSymptoms
cuff	I-hpi.assocSignsAndSymptoms
injury	I-hpi.assocSignsAndSymptoms
with	O
the	O
humeral	B-hpi.location
head	I-hpi.location
quite	I-hpi.location
high	I-hpi.location
up	I-hpi.location
in	I-hpi.location
the	I-hpi.location
glenoid	I-hpi.location
in	I-hpi.location
the	I-hpi.location
right	I-hpi.location
shoulder	I-hpi.location
,	O
but	O
this	O
does	O
not	O
seem	O
to	O
cause	O
her	O
any	O
problems	O
.	O

she	O
has	O
some	O
vague	B-hpi.assocSignsAndSymptoms
stomach	I-hpi.assocSignsAndSymptoms
problems	I-hpi.assocSignsAndSymptoms
,	O
although	O
apparently	O
it	O
is	O
improved	B-hpi.quality
when	O
she	O
stopped	O
aleve	B-hpi.modifyingFactors
and	O
she	O
does	O
not	O
have	O
any	O
more	O
aches	O
or	O
pains	O
off	O
aleve	O
.	O

she	O
takes	O
tylenol	B-hpi.modifyingFactors
p	O
.	O
r	O
.	O
n	O
.	O
,	O
which	O
seems	O
to	O
be	O
enough	O
for	O
her	O
.	O

she	O
does	O
not	O
think	O
she	O
has	O
any	O
acid	O
reflux	O
symptoms	O
or	O
heartburn	O
.	O

she	O
does	O
take	O
tums	B-hpi.modifyingFactors
t	O
.	O
i	O
.	O
d	O
.	O
and	O
also	O
mylanta	B-hpi.modifyingFactors
at	O
night	O
.	O

she	O
has	O
had	O
dentures	O
for	O
many	O
,	O
many	O
years	O
and	O
just	O
recently	O
i	O
guess	O
in	O
the	O
last	B-hpi.duration
few	I-hpi.duration
months	I-hpi.duration
,	O
although	O
she	O
was	O
somewhat	O
vague	O
on	O
this	O
,	O
she	O
has	O
had	O
some	O
sores	B-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
mouth	I-hpi.assocSignsAndSymptoms
.	O

they	B-hpi.timing
do	I-hpi.timing
heal	I-hpi.timing
up	I-hpi.timing
,	I-hpi.timing
but	I-hpi.timing
then	I-hpi.timing
she	I-hpi.timing
will	I-hpi.timing
get	I-hpi.timing
another	I-hpi.timing
one	I-hpi.timing
.	O
she	O
also	O
thinks	O
since	B-hpi.context
she	I-hpi.context
has	I-hpi.context
been	I-hpi.context
on	I-hpi.context
the	I-hpi.context
lexapro	I-hpi.context
,	O
she	O
has	O
somewhat	O
of	O
a	O
tremor	B-hpi.assocSignsAndSymptoms
of	O
her	O
basically	B-hpi.location
whole	I-hpi.location
body	I-hpi.location
at	I-hpi.location
least	I-hpi.location
upper	I-hpi.location
body	I-hpi.location
including	I-hpi.location
the	I-hpi.location
torso	I-hpi.location
and	I-hpi.location
arms	I-hpi.location
and	O
had	O
all	O
of	O
the	O
daughters	O
who	O
i	O
not	O
noticed	O
to	O
speak	O
of	O
and	O
it	O
is	O
certainly	O
difficult	O
to	O
tell	O
her	O
today	O
that	O
she	O
has	O
much	O
tremor	O
.	O

they	O
do	O
think	O
the	O
lexapro	B-hpi.modifyingFactors
has	O
helped	O
to	O
some	O
extent	O
.	O

allergies	O
:	O
none	O
.	O

medication	O
:	O
verapamil	B-pastHistory
240	O
mg	O
a	O
day	O
,	O
mavik	B-pastHistory
1	O
mg	O
a	O
day	O
,	O
lipitor	O
10	O
mg	O
one	O
and	O
half	O
daily	O
,	O
vitamins	B-pastHistory
daily	O
,	O
ocuvite	B-pastHistory
daily	O
,	O
tums	B-pastHistory
t	O
.	O
i	O
.	O
d	O
.	O
,	O
tylenol	B-pastHistory
2	O
-	O
3	O
daily	O
p	O
.	O
r	O
.	O
n	O
.	O
,	O
and	O
mylanta	B-pastHistory
at	O
night	O
.	O

review	O
of	O
systems	O
:	O
mostly	O
otherwise	O
as	O
above	O
.	O

objective	O
:	O
general	O
:	O
she	O
is	O
a	O
pleasant	O
elderly	O
lady	O
.	O

she	O
is	O
in	O
no	O
acute	O
distress	O
,	O
accompanied	O
by	O
daughter	O
.	O

vital	O
signs	O
:	O
blood	O
pressure	O
:	O
128	O
/	O
82	O
.	O

pulse	O
:	O
68	O
.	O

weight	O
:	O
143	O
pounds	O
.	O

heent	O
:	O
no	O
acute	O
changes	O
.	O

atraumatic	O
,	O
normocephalic	O
.	O

on	O
mouth	O
exam	O
,	O
she	O
does	O
have	O
dentures	O
.	O

she	O
removed	O
her	O
upper	O
denture	O
.	O

i	O
really	O
do	O
not	O
see	O
any	O
sores	O
at	O
all	O
.	O
her	O
mouth	O
exam	O
was	O
unremarkable	O
.	O

neck	O
:	O
no	O
adenopathy	O
,	O
tenderness	O
,	O
jvd	O
,	O
bruits	O
,	O
or	O
mass	O
.	O

lungs	O
:	O
clear	O
.	O
heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

extremities	O
:	O
no	O
significant	O
edema	O
.	O

reasonable	O
pulses	O
.	O

no	O
clubbing	O
or	O
cyanosis	O
,	O
may	O
be	O
just	O
a	O
minimal	O
tremor	O
in	O
head	O
and	O
hands	O
,	O
but	O
it	O
is	O
very	O
subtle	O
and	O
hardly	O
noticeable	O
.	O

no	O
other	O
focal	O
or	O
neurological	O
deficits	O
grossly	O
.	O

impression	O
:	O
1	O
.	O

hypertension	O
,	O
better	O
reading	O
today	O
.	O

2	O
.	O

right	O
arm	O
symptoms	O
,	O
resolved	O
.	O

3	O
.	O

depression	O
probably	O
somewhat	O
improved	O
with	O
lexapro	O
and	O
she	O
will	O
just	O
continue	O
that	O
.	O
she	O
only	O
got	O
up	O
to	O
the	O
full	O
dose	O
10	O
mg	O
pill	O
about	O
a	O
week	O
ago	O
and	O
apparently	O
some	O
days	O
does	O
not	O
need	O
to	O
take	O
it	O
.	O

4	O
.	O

perhaps	O
a	O
very	O
subtle	O
tremor	O
.	O

i	O
will	O
just	O
watch	O
that	O
.	O

5	O
.	O

osteoporosis	O
.	O

6	O
.	O

osteoarthritis	O
.	O
plan	O
:	O
i	O
think	O
i	O
will	O
just	O
watch	O
everything	O
for	O
now	O
.	O
i	O
would	O
continue	O
the	O
lexapro	O
,	O
we	O
gave	O
her	O
more	O
samples	O
plus	O
a	O
prescription	O
for	O
the	O
20	O
mg	O
that	O
she	O
can	O
cut	O
in	O
half	O
.	O

i	O
offered	O
to	O
see	O
her	O
for	O
again	O
short	O
-	O
term	O
followup	O
.	O

however	O
,	O
they	O
both	O
preferred	O
just	O
to	O
wait	O
until	O
the	O
annual	O
check	O
up	O
already	O
set	O
up	O
for	O
next	O
april	O
and	O
they	O
know	O
they	O
can	O
call	O
sooner	O
.	O
she	O
might	O
get	O
a	O
flu	O
shot	O
here	O
in	O
the	O
next	O
few	O
weeks	O
.	O

daughter	O
mentioned	O
here	O
today	O
that	O
she	O
thinks	O
her	O
mom	O
is	O
doing	O
pretty	O
well	O
,	O
especially	O
given	O
that	O
she	O
is	O
turning	O
90	O
here	O
later	O
this	O
month	O
and	O
i	O
would	O
tend	O
to	O
agree	O
with	O
that	O
.	O
keywords	O
:	O
general	O
medicine	O
,	O
osteoporosis	O
,	O
osteoarthritis	O
,	O
hypertension	O
,	O
depression	O
,	O
short	O
term	O
followup	O
,	O
blood	O
pressure	O
,	O
progress	O
,	O
blood	O
,	O
pressure	O
,	O
dose	O
,	O

