sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
cough	O
&	O
abdominal	O
pain	O
description	O
:	O
consult	O
for	O
generalized	O
body	O
aches	O
,	O
cough	O
,	O
nausea	O
,	O
and	O
right	O
-	O
sided	O
abdominal	O
pain	O
for	O
two	O
days	O
-	O
bronchitis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
cough	B-cc
and	O
abdominal	B-cc
pain	I-cc
for	O
two	B-hpi.duration
days	I-hpi.duration
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
who	O
has	O
a	O
history	O
of	O
previous	O
pneumonia	B-pastHistory
,	O
also	O
hypertension	B-pastHistory
and	O
macular	B-pastHistory
degeneration	I-pastHistory
,	O
who	O
presents	O
with	O
generalized	B-cc
body	I-cc
aches	I-cc
,	O
cough	B-cc
,	O
nausea	B-cc
,	O
and	O
right	B-hpi.location
-	I-hpi.location
sided	I-hpi.location
abdominal	I-hpi.location
pain	O
for	O
two	B-hpi.duration
days	I-hpi.duration
.	O

the	O
patient	O
stated	O
that	O
the	O
abdominal	O
pain	O
was	O
only	B-hpi.context
associated	I-hpi.context
with	I-hpi.context
coughing	I-hpi.context
.	O

the	O
patient	O
reported	O
that	O
the	O
cough	O
is	O
dry	B-hpi.quality
in	O
nature	O
and	O
the	O
patient	O
had	O
subjective	O
fevers	O
and	O
chills	O
at	O
home	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
pneumonia	B-pastHistory
in	O
the	O
past	O
,	O
pleurisy	B-pastHistory
,	O
macular	B-pastHistory
degeneration	I-pastHistory
,	O
hypertension	B-pastHistory
,	O
and	O
phlebitis	B-pastHistory
.	O

past	O
surgical	O
history	O
:	O
the	O
patient	O
had	O
bilateral	B-pastHistory
cataract	I-pastHistory
extractions	I-pastHistory
in	O
2007	O
,	O
appendectomy	B-pastHistory
as	O
a	O
child	O
,	O
and	O
three	O
d	B-pastHistory
&	I-pastHistory
cs	I-pastHistory
in	O
the	O
past	O
secondary	O
to	O
miscarriages	O
.	O

medications	O
:	O
on	O
presentation	O
included	O
hydrochlorothiazide	B-pastHistory
12	O
.	O
5	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
aspirin	B-pastHistory
81	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
and	O
propranolol	B-pastHistory
40	O
mg	O
p	O
.	O
o	O
.	O
daily	O
.	O

the	O
patient	O
also	O
takes	O
multivitamin	B-pastHistory
and	O
lutein	B-pastHistory
over	O
-	O
the	O
-	O
counter	O
for	O
macular	B-pastHistory
degeneration	I-pastHistory
.	O

allergies	O
:	O
the	O
patient	O
has	O
no	O
known	O
drug	O
allergies	O
.	O

family	O
history	O
:	O
mother	O
died	O
at	O
the	O
age	O
of	O
59	O
due	O
to	O
stomach	B-familyHistory
cancer	I-familyHistory
and	O
father	O
died	O
at	O
the	O
age	O
of	O
91	O
years	O
old	O
.	O

social	O
history	O
:	O
the	O
patient	O
quit	B-socialHistory
smoking	I-socialHistory
17	I-socialHistory
years	I-socialHistory
ago	I-socialHistory
;	O
prior	B-socialHistory
to	I-socialHistory
that	I-socialHistory
had	I-socialHistory
smoked	I-socialHistory
one	I-socialHistory
pack	I-socialHistory
per	I-socialHistory
day	I-socialHistory
for	I-socialHistory
44	I-socialHistory
years	I-socialHistory
.	O

denies	B-socialHistory
any	I-socialHistory
alcohol	I-socialHistory
use	I-socialHistory
.	O

denies	B-socialHistory
any	I-socialHistory
iv	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
.	O

physical	O
examination	O
:	O
general	O
:	O
this	O
is	O
a	O
76	O
-	O
year	O
-	O
old	O
female	O
,	O
well	O
nourished	O
.	O

vital	O
signs	O
:	O
on	O
presentation	O
included	O
a	O
temperature	O
of	O
100	O
.	O
1	O
,	O
pulse	O
of	O
144	O
with	O
a	O
blood	O
pressure	O
of	O
126	O
/	O
77	O
,	O
the	O
patient	O
is	O
saturating	O
at	O
95	O
%	O
on	O
room	O
air	O
,	O
and	O
has	O
respiratory	O
rate	O
of	O
20	O
.	O

heent	O
:	O
anicteric	O
sclerae	O
.	O

conjunctivae	O
pink	O
.	O

throat	O
was	O
clear	O
.	O

mucosal	O
membranes	O
were	O
dry	O
.	O

chest	O
:	O
coarse	O
breath	O
sounds	O
bilaterally	O
at	O
the	O
bases	O
.	O

cardiac	O
:	O
s1	O
and	O
s2	O
.	O

no	O
murmurs	O
,	O
rubs	O
or	O
gallops	O
.	O

no	O
evidence	O
of	O
carotid	O
bruits	O
.	O

abdomen	O
:	O
positive	O
bowel	O
sounds	O
,	O
presence	O
of	O
soreness	O
on	O
examination	O
in	O
the	O
abdomen	O
on	O
palpation	O
.	O

there	O
is	O
no	O
rebound	O
or	O
guarding	O
.	O

extremities	O
:	O
no	O
clubbing	O
,	O
cyanosis	O
or	O
edema	O
.	O

hospital	O
course	O
:	O
the	O
patient	O
had	O
a	O
chest	O
x	O
-	O
ray	O
,	O
which	O
showed	O
increased	O
markings	O
present	O
bilaterally	O
likely	O
consistent	O
with	O
chronic	O
lung	O
changes	O
.	O

there	O
is	O
no	O
evidence	O
of	O
effusion	O
or	O
consolidation	O
.	O

degenerative	O
changes	O
were	O
seen	O
in	O
the	O
shoulder	O
.	O

the	O
patient	O
also	O
had	O
an	O
abdominal	O
x	O
-	O
ray	O
,	O
which	O
showed	O
nonspecific	O
bowel	O
gas	O
pattern	O
.	O

urinalysis	O
showed	O
no	O
evidence	O
of	O
infection	O
as	O
well	O
as	O
her	O
influenza	O
a	O
&	O
b	O
were	O
negative	O
.	O

preliminary	O
blood	O
cultures	O
have	O
been	O
with	O
no	O
growth	O
to	O
date	O
status	O
post	O
48	O
hours	O
.	O

the	O
patient	O
was	O
started	O
on	O
cefepime	O
1	O
g	O
iv	O
q	O
.	O
12h	O
.	O
and	O
given	O
iv	O
hydration	O
.	O

she	O
has	O
also	O
been	O
on	O
xopenex	O
nebs	O
q	O
.	O
8h	O
.	O

round	O
the	O
clock	O
and	O
in	O
regards	O
to	O
her	O
hypertension	O
,	O
she	O
was	O
continued	O
on	O
her	O
hydrochlorothiazide	O
and	O
propranolol	O
.	O

in	O
terms	O
of	O
prophylactic	O
measures	O
,	O
she	O
received	O
lovenox	O
subcutaneously	O
for	O
dvt	O
prophylaxis	O
.	O

currently	O
today	O
,	O
she	O
feels	O
much	O
improved	O
with	O
still	O
only	O
a	O
mild	O
cough	O
.	O

the	O
patient	O
has	O
been	O
afebrile	O
for	O
two	O
days	O
,	O
saturating	O
at	O
97	O
%	O
on	O
room	O
air	O
with	O
a	O
respiratory	O
rate	O
of	O
18	O
.	O

her	O
white	O
count	O
on	O
presentation	O
was	O
13	O
.	O
6	O
and	O
yesterday	O
'	O
s	O
white	O
count	O
was	O
10	O
.	O
3	O
.	O

final	O
diagnosis	O
:	O
bronchitis	O
.	O

disposition	O
:	O
the	O
patient	O
will	O
be	O
going	O
home	O
.	O

medications	O
:	O
hydrochlorothiazide	O
12	O
.	O
5	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
propranolol	O
40	O
mg	O
p	O
.	O
o	O
.	O

daily	O
.	O

also	O
,	O
avelox	O
400	O
mg	O
p	O
.	O
o	O
.	O

daily	O
x10	O
days	O
,	O
guaifenesin	O
10	O
cc	O
p	O
.	O
o	O
.	O

q	O
.	O
6h	O
.	O

p	O
.	O
r	O
.	O
n	O
.	O
for	O
cough	O
,	O
and	O
aspirin	O
81	O
mg	O
p	O
.	O
o	O
.	O

daily	O
.	O

diet	O
:	O
to	O
follow	O
a	O
low	O
-	O
salt	O
diet	O
.	O

activity	O
:	O
as	O
tolerated	O
.	O

followup	O
:	O
to	O
follow	O
up	O
with	O
dr	O
.	O
abc	O
in	O
two	O
weeks	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
abdominal	O
pain	O
,	O
cough	O
,	O
pneumonia	O
,	O
body	O
aches	O
,	O
bronchitis	O
,	O
low	O
-	O
salt	O
diet	O
,	O
generalized	O
body	O
aches	O
,	O
macular	O
degeneration	O
,	O

