sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
52	O
description	O
:	O
anxiety	O
,	O
alcohol	O
abuse	O
,	O
and	O
chest	O
pain	O
.	O

this	O
is	O
a	O
40	O
-	O
year	O
-	O
old	O
male	O
with	O
digoxin	O
toxicity	O
secondary	O
to	O
likely	O
intentional	O
digoxin	O
overuse	O
.	O

now	O
,	O
he	O
has	O
had	O
significant	O
block	O
with	O
ekg	O
changes	O
as	O
stated	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
anxiety	B-cc
,	O
alcohol	B-cc
abuse	I-cc
,	O
and	O
chest	B-cc
pain	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
pleasant	O
40	O
-	O
year	O
-	O
old	O
male	O
with	O
multiple	O
medical	O
problems	O
,	O
basically	O
came	O
to	O
the	O
hospital	O
yesterday	O
complaining	O
of	O
chest	B-cc
pain	I-cc
.	O

the	O
patient	O
states	O
that	O
he	O
complained	O
of	O
this	O
chest	B-cc
pain	I-cc
,	O
which	O
is	O
reproducible	B-hpi.timing
,	O
pleuritic	B-hpi.assocSignsAndSymptoms
in	O
both	B-hpi.location
chest	I-hpi.location
radiating	I-hpi.location
to	I-hpi.location
the	I-hpi.location
left	I-hpi.location
back	I-hpi.location
and	I-hpi.location
the	I-hpi.location
jaw	I-hpi.location
,	O
complaining	O
of	O
some	O
cough	B-hpi.assocSignsAndSymptoms
,	O
nausea	B-hpi.assocSignsAndSymptoms
,	O
questionable	B-hpi.assocSignsAndSymptoms
shortness	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
breath	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
describes	O
the	O
pain	O
as	O
aching	B-hpi.quality
,	O
sharp	B-hpi.quality
and	O
alleviated	O
with	O
pain	B-hpi.modifyingFactors
medications	I-hpi.modifyingFactors
,	O
not	O
alleviated	O
with	O
any	O
nitrates	B-hpi.modifyingFactors
.	O

aggravated	O
by	O
breathing	B-hpi.modifyingFactors
,	O
coughing	B-hpi.modifyingFactors
,	O
and	O
palpation	B-hpi.modifyingFactors
over	O
the	O
area	O
.	O

the	O
pain	O
was	O
9	B-hpi.severity
/	I-hpi.severity
10	I-hpi.severity
in	O
the	O
emergency	O
room	O
and	O
he	O
was	O
given	O
some	O
pain	B-hpi.modifyingFactors
medications	I-hpi.modifyingFactors
in	O
the	O
er	O
and	O
was	O
basically	O
admitted	O
.	O

labs	O
were	O
drawn	O
,	O
which	O
were	O
essentially	O
,	O
potassium	B-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
about	I-hpi.assocSignsAndSymptoms
5	I-hpi.assocSignsAndSymptoms
.	I-hpi.assocSignsAndSymptoms
7	I-hpi.assocSignsAndSymptoms
and	O
digoxin	B-hpi.assocSignsAndSymptoms
level	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
drawn	I-hpi.assocSignsAndSymptoms
,	I-hpi.assocSignsAndSymptoms
which	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
about	I-hpi.assocSignsAndSymptoms
greater	I-hpi.assocSignsAndSymptoms
than	I-hpi.assocSignsAndSymptoms
5	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
said	O
that	O
he	O
missed	B-hpi.context
3	I-hpi.context
doses	I-hpi.context
of	I-hpi.context
digoxin	I-hpi.context
in	I-hpi.context
the	I-hpi.context
last	I-hpi.context
3	I-hpi.context
days	I-hpi.context
after	I-hpi.context
being	I-hpi.context
discharged	I-hpi.context
from	I-hpi.context
anaheim	I-hpi.context
memorial	I-hpi.context
and	I-hpi.context
then	I-hpi.context
took	I-hpi.context
3	I-hpi.context
tablets	I-hpi.context
together	I-hpi.context
.	O

the	O
patient	O
has	O
a	O
history	B-pastHistory
prior	I-pastHistory
digoxin	I-pastHistory
overdose	I-pastHistory
of	O
the	O
same	O
nature	O
.	O

medications	O
:	O
digoxin	B-pastHistory
0	O
.	O
25	O
mg	O
,	O
metoprolol	B-pastHistory
50	O
mg	O
,	O
naprosyn	B-pastHistory
500	O
mg	O
,	O
metformin	B-pastHistory
500	O
mg	O
,	O
lovastatin	B-pastHistory
40	O
mg	O
,	O
klor	B-pastHistory
-	I-pastHistory
con	I-pastHistory
20	O
meq	O
,	O
advair	B-pastHistory
diskus	I-pastHistory
,	O
questionable	B-pastHistory
coreg	I-pastHistory
.	O

past	O
medical	O
history	O
:	O
mi	B-pastHistory
in	O
the	O
past	O
and	O
atrial	B-pastHistory
fibrillation	I-pastHistory
,	O
he	O
said	O
that	O
he	O
has	O
had	O
one	O
stent	O
put	O
in	O
,	O
but	O
he	O
is	O
not	O
sure	O
.	O
the	O
last	O
cardiologist	O
he	O
saw	O
was	O
dr	O
.	O
x	O
and	O
his	O
primary	O
doctor	O
is	O
dr	O
.	O
y	O
.	O
social	O
history	O
:	O
history	B-socialHistory
of	I-socialHistory
alcohol	I-socialHistory
use	I-socialHistory
in	I-socialHistory
the	I-socialHistory
past	I-socialHistory
.	O

he	O
is	O
basically	O
requesting	O
for	O
more	O
and	O
more	O
pain	O
medications	O
.	O

he	O
states	O
that	O
he	O
likes	O
dilaudid	O
and	O
would	O
like	O
to	O
get	O
the	O
morphine	O
changed	O
to	O
dilaudid	O
.	O

his	O
pain	O
is	O
tolerable	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
stable	O
.	O

general	O
:	O
alert	O
and	O
oriented	O
x3	O
,	O
no	O
apparent	O
distress	O
.	O

heent	O
:	O
extraocular	O
muscles	O
are	O
intact	O
.	O

cvs	O
:	O
s1	O
,	O
s2	O
heard	O
.	O

chest	O
:	O
clear	O
to	O
auscultation	O
bilaterally	O
.	O

abdomen	O
:	O
soft	O
and	O
nontender	O
.	O

extremities	O
:	O
no	O
edema	O
or	O
clubbing	O
.	O

neuro	O
:	O
grossly	O
intact	O
.	O

tender	O
to	O
palpate	O
over	O
the	O
left	O
chest	O
,	O
no	O
obvious	O
erythema	O
or	O
redness	O
,	O
or	O
abnormal	O
exam	O
is	O
found	O
.	O

ekg	O
basically	O
shows	O
atrial	O
fibrillation	O
,	O
rate	O
controlled	O
,	O
nonspecific	O
st	O
changes	O
.	O

assessment	O
and	O
plan	O
:	O
1	O
.	O

this	O
is	O
a	O
40	O
-	O
year	O
-	O
old	O
male	O
with	O
digoxin	O
toxicity	O
secondary	O
to	O
likely	O
intentional	O
digoxin	O
overuse	O
.	O

now	O
,	O
he	O
has	O
had	O
significant	O
block	O
with	O
ekg	O
changes	O
as	O
stated	O
.	O

continue	O
to	O
follow	O
the	O
patient	O
clinically	O
at	O
this	O
time	O
.	O

the	O
patient	O
has	O
been	O
admitted	O
to	O
icu	O
and	O
will	O
be	O
changed	O
to	O
dou	O
.	O

2	O
.	O

chronic	O
chest	O
pain	O
with	O
a	O
history	O
of	O
myocardial	O
infarction	O
in	O
the	O
past	O
,	O
has	O
been	O
ruled	O
out	O
with	O
negative	O
cardiac	O
enzymes	O
.	O

the	O
patient	O
likely	O
has	O
opioid	O
dependence	O
and	O
requesting	O
more	O
and	O
more	O
pain	O
medications	O
.	O

he	O
is	O
also	O
bargaining	O
for	O
pain	O
medications	O
with	O
me	O
.	O

the	O
patient	O
was	O
advised	O
that	O
he	O
will	O
develop	O
more	O
opioid	O
dependence	O
and	O
i	O
will	O
stop	O
the	O
pain	O
medications	O
for	O
now	O
and	O
give	O
him	O
only	O
oral	O
pain	O
medications	O
in	O
the	O
anticipation	O
of	O
the	O
discharge	O
in	O
the	O
next	O
1	O
or	O
2	O
days	O
.	O

the	O
patient	O
was	O
likely	O
advised	O
to	O
also	O
be	O
seen	O
by	O
a	O
pain	O
specialist	O
as	O
an	O
outpatient	O
after	O
being	O
referred	O
.	O

we	O
will	O
try	O
to	O
verify	O
his	O
pain	O
medications	O
from	O
his	O
primary	O
doctor	O
and	O
his	O
pharmacy	O
.	O

the	O
patient	O
said	O
that	O
he	O
has	O
been	O
on	O
dilaudid	O
and	O
vicodin	O
es	O
and	O
norco	O
and	O
all	O
these	O
medications	O
in	O
the	O
past	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
anxiety	O
,	O
alcohol	O
abuse	O
,	O
chest	O
pain	O
,	O
digoxin	O
toxicity	O
,	O
digoxin	O
overuse	O
,	O
atrial	O
fibrillation	O
,	O
opioid	O
dependence	O
,	O
toxicity	O
,	O
dilaudid	O
,	O

