sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
lesions	O
-	O
adrenal	O
and	O
pancreatic	O
description	O
:	O
pancreatic	O
and	O
left	O
adrenal	O
lesions	O
.	O

the	O
adrenal	O
lesion	O
is	O
a	O
small	O
lesion	O
,	O
appears	O
as	O
if	O
probable	O
benign	O
adenoma	O
,	O
where	O
as	O
the	O
pancreatic	O
lesion	O
is	O
the	O
cystic	O
lesion	O
,	O
and	O
neoplasm	O
could	O
not	O
be	O
excluded	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
both	O
pancreatic	B-cc
and	I-cc
left	I-cc
adrenal	I-cc
lesions	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
60	O
-	O
year	O
-	O
old	O
white	O
male	O
is	O
referred	O
to	O
us	O
by	O
his	O
medical	O
physician	O
with	O
a	O
complaint	O
of	O
recent	O
finding	O
of	O
a	O
both	O
pancreatic	B-hpi.assocSignsAndSymptoms
lesion	O
and	O
lesions	O
with	O
left	B-hpi.location
adrenal	I-hpi.location
gland	I-hpi.location
.	O

the	O
patient	O
'	O
s	O
history	O
dates	O
back	O
to	O
at	O
the	B-hpi.duration
end	I-hpi.duration
of	I-hpi.duration
the	I-hpi.duration
january	I-hpi.duration
of	I-hpi.duration
this	I-hpi.duration
past	I-hpi.duration
year	I-hpi.duration
when	O
he	O
began	O
experiencing	O
symptoms	O
consistent	B-hpi.timing
with	O
difficulty	O
almost	O
like	O
a	O
suffocating	B-hpi.quality
feeling	O
whenever	B-hpi.context
he	I-hpi.context
would	I-hpi.context
lie	I-hpi.context
flat	I-hpi.context
on	I-hpi.context
his	I-hpi.context
back	I-hpi.context
.	O

he	O
noticed	O
whenever	O
he	O
would	O
recline	B-hpi.context
backwards	I-hpi.context
,	O
he	O
would	O
begin	O
this	O
feeling	O
and	O
it	O
is	O
so	O
bad	O
now	O
that	O
he	O
can	O
barely	B-hpi.assocSignsAndSymptoms
recline	I-hpi.assocSignsAndSymptoms
,	O
very	O
little	O
before	O
he	O
has	O
this	O
feeling	O
.	O
he	O
is	O
now	O
sleeping	B-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
an	I-hpi.assocSignsAndSymptoms
upright	I-hpi.assocSignsAndSymptoms
position	I-hpi.assocSignsAndSymptoms
.	O

he	O
was	O
sent	O
for	O
cat	O
scan	O
originally	O
of	O
his	O
chest	O
.	O

the	O
cat	O
scan	O
of	O
the	O
chest	O
reveals	O
a	O
pneumonitis	B-hpi.assocSignsAndSymptoms
,	O
but	O
also	O
saw	O
a	B-hpi.assocSignsAndSymptoms
left	I-hpi.assocSignsAndSymptoms
adrenal	I-hpi.assocSignsAndSymptoms
nodule	I-hpi.assocSignsAndSymptoms
and	O
a	B-hpi.assocSignsAndSymptoms
small	I-hpi.assocSignsAndSymptoms
pancreatic	I-hpi.assocSignsAndSymptoms
lesion	I-hpi.assocSignsAndSymptoms
.	O

he	O
was	O
subsequently	O
was	O
sent	O
for	O
a	O
dedicated	O
abdominal	O
cat	O
scan	O
and	O
mri	O
.	O

the	O
cat	O
scan	O
revealed	O
1	B-hpi.assocSignsAndSymptoms
.	I-hpi.assocSignsAndSymptoms
8	I-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
cm	I-hpi.assocSignsAndSymptoms
lesion	I-hpi.assocSignsAndSymptoms
of	O
his	O
left	B-hpi.location
adrenal	I-hpi.location
gland	I-hpi.location
,	O
suspected	O
to	O
be	O
a	O
benign	B-hpi.assocSignsAndSymptoms
adenoma	I-hpi.assocSignsAndSymptoms
.	O

the	O
pancreas	O
showed	O
pancreatic	B-hpi.assocSignsAndSymptoms
lesion	I-hpi.assocSignsAndSymptoms
towards	O
the	O
mid	B-hpi.location
body	I-hpi.location
tail	I-hpi.location
aspect	I-hpi.location
of	I-hpi.location
the	I-hpi.location
pancreas	I-hpi.location
,	O
approximately	O
1	B-hpi.severity
cm	I-hpi.severity
,	O
most	B-hpi.assocSignsAndSymptoms
likely	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
cystic	I-hpi.assocSignsAndSymptoms
nature	I-hpi.assocSignsAndSymptoms
.	O

neoplasm	O
could	O
not	O
be	O
excluded	O
.	O

he	O
was	O
referred	O
to	O
us	O
for	O
further	O
assessment	O
.	O

he	O
denies	O
any	O
significant	O
abdominal	O
pain	O
,	O
any	O
nausea	O
or	O
vomiting	O
.	O

his	O
appetite	B-hpi.assocSignsAndSymptoms
is	I-hpi.assocSignsAndSymptoms
fine	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
had	O
no	O
significant	O
changes	O
in	O
his	O
bowel	O
habits	O
or	O
any	O
rectal	O
bleeding	O
or	O
melena	O
.	O

he	O
has	O
undergone	O
a	O
colonoscopy	O
in	O
september	O
of	O
last	O
year	O
and	O
was	O
found	O
to	O
have	O
three	B-hpi.assocSignsAndSymptoms
adenomatous	I-hpi.assocSignsAndSymptoms
polyps	I-hpi.assocSignsAndSymptoms
.	O

he	O
does	O
have	O
a	O
history	O
of	O
frequent	B-pastHistory
urination	I-pastHistory
.	O

has	O
been	O
followed	O
by	O
urologist	O
for	O
this	O
.	O

there	O
is	O
no	B-familyHistory
family	I-familyHistory
history	I-familyHistory
of	I-familyHistory
pancreatic	I-familyHistory
cancer	I-familyHistory
.	O

there	O
is	O
a	O
history	O
of	O
gallstone	B-familyHistory
pancreatitis	I-familyHistory
in	O
the	O
patient	O
'	O
s	O
sister	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
hypertension	B-pastHistory
,	O
type	B-pastHistory
2	I-pastHistory
diabetes	I-pastHistory
mellitus	I-pastHistory
,	O
asthma	B-pastHistory
,	O
and	O
high	B-pastHistory
cholesterol	I-pastHistory
.	O

allergies	O
:	O
environmental	O
.	O

medications	O
:	O
include	O
glipizide	B-pastHistory
5	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
metformin	B-pastHistory
500	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
atacand	B-pastHistory
16	O
mg	O
daily	O
,	O
metoprolol	B-pastHistory
25	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
lipitor	B-pastHistory
10	O
mg	O
daily	O
,	O
pantoprazole	B-pastHistory
40	O
mg	O
daily	O
,	O
flomax	B-pastHistory
0	O
.	O
4	O
mg	O
daily	O
,	O
detrol	B-pastHistory
4	O
mg	O
daily	O
,	O
zyrtec	B-pastHistory
10	O
mg	O
daily	O
,	O
advair	B-pastHistory
diskus	O
100	O
/	O
50	O
mcg	O
one	O
puff	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
and	O
fluticasone	B-pastHistory
spray	O
50	O
mcg	O
two	O
sprays	O
daily	O
.	O

past	O
surgical	O
history	O
:	O
he	O
has	O
not	O
had	O
any	O
previous	O
surgery	O
.	O

family	O
history	O
:	O
his	O
brothers	O
had	O
prostate	B-familyHistory
cancer	I-familyHistory
.	O

father	O
had	O
brain	B-familyHistory
cancer	I-familyHistory
.	O

heart	B-familyHistory
disease	I-familyHistory
in	O
both	O
sides	O
of	O
the	O
family	O
.	O

has	O
diabetes	B-familyHistory
in	O
his	O
brother	O
and	O
sister	O
.	O

social	O
history	O
:	O
he	O
is	O
a	B-socialHistory
non	I-socialHistory
-	I-socialHistory
cigarette	I-socialHistory
smoker	I-socialHistory
and	O
non	B-socialHistory
-	I-socialHistory
etoh	I-socialHistory
user	I-socialHistory
.	O

he	O
is	O
single	B-socialHistory
and	I-socialHistory
he	I-socialHistory
has	I-socialHistory
no	I-socialHistory
children	I-socialHistory
.	O

he	O
works	B-socialHistory
as	I-socialHistory
a	I-socialHistory
payroll	I-socialHistory
representative	I-socialHistory
and	I-socialHistory
previously	I-socialHistory
did	I-socialHistory
lot	I-socialHistory
of	I-socialHistory
work	I-socialHistory
in	I-socialHistory
jewelry	I-socialHistory
business	I-socialHistory
,	I-socialHistory
working	I-socialHistory
he	I-socialHistory
states	I-socialHistory
with	I-socialHistory
chemical	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
he	O
denies	O
any	O
chest	O
pain	O
.	O

he	O
admits	O
to	O
exertional	O
shortness	O
of	O
breath	O
.	O

he	O
denies	O
any	O
gi	O
problems	O
as	O
noted	O
.	O

has	O
frequent	O
urination	O
as	O
noted	O
.	O

he	O
denies	O
any	O
bleeding	O
disorders	O
or	O
bleeding	O
history	O
.	O

physical	O
examination	O
:	O
general	O
:	O
presents	O
as	O
an	O
obese	O
60	O
-	O
year	O
-	O
old	O
white	O
male	O
,	O
who	O
appears	O
to	O
be	O
in	O
no	O
apparent	O
distress	O
.	O

heent	O
:	O
unremarkable	O
.	O

neck	O
:	O
supple	O
.	O

there	O
is	O
no	O
mass	O
,	O
adenopathy	O
or	O
bruit	O
.	O

chest	O
:	O
normal	O
excursion	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
and	O
percussion	O
.	O

cor	O
:	O
regular	O
.	O

there	O
is	O
no	O
s3	O
or	O
s4	O
gallop	O
.	O

there	O
is	O
no	O
obvious	O
murmur	O
.	O

heart	O
:	O
there	O
is	O
distant	O
heart	O
sounds	O
.	O

abdomen	O
:	O
obese	O
.	O

it	O
is	O
soft	O
.	O

it	O
is	O
nontender	O
.	O

examination	O
was	O
done	O
as	O
relatively	O
sitting	O
up	O
as	O
the	O
patient	O
was	O
unable	O
to	O
recline	O
.	O

bowel	O
sounds	O
are	O
present	O
.	O

there	O
is	O
no	O
obvious	O
mass	O
or	O
organomegaly	O
.	O

genitalia	O
:	O
deferred	O
.	O
rectal	O
:	O
deferred	O
.	O

extremities	O
:	O
revealed	O
about	O
1	O
+	O
pitting	O
edema	O
.	O

bilateral	O
peripheral	O
pulses	O
are	O
intact	O
.	O

neurologic	O
:	O
without	O
focal	O
deficits	O
.	O

the	O
patient	O
is	O
alert	O
and	O
oriented	O
.	O

impression	O
:	O
both	O
left	O
adrenal	O
and	O
pancreatic	O
lesions	O
.	O

the	O
adrenal	O
lesion	O
is	O
a	O
small	O
lesion	O
,	O
appears	O
as	O
if	O
probable	O
benign	O
adenoma	O
,	O
where	O
as	O
the	O
pancreatic	O
lesion	O
is	O
the	O
cystic	O
lesion	O
,	O
and	O
neoplasm	O
could	O
not	O
be	O
excluded	O
.	O

given	O
the	O
location	O
of	O
these	O
pancreatic	O
lesions	O
in	O
the	O
mid	O
body	O
towards	O
the	O
tail	O
and	O
size	O
of	O
1	O
cm	O
,	O
the	O
likelihood	O
is	O
an	O
ercp	O
will	O
be	O
of	O
no	O
value	O
and	O
the	O
likelihood	O
is	O
that	O
it	O
is	O
too	O
small	O
to	O
biopsy	O
.	O

we	O
are	O
going	O
to	O
review	O
x	O
-	O
rays	O
with	O
radiology	O
prior	O
with	O
the	O
patient	O
probably	O
at	O
some	O
point	O
will	O
present	O
for	O
operative	O
intervention	O
.	O

prior	O
to	O
that	O
the	O
patient	O
will	O
undergo	O
an	O
esophagogastroduodenoscopy	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
pancreatic	O
,	O
adrenal	O
,	O
lesion	O
,	O
ercp	O
,	O
esophagogastroduodenoscopy	O
,	O

