sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
weight	O
loss	O
evaluation	O
description	O
:	O
patient	O
with	O
morbid	O
obesity	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
reason	O
for	O
visit	O
:	O
weight	B-cc
loss	I-cc
evaluation	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
ms	O
.	O
abc	O
is	O
a	O
34	O
-	O
year	O
-	O
old	O
woman	O
.	O

she	O
has	O
suffered	O
from	O
obesity	B-cc
for	O
a	O
while	O
.	O

she	O
has	O
made	O
attempts	O
at	O
nonsurgical	B-hpi.modifyingFactors
weight	I-hpi.modifyingFactors
loss	I-hpi.modifyingFactors
and	O
has	O
not	O
been	O
successful	O
.	O

she	O
does	O
have	O
a	O
history	O
of	O
pulmonary	B-pastHistory
embolus	I-pastHistory
and	O
a	O
right	B-pastHistory
lower	I-pastHistory
lobe	I-pastHistory
lobectomy	I-pastHistory
.	O

she	O
is	O
currently	O
doing	O
a	O
lean	B-hpi.modifyingFactors
and	I-hpi.modifyingFactors
green	I-hpi.modifyingFactors
diet	I-hpi.modifyingFactors
and	O
trying	O
to	O
cut	O
out	O
her	O
bad	O
carb	O
intake	O
.	O

she	O
did	O
mention	O
having	O
some	O
issues	O
with	O
fruits	B-hpi.assocSignsAndSymptoms
that	I-hpi.assocSignsAndSymptoms
did	I-hpi.assocSignsAndSymptoms
upset	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
stomach	I-hpi.assocSignsAndSymptoms
.	O

last	O
visit	O
,	O
we	O
had	O
talked	O
about	O
her	O
exercising	O
.	O

she	O
has	O
gazelle	O
,	O
i	O
believe	O
,	O
and	O
she	O
was	O
going	O
out	O
with	O
her	O
husband	O
bring	O
it	O
up	O
for	O
her	O
to	O
utilize	O
.	O

apparently	O
,	O
she	O
made	O
space	O
for	O
it	O
,	O
but	O
it	O
has	O
not	O
been	O
bought	O
up	O
,	O
so	O
she	O
is	O
still	O
planning	O
on	O
getting	O
that	O
exercising	O
machine	O
.	O
she	O
is	O
planning	O
to	O
start	O
the	O
patches	O
to	O
quit	O
smoking	B-socialHistory
,	O
and	O
she	O
is	O
going	O
to	O
be	O
starting	O
the	O
medifast	O
in	O
the	O
next	O
couple	O
of	O
weeks	O
.	O

she	O
did	O
not	O
feel	O
quite	O
well	O
today	O
.	O

she	O
has	O
a	O
lot	O
going	O
on	O
with	O
her	O
kids	B-hpi.context
starting	I-hpi.context
back	I-hpi.context
at	I-hpi.context
schools	I-hpi.context
,	O
so	O
she	O
is	O
feeling	O
a	B-hpi.severity
bit	I-hpi.severity
stressed	B-hpi.assocSignsAndSymptoms
.	O

physical	O
examination	O
:	O
her	O
temperature	O
is	O
97	O
.	O
6	O
,	O
her	O
pulse	O
is	O
72	O
,	O
weight	O
is	O
309	O
.	O
4	O
pounds	O
,	O
her	O
blood	O
pressure	O
is	O
142	O
/	O
94	O
.	O

she	O
has	O
a	O
headache	O
.	O

bmi	O
is	O
45	O
.	O
5	O
.	O

she	O
has	O
lost	O
5	O
.	O
6	O
pounds	O
since	O
her	O
last	O
visit	O
.	O

she	O
is	O
alert	O
and	O
oriented	O
,	O
in	O
no	O
apparent	O
distress	O
.	O

assessment	O
/	O
plan	O
:	O
patient	O
with	O
morbid	O
obesity	O
.	O

she	O
has	O
a	O
history	O
of	O
pulmonary	O
embolus	O
and	O
right	O
lower	O
lobe	O
lobectomy	O
.	O

she	O
is	O
scheduled	O
for	O
a	O
gastric	O
bypass	O
in	O
03	O
/	O
10	O
and	O
a	O
temporary	O
ivc	O
filter	O
for	O
pulmonary	O
embolus	O
.	O

she	O
is	O
doing	O
the	O
lean	O
and	O
green	O
.	O

i	O
encouraged	O
her	O
to	O
continue	O
to	O
work	O
with	O
it	O
and	O
try	O
to	O
continue	O
to	O
cut	O
out	O
eating	O
breads	O
and	O
things	O
such	O
as	O
cookies	O
.	O

may	O
be	O
with	O
the	O
holidays	O
over	O
that	O
will	O
be	O
a	O
bit	O
easier	O
.	O
i	O
would	O
like	O
her	O
to	O
see	O
the	O
pulmonologist	O
given	O
that	O
she	O
has	O
a	O
history	O
of	O
right	O
lower	O
lobe	O
lobectomy	O
.	O

she	O
is	O
scheduled	O
to	O
get	O
an	O
abg	O
and	O
pulmonary	O
function	O
tests	O
recently	O
,	O
but	O
had	O
to	O
reschedule	O
for	O
those	O
in	O
02	O
/	O
10	O
.	O

we	O
did	O
again	O
review	O
the	O
plan	O
for	O
surgery	O
.	O

she	O
will	O
need	O
to	O
do	O
,	O
at	O
least	O
continue	O
to	O
work	O
on	O
losing	O
weight	O
,	O
the	O
closer	O
we	O
can	O
get	O
to	O
10	O
%	O
the	O
better	O
.	O

i	O
will	O
see	O
her	O
again	O
next	O
month	O
as	O
we	O
get	O
closer	O
to	O
her	O
surgery	O
date	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
medifast	O
,	O
obesity	O
,	O
weight	O
loss	O
,	O
morbid	O
obesity	O
,	O
weight	O
loss	O
evaluation	O
,	O
weight	O
,	O

