sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
33	O
description	O
:	O
patient	O
with	O
hypertension	O
,	O
dementia	O
,	O
and	O
depression	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
medical	O
problem	O
list	O
:	O
1	O
.	O

status	O
post	O
multiple	O
cerebrovascular	O
accidents	O
and	O
significant	O
left	O
-	O
sided	O
upper	O
extremity	O
paresis	O
in	O
2006	O
.	O

2	O
.	O

dementia	O
and	O
depression	O
.	O

3	O
.	O

hypertension	O
.	O

4	O
.	O

history	O
of	O
atrial	O
fibrillation	O
.	O

the	O
patient	O
has	O
been	O
in	O
sinus	O
rhythm	O
as	O
of	O
late	O
.	O

the	O
patient	O
is	O
not	O
anticoagulated	O
due	O
to	O
fall	O
risk	O
.	O

5	O
.	O
glaucoma	O
.	O

6	O
.	O

degenerative	O
arthritis	O
of	O
her	O
spine	O
.	O

7	O
.	O

gerd	O
.	O

8	O
.	O

hypothyroidism	O
.	O

9	O
.	O

chronic	O
rhinitis	O
(	O
the	O
patient	O
declines	O
nasal	O
steroids	O
)	O
.	O

10	O
.	O

urinary	O
urge	O
incontinence	O
.	O

11	O
.	O

chronic	O
constipation	O
.	O

12	O
.	O

diabetes	O
type	O
ii	O
,	O
2006	O
.	O

13	O
.	O

painful	O
bunions	O
on	O
feet	O
bilaterally	O
.	O

current	O
medicines	O
:	O
aspirin	B-pastHistory
81	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
cymbalta	B-pastHistory
60	O
mg	O
p	O
.	O
o	O
.	O
daily	O
,	O
diovan	B-pastHistory
80	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
felodipine	B-pastHistory
5	O
mg	O
p	O
.	O
o	O
.	O
daily	O
,	O
omeprazole	B-pastHistory
20	O
mg	O
daily	O
,	O
toprol	B-pastHistory
-	I-pastHistory
xl	I-pastHistory
100	O
mg	O
daily	O
,	O
levoxyl	B-pastHistory
50	O
mcg	O
daily	O
,	O
lantus	B-pastHistory
insulin	I-pastHistory
12	O
units	O
subcutaneously	O
h	O
.	O
s	O
.	O
,	O
simvastatin	B-pastHistory
10	O
mg	O
p	O
.	O
o	O
.	O

daily	O
,	O
ayrgel	B-pastHistory
to	O
both	O
nostrils	O
twice	O
daily	O
,	O
senna	B-pastHistory
s	O
2	O
tablets	O
twice	O
daily	O
,	O
timoptic	B-pastHistory
1	O
drop	O
both	O
eyes	O
twice	O
daily	O
,	O
tylenol	B-pastHistory
1000	O
mg	O
3	O
times	O
daily	O
,	O
xalatan	B-pastHistory
0	O
.	O
005	O
%	O
drops	O
1	O
drop	O
both	O
eyes	O
at	O
bedtime	O
,	O
and	O
tucks	B-pastHistory
to	O
rectum	O
post	O
bms	O
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

ace	O
inhibitor	O
may	O
have	O
caused	O
a	O
cough	O
.	O

code	O
status	O
:	O
do	O
not	O
resuscitate	O
,	O
healthcare	O
proxy	O
,	O
palliative	O
care	O
orders	O
in	O
place	O
.	O

diet	O
:	O
no	O
added	O
salt	O
,	O
no	O
concentrated	O
sweets	O
,	O
thin	O
liquids	O
.	O

restraints	O
:	O
none	O
.	O

the	O
patient	O
has	O
declined	O
use	O
of	O
chair	O
check	O
and	O
bed	O
check	O
.	O

interval	O
history	O
:	O
overall	O
,	O
the	O
patient	O
has	O
been	O
doing	O
reasonably	O
well	O
.	O
she	O
is	O
being	O
treated	O
for	O
some	O
hemorrhoids	B-cc
,	O
which	O
are	O
not	B-hpi.assocSignsAndSymptoms
painful	I-hpi.assocSignsAndSymptoms
for	O
her	O
.	O

there	O
has	O
been	O
a	O
note	O
that	O
she	O
is	O
constipated	B-hpi.assocSignsAndSymptoms
.	O

her	O
blood	B-hpi.assocSignsAndSymptoms
glucoses	I-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
been	I-hpi.assocSignsAndSymptoms
running	I-hpi.assocSignsAndSymptoms
reasonably	I-hpi.assocSignsAndSymptoms
well	I-hpi.assocSignsAndSymptoms
in	O
the	O
morning	O
,	O
perhaps	O
a	O
bit	O
on	O
the	O
high	O
side	O
with	O
the	O
highest	O
of	O
188	O
.	O

i	O
see	O
a	O
couple	O
in	O
the	O
150s	O
.	O

however	O
,	O
i	O
also	O
see	O
one	O
that	O
is	O
in	O
the	O
one	O
teens	O
and	O
a	O
couple	O
in	O
the	O
120s	O
range	O
.	O

she	O
is	O
not	B-hpi.assocSignsAndSymptoms
bothered	I-hpi.assocSignsAndSymptoms
by	I-hpi.assocSignsAndSymptoms
cough	I-hpi.assocSignsAndSymptoms
or	O
rib	B-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

these	O
are	O
complaints	O
,	O
which	O
i	O
often	O
hear	O
about	O
.	O

today	O
,	O
i	O
reviewed	O
dr	O
.	O
hudyncia	O
'	O
s	O
note	O
from	O
psychiatry	O
.	O

depression	B-pastHistory
responded	O
very	O
well	O
to	O
cymbalta	B-pastHistory
,	O
and	O
the	O
plan	O
is	O
to	O
continue	O
it	O
probably	O
for	O
a	O
minimum	O
of	O
1	O
year	O
.	O

she	O
is	O
not	O
having	O
problems	O
with	O
breathing	O
.	O

no	O
neurologic	O
complaints	O
or	O
troubles	O
.	O

pain	O
is	O
generally	O
well	O
managed	O
just	O
with	O
tylenol	B-hpi.modifyingFactors
.	O

physical	O
examination	O
:	O
vitals	O
:	O
as	O
in	O
chart	O
.	O

the	O
patient	O
is	O
pleasant	O
and	O
cooperative	O
.	O

she	O
is	O
in	O
no	O
apparent	O
distress	O
.	O

her	O
lungs	O
are	O
clear	O
to	O
auscultation	O
and	O
percussion	O
.	O

heart	O
sounds	O
regular	O
to	O
me	O
.	O

abdomen	O
:	O
soft	O
.	O

extremities	O
without	O
any	O
edema	O
.	O

at	O
the	O
rectum	O
,	O
she	O
has	O
a	O
couple	O
of	O
large	O
hemorrhoids	O
,	O
which	O
are	O
not	O
thrombosed	O
and	O
are	O
not	O
tender	O
.	O

assessment	O
and	O
plan	O
:	O
1	O
.	O

hypertension	O
,	O
good	O
control	O
,	O
continue	O
current	O
.	O

2	O
.	O

depression	O
,	O
well	O
treated	O
on	O
cymbalta	O
.	O

continue	O
.	O

3	O
.	O

other	O
issues	O
seem	O
to	O
be	O
doing	O
pretty	O
well	O
.	O

these	O
include	O
blood	O
pressure	O
,	O
which	O
is	O
well	O
controlled	O
.	O

we	O
will	O
continue	O
the	O
medicines	O
.	O

she	O
is	O
clinically	O
euthyroid	O
.	O

we	O
check	O
that	O
occasionally	O
.	O

continue	O
tylenol	O
.	O

4	O
.	O

for	O
the	O
bowels	O
,	O
i	O
will	O
increase	O
the	O
intensity	O
of	O
regimen	O
there	O
.	O

i	O
have	O
a	O
feeling	O
she	O
would	O
not	O
tolerate	O
either	O
the	O
fibercon	O
tablets	O
or	O
metamucil	O
powder	O
in	O
a	O
drink	O
.	O

i	O
will	O
try	O
her	O
on	O
annulose	O
and	O
see	O
how	O
she	O
does	O
with	O
that	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
cerebrovascular	O
,	O
atrial	O
fibrillation	O
,	O
chronic	O
rhinitis	O
,	O
depression	O
,	O
hypertension	O
,	O
hemorrhoids	O
,	O
progress	O
,	O

