sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
17	O
description	O
:	O
an	O
18	O
-	O
month	O
-	O
old	O
white	O
male	O
here	O
with	O
his	O
mother	O
for	O
complaint	O
of	O
intermittent	O
fever	O
for	O
the	O
past	O
five	O
days	O
.	O
-	O
allergic	O
rhinitis	O
,	O
fever	O
history	O
,	O
sinusitis	O
resolved	O
,	O
and	O
teething	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
fever	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
an	O
18	O
-	O
month	O
-	O
old	O
white	O
male	O
here	O
with	O
his	O
mother	O
for	O
complaint	O
of	O
intermittent	B-hpi.timing
fever	B-cc
for	O
the	O
past	O
five	B-hpi.duration
days	I-hpi.duration
.	O

mother	O
states	O
he	O
just	O
completed	B-hpi.context
amoxil	I-hpi.context
several	I-hpi.context
days	I-hpi.context
ago	I-hpi.context
for	I-hpi.context
a	I-hpi.context
sinus	I-hpi.context
infection	I-hpi.context
.	O

patient	O
does	O
have	O
a	O
past	O
history	O
compatible	O
with	O
allergic	B-pastHistory
rhinitis	I-pastHistory
and	O
he	O
has	O
been	O
taking	O
zyrtec	B-pastHistory
serum	I-pastHistory
.	O

mother	O
states	O
that	O
his	O
temperature	O
usually	O
elevates	B-hpi.timing
at	I-hpi.timing
night	I-hpi.timing
.	O

two	B-hpi.duration
days	I-hpi.duration
his	O
temperature	B-hpi.severity
was	I-hpi.severity
102	I-hpi.severity
.	I-hpi.severity
6	I-hpi.severity
.	O

mother	O
has	O
not	O
taken	O
it	O
since	O
,	O
and	O
in	O
fact	O
she	O
states	O
today	O
he	O
seems	O
much	B-hpi.quality
better	I-hpi.quality
.	O
he	O
is	O
cutting	B-hpi.context
an	I-hpi.context
eye	I-hpi.context
tooth	I-hpi.context
that	O
causes	O
him	O
to	O
be	O
drooling	B-hpi.assocSignsAndSymptoms
and	O
sometimes	O
fussy	B-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
had	O
no	O
vomiting	O
or	O
diarrhea	O
.	O

there	O
has	O
been	O
no	O
coughing	O
.	O

nose	B-hpi.assocSignsAndSymptoms
secretions	I-hpi.assocSignsAndSymptoms
are	I-hpi.assocSignsAndSymptoms
usually	I-hpi.assocSignsAndSymptoms
discolored	I-hpi.assocSignsAndSymptoms
in	B-hpi.timing
the	I-hpi.timing
morning	I-hpi.timing
,	O
but	O
clear	O
throughout	O
the	O
rest	O
of	O
the	O
day	O
.	O

appetite	O
is	O
fine	O
.	O

physical	O
examination	O
:	O
general	O
:	O
he	O
is	O
alert	O
in	O
no	O
distress	O
.	O

vital	O
signs	O
:	O
afebrile	O
.	O
heent	O
:	O
normocephalic	O
,	O
atraumatic	O
.	O

pupils	O
equal	O
,	O
round	O
and	O
react	O
to	O
light	O
.	O

tms	O
are	O
clear	O
bilaterally	O
.	O

nares	O
patent	O
.	O

clear	O
secretions	O
present	O
.	O

oropharynx	O
is	O
clear	O
.	O

neck	O
:	O
supple	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
.	O

heart	O
:	O
regular	O
,	O
no	O
murmur	O
.	O

abdomen	O
:	O
soft	O
.	O

positive	O
bowel	O
sounds	O
.	O

no	O
masses	O
.	O

no	O
hepatosplenomegaly	O
.	O

skin	O
:	O
normal	O
turgor	O
.	O

assessment	O
:	O
1	O
.	O

allergic	O
rhinitis	O
.	O

2	O
.	O

fever	O
history	O
.	O

3	O
.	O

sinusitis	O
resolved	O
.	O

4	O
.	O

teething	O
.	O

plan	O
:	O
mother	O
has	O
been	O
advised	O
to	O
continue	O
zyrtec	O
as	O
directed	O
daily	O
.	O

supportive	O
care	O
as	O
needed	O
.	O

reassurance	O
given	O
and	O
he	O
is	O
to	O
return	O
to	O
the	O
office	O
as	O
scheduled	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
sinusitis	O
,	O
fever	O
,	O
intermittent	O
fever	O
,	O
allergic	O
rhinitis	O
,	O
fever	O
history	O
,	O
teething	O
,	O

