sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
sleep	O
apnea	O
description	O
:	O
followup	O
of	O
moderate	O
-	O
to	O
-	O
severe	O
sleep	O
apnea	O
.	O

the	O
patient	O
returns	O
today	O
to	O
review	O
his	O
response	O
to	O
cpap	O
.	O

recommended	O
a	O
fiberoptic	O
ent	O
exam	O
to	O
exclude	O
adenoidal	O
tissue	O
that	O
may	O
be	O
contributing	O
to	O
obstruction	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
reason	O
for	O
visit	O
:	O
mr	O
.	O
abc	O
is	O
a	O
30	O
-	O
year	O
-	O
old	O
man	O
who	O
returns	O
in	O
followup	O
of	O
his	O
still	O
moderate	B-hpi.severity
-	I-hpi.severity
to	I-hpi.severity
-	I-hpi.severity
severe	I-hpi.severity
sleep	B-cc
apnea	I-cc
.	O
he	O
returns	O
today	O
to	O
review	B-cc
his	I-cc
response	I-cc
to	I-cc
cpap	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
initially	O
presented	O
with	O
loud	B-hpi.assocSignsAndSymptoms
obnoxious	I-hpi.assocSignsAndSymptoms
snoring	I-hpi.assocSignsAndSymptoms
that	O
disrupted	O
the	O
sleep	O
of	O
his	O
bed	O
partner	O
.	O

he	O
was	O
found	O
to	O
have	O
moderate	B-hpi.severity
-	I-hpi.severity
to	I-hpi.severity
-	I-hpi.severity
severe	I-hpi.severity
sleep	B-cc
apnea	I-cc
(	I-cc
predominantly	I-cc
hypopnea	I-cc
)	I-cc
,	O
was	O
treated	O
with	O
nasal	O
cpap	O
at	O
10	O
cm	O
h2o	O
nasal	O
pressure	O
.	O

he	O
has	O
been	O
on	O
cpap	O
now	O
for	O
several	O
months	O
,	O
and	O
returns	O
for	O
followup	O
to	O
review	O
his	O
response	O
to	O
treatment	O
.	O

the	O
patient	O
reports	O
that	O
the	O
cpap	B-hpi.modifyingFactors
has	O
limited	O
his	O
snoring	O
at	O
night	O
.	O

occasionally	O
,	O
his	O
bed	O
partner	O
wakes	O
him	O
in	O
the	O
middle	O
of	O
the	O
night	O
,	O
when	O
the	O
mask	O
comes	O
off	O
,	O
and	O
reminds	O
him	O
to	O
replace	O
the	O
mask	O
.	O

the	O
patient	O
estimates	O
that	O
he	O
uses	O
the	O
cpap	O
approximately	O
5	O
to	O
7	O
nights	O
per	O
week	O
,	O
and	O
on	O
occasion	O
takes	O
it	O
off	O
and	O
does	O
not	O
replace	O
the	O
mask	O
when	O
he	O
awakens	O
spontaneously	O
in	O
the	O
middle	O
of	O
the	O
night	O
.	O

the	O
patient	O
'	O
s	O
sleep	O
pattern	O
consists	O
of	O
going	O
to	O
bed	O
between	O
11	O
:	O
00	O
and	O
11	O
:	O
30	O
at	O
night	O
and	O
awakening	O
between	O
6	O
to	O
7	O
a	O
.	O
m	O
.	O
on	O
weekdays	O
.	O

on	O
weekends	O
,	O
he	O
might	O
sleep	O
until	O
8	O
to	O
9	O
a	O
.	O
m	O
.	O
on	O
saturday	O
night	O
,	O
he	O
might	O
go	O
to	O
bed	O
approximately	O
mid	O
night	O
.	O

as	O
noted	O
,	O
the	O
patient	O
is	O
not	B-hpi.assocSignsAndSymptoms
snoring	I-hpi.assocSignsAndSymptoms
on	I-hpi.assocSignsAndSymptoms
cpap	I-hpi.assocSignsAndSymptoms
.	O

he	O
denies	B-hpi.assocSignsAndSymptoms
much	I-hpi.assocSignsAndSymptoms
tossing	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
turning	I-hpi.assocSignsAndSymptoms
and	O
does	B-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
awaken	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
sheets	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
disarray	I-hpi.assocSignsAndSymptoms
.	O

he	O
awakens	B-hpi.assocSignsAndSymptoms
feeling	I-hpi.assocSignsAndSymptoms
relatively	I-hpi.assocSignsAndSymptoms
refreshed	I-hpi.assocSignsAndSymptoms
.	O

in	O
the	O
past	O
few	O
months	O
,	O
the	O
patient	O
has	O
lost	O
between	O
15	O
and	O
18	O
pounds	O
in	O
combination	O
of	O
dietary	B-socialHistory
and	I-socialHistory
exercise	I-socialHistory
measures	I-socialHistory
.	O

he	O
continues	B-socialHistory
to	I-socialHistory
work	I-socialHistory
at	I-socialHistory
smith	I-socialHistory
barney	I-socialHistory
in	I-socialHistory
downtown	I-socialHistory
baltimore	I-socialHistory
.	O

he	O
generally	B-socialHistory
works	I-socialHistory
from	I-socialHistory
8	I-socialHistory
to	I-socialHistory
8	I-socialHistory
:	I-socialHistory
30	I-socialHistory
a	I-socialHistory
.	I-socialHistory
m	I-socialHistory
.	I-socialHistory
until	I-socialHistory
approximately	I-socialHistory
5	I-socialHistory
to	I-socialHistory
5	I-socialHistory
:	I-socialHistory
30	I-socialHistory
p	I-socialHistory
.	I-socialHistory
m	I-socialHistory
.	O
he	O
is	O
involved	B-socialHistory
in	I-socialHistory
training	I-socialHistory
purpose	I-socialHistory
to	I-socialHistory
how	I-socialHistory
to	I-socialHistory
sell	I-socialHistory
managed	I-socialHistory
funds	I-socialHistory
and	I-socialHistory
accounts	I-socialHistory
.	O

the	O
patient	O
reports	O
no	B-hpi.assocSignsAndSymptoms
change	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
daytime	I-hpi.assocSignsAndSymptoms
stamina	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	B-hpi.assocSignsAndSymptoms
no	I-hpi.assocSignsAndSymptoms
difficulty	I-hpi.assocSignsAndSymptoms
staying	I-hpi.assocSignsAndSymptoms
awake	I-hpi.assocSignsAndSymptoms
during	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
daytime	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
evening	I-hpi.assocSignsAndSymptoms
hours	I-hpi.assocSignsAndSymptoms
.	O

the	O
past	O
medical	O
history	O
is	O
notable	O
for	O
allergic	B-pastHistory
rhinitis	I-pastHistory
.	O

medications	O
:	O
he	O
is	O
maintained	O
on	O
flonase	B-pastHistory
and	O
denies	O
much	O
in	O
the	O
way	O
of	O
nasal	O
symptoms	O
.	O

allergies	O
:	O
molds	B-pastHistory
.	O

findings	O
:	O
vital	O
signs	O
:	O
blood	O
pressure	O
126	O
/	O
75	O
,	O
pulse	O
67	O
,	O
respiratory	O
rate	O
16	O
,	O
weight	O
172	O
pounds	O
,	O
height	O
5	O
feet	O
9	O
inches	O
,	O
temperature	O
98	O
.	O
4	O
degrees	O
and	O
sao2	O
is	O
99	O
%	O
on	O
room	O
air	O
at	O
rest	O
.	O

the	O
patient	O
has	O
adenoidal	O
facies	O
as	O
noted	O
previously	O
.	O

laboratories	O
:	O
the	O
patient	O
forgot	O
to	O
bring	O
his	O
smart	O
card	O
in	O
for	O
downloading	O
today	O
.	O
assessment	O
:	O
moderate	O
-	O
to	O
-	O
severe	O
sleep	O
apnea	O
.	O

i	O
have	O
recommended	O
the	O
patient	O
continue	O
cpap	O
indefinitely	O
.	O

he	O
will	O
be	O
sending	O
me	O
his	O
smart	O
card	O
for	O
downloading	O
to	O
determine	O
his	O
cpap	O
usage	O
pattern	O
.	O

in	O
addition	O
,	O
he	O
will	O
continue	O
efforts	O
to	O
maintain	O
his	O
weight	O
at	O
current	O
levels	O
or	O
below	O
.	O

should	O
he	O
succeed	O
in	O
reducing	O
further	O
,	O
we	O
might	O
consider	O
re	O
-	O
running	O
a	O
sleep	O
study	O
to	O
determine	O
whether	O
he	O
still	O
requires	O
a	O
cpap	O
.	O

plans	O
:	O
in	O
the	O
meantime	O
,	O
if	O
it	O
is	O
also	O
that	O
the	O
possible	O
nasal	O
obstruction	O
is	O
contributing	O
to	O
snoring	O
and	O
obstructive	O
hypopnea	O
.	O

i	O
have	O
recommended	O
that	O
a	O
fiberoptic	O
ent	O
exam	O
be	O
performed	O
to	O
exclude	O
adenoidal	O
tissue	O
that	O
may	O
be	O
contributing	O
to	O
obstruction	O
.	O

he	O
will	O
be	O
returning	O
for	O
routine	O
followup	O
in	O
6	O
months	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
daytime	O
stamina	O
,	O
fiberoptic	O
ent	O
exam	O
,	O
moderate	O
to	O
severe	O
,	O
smart	O
card	O
,	O
sleep	O
apnea	O
,	O
cpap	O
,	O
apnea	O
,	O
sleep	O
,	O

