sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
consult	O
-	O
smoking	O
cessation	O
description	O
:	O
the	O
patient	O
needs	O
refills	O
on	O
her	O
xanax	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
i	O
need	O
refills	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
presents	O
today	O
stating	O
that	O
she	O
needs	O
refills	B-cc
on	I-cc
her	I-cc
xanax	I-cc
,	O
and	O
she	O
would	O
also	O
like	O
to	O
get	O
something	O
to	O
help	O
her	O
quit	B-socialHistory
smoking	I-socialHistory
.	O

she	O
is	O
a	O
new	O
patient	O
today	O
.	O

she	O
states	O
that	O
she	O
has	O
mesothelioma	B-hpi.assocSignsAndSymptoms
in	O
the	O
lining	B-hpi.location
of	I-hpi.location
her	I-hpi.location
stomach	I-hpi.location
and	O
that	O
it	O
does	O
cause	O
her	O
some	O
problems	B-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
eating	I-hpi.assocSignsAndSymptoms
and	O
it	O
causes	O
some	O
chronic	B-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

she	O
states	O
that	O
she	O
is	O
under	O
the	O
care	O
of	O
a	O
cancer	O
specialist	O
;	O
however	O
,	O
she	O
just	O
recently	O
moved	O
back	O
to	O
this	O
area	O
and	O
is	O
trying	O
to	O
find	O
a	O
doctor	O
a	O
little	O
closer	O
than	O
his	O
office	O
.	O

she	O
states	O
that	O
she	O
has	O
tried	O
several	O
different	O
things	O
to	O
help	O
her	O
quit	B-hpi.assocSignsAndSymptoms
smoking	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
she	I-hpi.assocSignsAndSymptoms
has	I-hpi.assocSignsAndSymptoms
failed	I-hpi.assocSignsAndSymptoms
everything	I-hpi.assocSignsAndSymptoms
and	O
had	O
heard	O
good	O
results	O
about	O
chantix	O
and	O
wanted	O
to	O
give	O
it	O
a	O
try	O
.	O

objective	O
:	O
well	O
developed	O
and	O
well	O
nourished	O
.	O

she	O
does	O
not	O
appear	O
to	O
be	O
in	O
any	O
acute	O
distress	O
.	O

cardiovascular	O
:	O
regular	O
rhythm	O
.	O

no	O
murmurs	O
,	O
gallops	O
,	O
or	O
rubs	O
.	O

capillary	O
refill	O
less	O
than	O
3	O
seconds	O
.	O

peripheral	O
pulses	O
are	O
2	O
+	O
bilaterally	O
.	O
respiratory	O
:	O
her	O
lungs	O
are	O
clear	O
to	O
auscultation	O
bilaterally	O
with	O
good	O
effort	O
.	O

no	O
tenderness	O
to	O
palpation	O
over	O
chest	O
wall	O
.	O

musculoskeletal	O
:	O
she	O
has	O
full	O
range	O
of	O
motion	O
of	O
all	O
four	O
extremities	O
.	O

no	O
tenderness	O
to	O
palpation	O
over	O
long	O
bones	O
.	O

skin	O
:	O
warm	O
and	O
dry	O
.	O

no	O
rashes	O
or	O
lesions	O
.	O

neuro	O
:	O
alert	O
and	O
oriented	O
x3	O
.	O

cranial	O
nerves	O
ii	O
-	O
xii	O
are	O
grossly	O
intact	O
.	O

no	O
focal	O
deficits	O
.	O

plan	O
:	O
i	O
did	O
refill	O
her	O
medications	O
.	O

i	O
have	O
requested	O
that	O
she	O
have	O
her	O
primary	O
doctor	O
forward	O
her	O
records	O
to	O
me	O
.	O

i	O
have	O
discussed	O
chantix	O
and	O
its	O
use	O
and	O
success	O
rate	O
.	O

she	O
was	O
given	O
a	O
prescription	O
,	O
as	O
well	O
as	O
a	O
coupon	O
.	O

she	O
is	O
to	O
watch	O
for	O
any	O
worsening	O
signs	O
or	O
symptoms	O
.	O

she	O
verbalized	O
understanding	O
of	O
discharge	O
instructions	O
and	O
prescriptions	O
.	O

i	O
would	O
like	O
to	O
see	O
her	O
back	O
to	O
proceed	O
with	O
her	O
preventive	O
health	O
measures	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
quit	O
smoking	O
,	O
chantix	O
,	O
mesothelioma	O
,	O
smoking	O
,	O
xanax	O
,	O
refills	O
,	O

