sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
h	O
&	O
p	O
-	O
gen	O
med	O
-	O
2	O
description	O
:	O
history	O
of	O
diabetes	O
,	O
osteoarthritis	O
,	O
atrial	O
fibrillation	O
,	O
hypertension	O
,	O
asthma	O
,	O
obstructive	O
sleep	O
apnea	O
on	O
cpap	O
,	O
diabetic	O
foot	O
ulcer	O
,	O
anemia	O
,	O
and	O
left	O
lower	O
extremity	O
cellulitis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
71	O
-	O
year	O
-	O
old	O
caucasian	O
female	O
with	O
a	O
history	O
of	O
diabetes	B-pastHistory
,	O
osteoarthritis	B-pastHistory
,	O
atrial	B-pastHistory
fibrillation	I-pastHistory
,	O
hypertension	B-pastHistory
,	O
asthma	B-pastHistory
,	O
obstructive	B-pastHistory
sleep	I-pastHistory
apnea	I-pastHistory
on	I-pastHistory
cpap	I-pastHistory
,	O
diabetic	B-pastHistory
foot	I-pastHistory
ulcer	I-pastHistory
,	O
anemia	B-pastHistory
and	O
left	B-pastHistory
lower	I-pastHistory
extremity	I-pastHistory
cellulitis	I-pastHistory
.	O

she	O
was	O
brought	O
in	O
by	O
the	O
ems	O
service	O
to	O
erlanger	O
emergency	O
department	O
with	O
pulseless	O
electrical	O
activity	O
.	O

her	O
husband	O
states	O
that	O
he	O
was	O
at	O
home	O
with	O
his	O
wife	O
,	O
when	O
she	O
presented	O
to	O
him	O
complaining	O
of	O
fever	B-hpi.assocSignsAndSymptoms
and	O
chills	B-hpi.assocSignsAndSymptoms
.	O

she	O
became	O
acutely	B-hpi.assocSignsAndSymptoms
unresponsive	I-hpi.assocSignsAndSymptoms
.	O

she	O
was	O
noted	O
to	O
have	O
worsening	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
breathing	I-hpi.assocSignsAndSymptoms
.	O

she	O
took	O
several	O
of	O
her	O
mdis	B-hpi.modifyingFactors
and	O
then	O
was	O
placed	O
on	O
her	O
cpap	B-hpi.modifyingFactors
.	O

he	O
went	O
to	O
notify	O
ems	O
and	O
when	O
he	O
returned	O
,	O
she	O
was	O
found	O
to	O
not	B-hpi.assocSignsAndSymptoms
be	I-hpi.assocSignsAndSymptoms
breathing	I-hpi.assocSignsAndSymptoms
.	O

he	O
stated	O
that	O
she	O
was	O
noted	O
to	O
have	O
no	O
breathing	O
in	B-hpi.severity
excess	I-hpi.severity
of	I-hpi.severity
10	I-hpi.severity
minutes	I-hpi.severity
.	O

he	O
states	O
that	O
the	O
ems	O
system	O
arrived	O
at	O
the	O
home	O
and	O
she	O
was	O
found	O
not	O
breathing	O
.	O

the	O
patient	O
was	O
intubated	B-hpi.modifyingFactors
at	O
the	O
scene	O
and	O
upon	O
arrival	O
to	O
erlanger	O
medical	O
center	O
,	O
she	O
was	O
found	O
to	O
have	O
pupils	B-hpi.assocSignsAndSymptoms
fixed	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
dilated	I-hpi.assocSignsAndSymptoms
.	O

she	O
was	O
seen	O
by	O
me	O
in	O
the	O
emergency	O
department	O
and	O
was	O
on	O
neo	B-hpi.modifyingFactors
-	I-hpi.modifyingFactors
synephrine	I-hpi.modifyingFactors
,	O
dopamine	B-hpi.modifyingFactors
with	O
a	O
blood	B-hpi.assocSignsAndSymptoms
pressure	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
97	I-hpi.assocSignsAndSymptoms
/	I-hpi.assocSignsAndSymptoms
22	I-hpi.assocSignsAndSymptoms
with	O
a	B-hpi.assocSignsAndSymptoms
rapid	I-hpi.assocSignsAndSymptoms
heart	I-hpi.assocSignsAndSymptoms
rate	I-hpi.assocSignsAndSymptoms
and	O
again	O
,	O
in	O
an	B-hpi.assocSignsAndSymptoms
unresponsive	I-hpi.assocSignsAndSymptoms
state	I-hpi.assocSignsAndSymptoms
.	O

review	O
of	O
systems	O
:	O
review	O
of	O
systems	O
was	O
not	O
obtainable	O
.	O

past	O
medical	O
history	O
:	O
diabetes	B-pastHistory
,	O
osteoarthritis	B-pastHistory
,	O
hypertension	B-pastHistory
,	O
asthma	B-pastHistory
,	O
atrial	O
fibrillation	O
,	O
diabetic	B-pastHistory
foot	I-pastHistory
ulcer	I-pastHistory
and	O
anemia	B-pastHistory
.	O

past	O
surgical	O
history	O
:	O
noncontributory	O
to	O
above	O
.	O

family	O
history	O
:	O
mother	O
with	O
history	O
of	O
coronary	B-familyHistory
artery	I-familyHistory
disease	I-familyHistory
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
married	B-socialHistory
.	O

she	B-socialHistory
uses	I-socialHistory
no	I-socialHistory
ethanol	I-socialHistory
,	I-socialHistory
no	I-socialHistory
tobacco	I-socialHistory
and	I-socialHistory
no	I-socialHistory
illicits	I-socialHistory
.	O

she	B-socialHistory
has	I-socialHistory
a	I-socialHistory
very	I-socialHistory
support	I-socialHistory
family	I-socialHistory
unit	I-socialHistory
.	O

medications	O
:	O
augmentin	B-pastHistory
;	O
detrol	B-pastHistory
la	O
;	O
lisinopril	B-pastHistory
.	O

immunizations	O
:	O
immunizations	O
were	O
up	O
to	O
date	O
for	O
influenza	B-pastHistory
,	O
negative	O
for	O
pneumovax	B-pastHistory
.	O

allergies	O
:	O
penicillin	B-pastHistory
.	O

laboratory	O
at	O
presentation	O
:	O
white	O
blood	O
cell	O
count	O
11	O
,	O
hemoglobin	O
10	O
.	O
5	O
,	O
hematocrit	O
32	O
.	O
2	O
,	O
platelets	O
175	O
,	O
000	O
.	O

sodium	O
148	O
,	O
potassium	O
5	O
.	O
2	O
,	O
bun	O
30	O
,	O
creatinine	O
2	O
.	O
2	O
and	O
glucose	O
216	O
.	O

pt	O
was	O
22	O
.	O
4	O
.	O

radiologic	O
data	O
:	O
chest	O
x	O
-	O
ray	O
revealed	O
a	O
diffuse	O
pulmonary	O
edema	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
blood	O
pressure	O
97	O
/	O
52	O
,	O
pulse	O
of	O
79	O
,	O
respirations	O
16	O
,	O
o2	O
sat	O
100	O
%	O
.	O

heent	O
:	O
the	O
patient	O
'	O
s	O
pupils	O
were	O
again	O
,	O
fixed	O
and	O
dilated	O
and	O
intubated	O
on	O
the	O
monitor	O
.	O

chest	O
:	O
poor	O
air	O
movement	O
bilateral	O
with	O
bilateral	O
rales	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
the	O
abdomen	O
was	O
obese	O
,	O
nondistended	O
and	O
nontender	O
.	O

extremities	O
:	O
left	O
diabetic	O
foot	O
had	O
oozing	O
pus	O
drainage	O
from	O
the	O
foot	O
.	O

gu	O
:	O
foley	O
catheter	O
was	O
in	O
place	O
.	O

impression	O
and	O
plan	O
:	O
1	O
.	O

acute	O
cardiac	O
arrest	O
with	O
pulseless	O
electrical	O
activity	O
with	O
hypotensive	O
shock	O
and	O
respiratory	O
failure	O
:	O
will	O
continue	O
ventilator	O
support	O
.	O
will	O
rule	O
out	O
pulmonary	O
embolus	O
,	O
rule	O
out	O
myocardial	O
infarction	O
.	O

continue	O
pressors	O
.	O

the	O
patient	O
is	O
currently	O
on	O
dopamine	O
,	O
neo	O
-	O
synephrine	O
and	O
levophed	O
.	O

2	O
.	O

acute	O
respiratory	O
distress	O
syndrome	O
:	O
will	O
continue	O
ventilatory	O
support	O
.	O

3	O
.	O

questionable	O
sepsis	O
:	O
will	O
obtain	O
blood	O
cultures	O
,	O
intravenous	O
vancomycin	O
and	O
rocephin	O
given	O
.	O

4	O
.	O

hypotensive	O
shock	O
:	O
will	O
continue	O
pressors	O
.	O
will	O
check	O
random	O
cortisol	O
.	O

hydrocortisone	O
was	O
added	O
.	O

further	O
inpatient	O
management	O
for	O
this	O
patient	O
will	O
be	O
provided	O
by	O
dr	O
.	O
r	O
.	O
the	O
patient	O
'	O
s	O
status	O
was	O
discussed	O
with	O
her	O
daughter	O
and	O
her	O
husband	O
.	O

the	O
husband	O
states	O
that	O
his	O
wife	O
has	O
been	O
very	O
ill	O
in	O
the	O
past	O
with	O
multiple	O
admissions	O
,	O
but	O
he	O
had	O
never	O
seen	O
her	O
as	O
severely	O
ill	O
as	O
with	O
this	O
event	O
.	O

he	O
states	O
that	O
she	O
completely	O
was	O
not	O
breathing	O
at	O
all	O
and	O
he	O
is	O
aware	O
of	O
the	O
severity	O
of	O
her	O
illness	O
and	O
the	O
gravity	O
of	O
her	O
current	O
prognosis	O
.	O
will	O
obtain	O
the	O
assistance	O
with	O
cardiology	O
with	O
this	O
admission	O
and	O
will	O
continue	O
pressors	O
and	O
supportive	O
therapy	O
.	O

the	O
family	O
will	O
make	O
an	O
assessment	O
and	O
final	O
decision	O
concerning	O
her	O
long	O
-	O
term	O
management	O
after	O
a	O
24	O
hour	O
period	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
diabetes	O
,	O
osteoarthritis	O
,	O
atrial	O
fibrillation	O
,	O
hypertension	O
,	O
asthma	O
,	O
obstructive	O
sleep	O
apnea	O
,	O
diabetic	O
foot	O
ulcer	O
,	O
anemia	O
,	O
cellulitis	O
,	O
cardiac	O
arrest	O
,	O
respiratory	O
distress	O
syndrome	O
,	O
sepsis	O
,	O
hypotensive	O
shoc	O
,	O
blood	O
pressure	O
,	O
foot	O
ulcer	O
,	O
atrial	O
,	O
obstructive	O
,	O
ulcer	O
,	O

