sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
feeling	O
dizzy	O
-	O
er	O
visit	O
description	O
:	O
a	O
66	O
-	O
year	O
-	O
old	O
patient	O
who	O
came	O
to	O
the	O
emergency	O
room	O
because	O
she	O
was	O
feeling	O
dizzy	O
and	O
was	O
found	O
to	O
be	O
tachycardic	O
and	O
hypertensive	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
reason	O
for	O
consultation	O
:	O
this	O
is	O
a	O
66	O
-	O
year	O
-	O
old	O
patient	O
who	O
came	O
to	O
the	O
emergency	O
room	O
because	O
she	O
was	O
feeling	B-cc
dizzy	I-cc
and	O
was	O
found	O
to	O
be	O
tachycardic	O
and	O
hypertensive	O
.	O

past	O
medical	O
history	O
:	O
hypertension	B-pastHistory
.	O

the	O
patient	O
noncompliant	O
history	O
of	O
present	O
complaint	O
:	O
this	O
66	O
-	O
year	O
-	O
old	O
patient	O
has	O
history	O
of	O
hypertension	B-pastHistory
and	O
has	B-hpi.context
not	I-hpi.context
taken	I-hpi.context
medication	I-hpi.context
for	I-hpi.context
several	I-hpi.context
months	I-hpi.context
.	O

she	B-socialHistory
is	I-socialHistory
a	I-socialHistory
smoker	I-socialHistory
and	O
she	B-socialHistory
drinks	I-socialHistory
alcohol	I-socialHistory
regularly	I-socialHistory
.	O

she	O
drinks	B-socialHistory
about	I-socialHistory
5	I-socialHistory
glasses	I-socialHistory
of	I-socialHistory
wine	I-socialHistory
every	I-socialHistory
day	I-socialHistory
.	O

last	O
drink	O
was	O
yesterday	O
evening	O
.	O

this	O
afternoon	O
,	O
the	O
patient	O
felt	O
palpitations	B-cc
and	O
generalized	B-cc
weakness	I-cc
and	O
came	O
to	O
the	O
emergency	O
room	O
.	O

on	O
arrival	O
in	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
'	O
s	O
heart	B-hpi.assocSignsAndSymptoms
rate	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
121	I-hpi.assocSignsAndSymptoms
and	O
blood	B-hpi.assocSignsAndSymptoms
pressure	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
195	I-hpi.assocSignsAndSymptoms
/	I-hpi.assocSignsAndSymptoms
83	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
received	O
5	O
mg	O
of	O
metoprolol	B-hpi.modifyingFactors
iv	O
,	O
after	O
which	O
heart	O
rate	O
was	O
reduced	O
to	O
the	O
70	O
and	O
blood	O
pressure	O
was	O
well	O
controlled	O
.	O

on	O
direct	O
questioning	O
,	O
the	O
patient	O
said	O
she	O
had	O
been	O
drinking	B-socialHistory
a	I-socialHistory
lot	I-socialHistory
.	O
she	O
had	B-pastHistory
not	I-pastHistory
had	I-pastHistory
any	I-pastHistory
withdrawal	I-pastHistory
before	I-pastHistory
.	O

today	O
is	O
the	O
first	O
time	O
she	O
has	O
been	O
close	O
to	O
withdrawal	O
.	O

review	O
of	O
systems	O
:	O
constitutional	O
:	O
no	O
fever	O
.	O

ent	O
:	O
not	O
remarkable	O
.	O

respiratory	O
:	O
no	O
cough	O
or	O
shortness	O
of	O
breath	O
.	O

cardiovascular	O
:	O
the	O
patient	O
denies	O
chest	O
pain	O
.	O

gastrointestinal	O
:	O
no	O
nausea	O
.	O

no	O
vomiting	O
.	O

no	O
history	O
of	O
gi	O
bleed	O
.	O

genitourinary	O
:	O
no	O
dysuria	O
.	O

no	O
hematuria	O
.	O

endocrine	O
:	O
negative	O
for	O
diabetes	O
or	O
thyroid	O
problems	O
.	O

neurologic	O
:	O
no	O
history	O
of	O
cva	O
or	O
tia	O
.	O

rest	O
of	O
review	O
of	O
systems	O
is	O
not	O
remarkable	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
a	B-socialHistory
smoker	I-socialHistory
and	O
drinks	B-socialHistory
alcohol	I-socialHistory
daily	I-socialHistory
in	I-socialHistory
considerable	I-socialHistory
amounts	I-socialHistory
.	O

family	O
history	O
:	O
noncontributory	O
.	O

physical	O
examination	O
:	O
general	O
:	O
this	O
is	O
a	O
66	O
-	O
year	O
-	O
old	O
lady	O
with	O
telangiectasia	O
of	O
the	O
face	O
.	O

she	O
is	O
not	O
anxious	O
at	O
this	O
moment	O
and	O
had	O
no	O
tremors	O
.	O

chest	O
:	O
clear	O
to	O
auscultation	O
.	O

no	O
wheezing	O
.	O

no	O
crepitations	O
.	O

chest	O
is	O
tympanitic	O
to	O
percussion	O
.	O

cardiovascular	O
:	O
first	O
and	O
second	O
heart	O
sounds	O
were	O
heard	O
.	O

no	O
murmur	O
was	O
appreciated	O
.	O

abdomen	O
:	O
soft	O
and	O
nontender	O
.	O

bowel	O
sounds	O
are	O
positive	O
.	O

extremities	O
:	O
there	O
is	O
no	O
swelling	O
.	O

no	O
clubbing	O
.	O

no	O
cyanosis	O
.	O

neurologic	O
:	O
the	O
patient	O
is	O
alert	O
and	O
oriented	O
x3	O
.	O

examination	O
is	O
nonfocal	O
.	O

diagnostic	O
data	O
:	O
ekg	O
shows	O
sinus	O
tachycardia	O
,	O
no	O
acute	O
st	O
changes	O
.	O

laboratory	O
data	O
:	O
white	O
count	O
is	O
6	O
.	O
3	O
,	O
hemoglobin	O
is	O
12	O
.	O
4	O
,	O
hematocrit	O
38	O
,	O
and	O
platelets	O
488	O
,	O
000	O
.	O

glucose	O
is	O
124	O
,	O
bun	O
is	O
18	O
,	O
creatinine	O
is	O
1	O
.	O
07	O
,	O
sodium	O
is	O
146	O
,	O
and	O
potassium	O
is	O
3	O
.	O
4	O
.	O

liver	O
enzymes	O
are	O
within	O
normal	O
limits	O
.	O

tsh	O
is	O
normal	O
.	O

assessment	O
and	O
plan	O
:	O
1	O
.	O

uncontrolled	O
hypertension	O
.	O

we	O
will	O
start	O
the	O
patient	O
on	O
beta	O
-	O
blockers	O
.	O

the	O
patient	O
is	O
to	O
see	O
her	O
primary	O
physician	O
within	O
1	O
week	O
'	O
s	O
time	O
.	O

2	O
.	O

tachycardia	O
,	O
probable	O
mild	O
withdrawal	O
to	O
alcohol	O
.	O

the	O
patient	O
is	O
stable	O
now	O
.	O

we	O
will	O
discharge	O
home	O
with	O
diazepam	O
p	O
.	O
r	O
.	O
n	O
.	O

the	O
patient	O
had	O
been	O
advised	O
that	O
she	O
should	O
not	O
take	O
alcohol	O
if	O
she	O
takes	O
the	O
diazepam	O
.	O

3	O
.	O

tobacco	O
smoking	O
disorder	O
.	O

the	O
patient	O
has	O
been	O
counseled	O
.	O

she	O
is	O
not	O
contemplating	O
quitting	O
at	O
this	O
time	O
.	O

disposition	O
:	O
the	O
patient	O
is	O
discharged	O
home	O
.	O

discharge	O
medications	O
:	O
1	O
.	O

atenolol	O
50	O
mg	O
p	O
.	O
o	O
.	O

b	O
.	O
i	O
.	O
d	O
.	O

2	O
.	O

diazepam	O
5	O
mg	O
tablet	O
1	O
p	O
.	O
o	O
.	O

q	O
.	O
8h	O
.	O
p	O
.	O
r	O
.	O
n	O
.	O
,	O
total	O
of	O
5	O
tablets	O
.	O

3	O
.	O

thiamine	O
100	O
mg	O
p	O
.	O
o	O
.	O

daily	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
hypertension	O
,	O
tachycardia	O
,	O
smoking	O
,	O
dizzy	O
,	O
heart	O
rate	O
,	O
blood	O
pressure	O
,	O
hypertensive	O
,	O
weakness	O
,	O
chest	O
,	O
diazepam	O
,	O
alcohol	O
,	O

