sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
recurrent	O
abscesses	O
-	O
consult	O
description	O
:	O
recurrent	O
abscesses	O
in	O
the	O
thigh	O
,	O
as	O
well	O
as	O
the	O
pubic	O
area	O
for	O
at	O
least	O
about	O
2	O
years	O
.	O

in	O
the	O
past	O
,	O
accutane	O
has	O
been	O
used	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
reason	O
for	O
consultation	O
:	O
recurrent	B-hpi.timing
abscesses	B-cc
in	O
the	O
thigh	B-hpi.location
,	O
as	O
well	O
as	O
the	O
pubic	B-hpi.location
area	I-hpi.location
for	O
at	O
least	O
about	O
2	B-hpi.duration
years	I-hpi.duration
.	O

history	O
of	O
present	O
illness	O
:	O
a	O
23	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
approximately	O
5	B-socialHistory
months	I-socialHistory
'	I-socialHistory
pregnant	I-socialHistory
,	O
who	O
has	O
had	O
recurrent	B-hpi.timing
abscesses	B-cc
in	O
the	O
above	O
-	O
mentioned	O
areas	O
.	O

she	O
would	O
usually	O
have	O
pustular	O
type	O
of	O
lesion	B-hpi.assocSignsAndSymptoms
that	O
would	O
eventually	O
break	B-hpi.assocSignsAndSymptoms
and	O
would	O
be	O
quite	B-hpi.severity
painful	B-hpi.quality
.	O

the	O
drainage	B-hpi.assocSignsAndSymptoms
would	O
be	O
malodorous	B-hpi.quality
.	O

it	O
would	O
initially	O
not	O
be	O
infected	O
as	O
far	O
as	O
she	O
knows	O
,	O
but	O
then	O
could	O
eventually	B-hpi.assocSignsAndSymptoms
become	I-hpi.assocSignsAndSymptoms
infected	I-hpi.assocSignsAndSymptoms
.	O

she	O
stated	O
that	O
this	O
first	O
started	O
after	O
she	O
had	O
her	B-socialHistory
first	I-socialHistory
born	I-socialHistory
about	O
2	B-hpi.duration
years	I-hpi.duration
ago	I-hpi.duration
.	O

she	O
had	O
recurrences	B-hpi.timing
of	O
these	O
abscesses	O
and	O
had	O
pain	O
,	O
actually	O
hospitalized	O
at	O
hospital	O
approximately	O
a	O
year	O
and	O
a	O
half	O
ago	O
for	O
about	O
1	O
-	O
1	O
/	O
2	O
months	O
.	O

she	O
was	O
treated	O
with	O
multiple	O
courses	O
of	O
antibiotics	B-hpi.modifyingFactors
.	O

she	O
had	O
biopsies	O
done	O
.	O

she	O
was	O
seen	O
by	O
dr	O
.	O
x	O
.	O
reportedly	O
,	O
she	O
had	O
a	O
hiv	B-hpi.assocSignsAndSymptoms
test	I-hpi.assocSignsAndSymptoms
done	I-hpi.assocSignsAndSymptoms
that	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
negative	I-hpi.assocSignsAndSymptoms
.	O

she	O
had	O
been	O
seen	O
by	O
a	O
dermatologist	O
who	O
said	O
that	O
she	O
had	O
a	O
problem	B-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
sweat	I-hpi.assocSignsAndSymptoms
glands	I-hpi.assocSignsAndSymptoms
.	O

she	O
has	O
been	O
on	O
multiple	O
courses	O
of	O
antibiotics	O
.	O

she	O
never	O
had	O
any	O
fevers	O
.	O

she	O
has	O
pain	B-hpi.assocSignsAndSymptoms
,	O
drainage	B-hpi.assocSignsAndSymptoms
,	O
and	O
reportedly	O
there	O
was	O
some	O
bleeding	B-hpi.assocSignsAndSymptoms
in	O
the	O
area	O
of	O
the	O
perineum	B-hpi.location
/	I-hpi.location
vaginal	I-hpi.location
area	I-hpi.location
.	O

past	O
medical	O
history	O
:	O
1	O
.	O

history	O
of	O
recurrent	B-pastHistory
abscesses	I-pastHistory
in	O
the	O
perineum	O
,	O
upper	O
medial	O
thigh	O
,	O
and	O
the	O
vulva	O
area	O
for	O
about	O
2	O
years	O
.	O

per	O
her	O
report	O
,	O
a	O
dermatologist	O
had	O
told	O
her	O
that	O
she	O
had	O
an	O
overactive	O
sweat	O
gland	O
,	O
and	O
i	O
believe	O
she	O
probably	O
has	O
hidradenitis	O
suppurativa	O
.	O

probably	O
,	O
she	O
has	O
had	O
staphylococcus	O
infection	O
associated	O
with	O
it	O
as	O
well	O
.	O

2	O
.	O

reported	O
history	O
of	O
asthma	B-pastHistory
.	O

gynecologic	O
history	O
:	O
g3	O
,	O
p1	O
.	O

she	O
is	O
currently	O
5	O
months	O
'	O
pregnant	O
.	O

allergies	O
:	O
none	O
.	O

medications	O
:	O
her	O
medication	O
had	O
been	O
augmentin	B-pastHistory
.	O

social	O
history	O
:	O
she	O
is	O
followed	O
by	O
a	O
gynecologist	O
in	O
bartow	O
.	O

she	O
is	O
not	B-socialHistory
an	I-socialHistory
alcohol	I-socialHistory
or	I-socialHistory
tobacco	I-socialHistory
user	I-socialHistory
.	O

she	O
is	O
not	B-socialHistory
married	I-socialHistory
.	O

she	O
has	B-socialHistory
a	I-socialHistory
2	I-socialHistory
-	I-socialHistory
year	I-socialHistory
-	I-socialHistory
old	I-socialHistory
child	I-socialHistory
.	O

family	O
history	O
:	O
noncontributory	O
.	O

review	O
of	O
systems	O
:	O
the	O
patient	O
has	O
been	O
complaining	O
of	O
diarrhea	O
about	O
5	O
or	O
6	O
times	O
a	O
day	O
for	O
several	O
weeks	O
now	O
.	O

physical	O
examination	O
general	O
:	O
the	O
patient	O
is	O
a	O
pleasant	O
female	O
lying	O
in	O
bed	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
temperature	O
97	O
.	O
4	O
,	O
pulse	O
78	O
,	O
respirations	O
18	O
,	O
and	O
blood	O
pressure	O
81	O
/	O
49	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
.	O

heart	O
:	O
regular	O
rhythm	O
.	O

abdomen	O
:	O
soft	O
.	O

genital	O
area	O
:	O
there	O
are	O
some	O
multiple	O
scars	O
and	O
some	O
tender	O
indurated	O
areas	O
in	O
her	O
pubic	O
area	O
.	O

there	O
appears	O
to	O
be	O
a	O
tender	O
area	O
in	O
the	O
right	O
inguinal	O
/	O
perineal	O
area	O
that	O
is	O
draining	O
clear	O
fluid	O
.	O

i	O
do	O
not	O
see	O
any	O
obvious	O
blood	O
.	O

there	O
are	O
multiple	O
scars	O
in	O
the	O
inguinal	O
fold	O
area	O
as	O
well	O
as	O
the	O
upper	O
medial	O
thigh	O
.	O

i	O
do	O
not	O
see	O
any	O
obvious	O
active	O
fluctuant	O
lesion	O
.	O

laboratory	O
data	O
:	O
wbc	O
count	O
is	O
13	O
.	O
9	O
,	O
hemoglobin	O
11	O
.	O
1	O
,	O
and	O
platelets	O
291	O
,	O
000	O
.	O

bun	O
7	O
,	O
creatinine	O
0	O
.	O
7	O
,	O
and	O
glucose	O
80	O
.	O

impression	O
:	O
1	O
.	O

recurrent	O
hidradenitis	O
suppurativa	O
,	O
which	O
sometimes	O
may	O
become	O
superinfected	O
with	O
skin	O
organisms	O
when	O
it	O
ruptures	O
and	O
drains	O
.	O

it	O
is	O
essentially	O
overactive	O
sebaceous	O
glands	O
that	O
become	O
abscess	O
.	O

in	O
the	O
past	O
,	O
accutane	O
has	O
been	O
used	O
.	O

obviously	O
,	O
she	O
cannot	O
get	O
this	O
.	O

i	O
do	O
not	O
know	O
what	O
new	O
treatments	O
are	O
available	O
by	O
dermatologist	O
.	O

i	O
usually	O
refer	O
these	O
patients	O
to	O
dermatologist	O
.	O

i	O
do	O
not	O
think	O
she	O
has	O
an	O
obvious	O
current	O
abscessed	O
lesion	O
,	O
although	O
there	O
is	O
some	O
drainage	O
.	O

she	O
has	O
been	O
on	O
augmentin	O
for	O
1	O
month	O
.	O

2	O
.	O

diarrhea	O
in	O
a	O
patient	O
who	O
had	O
been	O
on	O
augmentin	O
for	O
1	O
month	O
.	O
need	O
to	O
rule	O
out	O
clostridium	O
difficile	O
colitis	O
.	O

3	O
.	O

mild	O
leukocytosis	O
.	O

4	O
.	O

intrauterine	O
pregnancy	O
,	O
5	O
months	O
'	O
pregnant	O
.	O

plan	O
:	O
would	O
not	O
continue	O
antibiotics	O
when	O
the	O
patient	O
is	O
discharged	O
since	O
the	O
patient	O
would	O
be	O
at	O
increased	O
risk	O
for	O
developing	O
resistant	O
organisms	O
as	O
well	O
as	O
developing	O
side	O
effects	O
such	O
as	O
clostridium	O
difficile	O
colitis	O
.	O

check	O
clostridium	O
difficile	O
toxin	O
.	O

i	O
agree	O
about	O
trying	O
to	O
arrange	O
for	O
whirlpool	O
therapy	O
as	O
an	O
outpatient	O
since	O
plain	O
sitz	O
bath	O
is	O
not	O
working	O
currently	O
.	O

refer	O
to	O
dermatologist	O
as	O
an	O
outpatient	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
accutane	O
,	O
abscesses	O
,	O
hidradenitis	O
,	O
hidradenitis	O
suppurativa	O
,	O
leukocytosis	O
,	O
intrauterine	O
pregnancy	O
,	O
clostridium	O
difficile	O
colitis	O
,	O
clostridium	O
difficile	O
,	O
recurrent	O
abscesses	O
,	O
augmentin	O
,	O
dermatologist	O
,	O
told	O
,	O

