sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
followup	O
on	O
asthma	O
description	O
:	O
a	O
female	O
for	O
a	O
complete	O
physical	O
and	O
follow	O
up	O
on	O
asthma	O
with	O
allergic	O
rhinitis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
this	O
is	O
a	O
42	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
comes	O
in	O
today	O
for	O
a	O
complete	B-cc
physical	I-cc
and	O
follow	O
up	O
on	O
asthma	B-cc
.	O

she	O
says	O
her	O
asthma	O
has	O
been	B-hpi.quality
worse	I-hpi.quality
over	O
the	O
last	O
three	B-hpi.duration
months	I-hpi.duration
.	O

she	O
has	O
been	O
using	B-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
inhaler	I-hpi.assocSignsAndSymptoms
daily	I-hpi.assocSignsAndSymptoms
.	O

her	O
allergies	B-hpi.assocSignsAndSymptoms
seem	I-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
be	I-hpi.assocSignsAndSymptoms
a	I-hpi.assocSignsAndSymptoms
little	I-hpi.assocSignsAndSymptoms
bit	I-hpi.assocSignsAndSymptoms
worse	I-hpi.assocSignsAndSymptoms
as	O
well	O
.	O

her	O
husband	O
has	O
been	O
hauling	B-hpi.modifyingFactors
corn	I-hpi.modifyingFactors
and	I-hpi.modifyingFactors
this	I-hpi.modifyingFactors
seems	I-hpi.modifyingFactors
to	I-hpi.modifyingFactors
aggravate	I-hpi.modifyingFactors
things	I-hpi.modifyingFactors
.	O

she	O
has	O
not	O
been	O
taking	O
allegra	B-hpi.modifyingFactors
daily	O
but	O
when	O
she	O
does	O
take	O
it	O
,	O
it	O
seems	O
to	O
help	O
somewhat	O
.	O

she	O
has	O
not	O
been	O
taking	O
her	O
flonase	B-hpi.modifyingFactors
which	O
has	O
helped	O
her	O
in	O
the	O
past	O
.	O

she	O
also	O
notes	O
that	O
in	O
the	O
past	O
she	O
was	O
on	O
advair	O
but	O
she	O
got	O
some	O
vaginal	B-pastHistory
irritation	I-pastHistory
with	O
that	O
.	O

she	O
had	O
been	O
noticing	O
increasing	O
symptoms	O
of	O
irritability	B-hpi.assocSignsAndSymptoms
and	O
pms	B-hpi.assocSignsAndSymptoms
around	B-hpi.timing
her	I-hpi.timing
menstrual	I-hpi.timing
cycle	I-hpi.timing
.	O

she	O
has	O
been	O
more	O
impatient	B-hpi.assocSignsAndSymptoms
around	O
that	O
time	O
.	O

says	O
otherwise	O
her	O
mood	O
is	O
normal	O
during	O
the	O
rest	O
of	O
the	O
month	O
.	O

it	O
usually	O
is	O
worse	B-hpi.timing
the	I-hpi.timing
week	I-hpi.timing
before	I-hpi.timing
her	I-hpi.timing
cycle	I-hpi.timing
and	I-hpi.timing
improves	I-hpi.timing
the	I-hpi.timing
day	I-hpi.timing
her	I-hpi.timing
menstrual	I-hpi.timing
cycle	I-hpi.timing
starts	I-hpi.timing
.	O

menses	B-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
been	I-hpi.assocSignsAndSymptoms
regular	I-hpi.assocSignsAndSymptoms
but	I-hpi.assocSignsAndSymptoms
somewhat	I-hpi.assocSignsAndSymptoms
shorter	I-hpi.assocSignsAndSymptoms
than	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
past	I-hpi.assocSignsAndSymptoms
.	O

occasionally	O
she	O
will	O
get	O
some	O
spotting	B-hpi.assocSignsAndSymptoms
after	O
her	O
cycles	O
.	O

she	O
denies	O
any	O
hot	O
flashes	O
or	O
night	O
sweats	O
with	O
this	O
.	O

in	O
reviewing	O
the	O
chart	O
it	O
is	O
noted	O
that	O
she	O
did	O
have	O
3	O
+	O
blood	O
with	O
what	O
appeared	O
to	O
be	O
a	O
urinary	B-pastHistory
tract	I-pastHistory
infection	I-pastHistory
previously	O
.	O

her	O
urine	O
has	O
not	O
been	O
rechecked	O
.	O

she	O
recently	O
had	O
lab	O
work	O
and	O
cholesterol	O
drawn	O
for	O
a	O
life	O
insurance	O
application	O
and	O
is	O
going	O
to	O
send	O
me	O
those	O
results	O
when	O
available	O
.	O

review	O
of	O
systems	O
:	O
as	O
above	O
.	O

no	O
fevers	O
,	O
no	O
headaches	O
,	O
no	O
shortness	O
of	O
breath	O
currently	O
.	O

no	O
chest	O
pain	O
or	O
tightness	O
.	O

no	O
abdominal	O
pain	O
,	O
no	O
heartburn	O
,	O
no	O
constipation	O
,	O
diarrhea	O
or	O
dysuria	O
.	O

occasional	O
stress	O
incontinence	O
.	O

no	O
muscle	O
or	O
joint	O
pain	O
.	O

no	O
concerns	O
about	O
her	O
skin	O
.	O

no	O
polyphagia	O
,	O
polydipsia	O
or	O
polyuria	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
asthma	B-pastHistory
,	O
allergic	B-pastHistory
rhinitis	I-pastHistory
and	O
cervical	B-pastHistory
dysplasia	I-pastHistory
.	O

social	O
history	O
:	O
she	B-socialHistory
is	I-socialHistory
married	I-socialHistory
.	O

she	B-socialHistory
is	I-socialHistory
a	I-socialHistory
nonsmoker	I-socialHistory
.	O

medications	O
:	O
proventil	B-pastHistory
and	O
allegra	B-pastHistory
.	O

allergies	O
:	O
sulfa	O
.	O

objective	O
:	O
vital	O
signs	O
:	O
her	O
weight	O
is	O
151	O
pounds	O
.	O

blood	O
pressure	O
is	O
110	O
/	O
60	O
.	O

pulse	O
is	O
72	O
.	O

temperature	O
is	O
97	O
.	O
1	O
degrees	O
.	O

respirations	O
are	O
20	O
.	O

general	O
:	O
this	O
is	O
a	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
42	O
-	O
year	O
-	O
old	O
white	O
female	O
,	O
alert	O
and	O
oriented	O
in	O
no	O
acute	O
distress	O
.	O

affect	O
is	O
appropriate	O
and	O
is	O
pleasant	O
.	O

heent	O
:	O
normocephalic	O
,	O
atraumatic	O
.	O

tympanic	O
membranes	O
are	O
clear	O
.	O

conjunctivae	O
are	O
clear	O
.	O

pupils	O
are	O
equal	O
,	O
round	O
and	O
reactive	O
to	O
light	O
.	O

nares	O
without	O
turbinate	O
edema	O
.	O

oropharynx	O
is	O
nonerythematous	O
.	O

neck	O
:	O
supple	O
without	O
lymphadenopathy	O
,	O
thyromegaly	O
,	O
carotid	O
bruit	O
or	O
jvd	O
.	O
chest	O
:	O
clear	O
to	O
auscultation	O
bilaterally	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
.	O

abdomen	O
:	O
soft	O
,	O
nontender	O
,	O
nondistended	O
.	O

normoactive	O
bowel	O
sounds	O
.	O

no	O
masses	O
or	O
organomegaly	O
to	O
palpation	O
.	O
extremities	O
:	O
without	O
cyanosis	O
or	O
edema	O
.	O

skin	O
:	O
without	O
abnormalities	O
.	O

breasts	O
:	O
normal	O
symmetrical	O
breasts	O
without	O
dimpling	O
or	O
retraction	O
.	O

no	O
nipple	O
discharge	O
.	O

no	O
masses	O
or	O
lesions	O
to	O
palpation	O
.	O

no	O
axillary	O
masses	O
or	O
lymphadenopathy	O
.	O

genitourinary	O
:	O
normal	O
external	O
genitalia	O
.	O

the	O
walls	O
of	O
the	O
vaginal	O
vault	O
are	O
visualized	O
with	O
normal	O
pink	O
rugae	O
with	O
no	O
lesions	O
noted	O
.	O

cervix	O
is	O
visualized	O
without	O
lesion	O
.	O

she	O
has	O
a	O
moderate	O
amount	O
of	O
thick	O
white	O
/	O
yellow	O
vaginal	O
discharge	O
in	O
the	O
vaginal	O
vault	O
.	O

no	O
cervical	O
motion	O
tenderness	O
.	O

no	O
adnexal	O
tenderness	O
or	O
fullness	O
.	O

assessment	O
/	O
plan	O
:	O
1	O
.	O

asthma	O
.	O

seems	O
to	O
be	O
worse	O
than	O
in	O
the	O
past	O
.	O

she	O
is	O
just	O
using	O
her	O
proventil	O
inhaler	O
but	O
is	O
using	O
it	O
daily	O
.	O

we	O
will	O
add	O
flovent	O
44	O
mcg	O
two	O
puffs	O
p	O
.	O
o	O
.	O

b	O
.	O
i	O
.	O
d	O
.	O

may	O
need	O
to	O
increase	O
the	O
dose	O
.	O

she	O
did	O
get	O
some	O
vaginal	O
irritation	O
with	O
advair	O
in	O
the	O
past	O
but	O
she	O
is	O
willing	O
to	O
retry	O
that	O
if	O
it	O
is	O
necessary	O
.	O

may	O
also	O
need	O
to	O
consider	O
singulair	O
.	O

she	O
is	O
to	O
call	O
me	O
if	O
she	O
is	O
not	O
improving	O
.	O

if	O
her	O
shortness	O
of	O
breath	O
worsens	O
she	O
is	O
to	O
call	O
me	O
or	O
go	O
into	O
the	O
emergency	O
department	O
.	O

we	O
will	O
plan	O
on	O
following	O
up	O
for	O
reevaluation	O
in	O
one	O
month	O
.	O

2	O
.	O

allergic	O
rhinitis	O
.	O

we	O
will	O
plan	O
on	O
restarting	O
allegra	O
and	O
flonase	O
daily	O
for	O
the	O
time	O
being	O
.	O

3	O
.	O

premenstrual	O
dysphoric	O
disorder	O
.	O

she	O
may	O
have	O
some	O
perimenopausal	O
symptoms	O
.	O

we	O
will	O
start	O
her	O
on	O
fluoxetine	O
20	O
mg	O
one	O
tablet	O
p	O
.	O
o	O
.	O

q	O
.	O
d	O
.	O

4	O
.	O

hematuria	O
.	O

likely	O
this	O
is	O
secondary	O
to	O
urinary	O
tract	O
infection	O
but	O
we	O
will	O
repeat	O
a	O
ua	O
to	O
document	O
clearing	O
.	O
she	O
does	O
have	O
some	O
frequent	O
dysuria	O
but	O
is	O
not	O
having	O
it	O
currently	O
.	O

5	O
.	O

cervical	O
dysplasia	O
.	O

pap	O
smear	O
is	O
taken	O
.	O

we	O
will	O
notify	O
the	O
patient	O
of	O
results	O
.	O

if	O
normal	O
we	O
will	O
go	O
back	O
to	O
yearly	O
pap	O
smear	O
.	O

she	O
is	O
scheduled	O
for	O
screening	O
mammogram	O
and	O
instructed	O
on	O
monthly	O
self	O
-	O
breast	O
exam	O
techniques	O
.	O

recommend	O
she	O
get	O
1200	O
mg	O
of	O
calcium	O
and	O
400	O
u	O
of	O
vitamin	O
d	O
a	O
day	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
asthma	O
,	O
complete	O
physical	O
,	O
inhaler	O
,	O
allegra	O
,	O
night	O
sweats	O
,	O
hot	O
flashes	O
,	O
vaginal	O
irritation	O
,	O
pms	O
,	O
menstrual	O
cycle	O
,	O
shortness	O
of	O
breath	O
,	O
headaches	O
,	O
allergic	O
rhinitis	O
,	O
cervical	O
dysplasia	O
,	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
proventil	O
inhaler	O
,	O
flonase	O
,	O
premenstrual	O
dysphoric	O
disorder	O
,	O
pap	O
smear	O
,	O

