sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
10	O
description	O
:	O
checkup	O
-	O
joints	O
hurting	O
all	O
over	O
-	O
arthralgias	O
that	O
are	O
suspicious	O
for	O
inflammatory	O
arthritis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
joints	B-cc
are	I-cc
hurting	I-cc
all	I-cc
over	I-cc
and	O
checkup	O
.	O

history	O
of	O
present	O
illness	O
:	O
a	O
77	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
is	O
having	O
more	O
problems	O
with	O
joint	B-cc
pain	I-cc
.	O

it	O
seems	O
to	O
be	O
all	O
over	O
decreasing	O
her	O
mobility	O
,	O
hands	O
and	O
wrists	O
.	O

no	B-hpi.assocSignsAndSymptoms
real	I-hpi.assocSignsAndSymptoms
swelling	I-hpi.assocSignsAndSymptoms
but	O
maybe	O
just	O
a	O
little	O
more	O
uncomfortable	O
than	O
they	O
have	O
been	O
.	O

the	O
daypro	B-hpi.modifyingFactors
generic	I-hpi.modifyingFactors
does	O
not	O
seem	O
to	O
be	O
helping	O
at	O
all	O
.	O

no	O
fever	O
or	O
chills	O
.	O

no	B-hpi.assocSignsAndSymptoms
erythema	I-hpi.assocSignsAndSymptoms
.	O

she	O
actually	O
is	O
doing	O
better	O
.	O
her	O
diarrhea	B-hpi.assocSignsAndSymptoms
now	O
has	O
settled	B-hpi.quality
down	I-hpi.quality
and	O
she	O
is	O
having	O
less	B-hpi.quality
urinary	O
incontinence	O
,	O
less	B-hpi.quality
pedal	B-hpi.assocSignsAndSymptoms
edema	I-hpi.assocSignsAndSymptoms
.	O

blood	B-hpi.assocSignsAndSymptoms
sugars	I-hpi.assocSignsAndSymptoms
seem	I-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
be	I-hpi.assocSignsAndSymptoms
little	I-hpi.assocSignsAndSymptoms
better	I-hpi.assocSignsAndSymptoms
as	O
well	O
.	O

the	O
patient	O
also	O
has	O
gotten	O
back	O
on	O
her	O
zoloft	B-hpi.modifyingFactors
because	O
she	O
thinks	O
she	O
may	O
be	O
depressed	B-hpi.assocSignsAndSymptoms
,	O
sleeping	B-hpi.assocSignsAndSymptoms
all	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
time	I-hpi.assocSignsAndSymptoms
,	O
just	O
not	B-hpi.assocSignsAndSymptoms
herself	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
really	I-hpi.assocSignsAndSymptoms
is	I-hpi.assocSignsAndSymptoms
disturbed	I-hpi.assocSignsAndSymptoms
that	I-hpi.assocSignsAndSymptoms
she	I-hpi.assocSignsAndSymptoms
cannot	I-hpi.assocSignsAndSymptoms
be	I-hpi.assocSignsAndSymptoms
more	I-hpi.assocSignsAndSymptoms
mobile	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
things	I-hpi.assocSignsAndSymptoms
.	O

she	O
has	O
had	O
no	O
polyuria	O
,	O
polydipsia	O
,	O
or	O
other	O
problems	O
.	O

no	O
recent	O
blood	O
pressure	O
checks	O
.	O

past	O
medical	O
history	O
:	O
little	O
over	O
a	O
year	O
ago	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
lumbar	B-pastHistory
discitis	I-pastHistory
and	O
was	O
treated	O
with	O
antibiotics	O
and	O
ended	O
up	O
having	O
debridement	O
and	O
instrumentation	O
with	O
dr	O
.	O
xyz	O
and	O
is	O
doing	O
really	O
quite	O
well	O
.	O

she	O
had	O
a	O
pulmonary	B-pastHistory
embolus	I-pastHistory
with	O
that	O
hospitalization	O
.	O

past	O
surgical	O
history	O
:	O
she	O
has	O
also	O
had	O
a	O
hysterectomy	B-pastHistory
,	O
salpingoophorectomy	B-pastHistory
,	O
appendectomy	B-pastHistory
,	O
tonsillectomy	B-pastHistory
,	O
two	O
carpal	B-pastHistory
tunnel	I-pastHistory
releases	I-pastHistory
.	O

she	O
also	O
has	O
had	O
a	O
parathyroidectomy	B-pastHistory
but	O
still	O
has	O
had	O
some	O
borderline	O
elevated	O
calcium	O
.	O

also	O
,	O
hypertension	B-pastHistory
,	O
hyperlipidemia	B-pastHistory
,	O
as	O
well	O
as	O
diabetes	B-pastHistory
.	O

she	O
also	O
has	O
osteoporosis	B-pastHistory
.	O

social	O
history	O
:	O
the	O
patient	O
still	O
smokes	B-socialHistory
about	I-socialHistory
a	I-socialHistory
third	I-socialHistory
of	I-socialHistory
a	I-socialHistory
pack	I-socialHistory
a	I-socialHistory
day	I-socialHistory
,	O
also	O
drinks	B-socialHistory
only	I-socialHistory
occasional	I-socialHistory
alcoholic	I-socialHistory
drinks	I-socialHistory
.	O

the	O
patient	O
is	O
married	B-socialHistory
.	O

she	O
has	O
three	B-socialHistory
grown	I-socialHistory
sons	I-socialHistory
,	O
all	O
of	O
which	O
are	O
very	O
successful	O
in	O
professional	O
positions	O
.	O

one	O
son	O
is	O
a	O
gastroenterologist	O
in	O
san	O
diego	O
,	O
california	O
.	O

medications	O
:	O
nifedipine	B-pastHistory
-	I-pastHistory
xr	I-pastHistory
90	O
mg	O
daily	O
,	O
furosemide	B-pastHistory
20	O
mg	O
half	O
tablet	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
lisinopril	B-pastHistory
20	O
mg	O
daily	O
,	O
gemfibrozil	B-pastHistory
600	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
synthroid	B-pastHistory
0	O
.	O
1	O
mg	O
daily	O
,	O
miacalcin	B-pastHistory
one	O
spray	O
in	O
alternate	O
nostrils	O
daily	O
,	O
ogen	B-pastHistory
0	O
.	O
625	O
mg	O
daily	O
,	O
daypro	B-pastHistory
600	O
mg	O
t	O
.	O
i	O
.	O
d	O
.	O
,	O
also	O
lortab	B-pastHistory
7	O
.	O
5	O
two	O
or	O
three	O
a	O
day	O
,	O
also	O
flexeril	B-pastHistory
occasionally	O
,	O
also	O
other	O
vitamin	B-pastHistory
.	O

allergies	O
:	O
she	O
had	O
some	O
adverse	O
reactions	O
to	O
penicillin	B-pastHistory
,	O
sulfa	B-pastHistory
,	O
perhaps	O
contrast	B-pastHistory
medium	I-pastHistory
,	O
and	O
some	O
mycins	B-pastHistory
.	O

family	O
history	O
:	O
as	O
far	O
as	O
heart	B-familyHistory
disease	I-familyHistory
there	O
is	O
none	O
in	O
the	O
family	O
.	O

as	O
far	O
as	O
cancer	O
two	O
cousins	O
had	O
breast	B-familyHistory
cancer	I-familyHistory
.	O

as	O
far	O
as	O
diabetes	O
father	O
and	O
grandfather	O
had	O
type	B-familyHistory
ii	I-familyHistory
diabetes	I-familyHistory
.	O

son	O
has	O
type	B-familyHistory
i	I-familyHistory
diabetes	I-familyHistory
and	O
is	O
struggling	O
with	O
that	O
at	O
the	O
moment	O
.	O

review	O
of	O
systems	O
:	O
general	O
:	O
no	O
fever	O
,	O
chills	O
,	O
or	O
night	O
sweats	O
.	O

weight	O
stable	O
.	O

heent	O
:	O
no	O
sudden	O
blindness	O
,	O
diplopia	O
,	O
loss	O
of	O
vision	O
,	O
i	O
.	O
e	O
.	O
,	O
in	O
one	O
eye	O
or	O
other	O
visual	O
changes	O
.	O

no	O
hearing	O
changes	O
or	O
ear	O
problems	O
.	O

no	O
swallowing	O
problems	O
or	O
mouth	O
lesions	O
.	O

endocrine	O
:	O
hypothyroidism	O
but	O
no	O
polyuria	O
or	O
polydipsia	O
.	O

she	O
watches	O
her	O
blood	O
sugars	O
.	O

they	O
have	O
been	O
doing	O
quite	O
well	O
.	O

respiratory	O
:	O
no	O
shortness	O
of	O
breath	O
,	O
cough	O
,	O
sputum	O
production	O
,	O
hemoptysis	O
or	O
breathing	O
problems	O
.	O

cardiovascular	O
:	O
no	O
chest	O
pain	O
or	O
chest	O
discomfort	O
.	O

no	O
paroxysmal	O
nocturnal	O
dyspnea	O
,	O
orthopnea	O
,	O
palpitations	O
,	O
or	O
heart	O
attacks	O
.	O

gi	O
:	O
as	O
mentioned	O
,	O
has	O
had	O
diarrhea	O
though	O
thought	O
to	O
be	O
possibly	O
due	O
to	O
clostridium	O
difficile	O
colitis	O
that	O
now	O
has	O
gotten	O
better	O
.	O

she	O
has	O
had	O
some	O
irritable	O
bowel	O
syndrome	O
and	O
bowel	O
abnormalities	O
for	O
years	O
.	O

gu	O
:	O
no	O
urinary	O
problems	O
,	O
dysuria	O
,	O
polyuria	O
or	O
polydipsia	O
,	O
kidney	O
stones	O
,	O
or	O
recent	O
infections	O
.	O

no	O
vaginal	O
bleeding	O
or	O
discharge	O
.	O

musculoskeletal	O
:	O
as	O
above	O
.	O

hematological	O
:	O
she	O
has	O
had	O
some	O
anemia	O
in	O
the	O
past	O
.	O

neurological	O
:	O
no	O
blackouts	O
,	O
convulsions	O
,	O
seizures	O
,	O
paralysis	O
,	O
strokes	O
,	O
or	O
headaches	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
weight	O
is	O
164	O
pounds	O
.	O

blood	O
pressure	O
:	O
140	O
/	O
64	O
.	O

pulse	O
:	O
72	O
.	O

blood	O
pressure	O
repeated	O
by	O
me	O
with	O
the	O
patient	O
sitting	O
taken	O
on	O
the	O
right	O
arm	O
is	O
148	O
/	O
60	O
,	O
left	O
arm	O
136	O
/	O
58	O
;	O
these	O
are	O
while	O
sitting	O
on	O
the	O
exam	O
table	O
.	O

general	O
:	O
a	O
well	O
-	O
developed	O
pleasant	O
female	O
who	O
is	O
comfortable	O
in	O
no	O
acute	O
distress	O
otherwise	O
but	O
she	O
does	O
move	O
slowly	O
.	O
heent	O
:	O
skull	O
is	O
normocephalic	O
.	O

tms	O
intact	O
and	O
shiny	O
with	O
good	O
auditory	O
acuity	O
to	O
finger	O
rub	O
.	O

pupils	O
equal	O
,	O
round	O
,	O
reactive	O
to	O
light	O
and	O
accommodation	O
with	O
extraocular	O
movements	O
intact	O
.	O

fundi	O
benign	O
.	O

sclerae	O
and	O
conjunctivae	O
were	O
normal	O
.	O

neck	O
:	O
no	O
thyromegaly	O
or	O
cervical	O
lymphadenopathy	O
.	O

carotids	O
are	O
2	O
+	O
and	O
equal	O
bilaterally	O
and	O
no	O
bruits	O
present	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
and	O
percussion	O
with	O
good	O
respiratory	O
movement	O
.	O

no	O
bronchial	O
breath	O
sounds	O
,	O
egophony	O
,	O
or	O
rales	O
are	O
present	O
.	O

heart	O
:	O
regular	O
rhythm	O
and	O
rate	O
with	O
no	O
murmurs	O
,	O
gallops	O
,	O
rubs	O
,	O
or	O
enlargement	O
.	O

pmi	O
normal	O
position	O
.	O

all	O
pulses	O
are	O
2	O
+	O
and	O
equal	O
bilaterally	O
.	O

abdomen	O
:	O
obese	O
,	O
soft	O
with	O
no	O
hepatosplenomegaly	O
or	O
masses	O
.	O

breasts	O
:	O
no	O
predominant	O
masses	O
,	O
discharge	O
,	O
or	O
asymmetry	O
.	O

pelvic	O
exam	O
:	O
normal	O
external	O
genitalia	O
,	O
vagina	O
and	O
cervix	O
.	O

pap	O
smear	O
done	O
.	O

bimanual	O
exam	O
shows	O
no	O
uterine	O
enlargement	O
and	O
is	O
anteroflexed	O
.	O

no	O
adnexal	O
masses	O
or	O
tenderness	O
.	O

rectal	O
exam	O
is	O
normal	O
with	O
soft	O
brown	O
stool	O
hemoccult	O
negative	O
.	O

extremities	O
:	O
the	O
patient	O
does	O
appear	O
to	O
have	O
some	O
doughiness	O
of	O
all	O
of	O
the	O
mcp	O
joints	O
of	O
the	O
hands	O
and	O
the	O
wrists	O
as	O
well	O
.	O

no	O
real	O
erythema	O
.	O

there	O
is	O
no	O
real	O
swelling	O
of	O
the	O
knees	O
.	O

no	O
new	O
pedal	O
edema	O
.	O

lymph	O
nodes	O
:	O
no	O
cervical	O
,	O
axillary	O
,	O
or	O
inguinal	O
adenopathy	O
.	O

neurological	O
:	O
cranial	O
nerves	O
ii	O
-	O
xii	O
are	O
grossly	O
intact	O
.	O

deep	O
tendon	O
reflexes	O
are	O
2	O
+	O
and	O
equal	O
bilaterally	O
.	O
cerebellar	O
and	O
motor	O
function	O
intact	O
in	O
all	O
extremities	O
.	O

good	O
vibratory	O
and	O
positional	O
sense	O
in	O
all	O
extremities	O
and	O
dermatomes	O
.	O

plantar	O
reflexes	O
are	O
downgoing	O
bilaterally	O
.	O

laboratory	O
:	O
cbc	O
shows	O
a	O
hemoglobin	O
of	O
10	O
.	O
5	O
,	O
hematocrit	O
35	O
.	O
4	O
,	O
otherwise	O
normal	O
.	O

urinalysis	O
is	O
within	O
normal	O
limits	O
.	O

chem	O
profile	O
showed	O
a	O
bun	O
of	O
54	O
,	O
creatinine	O
1	O
.	O
4	O
,	O
glucose	O
116	O
,	O
calcium	O
was	O
10	O
.	O
8	O
,	O
cholesterol	O
198	O
,	O
triglycerides	O
171	O
,	O
hdl	O
43	O
,	O
ldl	O
121	O
,	O
tsh	O
is	O
normal	O
,	O
hemoglobin	O
a1c	O
is	O
5	O
.	O
3	O
.	O

assessment	O
:	O
1	O
.	O

arthralgias	O
that	O
are	O
suspicious	O
for	O
inflammatory	O
arthritis	O
,	O
but	O
certainly	O
seems	O
to	O
be	O
more	O
active	O
and	O
bothersome	O
.	O

i	O
think	O
we	O
need	O
to	O
look	O
at	O
this	O
more	O
closely	O
.	O

2	O
.	O

diarrhea	O
that	O
seems	O
to	O
have	O
resolved	O
.	O

whether	O
this	O
is	O
related	O
to	O
the	O
above	O
is	O
unclear	O
.	O

3	O
.	O

diabetes	O
mellitus	O
type	O
ii	O
,	O
really	O
fairly	O
well	O
controlled	O
.	O

4	O
.	O

hypertension	O
,	O
fair	O
.	O
5	O
.	O

hypercholesterolemia	O
,	O
could	O
be	O
a	O
little	O
better	O
,	O
particularly	O
with	O
the	O
diabetes	O
.	O

we	O
may	O
need	O
to	O
address	O
that	O
further	O
but	O
at	O
this	O
point	O
i	O
want	O
to	O
work	O
on	O
some	O
of	O
the	O
other	O
things	O
.	O

6	O
.	O

hyperparathyroidism	O
that	O
has	O
been	O
a	O
persistent	O
problem	O
despite	O
having	O
the	O
parathyroidectomy	O
.	O

whether	O
this	O
has	O
anything	O
to	O
do	O
with	O
the	O
arthralgias	O
is	O
unclear	O
.	O

7	O
.	O

osteoporosis	O
,	O
being	O
treated	O
.	O

8	O
.	O

depression	O
,	O
possibly	O
.	O

i	O
agree	O
with	O
going	O
back	O
on	O
the	O
zoloft	O
for	O
which	O
she	O
is	O
taking	O
50	O
mg	O
daily	O
.	O

plan	O
:	O
we	O
will	O
obtain	O
an	O
x	O
-	O
ray	O
of	O
both	O
hands	O
.	O

we	O
will	O
also	O
obtain	O
a	O
sedimentation	O
rate	O
,	O
rheumatoid	O
factor	O
,	O
and	O
have	O
her	O
see	O
dr	O
.	O
mortensen	O
.	O
continue	O
other	O
medication	O
.	O

we	O
will	O
also	O
have	O
her	O
return	O
in	O
three	O
months	O
and	O
we	O
will	O
go	O
from	O
there	O
.	O

continue	O
all	O
of	O
her	O
other	O
medications	O
at	O
this	O
point	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
hemoglobin	O
a1c	O
,	O
diarrhea	O
,	O
diabetes	O
mellitus	O
type	O
ii	O
,	O
hypertension	O
,	O
hypercholesterolemia	O
,	O
hyperparathyroidism	O
,	O
osteoporosis	O
,	O
depression	O
,	O
polyuria	O
or	O
polydipsia	O
,	O
inflammatory	O
arthritis	O
,	O
blood	O
pressure	O
,	O
inflammatory	O
,	O
arthralgias	O
,	O
polyuria	O
,	O
polydipsia	O
,	O
extremities	O
,	O
joints	O
,	O
blood	O
,	O
diabetes	O
,	O

