sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
34	O
description	O
:	O
a	O
male	O
patient	O
presented	O
for	O
evaluation	O
of	O
chronic	O
abdominal	O
pain	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
chronic	B-cc
abdominal	I-cc
pain	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
23	O
-	O
year	O
-	O
old	O
hispanic	O
male	O
who	O
presented	O
for	O
evaluation	O
of	O
chronic	B-cc
abdominal	I-cc
pain	I-cc
.	O

patient	O
described	O
the	O
pain	O
as	O
dull	B-hpi.quality
,	O
achy	B-hpi.quality
,	O
constant	B-hpi.timing
and	O
located	O
at	O
the	O
epigastric	B-hpi.location
area	I-hpi.location
with	O
some	O
radiation	B-hpi.location
to	I-hpi.location
the	I-hpi.location
back	I-hpi.location
.	O

there	O
are	O
also	O
occasional	B-hpi.timing
episodes	O
of	O
stabbing	B-hpi.quality
epigastric	B-hpi.location
pain	O
unrelated	O
to	O
meals	O
lasting	B-hpi.timing
only	I-hpi.timing
minutes	I-hpi.timing
.	O

patient	O
noted	O
that	O
the	O
pain	O
started	O
approximately	O
six	B-hpi.duration
months	I-hpi.duration
prior	O
to	O
this	O
presentation	O
.	O

he	O
self	O
medicated	O
&	O
quot	O
;	O
with	O
over	O
the	O
counter	O
&	O
quot	O
;	O
antacids	B-hpi.modifyingFactors
and	O
obtained	O
some	O
relief	O
so	O
he	O
did	O
not	O
seek	O
medical	O
attention	O
at	O
that	O
time	O
.	O

two	B-hpi.duration
months	I-hpi.duration
prior	O
to	O
current	O
presentation	O
,	O
he	O
had	O
worsening	B-hpi.quality
of	O
his	O
pain	O
as	O
well	O
as	O
occasional	B-hpi.timing
nausea	B-hpi.assocSignsAndSymptoms
and	O
vomiting	B-hpi.assocSignsAndSymptoms
.	O

at	O
this	O
time	O
the	O
patient	O
was	O
found	O
to	O
be	O
h	B-hpi.assocSignsAndSymptoms
.	I-hpi.assocSignsAndSymptoms
pylori	I-hpi.assocSignsAndSymptoms
positive	I-hpi.assocSignsAndSymptoms
by	O
serology	O
and	O
was	O
treated	O
with	O
triple	B-hpi.modifyingFactors
therapy	I-hpi.modifyingFactors
for	O
two	O
weeks	O
and	O
continued	O
on	O
omeprazole	B-hpi.modifyingFactors
without	O
relief	O
of	O
his	O
pain	O
.	O

the	O
patient	O
felt	O
he	O
had	O
experienced	O
a	O
twenty	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
pound	I-hpi.assocSignsAndSymptoms
weight	I-hpi.assocSignsAndSymptoms
loss	I-hpi.assocSignsAndSymptoms
since	O
his	O
symptoms	O
began	O
but	O
he	O
also	O
admitted	O
to	O
poor	O
appetite	O
.	O

he	O
stated	O
that	O
he	O
had	O
two	O
to	O
three	O
loose	O
bowel	O
movements	O
a	O
day	O
but	O
denied	O
melena	O
or	O
bright	O
red	O
blood	O
per	O
rectum	O
.	O

patient	O
denied	B-pastHistory
nsaid	I-pastHistory
use	I-pastHistory
,	O
ethanol	B-socialHistory
abuse	I-socialHistory
or	O
hematemesis	O
.	O

position	B-hpi.modifyingFactors
did	O
not	O
affect	O
the	O
quality	O
of	O
the	O
pain	O
.	O

patient	O
denied	O
fever	O
or	O
flushing	O
.	O

he	O
stated	O
he	O
was	O
a	O
very	O
active	B-pastHistory
and	I-pastHistory
healthy	I-pastHistory
individual	I-pastHistory
prior	O
to	O
these	O
recent	O
problems	O
.	O

past	O
medical	O
history	O
:	O
no	O
significant	O
past	O
medical	O
history	O
.	O

past	O
surgical	O
history	O
:	O
no	O
prior	O
surgeries	O
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

medications	O
:	O
omeprazole	B-pastHistory
40	O
mg	O
once	O
a	O
day	O
.	O
denies	O
herbal	O
medications	O
.	O

family	O
history	O
:	O
mother	O
,	O
father	O
and	O
siblings	O
were	O
alive	O
and	O
well	O
.	O

social	O
history	O
:	O
he	O
is	O
employed	B-socialHistory
as	I-socialHistory
a	I-socialHistory
united	I-socialHistory
states	I-socialHistory
marine	I-socialHistory
officer	I-socialHistory
,	O
artillery	O
repair	O
specialist	O
.	O

he	O
was	O
a	B-socialHistory
social	I-socialHistory
drinker	I-socialHistory
in	I-socialHistory
the	I-socialHistory
past	I-socialHistory
but	I-socialHistory
quit	I-socialHistory
altogether	I-socialHistory
two	I-socialHistory
years	I-socialHistory
ago	I-socialHistory
.	O

he	O
never	B-socialHistory
used	I-socialHistory
tobacco	I-socialHistory
products	I-socialHistory
or	I-socialHistory
illicit	I-socialHistory
/	I-socialHistory
intravenous	I-socialHistory
drugs	I-socialHistory
.	O

physical	O
examination	O
:	O
the	O
patient	O
was	O
a	O
thin	O
male	O
in	O
no	O
apparent	O
distress	O
.	O

his	O
oral	O
temperature	O
was	O
98	O
.	O
2	O
fahrenheit	O
,	O
blood	O
pressure	O
was	O
114	O
/	O
67	O
mmhg	O
,	O
pulse	O
rate	O
of	O
91	O
beats	O
per	O
minute	O
and	O
regular	O
,	O
respiratory	O
rate	O
was	O
14	O
and	O
his	O
pulse	O
oximetry	O
on	O
room	O
air	O
was	O
98	O
%	O
.	O

patient	O
was	O
52	O
kg	O
in	O
weight	O
and	O
173	O
cm	O
height	O
.	O

skin	O
:	O
no	O
skin	O
rashes	O
,	O
lesions	O
or	O
jaundice	O
.	O

he	O
had	O
one	O
tattoo	O
on	O
each	O
upper	O
arm	O
.	O

heent	O
:	O
head	O
was	O
normocephalic	O
and	O
atraumatic	O
.	O

pupils	O
were	O
equal	O
,	O
round	O
and	O
reactive	O
.	O

anicteric	O
sclerae	O
.	O

tympanic	O
membranes	O
had	O
a	O
normal	O
appearance	O
.	O

normal	O
funduscopic	O
examination	O
.	O

oral	O
mucosa	O
was	O
moist	O
and	O
pink	O
.	O

oral	O
/	O
pharynx	O
was	O
clear	O
.	O

neck	O
:	O
no	O
lymphadenopathy	O
.	O

no	O
carotid	O
bruits	O
.	O

trachea	O
midline	O
.	O

thyroid	O
non	O
-	O
palpable	O
.	O

no	O
jugular	O
venous	O
distension	O
.	O

chest	O
:	O
lungs	O
were	O
clear	O
bilaterally	O
with	O
good	O
air	O
movement	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

normal	O
s1	O
and	O
s2	O
with	O
no	O
murmurs	O
,	O
gallops	O
or	O
rubs	O
.	O

pmi	O
was	O
non	O
-	O
displaced	O
.	O

abdomen	O
:	O
abdomen	O
was	O
flat	O
.	O

normal	O
active	O
bowel	O
sounds	O
.	O

liver	O
span	O
percussed	O
sixteen	O
centimeters	O
,	O
six	O
centimeters	O
below	O
r	O
costal	O
margin	O
with	O
irregular	O
border	O
that	O
was	O
mildly	O
tender	O
to	O
palpation	O
.	O

slightly	O
tender	O
to	O
palpation	O
in	O
epigastric	O
area	O
.	O

there	O
was	O
no	O
splenomegaly	O
.	O

no	O
abdominal	O
masses	O
were	O
appreciated	O
.	O

no	O
cva	O
tenderness	O
was	O
noted	O
.	O

rectal	O
:	O
no	O
perirectal	O
lesions	O
were	O
found	O
.	O

normal	O
sphincter	O
tone	O
and	O
no	O
rectal	O
masses	O
.	O

prostate	O
size	O
was	O
normal	O
without	O
nodules	O
.	O

guaiac	O
positive	O
.	O

genitalia	O
:	O
testes	O
descended	O
bilaterally	O
,	O
no	O
penile	O
lesions	O
or	O
discharge	O
.	O

extremities	O
:	O
no	O
clubbing	O
,	O
cyanosis	O
,	O
or	O
edema	O
.	O

no	O
peripheral	O
lymphadenopathy	O
was	O
noted	O
.	O

neurologic	O
:	O
alert	O
and	O
oriented	O
times	O
three	O
.	O

cranial	O
nerves	O
ii	O
to	O
xii	O
appeared	O
intact	O
.	O

no	O
muscle	O
weakness	O
or	O
sensory	O
deficits	O
.	O

dtrs	O
equal	O
and	O
normal	O
.	O

radiology	O
/	O
studies	O
:	O
2	O
view	O
cxr	O
:	O
mild	O
elevation	O
right	O
diaphragm	O
.	O

ct	O
of	O
abdomen	O
and	O
pelvis	O
:	O
too	O
numerous	O
to	O
count	O
bilobar	O
liver	O
masses	O
up	O
to	O
about	O
8	O
cm	O
.	O

extensive	O
mass	O
in	O
the	O
pancreatic	O
body	O
and	O
tail	O
,	O
peripancreatic	O
region	O
and	O
invading	O
the	O
anterior	O
aspect	O
of	O
the	O
left	O
kidney	O
.	O

question	O
of	O
vague	O
splenic	O
masses	O
.	O

no	O
definite	O
abnormality	O
of	O
the	O
moderately	O
distended	O
gallbladder	O
,	O
bile	O
ducts	O
,	O
right	O
kidney	O
,	O
poorly	O
seen	O
adrenals	O
,	O
bowel	O
or	O
bladder	O
.	O

evaluation	O
of	O
the	O
retroperitoneum	O
limited	O
by	O
paucity	O
of	O
fat	O
.	O

patient	O
underwent	O
several	O
diagnostic	O
procedures	O
and	O
soon	O
after	O
he	O
was	O
transferred	O
to	O
houston	O
veterans	O
administration	O
medical	O
center	O
to	O
be	O
near	O
family	O
and	O
to	O
continue	O
work	O
-	O
up	O
and	O
treatment	O
.	O

at	O
the	O
hvamc	O
these	O
diagnostic	O
procedures	O
were	O
reviewed	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
chronic	O
abdominal	O
,	O
evaluation	O
,	O
chronic	O
,	O
epigastric	O
,	O
bowel	O
,	O
abdomen	O
,	O
abdominal	O
,	O

