sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
falls	O
-	O
discharge	O
summary	O
description	O
:	O
falls	O
at	O
home	O
.	O

anxiety	O
and	O
depression	O
.	O

the	O
patient	O
had	O
been	O
increasingly	O
anxious	O
and	O
freely	O
admitted	O
that	O
she	O
was	O
depressed	O
at	O
home	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
falls	B-cc
at	I-cc
home	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
an	O
82	O
-	O
year	O
-	O
old	O
female	O
who	O
fell	B-cc
at	I-cc
home	I-cc
and	O
presented	O
to	O
the	O
emergency	O
room	O
with	O
increased	B-cc
anxiety	I-cc
.	O

family	O
members	O
who	O
are	O
present	O
state	O
that	O
the	O
patient	O
had	O
been	O
increasingly	O
anxious	O
and	O
freely	O
admitted	O
that	O
she	O
was	O
depressed	B-hpi.assocSignsAndSymptoms
at	O
home	O
.	O

they	O
noted	O
that	O
she	O
frequently	B-hpi.assocSignsAndSymptoms
came	I-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
emergency	I-hpi.assocSignsAndSymptoms
room	I-hpi.assocSignsAndSymptoms
for	O
&	O
quot	O
;	O
attention	O
.	O
&	O
quot	O
;	O
the	O
patient	O
denied	O
any	O
chest	O
pain	O
or	O
pressure	O
and	O
no	O
change	O
to	O
exercise	O
tolerance	O
.	O

the	O
patient	O
denied	O
any	O
loss	O
of	O
consciousness	O
or	O
incontinence	O
.	O

she	O
denies	O
any	O
seizure	O
activity	O
.	O

she	O
states	O
that	O
she	O
&	O
quot	O
;	O
tripped	B-hpi.context
&	I-hpi.context
quot	I-hpi.context
;	I-hpi.context
at	I-hpi.context
home	I-hpi.context
.	O
family	O
states	O
she	O
frequently	O
takes	O
darvocet	B-hpi.modifyingFactors
for	O
her	O
anxiety	O
and	O
that	O
makes	O
her	O
feel	O
better	O
,	O
but	O
they	O
are	O
afraid	O
she	O
is	O
self	O
medicating	O
.	O

they	O
stated	O
that	O
she	O
has	O
numerous	O
medications	O
at	O
home	O
,	O
but	O
they	O
were	O
not	O
sure	O
if	O
she	O
was	O
taking	O
them	O
.	O

the	O
patient	O
been	O
getting	B-pastHistory
along	I-pastHistory
for	I-pastHistory
a	I-pastHistory
number	I-pastHistory
of	I-pastHistory
years	I-pastHistory
and	I-pastHistory
has	I-pastHistory
been	I-pastHistory
doing	I-pastHistory
well	I-pastHistory
,	O
but	O
recently	O
has	O
been	O
noting	O
some	O
decline	O
primarily	O
with	O
regards	O
to	O
her	O
depression	B-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
denied	O
si	O
or	O
hi	O
.	O

physical	O
examination	O
:	O
general	O
:	O
the	O
patient	O
is	O
pleasant	O
82	O
-	O
year	O
-	O
old	O
female	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
stable	O
.	O

heent	O
:	O
negative	O
.	O
neck	O
:	O
supple	O
.	O

carotid	O
upstrokes	O
are	O
2	O
+	O
.	O

lungs	O
:	O
clear	O
.	O

heart	O
:	O
normal	O
s1	O
and	O
s2	O
.	O

no	O
gallops	O
.	O

rate	O
is	O
regular	O
.	O

abdomen	O
:	O
soft	O
.	O

positive	O
bowel	O
sounds	O
.	O

nontender	O
.	O
extremities	O
:	O
no	O
edema	O
.	O

there	O
is	O
some	O
ecchymosis	O
noted	O
to	O
the	O
left	O
great	O
toe	O
.	O

the	O
area	O
is	O
tender	O
;	O
however	O
,	O
metatarsal	O
is	O
nontender	O
.	O

neurological	O
:	O
grossly	O
nonfocal	O
.	O

hospital	O
course	O
:	O
a	O
psychiatric	O
evaluation	O
was	O
obtained	O
due	O
to	O
the	O
patient	O
'	O
s	O
increased	O
depression	O
and	O
anxiety	O
.	O

continue	O
paxil	O
and	O
xanax	O
use	O
was	O
recommended	O
.	O

the	O
patient	O
remained	O
medically	O
stable	O
during	O
her	O
hospital	O
stay	O
and	O
arrangements	O
were	O
made	O
for	O
discharge	O
to	O
a	O
rehabilitation	O
program	O
given	O
her	O
recent	O
falls	O
.	O

discharge	O
diagnoses	O
:	O
1	O
.	O

falls	O
2	O
.	O

anxiety	O
and	O
depression	O
.	O

3	O
.	O

hypertension	O
.	O

4	O
.	O

hypercholesterolemia	O
.	O

5	O
.	O

coronary	O
artery	O
disease	O
.	O

6	O
.	O

osteoarthritis	O
.	O

7	O
.	O

chronic	O
obstructive	O
pulmonary	O
disease	O
.	O

8	O
.	O

hypothyroidism	O
.	O

condition	O
upon	O
discharge	O
:	O
stable	O
.	O

discharge	O
medications	O
:	O
tylenol	O
650	O
mg	O
q	O
.	O
6h	O
.	O

p	O
.	O
r	O
.	O
n	O
.	O
,	O
xanax	O
0	O
.	O
5	O
q	O
.	O
4h	O
.	O

p	O
.	O
r	O
.	O
n	O
.	O
,	O
lasix	O
80	O
mg	O
daily	O
,	O
isordil	O
10	O
mg	O
t	O
.	O
i	O
.	O
d	O
.	O
,	O
kcl	O
20	O
meq	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
lactulose	O
10	O
g	O
daily	O
,	O
cozaar	O
50	O
mg	O
daily	O
,	O
synthroid	O
75	O
mcg	O
daily	O
,	O
singulair	O
10	O
mg	O
daily	O
,	O
lumigan	O
one	O
drop	O
both	O
eyes	O
at	O
bed	O
time	O
,	O
nitroquick	O
p	O
.	O
r	O
.	O
n	O
.	O
,	O
pravachol	O
20	O
mg	O
daily	O
,	O
feldene	O
20	O
mg	O
daily	O
,	O
paxil	O
20	O
mg	O
daily	O
,	O
minipress	O
2	O
mg	O
daily	O
,	O
provera	O
p	O
.	O
r	O
.	O
n	O
.	O
,	O
advair	O
250	O
/	O
50	O
one	O
puff	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
senokot	O
one	O
tablet	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
timoptic	O
one	O
drop	O
ou	O
daily	O
,	O
and	O
verapamil	O
80	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O

allergies	O
:	O
none	O
.	O

activity	O
:	O
per	O
pt	O
.	O

follow	O
-	O
up	O
:	O
the	O
patient	O
discharged	O
to	O
a	O
skilled	O
nursing	O
facility	O
for	O
further	O
rehabilitation	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
falls	O
,	O
anxious	O
,	O
depressed	O
,	O
anxiety	O
,	O
loss	O
of	O
consciousness	O
,	O
depression	O
,	O

