sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
er	O
report	O
-	O
uri	O
description	O
:	O
patient	O
in	O
er	O
with	O
upper	O
respiratory	O
infection	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
two	O
-	O
and	O
-	O
a	O
-	O
half	O
-	O
month	O
-	O
old	O
male	O
who	O
has	O
been	O
sick	B-cc
for	O
the	O
past	B-hpi.duration
three	I-hpi.duration
to	I-hpi.duration
four	I-hpi.duration
days	I-hpi.duration
.	O

his	O
mother	O
has	O
described	O
congested	B-hpi.assocSignsAndSymptoms
sounds	I-hpi.assocSignsAndSymptoms
with	O
cough	B-hpi.assocSignsAndSymptoms
and	O
decreased	B-hpi.assocSignsAndSymptoms
appetite	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
had	O
no	O
fever	O
.	O

he	O
has	O
had	O
no	O
rhinorrhea	O
.	O

nobody	B-familyHistory
else	I-familyHistory
at	I-familyHistory
home	I-familyHistory
is	I-familyHistory
currently	I-familyHistory
ill	I-familyHistory
.	O

he	O
has	O
no	B-socialHistory
cigarette	I-socialHistory
smoke	I-socialHistory
exposure	I-socialHistory
.	O

she	O
brought	O
him	O
to	O
the	O
emergency	O
room	O
this	O
morning	O
after	O
a	O
bad	B-hpi.assocSignsAndSymptoms
coughing	I-hpi.assocSignsAndSymptoms
spell	I-hpi.assocSignsAndSymptoms
.	O

he	O
did	B-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
any	I-hpi.assocSignsAndSymptoms
apnea	I-hpi.assocSignsAndSymptoms
during	O
this	O
episode	O
.	O

past	O
medical	O
history	O
:	O
unremarkable	O
.	O
he	O
has	O
had	O
his	O
two	B-pastHistory
-	I-pastHistory
month	I-pastHistory
immunizations	I-pastHistory
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
temperature	O
99	O
.	O
1	O
,	O
oxygen	O
saturations	O
98	O
%	O
,	O
respirations	O
by	O
the	O
nurse	O
at	O
64	O
,	O
however	O
,	O
at	O
my	O
examination	O
was	O
much	O
slower	O
and	O
regular	O
in	O
the	O
40s	O
.	O

general	O
:	O
sleeping	O
,	O
easily	O
aroused	O
,	O
smiling	O
,	O
and	O
in	O
no	O
distress	O
.	O

heent	O
:	O
soft	O
anterior	O
fontanelle	O
.	O

tms	O
are	O
normal	O
.	O

moist	O
mucous	O
membranes	O
.	O

lungs	O
:	O
equal	O
and	O
clear	O
.	O

chest	O
:	O
without	O
retraction	O
.	O

heart	O
:	O
regular	O
in	O
rate	O
and	O
rhythm	O
without	O
murmur	O
.	O

abdomen	O
:	O
benign	O
.	O

diagnostic	O
studies	O
:	O
chest	O
x	O
-	O
ray	O
ordered	O
by	O
er	O
physician	O
is	O
unremarkable	O
,	O
but	O
to	O
me	O
also	O
.	O

assessment	O
:	O
upper	O
respiratory	O
infection	O
.	O

treatment	O
:	O
use	O
the	O
bulb	O
syringe	O
and	O
saline	O
nose	O
drops	O
if	O
there	O
is	O
any	O
mucus	O
in	O
the	O
anterior	O
nares	O
.	O

smaller	O
but	O
more	O
frequent	O
feeds	O
.	O

discuss	O
proper	O
sleeping	O
position	O
.	O

recheck	O
if	O
there	O
is	O
any	O
fever	O
or	O
if	O
he	O
is	O
no	O
better	O
in	O
the	O
next	O
three	O
days	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
er	O
,	O
uri	O
,	O
emergency	O
room	O
,	O
upper	O
respiratory	O
infection	O
,	O
respiratory	O
,	O
sick	O
,	O
fever	O
,	O
chest	O
,	O

