sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
er	O
report	O
-	O
chest	O
pain	O
&	O
fever	O
description	O
:	O
a	O
48	O
-	O
year	O
-	O
old	O
white	O
married	O
female	O
presents	O
in	O
the	O
emergency	O
room	O
after	O
two	O
days	O
of	O
increasing	O
fever	O
with	O
recent	O
diagnosis	O
of	O
urinary	O
tract	O
infection	O
on	O
outpatient	O
treatment	O
with	O
nitrofurantoin	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
chest	B-cc
pain	I-cc
and	O
fever	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
48	O
-	O
year	O
-	O
old	O
white	O
married	B-socialHistory
female	O
presents	O
in	O
the	O
emergency	O
room	O
after	O
two	B-hpi.duration
days	I-hpi.duration
of	O
increasing	B-hpi.quality
fever	O
with	O
recent	B-hpi.context
diagnosis	I-hpi.context
of	I-hpi.context
urinary	I-hpi.context
tract	I-hpi.context
infection	I-hpi.context
on	O
outpatient	O
treatment	O
with	O
nitrofurantoin	B-hpi.modifyingFactors
.	O

the	O
patient	O
noted	O
since	O
she	O
began	O
to	O
feel	O
poorly	O
earlier	O
on	O
the	O
day	O
of	O
admission	O
,	O
had	O
an	O
episode	O
of	O
substernal	B-hpi.location
chest	I-hpi.location
discomfort	O
that	O
was	O
associated	O
with	O
nausea	B-hpi.assocSignsAndSymptoms
,	O
dizziness	B-hpi.assocSignsAndSymptoms
,	O
and	O
sweating	B-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
does	O
have	O
a	O
past	O
medical	O
history	O
of	O
diabetes	B-pastHistory
and	O
hypertension	B-pastHistory
.	O

in	O
addition	O
,	O
the	O
patient	O
complained	O
of	O
some	O
neck	B-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
head	I-hpi.assocSignsAndSymptoms
discomfort	I-hpi.assocSignsAndSymptoms
for	O
which	O
she	O
underwent	O
a	B-hpi.assocSignsAndSymptoms
lumbar	I-hpi.assocSignsAndSymptoms
puncture	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
emergency	I-hpi.assocSignsAndSymptoms
room	I-hpi.assocSignsAndSymptoms
;	I-hpi.assocSignsAndSymptoms
this	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
,	O
causes	O
turned	O
out	O
to	O
be	O
normal	O
as	O
well	O
.	O

the	O
patient	O
denies	O
nosebleed	O
,	O
visual	O
changes	O
,	O
nausea	O
,	O
vomiting	O
,	O
diarrhea	O
or	O
changes	O
in	O
bowel	O
habits	O
.	O

she	O
has	O
not	O
had	O
any	O
musculoskeletal	O
or	O
neurological	O
deficits	O
.	O

she	O
denies	O
any	O
rashes	O
or	O
skin	O
lesions	O
.	O

past	O
medical	O
history	O
:	O
hypertension	B-pastHistory
,	O
diabetes	B-pastHistory
,	O
hyperlipidemia	B-pastHistory
,	O
particularly	O
elevated	B-pastHistory
triglycerides	I-pastHistory
with	O
a	O
slightly	O
elevated	O
ldl	O
at	O
81	O
with	O
an	O
new	O
standard	O
ldl	O
of	O
74	O
,	O
diabetics	B-pastHistory
with	O
a	O
bad	O
family	O
history	O
for	O
cardiovascular	B-pastHistory
disease	I-pastHistory
such	O
as	O
this	O
patient	O
does	O
have	O
,	O
and	O
postmenopausal	B-pastHistory
hot	I-pastHistory
flashes	I-pastHistory
.	O

past	O
surgical	O
history	O
:	O
cholecystectomy	B-pastHistory
,	O
appendectomy	B-pastHistory
,	O
oophorectomy	B-pastHistory
.	O

family	O
history	O
:	O
positive	O
for	O
coronary	B-familyHistory
artery	I-familyHistory
disease	I-familyHistory
in	O
her	O
father	O
and	O
brother	O
in	O
their	O
40s	O
.	O

social	O
history	O
:	O
she	O
is	B-socialHistory
married	I-socialHistory
and	O
does	B-socialHistory
not	I-socialHistory
smoke	I-socialHistory
or	I-socialHistory
drink	I-socialHistory
nor	O
did	O
she	O
ever	O
.	O
physical	O
examination	O
:	O
on	O
admission	O
,	O
temperature	O
99	O
.	O
4	O
degrees	O
f	O
.	O
,	O
blood	O
pressure	O
137	O
/	O
60	O
,	O
pulse	O
90	O
and	O
regular	O
without	O
ectopy	O
,	O
respiratory	O
rate	O
20	O
without	O
unusual	O
respiratory	O
effort	O
.	O

in	O
general	O
,	O
she	O
is	O
well	O
developed	O
,	O
well	O
nourished	O
,	O
oriented	O
,	O
and	O
alert	O
and	O
in	O
no	O
apparent	O
distress	O
.	O

head	O
,	O
ears	O
,	O
eyes	O
,	O
nose	O
,	O
and	O
throat	O
are	O
unremarkable	O
.	O

neck	O
is	O
supple	O
.	O
no	O
neck	O
vein	O
distention	O
is	O
noted	O
.	O

no	O
bruits	O
are	O
heard	O
.	O

chest	O
is	O
clear	O
to	O
percussion	O
and	O
auscultation	O
.	O

heart	O
has	O
a	O
regular	O
rhythm	O
and	O
rate	O
without	O
murmurs	O
or	O
rubs	O
or	O
gallops	O
.	O
abdomen	O
is	O
soft	O
,	O
obese	O
,	O
and	O
nontender	O
.	O

musculoskeletal	O
is	O
intact	O
without	O
deformity	O
.	O

however	O
,	O
the	O
patient	O
did	O
develop	O
severe	O
cramp	O
behind	O
her	O
left	O
knee	O
during	O
her	O
treadmill	O
testing	O
.	O

neurologic	O
:	O
cranial	O
nerves	O
are	O
intact	O
and	O
she	O
is	O
nonfocal	O
.	O

skin	O
is	O
warm	O
and	O
dry	O
without	O
rash	O
or	O
lesions	O
noted	O
.	O

laboratory	O
findings	O
:	O
glucose	O
162	O
,	O
bun	O
14	O
,	O
creatinine	O
1	O
.	O
0	O
,	O
sodium	O
137	O
,	O
potassium	O
3	O
.	O
6	O
,	O
chloride	O
103	O
,	O
bicarbonate	O
23	O
,	O
protein	O
4	O
.	O
2	O
.	O

liver	O
function	O
panel	O
is	O
normal	O
.	O

ck	O
was	O
82	O
.	O

mb	O
fraction	O
was	O
1	O
.	O
0	O
.	O
troponin	O
was	O
less	O
than	O
0	O
.	O
1	O
on	O
three	O
occasions	O
.	O

white	O
count	O
was	O
12	O
,	O
200	O
with	O
a	O
normal	O
differential	O
,	O
hemoglobin	O
was	O
12	O
.	O
1	O
,	O
platelet	O
count	O
230	O
,	O
000	O
.	O

urinalysis	O
showed	O
positive	O
nitrites	O
,	O
positive	O
leukocyte	O
esterase	O
,	O
5	O
to	O
10	O
white	O
cells	O
per	O
high	O
power	O
field	O
,	O
and	O
1	O
+	O
bacteria	O
rods	O
.	O

spinal	O
fluid	O
was	O
clear	O
with	O
11	O
red	O
cells	O
,	O
glucose	O
75	O
,	O
protein	O
67	O
,	O
white	O
count	O
0	O
.	O

ekg	O
was	O
normal	O
.	O

diagnoses	O
on	O
admission	O
:	O
1	O
.	O

urinary	O
tract	O
infection	O
.	O

2	O
.	O

chest	O
pain	O
of	O
unclear	O
etiology	O
,	O
rule	O
out	O
myocardial	O
infarction	O
.	O

3	O
.	O

neck	O
and	O
back	O
pain	O
of	O
unclear	O
etiology	O
with	O
a	O
negative	O
spinal	O
tap	O
.	O

4	O
.	O

hypertension	O
.	O

5	O
.	O

diabetes	O
type	O
ii	O
,	O
not	O
treated	O
with	O
insulin	O
.	O

6	O
.	O

hyperlipidemia	O
treated	O
with	O
tricor	O
but	O
not	O
statins	O
.	O

7	O
.	O

arthritis	O
.	O

additional	O
laboratory	O
studies	O
:	O
b	O
-	O
natriuretic	O
peptide	O
was	O
26	O
.	O

urine	O
smear	O
and	O
culture	O
negative	O
on	O
24	O
and	O
48	O
hours	O
.	O

chest	O
x	O
-	O
ray	O
was	O
negative	O
.	O

lipid	O
panel	O
-	O
triglycerides	O
249	O
,	O
vldl	O
49	O
,	O
hdl	O
33	O
,	O
ldl	O
81	O
.	O

course	O
in	O
the	O
hospital	O
:	O
the	O
patient	O
was	O
placed	O
on	O
home	O
medications	O
.	O

this	O
will	O
be	O
listed	O
at	O
the	O
end	O
of	O
the	O
discharge	O
summary	O
.	O

she	O
was	O
put	O
on	O
rule	O
out	O
acute	O
myocardial	O
infarction	O
routine	O
,	O
and	O
she	O
did	O
in	O
fact	O
rule	O
out	O
.	O

she	O
had	O
a	O
stress	O
test	O
completed	O
on	O
the	O
day	O
of	O
discharge	O
which	O
was	O
normal	O
,	O
and	O
she	O
was	O
discharged	O
with	O
a	O
diagnoses	O
of	O
chest	O
pain	O
,	O
acute	O
myocardial	O
infarction	O
ruled	O
out	O
,	O
urinary	O
tract	O
infection	O
,	O
fever	O
secondary	O
to	O
uti	O
,	O
diabetes	O
mellitus	O
type	O
2	O
non	O
-	O
insulin	O
treated	O
,	O
hyperlipidemia	O
with	O
elevated	O
triglycerides	O
and	O
an	O
ldl	O
elevated	O
to	O
81	O
with	O
new	O
normal	O
being	O
less	O
than	O
70	O
.	O

she	O
has	O
a	O
strong	O
family	O
history	O
of	O
early	O
myocardial	O
disease	O
in	O
the	O
men	O
in	O
their	O
40s	O
.	O

discharge	O
medications	O
:	O
1	O
.	O

enteric	O
-	O
coated	O
aspirin	O
81	O
mg	O
one	O
daily	O
.	O

this	O
is	O
new	O
,	O
as	O
the	O
patient	O
was	O
not	O
taking	O
aspirin	O
at	O
home	O
.	O

2	O
.	O

tricor	O
48	O
mg	O
one	O
daily	O
.	O

3	O
.	O

zantac	O
40	O
mg	O
one	O
daily	O
.	O

4	O
.	O

lisinopril	O
20	O
mg	O
one	O
daily	O
.	O

5	O
.	O

mobic	O
75	O
mg	O
one	O
daily	O
for	O
arthritis	O
.	O

6	O
.	O

metformin	O
500	O
mg	O
one	O
daily	O
.	O

7	O
.	O

macrodantin	O
one	O
two	O
times	O
a	O
day	O
for	O
several	O
more	O
days	O
.	O

8	O
.	O

zocor	O
20	O
mg	O
one	O
daily	O
,	O
which	O
is	O
a	O
new	O
addition	O
.	O

9	O
.	O

effexor	O
xr	O
37	O
.	O
5	O
mg	O
one	O
daily	O
.	O

diet	O
:	O
ada	O
1800	O
-	O
calorie	O
diet	O
.	O

activity	O
:	O
as	O
tolerated	O
.	O

continue	O
water	O
exercise	O
five	O
days	O
a	O
week	O
.	O

disposition	O
:	O
recheck	O
at	O
hospital	O
with	O
a	O
regular	O
physician	O
there	O
in	O
1	O
week	O
.	O

consider	O
byetta	O
as	O
an	O
adjunct	O
to	O
her	O
diabetic	O
treatment	O
and	O
efforts	O
to	O
weight	O
control	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
chest	O
pain	O
,	O
fever	O
,	O
hypertension	O
,	O
acute	O
myocardial	O
infarction	O
,	O
urinary	O
tract	O
infection	O
,	O
unclear	O
etiology	O
,	O

