sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
discharge	O
summary	O
-	O
16	O
description	O
:	O
upper	O
respiratory	O
illness	O
with	O
apnea	O
,	O
possible	O
pertussis	O
.	O

a	O
one	O
plus	O
-	O
month	O
-	O
old	O
female	O
with	O
respiratory	O
symptoms	O
for	O
approximately	O
a	O
week	O
prior	O
to	O
admission	O
.	O

this	O
involved	O
cough	O
,	O
post	O
-	O
tussive	O
emesis	O
,	O
and	O
questionable	O
fever	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
admission	O
diagnosis	O
:	O
upper	O
respiratory	O
illness	O
with	O
apnea	O
,	O
possible	O
pertussis	O
.	O

discharge	O
diagnosis	O
:	O
upper	O
respiratory	O
illness	O
with	O
apnea	O
,	O
possible	O
pertussis	O
.	O

complications	O
:	O
none	O
.	O

operations	O
:	O
none	O
brief	O
history	O
and	O
physical	O
:	O
this	O
is	O
a	O
one	O
plus	O
-	O
month	O
-	O
old	O
female	O
with	O
respiratory	B-cc
symptoms	I-cc
for	O
approximately	O
a	B-hpi.duration
week	I-hpi.duration
prior	O
to	O
admission	O
.	O

this	O
involved	O
cough	B-hpi.assocSignsAndSymptoms
,	O
post	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
tussive	I-hpi.assocSignsAndSymptoms
emesis	I-hpi.assocSignsAndSymptoms
,	O
questionable	O
fever	B-hpi.assocSignsAndSymptoms
,	O
but	O
only	B-hpi.severity
99	I-hpi.severity
.	I-hpi.severity
7	I-hpi.severity
.	O

their	O
usual	O
doctor	O
prescribed	O
amoxicillin	B-hpi.modifyingFactors
over	O
the	O
phone	O
.	O

the	O
coughing	O
persisted	B-hpi.timing
and	O
worsened	B-hpi.quality
.	O

she	O
went	O
to	O
the	O
er	O
,	O
where	O
sats	B-hpi.assocSignsAndSymptoms
were	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
at	O
baseline	O
,	O
but	O
dropped	B-hpi.assocSignsAndSymptoms
into	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
80s	I-hpi.assocSignsAndSymptoms
with	B-hpi.context
coughing	I-hpi.context
spells	I-hpi.context
.	O

they	O
did	O
witness	O
some	O
apnea	B-hpi.assocSignsAndSymptoms
.	O

they	O
gave	O
some	O
rocephin	B-hpi.modifyingFactors
,	O
did	O
some	O
labs	O
,	O
and	O
the	O
patient	O
was	O
transferred	O
to	O
hospital	O
.	O

physical	O
examination	O
:	O
on	O
admission	O
,	O
general	O
:	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
baby	O
in	O
no	O
apparent	O
distress	O
.	O

heent	O
:	O
there	O
was	O
some	O
nasal	O
discharge	O
.	O

remainder	O
of	O
the	O
heent	O
was	O
normal	O
.	O

lung	O
:	O
had	O
few	O
rhonchi	O
.	O

no	O
retractions	O
.	O

no	O
significant	O
coughing	O
or	O
apnea	O
during	O
the	O
admission	O
physical	O
.	O

abdomen	O
:	O
benign	O
.	O

extremities	O
:	O
were	O
without	O
any	O
cyanosis	O
.	O

significant	O
labs	O
and	O
x	O
-	O
rays	O
:	O
she	O
had	O
a	O
cbc	O
done	O
garberville	O
,	O
which	O
showed	O
a	O
white	O
count	O
of	O
12	O
.	O
4	O
,	O
with	O
a	O
differential	O
of	O
10	O
segs	O
,	O
82	O
lymphs	O
,	O
8	O
monos	O
,	O
hemoglobin	O
of	O
15	O
,	O
hematocrit	O
42	O
,	O
platelets	O
296	O
,	O
000	O
,	O
and	O
a	O
normal	O
bmp	O
.	O

an	O
x	O
-	O
ray	O
was	O
done	O
and	O
i	O
do	O
not	O
have	O
an	O
official	O
interpretation	O
,	O
but	O
to	O
the	O
admitting	O
physician	O
,	O
dr	O
.	O
x	O
it	O
showed	O
no	O
significant	O
infiltrate	O
.	O

well	O
at	O
hospital	O
,	O
she	O
had	O
a	O
rapid	O
influenza	O
swab	O
done	O
,	O
which	O
was	O
negative	O
.	O

she	O
had	O
a	O
rapid	O
rsv	O
done	O
,	O
which	O
is	O
still	O
not	O
in	O
the	O
chart	O
,	O
but	O
i	O
believe	O
i	O
was	O
told	O
that	O
it	O
was	O
negative	O
.	O

she	O
also	O
had	O
a	O
pertussis	O
pcr	O
swab	O
done	O
and	O
a	O
pertussis	O
culture	O
done	O
,	O
neither	O
of	O
which	O
has	O
result	O
in	O
the	O
chart	O
.	O

i	O
do	O
know	O
that	O
the	O
pertussis	O
culture	O
proved	O
to	O
be	O
negative	O
.	O

consultation	O
:	O
public	O
health	O
department	O
was	O
notified	O
of	O
a	O
case	O
of	O
suspected	O
pertussis	O
.	O

hospital	O
course	O
:	O
the	O
baby	O
was	O
afebrile	O
.	O

required	O
no	O
oxygen	O
in	O
the	O
hospital	O
.	O

actually	O
fed	O
reasonably	O
well	O
.	O

did	O
have	O
one	O
episode	O
of	O
coughing	O
with	O
slight	O
emesis	O
.	O

appeared	O
basically	O
quite	O
well	O
between	O
episodes	O
.	O

had	O
no	O
apnea	O
witnessed	O
and	O
after	O
overnight	O
observation	O
,	O
the	O
parents	O
were	O
anxious	O
to	O
go	O
home	O
.	O

the	O
patient	O
was	O
started	O
on	O
zithromax	O
in	O
the	O
hospital	O
.	O

condition	O
and	O
treatment	O
:	O
the	O
patient	O
was	O
in	O
stable	O
condition	O
and	O
good	O
condition	O
on	O
exam	O
at	O
the	O
time	O
and	O
was	O
discharged	O
home	O
on	O
zithromax	O
to	O
be	O
followed	O
up	O
in	O
the	O
office	O
within	O
a	O
week	O
.	O

instructions	O
to	O
patient	O
:	O
include	O
usual	O
diet	O
and	O
to	O
follow	O
up	O
within	O
a	O
week	O
,	O
but	O
certainly	O
sooner	O
if	O
the	O
coughing	O
is	O
worse	O
and	O
there	O
is	O
cyanosis	O
or	O
apnea	O
again	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
emesis	O
,	O
cough	O
,	O
upper	O
respiratory	O
illness	O
,	O
respiratory	O
illness	O
,	O
apnea	O
,	O
pertussis	O
,	O

