sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
hyperthyroidism	O
following	O
pregnancy	O
description	O
:	O
chief	O
complaint	O
of	O
chest	O
pain	O
,	O
previously	O
diagnosed	O
with	O
hyperthyroidism	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
:	O
patient	O
is	O
a	O
21	O
-	O
year	O
-	O
old	O
white	O
woman	O
who	O
presented	O
with	O
a	O
chief	O
complaint	O
of	O
chest	B-cc
pain	I-cc
.	O

she	O
had	O
been	O
previously	O
diagnosed	O
with	O
hyperthyroidism	B-pastHistory
.	O

upon	O
admission	O
,	O
she	O
had	O
complaints	O
of	O
constant	B-hpi.timing
left	B-hpi.location
sided	I-hpi.location
chest	I-hpi.location
pain	O
that	O
radiated	B-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
left	I-hpi.assocSignsAndSymptoms
arm	I-hpi.assocSignsAndSymptoms
.	O

she	O
had	O
been	O
experiencing	O
palpitations	B-hpi.assocSignsAndSymptoms
and	O
tachycardia	B-hpi.assocSignsAndSymptoms
.	O

she	O
had	O
no	O
diaphoresis	O
,	O
no	O
nausea	O
,	O
vomiting	O
,	O
or	O
dyspnea	O
.	O

she	O
had	O
a	O
significant	O
tsh	O
of	O
0	O
.	O
004	O
and	O
a	O
free	O
t4	O
of	O
19	O
.	O
3	O
.	O

normal	O
ranges	O
for	O
tsh	O
and	O
free	O
t4	O
are	O
0	O
.	O
5	O
-	O
4	O
.	O
7	O
&	O
micro	O
;	O
iu	O
/	O
ml	O
and	O
0	O
.	O
8	O
-	O
1	O
.	O
8	O
ng	O
/	O
dl	O
,	O
respectively	O
.	O

her	O
symptoms	O
started	O
four	O
months	O
into	O
her	O
pregnancy	O
as	O
tremors	B-hpi.assocSignsAndSymptoms
,	O
hot	B-hpi.assocSignsAndSymptoms
flashes	I-hpi.assocSignsAndSymptoms
,	O
agitation	B-hpi.assocSignsAndSymptoms
,	O
and	O
emotional	B-hpi.assocSignsAndSymptoms
inconsistency	I-hpi.assocSignsAndSymptoms
.	O

she	O
gained	O
16	O
pounds	O
during	O
her	O
pregnancy	B-socialHistory
and	O
has	O
lost	B-hpi.assocSignsAndSymptoms
80	I-hpi.assocSignsAndSymptoms
pounds	I-hpi.assocSignsAndSymptoms
afterwards	I-hpi.assocSignsAndSymptoms
.	O

she	O
complained	O
of	O
sweating	B-hpi.assocSignsAndSymptoms
,	O
but	O
has	O
experienced	O
no	O
diarrhea	O
and	O
no	O
change	O
in	O
appetite	O
.	O

she	O
was	O
given	O
isosorbide	B-hpi.modifyingFactors
mononitrate	I-hpi.modifyingFactors
and	O
iv	B-hpi.modifyingFactors
steroids	I-hpi.modifyingFactors
in	O
the	O
er	O
.	O

family	O
history	O
:	O
diabetes	B-familyHistory
,	O
hypertension	B-familyHistory
,	O
father	O
had	O
a	O
coronary	B-familyHistory
artery	I-familyHistory
bypass	I-familyHistory
graph	I-familyHistory
(	I-familyHistory
cabg	I-familyHistory
)	I-familyHistory
at	O
age	O
34	O
.	O

social	O
history	O
:	O
she	O
had	B-socialHistory
a	I-socialHistory
baby	I-socialHistory
five	I-socialHistory
months	I-socialHistory
ago	I-socialHistory
.	O

she	O
smokes	B-socialHistory
a	I-socialHistory
half	I-socialHistory
pack	I-socialHistory
a	I-socialHistory
day	I-socialHistory
.	O

she	O
denies	B-socialHistory
alcohol	I-socialHistory
and	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
.	O

medications	O
:	O
citalopram	B-pastHistory
10mg	O
once	O
daily	O
for	O
depression	O
;	O
low	O
dose	O
tramadol	B-pastHistory
prn	I-pastHistory
pain	O
.	O

physical	O
examination	O
:	O
temperature	O
98	O
.	O
4	O
;	O
pulse	O
123	O
;	O
respiratory	O
rate	O
16	O
;	O
blood	O
pressure	O
143	O
/	O
74	O
.	O
heent	O
:	O
she	O
has	O
exophthalmos	O
and	O
could	O
not	O
close	O
her	O
lids	O
completely	O
.	O

cardiovascular	O
:	O
tachycardia	O
.	O

neurologic	O
:	O
she	O
had	O
mild	O
hyperreflexiveness	O
.	O

lab	O
:	O
all	O
labs	O
within	O
normal	O
limits	O
with	O
the	O
exception	O
of	O
sodium	O
133	O
,	O
creatinine	O
0	O
.	O
2	O
,	O
tsh	O
0	O
.	O
004	O
,	O
free	O
t4	O
19	O
.	O
3	O
ekg	O
showed	O
sinus	O
tachycardia	O
with	O
a	O
rate	O
of	O
122	O
.	O

urine	O
pregnancy	O
test	O
was	O
negative	O
.	O

hospital	O
course	O
:	O
after	O
admission	O
,	O
she	O
was	O
given	O
propranolol	O
at	O
40mg	O
daily	O
and	O
continued	O
on	O
telemetry	O
.	O
on	O
the	O
2nd	O
day	O
of	O
treatment	O
,	O
the	O
patient	O
still	O
complained	O
of	O
chest	O
pain	O
.	O

ekg	O
again	O
showed	O
tachycardia	O
.	O

propranolol	O
was	O
increased	O
from	O
40mg	O
daily	O
to	O
60mg	O
twice	O
daily	O
.	O

a	O
i	O
-	O
123	O
thyroid	O
uptake	O
scan	O
demonstrated	O
an	O
increased	O
thyroid	O
uptake	O
of	O
90	O
%	O
at	O
4	O
hours	O
and	O
94	O
%	O
at	O
24	O
hours	O
.	O

the	O
normal	O
range	O
for	O
4	O
-	O
hour	O
uptake	O
is	O
5	O
-	O
15	O
%	O
and	O
15	O
-	O
25	O
%	O
for	O
24	O
-	O
hour	O
uptake	O
.	O

endocrine	O
consult	O
recommended	O
radioactive	O
i	O
-	O
131	O
for	O
treatment	O
of	O
graves	O
disease	O
.	O

two	O
days	O
later	O
she	O
received	O
15	O
.	O
5mci	O
of	O
i	O
-	O
131	O
.	O

she	O
was	O
to	O
return	O
home	O
after	O
the	O
iodine	O
treatment	O
.	O

she	O
was	O
instructed	O
to	O
avoid	O
contact	O
with	O
her	O
baby	O
for	O
the	O
next	O
week	O
and	O
to	O
cease	O
breast	O
feeding	O
.	O

assessment	O
/	O
plan	O
:	O
1	O
.	O

treatment	O
of	O
hyperthyroidism	O
.	O

patient	O
underwent	O
radioactive	O
iodine	O
131	O
ablation	O
therapy	O
.	O

2	O
.	O

management	O
of	O
cardiac	O
symptoms	O
stemming	O
from	O
hyperthyroidism	O
.	O

patient	O
was	O
discharged	O
on	O
propranolol	O
60mg	O
,	O
one	O
tablet	O
twice	O
daily	O
.	O

3	O
.	O

monitor	O
patient	O
for	O
complications	O
of	O
i	O
-	O
131	O
therapy	O
such	O
as	O
hypothyroidism	O
.	O

she	O
should	O
return	O
to	O
endocrine	O
clinic	O
in	O
six	O
weeks	O
to	O
have	O
thyroid	O
function	O
tests	O
performed	O
.	O

long	O
-	O
term	O
follow	O
-	O
up	O
includes	O
thyroid	O
function	O
tests	O
at	O
6	O
-	O
12	O
month	O
intervals	O
.	O

4	O
.	O

prevention	O
of	O
pregnancy	O
for	O
one	O
year	O
post	O
i	O
-	O
131	O
therapy	O
.	O

patient	O
was	O
instructed	O
to	O
use	O
2	O
forms	O
of	O
birth	O
control	O
and	O
was	O
discharged	O
an	O
oral	O
contraceptive	O
,	O
taken	O
one	O
tablet	O
daily	O
.	O

5	O
.	O

monitor	O
ocular	O
health	O
.	O

patient	O
was	O
given	O
methylcellulose	O
ophthalmic	O
,	O
one	O
drop	O
in	O
each	O
eye	O
daily	O
.	O

she	O
should	O
follow	O
up	O
in	O
6	O
weeks	O
with	O
the	O
ophthalmology	O
clinic	O
.	O

6	O
.	O

management	O
of	O
depression	O
.	O

patient	O
will	O
be	O
continued	O
on	O
citalopram	O
10	O
mg	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
hyperthyroidism	O
,	O
diabetes	O
,	O
hypertension	O
,	O
hospital	O
course	O
,	O
thyroid	O
function	O
,	O
tachycardia	O
,	O
pregnancy	O
,	O

