sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
2	O
description	O
:	O
initial	O
clinic	O
visit	O
for	O
foreign	O
body	O
in	O
left	O
eye	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
this	O
is	O
the	O
initial	O
clinic	O
visit	O
for	O
a	O
41	O
-	O
year	O
-	O
old	O
worker	O
who	O
is	O
seen	O
for	O
a	O
foreign	B-cc
body	I-cc
to	I-cc
his	I-cc
left	I-cc
eye	I-cc
.	O

he	O
states	O
that	O
he	O
was	O
doing	O
his	O
normal	O
job	O
when	O
he	O
felt	O
a	O
foreign	B-hpi.assocSignsAndSymptoms
body	I-hpi.assocSignsAndSymptoms
sensation	I-hpi.assocSignsAndSymptoms
.	O

he	O
attempted	O
to	O
flush	O
this	O
at	O
work	O
,	O
but	O
has	O
had	O
persistent	B-hpi.timing
pain	B-hpi.quality
which	I-hpi.quality
has	I-hpi.quality
progressively	I-hpi.quality
worsened	I-hpi.quality
throughout	O
the	B-hpi.duration
course	I-hpi.duration
of	I-hpi.duration
the	I-hpi.duration
day	I-hpi.duration
.	O

he	O
has	O
no	B-hpi.assocSignsAndSymptoms
significant	I-hpi.assocSignsAndSymptoms
blurriness	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
vision	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
photophobia	I-hpi.assocSignsAndSymptoms
.	O

review	O
of	O
systems	O
:	O
focal	O
left	O
eye	O
pain	O
without	O
any	O
changes	O
in	O
visual	O
acuity	O
or	O
photophobia	O
.	O

he	O
has	O
no	B-pastHistory
prior	I-pastHistory
ophthalmologic	I-pastHistory
problems	I-pastHistory
.	O

review	O
of	O
systems	O
for	O
cardiac	O
,	O
pulmonary	O
,	O
gi	O
,	O
gu	O
,	O
neurologic	O
,	O
musculoskeletal	O
,	O
endocrine	O
,	O
immunologic	O
systems	O
is	O
negative	O
.	O

past	O
medical	O
history	O
:	O
surgeries	O
:	O
none	O
.	O

injuries	O
:	O
dislocated	O
wrist	O
.	O

illnesses	O
:	O
none	O
.	O

medications	O
:	O
none	O
.	O

allergies	O
:	O
none	O
.	O

social	O
history	O
:	O
he	O
smokes	B-socialHistory
one	I-socialHistory
pack	I-socialHistory
of	I-socialHistory
cigarettes	I-socialHistory
per	I-socialHistory
day	I-socialHistory
.	O
he	O
is	O
a	O
social	B-socialHistory
drinker	I-socialHistory
.	O

he	O
is	O
not	B-socialHistory
married	I-socialHistory
,	I-socialHistory
but	I-socialHistory
has	I-socialHistory
two	I-socialHistory
children	I-socialHistory
.	O

hobbies	B-socialHistory
:	I-socialHistory
computers	I-socialHistory
,	I-socialHistory
hiking	I-socialHistory
,	I-socialHistory
camping	I-socialHistory
,	I-socialHistory
fishing	I-socialHistory
.	O

family	O
history	O
:	O
cancer	B-familyHistory
,	O
hypertension	B-familyHistory
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
blood	O
pressure	O
132	O
/	O
82	O
,	O
respirations	O
12	O
,	O
pulse	O
68	O
,	O
temperature	O
98	O
.	O
6	O
.	O

visual	O
acuity	O
:	O
bilateral	O
20	O
/	O
25	O
,	O
left	O
20	O
/	O
30	O
,	O
right	O
20	O
/	O
30	O
.	O

on	O
slit	O
lamp	O
examination	O
:	O
lids	O
and	O
lacrimal	O
apparatus	O
normal	O
.	O

anterior	O
chambers	O
deep	O
and	O
clear	O
.	O

lens	O
clear	O
.	O

conjunctiva	O
are	O
severely	O
injected	O
.	O

there	O
is	O
a	O
small	O
metallic	O
foreign	O
body	O
at	O
6	O
o	O
'	O
clock	O
.	O

this	O
is	O
removed	O
with	O
the	O
aid	O
of	O
the	O
slit	O
lamp	O
.	O

diagnosis	O
:	O
foreign	O
body	O
os	O
.	O

plan	O
:	O
following	O
removal	O
of	O
the	O
foreign	O
body	O
,	O
the	O
patient	O
was	O
returned	O
to	O
work	O
with	O
the	O
caveat	O
that	O
if	O
he	O
finds	O
it	O
unbearable	O
,	O
he	O
can	O
return	O
to	O
work	O
and	O
have	O
a	O
pressure	O
patch	O
placed	O
on	O
his	O
eye	O
.	O

he	O
will	O
be	O
seen	O
for	O
a	O
closing	O
visit	O
on	O
month	O
dd	O
,	O
yyyy	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
foreign	O
body	O
,	O
anterior	O
chambers	O
,	O
conjunctiva	O
,	O
lens	O
,	O
lids	O
,	O
blurriness	O
,	O
consult	O
,	O
eye	O
,	O
lacrimal	O
apparatus	O
,	O
metallic	O
,	O
pain	O
,	O
photophobia	O
,	O
sensation	O
,	O
slit	O
lamp	O
examination	O
,	O
smokes	O
,	O
social	O
drinker	O
,	O
visual	O
acuity	O
,	O
initial	O
clinic	O
visit	O
,	O
worker	O
,	O
foreign	O
,	O
body	O
,	O

