sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
4	O
description	O
:	O
consultation	O
for	O
jaw	O
pain	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
jaw	B-cc
pain	I-cc
this	B-hpi.duration
morning	I-hpi.duration
.	O

brief	O
history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
very	O
nice	O
53	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
no	O
previous	O
history	O
of	O
heart	O
disease	O
,	O
was	O
admitted	O
to	O
rule	O
out	O
mi	O
and	O
coronary	O
artery	O
disease	O
.	O

the	O
patient	O
has	O
history	O
of	O
hypercholesterolemia	B-pastHistory
,	O
presently	O
on	O
lipitor	B-pastHistory
20	I-pastHistory
mg	I-pastHistory
a	I-pastHistory
day	I-pastHistory
and	O
hyperthyroidism	B-pastHistory
,	O
on	O
synthroid	B-pastHistory
0	I-pastHistory
.	I-pastHistory
088	I-pastHistory
mg	I-pastHistory
per	I-pastHistory
day	I-pastHistory
.	O

also	O
,	O
history	O
of	O
chronic	B-pastHistory
diverticulitis	I-pastHistory
with	I-pastHistory
recent	I-pastHistory
bouts	I-pastHistory
.	O

the	O
patient	O
has	O
been	O
doing	O
well	O
,	O
seen	O
in	O
my	O
office	O
at	O
the	O
end	O
of	O
december	O
for	O
complete	O
physical	O
examination	O
.	O

i	O
had	O
ordered	O
a	O
stress	O
test	O
for	O
him	O
,	O
then	O
delayed	O
due	O
to	O
a	O
family	O
illness	O
.	O

however	O
,	O
denies	O
any	O
chest	O
pain	O
or	O
chest	O
tightness	O
with	O
exertion	O
.	O

the	O
patient	O
was	O
doing	O
well	O
.	O

he	O
was	O
watching	B-hpi.context
television	I-hpi.context
yesterday	I-hpi.context
afternoon	I-hpi.context
or	I-hpi.context
p	I-hpi.context
.	I-hpi.context
m	I-hpi.context
.	I-hpi.context
and	I-hpi.context
fell	I-hpi.context
asleep	I-hpi.context
holding	I-hpi.context
his	I-hpi.context
head	I-hpi.context
in	I-hpi.context
his	I-hpi.context
left	I-hpi.context
hand	I-hpi.context
.	O

he	O
awoke	O
and	O
noticed	O
pain	O
in	O
the	O
jaw	B-hpi.location
and	I-hpi.location
neck	I-hpi.location
area	I-hpi.location
,	I-hpi.location
on	I-hpi.location
both	I-hpi.location
sides	I-hpi.location
,	O
but	O
no	O
shortness	O
of	O
breath	O
,	O
diaphoresis	O
,	O
nausea	O
,	O
or	O
chest	O
pain	O
.	O

he	O
is	O
able	O
to	O
go	O
to	O
sleep	O
,	O
woke	O
up	O
this	B-hpi.duration
morning	I-hpi.duration
with	O
same	O
discomfort	O
,	O
decided	O
to	O
call	O
our	O
office	O
,	O
talked	O
to	O
our	O
triage	O
nurse	O
,	O
who	O
instructed	O
to	O
come	O
to	O
the	O
emergency	O
room	O
for	O
possibility	O
of	O
just	O
having	O
a	O
cardiac	O
event	O
.	O

the	O
patient	O
'	O
s	O
pain	B-hpi.quality
resolved	I-hpi.quality
.	O

he	O
was	O
given	O
nitroglycerin	B-hpi.modifyingFactors
in	O
the	O
emergency	O
room	O
drawing	O
his	O
blood	O
pressure	O
67	O
/	O
32	O
.	O
blood	O
pressure	O
quickly	O
came	O
back	O
to	O
normal	O
with	O
the	O
patient	O
'	O
s	O
reverse	B-hpi.modifyingFactors
trendelenburg	I-hpi.modifyingFactors
.	O

family	O
history	O
:	O
strongly	O
positive	O
for	O
heart	B-familyHistory
disease	I-familyHistory
in	O
his	O
father	O
.	O

he	O
had	O
a	O
bypass	O
at	O
age	O
60	O
.	O

both	O
parents	O
are	O
alive	O
.	O

both	O
have	O
dementia	B-familyHistory
.	O

his	O
father	O
has	O
history	O
of	O
coronary	B-familyHistory
artery	I-familyHistory
disease	I-familyHistory
and	O
multiple	O
vascular	B-familyHistory
strokes	I-familyHistory
.	O

he	O
is	O
in	O
his	O
80s	O
.	O

his	O
mother	O
is	O
80	O
,	O
also	O
with	O
dementia	B-familyHistory
.	O

the	O
patient	O
does	O
not	O
smoke	O
or	O
drink	O
.	O

past	O
medical	O
history	O
:	O
remarkable	O
for	O
tonsillectomies	B-pastHistory
.	O

medications	O
:	O
synthroid	B-pastHistory
and	O
lipitor	B-pastHistory
.	O

allergies	O
:	O
penicillin	B-pastHistory
and	O
biaxin	B-pastHistory
.	O

review	O
of	O
systems	O
:	O
noncontributory	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
the	O
patient	O
'	O
s	O
blood	O
pressure	O
is	O
113	O
/	O
74	O
,	O
pulse	O
rate	O
is	O
72	O
,	O
respiratory	O
rate	O
is	O
18	O
.	O

he	O
is	O
afebrile	O
.	O

general	O
:	O
he	O
is	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
white	O
male	O
,	O
in	O
no	O
acute	O
distress	O
.	O

heent	O
:	O
pupils	O
equal	O
,	O
round	O
,	O
and	O
reactive	O
to	O
light	O
and	O
accommodation	O
.	O

extraocular	O
movements	O
were	O
intact	O
.	O

throat	O
was	O
clear	O
.	O

neck	O
:	O
supple	O
.	O

there	O
is	O
no	O
organomegaly	O
or	O
thyromegaly	O
.	O

carotids	O
are	O
+	O
2	O
without	O
bruits	O
.	O

chest	O
:	O
lungs	O
are	O
clear	O
to	O
auscultation	O
and	O
percussion	O
.	O

cv	O
:	O
without	O
any	O
murmurs	O
or	O
gallops	O
.	O

abdomen	O
:	O
soft	O
.	O

there	O
is	O
no	O
hepatosplenomegaly	O
.	O

bowel	O
sounds	O
are	O
active	O
.	O

no	O
tenderness	O
.	O

extremities	O
:	O
no	O
cyanosis	O
,	O
clubbing	O
,	O
or	O
edema	O
.	O

peripheral	O
pulses	O
2	O
+	O
.	O

neurological	O
:	O
intact	O
.	O

motor	O
exam	O
is	O
5	O
/	O
5	O
.	O

laboratory	O
studies	O
:	O
ekg	O
is	O
within	O
normal	O
limits	O
,	O
good	O
sinus	O
rhythm	O
.	O

his	O
axis	O
is	O
somewhat	O
leftward	O
.	O

cbc	O
and	O
bmp	O
were	O
normal	O
and	O
cardiac	O
enzymes	O
were	O
negative	O
x1	O
.	O

impression	O
:	O
1	O
.	O

jaw	O
pain	O
,	O
sounds	O
musculoskeletal	O
.	O

we	O
will	O
rule	O
out	O
angina	O
equivalent	O
.	O

2	O
.	O

hypercholesterolemia	O
.	O

3	O
.	O

hypothyroidism	O
.	O

plan	O
:	O
lipitor	O
and	O
thyroid	O
have	O
been	O
ordered	O
.	O

his	O
chest	O
pain	O
unit	O
protocol	O
for	O
the	O
stress	O
thallium	O
that	O
will	O
be	O
done	O
in	O
the	O
morning	O
.	O

if	O
test	O
is	O
negative	O
,	O
we	O
will	O
discharge	O
home	O
.	O

if	O
positive	O
,	O
we	O
will	O
consult	O
cardiology	O
.	O

the	O
patient	O
requests	O
dr	O
.	O
abc	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
chief	O
complaint	O
,	O
brief	O
history	O
of	O
present	O
illness	O
,	O
jaw	O
pain	O
,	O
physical	O
examination	O
,	O
neck	O
area	O
,	O
sinus	O
rhythm	O
,	O
within	O
normal	O
limits	O
,	O
coronary	O
artery	O
disease	O
,	O
blood	O
pressure	O
,	O
heart	O
,	O
pressure	O
,	O
jaw	O
,	O
disease	O
,	O
chest	O
,	O

