sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
headache	O
-	O
urgent	O
care	O
visit	O
description	O
:	O
migraine	O
headache	O
-	O
the	O
patient	O
was	O
seen	O
in	O
the	O
urgent	O
care	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
cc	O
:	O
headache	B-cc
.	O
hpi	O
:	O
this	O
is	O
a	O
15	O
-	O
year	O
-	O
old	O
girl	O
presenting	O
with	O
occipital	B-hpi.location
headache	B-cc
for	O
the	O
last	B-hpi.duration
six	I-hpi.duration
hours	I-hpi.duration
.	O

she	O
denies	O
trauma	O
.	O

she	O
has	O
been	O
intermittently	B-hpi.timing
nauseated	B-hpi.assocSignsAndSymptoms
but	O
has	O
not	O
vomited	O
and	O
has	O
some	O
photophobia	B-hpi.assocSignsAndSymptoms
.	O

denies	O
fever	O
or	O
change	O
in	O
vision	O
.	O

she	O
has	O
no	B-pastHistory
past	I-pastHistory
history	I-pastHistory
of	I-pastHistory
headaches	I-pastHistory
.	O

pmh	O
:	O
none	O
.	O

medications	O
:	O
tylenol	B-pastHistory
for	O
pain	O
.	O

allergies	O
:	O
none	O
.	O

family	O
history	O
:	O
grandmother	O
died	O
of	O
cerebral	B-familyHistory
aneurysm	I-familyHistory
.	O

ros	O
:	O
negative	O
.	O

physical	O
exam	O
:	O
vital	O
signs	O
:	O
bp	O
102	O
/	O
60	O
p	O
70	O
rr	O
20	O
t	O
98	O
.	O
2	O
heent	O
:	O
throat	O
is	O
clear	O
,	O
nasopharynx	O
clear	O
,	O
tms	O
clear	O
,	O
there	O
is	O
no	O
lymphadenopathy	O
,	O
no	O
tenderness	O
to	O
palpations	O
,	O
sinuses	O
nontender	O
.	O

neck	O
:	O
supple	O
without	O
meningismus	O
.	O

chest	O
:	O
lungs	O
clear	O
;	O
heart	O
regular	O
without	O
murmur	O
.	O

course	O
in	O
the	O
ed	O
:	O
the	O
patient	O
was	O
seen	O
in	O
the	O
urgent	O
care	O
and	O
examined	O
.	O

at	O
this	O
time	O
,	O
her	O
photophobia	O
and	O
nausea	O
make	O
migraine	O
highly	O
likely	O
.	O

she	O
is	O
well	O
appearing	O
and	O
we	O
'	O
ll	O
try	O
tylenol	O
with	O
codeine	O
for	O
her	O
pain	O
.	O

one	O
day	O
off	O
school	O
and	O
follow	O
up	O
with	O
her	O
primary	O
doctor	O
.	O
impression	O
:	O
migraine	O
headache	O
.	O

plan	O
:	O
see	O
above	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
photophobia	O
,	O
nausea	O
,	O
migraine	O
headache	O
,	O
tylenol	O
,	O
migraine	O
,	O
headache	O
,	O

