sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
fifth	O
disease	O
-	O
soap	O
description	O
:	O
fifth	O
disease	O
with	O
sinusitis	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
grandfather	O
brings	O
the	O
patient	O
in	O
today	O
because	O
of	O
headaches	B-cc
,	O
mostly	O
in	O
her	O
face	O
.	O

she	O
is	O
feeling	O
pressure	O
there	O
with	O
a	O
lot	O
of	O
sniffles	B-hpi.assocSignsAndSymptoms
.	O

last	O
night	O
,	O
she	O
complained	O
of	O
sore	B-hpi.assocSignsAndSymptoms
throat	I-hpi.assocSignsAndSymptoms
and	O
a	O
loose	B-hpi.assocSignsAndSymptoms
cough	I-hpi.assocSignsAndSymptoms
.	O

over	O
the	O
last	B-hpi.duration
three	I-hpi.duration
days	I-hpi.duration
,	O
she	O
has	O
had	O
a	O
rash	B-hpi.assocSignsAndSymptoms
on	O
her	O
face	B-hpi.location
,	I-hpi.location
back	I-hpi.location
and	I-hpi.location
arms	I-hpi.location
.	O

a	B-hpi.context
lot	I-hpi.context
of	I-hpi.context
fifth	I-hpi.context
disease	I-hpi.context
at	I-hpi.context
school	I-hpi.context
.	O

she	O
says	O
it	O
itches	B-hpi.assocSignsAndSymptoms
and	O
they	O
have	O
been	O
doing	O
some	O
benadryl	B-hpi.modifyingFactors
for	O
this	O
.	O
she	O
has	O
not	O
had	O
any	O
wheezing	O
lately	O
and	O
is	B-pastHistory
not	I-pastHistory
taking	I-pastHistory
any	I-pastHistory
ongoing	I-pastHistory
medications	I-pastHistory
for	O
her	O
asthma	B-pastHistory
.	O

past	O
medical	O
history	O
:	O
asthma	B-pastHistory
and	O
allergies	B-pastHistory
.	O

family	O
history	O
:	O
sister	O
is	O
dizzy	B-familyHistory
but	O
no	O
other	O
acute	O
illnesses	O
.	O

objective	O
:	O
general	O
:	O
the	O
patient	O
is	O
an	O
11	O
-	O
year	O
-	O
old	O
female	O
.	O

alert	O
and	O
cooperative	O
.	O

no	O
acute	O
distress	O
.	O

neck	O
:	O
supple	O
without	O
adenopathy	O
.	O

heent	O
:	O
ear	O
canals	O
clear	O
.	O

tms	O
,	O
bilaterally	O
,	O
gray	O
in	O
color	O
and	O
good	O
light	O
reflex	O
.	O

oropharynx	O
is	O
pink	O
and	O
moist	O
.	O

no	O
erythema	O
or	O
exudates	O
.	O

she	O
has	O
postnasal	O
discharge	O
.	O

nares	O
are	O
swollen	O
and	O
red	O
.	O

purulent	O
discharge	O
in	O
the	O
posterior	O
turbinates	O
.	O

both	O
maxillary	O
sinuses	O
are	O
tender	O
.	O

she	O
has	O
some	O
mild	O
tenderness	O
in	O
the	O
left	O
frontal	O
sinus	O
.	O

eyes	O
are	O
puffy	O
and	O
she	O
has	O
dark	O
circles	O
.	O

chest	O
:	O
respirations	O
are	O
regular	O
and	O
nonlabored	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
throughout	O
.	O

heart	O
:	O
regular	O
rhythm	O
without	O
murmur	O
.	O

skin	O
:	O
warm	O
,	O
dry	O
and	O
pink	O
.	O

moist	O
mucous	O
membranes	O
.	O

red	O
,	O
lacey	O
rash	O
from	O
the	O
wrists	O
to	O
the	O
elbows	O
,	O
both	O
sides	O
.	O

it	O
is	O
very	O
faint	O
on	O
the	O
lower	O
back	O
and	O
she	O
has	O
reddened	O
cheeks	O
,	O
as	O
well	O
.	O

assessment	O
:	O
fifth	O
disease	O
with	O
sinusitis	O
.	O

plan	O
:	O
omnicef	O
300	O
mg	O
daily	O
for	O
10	O
days	O
.	O

may	O
use	O
some	O
zyrtec	O
for	O
the	O
itching	O
.	O

samples	O
are	O
given	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
fifth	O
disease	O
,	O
soap	O
,	O
asthma	O
,	O
headaches	O
,	O
sinusitis	O
,	O
sore	O
throat	O
,	O
oropharynx	O
,	O

