sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
1	O
description	O
:	O
return	O
to	O
work	O
&	O
fit	O
for	O
duty	O
evaluation	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
this	O
is	O
the	O
initial	O
clinic	O
visit	O
for	O
a	O
29	O
-	O
year	O
-	O
old	O
man	O
who	O
is	O
seen	O
for	O
new	O
onset	O
of	O
right	B-cc
shoulder	I-cc
pain	I-cc
.	O

he	O
states	O
that	O
this	O
began	O
approximately	O
one	B-hpi.duration
week	I-hpi.duration
ago	I-hpi.duration
when	O
he	O
was	O
lifting	B-hpi.context
stacks	I-hpi.context
of	I-hpi.context
cardboard	I-hpi.context
.	O

the	O
motion	O
that	O
he	O
describes	O
is	O
essentially	O
picking	O
up	O
a	O
stack	O
of	O
cardboard	O
at	O
his	O
waist	O
level	O
,	O
twisting	O
to	O
the	O
right	O
and	O
delivering	O
it	O
at	O
approximately	O
waist	O
level	O
.	O

sometimes	O
he	O
has	O
to	O
throw	O
the	O
stacks	O
a	O
little	O
bit	O
as	O
well	O
.	O

he	O
states	O
he	O
felt	O
a	O
popping	B-hpi.assocSignsAndSymptoms
sensation	I-hpi.assocSignsAndSymptoms
on	O
06	B-hpi.duration
/	I-hpi.duration
30	I-hpi.duration
/	I-hpi.duration
04	I-hpi.duration
.	O

since	O
that	O
time	O
,	O
he	O
has	O
had	O
persistent	B-hpi.timing
shoulder	O
pain	O
with	B-hpi.timing
lifting	I-hpi.timing
activities	I-hpi.timing
.	O

he	O
localizes	O
the	O
pain	O
to	O
the	O
posterior	B-hpi.location
and	I-hpi.location
to	I-hpi.location
a	I-hpi.location
lesser	I-hpi.location
extent	I-hpi.location
the	I-hpi.location
lateral	I-hpi.location
aspect	I-hpi.location
of	I-hpi.location
the	I-hpi.location
shoulder	I-hpi.location
.	O

he	O
has	O
no	B-pastHistory
upper	I-pastHistory
extremity	I-pastHistory
.	O

review	O
of	O
systems	O
:	O
focal	O
lateral	O
and	O
posterior	O
shoulder	O
pain	O
without	O
a	O
suggestion	O
of	O
any	O
cervical	O
radiculopathies	O
.	O

he	O
denies	O
any	O
chronic	O
cardiac	O
,	O
pulmonary	O
,	O
gi	O
,	O
gu	O
,	O
neurologic	O
,	O
musculoskeletal	O
,	O
endocrine	O
abnormalities	O
.	O

medications	O
:	O
claritin	B-pastHistory
for	O
allergic	B-pastHistory
rhinitis	I-pastHistory
.	O

allergies	O
:	O
none	O
.	O

physical	O
examination	O
:	O
blood	O
pressure	O
120	O
/	O
90	O
,	O
respirations	O
10	O
,	O
pulse	O
72	O
,	O
temperature	O
97	O
.	O
2	O
.	O

he	O
is	O
sitting	O
upright	O
,	O
alert	O
and	O
oriented	O
,	O
and	O
in	O
no	O
acute	O
distress	O
.	O

skin	O
is	O
warm	O
and	O
dry	O
.	O

gross	O
neurologic	O
examination	O
is	O
normal	O
.	O

ent	O
examination	O
reveals	O
normal	O
oropharynx	O
,	O
nasopharynx	O
,	O
and	O
tympanic	O
membranes	O
.	O

neck	O
:	O
full	O
range	O
of	O
motion	O
with	O
no	O
adenopathy	O
or	O
thyromegaly	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

lungs	O
:	O
clear	O
.	O
abdomen	O
:	O
soft	O
.	O

on	O
examination	O
of	O
the	O
shoulder	O
,	O
he	O
is	O
mild	O
to	O
moderately	O
tender	O
in	O
the	O
posterolateral	O
aspect	O
of	O
the	O
subacromial	O
space	O
.	O

his	O
range	O
of	O
motion	O
is	O
abduction	O
to	O
90	O
degrees	O
,	O
before	O
experiencing	O
pain	O
.	O

he	O
can	O
push	O
this	O
to	O
120	O
degrees	O
.	O

he	O
also	O
has	O
flexion	O
of	O
120	O
degrees	O
but	O
it	O
reluctant	O
to	O
move	O
it	O
past	O
this	O
.	O
he	O
has	O
a	O
very	O
mild	O
response	O
to	O
both	O
neer	O
'	O
s	O
and	O
hawkins	O
impingement	O
testing	O
.	O

he	O
has	O
negative	O
sulcus	O
,	O
apprehension	O
,	O
speed	O
'	O
s	O
and	O
yergason	O
'	O
s	O
testing	O
.	O

diagnostic	O
imaging	O
:	O
two	O
view	O
x	O
-	O
rays	O
were	O
taken	O
of	O
the	O
shoulder	O
.	O

there	O
are	O
no	O
osseous	O
abnormalities	O
or	O
significant	O
degenerative	O
changes	O
.	O

impression	O
:	O
right	O
shoulder	O
pain	O
,	O
most	O
likely	O
secondary	O
to	O
muscular	O
strain	O
.	O

he	O
does	O
have	O
a	O
very	O
mild	O
evidence	O
of	O
impingement	O
.	O

plan	O
:	O
the	O
patient	O
is	O
cleared	O
for	O
work	O
.	O

he	O
has	O
the	O
next	O
three	O
days	O
off	O
due	O
to	O
a	O
plant	O
shutdown	O
.	O

should	O
he	O
have	O
any	O
persistent	O
pain	O
next	O
week	O
,	O
i	O
would	O
considering	O
obtaining	O
an	O
mri	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
return	O
to	O
work	O
,	O
consult	O
,	O
fit	O
for	O
duty	O
,	O
cleared	O
for	O
work	O
,	O
muscular	O
,	O
paresthesias	O
,	O
shoulder	O
,	O
shoulder	O
pain	O
,	O
strain	O
,	O
waist	O
,	O
x	O
-	O
rays	O
,	O
waist	O
level	O
,	O
neurologic	O
,	O
abnormalities	O
,	O
impingement	O
,	O
examination	O
,	O

