sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
headache	O
-	O
office	O
visit	O
description	O
:	O
the	O
patient	O
with	O
continued	O
problems	O
with	O
her	O
headaches	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
the	O
patient	O
returns	O
to	O
our	O
office	O
today	O
because	O
of	O
continued	O
problems	O
with	O
her	O
headaches	B-cc
.	O

she	O
was	O
started	O
on	O
zonegran	B-hpi.modifyingFactors
on	O
her	O
last	O
visit	O
and	O
she	O
states	O
that	O
initially	O
she	O
titrated	O
upto	O
100	O
mg	O
q	O
.	O
h	O
.	O
s	O
.	O
initially	O
felt	O
that	O
the	O
zonegran	O
helped	O
,	O
but	O
then	O
the	O
pain	O
in	O
her	O
head	O
returned	O
.	O

it	O
is	O
an	O
area	O
of	O
tenderness	B-hpi.quality
and	O
sensitivity	B-hpi.quality
in	O
her	O
left	B-hpi.location
parietal	I-hpi.location
area	I-hpi.location
.	O

it	O
is	O
a	O
very	O
localized	B-hpi.quality
pain	I-hpi.quality
.	O

she	O
takes	O
motrin	B-hpi.modifyingFactors
400	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
which	O
helped	O
.	O

she	O
also	O
had	O
emg	O
/	O
nerve	O
conduction	O
studies	O
since	O
she	O
was	O
last	O
seen	O
in	O
our	O
office	O
that	O
showed	O
severe	B-hpi.severity
left	B-hpi.location
ulnar	I-hpi.location
neuropathy	B-hpi.assocSignsAndSymptoms
,	O
moderate	B-hpi.severity
right	B-hpi.location
ulnar	I-hpi.location
neuropathy	B-hpi.assocSignsAndSymptoms
,	O
bilateral	B-hpi.location
mild	B-hpi.severity
-	I-hpi.severity
to	I-hpi.severity
-	I-hpi.severity
moderate	I-hpi.severity
carpal	B-hpi.location
tunnel	I-hpi.location
and	O
diabetic	B-hpi.assocSignsAndSymptoms
neuropathy	I-hpi.assocSignsAndSymptoms
.	O

she	O
was	O
referred	O
to	O
dr	O
.	O
xyz	O
and	O
will	O
be	O
seeing	O
him	O
on	O
august	O
8	O
,	O
2006	O
.	O

she	O
was	B-pastHistory
also	I-pastHistory
never	I-pastHistory
referred	I-pastHistory
to	I-pastHistory
the	I-pastHistory
endocrine	I-pastHistory
clinic	I-pastHistory
to	O
deal	O
with	O
her	O
poor	B-hpi.assocSignsAndSymptoms
diabetes	I-hpi.assocSignsAndSymptoms
control	I-hpi.assocSignsAndSymptoms
.	O

her	O
last	B-hpi.severity
hemoglobin	I-hpi.severity
a1c	I-hpi.severity
was	I-hpi.severity
10	I-hpi.severity
.	O

past	O
medical	O
history	O
:	O
diabetes	B-pastHistory
,	O
hypertension	B-pastHistory
,	O
elevated	B-pastHistory
lipids	I-pastHistory
,	O
status	B-pastHistory
post	I-pastHistory
cva	I-pastHistory
,	O
and	O
diabetic	B-pastHistory
retinopathy	I-pastHistory
.	O

medications	O
:	O
glyburide	B-pastHistory
,	O
avandia	B-pastHistory
,	O
metformin	B-pastHistory
,	O
lisinopril	B-pastHistory
,	O
lipitor	B-pastHistory
,	O
aspirin	B-pastHistory
,	O
metoprolol	B-pastHistory
and	O
zonegran	B-pastHistory
.	O

physical	O
examination	O
:	O
blood	O
pressure	O
was	O
140	O
/	O
70	O
,	O
heart	O
rate	O
was	O
76	O
,	O
respiratory	O
rate	O
was	O
18	O
,	O
and	O
weight	O
was	O
226	O
pounds	O
.	O

on	O
general	O
exam	O
she	O
has	O
an	O
area	O
of	O
tenderness	O
on	O
palpation	O
in	O
the	O
left	O
parietal	O
region	O
of	O
her	O
scalp	O
.	O

neurological	O
exam	O
is	O
detailed	O
on	O
our	O
h	O
&	O
p	O
form	O
.	O

her	O
neurological	O
exam	O
is	O
within	O
normal	O
limits	O
.	O

impression	O
and	O
plan	O
:	O
for	O
her	O
headaches	O
we	O
are	O
going	O
to	O
titrate	O
zonegran	O
up	O
to	O
200	O
mg	O
q	O
.	O
h	O
.	O
s	O
.	O

to	O
try	O
to	O
maximize	O
the	O
zonegran	O
therapy	O
.	O

if	O
this	O
is	O
not	O
effective	O
,	O
when	O
she	O
comes	O
back	O
on	O
august	O
7	O
,	O
2006	O
we	O
will	O
then	O
consider	O
other	O
anticonvulsants	O
such	O
as	O
neurontin	O
or	O
lyrica	O
.	O

we	O
also	O
discussed	O
with	O
ms	O
.	O
hawkins	O
the	O
possibility	O
of	O
nerve	O
block	O
injection	O
;	O
however	O
,	O
at	O
this	O
point	O
she	O
is	O
not	O
interested	O
.	O

she	O
will	O
be	O
seeing	O
dr	O
.	O
xyz	O
for	O
her	O
neuropathies	O
.	O

we	O
made	O
an	O
appointment	O
in	O
endocrine	O
clinic	O
today	O
for	O
a	O
counseling	O
in	O
terms	O
of	O
better	O
diabetes	O
control	O
and	O
she	O
is	O
responsible	O
for	O
trying	O
to	O
get	O
her	O
referral	O
from	O
her	O
primary	O
care	O
physician	O
to	O
go	O
for	O
this	O
consult	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
nerve	O
conduction	O
studies	O
,	O
emg	O
,	O
zonegran	O
therapy	O
,	O
ulnar	O
neuropathy	O
,	O
endocrine	O
clinic	O
,	O
diabetes	O
control	O
,	O
neurological	O
exam	O
,	O
headache	O
,	O
zonegran	O
,	O

