sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
soap	O
-	O
7	O
description	O
:	O
one	O
-	O
month	O
followup	O
for	O
unintentional	O
weight	O
loss	O
,	O
depression	O
,	O
paranoia	O
,	O
dementia	O
,	O
and	O
osteoarthritis	O
of	O
knees	O
.	O

doing	O
well	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
one	O
-	O
month	O
followup	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
an	O
88	O
-	O
year	O
-	O
old	O
caucasian	O
female	O
.	O

she	O
comes	O
here	O
today	O
with	O
a	O
friend	O
.	O

the	O
patient	O
has	O
no	O
complaints	O
.	O

she	O
states	O
she	O
has	O
been	O
feeling	O
well	O
.	O

her	O
knees	B-hpi.assocSignsAndSymptoms
are	I-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
hurting	I-hpi.assocSignsAndSymptoms
her	O
at	O
all	O
anymore	O
and	O
she	O
is	O
not	O
needing	O
bextra	O
any	O
longer	O
.	O

i	O
think	O
the	O
last	O
steroid	B-hpi.modifyingFactors
injection	I-hpi.modifyingFactors
that	O
she	O
had	O
with	O
dr	O
.	O
xyz	O
really	O
did	O
help	O
.	O

the	O
patient	O
denies	O
any	O
shortness	O
of	O
breath	O
or	O
cough	O
.	O

has	O
no	O
nausea	O
,	O
vomiting	O
,	O
abdominal	O
pain	O
.	O

no	O
diarrhea	O
or	O
constipation	O
.	O

she	O
states	O
her	O
appetite	O
is	O
good	O
.	O

she	O
clears	O
her	O
plate	O
at	O
noon	O
.	O

she	O
has	O
had	O
no	O
fevers	O
,	O
chills	O
,	O
or	O
sweats	O
.	O

the	O
friend	O
with	O
her	O
states	O
she	O
is	O
doing	O
very	O
well	O
.	O

seems	O
to	O
eat	O
excellently	O
at	O
noontime	O
,	O
despite	O
this	O
,	O
the	O
patient	O
continues	O
to	O
lose	B-hpi.assocSignsAndSymptoms
weight	I-hpi.assocSignsAndSymptoms
.	O

when	O
i	O
asked	O
her	O
what	O
she	O
eats	O
for	O
breakfast	O
and	O
for	O
supper	O
,	O
she	O
states	O
she	O
really	O
does	O
not	O
eat	O
anything	O
.	O
her	O
only	B-hpi.context
meal	I-hpi.context
that	I-hpi.context
she	I-hpi.context
eats	I-hpi.context
at	I-hpi.context
the	I-hpi.context
nursing	I-hpi.context
home	I-hpi.context
is	I-hpi.context
the	I-hpi.context
noon	I-hpi.context
meal	I-hpi.context
and	O
then	O
i	O
just	O
do	O
not	O
think	O
she	O
is	O
eating	O
much	O
the	O
rest	O
of	O
the	O
time	O
.	O

she	O
states	O
she	O
is	O
really	O
not	O
hungry	O
the	O
rest	O
of	O
the	O
time	O
except	O
at	O
lunchtime	O
.	O

she	O
denies	O
any	O
fevers	O
,	O
chills	O
,	O
or	O
sweats	O
.	O

we	O
did	O
do	O
some	O
lab	O
work	O
at	O
the	O
last	O
office	O
visit	O
and	O
cbc	B-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
essentially	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
.	O

comprehensive	B-hpi.assocSignsAndSymptoms
metabolic	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
essentially	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
as	O
was	O
of	O
the	O
bun	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
32	I-hpi.assocSignsAndSymptoms
and	O
creatinine	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
1	I-hpi.assocSignsAndSymptoms
.	I-hpi.assocSignsAndSymptoms
3	I-hpi.assocSignsAndSymptoms
.	O

this	O
is	O
fairly	O
stable	O
for	O
her	O
.	O

liver	B-hpi.assocSignsAndSymptoms
enzymes	I-hpi.assocSignsAndSymptoms
were	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
.	O

tsh	B-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
.	O

free	B-hpi.assocSignsAndSymptoms
albumin	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
at	I-hpi.assocSignsAndSymptoms
23	I-hpi.assocSignsAndSymptoms
.	O

she	O
is	O
on	B-hpi.context
different	I-hpi.context
antidepressants	I-hpi.context
and	O
that	O
may	O
be	O
causing	O
some	O
difficulties	O
with	O
unintentional	O
weight	O
loss	O
.	O

medications	O
:	O
currently	O
are	O
aricept	B-pastHistory
10	O
mg	O
a	O
day	O
,	O
prevacid	B-pastHistory
30	O
mg	O
a	O
day	O
,	O
lexapro	B-pastHistory
10	O
mg	O
a	O
day	O
,	O
norvasc	B-pastHistory
2	O
.	O
5	O
mg	O
a	O
day	O
,	O
milk	B-pastHistory
of	I-pastHistory
magnesia	I-pastHistory
30	O
cc	O
daily	O
,	O
and	O
amanda	B-pastHistory
10	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

past	O
medical	O
history	O
:	O
reviewed	O
from	O
05	O
/	O
10	O
/	O
2004	O
and	O
unchanged	O
other	O
than	O
the	O
addition	O
of	O
paranoia	B-pastHistory
,	O
which	O
is	O
much	O
improved	O
on	O
her	O
current	O
medications	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
widow	B-socialHistory
.	O

she	O
is	O
a	O
nonsmoker	B-socialHistory
,	O
nondrinker	B-socialHistory
.	O

she	O
lives	B-socialHistory
at	I-socialHistory
kansas	I-socialHistory
christian	I-socialHistory
home	I-socialHistory
independently	I-socialHistory
,	O
but	O
actually	O
does	O
get	O
a	O
lot	O
of	O
help	O
with	O
medications	O
,	O
having	O
a	O
driver	O
to	O
bring	O
her	O
here	O
,	O
and	O
going	O
to	O
the	O
noon	O
meal	O
.	O

review	O
of	O
systems	O
:	O
as	O
above	O
in	O
hpi	O
.	O

physical	O
exam	O
:	O
general	O
:	O
this	O
is	O
a	O
well	O
-	O
developed	O
,	O
pleasant	O
caucasian	O
female	O
,	O
who	O
appears	O
thinner	O
especially	O
in	O
her	O
face	O
.	O

states	O
are	O
clothes	O
are	O
fitting	O
more	O
loosely	O
.	O

vital	O
signs	O
:	O
weight	O
:	O
123	O
,	O
down	O
5	O
pounds	O
from	O
last	O
month	O
and	O
down	O
11	O
pounds	O
from	O
may	O
2004	O
.	O

blood	O
pressure	O
:	O
128	O
/	O
62	O
.	O
pulse	O
:	O
60	O
.	O

respirations	O
:	O
20	O
.	O

temperature	O
:	O
96	O
.	O
8	O
.	O
neck	O
:	O
supple	O
.	O

carotids	O
are	O
silent	O
.	O

chest	O
:	O
clear	O
to	O
auscultation	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
soft	O
and	O
nontender	O
,	O
nondistended	O
with	O
positive	O
bowel	O
sounds	O
.	O

no	O
organomegaly	O
or	O
masses	O
are	O
appreciated	O
.	O

extremities	O
:	O
free	O
of	O
edema	O
.	O

assessment	O
:	O
1	O
.	O

unintentional	O
weight	O
loss	O
.	O

i	O
think	O
this	O
is	O
more	O
a	O
problem	O
of	O
just	O
not	O
getting	O
in	O
any	O
calories	O
though	O
does	O
not	O
appear	O
to	O
be	O
a	O
medical	O
problem	O
go	O
on	O
,	O
although	O
her	O
dementia	O
may	O
make	O
it	O
difficult	O
for	O
her	O
to	O
remember	O
to	O
eat	O
,	O
and	O
with	O
her	O
antidepressant	O
medication	O
she	O
is	O
on	O
,	O
she	O
just	O
may	O
not	O
have	O
much	O
of	O
an	O
appetite	O
to	O
eat	O
unless	O
food	O
is	O
prepared	O
for	O
her	O
.	O

2	O
.	O

depression	O
,	O
doing	O
well	O
.	O
3	O
.	O

paranoia	O
,	O
doing	O
well	O
.	O

4	O
.	O

dementia	O
,	O
stable	O
.	O

5	O
.	O

osteoarthritis	O
of	O
the	O
knees	O
,	O
pain	O
is	O
much	O
improved	O
.	O

plan	O
:	O
1	O
.	O

continue	O
on	O
current	O
medications	O
.	O

2	O
.	O

i	O
did	O
call	O
and	O
talk	O
with	O
doctor	O
at	O
hospital	O
.	O

we	O
discussed	O
different	O
options	O
.	O

we	O
have	O
decided	O
to	O
have	O
the	O
patient	O
eat	O
the	O
evening	O
meal	O
at	O
the	O
nursing	O
home	O
also	O
and	O
have	O
her	O
take	O
a	O
supplement	O
drink	O
such	O
as	O
ensure	O
at	O
breakfast	O
time	O
.	O

connie	O
will	O
weigh	O
the	O
patient	O
once	O
a	O
week	O
and	O
i	O
will	O
go	O
ahead	O
and	O
see	O
the	O
patient	O
in	O
one	O
month	O
.	O
we	O
can	O
see	O
how	O
she	O
is	O
doing	O
at	O
that	O
time	O
.	O

if	O
she	O
continues	O
to	O
lose	O
weight	O
despite	O
eating	O
better	O
,	O
then	O
i	O
think	O
we	O
will	O
need	O
to	O
do	O
further	O
evaluation	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
one	O
-	O
month	O
followup	O
,	O
feeling	O
well	O
,	O
knees	O
,	O
unintentional	O
weight	O
loss	O
,	O
depression	O
,	O
paranoia	O
,	O
dementia	O
,	O
osteoarthritis	O
,	O
weight	O
loss	O
,	O
weight	O
,	O
antidepressants	O
,	O
illness	O
,	O

