sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
9	O
description	O
:	O
comprehensive	O
evaluation	O
-	O
diabetes	O
,	O
hypertension	O
,	O
irritable	O
bowel	O
syndrome	O
,	O
and	O
insomnia	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
the	O
patient	O
is	O
well	O
-	O
known	O
to	O
me	O
.	O

he	O
comes	O
in	O
today	O
for	O
a	O
comprehensive	B-cc
evaluation	I-cc
.	O

really	O
,	O
again	O
he	O
borders	O
on	O
health	O
crises	O
with	O
high	B-hpi.assocSignsAndSymptoms
blood	I-hpi.assocSignsAndSymptoms
pressure	I-hpi.assocSignsAndSymptoms
,	O
diabetes	B-hpi.assocSignsAndSymptoms
,	O
and	O
obesity	B-hpi.assocSignsAndSymptoms
.	O

he	O
states	O
that	O
he	O
has	O
reached	O
a	O
critical	O
decision	O
in	O
the	O
last	O
week	O
that	O
he	O
understands	O
that	O
he	O
cannot	O
continue	O
with	O
his	O
health	O
decisions	O
as	O
they	O
have	O
been	O
made	O
,	O
specifically	O
the	O
lack	B-socialHistory
of	I-socialHistory
exercise	I-socialHistory
,	O
the	O
obesity	O
,	O
the	O
poor	B-socialHistory
eating	I-socialHistory
habits	I-socialHistory
,	O
etc	O
.	O

he	O
knows	O
better	O
and	O
has	O
been	B-hpi.modifyingFactors
through	I-hpi.modifyingFactors
some	I-hpi.modifyingFactors
diabetes	I-hpi.modifyingFactors
training	I-hpi.modifyingFactors
.	O

in	O
fact	O
,	O
interestingly	O
enough	O
,	O
with	O
his	O
current	O
medications	O
which	O
include	O
the	O
lantus	B-hpi.modifyingFactors
at	I-hpi.modifyingFactors
30	I-hpi.modifyingFactors
units	I-hpi.modifyingFactors
along	O
with	O
actos	B-hpi.modifyingFactors
,	O
glyburide	B-hpi.modifyingFactors
,	O
and	O
metformin	B-hpi.modifyingFactors
,	O
he	O
achieved	O
ideal	O
blood	O
sugar	O
control	O
back	O
in	O
august	O
2004	O
.	O

since	O
that	O
time	O
he	O
has	O
gone	B-hpi.context
off	I-hpi.context
of	I-hpi.context
his	I-hpi.context
regimen	I-hpi.context
of	I-hpi.context
appropriate	I-hpi.context
eating	I-hpi.context
,	O
and	O
has	O
had	O
sugars	B-hpi.severity
that	I-hpi.severity
are	I-hpi.severity
running	I-hpi.severity
on	I-hpi.severity
average	I-hpi.severity
too	I-hpi.severity
high	I-hpi.severity
at	I-hpi.severity
about	I-hpi.severity
178	I-hpi.severity
over	O
the	O
last	B-hpi.duration
14	I-hpi.duration
days	I-hpi.duration
.	O

he	O
has	O
had	O
elevated	B-hpi.assocSignsAndSymptoms
blood	I-hpi.assocSignsAndSymptoms
pressure	I-hpi.assocSignsAndSymptoms
.	O

his	O
other	O
concerns	O
include	O
allergic	B-hpi.assocSignsAndSymptoms
symptoms	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
had	O
irritable	B-hpi.assocSignsAndSymptoms
bowel	I-hpi.assocSignsAndSymptoms
syndrome	I-hpi.assocSignsAndSymptoms
with	O
some	O
cramping	B-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
had	O
some	O
rectal	B-hpi.assocSignsAndSymptoms
bleeding	I-hpi.assocSignsAndSymptoms
in	B-hpi.duration
recent	I-hpi.duration
days	I-hpi.duration
.	O

also	O
once	O
he	O
wakes	O
up	O
he	O
has	O
significant	O
difficulty	O
in	O
getting	O
back	O
to	O
sleep	O
.	O

he	O
has	O
had	O
no	O
rectal	O
pain	O
,	O
just	O
the	O
bleeding	O
associated	O
with	O
that	O
.	O

medications	O
/	O
allergies	O
:	O
as	O
above	O
.	O

past	O
medical	O
/	O
surgical	O
history	O
:	O
reviewed	O
and	O
updated	O
-	O
see	O
health	O
summary	O
form	O
for	O
details	O
.	O

family	O
and	O
social	O
history	O
:	O
reviewed	O
and	O
updated	O
-	O
see	O
health	O
summary	O
form	O
for	O
details	O
.	O

review	O
of	O
systems	O
:	O
constitutional	O
,	O
eyes	O
,	O
ent	O
/	O
mouth	O
,	O
cardiovascular	O
,	O
respiratory	O
,	O
gi	O
,	O
gu	O
,	O
musculoskeletal	O
,	O
skin	O
/	O
breasts	O
,	O
neurologic	O
,	O
psychiatric	O
,	O
endocrine	O
,	O
heme	O
/	O
lymph	O
,	O
allergies	O
/	O
immune	O
all	O
negative	O
with	O
the	O
following	O
exceptions	O
:	O
none	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
as	O
above	O
.	O

general	O
:	O
the	O
patient	O
is	O
alert	O
,	O
oriented	O
,	O
well	O
-	O
developed	O
,	O
obese	O
male	O
who	O
is	O
in	O
no	O
acute	O
distress	O
.	O

heent	O
:	O
perrla	O
.	O

eomi	O
.	O

tms	O
clear	O
bilaterally	O
.	O

nose	O
and	O
throat	O
clear	O
.	O

neck	O
:	O
supple	O
without	O
adenopathy	O
or	O
thyromegaly	O
.	O

carotid	O
pulses	O
palpably	O
normal	O
without	O
bruit	O
.	O

chest	O
:	O
no	O
chest	O
wall	O
tenderness	O
or	O
breast	O
enlargement	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
clicks	O
,	O
or	O
rubs	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
and	O
percussion	O
.	O

abdomen	O
:	O
significantly	O
obese	O
without	O
any	O
discernible	O
organomegaly	O
.	O

gu	O
:	O
normal	O
male	O
genitalia	O
without	O
testicular	O
abnormalities	O
,	O
inguinal	O
adenopathy	O
,	O
or	O
hernia	O
.	O

rectal	O
:	O
smooth	O
,	O
nonenlarged	O
prostate	O
with	O
just	O
some	O
irritation	O
around	O
the	O
rectum	O
itself	O
.	O

no	O
hemorrhoids	O
are	O
noted	O
.	O

extremities	O
:	O
some	O
slow	O
healing	O
over	O
the	O
tibia	O
.	O

without	O
clubbing	O
,	O
cyanosis	O
,	O
or	O
edema	O
.	O

peripheral	O
pulses	O
within	O
normal	O
limits	O
.	O

neurologic	O
:	O
cranial	O
nerves	O
ii	O
-	O
xii	O
intact	O
.	O

strength	O
,	O
sensation	O
,	O
coordination	O
,	O
and	O
reflexes	O
all	O
within	O
normal	O
limits	O
.	O

skin	O
:	O
noted	O
to	O
be	O
normal	O
.	O

no	O
subcutaneous	O
masses	O
noted	O
.	O

lymph	O
system	O
:	O
no	O
lymphadenopathy	O
noted	O
.	O

back	O
:	O
he	O
has	O
pain	O
in	O
his	O
back	O
in	O
general	O
.	O

assessment	O
/	O
plan	O
:	O
1	O
.	O

diabetes	O
and	O
hypertension	O
,	O
both	O
under	O
less	O
than	O
appropriate	O
control	O
.	O

in	O
fact	O
,	O
we	O
discussed	O
increasing	O
the	O
lantus	O
.	O

he	O
appears	O
genuine	O
in	O
his	O
desire	O
to	O
embark	O
on	O
a	O
substantial	O
weight	O
-	O
lowering	O
regime	O
,	O
and	O
is	O
going	O
to	O
do	O
that	O
through	O
dietary	O
control	O
.	O

he	O
knows	O
what	O
needs	O
to	O
be	O
done	O
with	O
the	O
absence	O
of	O
carbohydrates	O
,	O
and	O
especially	O
simple	O
sugar	O
.	O

he	O
will	O
also	O
check	O
a	O
hemoglobin	O
a1c	O
,	O
lipid	O
profile	O
,	O
urine	O
for	O
microalbuminuria	O
and	O
a	O
chem	O
profile	O
.	O

i	O
will	O
need	O
to	O
recheck	O
him	O
in	O
a	O
month	O
to	O
verify	O
that	O
his	O
sugars	O
and	O
blood	O
pressure	O
have	O
come	O
into	O
the	O
ideal	O
range	O
.	O

he	O
has	O
allergic	O
rhinitis	O
for	O
which	O
zyrtec	O
can	O
be	O
used	O
.	O

2	O
.	O

he	O
has	O
irritable	O
bowel	O
syndrome	O
.	O

we	O
will	O
use	O
metamucil	O
for	O
that	O
which	O
also	O
should	O
help	O
stabilize	O
the	O
stools	O
so	O
that	O
the	O
irritation	O
of	O
the	O
rectum	O
is	O
lessened	O
.	O

for	O
the	O
bleeding	O
i	O
would	O
like	O
to	O
obtain	O
a	O
sigmoidoscopy	O
.	O

it	O
is	O
bright	O
red	O
blood	O
.	O

3	O
.	O

for	O
his	O
insomnia	O
,	O
i	O
found	O
there	O
is	O
very	O
little	O
in	O
the	O
way	O
of	O
medications	O
that	O
are	O
going	O
to	O
fix	O
that	O
,	O
however	O
i	O
have	O
encouraged	O
him	O
in	O
good	O
sleep	O
hygiene	O
.	O

i	O
will	O
look	O
forward	O
to	O
seeing	O
him	O
back	O
in	O
a	O
month	O
.	O

i	O
will	O
call	O
him	O
with	O
the	O
results	O
of	O
his	O
lab	O
.	O

his	O
medications	O
were	O
made	O
out	O
.	O

we	O
will	O
use	O
some	O
elocon	O
cream	O
for	O
his	O
seborrheic	O
dermatitis	O
of	O
the	O
face	O
.	O

zyrtec	O
and	O
flonase	O
for	O
his	O
allergic	O
rhinitis	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
blood	O
pressure	O
,	O
diabetes	O
,	O
obesity	O
,	O
irritable	O
bowel	O
syndrome	O
,	O
comprehensive	O
evaluation	O
,	O
allergic	O
rhinitis	O
,	O
bowel	O
syndrome	O
,	O
insomnia	O
,	O
allergic	O
,	O
irritable	O
,	O

