sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
11	O
description	O
:	O
infection	O
(	O
folliculitis	O
)	O
,	O
pelvic	O
pain	O
,	O
mood	O
swings	O
,	O
and	O
painful	O
sex	O
(	O
dyspareunia	O
)	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
1	O
.	O

infection	B-cc
.	O

2	O
.	O

pelvic	B-cc
pain	I-cc
.	O

3	O
.	O

mood	B-cc
swings	I-cc
.	O

4	O
.	O

painful	B-cc
sex	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
29	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
here	O
today	O
with	O
the	O
above	O
-	O
noted	O
complaints	O
.	O

she	O
states	O
that	O
she	O
has	O
been	O
having	O
a	O
lot	O
of	O
swelling	B-hpi.assocSignsAndSymptoms
and	O
infection	B-hpi.assocSignsAndSymptoms
in	O
her	O
inner	B-hpi.location
thigh	I-hpi.location
area	I-hpi.location
with	O
the	O
folliculitis	B-pastHistory
she	O
has	O
had	O
in	O
the	O
past	O
.	O

she	O
is	O
requesting	O
antibiotics	O
.	O

she	O
has	O
been	O
squeezing	O
them	O
and	O
some	O
of	O
them	O
are	O
very	O
bruised	B-hpi.quality
and	I-hpi.quality
irritated	I-hpi.quality
.	O

she	O
also	O
states	O
that	O
she	O
is	O
having	O
significant	B-hpi.severity
pelvic	B-hpi.location
pain	O
and	O
would	O
like	O
to	O
go	O
back	O
and	O
see	O
dr	O
.	O
xyz	O
again	O
.	O

she	O
also	O
states	O
that	O
she	O
took	O
herself	O
off	O
of	O
lithium	B-hpi.modifyingFactors
,	O
but	O
she	O
has	O
been	O
having	O
significant	B-hpi.severity
mood	B-cc
swings	I-cc
,	O
anger	B-hpi.assocSignsAndSymptoms
outbursts	I-hpi.assocSignsAndSymptoms
and	O
not	O
dealing	O
with	O
the	O
situation	O
well	O
at	O
all	O
.	O
she	O
also	O
has	O
had	O
some	O
psychiatric	O
evaluation	O
,	O
but	O
she	O
states	O
that	O
she	O
did	O
not	O
feel	O
like	O
herself	O
on	O
the	O
medication	O
,	O
so	O
she	O
took	O
herself	O
off	O
.	O

she	O
states	O
she	O
does	O
not	O
wish	O
to	O
be	O
on	O
any	O
medication	O
at	O
the	O
current	O
time	O
.	O

she	O
otherwise	O
states	O
that	O
sex	B-cc
is	I-cc
so	I-cc
painful	I-cc
that	O
she	O
is	O
unable	B-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
sex	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
husband	I-hpi.assocSignsAndSymptoms
,	I-hpi.assocSignsAndSymptoms
even	I-hpi.assocSignsAndSymptoms
though	I-hpi.assocSignsAndSymptoms
she	I-hpi.assocSignsAndSymptoms
&	I-hpi.assocSignsAndSymptoms
quot	I-hpi.assocSignsAndSymptoms
;	I-hpi.assocSignsAndSymptoms
wants	I-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
.	O
&	O
quot	O
;	O
past	O
medical	O
history	O
:	O
significant	O
for	O
cleft	B-pastHistory
palate	I-pastHistory
.	O

allergies	O
:	O
she	O
is	O
allergic	O
to	O
lortab	B-pastHistory
.	O

current	O
medications	O
:	O
none	O
.	O

review	O
of	O
systems	O
:	O
please	O
see	O
history	O
of	O
present	O
illness	O
.	O

psychiatric	O
:	O
she	O
has	O
had	O
some	O
suicidal	O
thoughts	O
,	O
but	O
no	O
plans	O
.	O

she	O
denies	O
being	O
suicidal	O
at	O
the	O
current	O
time	O
.	O

cardiopulmonary	O
:	O
she	O
has	O
not	O
had	O
any	O
chest	O
pain	O
or	O
shortness	O
of	O
breath	O
.	O

gi	O
:	O
denies	O
any	O
nausea	O
or	O
vomiting	O
.	O

neurological	O
:	O
no	O
numbness	O
,	O
weakness	O
or	O
tingling	O
.	O

physical	O
examination	O
:	O
general	O
:	O
the	O
patient	O
is	O
a	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
,	O
29	O
-	O
year	O
-	O
old	O
female	O
who	O
is	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
weight	O
:	O
160	O
pounds	O
.	O

blood	O
pressure	O
:	O
100	O
/	O
60	O
.	O

pulse	O
:	O
62	O
.	O
psychiatric	O
:	O
i	O
did	O
spend	O
over	O
25	O
minutes	O
face	O
-	O
to	O
-	O
face	O
with	O
the	O
patient	O
talking	O
about	O
the	O
situation	O
she	O
was	O
in	O
and	O
the	O
medication	O
and	O
her	O
discontinuing	O
use	O
of	O
that	O
.	O

extremities	O
:	O
her	O
inner	O
thighs	O
are	O
covered	O
with	O
multiple	O
areas	O
of	O
folliculitis	O
and	O
mild	O
abscesses	O
.	O

they	O
are	O
bruised	O
from	O
her	O
squeezing	O
them	O
.	O

we	O
talked	O
about	O
that	O
in	O
detail	O
.	O

assessment	O
:	O
1	O
.	O

folliculitis	O
.	O

2	O
.	O

pelvic	O
pain	O
.	O

3	O
.	O

mood	O
swings	O
.	O

4	O
.	O

dyspareunia	O
.	O

plan	O
:	O
1	O
.	O

i	O
would	O
like	O
her	O
to	O
go	O
to	O
the	O
lab	O
and	O
get	O
a	O
cbc	O
,	O
chem	O
-	O
12	O
,	O
tsh	O
and	O
ua	O
.	O

2	O
.	O

we	O
will	O
put	O
her	O
on	O
cephalexin	O
500	O
mg	O
three	O
times	O
a	O
day	O
.	O

3	O
.	O

we	O
will	O
send	O
her	O
back	O
to	O
see	O
dr	O
.	O
xyz	O
regarding	O
the	O
pelvic	O
pain	O
per	O
her	O
request	O
.	O

4	O
.	O

we	O
will	O
get	O
her	O
an	O
appointment	O
with	O
a	O
psychiatrist	O
for	O
evaluation	O
and	O
treatment	O
.	O

5	O
.	O

she	O
is	O
to	O
call	O
if	O
she	O
has	O
any	O
further	O
problems	O
or	O
concerns	O
.	O

otherwise	O
i	O
will	O
see	O
her	O
back	O
for	O
her	O
routine	O
care	O
or	O
sooner	O
if	O
there	O
are	O
any	O
further	O
issues	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
folliculitis	O
,	O
pelvic	O
pain	O
,	O
mood	O
swings	O
,	O
dyspareunia	O
,	O
infection	O
,	O
painful	O
sex	O
,	O
psychiatric	O
,	O
swings	O
,	O
pelvic	O
,	O

