sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
progress	O
note	O
-	O
7	O
description	O
:	O
patient	O
with	O
a	O
three	O
-	O
day	O
history	O
of	O
emesis	O
and	O
a	O
four	O
-	O
day	O
history	O
of	O
diarrhea	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
the	O
patient	O
is	O
a	O
7	O
-	O
year	O
-	O
old	O
male	O
who	O
comes	O
in	O
today	O
with	O
a	O
three	B-hpi.duration
-	I-hpi.duration
day	I-hpi.duration
history	O
of	O
emesis	B-cc
and	O
a	O
four	B-hpi.duration
-	I-hpi.duration
day	I-hpi.duration
history	O
of	O
diarrhea	B-cc
.	O

apparently	O
,	O
his	B-familyHistory
brother	I-familyHistory
had	I-familyHistory
similar	I-familyHistory
symptoms	I-familyHistory
.	O

they	O
had	O
eaten	O
some	O
chicken	O
and	O
then	O
ate	O
some	O
more	O
of	O
it	O
the	O
next	O
day	O
,	O
and	O
i	O
could	O
not	O
quite	O
understand	O
what	O
the	O
problem	O
was	O
because	O
there	O
is	O
a	O
little	O
bit	O
of	O
language	O
barrier	O
,	O
although	O
dad	O
was	O
trying	O
very	O
hard	O
to	O
explain	O
to	O
me	O
what	O
had	O
happened	O
.	O

but	O
any	O
way	O
,	O
after	B-hpi.context
he	I-hpi.context
and	I-hpi.context
his	I-hpi.context
brother	I-hpi.context
got	I-hpi.context
done	I-hpi.context
eating	I-hpi.context
with	I-hpi.context
chicken	I-hpi.context
,	I-hpi.context
they	I-hpi.context
both	I-hpi.context
felt	I-hpi.context
bad	I-hpi.context
and	I-hpi.context
have	I-hpi.context
continued	I-hpi.context
to	I-hpi.context
feel	I-hpi.context
bad	I-hpi.context
.	O
the	O
patient	O
has	O
had	O
diarrhea	B-cc
five	B-hpi.severity
to	I-hpi.severity
six	I-hpi.severity
times	I-hpi.severity
a	I-hpi.severity
day	I-hpi.severity
for	O
the	O
last	B-hpi.duration
four	I-hpi.duration
days	I-hpi.duration
and	O
then	O
he	O
had	O
emesis	B-cc
pretty	B-hpi.severity
frequently	I-hpi.severity
three	O
days	O
ago	O
and	O
then	O
has	O
just	O
had	O
a	B-hpi.severity
couple	I-hpi.severity
of	I-hpi.severity
it	I-hpi.severity
each	I-hpi.severity
day	I-hpi.severity
in	O
the	O
last	B-hpi.duration
two	I-hpi.duration
days	I-hpi.duration
.	O

he	O
has	O
not	B-hpi.assocSignsAndSymptoms
had	I-hpi.assocSignsAndSymptoms
any	I-hpi.assocSignsAndSymptoms
emesis	I-hpi.assocSignsAndSymptoms
today	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
urinated	B-hpi.assocSignsAndSymptoms
this	I-hpi.assocSignsAndSymptoms
morning	I-hpi.assocSignsAndSymptoms
.	O

his	O
parents	O
are	O
both	O
concerned	O
because	O
he	O
had	O
a	O
fever	B-hpi.assocSignsAndSymptoms
of	O
103	B-hpi.severity
last	O
night	O
.	O

also	O
,	O
he	O
ate	O
half	O
of	O
a	O
hamburger	O
yesterday	O
and	O
he	O
tried	O
drinking	O
some	O
milk	O
and	O
that	O
is	O
when	O
he	O
had	O
an	O
emesis	O
.	O

he	O
has	O
been	O
drinking	O
pedialyte	O
,	O
gatorade	O
,	O
white	O
grape	O
juice	O
,	O
and	O
7up	O
,	O
otherwise	O
he	O
has	O
not	O
been	O
eating	O
anything	O
.	O

medications	O
:	O
none	O
.	O

allergies	O
:	O
he	O
has	O
no	O
known	O
drug	O
allergies	O
.	O

review	O
of	O
systems	O
:	O
negative	O
as	O
far	O
as	O
sore	O
throat	O
,	O
earache	O
,	O
or	O
cough	O
.	O

physical	O
examination	O
:	O
general	O
:	O
he	O
is	O
awake	O
and	O
alert	O
,	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
blood	O
pressure	O
:	O
106	O
/	O
75	O
.	O

temperature	O
:	O
99	O
.	O
pulse	O
:	O
112	O
.	O

weight	O
is	O
54	O
pounds	O
.	O

heent	O
:	O
his	O
tms	O
are	O
normal	O
bilaterally	O
.	O

posterior	O
pharynx	O
is	O
unremarkable	O
.	O

neck	O
:	O
without	O
adenopathy	O
or	O
thyromegaly	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
.	O

abdomen	O
:	O
benign	O
.	O

skin	O
:	O
turgor	O
is	O
intact	O
.	O

his	O
capillary	O
refill	O
is	O
less	O
than	O
3	O
seconds	O
.	O

laboratory	O
:	O
white	O
blood	O
cell	O
count	O
is	O
5	O
.	O
3	O
with	O
69	O
segs	O
,	O
15	O
lymphs	O
,	O
and	O
13	O
monos	O
.	O

his	O
platelet	O
count	O
on	O
his	O
cbc	O
is	O
215	O
.	O

assessment	O
:	O
viral	O
gastroenteritis	O
.	O

plan	O
:	O
the	O
parents	O
did	O
point	O
out	O
to	O
me	O
a	O
rash	O
that	O
he	O
had	O
on	O
his	O
buttock	O
.	O

there	O
were	O
some	O
small	O
almost	O
pinpoint	O
erythematous	O
patches	O
of	O
papules	O
that	O
have	O
a	O
scab	O
on	O
them	O
.	O

i	O
did	O
not	O
see	O
any	O
evidence	O
of	O
petechiae	O
.	O

therefore	O
,	O
i	O
just	O
reassured	O
them	O
that	O
this	O
is	O
a	O
viral	O
gastroenteritis	O
.	O

i	O
recommended	O
that	O
they	O
stop	O
giving	O
him	O
juice	O
and	O
just	O
go	O
with	O
the	O
gatorade	O
and	O
water	O
.	O

he	O
is	O
to	O
stay	O
away	O
from	O
milk	O
products	O
until	O
his	O
diarrhea	O
and	O
stomach	O
upset	O
have	O
calmed	O
down	O
.	O

we	O
talked	O
about	O
brat	O
diet	O
and	O
slowly	O
advancing	O
his	O
diet	O
as	O
he	O
tolerates	O
.	O

they	O
have	O
used	O
some	O
kaopectate	O
,	O
which	O
did	O
not	O
really	O
help	O
with	O
the	O
diarrhea	O
.	O

otherwise	O
follow	O
up	O
as	O
needed	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
diarrhea	O
,	O
emesis	O
,	O
history	O
of	O
,	O
gastroenteritis	O
,	O
viral	O
,	O
brat	O
diet	O
,	O
progress	O
note	O
,	O

