sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
progress	O
note	O
-	O
2	O
description	O
:	O
sample	O
progress	O
note	O
-	O
gen	O
med	O
.	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
followup	O
on	O
hypertension	B-cc
and	O
hypercholesterolemia	B-cc
.	O

subjective	O
:	O
this	O
is	O
a	O
78	O
-	O
year	O
-	O
old	O
male	O
who	O
recently	O
had	O
his	O
right	B-pastHistory
knee	I-pastHistory
replaced	I-pastHistory
and	O
also	O
back	B-pastHistory
surgery	I-pastHistory
about	O
a	O
year	O
and	O
a	O
half	O
ago	O
.	O

he	O
has	O
done	O
well	O
with	O
that	O
.	O
he	O
does	O
most	O
of	O
the	O
things	O
that	O
he	O
wants	O
to	O
do	O
.	O

he	O
travels	O
at	O
every	O
chance	O
he	O
has	O
,	O
and	O
he	O
just	O
got	B-socialHistory
back	I-socialHistory
from	I-socialHistory
a	I-socialHistory
cruise	I-socialHistory
.	O
he	O
denies	O
any	O
type	O
of	O
chest	O
pain	O
,	O
heaviness	O
,	O
tightness	O
,	O
pressure	O
,	O
shortness	O
of	O
breath	O
with	O
stairs	O
only	O
,	O
cough	O
or	O
palpitations	O
.	O

he	O
sees	O
dr	O
.	O
ferguson	O
.	O

he	O
is	O
known	O
to	O
have	O
crohn	B-pastHistory
'	I-pastHistory
s	I-pastHistory
and	O
he	O
takes	O
care	O
of	O
that	O
for	O
him	O
.	O

he	O
sees	O
dr	O
.	O
roszhart	O
for	O
his	O
prostate	O
check	O
.	O

he	O
is	O
a	O
nonsmoker	B-socialHistory
and	O
denies	O
swelling	O
in	O
his	O
ankles	O
.	O

medications	O
:	O
refer	O
to	O
chart	O
.	O

allergies	O
:	O
refer	O
to	O
chart	O
.	O

physical	O
examination	O
:	O
vitals	O
:	O
wt	O
;	O
172	O
lbs	O
,	O
up	O
2	O
lbs	O
,	O
b	O
/	O
p	O
;	O
150	O
/	O
60	O
,	O
t	O
;	O
96	O
.	O
4	O
,	O
p	O
;	O
72	O
and	O
regular	O
.	O

general	O
:	O
a	O
78	O
-	O
year	O
-	O
old	O
male	O
who	O
does	O
not	O
appear	O
to	O
be	O
in	O
any	O
acute	O
distress	O
.	O

glasses	O
.	O

good	O
dentition	O
.	O

cv	O
:	O
distant	O
s1	O
,	O
s2	O
without	O
murmur	O
or	O
gallop	O
.	O

no	O
carotid	O
bruits	O
.	O

p	O
:	O
2	O
+	O
all	O
around	O
.	O

lungs	O
:	O
diminished	O
with	O
increased	O
ap	O
diameter	O
.	O

abdomen	O
:	O
soft	O
,	O
bowel	O
sounds	O
active	O
x	O
4	O
quadrants	O
.	O

no	O
tenderness	O
,	O
no	O
distention	O
,	O
no	O
masses	O
or	O
organomegaly	O
noted	O
.	O

extremities	O
:	O
well	O
-	O
healed	O
surgical	O
scar	O
on	O
the	O
right	O
knee	O
.	O

no	O
edema	O
.	O

hand	O
grasps	O
are	O
strong	O
and	O
equal	O
.	O

back	O
:	O
surgical	O
scar	O
on	O
the	O
lower	O
back	O
.	O

neuro	O
:	O
intact	O
.	O

a	O
&	O
o	O
.	O
moves	O
all	O
four	O
with	O
no	O
focal	O
motor	O
or	O
sensory	O
deficits	O
.	O

impression	O
:	O
1	O
.	O

hypertension	O
.	O

2	O
.	O

hypercholesterolemia	O
.	O

3	O
.	O

osteoarthritis	O
.	O

4	O
.	O

fatigue	O
.	O
plan	O
:	O
we	O
will	O
check	O
a	O
bmp	O
,	O
lipid	O
,	O
liver	O
profile	O
,	O
cpk	O
,	O
and	O
cbc	O
.	O

refill	O
his	O
medications	O
x	O
3	O
months	O
.	O

i	O
gave	O
him	O
a	O
copy	O
of	O
partners	O
in	O
prevention	O
.	O

increase	O
his	O
altace	O
to	O
5	O
mg	O
day	O
for	O
better	O
blood	O
pressure	O
control	O
.	O

diet	O
,	O
exercise	O
,	O
and	O
weight	O
loss	O
,	O
and	O
we	O
will	O
see	O
him	O
back	O
in	O
three	O
months	O
and	O
p	O
.	O
r	O
.	O
n	O
.	O
keywords	O
:	O
general	O
medicine	O
,	O
progress	O
note	O
,	O
fatigue	O
,	O
osteoarthritis	O
,	O
back	O
surgery	O
,	O
chest	O
pain	O
,	O
cough	O
,	O
heaviness	O
,	O
hypercholesterolemia	O
,	O
hypertension	O
,	O
palpitations	O
,	O
pressure	O
,	O
shortness	O
of	O
breath	O
,	O
tightness	O
,	O
surgical	O
scar	O
,	O
progress	O
,	O

