sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
pressure	O
decubitus	O
description	O
:	O
pressure	O
decubitus	O
,	O
right	O
hip	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
pressure	B-cc
decubitus	I-cc
,	O
right	B-hpi.location
hip	I-hpi.location
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
30	O
-	O
year	O
-	O
old	O
female	O
patient	O
presenting	O
with	O
the	O
above	O
chief	O
complaint	O
.	O

she	O
has	O
a	O
history	O
of	O
having	O
had	O
a	O
similar	B-pastHistory
problem	I-pastHistory
last	I-pastHistory
year	I-pastHistory
which	O
resolved	O
in	O
about	O
three	O
treatments	O
.	O

she	O
appears	O
to	O
have	O
residual	B-pastHistory
from	I-pastHistory
spina	I-pastHistory
bifida	I-pastHistory
,	O
thus	O
spending	B-hpi.context
most	I-hpi.context
of	I-hpi.context
her	I-hpi.context
time	I-hpi.context
in	I-hpi.context
a	I-hpi.context
wheelchair	I-hpi.context
.	O

she	O
relates	O
recently	O
she	O
has	O
been	O
spending	O
up	B-hpi.context
to	I-hpi.context
16	I-hpi.context
hours	I-hpi.context
a	I-hpi.context
day	I-hpi.context
in	I-hpi.context
a	I-hpi.context
wheelchair	I-hpi.context
.	O
she	O
has	O
developed	O
a	O
pressure	B-cc
decubitus	I-cc
on	O
her	O
right	B-hpi.location
trochanter	I-hpi.location
ischial	I-hpi.location
area	I-hpi.location
of	O
several	B-hpi.duration
weeks	I-hpi.duration
'	I-hpi.duration
duration	I-hpi.duration
.	O

she	O
is	O
now	O
presenting	O
for	O
evaluation	O
and	O
management	O
of	O
same	O
.	O

denies	O
any	O
chills	O
or	O
fever	O
,	O
any	O
other	O
symptoms	O
.	O

past	O
medical	O
history	O
:	O
back	B-pastHistory
closure	I-pastHistory
for	I-pastHistory
spina	I-pastHistory
bifida	I-pastHistory
,	O
hysterectomy	B-pastHistory
,	O
breast	B-pastHistory
reduction	I-pastHistory
,	O
and	O
a	O
shunt	B-pastHistory
.	O

social	O
history	O
:	O
she	O
denies	B-socialHistory
the	I-socialHistory
use	I-socialHistory
of	I-socialHistory
alcohol	I-socialHistory
,	I-socialHistory
illicits	I-socialHistory
,	I-socialHistory
or	I-socialHistory
tobacco	I-socialHistory
.	O

medications	O
:	O
pravachol	B-pastHistory
,	O
dilantin	B-pastHistory
,	O
toprol	B-pastHistory
,	O
and	O
macrobid	B-pastHistory
.	O

allergies	O
:	O
sulfa	B-pastHistory
and	O
latex	B-pastHistory
.	O

review	O
of	O
systems	O
:	O
other	O
than	O
the	O
above	O
aforementioned	O
,	O
the	O
remaining	O
ros	O
is	O
unremarkable	O
.	O

physical	O
examination	O
:	O
general	O
:	O
a	O
pleasant	O
female	O
with	O
deformity	O
of	O
back	O
.	O
heent	O
:	O
head	O
is	O
normocephalic	O
.	O

oral	O
mucosa	O
and	O
dentition	O
appear	O
to	O
be	O
normal	O
.	O

chest	O
:	O
breath	O
sounds	O
equal	O
and	O
present	O
bilateral	O
.	O

cvs	O
:	O
sinus	O
.	O
gi	O
:	O
obese	O
,	O
nontender	O
,	O
no	O
hepatosplenomegaly	O
.	O

extremities	O
:	O
deformity	O
of	O
lower	O
extremities	O
secondary	O
to	O
spina	O
bifida	O
.	O

skin	O
:	O
she	O
has	O
a	O
full	O
-	O
thickness	O
pressure	O
decubitus	O
involving	O
the	O
right	O
hip	O
which	O
is	O
2	O
x	O
6	O
.	O
4	O
x	O
0	O
.	O
3	O
,	O
moderate	O
amount	O
of	O
serous	O
material	O
,	O
appears	O
to	O
have	O
good	O
granulation	O
tissue	O
.	O

plan	O
:	O
daily	O
applications	O
of	O
acticoat	O
,	O
pressure	O
relief	O
,	O
at	O
least	O
getting	O
out	O
of	O
the	O
chair	O
for	O
half	O
of	O
the	O
time	O
,	O
at	O
least	O
eight	O
hours	O
out	O
of	O
the	O
chair	O
,	O
and	O
we	O
will	O
see	O
her	O
in	O
one	O
week	O
.	O
diagnosis	O
:	O
sequelae	O
of	O
spina	O
bifida	O
;	O
pressure	O
decubitus	O
of	O
right	O
hip	O
area	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
pressure	O
decubitus	O
,	O
acticoat	O
,	O
sequelae	O
,	O
breast	O
reduction	O
,	O
decubitus	O
,	O
hysterectomy	O
,	O
ischial	O
area	O
,	O
pressure	O
,	O
spina	O
bifida	O
,	O
trochanter	O
,	O
wheelchair	O
,	O
bifida	O
,	O

