sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
pressure	O	B-problem	O
decubitus	O	I-problem	O
description	O	O	O
:	O	O	O
pressure	O	B-problem	O
decubitus	O	I-problem	O
,	O	I-problem	O
right	O	I-problem	B-bodyloc
hip	O	I-problem	I-bodyloc
(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
pressure	B-cc	B-problem	O
decubitus	I-cc	I-problem	O
,	O	I-problem	O
right	B-hpi.location	I-problem	B-bodyloc
hip	I-hpi.location	I-problem	I-bodyloc
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
30	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
patient	O	O	O
presenting	O	O	O
with	O	O	O
the	O	O	O
above	O	O	O
chief	O	O	O
complaint	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
having	O	O	O
had	O	O	O
a	O	O	O
similar	B-pastHistory	B-problem	O
problem	I-pastHistory	I-problem	O
last	I-pastHistory	O	O
year	I-pastHistory	O	O
which	O	O	O
resolved	O	O	O
in	O	O	O
about	O	O	O
three	O	O	O
treatments	O	B-treatment	O
.	O	O	O


she	O	O	O
appears	O	O	O
to	O	O	O
have	O	O	O
residual	B-pastHistory	B-problem	O
from	I-pastHistory	O	O
spina	I-pastHistory	B-problem	O
bifida	I-pastHistory	I-problem	O
,	O	O	O
thus	O	O	O
spending	B-hpi.context	O	O
most	I-hpi.context	O	O
of	I-hpi.context	O	O
her	I-hpi.context	O	O
time	I-hpi.context	O	O
in	I-hpi.context	O	O
a	I-hpi.context	B-treatment	O
wheelchair	I-hpi.context	I-treatment	O
.	O	O	O


she	O	O	O
relates	O	O	O
recently	O	O	O
she	O	O	O
has	O	O	O
been	O	O	O
spending	O	O	O
up	B-hpi.context	O	O
to	I-hpi.context	O	O
16	I-hpi.context	O	B-temporal
hours	I-hpi.context	O	I-temporal
a	I-hpi.context	O	O
day	I-hpi.context	O	O
in	I-hpi.context	O	O
a	I-hpi.context	B-treatment	O
wheelchair	I-hpi.context	I-treatment	O
.	O	O	O
she	O	O	O
has	O	O	O
developed	O	O	O
a	O	B-problem	O
pressure	B-cc	I-problem	O
decubitus	I-cc	I-problem	O
on	O	O	O
her	O	O	O
right	B-hpi.location	O	O
trochanter	I-hpi.location	O	B-bodyloc
ischial	I-hpi.location	O	I-bodyloc
area	I-hpi.location	O	O
of	O	O	O
several	B-hpi.duration	O	O
weeks	I-hpi.duration	O	O
'	I-hpi.duration	O	O
duration	I-hpi.duration	O	O
.	O	O	O


she	O	O	O
is	O	O	O
now	O	O	B-temporal
presenting	O	O	O
for	O	O	O
evaluation	O	B-test	O
and	O	O	O
management	O	B-treatment	O
of	O	O	O
same	O	O	O
.	O	O	O


denies	O	O	O
any	O	O	O
chills	O	B-problem	O
or	O	O	O
fever	O	B-problem	O
,	O	O	O
any	O	B-problem	O
other	O	I-problem	O
symptoms	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
back	B-pastHistory	O	O
closure	I-pastHistory	B-treatment	O
for	I-pastHistory	O	O
spina	I-pastHistory	B-problem	O
bifida	I-pastHistory	I-problem	O
,	O	O	O
hysterectomy	B-pastHistory	B-treatment	O
,	O	O	O
breast	B-pastHistory	B-treatment	O
reduction	I-pastHistory	I-treatment	O
,	O	O	O
and	O	O	O
a	O	B-treatment	O
shunt	B-pastHistory	I-treatment	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
she	O	O	O
denies	B-socialHistory	O	O
the	I-socialHistory	O	O
use	I-socialHistory	O	O
of	I-socialHistory	O	O
alcohol	I-socialHistory	O	O
,	I-socialHistory	O	O
illicits	I-socialHistory	O	O
,	I-socialHistory	O	O
or	I-socialHistory	O	O
tobacco	I-socialHistory	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
pravachol	B-pastHistory	B-drug	O
,	O	O	O
dilantin	B-pastHistory	B-drug	O
,	O	O	O
toprol	B-pastHistory	B-drug	O
,	O	O	O
and	O	O	O
macrobid	B-pastHistory	B-drug	O
.	O	O	O


allergies	O	O	O
:	O	O	O
sulfa	B-pastHistory	B-drug	O
and	O	O	O
latex	B-pastHistory	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
other	O	O	O
than	O	O	O
the	O	O	O
above	O	O	O
aforementioned	O	O	O
,	O	O	O
the	O	O	O
remaining	O	O	O
ros	O	B-test	O
is	O	O	O
unremarkable	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
a	O	O	O
pleasant	O	O	O
female	O	O	O
with	O	O	O
deformity	O	B-problem	O
of	O	I-problem	O
back	O	I-problem	B-bodyloc
.	O	O	O
heent	O	O	O
:	O	O	O
head	O	O	O
is	O	O	O
normocephalic	O	O	O
.	O	O	O


oral	O	O	O
mucosa	O	O	O
and	O	O	O
dentition	O	O	O
appear	O	O	O
to	O	O	O
be	O	O	O
normal	O	O	O
.	O	O	O


chest	O	O	O
:	O	O	O
breath	O	B-test	O
sounds	O	I-test	O
equal	O	O	O
and	O	O	O
present	O	O	O
bilateral	O	O	O
.	O	O	O


cvs	O	O	O
:	O	O	O
sinus	O	O	O
.	O	O	O
gi	O	O	B-bodyloc
:	O	O	O
obese	O	B-problem	O
,	O	O	O
nontender	O	O	O
,	O	O	O
no	O	O	O
hepatosplenomegaly	O	B-problem	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
deformity	O	B-problem	O
of	O	I-problem	O
lower	O	I-problem	B-bodyloc
extremities	O	I-problem	I-bodyloc
secondary	O	O	O
to	O	O	O
spina	O	B-problem	O
bifida	O	I-problem	O
.	O	O	O


skin	O	O	O
:	O	O	O
she	O	O	O
has	O	O	O
a	O	B-problem	O
full	O	I-problem	O
-	O	I-problem	O
thickness	O	I-problem	O
pressure	O	I-problem	O
decubitus	O	I-problem	O
involving	O	I-problem	O
the	O	I-problem	O
right	O	I-problem	B-bodyloc
hip	O	I-problem	I-bodyloc
which	O	O	O
is	O	O	O
2	O	O	O
x	O	O	O
6	O	O	O
.	O	O	O
4	O	O	O
x	O	O	O
0	O	O	O
.	O	O	O
3	O	O	O
,	O	O	O
moderate	O	O	B-severity
amount	O	O	O
of	O	O	O
serous	O	B-problem	O
material	O	O	O
,	O	O	O
appears	O	O	O
to	O	O	O
have	O	O	O
good	O	O	O
granulation	O	O	O
tissue	O	O	O
.	O	O	O


plan	O	O	O
:	O	O	O
daily	O	O	B-temporal
applications	O	O	O
of	O	O	O
acticoat	O	B-treatment	O
,	O	O	O
pressure	O	B-treatment	O
relief	O	I-treatment	O
,	O	O	O
at	O	O	O
least	O	O	O
getting	O	O	O
out	O	O	O
of	O	O	O
the	O	O	O
chair	O	O	O
for	O	O	O
half	O	O	O
of	O	O	O
the	O	O	O
time	O	O	O
,	O	O	O
at	O	O	O
least	O	O	O
eight	O	O	B-temporal
hours	O	O	I-temporal
out	O	O	O
of	O	O	O
the	O	O	O
chair	O	O	O
,	O	O	O
and	O	O	O
we	O	O	O
will	O	O	O
see	O	O	O
her	O	O	O
in	O	O	O
one	O	O	B-temporal
week	O	O	I-temporal
.	O	O	O
diagnosis	O	O	O
:	O	O	O
sequelae	O	O	O
of	O	O	O
spina	O	B-problem	O
bifida	O	I-problem	O
;	O	O	O
pressure	O	O	O
decubitus	O	B-problem	O
of	O	I-problem	O
right	O	I-problem	B-bodyloc
hip	O	I-problem	I-bodyloc
area	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
pressure	O	B-problem	O
decubitus	O	I-problem	O
,	O	O	O
acticoat	O	B-treatment	O
,	O	O	O
sequelae	O	B-problem	O
,	O	O	O
breast	O	B-treatment	B-bodyloc
reduction	O	I-treatment	O
,	O	O	O
decubitus	O	B-problem	O
,	O	O	O
hysterectomy	O	B-treatment	O
,	O	O	O
ischial	O	O	O
area	O	O	O
,	O	O	O
pressure	O	B-problem	O
,	O	O	O
spina	O	B-problem	O
bifida	O	I-problem	O
,	O	O	O
trochanter	O	O	O
,	O	O	O
wheelchair	O	B-treatment	O
,	O	O	O
bifida	O	B-problem	O
,	O	O	O


