sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
sleep	O	B-problem	O
apnea	O	I-problem	O
description	O	O	O
:	O	O	O
followup	O	O	O
of	O	O	O
moderate	O	O	B-severity
-	O	O	O
to	O	O	O
-	O	O	O
severe	O	O	B-severity
sleep	O	B-problem	O
apnea	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
returns	O	O	O
today	O	O	B-temporal
to	O	O	O
review	O	O	O
his	O	O	O
response	O	O	O
to	O	O	O
cpap	O	B-treatment	O
.	O	O	O


recommended	O	O	O
a	O	O	O
fiberoptic	O	O	O
ent	O	B-test	O
exam	O	I-test	O
to	O	O	O
exclude	O	O	O
adenoidal	O	B-problem	B-bodyloc
tissue	O	I-problem	I-bodyloc
that	O	O	O
may	O	O	O
be	O	O	O
contributing	O	O	O
to	O	O	O
obstruction	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
reason	O	O	O
for	O	O	O
visit	O	O	O
:	O	O	O
mr	O	O	O
.	O	O	O
abc	O	O	O
is	O	O	O
a	O	O	O
30	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
man	O	O	O
who	O	O	O
returns	O	O	O
in	O	O	O
followup	O	O	O
of	O	O	O
his	O	O	O
still	O	O	O
moderate	B-hpi.severity	O	B-severity
-	I-hpi.severity	O	O
to	I-hpi.severity	O	O
-	I-hpi.severity	O	O
severe	I-hpi.severity	O	B-severity
sleep	B-cc	B-problem	O
apnea	I-cc	I-problem	O
.	O	O	O
he	O	O	O
returns	O	O	O
today	O	O	B-temporal
to	O	O	O
review	B-cc	O	O
his	I-cc	O	O
response	I-cc	O	O
to	I-cc	O	O
cpap	I-cc	B-treatment	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
initially	O	O	O
presented	O	O	O
with	O	O	O
loud	B-hpi.assocSignsAndSymptoms	B-problem	O
obnoxious	I-hpi.assocSignsAndSymptoms	I-problem	O
snoring	I-hpi.assocSignsAndSymptoms	I-problem	O
that	O	O	O
disrupted	O	O	O
the	O	O	O
sleep	O	O	O
of	O	O	O
his	O	O	O
bed	O	O	O
partner	O	O	O
.	O	O	O


he	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
have	O	O	O
moderate	B-hpi.severity	O	B-severity
-	I-hpi.severity	O	O
to	I-hpi.severity	O	O
-	I-hpi.severity	O	O
severe	I-hpi.severity	O	B-severity
sleep	B-cc	B-problem	O
apnea	I-cc	I-problem	O
(	I-cc	O	O
predominantly	I-cc	O	O
hypopnea	I-cc	B-problem	O
)	I-cc	O	O
,	O	O	O
was	O	O	O
treated	O	O	O
with	O	O	O
nasal	O	B-treatment	O
cpap	O	I-treatment	O
at	O	O	O
10	O	O	O
cm	O	B-treatment	O
h2o	O	I-treatment	O
nasal	O	O	O
pressure	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
been	O	O	O
on	O	O	O
cpap	O	B-treatment	O
now	O	O	B-temporal
for	O	O	O
several	O	O	O
months	O	O	O
,	O	O	O
and	O	O	O
returns	O	O	O
for	O	O	O
followup	O	O	O
to	O	O	O
review	O	O	O
his	O	O	O
response	O	O	O
to	O	O	O
treatment	O	B-treatment	O
.	O	O	O


the	O	O	O
patient	O	O	O
reports	O	O	O
that	O	O	O
the	O	O	O
cpap	B-hpi.modifyingFactors	B-treatment	O
has	O	O	O
limited	O	O	O
his	O	O	O
snoring	O	B-problem	O
at	O	O	B-temporal
night	O	O	I-temporal
.	O	O	O


occasionally	O	O	O
,	O	O	O
his	O	O	O
bed	O	O	O
partner	O	O	O
wakes	O	O	O
him	O	O	O
in	O	O	O
the	O	O	O
middle	O	O	O
of	O	O	O
the	O	O	O
night	O	O	O
,	O	O	O
when	O	O	O
the	O	B-treatment	O
mask	O	I-treatment	O
comes	O	O	O
off	O	O	O
,	O	O	O
and	O	O	O
reminds	O	O	O
him	O	O	O
to	O	O	O
replace	O	O	O
the	O	B-problem	O
mask	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
estimates	O	O	O
that	O	O	O
he	O	O	O
uses	O	O	O
the	O	O	O
cpap	O	B-treatment	O
approximately	O	O	O
5	O	O	O
to	O	O	O
7	O	O	O
nights	O	O	B-temporal
per	O	O	O
week	O	O	O
,	O	O	O
and	O	O	O
on	O	O	O
occasion	O	O	O
takes	O	O	O
it	O	O	O
off	O	O	O
and	O	O	O
does	O	O	O
not	O	O	O
replace	O	O	O
the	O	B-treatment	O
mask	O	I-treatment	O
when	O	O	O
he	O	O	O
awakens	O	O	O
spontaneously	O	O	O
in	O	O	O
the	O	O	O
middle	O	O	O
of	O	O	O
the	O	O	B-temporal
night	O	O	I-temporal
.	O	O	O


the	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
sleep	O	O	O
pattern	O	O	O
consists	O	O	O
of	O	O	O
going	O	O	O
to	O	O	O
bed	O	O	O
between	O	O	O
11	O	O	B-temporal
:	O	O	I-temporal
00	O	O	I-temporal
and	O	O	O
11	O	O	B-temporal
:	O	O	I-temporal
30	O	O	I-temporal
at	O	O	I-temporal
night	O	O	I-temporal
and	O	O	O
awakening	O	O	O
between	O	O	O
6	O	O	O
to	O	O	O
7	O	O	B-temporal
a	O	O	I-temporal
.	O	O	I-temporal
m	O	O	I-temporal
.	O	O	O
on	O	O	O
weekdays	O	O	O
.	O	O	O


on	O	O	O
weekends	O	O	O
,	O	O	O
he	O	O	O
might	O	O	O
sleep	O	O	O
until	O	O	O
8	O	O	O
to	O	O	O
9	O	O	B-temporal
a	O	O	I-temporal
.	O	O	I-temporal
m	O	O	I-temporal
.	O	O	O
on	O	O	O
saturday	O	O	B-temporal
night	O	O	O
,	O	O	O
he	O	O	O
might	O	O	O
go	O	O	O
to	O	O	O
bed	O	O	O
approximately	O	O	O
mid	O	O	O
night	O	O	B-temporal
.	O	O	O


as	O	O	O
noted	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
not	B-hpi.assocSignsAndSymptoms	O	O
snoring	I-hpi.assocSignsAndSymptoms	B-problem	O
on	I-hpi.assocSignsAndSymptoms	O	O
cpap	I-hpi.assocSignsAndSymptoms	B-treatment	O
.	O	O	O


he	O	O	O
denies	B-hpi.assocSignsAndSymptoms	O	O
much	I-hpi.assocSignsAndSymptoms	O	O
tossing	I-hpi.assocSignsAndSymptoms	B-problem	O
and	I-hpi.assocSignsAndSymptoms	O	O
turning	I-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
does	B-hpi.assocSignsAndSymptoms	O	O
not	I-hpi.assocSignsAndSymptoms	O	O
awaken	I-hpi.assocSignsAndSymptoms	O	O
with	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
sheets	I-hpi.assocSignsAndSymptoms	O	O
in	I-hpi.assocSignsAndSymptoms	O	O
disarray	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


he	O	O	O
awakens	B-hpi.assocSignsAndSymptoms	O	O
feeling	I-hpi.assocSignsAndSymptoms	O	O
relatively	I-hpi.assocSignsAndSymptoms	O	O
refreshed	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


in	O	O	O
the	O	O	O
past	O	O	O
few	O	O	O
months	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
has	O	O	O
lost	O	O	O
between	O	O	O
15	O	O	O
and	O	O	O
18	O	O	O
pounds	O	O	O
in	O	O	O
combination	O	O	O
of	O	O	O
dietary	B-socialHistory	O	O
and	I-socialHistory	O	O
exercise	I-socialHistory	O	O
measures	I-socialHistory	O	O
.	O	O	O


he	O	O	O
continues	B-socialHistory	O	O
to	I-socialHistory	O	O
work	I-socialHistory	O	O
at	I-socialHistory	O	O
smith	I-socialHistory	O	O
barney	I-socialHistory	O	O
in	I-socialHistory	O	O
downtown	I-socialHistory	O	O
baltimore	I-socialHistory	O	O
.	O	O	O


he	O	O	O
generally	B-socialHistory	O	O
works	I-socialHistory	O	O
from	I-socialHistory	O	O
8	I-socialHistory	O	O
to	I-socialHistory	O	O
8	I-socialHistory	O	B-temporal
:	I-socialHistory	O	I-temporal
30	I-socialHistory	O	I-temporal
a	I-socialHistory	O	I-temporal
.	I-socialHistory	O	I-temporal
m	I-socialHistory	O	I-temporal
.	I-socialHistory	O	O
until	I-socialHistory	O	O
approximately	I-socialHistory	O	O
5	I-socialHistory	O	O
to	I-socialHistory	O	O
5	I-socialHistory	O	B-temporal
:	I-socialHistory	O	I-temporal
30	I-socialHistory	O	I-temporal
p	I-socialHistory	O	I-temporal
.	I-socialHistory	O	I-temporal
m	I-socialHistory	O	I-temporal
.	O	O	O
he	O	O	O
is	O	O	O
involved	B-socialHistory	O	O
in	I-socialHistory	O	O
training	I-socialHistory	O	O
purpose	I-socialHistory	O	O
to	I-socialHistory	O	O
how	I-socialHistory	O	O
to	I-socialHistory	O	O
sell	I-socialHistory	O	O
managed	I-socialHistory	O	O
funds	I-socialHistory	O	O
and	I-socialHistory	O	O
accounts	I-socialHistory	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
reports	O	O	O
no	B-hpi.assocSignsAndSymptoms	O	O
change	I-hpi.assocSignsAndSymptoms	O	O
in	I-hpi.assocSignsAndSymptoms	O	O
daytime	I-hpi.assocSignsAndSymptoms	O	O
stamina	I-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


he	O	O	O
has	B-hpi.assocSignsAndSymptoms	O	O
no	I-hpi.assocSignsAndSymptoms	O	O
difficulty	I-hpi.assocSignsAndSymptoms	O	O
staying	I-hpi.assocSignsAndSymptoms	B-problem	O
awake	I-hpi.assocSignsAndSymptoms	I-problem	O
during	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
daytime	I-hpi.assocSignsAndSymptoms	O	O
or	I-hpi.assocSignsAndSymptoms	O	O
evening	I-hpi.assocSignsAndSymptoms	O	B-temporal
hours	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


the	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
is	O	O	O
notable	O	O	O
for	O	O	O
allergic	B-pastHistory	B-problem	O
rhinitis	I-pastHistory	I-problem	O
.	O	O	O


medications	O	O	O
:	O	O	O
he	O	O	O
is	O	O	O
maintained	O	O	O
on	O	O	O
flonase	B-pastHistory	B-drug	O
and	O	O	O
denies	O	O	O
much	O	O	O
in	O	O	O
the	O	O	O
way	O	O	O
of	O	O	O
nasal	O	B-problem	B-bodyloc
symptoms	O	I-problem	O
.	O	O	O


allergies	O	O	O
:	O	O	O
molds	B-pastHistory	O	O
.	O	O	O


findings	O	O	O
:	O	O	O
vital	O	B-test	O
signs	O	I-test	O
:	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
126	O	O	O
/	O	O	O
75	O	O	O
,	O	O	O
pulse	O	B-test	O
67	O	O	O
,	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
16	O	O	O
,	O	O	O
weight	O	B-test	O
172	O	O	O
pounds	O	O	O
,	O	O	O
height	O	B-test	O
5	O	O	O
feet	O	O	O
9	O	O	O
inches	O	O	O
,	O	O	O
temperature	O	B-test	O
98	O	O	O
.	O	O	O
4	O	O	O
degrees	O	O	O
and	O	O	O
sao2	O	B-test	O
is	O	O	O
99	O	O	O
%	O	O	O
on	O	O	O
room	O	O	O
air	O	O	O
at	O	O	O
rest	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
adenoidal	O	B-problem	O
facies	O	I-problem	O
as	O	O	O
noted	O	O	O
previously	O	O	O
.	O	O	O


laboratories	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
forgot	O	O	O
to	O	O	O
bring	O	O	O
his	O	O	O
smart	O	O	O
card	O	O	O
in	O	O	O
for	O	O	O
downloading	O	O	O
today	O	O	B-temporal
.	O	O	O
assessment	O	O	O
:	O	O	O
moderate	O	O	B-severity
-	O	O	O
to	O	O	O
-	O	O	O
severe	O	O	B-severity
sleep	O	B-problem	O
apnea	O	I-problem	O
.	O	O	O


i	O	O	O
have	O	O	O
recommended	O	O	O
the	O	O	O
patient	O	O	O
continue	O	O	O
cpap	O	B-treatment	O
indefinitely	O	O	O
.	O	O	O


he	O	O	O
will	O	O	O
be	O	O	O
sending	O	O	O
me	O	O	O
his	O	O	O
smart	O	O	O
card	O	O	O
for	O	O	O
downloading	O	O	O
to	O	O	O
determine	O	O	O
his	O	O	O
cpap	O	B-treatment	O
usage	O	O	O
pattern	O	O	O
.	O	O	O


in	O	O	O
addition	O	O	O
,	O	O	O
he	O	O	O
will	O	O	O
continue	O	O	O
efforts	O	O	O
to	O	O	O
maintain	O	O	O
his	O	B-test	O
weight	O	O	O
at	O	O	O
current	O	O	B-temporal
levels	O	O	O
or	O	O	O
below	O	O	O
.	O	O	O


should	O	O	O
he	O	O	O
succeed	O	O	O
in	O	O	O
reducing	O	O	O
further	O	O	O
,	O	O	O
we	O	O	O
might	O	O	O
consider	O	O	O
re	O	O	O
-	O	O	O
running	O	O	O
a	O	O	O
sleep	O	B-test	O
study	O	I-test	O
to	O	O	O
determine	O	O	O
whether	O	O	O
he	O	O	O
still	O	O	O
requires	O	O	O
a	O	O	O
cpap	O	B-test	O
.	O	O	O


plans	O	O	O
:	O	O	O
in	O	O	O
the	O	O	O
meantime	O	O	O
,	O	O	O
if	O	O	O
it	O	O	O
is	O	O	O
also	O	O	O
that	O	O	O
the	O	O	O
possible	O	O	O
nasal	O	B-problem	B-bodyloc
obstruction	O	I-problem	O
is	O	O	O
contributing	O	O	O
to	O	O	O
snoring	O	B-problem	O
and	O	O	O
obstructive	O	B-problem	O
hypopnea	O	I-problem	O
.	O	O	O


i	O	O	O
have	O	O	O
recommended	O	O	O
that	O	O	O
a	O	O	O
fiberoptic	O	O	O
ent	O	B-test	O
exam	O	I-test	O
be	O	O	O
performed	O	O	O
to	O	O	O
exclude	O	O	O
adenoidal	O	B-problem	B-bodyloc
tissue	O	I-problem	I-bodyloc
that	O	O	O
may	O	O	O
be	O	O	O
contributing	O	O	O
to	O	O	O
obstruction	O	B-problem	O
.	O	O	O


he	O	O	O
will	O	O	O
be	O	O	O
returning	O	O	O
for	O	O	O
routine	O	O	O
followup	O	O	O
in	O	O	O
6	O	O	B-temporal
months	O	O	I-temporal
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
daytime	O	O	O
stamina	O	O	O
,	O	O	O
fiberoptic	O	O	O
ent	O	B-test	O
exam	O	I-test	O
,	O	O	O
moderate	O	O	O
to	O	O	O
severe	O	O	O
,	O	O	O
smart	O	O	O
card	O	O	O
,	O	O	O
sleep	O	B-problem	O
apnea	O	I-problem	O
,	O	O	O
cpap	O	B-treatment	O
,	O	O	O
apnea	O	B-problem	O
,	O	O	O
sleep	O	O	O
,	O	O	O


