sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
consult	O	O	O
-	O	O	O
hypertension	O	B-problem	O
description	O	O	O
:	O	O	O
patient	O	O	O
with	O	O	O
a	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
of	O	O	O
hypertension	O	B-problem	O
for	O	O	B-temporal
15	O	O	I-temporal
years	O	O	I-temporal
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
74	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
woman	O	O	O
who	O	O	O
has	O	O	O
a	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
of	O	O	O
hypertension	B-pastHistory	B-problem	O
for	O	O	O
15	O	O	O
years	O	O	O
,	O	O	O
history	O	O	O
of	O	O	O
cva	B-pastHistory	B-problem	O
with	I-pastHistory	O	O
no	I-pastHistory	O	O
residual	I-pastHistory	B-problem	O
hemiparesis	I-pastHistory	I-problem	O
and	O	O	O
uterine	B-pastHistory	B-problem	B-bodyloc
cancer	I-pastHistory	I-problem	O
with	O	O	O
pulmonary	B-pastHistory	B-problem	B-bodyloc
metastases	I-pastHistory	I-problem	O
,	O	O	O
who	O	O	O
presented	O	O	O
for	O	O	O
evaluation	O	B-test	O
of	O	O	O
recent	O	O	O
worsening	B-cc	B-problem	O
of	I-cc	I-problem	O
the	I-cc	I-problem	O
hypertension	I-cc	I-problem	O
.	O	O	O


according	O	O	O
to	O	O	O
the	O	O	O
patient	O	O	O
,	O	O	O
she	O	O	O
had	O	O	O
stable	B-pastHistory	O	O
blood	I-pastHistory	B-test	O
pressure	I-pastHistory	I-test	O
for	O	O	O
the	O	O	O
past	O	O	O
12	O	O	O
-	O	O	O
15	O	O	B-temporal
years	O	O	I-temporal
on	O	O	O
10	B-hpi.modifyingFactors	O	O
mg	I-hpi.modifyingFactors	O	O
of	I-hpi.modifyingFactors	O	O
lisinopril	I-hpi.modifyingFactors	B-drug	O
.	O	O	O


in	O	O	O
august	B-hpi.duration	O	B-temporal
of	I-hpi.duration	O	O
2007	I-hpi.duration	O	O
,	O	O	O
she	O	O	O
was	O	O	O
treated	B-hpi.context	O	O
with	I-hpi.context	O	O
doxorubicin	I-hpi.context	B-drug	O
and	I-hpi.context	O	O
,	I-hpi.context	O	O
as	I-hpi.context	O	O
well	I-hpi.context	O	O
as	I-hpi.context	O	O
procrit	I-hpi.context	B-drug	O
and	O	O	O
her	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
started	O	O	O
to	O	O	O
go	O	O	O
up	O	O	O
to	O	O	O
over	B-hpi.severity	O	O
200s	I-hpi.severity	O	O
.	O	O	O


her	O	O	O
lisinopril	B-hpi.modifyingFactors	B-drug	O
was	I-hpi.modifyingFactors	O	O
increased	I-hpi.modifyingFactors	O	O
to	I-hpi.modifyingFactors	O	O
40	I-hpi.modifyingFactors	O	O
mg	I-hpi.modifyingFactors	O	O
daily	I-hpi.modifyingFactors	O	B-temporal
.	O	O	O


she	O	O	O
was	O	O	O
also	O	O	O
given	O	O	O
metoprolol	B-hpi.modifyingFactors	B-drug	O
and	O	O	O
hctz	B-hpi.modifyingFactors	B-drug	O
two	O	O	B-temporal
weeks	O	O	I-temporal
ago	O	O	O
,	O	O	O
after	O	O	O
she	O	O	O
visited	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
with	O	O	O
increased	O	B-problem	O
systolic	O	I-problem	O
blood	O	I-problem	O
pressure	O	I-problem	O
.	O	O	O


denies	O	O	O
any	O	O	O
physical	O	O	O
complaints	O	B-problem	O
at	O	O	O
the	O	O	O
present	O	O	O
time	O	O	O
.	O	O	O
denies	O	O	O
having	O	O	O
any	O	O	O
renal	O	B-problem	B-bodyloc
problems	O	I-problem	O
in	O	O	O
the	O	O	O
past	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
plus	O	O	O
history	O	O	O
of	O	O	O
anemia	B-pastHistory	B-problem	O
treated	O	O	O
with	O	O	O
procrit	O	B-drug	O
.	O	O	O


no	B-socialHistory	O	O
smoking	I-socialHistory	O	O
or	O	O	O
alcohol	B-socialHistory	O	O
use	I-socialHistory	O	O
and	O	O	O
lives	B-socialHistory	O	O
alone	I-socialHistory	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
unremarkable	O	O	O
.	O	O	O


present	O	O	O
medications	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
cardiovascular	O	O	O
:	O	O	O
no	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


no	O	O	O
palpitations	O	B-problem	O
.	O	O	O


pulmonary	O	O	B-bodyloc
:	O	O	O
no	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
,	O	O	O
cough	O	B-problem	O
,	O	O	O
or	O	O	O
wheezing	O	B-problem	O
.	O	O	O


gastrointestinal	O	O	B-bodyloc
:	O	O	O
no	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
or	O	O	O
diarrhea	O	B-problem	O
.	O	O	O
gu	O	O	O
:	O	O	O
no	O	O	O
nocturia	O	B-problem	O
.	O	O	O


denies	O	O	O
having	O	O	O
gross	O	B-problem	O
hematuria	O	I-problem	O
.	O	O	O


salt	O	O	O
intake	O	O	O
is	O	O	O
minimal	O	O	O
.	O	O	O


neurological	O	O	O
:	O	O	O
unremarkable	O	O	O
,	O	O	O
except	O	O	O
for	O	O	O
history	O	O	O
of	O	O	O
old	O	B-problem	O
cva	O	I-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
today	O	O	B-temporal
is	O	O	O
182	O	O	O
/	O	O	O
78	O	O	O
.	O	O	O


examination	O	B-test	O
of	O	I-test	O
the	O	I-test	O
head	O	I-test	O
is	O	O	O
unremarkable	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
is	O	O	O
supple	O	O	O
with	O	O	O
no	O	O	O
jvd	O	B-problem	O
.	O	O	O
lungs	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


there	O	O	O
is	O	O	O
no	O	O	O
abdominal	O	B-problem	B-bodyloc
bruit	O	I-problem	O
.	O	O	O


extremities	O	O	B-bodyloc
1	O	O	O
+	O	O	O
edema	O	B-problem	O
bilaterally	O	I-problem	O
.	O	O	O


laboratory	O	O	O
data	O	O	O
:	O	O	O
urinalysis	O	B-test	O
done	O	O	O
in	O	O	O
the	O	O	O
office	O	O	O
shows	O	O	O
1	O	O	O
+	O	O	O
proteinuria	O	B-problem	O
;	O	O	O
same	O	O	O
is	O	O	O
shown	O	O	O
by	O	O	O
urinalysis	O	B-test	O
done	O	O	O
at	O	O	O
hospital	O	O	O
.	O	O	O


the	O	O	O
creatinine	O	B-test	O
is	O	O	O
0	O	O	O
.	O	O	O
8	O	O	O
.	O	O	O


renal	O	B-test	O
ultrasound	O	I-test	O
showed	O	O	O
possible	O	O	O
renal	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
stenosis	O	I-problem	O
and	O	O	O
a	O	O	O
2	O	O	O
cm	O	O	O
cyst	O	B-problem	O
in	O	I-problem	O
the	O	I-problem	O
left	O	I-problem	B-bodyloc
kidney	O	I-problem	I-bodyloc
.	O	O	O


mra	O	B-test	O
of	O	I-test	O
the	O	I-test	O
renal	O	I-test	O
arteries	O	I-test	O
was	O	O	O
essentially	O	O	O
unremarkable	O	O	O
with	O	O	O
no	O	O	O
suspicion	O	O	O
for	O	O	O
renal	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
stenosis	O	I-problem	O
.	O	O	O


impression	O	O	O
and	O	O	O
plan	O	O	O
:	O	O	O
accelerated	O	B-problem	O
hypertension	O	I-problem	O
.	O	O	O


no	O	O	O
clear	O	O	O
-	O	O	O
cut	O	O	O
etiology	O	O	O
for	O	O	O
recent	O	O	O
worsening	O	B-problem	O
since	O	O	O
renal	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
stenosis	O	I-problem	O
was	O	O	O
ruled	O	O	O
out	O	O	O
by	O	O	O
negative	O	O	O
mra	O	B-test	O
.	O	O	O


i	O	O	O
could	O	O	O
only	O	O	O
blame	O	O	O
procrit	O	B-drug	O
initiation	O	O	O
,	O	O	O
as	O	O	O
well	O	O	O
as	O	O	O
possible	O	O	O
fluid	O	B-problem	O
retention	O	I-problem	O
as	O	O	O
a	O	O	O
cause	O	O	O
of	O	O	O
the	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
accelerated	O	B-problem	O
hypertension	O	I-problem	O
.	O	O	O


she	O	O	O
was	O	O	O
started	O	O	O
on	O	O	O
hydrochlorothiazide	O	B-drug	O
less	O	O	O
than	O	O	O
two	O	O	O
weeks	O	O	B-temporal
ago	O	O	I-temporal
with	O	O	O
some	O	O	O
improvement	O	O	O
in	O	O	O
her	O	B-problem	O
hypertension	O	O	O
.	O	O	O


at	O	O	O
this	O	O	O
point	O	O	O
,	O	O	O
i	O	O	O
would	O	O	O
not	O	O	O
pursue	O	O	O
a	O	O	O
diagnosis	O	O	O
of	O	O	O
renal	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
stenosis	O	I-problem	O
.	O	O	O


since	O	O	O
she	O	O	O
is	O	O	O
maxed	O	O	O
out	O	O	O
on	O	O	O
lisinopril	O	B-drug	O
and	O	O	O
her	O	B-test	O
pulse	O	I-test	O
is	O	O	O
60	O	O	O
,	O	O	O
i	O	O	O
would	O	O	O
not	O	O	O
increase	O	O	O
beta	O	B-drug	O
-	O	I-drug	O
blocker	O	I-drug	O
or	O	O	O
ace	O	B-drug	O
inhibitor	O	I-drug	O
.	O	O	O


i	O	O	O
will	O	O	O
continue	O	O	O
hctz	O	B-drug	O
at	O	O	O
24	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
also	O	O	O
given	O	O	O
a	O	O	O
sample	O	O	O
of	O	O	O
tekturna	O	B-treatment	O
,	O	O	O
which	O	O	O
would	O	O	O
hopefully	O	O	O
improve	O	O	O
her	O	O	O
systolic	O	B-test	O
blood	O	I-test	O
pressure	O	I-test	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
told	O	O	O
to	O	O	O
be	O	O	O
stick	O	O	O
with	O	O	O
her	O	O	O
salt	O	O	O
intake	O	O	O
.	O	O	O


she	O	O	O
will	O	O	O
report	O	O	O
to	O	O	O
me	O	O	O
in	O	O	O
10	O	O	B-temporal
days	O	O	I-temporal
with	O	O	O
the	O	O	O
result	O	O	O
of	O	O	O
her	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
.	O	O	O


she	O	O	O
will	O	O	O
also	O	O	O
repeat	O	O	O
an	O	B-test	O
sma7	O	O	O
to	O	O	O
rule	O	O	O
out	O	O	O
possible	O	O	O
hyperkalemia	O	B-problem	O
due	O	O	O
to	O	O	O
tekturna	O	B-treatment	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
ace	O	B-drug	O
inhibitor	O	I-drug	O
,	O	O	O
accelerated	O	B-problem	O
hypertension	O	I-problem	O
,	O	O	O
hctz	O	B-drug	O
,	O	O	O
mra	O	B-test	O
of	O	I-test	O
the	O	I-test	O
renal	O	I-test	O
arteries	O	I-test	O
,	O	O	O
procrit	O	B-drug	O
,	O	O	O
sma7	O	B-test	O
,	O	O	O
anemia	O	B-problem	O
,	O	O	O
beta	O	B-drug	O
-	O	I-drug	O
blocker	O	I-drug	O
,	O	O	O
doxorubicin	O	B-drug	O
,	O	O	O
hemiparesis	O	B-problem	O
,	O	O	O
history	O	O	O
of	O	O	O
cva	O	B-problem	O
,	O	O	O
hyperkalemia	O	B-problem	O
,	O	O	O
no	O	O	O
abdominal	O	B-problem	B-bodyloc
bruit	O	I-problem	O
,	O	O	O
uterine	O	B-problem	B-bodyloc
cancer	O	I-problem	O
,	O	O	O
renal	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
stenosis	O	I-problem	O
,	O	O	O
artery	O	B-problem	B-bodyloc
stenosis	O	I-problem	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
,	O	O	O
blood	O	O	O
,	O	O	O
pressure	O	O	O
,	O	O	O
renal	O	O	O
,	O	O	O


