sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
17	O	O	O
description	O	O	O
:	O	O	O
an	O	O	O
18	O	O	O
-	O	O	O
month	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
male	O	O	O
here	O	O	O
with	O	O	O
his	O	O	O
mother	O	O	O
for	O	O	O
complaint	O	O	O
of	O	O	O
intermittent	O	B-problem	O
fever	O	I-problem	O
for	O	O	O
the	O	O	O
past	O	O	O
five	O	O	B-temporal
days	O	O	I-temporal
.	O	O	O
-	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
,	O	O	O
fever	O	B-problem	O
history	O	I-problem	O
,	O	O	O
sinusitis	O	B-problem	O
resolved	O	O	O
,	O	O	O
and	O	O	O
teething	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
fever	B-cc	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
an	O	O	O
18	O	O	O
-	O	O	O
month	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
male	O	O	O
here	O	O	O
with	O	O	O
his	O	O	O
mother	O	O	O
for	O	O	O
complaint	O	O	O
of	O	O	O
intermittent	B-hpi.timing	B-problem	O
fever	B-cc	I-problem	O
for	O	O	O
the	O	O	O
past	O	O	O
five	B-hpi.duration	O	B-temporal
days	I-hpi.duration	O	I-temporal
.	O	O	O


mother	O	O	O
states	O	O	O
he	O	O	O
just	O	O	O
completed	B-hpi.context	O	O
amoxil	I-hpi.context	B-drug	O
several	I-hpi.context	O	O
days	I-hpi.context	O	B-temporal
ago	I-hpi.context	O	I-temporal
for	I-hpi.context	O	O
a	I-hpi.context	O	O
sinus	I-hpi.context	B-problem	B-bodyloc
infection	I-hpi.context	I-problem	O
.	O	O	O


patient	O	O	O
does	O	O	O
have	O	O	O
a	O	O	O
past	O	O	O
history	O	O	O
compatible	O	O	O
with	O	O	O
allergic	B-pastHistory	B-problem	O
rhinitis	I-pastHistory	I-problem	O
and	O	O	O
he	O	O	O
has	O	O	O
been	O	O	O
taking	O	O	O
zyrtec	B-pastHistory	B-drug	O
serum	I-pastHistory	O	O
.	O	O	O


mother	O	O	O
states	O	O	O
that	O	O	O
his	O	B-test	O
temperature	O	O	O
usually	O	O	O
elevates	B-hpi.timing	O	O
at	I-hpi.timing	O	B-temporal
night	I-hpi.timing	O	I-temporal
.	O	O	O


two	B-hpi.duration	O	B-temporal
days	I-hpi.duration	O	I-temporal
his	O	B-test	O
temperature	B-hpi.severity	O	O
was	I-hpi.severity	O	O
102	I-hpi.severity	O	O
.	I-hpi.severity	O	O
6	I-hpi.severity	O	O
.	O	O	O


mother	O	O	O
has	O	O	O
not	O	O	O
taken	O	O	O
it	O	O	O
since	O	O	O
,	O	O	O
and	O	O	O
in	O	O	O
fact	O	O	O
she	O	O	O
states	O	O	O
today	O	O	B-temporal
he	O	O	O
seems	O	O	O
much	B-hpi.quality	O	O
better	I-hpi.quality	O	O
.	O	O	O
he	O	O	O
is	O	O	O
cutting	B-hpi.context	O	O
an	I-hpi.context	O	O
eye	I-hpi.context	O	O
tooth	I-hpi.context	O	O
that	O	O	O
causes	O	O	O
him	O	O	O
to	O	O	O
be	O	O	O
drooling	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
sometimes	O	O	O
fussy	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
no	O	O	O
vomiting	O	B-problem	O
or	O	O	O
diarrhea	O	B-problem	O
.	O	O	O


there	O	O	O
has	O	O	O
been	O	O	O
no	O	O	O
coughing	O	B-problem	O
.	O	O	O


nose	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
secretions	I-hpi.assocSignsAndSymptoms	I-problem	O
are	I-hpi.assocSignsAndSymptoms	O	O
usually	I-hpi.assocSignsAndSymptoms	O	O
discolored	I-hpi.assocSignsAndSymptoms	O	O
in	B-hpi.timing	O	O
the	I-hpi.timing	O	O
morning	I-hpi.timing	O	O
,	O	O	O
but	O	O	O
clear	O	O	O
throughout	O	O	O
the	O	O	O
rest	O	O	O
of	O	O	O
the	O	O	B-temporal
day	O	O	I-temporal
.	O	O	O


appetite	O	O	O
is	O	O	O
fine	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
he	O	O	O
is	O	O	O
alert	O	O	O
in	O	O	O
no	O	O	O
distress	O	B-problem	O
.	O	O	O


vital	O	O	O
signs	O	O	O
:	O	O	O
afebrile	O	B-problem	O
.	O	O	O
heent	O	O	O
:	O	O	O
normocephalic	O	O	O
,	O	O	O
atraumatic	O	B-problem	O
.	O	O	O


pupils	O	O	O
equal	O	O	O
,	O	O	O
round	O	O	O
and	O	O	O
react	O	O	O
to	O	O	O
light	O	O	O
.	O	O	O


tms	O	O	O
are	O	O	O
clear	O	O	O
bilaterally	O	O	O
.	O	O	O


nares	O	O	O
patent	O	O	O
.	O	O	O


clear	O	B-problem	O
secretions	O	I-problem	O
present	O	O	O
.	O	O	O


oropharynx	O	O	O
is	O	O	O
clear	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
.	O	O	O


heart	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
,	O	O	O
no	O	O	O
murmur	O	B-problem	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
.	O	O	O


positive	O	O	O
bowel	O	O	O
sounds	O	O	O
.	O	O	O


no	O	O	O
masses	O	B-problem	O
.	O	O	O


no	O	O	O
hepatosplenomegaly	O	B-problem	O
.	O	O	O


skin	O	O	O
:	O	O	O
normal	O	O	O
turgor	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


allergic	O	B-problem	O
rhinitis	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


fever	O	B-problem	O
history	O	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


sinusitis	O	B-problem	O
resolved	O	O	O
.	O	O	O


4	O	O	O
.	O	O	O


teething	O	O	O
.	O	O	O


plan	O	O	O
:	O	O	O
mother	O	O	O
has	O	O	O
been	O	O	O
advised	O	O	O
to	O	O	O
continue	O	O	O
zyrtec	O	B-drug	O
as	O	O	O
directed	O	O	O
daily	O	O	B-temporal
.	O	O	O


supportive	O	B-treatment	O
care	O	I-treatment	O
as	O	O	O
needed	O	O	O
.	O	O	O


reassurance	O	O	O
given	O	O	O
and	O	O	O
he	O	O	O
is	O	O	O
to	O	O	O
return	O	O	O
to	O	O	O
the	O	O	O
office	O	O	O
as	O	O	O
scheduled	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
sinusitis	O	B-problem	O
,	O	O	O
fever	O	B-problem	O
,	O	O	O
intermittent	O	B-problem	O
fever	O	I-problem	O
,	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
,	O	O	O
fever	O	B-problem	O
history	O	I-problem	O
,	O	O	O
teething	O	O	O
,	O	O	O


