sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
33	O	O	O
description	O	O	O
:	O	O	O
patient	O	O	O
with	O	O	O
hypertension	O	B-problem	O
,	O	O	O
dementia	O	B-problem	O
,	O	O	O
and	O	O	O
depression	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
medical	O	O	O
problem	O	O	O
list	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


status	O	O	O
post	O	O	O
multiple	O	O	O
cerebrovascular	O	B-problem	B-bodyloc
accidents	O	I-problem	O
and	O	O	O
significant	O	O	O
left	O	O	B-bodyloc
-	O	O	I-bodyloc
sided	O	O	I-bodyloc
upper	O	B-problem	I-bodyloc
extremity	O	I-problem	I-bodyloc
paresis	O	I-problem	O
in	O	O	O
2006	O	O	B-temporal
.	O	O	O


2	O	O	O
.	O	O	O


dementia	O	B-problem	O
and	O	O	O
depression	O	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


hypertension	O	B-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
atrial	O	B-problem	B-bodyloc
fibrillation	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
in	O	O	O
sinus	O	O	O
rhythm	O	O	O
as	O	O	O
of	O	O	O
late	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
not	O	O	O
anticoagulated	O	O	O
due	O	O	O
to	O	O	O
fall	O	B-problem	O
risk	O	I-problem	O
.	O	O	O


5	O	O	O
.	O	O	O
glaucoma	O	B-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


degenerative	O	B-problem	O
arthritis	O	I-problem	O
of	O	I-problem	O
her	O	I-problem	O
spine	O	I-problem	B-bodyloc
.	O	O	O


7	O	O	O
.	O	O	O


gerd	O	B-problem	O
.	O	O	O


8	O	O	O
.	O	O	O


hypothyroidism	O	B-problem	O
.	O	O	O


9	O	O	O
.	O	O	O


chronic	O	B-problem	O
rhinitis	O	I-problem	O
(	O	O	O
the	O	O	O
patient	O	O	O
declines	O	O	O
nasal	O	B-treatment	O
steroids	O	I-treatment	O
)	O	O	O
.	O	O	O


10	O	O	O
.	O	O	O


urinary	O	B-problem	B-bodyloc
urge	O	I-problem	O
incontinence	O	I-problem	O
.	O	O	O


11	O	O	O
.	O	O	O


chronic	O	B-problem	O
constipation	O	I-problem	O
.	O	O	O


12	O	O	O
.	O	O	O


diabetes	O	B-problem	O
type	O	I-problem	O
ii	O	I-problem	O
,	O	O	O
2006	O	O	B-temporal
.	O	O	O


13	O	O	O
.	O	O	O


painful	O	O	O
bunions	O	B-problem	O
on	O	I-problem	O
feet	O	I-problem	B-bodyloc
bilaterally	O	I-problem	O
.	O	O	O


current	O	O	B-temporal
medicines	O	O	O
:	O	O	O
aspirin	B-pastHistory	B-drug	O
81	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


daily	O	O	O
,	O	O	O
cymbalta	B-pastHistory	B-drug	O
60	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O
daily	O	O	O
,	O	O	O
diovan	B-pastHistory	B-drug	O
80	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


daily	O	O	O
,	O	O	O
felodipine	B-pastHistory	B-drug	O
5	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O
daily	O	O	O
,	O	O	O
omeprazole	B-pastHistory	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
toprol	B-pastHistory	B-drug	O
-	I-pastHistory	I-drug	O
xl	I-pastHistory	I-drug	O
100	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
levoxyl	B-pastHistory	B-drug	O
50	O	O	O
mcg	O	O	O
daily	O	O	O
,	O	O	O
lantus	B-pastHistory	B-treatment	O
insulin	I-pastHistory	I-treatment	O
12	O	O	O
units	O	O	O
subcutaneously	O	O	O
h	O	O	O
.	O	O	O
s	O	O	O
.	O	O	O
,	O	O	O
simvastatin	B-pastHistory	B-drug	O
10	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


daily	O	O	O
,	O	O	O
ayrgel	B-pastHistory	B-drug	O
to	O	O	O
both	O	O	O
nostrils	O	O	O
twice	O	O	O
daily	O	O	O
,	O	O	O
senna	B-pastHistory	B-treatment	O
s	O	I-treatment	O
2	O	O	O
tablets	O	O	O
twice	O	O	O
daily	O	O	O
,	O	O	O
timoptic	B-pastHistory	B-drug	O
1	O	O	O
drop	O	O	O
both	O	O	O
eyes	O	O	O
twice	O	O	O
daily	O	O	O
,	O	O	O
tylenol	B-pastHistory	B-drug	O
1000	O	O	B-temporal
mg	O	O	O
3	O	O	O
times	O	O	O
daily	O	O	O
,	O	O	O
xalatan	B-pastHistory	B-drug	O
0	O	O	O
.	O	O	O
005	O	O	O
%	O	O	O
drops	O	O	O
1	O	O	O
drop	O	O	O
both	O	O	O
eyes	O	O	O
at	O	O	O
bedtime	O	O	O
,	O	O	O
and	O	O	O
tucks	B-pastHistory	B-treatment	O
to	O	O	O
rectum	O	O	O
post	O	O	O
bms	O	B-treatment	O
.	O	O	O


allergies	O	O	O
:	O	O	O
no	O	O	O
known	O	B-problem	O
drug	O	I-problem	O
allergies	O	I-problem	O
.	O	O	O


ace	O	B-drug	O
inhibitor	O	I-drug	O
may	O	O	O
have	O	O	O
caused	O	O	O
a	O	B-problem	O
cough	O	I-problem	O
.	O	O	O


code	O	O	O
status	O	O	O
:	O	O	O
do	O	O	O
not	O	O	O
resuscitate	O	O	O
,	O	O	O
healthcare	O	O	O
proxy	O	O	O
,	O	O	O
palliative	O	O	O
care	O	O	O
orders	O	O	O
in	O	O	O
place	O	O	O
.	O	O	O


diet	O	O	O
:	O	O	O
no	O	O	O
added	O	O	O
salt	O	O	O
,	O	O	O
no	O	O	O
concentrated	O	O	O
sweets	O	O	O
,	O	O	O
thin	O	O	O
liquids	O	O	O
.	O	O	O


restraints	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
declined	O	O	O
use	O	O	O
of	O	O	O
chair	O	O	O
check	O	O	O
and	O	O	O
bed	O	O	O
check	O	O	O
.	O	O	O


interval	O	O	O
history	O	O	O
:	O	O	O
overall	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
doing	O	O	O
reasonably	O	O	O
well	O	O	O
.	O	O	O
she	O	O	O
is	O	O	O
being	O	O	O
treated	O	O	O
for	O	O	O
some	O	O	O
hemorrhoids	B-cc	B-problem	O
,	O	O	O
which	O	O	O
are	O	O	O
not	B-hpi.assocSignsAndSymptoms	O	O
painful	I-hpi.assocSignsAndSymptoms	B-problem	O
for	O	O	O
her	O	O	O
.	O	O	O


there	O	O	O
has	O	O	O
been	O	O	O
a	O	O	O
note	O	O	O
that	O	O	O
she	O	O	O
is	O	O	O
constipated	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


her	O	O	O
blood	B-hpi.assocSignsAndSymptoms	B-test	O
glucoses	I-hpi.assocSignsAndSymptoms	I-test	O
have	I-hpi.assocSignsAndSymptoms	O	O
been	I-hpi.assocSignsAndSymptoms	O	O
running	I-hpi.assocSignsAndSymptoms	O	O
reasonably	I-hpi.assocSignsAndSymptoms	O	O
well	I-hpi.assocSignsAndSymptoms	O	O
in	O	O	O
the	O	O	O
morning	O	O	O
,	O	O	O
perhaps	O	O	O
a	O	B-problem	O
bit	O	I-problem	O
on	O	I-problem	O
the	O	I-problem	O
high	O	O	O
side	O	O	O
with	O	O	O
the	O	O	O
highest	O	O	O
of	O	O	O
188	O	O	O
.	O	O	O


i	O	O	O
see	O	O	O
a	O	O	O
couple	O	O	O
in	O	O	O
the	O	O	O
150s	O	O	O
.	O	O	O


however	O	O	O
,	O	O	O
i	O	O	O
also	O	O	O
see	O	O	O
one	O	O	O
that	O	O	O
is	O	O	O
in	O	O	O
the	O	O	O
one	O	O	O
teens	O	O	O
and	O	O	O
a	O	O	O
couple	O	O	O
in	O	O	O
the	O	O	O
120s	O	O	O
range	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
not	B-hpi.assocSignsAndSymptoms	O	O
bothered	I-hpi.assocSignsAndSymptoms	O	O
by	I-hpi.assocSignsAndSymptoms	O	O
cough	I-hpi.assocSignsAndSymptoms	B-problem	O
or	O	O	O
rib	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
pain	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


these	O	O	O
are	O	O	O
complaints	O	O	O
,	O	O	O
which	O	O	O
i	O	O	O
often	O	O	O
hear	O	O	O
about	O	O	O
.	O	O	O


today	O	O	O
,	O	O	O
i	O	O	O
reviewed	O	O	O
dr	O	O	O
.	O	O	O
hudyncia	O	O	O
'	O	O	O
s	O	O	O
note	O	O	O
from	O	O	O
psychiatry	O	O	O
.	O	O	O


depression	B-pastHistory	B-problem	O
responded	O	O	O
very	O	O	O
well	O	O	O
to	O	O	O
cymbalta	B-pastHistory	B-drug	O
,	O	O	O
and	O	O	O
the	O	O	O
plan	O	O	O
is	O	O	O
to	O	O	O
continue	O	O	O
it	O	O	O
probably	O	O	O
for	O	O	O
a	O	O	O
minimum	O	O	O
of	O	O	O
1	O	O	B-temporal
year	O	O	I-temporal
.	O	O	O


she	O	O	O
is	O	O	O
not	O	O	O
having	O	O	O
problems	O	B-problem	O
with	O	I-problem	O
breathing	O	I-problem	O
.	O	O	O


no	O	O	O
neurologic	O	B-problem	O
complaints	O	I-problem	O
or	O	O	O
troubles	O	B-problem	O
.	O	O	O


pain	O	B-problem	O
is	O	O	O
generally	O	O	O
well	O	O	O
managed	O	O	O
just	O	O	O
with	O	O	O
tylenol	B-hpi.modifyingFactors	B-drug	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vitals	O	B-test	O
:	O	O	O
as	O	O	O
in	O	O	O
chart	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
pleasant	O	O	O
and	O	O	O
cooperative	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
in	O	O	O
no	O	O	O
apparent	O	B-problem	O
distress	O	O	O
.	O	O	O


her	O	O	O
lungs	O	O	O
are	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
and	O	O	O
percussion	O	B-test	O
.	O	O	O


heart	O	B-test	O
sounds	O	I-test	O
regular	O	O	O
to	O	O	O
me	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
without	O	O	O
any	O	B-problem	O
edema	O	O	O
.	O	O	O


at	O	O	O
the	O	O	O
rectum	O	O	B-bodyloc
,	O	O	O
she	O	O	O
has	O	O	O
a	O	O	O
couple	O	O	O
of	O	O	O
large	O	O	O
hemorrhoids	O	B-problem	O
,	O	O	O
which	O	O	O
are	O	O	O
not	O	O	O
thrombosed	O	B-problem	O
and	O	O	O
are	O	O	O
not	O	O	O
tender	O	B-problem	O
.	O	O	O


assessment	O	O	O
and	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


hypertension	O	B-problem	O
,	O	O	O
good	O	O	O
control	O	O	O
,	O	O	O
continue	O	O	O
current	O	O	B-temporal
.	O	O	O


2	O	O	O
.	O	O	O


depression	O	B-problem	O
,	O	O	O
well	O	O	O
treated	O	O	O
on	O	O	O
cymbalta	O	B-drug	O
.	O	O	O


continue	O	O	O
.	O	O	O


3	O	O	O
.	O	O	O


other	O	B-problem	O
issues	O	I-problem	O
seem	O	O	O
to	O	O	O
be	O	O	O
doing	O	O	O
pretty	O	O	O
well	O	O	O
.	O	O	O


these	O	O	O
include	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
,	O	O	O
which	O	O	O
is	O	O	O
well	O	O	O
controlled	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
continue	O	O	O
the	O	B-treatment	O
medicines	O	I-treatment	O
.	O	O	O


she	O	O	O
is	O	O	O
clinically	O	O	O
euthyroid	O	O	O
.	O	O	O


we	O	O	O
check	O	O	O
that	O	O	O
occasionally	O	O	O
.	O	O	O


continue	O	O	O
tylenol	O	B-drug	O
.	O	O	O


4	O	O	O
.	O	O	O


for	O	O	O
the	O	O	O
bowels	O	O	O
,	O	O	O
i	O	O	O
will	O	O	O
increase	O	O	O
the	O	O	O
intensity	O	O	O
of	O	O	O
regimen	O	O	O
there	O	O	O
.	O	O	O


i	O	O	O
have	O	O	O
a	O	O	O
feeling	O	O	O
she	O	O	O
would	O	O	O
not	O	O	O
tolerate	O	O	O
either	O	O	O
the	O	O	O
fibercon	O	B-drug	O
tablets	O	B-treatment	O
or	O	O	O
metamucil	O	B-treatment	O
powder	O	I-treatment	O
in	O	O	O
a	O	O	O
drink	O	O	O
.	O	O	O


i	O	O	O
will	O	O	O
try	O	O	O
her	O	O	O
on	O	O	O
annulose	O	B-treatment	O
and	O	O	O
see	O	O	O
how	O	O	O
she	O	O	O
does	O	O	O
with	O	O	O
that	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
cerebrovascular	O	B-problem	O
,	O	O	O
atrial	O	B-problem	B-bodyloc
fibrillation	O	I-problem	O
,	O	O	O
chronic	O	B-problem	O
rhinitis	O	I-problem	O
,	O	O	O
depression	O	B-problem	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
hemorrhoids	O	B-problem	O
,	O	O	O
progress	O	O	O
,	O	O	O


