sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
admission	O	O	O
history	O	O	O
&	O	O	O
physical	O	O	O
-	O	O	O
nausea	O	B-problem	O
description	O	O	O
:	O	O	O
patient	O	O	O
status	O	O	O
post	O	O	O
gastric	O	B-treatment	O
bypass	O	I-treatment	O
surgery	O	I-treatment	O
,	O	O	O
developed	O	O	O
nausea	O	B-problem	O
and	O	O	O
right	O	B-problem	B-bodyloc
upper	O	I-problem	I-bodyloc
quadrant	O	I-problem	I-bodyloc
pain	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
nausea	B-cc	B-problem	O
.	O	O	O


present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
28	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
,	O	O	O
who	O	O	O
is	O	O	O
status	O	O	O
post	O	O	O
gastric	B-pastHistory	B-problem	O
bypass	I-pastHistory	I-problem	O
surgery	I-pastHistory	I-problem	O
nearly	O	O	O
one	O	O	B-temporal
year	O	O	I-temporal
ago	O	O	I-temporal
.	O	O	O


he	O	O	O
has	O	O	O
lost	B-pastHistory	O	O
about	I-pastHistory	O	O
200	I-pastHistory	O	O
pounds	I-pastHistory	O	O
and	O	O	O
was	O	O	O
otherwise	O	O	O
doing	B-pastHistory	O	O
well	I-pastHistory	O	O
until	O	O	O
yesterday	B-hpi.duration	O	B-temporal
evening	I-hpi.duration	O	B-temporal
around	O	O	O
7	O	O	O
:	O	O	O
00	O	O	O
-	O	O	O
8	O	O	O
:	O	O	O
00	O	O	O
when	O	O	O
he	O	O	O
developed	O	O	O
nausea	B-cc	B-problem	O
and	O	O	O
right	B-cc	B-problem	B-bodyloc
upper	I-cc	I-problem	I-bodyloc
quadrant	I-cc	I-problem	I-bodyloc
pain	I-cc	I-problem	O
,	O	O	O
which	O	O	O
apparently	O	O	O
wrapped	B-hpi.assocSignsAndSymptoms	O	O
around	I-hpi.assocSignsAndSymptoms	O	O
toward	I-hpi.assocSignsAndSymptoms	O	O
his	I-hpi.assocSignsAndSymptoms	O	O
right	I-hpi.assocSignsAndSymptoms	O	O
side	I-hpi.assocSignsAndSymptoms	O	O
and	I-hpi.assocSignsAndSymptoms	O	O
back	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


he	O	O	O
feels	O	O	O
like	O	O	O
he	O	O	O
was	O	O	O
on	O	O	O
it	O	O	O
but	O	O	O
has	O	O	O
not	O	O	O
done	O	O	O
so	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
overall	O	O	O
malaise	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
a	O	O	O
low	O	B-problem	O
-	O	I-problem	O
grade	O	I-problem	O
temperature	O	I-problem	O
of	O	O	O
100	O	O	O
.	O	O	O
3	O	O	O
.	O	O	O


he	O	O	O
denies	B-pastHistory	O	O
any	I-pastHistory	O	O
prior	I-pastHistory	O	O
similar	I-pastHistory	O	O
or	I-pastHistory	O	O
lesser	I-pastHistory	B-problem	O
symptoms	I-pastHistory	I-problem	O
.	O	O	O


his	O	O	O
last	O	O	O
normal	O	O	O
bowel	O	O	O
movement	O	O	O
was	O	O	O
yesterday	O	O	B-temporal
.	O	O	O
he	O	O	O
denies	O	O	O
any	O	O	O
outright	O	O	O
chills	O	B-problem	O
or	O	O	O
blood	O	B-problem	O
per	O	I-problem	O
rectum	O	I-problem	B-bodyloc
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
significant	O	O	O
for	O	O	O
hypertension	B-pastHistory	B-problem	O
and	O	O	O
morbid	B-pastHistory	B-problem	O
obesity	I-pastHistory	I-problem	O
,	O	O	O
now	O	O	B-temporal
resolved	O	O	O
.	O	O	O


past	O	O	O
surgical	O	O	O
history	O	O	O
:	O	O	O
gastric	B-pastHistory	B-treatment	O
bypass	I-pastHistory	I-treatment	O
surgery	I-pastHistory	I-treatment	O
in	O	O	O
december	O	O	B-temporal
2007	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
multivitamins	B-pastHistory	B-drug	O
and	O	O	O
calcium	B-pastHistory	B-drug	O
.	O	O	O


allergies	O	O	O
:	O	O	O
none	O	O	O
known	O	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
positive	O	O	O
for	O	O	O
diabetes	B-familyHistory	B-problem	O
mellitus	I-familyHistory	I-problem	O
in	O	O	O
his	O	O	O
father	O	O	O
,	O	O	O
who	O	O	O
is	O	O	O
now	O	O	B-temporal
deceased	O	B-problem	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
he	O	O	O
denies	B-socialHistory	O	O
tobacco	I-socialHistory	O	O
or	I-socialHistory	O	O
alcohol	I-socialHistory	O	O
.	O	O	O


he	O	O	O
has	O	O	O
what	O	O	O
sounds	O	O	O
like	O	O	O
a	O	O	O
data	B-socialHistory	O	O
entry	I-socialHistory	O	O
computer	I-socialHistory	O	O
job	I-socialHistory	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
otherwise	O	O	O
negative	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
his	O	B-test	O
temperature	O	O	O
is	O	O	O
100	O	O	O
.	O	O	O
3	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
129	O	O	O
/	O	O	O
59	O	O	O
,	O	O	O
respirations	O	B-test	O
16	O	O	O
,	O	O	O
heart	O	B-test	O
rate	O	I-test	O
84	O	O	O
.	O	O	O


he	O	O	O
is	O	O	O
drowsy	O	B-problem	O
,	O	O	O
but	O	O	O
easily	O	B-problem	O
arousable	O	I-problem	O
and	O	O	O
appropriate	O	O	O
with	O	O	O
conversation	O	O	O
.	O	O	O


he	O	O	O
is	O	O	O
oriented	O	O	O
to	O	O	O
person	O	O	O
,	O	O	O
place	O	O	O
,	O	O	O
and	O	O	O
situation	O	O	O
.	O	O	O


he	O	O	O
is	O	O	O
normocephalic	O	O	O
,	O	O	O
atraumatic	O	B-problem	O
.	O	O	O


his	O	O	O
sclerae	O	O	B-bodyloc
are	O	O	O
anicteric	O	B-problem	O
.	O	O	O


his	O	O	O
mucous	O	O	B-bodyloc
membranes	O	O	I-bodyloc
are	O	O	O
somewhat	O	B-problem	O
tacky	O	O	O
.	O	O	O
his	O	O	O
neck	O	O	O
is	O	O	O
supple	O	O	O
and	O	O	O
symmetric	O	O	O
.	O	O	O


his	O	B-test	O
respirations	O	O	O
are	O	O	O
unlabored	O	O	O
and	O	O	O
clear	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
a	O	O	O
regular	O	O	O
rate	O	O	O
and	O	O	O
rhythm	O	O	O
.	O	O	O


his	O	O	O
abdomen	O	O	O
is	O	O	O
soft	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
diffuse	O	O	O
right	O	B-problem	B-bodyloc
upper	O	I-problem	I-bodyloc
quadrant	O	I-problem	I-bodyloc
tenderness	O	I-problem	O
,	O	O	O
worse	O	B-problem	O
focally	O	O	O
,	O	O	O
but	O	O	O
no	O	O	O
rebound	O	B-problem	O
or	O	O	O
guarding	O	B-problem	O
.	O	O	O


he	O	O	O
otherwise	O	O	O
has	O	O	O
no	O	O	O
organomegaly	O	B-problem	O
,	O	O	O
masses	O	B-problem	O
,	O	O	O
or	O	O	O
abdominal	O	B-problem	B-bodyloc
hernias	O	I-problem	O
evident	O	O	O
.	O	O	O


his	O	O	O
extremities	O	O	B-bodyloc
are	O	O	O
symmetrical	O	O	O
with	O	O	O
no	O	O	O
edema	O	B-problem	O
.	O	O	O


his	O	O	O
posterior	O	B-test	O
tibial	O	I-test	O
pulses	O	I-test	O
are	O	O	O
palpable	O	O	O
and	O	O	O
symmetric	O	O	O
.	O	O	O


he	O	O	O
is	O	O	O
grossly	O	O	O
nonfocal	O	O	O
neurologically	O	O	O
.	O	O	O


studies	O	O	O
:	O	O	O
his	O	O	O
white	O	B-test	O
blood	O	I-test	O
cell	O	I-test	O
count	O	I-test	O
is	O	O	O
8	O	O	O
.	O	O	O
4	O	O	O
with	O	O	O
79	O	O	O
segs	O	B-test	O
.	O	O	O


his	O	O	O
hematocrit	O	B-test	O
is	O	O	O
41	O	O	O
.	O	O	O


his	O	B-test	O
electrolytes	O	O	O
are	O	O	O
normal	O	O	O
.	O	O	O


his	O	O	O
bilirubin	O	B-test	O
is	O	O	O
2	O	O	O
.	O	O	O
8	O	O	O
.	O	O	O


his	O	O	O
ast	O	B-test	O
349	O	O	O
,	O	O	O
alt	O	B-test	O
186	O	O	O
,	O	O	O
alk	O	B-test	O
-	O	I-test	O
phos	O	I-test	O
138	O	O	O
and	O	O	O
lipase	O	B-test	O
is	O	O	O
normal	O	O	O
at	O	O	O
239	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
choledocholithiasis	O	B-problem	O
,	O	O	O
?	O	O	O
cholecystitis	O	B-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
he	O	O	O
will	O	O	O
be	O	O	O
admitted	O	O	O
and	O	O	O
placed	O	O	O
on	O	O	O
iv	O	B-treatment	O
antibiotics	O	I-treatment	O
.	O	O	O


we	O	O	O
will	O	O	O
get	O	O	O
an	O	B-test	O
ultrasound	O	I-test	O
this	O	O	O
morning	O	O	B-temporal
.	O	O	O


he	O	O	O
will	O	O	O
need	O	O	O
his	O	O	O
gallbladder	O	O	O
out	O	O	O
,	O	O	O
probably	O	O	O
with	O	O	O
intraoperative	O	B-test	O
cholangiogram	O	I-test	O
.	O	O	O


hopefully	O	O	O
,	O	O	O
the	O	O	O
stone	O	B-problem	O
will	O	O	O
pass	O	O	O
this	O	O	O
way	O	O	O
.	O	O	O


due	O	O	O
to	O	O	O
his	O	O	O
anatomy	O	B-treatment	O
,	O	O	O
an	O	B-test	O
ercp	O	I-test	O
would	O	O	O
prove	O	O	O
quite	O	O	O
difficult	O	O	O
if	O	O	O
not	O	O	O
impossible	O	O	O
unless	O	O	O
laparoscopic	O	B-treatment	O
assisted	O	I-treatment	O
.	O	O	O


dr	O	O	O
.	O	O	O
x	O	O	O
will	O	O	O
see	O	O	O
him	O	O	O
later	O	O	O
this	O	O	O
morning	O	O	B-temporal
and	O	O	O
discuss	O	O	O
the	O	O	O
plan	O	O	O
further	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
understands	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
gastric	O	B-treatment	O
bypass	O	I-treatment	O
surgery	O	I-treatment	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
choledocholithiasis	O	B-problem	O
,	O	O	O
cholecystitis	O	B-problem	O
,	O	O	O
ercp	O	B-test	O
,	O	O	O
gastric	O	B-treatment	O
bypass	O	I-treatment	O
,	O	O	O
bypass	O	B-treatment	O
surgery	O	I-treatment	O
,	O	O	O


