sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
feeling	O	O	O
dizzy	O	B-problem	O
-	O	O	O
er	O	O	O
visit	O	O	O
description	O	O	O
:	O	O	O
a	O	O	O
66	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
patient	O	O	O
who	O	O	O
came	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
because	O	O	O
she	O	O	O
was	O	O	O
feeling	O	O	O
dizzy	O	B-problem	O
and	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
tachycardic	O	B-problem	O
and	O	O	O
hypertensive	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
reason	O	O	O
for	O	O	O
consultation	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
66	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
patient	O	O	O
who	O	O	O
came	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
because	O	O	O
she	O	O	O
was	O	O	O
feeling	B-cc	O	O
dizzy	I-cc	B-problem	O
and	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
tachycardic	O	B-problem	O
and	O	O	O
hypertensive	O	B-problem	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
hypertension	B-pastHistory	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
noncompliant	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
complaint	O	O	O
:	O	O	O
this	O	O	O
66	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
patient	O	O	O
has	O	O	O
history	O	O	O
of	O	O	O
hypertension	B-pastHistory	B-problem	O
and	O	O	O
has	B-hpi.context	O	O
not	I-hpi.context	O	O
taken	I-hpi.context	O	O
medication	I-hpi.context	B-treatment	O
for	I-hpi.context	O	O
several	I-hpi.context	O	O
months	I-hpi.context	O	O
.	O	O	O


she	B-socialHistory	O	O
is	I-socialHistory	O	O
a	I-socialHistory	O	O
smoker	I-socialHistory	O	O
and	O	O	O
she	B-socialHistory	O	O
drinks	I-socialHistory	O	O
alcohol	I-socialHistory	O	O
regularly	I-socialHistory	O	O
.	O	O	O


she	O	O	O
drinks	B-socialHistory	O	O
about	I-socialHistory	O	O
5	I-socialHistory	O	O
glasses	I-socialHistory	O	O
of	I-socialHistory	O	O
wine	I-socialHistory	O	O
every	I-socialHistory	O	B-temporal
day	I-socialHistory	O	I-temporal
.	O	O	O


last	O	O	O
drink	O	O	O
was	O	O	O
yesterday	O	O	B-temporal
evening	O	O	B-temporal
.	O	O	O


this	O	O	O
afternoon	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
felt	O	O	O
palpitations	B-cc	B-problem	O
and	O	O	O
generalized	B-cc	B-problem	O
weakness	I-cc	I-problem	O
and	O	O	O
came	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
.	O	O	O


on	O	O	O
arrival	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
,	O	O	O
the	O	O	O
patient	O	B-test	O
'	O	I-test	O
s	O	I-test	O
heart	B-hpi.assocSignsAndSymptoms	I-test	O
rate	I-hpi.assocSignsAndSymptoms	I-test	O
was	I-hpi.assocSignsAndSymptoms	O	O
121	I-hpi.assocSignsAndSymptoms	O	O
and	O	O	O
blood	B-hpi.assocSignsAndSymptoms	B-test	O
pressure	I-hpi.assocSignsAndSymptoms	I-test	O
was	I-hpi.assocSignsAndSymptoms	O	O
195	I-hpi.assocSignsAndSymptoms	O	O
/	I-hpi.assocSignsAndSymptoms	O	O
83	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
received	O	O	O
5	O	B-treatment	O
mg	O	I-treatment	O
of	O	I-treatment	O
metoprolol	B-hpi.modifyingFactors	I-drug	O
iv	O	O	O
,	O	O	O
after	O	O	O
which	O	O	O
heart	O	B-test	O
rate	O	I-test	O
was	O	O	O
reduced	O	O	O
to	O	O	O
the	O	O	O
70	O	O	O
and	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
was	O	O	O
well	O	O	O
controlled	O	O	O
.	O	O	O


on	O	O	O
direct	O	O	O
questioning	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
said	O	O	O
she	O	O	O
had	O	O	O
been	O	O	O
drinking	B-socialHistory	O	O
a	I-socialHistory	O	O
lot	I-socialHistory	O	O
.	O	O	O
she	O	O	O
had	B-pastHistory	O	O
not	I-pastHistory	O	O
had	I-pastHistory	O	O
any	I-pastHistory	O	O
withdrawal	I-pastHistory	B-problem	O
before	I-pastHistory	O	O
.	O	O	O


today	O	O	B-temporal
is	O	O	O
the	O	O	O
first	O	O	O
time	O	O	O
she	O	O	O
has	O	O	O
been	O	O	O
close	O	O	O
to	O	O	O
withdrawal	O	B-problem	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
constitutional	O	O	B-bodyloc
:	O	O	O
no	O	O	O
fever	O	B-problem	O
.	O	O	O


ent	O	O	O
:	O	O	O
not	O	O	O
remarkable	O	O	O
.	O	O	O


respiratory	O	O	B-bodyloc
:	O	O	O
no	O	O	O
cough	O	B-problem	O
or	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
.	O	O	O


cardiovascular	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
denies	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


gastrointestinal	O	O	B-bodyloc
:	O	O	O
no	O	O	O
nausea	O	B-problem	O
.	O	O	O


no	O	O	O
vomiting	O	B-problem	O
.	O	O	O


no	O	O	O
history	O	O	O
of	O	O	O
gi	O	B-problem	B-bodyloc
bleed	O	I-problem	O
.	O	O	O


genitourinary	O	O	O
:	O	O	O
no	O	O	O
dysuria	O	B-problem	O
.	O	O	O


no	O	O	O
hematuria	O	B-problem	O
.	O	O	O


endocrine	O	O	O
:	O	O	O
negative	O	O	O
for	O	O	O
diabetes	O	B-problem	O
or	O	O	O
thyroid	O	B-problem	B-bodyloc
problems	O	I-problem	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
no	O	O	O
history	O	O	O
of	O	O	O
cva	O	B-problem	O
or	O	O	O
tia	O	B-problem	O
.	O	O	O


rest	O	O	O
of	O	O	O
review	O	O	O
of	O	O	O
systems	O	O	O
is	O	O	O
not	O	O	O
remarkable	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	B-socialHistory	O	O
smoker	I-socialHistory	O	O
and	O	O	O
drinks	B-socialHistory	O	O
alcohol	I-socialHistory	O	O
daily	I-socialHistory	O	B-temporal
in	I-socialHistory	O	O
considerable	I-socialHistory	O	O
amounts	I-socialHistory	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
noncontributory	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
66	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
lady	O	O	O
with	O	O	O
telangiectasia	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
face	O	I-problem	B-bodyloc
.	O	O	O


she	O	O	O
is	O	O	O
not	O	O	O
anxious	O	B-problem	O
at	O	O	O
this	O	O	O
moment	O	O	O
and	O	O	O
had	O	O	O
no	O	O	O
tremors	O	B-problem	O
.	O	O	O


chest	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
.	O	O	O


no	O	O	O
wheezing	O	B-problem	O
.	O	O	O


no	O	O	O
crepitations	O	B-problem	O
.	O	O	O


chest	O	O	B-bodyloc
is	O	O	O
tympanitic	O	B-problem	O
to	O	O	O
percussion	O	B-test	O
.	O	O	O


cardiovascular	O	O	O
:	O	O	O
first	O	O	O
and	O	O	O
second	O	O	O
heart	O	O	O
sounds	O	O	O
were	O	O	O
heard	O	O	O
.	O	O	O


no	O	O	O
murmur	O	B-problem	O
was	O	O	O
appreciated	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
and	O	O	O
nontender	O	O	O
.	O	O	O


bowel	O	B-test	O
sounds	O	I-test	O
are	O	O	O
positive	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
there	O	O	O
is	O	O	O
no	O	O	O
swelling	O	B-problem	O
.	O	O	O


no	O	O	O
clubbing	O	B-problem	O
.	O	O	O


no	O	O	O
cyanosis	O	B-problem	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
alert	O	O	O
and	O	O	O
oriented	O	O	O
x3	O	O	B-temporal
.	O	O	O


examination	O	B-test	O
is	O	O	O
nonfocal	O	O	O
.	O	O	O


diagnostic	O	O	O
data	O	O	O
:	O	O	O
ekg	O	B-test	O
shows	O	O	O
sinus	O	B-problem	B-bodyloc
tachycardia	O	I-problem	O
,	O	O	O
no	O	O	O
acute	O	O	B-severity
st	O	B-problem	O
changes	O	I-problem	O
.	O	O	O


laboratory	O	O	O
data	O	O	O
:	O	O	O
white	O	B-test	O
count	O	I-test	O
is	O	O	O
6	O	O	O
.	O	O	O
3	O	O	O
,	O	O	O
hemoglobin	O	B-test	O
is	O	O	O
12	O	O	O
.	O	O	O
4	O	O	O
,	O	O	O
hematocrit	O	B-test	O
38	O	O	O
,	O	O	O
and	O	O	O
platelets	O	B-test	O
488	O	O	O
,	O	O	O
000	O	O	O
.	O	O	O


glucose	O	B-test	O
is	O	O	O
124	O	O	O
,	O	O	O
bun	O	B-test	O
is	O	O	O
18	O	O	O
,	O	O	O
creatinine	O	B-test	O
is	O	O	O
1	O	O	O
.	O	O	O
07	O	O	O
,	O	O	O
sodium	O	B-test	O
is	O	O	O
146	O	O	O
,	O	O	O
and	O	O	O
potassium	O	B-test	O
is	O	O	O
3	O	O	O
.	O	O	O
4	O	O	O
.	O	O	O


liver	O	B-test	O
enzymes	O	I-test	O
are	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


tsh	O	B-test	O
is	O	O	O
normal	O	O	O
.	O	O	O


assessment	O	O	O
and	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


uncontrolled	O	B-problem	O
hypertension	O	I-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
start	O	O	O
the	O	O	O
patient	O	O	O
on	O	O	O
beta	O	B-drug	O
-	O	I-drug	O
blockers	O	I-drug	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
to	O	O	O
see	O	O	O
her	O	O	O
primary	O	O	O
physician	O	O	O
within	O	O	O
1	O	O	O
week	O	O	O
'	O	O	O
s	O	O	O
time	O	O	O
.	O	O	O


2	O	O	O
.	O	O	O


tachycardia	O	B-problem	O
,	O	O	O
probable	O	O	O
mild	O	O	B-severity
withdrawal	O	B-problem	O
to	O	I-problem	O
alcohol	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
stable	O	O	O
now	O	O	B-temporal
.	O	O	O


we	O	O	O
will	O	O	O
discharge	O	O	O
home	O	O	O
with	O	O	O
diazepam	O	B-drug	O
p	O	O	B-temporal
.	O	O	I-temporal
r	O	O	I-temporal
.	O	O	I-temporal
n	O	O	I-temporal
.	O	O	O


the	O	O	O
patient	O	O	O
had	O	O	O
been	O	O	O
advised	O	O	O
that	O	O	O
she	O	O	O
should	O	O	O
not	O	O	O
take	O	O	O
alcohol	O	O	O
if	O	O	O
she	O	O	O
takes	O	O	O
the	O	O	O
diazepam	O	B-drug	O
.	O	O	O


3	O	O	O
.	O	O	O


tobacco	O	O	O
smoking	O	O	O
disorder	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
counseled	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
not	O	O	O
contemplating	O	O	O
quitting	O	O	O
at	O	O	O
this	O	O	O
time	O	O	O
.	O	O	O


disposition	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
discharged	O	O	O
home	O	O	O
.	O	O	O


discharge	O	O	O
medications	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


atenolol	O	B-drug	O
50	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


2	O	O	O
.	O	O	O


diazepam	O	B-drug	O
5	O	O	O
mg	O	O	O
tablet	O	O	O
1	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


q	O	O	O
.	O	O	O
8h	O	O	B-temporal
.	O	O	O
p	O	O	O
.	O	O	O
r	O	O	O
.	O	O	O
n	O	O	O
.	O	O	O
,	O	O	O
total	O	O	O
of	O	O	O
5	O	O	O
tablets	O	O	O
.	O	O	O


3	O	O	O
.	O	O	O


thiamine	O	B-drug	O
100	O	O	O
mg	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


daily	O	O	B-temporal
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
tachycardia	O	B-problem	O
,	O	O	O
smoking	O	O	O
,	O	O	O
dizzy	O	B-problem	O
,	O	O	O
heart	O	B-test	O
rate	O	I-test	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
,	O	O	O
hypertensive	O	B-problem	O
,	O	O	O
weakness	O	B-problem	O
,	O	O	O
chest	O	O	O
,	O	O	O
diazepam	O	B-drug	O
,	O	O	O
alcohol	O	O	O
,	O	O	O


