sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
er	O	O	O
report	O	O	O
-	O	O	O
uri	O	B-problem	O
description	O	O	O
:	O	O	O
patient	O	O	O
in	O	O	O
er	O	O	O
with	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
infection	O	I-problem	O
(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
two	O	O	O
-	O	O	O
and	O	O	O
-	O	O	O
a	O	O	O
-	O	O	O
half	O	O	O
-	O	O	O
month	O	O	O
-	O	O	O
old	O	O	O
male	O	O	O
who	O	O	O
has	O	O	O
been	O	O	O
sick	B-cc	B-problem	O
for	O	O	O
the	O	O	O
past	B-hpi.duration	O	O
three	I-hpi.duration	O	B-temporal
to	I-hpi.duration	O	I-temporal
four	I-hpi.duration	O	I-temporal
days	I-hpi.duration	O	O
.	O	O	O


his	O	O	O
mother	O	O	O
has	O	O	O
described	O	O	O
congested	B-hpi.assocSignsAndSymptoms	B-problem	O
sounds	I-hpi.assocSignsAndSymptoms	O	O
with	O	O	O
cough	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
decreased	B-hpi.assocSignsAndSymptoms	B-problem	O
appetite	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
no	O	O	O
fever	O	B-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
no	O	O	O
rhinorrhea	O	B-problem	O
.	O	O	O


nobody	B-familyHistory	O	O
else	I-familyHistory	O	O
at	I-familyHistory	O	O
home	I-familyHistory	O	O
is	I-familyHistory	O	O
currently	I-familyHistory	O	B-temporal
ill	I-familyHistory	O	O
.	O	O	O


he	O	O	O
has	O	O	O
no	B-socialHistory	O	O
cigarette	I-socialHistory	B-problem	O
smoke	I-socialHistory	I-problem	O
exposure	I-socialHistory	I-problem	O
.	O	O	O


she	O	O	O
brought	O	O	O
him	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
this	O	O	O
morning	O	O	B-temporal
after	O	O	O
a	O	O	O
bad	B-hpi.assocSignsAndSymptoms	O	O
coughing	I-hpi.assocSignsAndSymptoms	B-problem	O
spell	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
did	B-hpi.assocSignsAndSymptoms	O	O
not	I-hpi.assocSignsAndSymptoms	O	O
have	I-hpi.assocSignsAndSymptoms	O	O
any	I-hpi.assocSignsAndSymptoms	O	O
apnea	I-hpi.assocSignsAndSymptoms	B-problem	O
during	O	O	O
this	O	O	O
episode	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
unremarkable	O	O	O
.	O	O	O
he	O	O	O
has	O	O	O
had	O	O	O
his	O	O	O
two	B-pastHistory	B-treatment	B-temporal
-	I-pastHistory	I-treatment	I-temporal
month	I-pastHistory	I-treatment	I-temporal
immunizations	I-pastHistory	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
temperature	O	B-test	O
99	O	O	O
.	O	O	O
1	O	O	O
,	O	O	O
oxygen	O	B-test	O
saturations	O	I-test	O
98	O	O	O
%	O	O	O
,	O	O	O
respirations	O	B-test	O
by	O	O	O
the	O	O	O
nurse	O	O	O
at	O	O	O
64	O	O	O
,	O	O	O
however	O	O	O
,	O	O	O
at	O	O	O
my	O	B-test	O
examination	O	O	O
was	O	O	O
much	O	O	O
slower	O	O	O
and	O	O	O
regular	O	O	O
in	O	O	O
the	O	O	O
40s	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
sleeping	O	O	O
,	O	O	O
easily	O	O	O
aroused	O	O	O
,	O	O	O
smiling	O	O	O
,	O	O	O
and	O	O	O
in	O	O	O
no	O	O	O
distress	O	B-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
soft	O	O	O
anterior	O	O	O
fontanelle	O	O	O
.	O	O	O


tms	O	O	O
are	O	O	O
normal	O	O	O
.	O	O	O


moist	O	O	O
mucous	O	O	O
membranes	O	O	O
.	O	O	O


lungs	O	O	O
:	O	O	O
equal	O	O	O
and	O	O	O
clear	O	O	O
.	O	O	O


chest	O	O	B-bodyloc
:	O	O	O
without	O	O	O
retraction	O	B-problem	O
.	O	O	O


heart	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
in	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
benign	O	O	O
.	O	O	O


diagnostic	O	O	O
studies	O	O	O
:	O	O	O
chest	O	B-test	O
x	O	I-test	O
-	O	I-test	O
ray	O	I-test	O
ordered	O	O	O
by	O	O	O
er	O	O	O
physician	O	O	O
is	O	O	O
unremarkable	O	O	O
,	O	O	O
but	O	O	O
to	O	O	O
me	O	O	O
also	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
infection	O	I-problem	O
.	O	O	O


treatment	O	O	O
:	O	O	O
use	O	O	O
the	O	O	O
bulb	O	B-treatment	O
syringe	O	I-treatment	O
and	O	O	O
saline	O	B-treatment	O
nose	O	I-treatment	O
drops	O	I-treatment	O
if	O	O	O
there	O	O	O
is	O	O	O
any	O	O	O
mucus	O	O	O
in	O	B-problem	O
the	O	I-problem	O
anterior	O	I-problem	B-bodyloc
nares	O	I-problem	I-bodyloc
.	O	O	O


smaller	O	O	O
but	O	O	O
more	O	O	O
frequent	O	B-problem	O
feeds	O	I-problem	O
.	O	O	O


discuss	O	O	O
proper	O	O	O
sleeping	O	O	O
position	O	O	O
.	O	O	O


recheck	O	O	O
if	O	O	O
there	O	O	O
is	O	O	O
any	O	B-problem	O
fever	O	I-problem	O
or	O	O	O
if	O	O	O
he	O	O	O
is	O	O	O
no	O	O	O
better	O	O	O
in	O	O	O
the	O	O	O
next	O	O	O
three	O	O	B-temporal
days	O	O	I-temporal
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
er	O	O	O
,	O	O	O
uri	O	B-problem	O
,	O	O	O
emergency	O	O	O
room	O	O	O
,	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
infection	O	I-problem	O
,	O	O	O
respiratory	O	O	O
,	O	O	O
sick	O	B-problem	O
,	O	O	O
fever	O	B-problem	O
,	O	O	O
chest	O	O	O
,	O	O	O


