sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
15	O	O	O
description	O	O	O
:	O	O	O
complaint	O	O	O
of	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
and	O	O	O
tearfulness	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
a	O	O	O
50	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
comes	O	O	O
to	O	O	O
the	O	O	O
clinic	O	O	O
with	O	O	O
complaint	O	O	O
of	O	O	O
mood	B-cc	B-problem	O
swings	I-cc	I-problem	O
and	O	O	O
tearfulness	B-cc	B-problem	O
.	O	O	O


this	O	O	O
has	O	O	O
been	O	O	O
problematic	O	O	O
over	O	O	O
the	O	O	O
last	B-hpi.duration	O	O
several	I-hpi.duration	O	O
months	I-hpi.duration	O	O
and	O	O	O
is	O	O	O
just	O	O	O
worsening	B-hpi.quality	O	O
to	O	O	O
the	O	O	B-temporal
point	O	O	I-temporal
where	O	O	O
it	O	O	O
is	O	O	O
impairing	B-hpi.severity	O	O
her	I-hpi.severity	O	O
work	I-hpi.severity	O	O
.	O	O	O


her	O	O	O
boss	O	O	O
asks	O	O	O
her	O	O	O
if	O	O	O
she	O	O	O
was	O	O	O
actually	O	O	O
on	O	O	O
drugs	O	B-treatment	O
in	O	O	O
which	O	O	O
she	O	O	O
said	O	O	O
no	O	O	O
.	O	O	O
she	O	O	O
stated	O	O	O
may	O	O	O
be	O	O	O
she	O	O	O
needed	O	O	O
to	O	O	O
be	O	O	O
,	O	O	O
meaning	O	O	O
taking	O	O	O
some	O	B-treatment	O
medications	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
had	O	O	O
been	O	O	O
prescribed	O	O	O
wellbutrin	B-hpi.modifyingFactors	B-drug	O
in	O	O	O
the	O	O	O
past	O	O	O
and	O	O	O
responded	O	O	O
well	O	O	O
to	O	O	O
it	O	O	O
;	O	O	O
however	O	O	O
,	O	O	O
at	O	O	O
that	O	O	O
time	O	O	O
it	O	O	O
was	O	O	O
prescribed	O	O	O
for	O	O	O
obsessive	B-pastHistory	B-problem	O
-	I-pastHistory	I-problem	O
compulsive	I-pastHistory	I-problem	O
type	I-pastHistory	I-problem	O
disorder	I-pastHistory	I-problem	O
relating	O	O	O
to	O	O	O
overeating	O	B-problem	O
and	O	O	O
therefore	O	O	O
her	O	O	O
insurance	O	O	O
would	O	O	O
not	O	O	O
cover	O	O	O
the	O	B-treatment	O
medication	O	I-treatment	O
.	O	O	O


she	O	O	O
has	O	O	O
not	B-pastHistory	O	O
been	I-pastHistory	O	O
on	I-pastHistory	O	O
any	I-pastHistory	O	O
other	I-pastHistory	B-treatment	O
antidepressants	I-pastHistory	I-drug	O
in	O	O	O
the	O	O	O
past	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
not	O	O	O
having	O	O	O
any	O	O	O
suicidal	O	B-problem	O
ideation	O	I-problem	O
but	O	O	O
is	O	O	O
having	B-hpi.assocSignsAndSymptoms	O	O
difficulty	I-hpi.assocSignsAndSymptoms	B-problem	O
concentrating	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
rapid	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
with	O	O	O
tearfulness	O	B-problem	O
,	O	O	O
and	O	O	O
insomnia	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


she	O	O	O
denies	O	O	O
any	O	O	O
hot	O	B-problem	O
flashes	O	I-problem	O
or	O	O	O
night	O	B-problem	B-temporal
sweats	O	I-problem	O
.	O	O	O


she	O	O	O
underwent	O	O	O
tah	B-pastHistory	B-treatment	O
with	I-pastHistory	O	O
bso	I-pastHistory	B-treatment	O
in	O	O	O
december	O	O	B-temporal
of	O	O	O
2003	O	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
benign	B-familyHistory	B-problem	O
breast	I-familyHistory	I-problem	B-bodyloc
lump	I-familyHistory	I-problem	O
in	O	O	O
her	O	O	O
mother	O	O	O
;	O	O	O
however	O	O	O
,	O	O	O
her	O	O	O
paternal	O	O	O
grandmother	O	O	O
had	O	O	O
breast	B-familyHistory	B-problem	B-bodyloc
cancer	I-familyHistory	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
denies	O	O	O
any	O	O	O
palpitations	O	B-problem	O
,	O	O	O
urinary	O	B-problem	B-bodyloc
incontinence	O	I-problem	O
,	O	O	O
hair	O	B-problem	O
loss	O	I-problem	O
,	O	O	O
or	O	O	O
other	O	O	O
concerns	O	O	O
.	O	O	O


she	O	O	O
was	O	O	O
recently	O	O	O
treated	O	O	O
for	O	O	O
sinusitis	B-pastHistory	B-problem	O
.	O	O	O


allergies	O	O	O
:	O	O	O
she	O	O	O
is	O	O	O
allergic	O	B-problem	O
to	O	O	O
sulfa	B-pastHistory	O	O
.	O	O	O


current	O	O	B-temporal
medications	O	O	O
:	O	O	O
recently	O	O	O
finished	O	O	O
minocin	B-pastHistory	B-drug	O
and	O	O	O
duraphen	B-pastHistory	B-treatment	O
ii	I-pastHistory	B-problem	O
dm	I-pastHistory	I-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
a	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
and	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
female	O	O	O
,	O	O	O
conscious	O	O	O
,	O	O	O
alert	O	O	O
,	O	O	O
oriented	O	O	O
times	O	O	B-temporal
three	O	O	I-temporal
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


mood	O	O	O
is	O	O	O
dysthymic	O	B-problem	O
.	O	O	O


affect	O	B-test	O
is	O	O	O
tearful	O	B-problem	O
.	O	O	O


skin	O	O	B-bodyloc
:	O	O	O
without	O	O	O
rash	O	B-problem	O
.	O	O	O


eyes	O	O	O
:	O	O	O
perrla	O	O	O
.	O	O	O


conjunctivae	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
supple	O	O	O
with	O	O	O
adenopathy	O	B-problem	O
or	O	O	O
thyromegaly	O	B-problem	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
.	O	O	O
heart	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
.	O	O	O


assessment	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


postsurgical	O	B-problem	O
menopause	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


mood	O	B-problem	O
swings	O	I-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
i	O	O	O
spent	O	O	O
about	O	O	O
30	O	O	B-temporal
minutes	O	O	I-temporal
with	O	O	O
the	O	O	O
patient	O	O	O
discussing	O	O	O
treatment	O	B-treatment	O
options	O	I-treatment	O
.	O	O	O


i	O	O	O
do	O	O	O
believe	O	O	O
that	O	O	O
her	O	B-problem	O
moods	O	O	O
would	O	O	O
greatly	O	O	O
benefit	O	O	O
from	O	O	O
hormone	O	B-treatment	O
replacement	O	I-treatment	O
therapy	O	I-treatment	O
;	O	O	O
however	O	O	O
,	O	O	O
she	O	O	O
is	O	O	O
reluctant	O	O	O
to	O	O	O
do	O	O	O
this	O	O	O
because	O	O	O
of	O	O	O
family	O	O	O
history	O	O	O
of	O	O	O
breast	O	B-problem	B-bodyloc
cancer	O	I-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
try	O	O	O
starting	O	O	O
her	O	O	O
back	O	O	O
on	O	O	O
wellbutrin	O	B-treatment	O
xl	O	B-drug	O
150	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


she	O	O	O
may	O	O	O
increase	O	O	O
to	O	O	O
300	O	O	O
mg	O	O	O
daily	O	O	B-temporal
after	O	O	O
three	O	O	O
to	O	O	O
seven	O	O	B-temporal
days	O	O	I-temporal
.	O	O	O


samples	O	O	O
provided	O	O	O
initially	O	O	O
.	O	O	O


if	O	O	O
she	O	O	O
is	O	O	O
not	O	O	O
obtaining	O	O	O
adequate	O	O	O
relief	O	O	O
from	O	O	O
medication	O	B-treatment	O
alone	O	O	O
,	O	O	O
we	O	O	O
will	O	O	O
then	O	O	O
suggest	O	O	O
that	O	O	O
we	O	O	O
explore	O	O	O
the	O	O	O
use	O	O	O
of	O	O	O
hormone	O	B-treatment	O
replacement	O	I-treatment	O
therapy	O	I-treatment	O
.	O	O	O


i	O	O	O
also	O	O	O
recommended	O	O	O
increasing	O	O	O
her	O	O	O
exercise	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
also	O	O	O
obtain	O	O	O
some	O	O	O
screening	O	O	O
lab	O	B-test	O
work	O	I-test	O
including	O	O	O
cbc	O	B-test	O
,	O	O	O
ua	O	B-test	O
,	O	O	O
tsh	O	B-test	O
,	O	O	O
chemistry	O	B-test	O
panel	O	I-test	O
,	O	O	O
and	O	O	O
lipid	O	B-test	O
profile	O	I-test	O
.	O	O	O


follow	O	O	O
up	O	O	O
here	O	O	O
in	O	O	O
two	O	O	B-temporal
weeks	O	O	I-temporal
or	O	O	O
sooner	O	O	O
if	O	O	O
any	O	O	O
other	O	B-problem	O
problems	O	I-problem	O
.	O	O	O


she	O	O	O
is	O	O	O
needing	O	O	O
her	O	O	O
annual	O	O	O
breast	O	B-test	O
exam	O	I-test	O
as	O	O	O
well	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
tearfulness	O	B-problem	O
,	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
,	O	O	O
menopause	O	B-problem	O
,	O	O	O
postsurgical	O	B-problem	O
menopause	O	I-problem	O
,	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
and	O	O	O
tearfulness	O	B-problem	O
,	O	O	O
hormone	O	B-treatment	O
replacement	O	I-treatment	O
therapy	O	I-treatment	O
,	O	O	O
breast	O	B-problem	B-bodyloc
cancer	O	I-problem	O
,	O	O	O
wellbutrin	O	B-drug	O
,	O	O	O


