sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
9	O	O	O
description	O	O	O
:	O	O	O
comprehensive	O	B-test	O
evaluation	O	I-test	O
-	O	O	O
diabetes	O	B-problem	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
irritable	O	B-problem	O
bowel	O	I-problem	B-bodyloc
syndrome	O	I-problem	O
,	O	O	O
and	O	O	O
insomnia	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
subjective	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
well	O	O	O
-	O	O	O
known	O	O	O
to	O	O	O
me	O	O	O
.	O	O	O


he	O	O	O
comes	O	O	O
in	O	O	O
today	O	O	B-temporal
for	O	O	O
a	O	O	O
comprehensive	B-cc	B-test	O
evaluation	I-cc	I-test	O
.	O	O	O


really	O	O	O
,	O	O	O
again	O	O	O
he	O	O	O
borders	O	O	O
on	O	O	O
health	O	O	O
crises	O	B-problem	O
with	O	O	O
high	B-hpi.assocSignsAndSymptoms	B-problem	O
blood	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
pressure	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
diabetes	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
and	O	O	O
obesity	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


he	O	O	O
states	O	O	O
that	O	O	O
he	O	O	O
has	O	O	O
reached	O	O	O
a	O	O	O
critical	O	O	O
decision	O	O	O
in	O	O	O
the	O	O	O
last	O	O	B-temporal
week	O	O	I-temporal
that	O	O	O
he	O	O	O
understands	O	O	O
that	O	O	O
he	O	O	O
cannot	O	O	O
continue	O	O	O
with	O	O	O
his	O	O	O
health	O	O	O
decisions	O	O	O
as	O	O	O
they	O	O	O
have	O	O	O
been	O	O	O
made	O	O	O
,	O	O	O
specifically	O	O	O
the	O	O	O
lack	B-socialHistory	O	O
of	I-socialHistory	O	O
exercise	I-socialHistory	O	O
,	O	O	O
the	O	B-problem	O
obesity	O	I-problem	O
,	O	O	O
the	O	O	O
poor	B-socialHistory	O	O
eating	I-socialHistory	B-problem	O
habits	I-socialHistory	I-problem	O
,	O	O	O
etc	O	O	O
.	O	O	O


he	O	O	O
knows	O	O	O
better	O	O	O
and	O	O	O
has	O	O	O
been	B-hpi.modifyingFactors	O	O
through	I-hpi.modifyingFactors	O	O
some	I-hpi.modifyingFactors	O	O
diabetes	I-hpi.modifyingFactors	O	O
training	I-hpi.modifyingFactors	O	O
.	O	O	O


in	O	O	O
fact	O	O	O
,	O	O	O
interestingly	O	O	O
enough	O	O	O
,	O	O	O
with	O	O	O
his	O	O	O
current	O	B-treatment	B-temporal
medications	O	I-treatment	O
which	O	O	O
include	O	O	O
the	O	O	O
lantus	B-hpi.modifyingFactors	B-drug	O
at	I-hpi.modifyingFactors	O	O
30	I-hpi.modifyingFactors	O	O
units	I-hpi.modifyingFactors	O	O
along	O	O	O
with	O	O	O
actos	B-hpi.modifyingFactors	B-drug	O
,	O	O	O
glyburide	B-hpi.modifyingFactors	B-drug	O
,	O	O	O
and	O	O	O
metformin	B-hpi.modifyingFactors	B-drug	O
,	O	O	O
he	O	O	O
achieved	O	O	O
ideal	O	O	O
blood	O	B-treatment	O
sugar	O	I-treatment	O
control	O	I-treatment	O
back	O	O	O
in	O	O	O
august	O	O	B-temporal
2004	O	O	O
.	O	O	O


since	O	O	O
that	O	O	O
time	O	O	O
he	O	O	O
has	O	O	O
gone	B-hpi.context	O	O
off	I-hpi.context	O	O
of	I-hpi.context	O	O
his	I-hpi.context	B-treatment	O
regimen	I-hpi.context	O	O
of	I-hpi.context	O	O
appropriate	I-hpi.context	O	O
eating	I-hpi.context	O	O
,	O	O	O
and	O	O	O
has	O	O	O
had	O	O	O
sugars	B-hpi.severity	B-test	O
that	I-hpi.severity	O	O
are	I-hpi.severity	O	O
running	I-hpi.severity	O	O
on	I-hpi.severity	O	O
average	I-hpi.severity	O	O
too	I-hpi.severity	O	O
high	I-hpi.severity	O	O
at	I-hpi.severity	O	O
about	I-hpi.severity	O	O
178	I-hpi.severity	O	O
over	O	O	O
the	O	O	O
last	B-hpi.duration	O	O
14	I-hpi.duration	O	B-temporal
days	I-hpi.duration	O	I-temporal
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
elevated	B-hpi.assocSignsAndSymptoms	B-problem	O
blood	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
pressure	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


his	O	O	O
other	O	O	O
concerns	O	O	O
include	O	O	O
allergic	B-hpi.assocSignsAndSymptoms	B-problem	O
symptoms	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
irritable	B-hpi.assocSignsAndSymptoms	B-problem	O
bowel	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
syndrome	I-hpi.assocSignsAndSymptoms	I-problem	O
with	O	O	O
some	O	B-problem	O
cramping	B-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
some	O	O	O
rectal	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
bleeding	I-hpi.assocSignsAndSymptoms	I-problem	O
in	B-hpi.duration	O	O
recent	I-hpi.duration	O	O
days	I-hpi.duration	O	O
.	O	O	O


also	O	O	O
once	O	O	O
he	O	O	O
wakes	O	O	O
up	O	O	O
he	O	O	O
has	O	O	O
significant	O	O	O
difficulty	O	B-problem	O
in	O	I-problem	O
getting	O	I-problem	O
back	O	I-problem	B-bodyloc
to	O	I-problem	O
sleep	O	I-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
had	O	O	O
no	O	O	O
rectal	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
just	O	O	O
the	O	B-problem	O
bleeding	O	I-problem	O
associated	O	O	O
with	O	O	O
that	O	O	O
.	O	O	O


medications	O	O	O
/	O	O	O
allergies	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
/	O	O	O
surgical	O	O	O
history	O	O	O
:	O	O	O
reviewed	O	O	O
and	O	O	O
updated	O	O	O
-	O	O	O
see	O	O	O
health	O	O	O
summary	O	O	O
form	O	O	O
for	O	O	O
details	O	O	O
.	O	O	O


family	O	O	O
and	O	O	O
social	O	O	O
history	O	O	O
:	O	O	O
reviewed	O	O	O
and	O	O	O
updated	O	O	O
-	O	O	O
see	O	O	O
health	O	O	O
summary	O	O	O
form	O	O	O
for	O	O	O
details	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
constitutional	O	O	O
,	O	O	O
eyes	O	O	O
,	O	O	O
ent	O	O	O
/	O	O	O
mouth	O	O	O
,	O	O	O
cardiovascular	O	O	O
,	O	O	O
respiratory	O	O	O
,	O	O	O
gi	O	O	O
,	O	O	O
gu	O	O	O
,	O	O	O
musculoskeletal	O	O	O
,	O	O	O
skin	O	O	O
/	O	O	O
breasts	O	O	O
,	O	O	O
neurologic	O	O	O
,	O	O	O
psychiatric	O	O	O
,	O	O	O
endocrine	O	O	O
,	O	O	O
heme	O	O	O
/	O	O	O
lymph	O	O	O
,	O	O	O
allergies	O	O	O
/	O	O	O
immune	O	O	O
all	O	O	O
negative	O	O	O
with	O	O	O
the	O	O	O
following	O	O	O
exceptions	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
alert	O	O	O
,	O	O	O
oriented	O	O	O
,	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
,	O	O	O
obese	O	O	O
male	O	O	O
who	O	O	O
is	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
perrla	O	O	O
.	O	O	O


eomi	O	O	O
.	O	O	O


tms	O	O	O
clear	O	O	O
bilaterally	O	O	O
.	O	O	O


nose	O	O	O
and	O	O	O
throat	O	O	O
clear	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
supple	O	O	O
without	O	O	O
adenopathy	O	B-problem	O
or	O	O	O
thyromegaly	O	B-problem	O
.	O	O	O


carotid	O	B-test	B-bodyloc
pulses	O	I-test	O
palpably	O	O	O
normal	O	O	O
without	O	O	O
bruit	O	B-problem	O
.	O	O	O


chest	O	O	B-bodyloc
:	O	O	O
no	O	O	O
chest	O	B-problem	B-bodyloc
wall	O	I-problem	I-bodyloc
tenderness	O	I-problem	O
or	O	O	O
breast	O	B-problem	B-bodyloc
enlargement	O	I-problem	O
.	O	O	O


heart	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
,	O	O	O
clicks	O	B-problem	O
,	O	O	O
or	O	O	O
rubs	O	B-problem	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
and	O	O	O
percussion	O	B-test	O
.	O	O	O


abdomen	O	O	B-bodyloc
:	O	O	O
significantly	O	B-problem	O
obese	O	O	O
without	O	O	O
any	O	O	O
discernible	O	B-problem	O
organomegaly	O	O	O
.	O	O	O


gu	O	O	O
:	O	O	O
normal	O	O	O
male	O	O	O
genitalia	O	O	O
without	O	O	O
testicular	O	B-problem	O
abnormalities	O	I-problem	O
,	O	O	O
inguinal	O	B-problem	B-bodyloc
adenopathy	O	I-problem	O
,	O	O	O
or	O	O	O
hernia	O	B-problem	O
.	O	O	O


rectal	O	O	B-bodyloc
:	O	O	O
smooth	O	O	O
,	O	O	O
nonenlarged	O	O	O
prostate	O	O	O
with	O	O	O
just	O	O	O
some	O	B-problem	O
irritation	O	I-problem	O
around	O	I-problem	O
the	O	I-problem	O
rectum	O	I-problem	B-bodyloc
itself	O	O	O
.	O	O	O


no	O	O	O
hemorrhoids	O	B-problem	O
are	O	O	O
noted	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
some	O	O	O
slow	O	B-problem	O
healing	O	I-problem	O
over	O	O	O
the	O	O	O
tibia	O	O	B-bodyloc
.	O	O	O


without	O	O	O
clubbing	O	B-problem	O
,	O	O	O
cyanosis	O	B-problem	O
,	O	O	O
or	O	O	O
edema	O	B-problem	O
.	O	O	O


peripheral	O	B-test	O
pulses	O	I-test	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
cranial	O	O	O
nerves	O	O	O
ii	O	O	O
-	O	O	O
xii	O	O	O
intact	O	O	O
.	O	O	O


strength	O	B-test	O
,	O	O	O
sensation	O	B-test	O
,	O	O	O
coordination	O	B-test	O
,	O	O	O
and	O	O	O
reflexes	O	B-test	O
all	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


skin	O	O	O
:	O	O	O
noted	O	O	O
to	O	O	O
be	O	O	O
normal	O	O	O
.	O	O	O


no	O	O	O
subcutaneous	O	B-problem	B-bodyloc
masses	O	I-problem	O
noted	O	O	O
.	O	O	O


lymph	O	O	B-bodyloc
system	O	O	I-bodyloc
:	O	O	O
no	O	O	O
lymphadenopathy	O	B-problem	O
noted	O	O	O
.	O	O	O


back	O	O	B-bodyloc
:	O	O	O
he	O	O	O
has	O	O	O
pain	O	B-problem	O
in	O	I-problem	O
his	O	I-problem	O
back	O	I-problem	B-bodyloc
in	O	O	O
general	O	O	O
.	O	O	O


assessment	O	O	O
/	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


diabetes	O	B-problem	O
and	O	O	O
hypertension	O	B-problem	O
,	O	O	O
both	O	O	O
under	O	O	O
less	O	O	O
than	O	O	O
appropriate	O	O	O
control	O	O	O
.	O	O	O


in	O	O	O
fact	O	O	O
,	O	O	O
we	O	O	O
discussed	O	O	O
increasing	O	O	O
the	O	O	O
lantus	O	B-drug	O
.	O	O	O


he	O	O	O
appears	O	O	O
genuine	O	O	O
in	O	O	O
his	O	O	O
desire	O	O	O
to	O	O	O
embark	O	O	O
on	O	O	O
a	O	O	O
substantial	O	O	O
weight	O	B-treatment	O
-	O	I-treatment	O
lowering	O	I-treatment	O
regime	O	I-treatment	O
,	O	O	O
and	O	O	O
is	O	O	O
going	O	O	O
to	O	O	O
do	O	O	O
that	O	O	O
through	O	O	O
dietary	O	O	O
control	O	O	O
.	O	O	O


he	O	O	O
knows	O	O	O
what	O	O	O
needs	O	O	O
to	O	O	O
be	O	O	O
done	O	O	O
with	O	O	O
the	O	O	O
absence	O	O	O
of	O	O	O
carbohydrates	O	O	O
,	O	O	O
and	O	O	O
especially	O	O	O
simple	O	O	O
sugar	O	O	O
.	O	O	O


he	O	O	O
will	O	O	O
also	O	O	O
check	O	O	O
a	O	O	O
hemoglobin	O	B-test	O
a1c	O	I-test	O
,	O	O	O
lipid	O	B-test	O
profile	O	I-test	O
,	O	O	O
urine	O	B-test	B-bodyloc
for	O	O	O
microalbuminuria	O	B-problem	O
and	O	O	O
a	O	B-test	O
chem	O	I-test	O
profile	O	I-test	O
.	O	O	O


i	O	O	O
will	O	O	O
need	O	O	O
to	O	O	O
recheck	O	O	O
him	O	O	O
in	O	O	O
a	O	O	O
month	O	O	O
to	O	O	O
verify	O	O	O
that	O	O	O
his	O	B-test	O
sugars	O	O	O
and	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
have	O	O	O
come	O	O	O
into	O	O	O
the	O	O	O
ideal	O	O	O
range	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
for	O	O	O
which	O	O	O
zyrtec	O	O	O
can	O	O	O
be	O	O	O
used	O	O	O
.	O	O	O


2	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
irritable	O	B-problem	O
bowel	O	I-problem	B-bodyloc
syndrome	O	I-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
use	O	O	O
metamucil	O	B-drug	O
for	O	O	O
that	O	O	O
which	O	O	O
also	O	O	O
should	O	O	O
help	O	O	O
stabilize	O	O	O
the	O	O	O
stools	O	O	O
so	O	O	O
that	O	O	O
the	O	O	O
irritation	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
rectum	O	I-problem	B-bodyloc
is	O	O	O
lessened	O	O	O
.	O	O	O


for	O	O	O
the	O	B-problem	O
bleeding	O	I-problem	O
i	O	O	O
would	O	O	O
like	O	O	O
to	O	O	O
obtain	O	O	O
a	O	O	O
sigmoidoscopy	O	B-test	O
.	O	O	O


it	O	O	O
is	O	O	O
bright	O	B-problem	O
red	O	I-problem	O
blood	O	I-problem	B-bodyloc
.	O	O	O


3	O	O	O
.	O	O	O


for	O	O	O
his	O	O	O
insomnia	O	B-problem	O
,	O	O	O
i	O	O	O
found	O	O	O
there	O	O	O
is	O	O	O
very	O	O	O
little	O	O	O
in	O	O	O
the	O	O	O
way	O	O	O
of	O	O	O
medications	O	B-treatment	O
that	O	O	O
are	O	O	O
going	O	O	O
to	O	O	O
fix	O	O	O
that	O	O	O
,	O	O	O
however	O	O	O
i	O	O	O
have	O	O	O
encouraged	O	O	O
him	O	O	O
in	O	O	O
good	O	O	O
sleep	O	O	O
hygiene	O	O	O
.	O	O	O


i	O	O	O
will	O	O	O
look	O	O	O
forward	O	O	O
to	O	O	O
seeing	O	O	O
him	O	O	O
back	O	O	O
in	O	O	O
a	O	O	O
month	O	O	O
.	O	O	O


i	O	O	O
will	O	O	O
call	O	O	O
him	O	O	O
with	O	O	O
the	O	O	O
results	O	O	O
of	O	O	O
his	O	B-test	O
lab	O	O	O
.	O	O	O


his	O	B-treatment	O
medications	O	O	O
were	O	O	O
made	O	O	O
out	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
use	O	O	O
some	O	O	O
elocon	O	B-treatment	O
cream	O	I-treatment	O
for	O	O	O
his	O	O	O
seborrheic	O	B-problem	O
dermatitis	O	I-problem	O
of	O	O	O
the	O	O	O
face	O	O	B-bodyloc
.	O	O	O


zyrtec	O	O	O
and	O	O	O
flonase	O	O	O
for	O	O	O
his	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
,	O	O	O
diabetes	O	B-problem	O
,	O	O	O
obesity	O	B-problem	O
,	O	O	O
irritable	O	B-problem	O
bowel	O	I-problem	B-bodyloc
syndrome	O	I-problem	O
,	O	O	O
comprehensive	O	B-test	O
evaluation	O	I-test	O
,	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
,	O	O	O
bowel	O	B-problem	B-bodyloc
syndrome	O	I-problem	O
,	O	O	O
insomnia	O	B-problem	O
,	O	O	O
allergic	O	B-problem	O
,	O	O	O
irritable	O	B-problem	O
,	O	O	O


