sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
3	O	O	O
description	O	O	O
:	O	O	O
examination	O	B-test	O
due	O	O	O
to	O	O	O
blood	O	B-problem	B-bodyloc
-	O	I-problem	O
borne	O	I-problem	O
pathogen	O	I-problem	O
exposure	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
blood	B-cc	B-problem	B-bodyloc
-	I-cc	I-problem	I-bodyloc
borne	I-cc	I-problem	I-bodyloc
pathogen	I-cc	I-problem	O
exposure	I-cc	O	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
54	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
right	O	O	O
-	O	O	O
handed	O	O	O
male	O	O	O
who	O	O	O
works	B-socialHistory	O	O
as	I-socialHistory	O	O
a	I-socialHistory	O	O
phlebotomist	I-socialHistory	O	O
and	I-socialHistory	O	O
respiratory	I-socialHistory	O	O
therapist	I-socialHistory	O	O
at	I-socialHistory	O	O
hospital	I-socialHistory	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
states	O	O	O
that	O	O	O
he	O	O	O
was	O	O	O
attempting	O	O	O
to	O	O	O
do	O	O	O
a	O	O	O
blood	O	B-test	O
gas	O	I-test	O
.	O	O	O


he	O	O	O
had	O	O	O
his	O	O	O
finger	O	O	O
of	O	O	O
the	O	O	O
left	B-hpi.location	O	O
hand	I-hpi.location	O	O
over	O	O	O
the	O	B-test	O
pulse	O	I-test	O
and	O	O	O
was	O	O	O
inserting	O	O	O
a	O	B-treatment	O
needle	O	I-treatment	O
using	O	I-treatment	O
the	O	I-treatment	O
right	O	I-treatment	O
hand	O	I-treatment	O
.	O	O	O
he	O	O	O
did	O	O	O
have	O	O	O
a	O	O	O
protective	O	O	O
clothing	O	O	O
including	O	O	O
use	O	O	O
of	O	O	O
gloves	O	O	O
at	O	O	O
the	O	O	O
time	O	O	O
of	O	O	O
the	O	O	O
incident	O	O	O
.	O	O	O


as	O	O	O
he	O	O	O
advanced	O	O	O
the	O	B-treatment	O
needle	O	I-treatment	O
,	O	O	O
the	B-hpi.context	O	O
patient	I-hpi.context	O	O
jerked	I-hpi.context	O	O
away	I-hpi.context	O	O
,	I-hpi.context	O	O
this	I-hpi.context	O	O
caused	I-hpi.context	O	O
him	I-hpi.context	O	O
to	I-hpi.context	O	O
pull	I-hpi.context	O	O
out	I-hpi.context	O	O
of	I-hpi.context	O	O
the	I-hpi.context	O	O
arm	I-hpi.context	O	O
and	I-hpi.context	O	O
inadvertently	I-hpi.context	O	O
pricked	I-hpi.context	O	O
the	I-hpi.context	O	O
tip	I-hpi.context	O	O
of	I-hpi.context	O	O
his	I-hpi.context	O	O
index	I-hpi.context	O	O
finger	I-hpi.context	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
seen	O	O	O
and	O	O	O
evaluated	O	O	O
at	O	O	O
the	O	O	O
emergency	O	O	O
department	O	O	O
at	O	O	O
the	O	O	O
time	O	O	O
of	O	O	O
incident	O	O	O
and	O	O	O
had	O	O	O
baseline	O	B-test	O
studies	O	O	O
drawn	O	O	O
,	O	O	O
and	O	O	O
has	O	O	O
been	O	O	O
followed	O	O	O
by	O	O	O
employee	O	O	O
health	O	O	O
for	O	O	O
his	O	B-problem	O
injury	O	O	O
.	O	O	O


the	O	O	O
source	O	O	O
patient	O	O	O
was	O	O	O
tested	O	O	O
for	O	O	O
signs	O	B-problem	O
of	O	I-problem	O
disease	O	I-problem	O
and	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
negative	B-hpi.context	O	O
for	I-hpi.context	O	O
hiv	I-hpi.context	B-problem	O
,	O	O	O
but	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
a	B-hpi.context	O	O
carrier	I-hpi.context	O	O
for	I-hpi.context	O	O
hepatitis	I-hpi.context	B-problem	O
c	I-hpi.context	I-problem	O
.	O	O	O
the	O	O	O
patient	O	O	O
has	O	O	O
had	O	O	O
periodic	O	B-test	O
screening	O	O	O
including	O	O	O
a	O	B-test	O
blood	O	I-test	O
tests	O	I-test	O
and	O	O	O
returns	O	O	O
now	O	O	B-temporal
for	O	O	O
his	O	B-test	O
final	O	O	O
exam	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
prior	O	O	O
to	O	O	O
today	O	O	B-temporal
has	O	O	O
been	O	O	O
very	O	O	O
well	O	O	O
without	O	O	O
any	O	B-problem	O
signs	O	I-problem	O
or	O	O	O
symptoms	O	O	O
of	O	O	O
viral	O	B-problem	O
illness	O	I-problem	O
,	O	O	O
but	O	O	O
yesterday	O	O	B-temporal
he	O	O	O
began	O	O	O
to	O	O	O
experience	O	O	O
symptoms	O	B-problem	O
of	O	O	O
nausea	O	B-problem	O
,	O	O	O
had	O	O	O
an	O	O	O
episode	O	O	O
of	O	O	O
vomiting	O	B-problem	O
last	O	O	O
night	O	O	B-temporal
.	O	O	O


has	O	O	O
low	O	O	O
appetite	O	B-problem	O
.	O	O	O


there	O	O	O
were	O	O	O
no	O	O	O
fevers	O	B-problem	O
,	O	O	O
chills	O	B-problem	O
,	O	O	O
or	O	O	O
malaise	O	B-problem	O
.	O	O	O


no	O	O	O
headache	O	B-problem	O
.	O	O	O


no	O	O	O
congestion	O	B-problem	O
or	O	O	O
cold	O	B-problem	O
.	O	O	O


no	O	O	O
coughing	O	B-problem	O
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
sore	O	B-problem	O
throat	O	I-problem	B-bodyloc
.	O	O	O


there	O	O	O
was	O	O	O
no	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
troubled	O	B-problem	O
breathing	O	I-problem	O
.	O	O	O


he	O	O	O
did	O	O	O
have	O	O	O
abdominal	O	B-problem	B-bodyloc
symptoms	O	I-problem	O
as	O	O	O
described	O	O	O
above	O	O	O
but	O	O	O
no	O	O	O
abdominal	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


there	O	O	O
were	O	O	O
no	O	O	O
urinary	O	B-problem	B-bodyloc
symptoms	O	I-problem	O
.	O	O	O


no	O	O	O
darkening	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
skin	O	I-problem	B-bodyloc
or	O	I-problem	O
eyes	O	I-problem	B-bodyloc
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
yellowing	O	O	O
or	O	O	O
darkening	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
urine	O	O	B-bodyloc
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
rash	O	B-problem	O
to	O	I-problem	O
the	O	I-problem	O
skin	O	I-problem	B-bodyloc
.	O	O	O


there	O	O	O
was	O	O	O
no	O	O	O
local	O	B-problem	B-bodyloc
infection	O	I-problem	O
at	O	O	O
the	O	O	O
side	O	O	O
of	O	O	O
the	O	B-test	O
fingerstick	O	I-test	O
.	O	O	O


all	O	O	O
other	O	O	O
systems	O	O	O
were	O	O	O
negative	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
significant	O	O	O
for	O	O	O
degenerative	B-pastHistory	B-problem	O
disc	I-pastHistory	I-problem	O
disease	I-pastHistory	I-problem	O
in	I-pastHistory	O	O
the	I-pastHistory	O	O
back	I-pastHistory	O	B-bodyloc
.	O	O	O


medications	O	O	O
:	O	O	O
nexium	B-pastHistory	B-drug	O
.	O	O	O
allergies	O	O	O
:	O	O	O
iv	O	B-treatment	O
contrast	O	I-treatment	O
.	O	O	O


current	O	O	B-temporal
work	O	O	O
status	O	O	O
:	O	O	O
he	O	O	O
continues	O	O	O
on	O	O	O
full	O	O	O
duty	O	O	O
work	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
awake	O	O	O
and	O	O	O
alert	O	O	O
.	O	O	O


he	O	O	O
was	O	O	O
seated	O	O	O
upright	O	O	O
.	O	O	O
he	O	O	O
did	O	O	O
not	O	O	O
appear	O	O	O
ill	O	B-problem	O
or	O	O	O
toxic	O	B-problem	O
,	O	O	O
and	O	O	O
was	O	O	O
well	O	O	O
hydrated	O	O	O
.	O	O	O


his	O	B-test	O
temperature	O	O	O
was	O	O	O
97	O	O	O
.	O	O	O
2	O	O	O
degrees	O	O	O
,	O	O	O
pulse	O	B-test	O
was	O	O	O
84	O	O	O
,	O	O	O
respirations	O	B-test	O
14	O	O	O
and	O	O	O
unlabored	O	B-problem	O
,	O	O	O
and	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
102	O	O	O
/	O	O	O
70	O	O	O
.	O	O	O


heent	O	B-test	O
exam	O	O	O
,	O	O	O
the	O	O	O
sclerae	O	O	O
were	O	O	O
clear	O	O	O
.	O	O	O


ocular	O	O	O
movements	O	O	O
were	O	O	O
full	O	O	O
and	O	O	O
intact	O	O	O
.	O	O	O


his	O	O	O
oropharynx	O	O	O
was	O	O	O
clear	O	O	O
.	O	O	O


there	O	O	O
was	O	O	O
no	O	O	O
pharyngeal	O	B-problem	B-bodyloc
erythema	O	I-problem	O
.	O	O	O


no	O	O	O
tonsillar	O	B-problem	B-bodyloc
enlargement	O	I-problem	O
.	O	O	O


his	O	O	O
neck	O	O	O
was	O	O	O
supple	O	O	O
and	O	O	O
nontender	O	O	O
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
masses	O	B-problem	O
.	O	O	O


there	O	O	O
was	O	O	O
no	O	O	O
adenopathy	O	B-problem	O
in	O	I-problem	O
his	O	I-problem	O
cervical	O	I-problem	O
or	O	I-problem	O
axillary	O	I-problem	O
chain	O	O	O
.	O	O	O


breath	O	B-test	B-bodyloc
sounds	O	I-test	O
were	O	O	O
clear	O	O	O
and	O	O	O
equal	O	O	O
without	O	O	O
wheeze	O	B-problem	O
or	O	O	O
rales	O	B-problem	O
.	O	O	O


heart	O	O	B-bodyloc
tones	O	O	O
were	O	O	O
regular	O	O	O
without	O	O	O
murmur	O	B-problem	O
or	O	O	O
gallop	O	B-problem	O
.	O	O	O


his	O	O	O
abdomen	O	O	O
was	O	O	O
soft	O	O	O
,	O	O	O
flat	O	O	O
,	O	O	O
and	O	O	O
nontender	O	O	O
.	O	O	O


there	O	O	O
was	O	O	O
no	O	O	O
enlargement	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
liver	O	I-problem	B-bodyloc
or	O	I-problem	O
spleen	O	I-problem	B-bodyloc
.	O	O	O


his	O	O	O
extremities	O	O	B-bodyloc
were	O	O	O
without	O	O	O
rash	O	B-problem	O
or	O	O	O
edema	O	B-problem	O
.	O	O	O


he	O	O	O
had	O	O	O
normal	O	O	O
gait	O	O	O
and	O	O	O
balance	O	O	O
without	O	O	O
ataxia	O	B-problem	O
.	O	O	O


assessment	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
presents	O	O	O
for	O	O	O
evaluation	O	B-test	O
after	O	O	O
a	O	O	O
contaminated	O	O	O
needlestick	O	B-problem	O
to	O	O	O
the	O	O	O
index	O	O	B-bodyloc
finger	O	O	I-bodyloc
.	O	O	O


the	O	O	O
source	O	O	O
patient	O	O	O
was	O	O	O
tested	O	O	O
and	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
negative	O	O	O
for	O	O	O
hiv	O	B-problem	O
.	O	O	O


however	O	O	O
,	O	O	O
he	O	O	O
did	O	O	O
test	O	O	O
positive	O	O	O
for	O	O	O
hepatitis	O	B-problem	O
c	O	I-problem	O
.	O	O	O
he	O	O	O
was	O	O	O
described	O	O	O
as	O	O	O
a	O	O	O
carrier	O	O	O
without	O	O	O
active	O	B-problem	O
disease	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
followed	O	O	O
with	O	O	O
periodic	O	B-test	O
evaluation	O	I-test	O
including	O	O	O
blood	O	B-test	O
testing	O	I-test	O
.	O	O	O


he	O	O	O
has	O	O	O
completed	O	O	O
a	O	B-treatment	O
3	O	I-treatment	O
shot	O	I-treatment	O
series	O	I-treatment	O
for	O	O	O
hepatitis	O	B-problem	O
b	O	I-problem	O
and	O	O	O
had	O	O	O
titers	O	B-test	O
drawn	O	O	O
that	O	O	O
showed	O	O	O
protected	O	B-problem	O
antibodies	O	O	O
.	O	O	O


he	O	O	O
also	O	O	O
was	O	O	O
up	O	O	O
-	O	O	O
to	O	O	O
-	O	O	O
date	O	O	O
on	O	O	O
his	O	B-treatment	O
immunization	O	O	O
including	O	O	O
tetanus	O	B-treatment	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
well	O	O	O
during	O	O	O
this	O	O	O
time	O	O	O
except	O	O	O
for	O	O	O
the	O	O	O
onset	O	O	O
of	O	O	O
a	O	O	O
intestinal	O	B-problem	O
illness	O	I-problem	O
being	O	O	O
investigated	O	O	O
with	O	O	O
some	O	O	O
squeakiness	O	B-problem	O
and	O	O	O
vomiting	O	B-problem	O
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
other	O	B-problem	O
symptoms	O	I-problem	O
that	O	O	O
were	O	O	O
suggestive	O	O	O
of	O	O	O
acute	O	B-problem	B-severity
hepatitis	O	I-problem	O
.	O	O	O


his	O	O	O
abdominal	O	B-test	O
exam	O	I-test	O
was	O	O	O
normal	O	O	O
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
generalized	O	B-problem	O
lymphadenopathy	O	I-problem	O
and	O	O	O
no	O	O	O
fever	O	B-problem	O
.	O	O	O


blood	O	B-test	O
tests	O	I-test	O
were	O	O	O
drawn	O	O	O
on	O	O	O
02	O	O	B-temporal
/	O	O	I-temporal
07	O	O	I-temporal
/	O	O	I-temporal
2005	O	O	I-temporal
.	O	O	O


the	O	O	O
results	O	O	O
of	O	O	O
which	O	O	O
were	O	O	O
reviewed	O	O	O
with	O	O	O
the	O	O	O
patient	O	O	O
.	O	O	O


his	O	O	O
liver	O	B-test	O
function	O	I-test	O
test	O	I-test	O
was	O	O	O
normal	O	O	O
at	O	O	O
18	O	O	O
.	O	O	O


his	O	O	O
hepatitis	O	B-test	O
c	O	I-test	O
and	O	O	O
hiv	O	B-problem	O
,	O	O	O
both	O	O	O
of	O	O	O
which	O	O	O
were	O	O	O
negative	O	O	O
.	O	O	O


he	O	O	O
had	O	O	O
no	O	O	O
local	O	O	O
signs	O	B-problem	O
of	O	I-problem	O
infection	O	I-problem	O
,	O	O	O
and	O	O	O
otherwise	O	O	O
has	O	O	O
been	O	O	O
doing	O	O	O
well	O	O	O
except	O	O	O
for	O	O	O
his	O	O	O
acute	O	B-problem	B-severity
intestinal	O	I-problem	O
illness	O	I-problem	O
as	O	O	O
described	O	O	O
above	O	O	O
.	O	O	O


impression	O	O	O
:	O	O	O
blood	O	B-problem	B-bodyloc
-	O	I-problem	I-bodyloc
borne	O	I-problem	I-bodyloc
pathogen	O	I-problem	O
exposure	O	O	O
secondary	O	O	O
to	O	O	O
contaminated	O	O	O
needlestick	O	B-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
now	O	O	B-temporal
six	O	O	B-temporal
months	O	O	I-temporal
out	O	O	O
from	O	O	O
his	O	B-problem	O
injury	O	O	O
.	O	O	O


he	O	O	O
had	O	O	O
negative	O	O	O
lab	O	B-test	O
studies	O	I-test	O
.	O	O	O


there	O	O	O
were	O	O	O
no	O	O	O
physical	O	O	O
findings	O	O	O
that	O	O	O
were	O	O	O
suggestive	O	O	O
of	O	O	O
disease	O	B-problem	O
transmission	O	I-problem	O
.	O	O	O


he	O	O	O
was	O	O	O
counseled	O	O	O
on	O	O	O
ways	O	O	O
to	O	O	O
prevent	O	O	O
exposure	O	O	O
in	O	O	O
the	O	O	O
future	O	O	O
including	O	O	O
use	O	O	O
of	O	O	O
protective	O	O	O
gear	O	O	O
including	O	O	O
gloves	O	O	O
,	O	O	O
which	O	O	O
he	O	O	O
states	O	O	O
that	O	O	O
he	O	O	O
always	O	O	O
does	O	O	O
.	O	O	O
he	O	O	O
was	O	O	O
counseled	O	O	O
that	O	O	O
ways	O	O	O
to	O	O	O
prevent	O	O	O
transmission	O	B-problem	O
or	O	O	O
exposure	O	O	O
to	O	O	O
intimate	O	O	O
contacts	O	O	O
.	O	O	O


work	O	O	O
status	O	O	O
:	O	O	O
he	O	O	O
was	O	O	O
released	O	O	O
to	O	O	O
regular	O	O	O
work	O	O	O
.	O	O	O


condition	O	O	O
:	O	O	O
he	O	O	O
was	O	O	O
reassured	O	O	O
that	O	O	O
no	O	O	O
signs	O	O	O
of	O	O	O
disease	O	B-problem	O
transmission	O	I-problem	O
had	O	O	O
occurred	O	O	O
as	O	O	O
result	O	O	O
of	O	O	O
his	O	B-problem	O
injury	O	O	O
.	O	O	O


he	O	O	O
therefore	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
be	O	O	O
medically	O	O	O
stationary	O	O	O
without	O	O	O
signs	O	O	O
of	O	O	O
impairment	O	B-problem	O
of	O	O	O
today	O	O	O
'	O	O	O
s	O	O	O
date	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
pathogen	O	B-problem	O
exposure	O	I-problem	O
,	O	O	O
blood	O	B-problem	B-bodyloc
-	O	I-problem	O
borne	O	I-problem	O
,	O	O	O
blood	O	B-test	O
gas	O	I-test	O
,	O	O	O
contaminated	O	O	O
,	O	O	O
exposure	O	O	O
,	O	O	O
full	O	O	O
duty	O	O	O
work	O	O	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
needlestick	O	B-problem	O
,	O	O	O
phlebotomist	O	O	O
,	O	O	O
viral	O	B-problem	O
illness	O	I-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
blood	O	B-problem	B-bodyloc
borne	O	I-problem	O
,	O	O	O
borne	O	B-problem	O
pathogen	O	I-problem	O
,	O	O	O
hepatitis	O	B-problem	O
,	O	O	O
blood	O	O	O
,	O	O	O


