sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
hiv	O	O	O
followup	O	O	O
description	O	O	O
:	O	O	O
human	O	B-problem	O
immunodeficiency	O	I-problem	O
virus	O	I-problem	O
disease	O	I-problem	O
with	O	O	O
stable	O	O	O
control	O	O	O
on	O	O	O
atripla	O	B-treatment	O
.	O	O	O


resolving	O	O	O
left	O	O	B-bodyloc
gluteal	O	B-problem	I-bodyloc
abscess	O	I-problem	O
,	O	O	O
completing	O	O	O
flagyl	O	B-drug	O
.	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
currently	O	O	B-temporal
on	O	O	O
oral	O	B-treatment	O
therapy	O	I-treatment	O
.	O	O	O


hypertension	O	B-problem	O
,	O	O	O
depression	O	B-problem	O
,	O	O	O
and	O	O	O
chronic	O	B-problem	O
musculoskeletal	O	I-problem	B-bodyloc
pain	O	I-problem	O
of	O	O	O
unclear	O	O	O
etiology	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
41	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
male	O	O	O
with	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
hiv	B-pastHistory	B-problem	O
disease	O	I-problem	O
.	O	O	O


his	O	O	O
last	O	O	O
cd4	B-pastHistory	B-test	O
count	I-pastHistory	I-test	O
was	I-pastHistory	O	O
425	I-pastHistory	O	O
,	O	O	O
viral	B-pastHistory	B-test	O
load	I-pastHistory	I-test	O
was	I-pastHistory	O	O
less	I-pastHistory	O	O
than	I-pastHistory	O	O
50	I-pastHistory	O	O
in	O	O	O
08	O	O	B-temporal
/	O	O	I-temporal
07	O	O	I-temporal
.	O	O	O


he	O	O	O
was	O	O	O
recently	O	O	O
hospitalized	B-pastHistory	O	O
for	O	O	O
left	B-hpi.assocSignsAndSymptoms	O	B-bodyloc
gluteal	I-hpi.assocSignsAndSymptoms	B-problem	I-bodyloc
abscess	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
for	O	O	O
which	O	O	O
he	O	O	O
underwent	B-pastHistory	O	O
i	I-pastHistory	B-treatment	O
&	I-pastHistory	I-treatment	O
d	I-pastHistory	I-treatment	O
and	O	O	O
he	O	O	O
has	O	O	O
newly	O	B-problem	O
diagnosed	O	I-problem	O
diabetes	B-hpi.assocSignsAndSymptoms	I-problem	O
mellitus	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
also	O	O	O
has	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
hypertension	B-pastHistory	B-problem	O
and	O	O	O
hypertriglyceridemia	B-pastHistory	B-problem	O
.	O	O	O


he	O	O	O
had	O	O	O
been	O	O	O
having	O	O	O
increased	B-hpi.quality	B-problem	O
urination	B-hpi.assocSignsAndSymptoms	I-problem	O
and	O	O	O
thirst	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


he	O	O	O
was	O	O	O
seen	O	O	O
in	O	O	O
the	O	O	O
hospital	O	O	O
by	O	O	O
the	O	O	O
endocrinology	O	O	O
staff	O	O	O
and	O	O	O
treated	O	O	O
with	O	O	O
insulin	O	B-drug	O
while	O	O	O
hospitalized	B-pastHistory	O	O
and	O	O	O
getting	O	O	O
treatment	O	B-treatment	O
for	O	O	O
his	O	O	O
perirectal	B-hpi.assocSignsAndSymptoms	B-problem	O
abscess	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


the	O	O	O
endocrine	O	O	O
team	O	O	O
apparently	O	O	O
felt	O	O	O
that	O	O	O
insulin	B-hpi.modifyingFactors	B-drug	O
might	O	O	O
be	O	O	O
best	O	O	O
for	O	O	O
this	O	O	O
patient	O	O	O
,	O	O	O
but	O	O	O
because	O	O	O
of	O	O	O
financial	O	B-problem	O
issues	O	I-problem	O
,	O	O	O
elected	O	O	O
to	O	O	O
place	O	O	O
him	O	O	O
on	O	O	O
glucophage	B-hpi.modifyingFactors	B-drug	O
and	O	O	O
glyburide	B-hpi.modifyingFactors	B-drug	O
.	O	O	O


the	O	O	O
patient	O	O	O
reports	O	O	O
that	O	O	O
he	O	O	O
has	O	O	O
been	O	O	O
taking	O	O	O
the	O	B-treatment	O
medication	O	I-treatment	O
.	O	O	O


he	O	O	O
is	O	O	O
in	O	O	O
general	O	O	O
feeling	O	O	O
better	O	O	O
.	O	O	O
he	O	O	O
says	O	O	O
that	O	O	O
his	O	O	O
gluteal	O	B-problem	O
abscess	O	I-problem	O
is	O	O	O
improving	B-hpi.quality	O	O
and	O	O	O
he	O	O	O
will	O	O	O
be	O	O	O
following	O	O	O
up	O	O	O
with	O	O	O
surgery	O	B-treatment	O
today	O	O	B-temporal
.	O	O	O
current	O	O	B-temporal
medications	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


gabapentin	B-pastHistory	B-drug	O
600	O	O	O
mg	O	O	O
at	O	O	B-temporal
night	O	O	I-temporal
.	O	O	O


2	O	O	O
.	O	O	O


metformin	B-pastHistory	B-drug	O
1000	O	O	B-temporal
mg	O	O	O
twice	O	O	B-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


3	O	O	O
.	O	O	O


glipizide	B-pastHistory	B-drug	O
5	O	O	O
mg	O	O	O
a	O	O	O
day	O	O	O
.	O	O	O
4	O	O	O
.	O	O	O


flagyl	B-pastHistory	B-drug	O
500	O	O	O
mg	O	O	O
four	O	O	B-temporal
times	O	O	I-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


5	O	O	O
.	O	O	O


flexeril	B-pastHistory	B-drug	O
10	O	O	O
mg	O	O	O
twice	O	O	B-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


6	O	O	O
.	O	O	O


paroxetine	B-pastHistory	B-drug	O
20	O	O	O
mg	O	O	O
a	O	O	O
day	O	O	O
.	O	O	O


7	O	O	O
.	O	O	O


atripla	B-pastHistory	B-treatment	O
one	O	O	O
at	O	O	B-temporal
night	O	O	I-temporal
.	O	O	O


8	O	O	O
.	O	O	O


clonazepam	B-pastHistory	B-drug	O
1	O	O	O
mg	O	O	O
twice	O	O	B-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


9	O	O	O
.	O	O	O


blood	B-pastHistory	B-treatment	O
pressure	I-pastHistory	I-treatment	O
medicine	I-pastHistory	I-treatment	O
,	O	O	O
name	O	O	O
unknown	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
he	O	O	O
otherwise	O	O	O
has	O	O	O
a	O	O	O
negative	O	O	O
review	O	B-test	O
of	O	I-test	O
systems	O	I-test	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
temperature	O	B-test	O
36	O	O	O
.	O	O	O
6	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
145	O	O	O
/	O	O	O
90	O	O	O
,	O	O	O
pulse	O	B-test	O
123	O	O	O
,	O	O	O
respirations	O	B-test	O
20	O	O	O
,	O	O	O
and	O	O	O
weight	O	B-test	O
is	O	O	O
89	O	O	O
.	O	O	O
9	O	O	O
kg	O	O	O
(	O	O	O
198	O	O	O
pounds	O	O	O
.	O	O	O
)	O	O	O
heent	O	O	O
:	O	O	O
unremarkable	O	O	O
except	O	O	O
for	O	O	O
some	O	O	O
submandibular	O	B-problem	B-bodyloc
lymph	O	I-problem	I-bodyloc
nodes	O	I-problem	I-bodyloc
.	O	O	O


his	O	O	O
fundi	O	O	O
are	O	O	O
benign	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
and	O	O	O
percussion	O	B-test	O
.	O	O	O


cardiac	O	O	B-bodyloc
:	O	O	O
reveals	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
,	O	O	O
rub	O	B-problem	O
or	O	O	O
gallop	O	B-problem	O
.	O	O	O


abdomen	O	O	B-bodyloc
:	O	O	O
soft	O	O	O
and	O	O	O
nontender	O	O	O
without	O	O	O
organomegaly	O	B-problem	O
or	O	O	O
mass	O	B-problem	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
show	O	O	O
no	O	O	O
cyanosis	O	B-problem	O
,	O	O	O
clubbing	O	B-problem	O
or	O	O	O
edema	O	B-problem	O
.	O	O	O


gu	O	O	O
:	O	O	O
examination	O	B-test	O
of	O	I-test	O
the	O	I-test	O
perineum	O	I-test	O
revealed	O	O	O
an	O	B-problem	O
open	O	I-problem	O
left	O	I-problem	B-bodyloc
gluteal	O	I-problem	I-bodyloc
wound	O	I-problem	O
that	O	O	O
appears	O	O	O
clear	O	O	O
with	O	O	O
no	O	O	O
secretions	O	B-problem	O
.	O	O	O


impression	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


human	O	B-problem	O
immunodeficiency	O	I-problem	O
virus	O	I-problem	O
disease	O	I-problem	O
with	O	O	O
stable	O	O	O
control	O	O	O
on	O	O	O
atripla	O	B-treatment	O
.	O	O	O


2	O	O	O
.	O	O	O


resolving	O	O	O
left	O	O	B-bodyloc
gluteal	O	B-problem	I-bodyloc
abscess	O	I-problem	O
,	O	O	O
completing	O	O	O
flagyl	O	B-drug	O
.	O	O	O


3	O	O	O
.	O	O	O


diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
currently	O	O	B-temporal
on	O	O	O
oral	O	B-treatment	O
therapy	O	I-treatment	O
.	O	O	O


4	O	O	O
.	O	O	O


hypertension	O	B-problem	O
.	O	O	O


5	O	O	O
.	O	O	O
depression	O	B-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


chronic	O	B-problem	O
musculoskeletal	O	I-problem	B-bodyloc
pain	O	I-problem	O
of	O	O	O
unclear	O	O	O
etiology	O	O	O
.	O	O	O


plan	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
will	O	O	O
continue	O	O	O
his	O	O	O
current	O	B-treatment	B-temporal
medications	O	I-treatment	O
.	O	O	O


he	O	O	O
will	O	O	O
have	O	O	O
laboratory	O	B-test	O
studies	O	I-test	O
done	O	O	O
in	O	O	O
3	O	O	O
to	O	O	O
4	O	O	O
weeks	O	O	O
,	O	O	O
and	O	O	O
we	O	O	O
will	O	O	O
see	O	O	O
him	O	O	O
a	O	O	O
few	O	O	O
weeks	O	O	O
thereafter	O	O	O
.	O	O	O


he	O	O	O
has	O	O	O
been	O	O	O
encouraged	O	O	O
to	O	O	O
keep	O	O	O
his	O	O	O
appointment	O	O	O
with	O	O	O
his	O	O	O
psychologist	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
human	O	B-problem	O
immunodeficiency	O	I-problem	O
virus	O	I-problem	O
disease	O	I-problem	O
,	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
atripla	O	B-treatment	O
,	O	O	O
hiv	O	B-problem	O
,	O	O	O
depression	O	B-problem	O
,	O	O	O
musculoskeletal	O	O	O
,	O	O	O
diabetes	O	B-problem	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O


