sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
nausea	O	B-problem	O
&	O	O	O
vomiting	O	B-problem	O
-	O	O	O
er	O	O	O
visit	O	O	O
description	O	O	O
:	O	O	O
she	O	O	O
is	O	O	O
a	O	O	O
28	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
g1	O	O	O
at	O	O	O
approximately	O	O	O
8	O	O	O
plus	O	O	O
weeks	O	O	O
presented	O	O	O
after	O	O	O
intractable	O	B-problem	O
nausea	O	I-problem	O
and	O	O	O
vomiting	O	B-problem	O
with	O	O	O
blood	O	B-problem	B-bodyloc
-	O	I-problem	O
tinged	O	I-problem	O
vomit	O	O	O
starting	O	O	O
approximately	O	O	O
worse	O	B-problem	O
over	O	O	O
the	O	O	O
past	O	O	O
couple	O	O	O
of	O	O	O
days	O	O	O
.	O	O	O


this	O	O	O
is	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
fourth	O	O	O
trip	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
and	O	O	O
second	O	O	O
trip	O	O	O
for	O	O	O
admission	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
she	O	O	O
is	O	O	O
a	O	O	O
28	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
g1	B-socialHistory	O	O
at	O	O	O
approximately	O	O	O
8	B-hpi.duration	O	O
plus	I-hpi.duration	O	O
weeks	I-hpi.duration	O	O
presented	O	O	O
after	O	O	O
intractable	B-hpi.quality	B-problem	O
nausea	B-cc	I-problem	O
and	O	O	O
vomiting	B-cc	B-problem	O
with	O	O	O
blood	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	I-problem	O
tinged	I-hpi.assocSignsAndSymptoms	I-problem	O
vomit	I-hpi.assocSignsAndSymptoms	O	O
starting	O	O	O
approximately	O	O	O
worse	B-hpi.quality	B-problem	O
over	O	O	O
the	O	O	O
past	B-hpi.duration	O	O
couple	I-hpi.duration	O	O
of	I-hpi.duration	O	O
days	I-hpi.duration	O	O
.	O	O	O


this	O	O	O
is	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
fourth	B-hpi.assocSignsAndSymptoms	O	O
trip	I-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
emergency	I-hpi.assocSignsAndSymptoms	O	O
room	I-hpi.assocSignsAndSymptoms	O	O
and	O	O	O
second	B-hpi.assocSignsAndSymptoms	O	O
trip	I-hpi.assocSignsAndSymptoms	O	O
for	I-hpi.assocSignsAndSymptoms	O	O
admission	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
nonsignificant	O	O	O
.	O	O	O


past	O	O	O
surgical	O	O	O
history	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
no	B-socialHistory	O	O
alcohol	I-socialHistory	O	O
,	O	O	O
drugs	B-socialHistory	O	O
,	O	O	O
or	O	O	O
tobacco	B-socialHistory	O	O
.	O	O	O


past	O	O	O
obstetrical	O	O	O
history	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
her	O	O	O
first	O	O	O
pregnancy	O	O	O
.	O	O	O


past	O	O	O
gynecological	O	O	O
history	O	O	O
:	O	O	O
not	O	O	O
pertinent	O	O	O
.	O	O	O


while	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
have	O	O	O
slight	O	B-problem	B-severity
low	O	O	O
sodium	O	O	O
,	O	O	O
potassium	O	O	O
slightly	O	B-problem	B-severity
elevated	O	I-problem	O
and	O	O	O
her	O	O	O
alt	O	B-test	O
of	O	O	O
93	O	O	O
,	O	O	O
ast	O	B-test	O
of	O	O	O
35	O	O	O
,	O	O	O
total	O	B-test	O
bilirubin	O	I-test	O
is	O	O	O
1	O	O	O
.	O	O	O
2	O	O	O
.	O	O	O


her	O	B-test	O
urine	O	O	O
was	O	O	O
3	O	O	O
+	O	O	O
ketones	O	B-test	O
,	O	O	O
2	O	O	O
+	O	O	O
protein	O	B-test	O
,	O	O	O
and	O	O	O
1	O	O	O
+	O	O	O
esterase	O	B-test	O
,	O	O	O
and	O	O	O
rbc	O	B-test	O
too	O	O	O
numerous	O	O	O
to	O	O	O
count	O	B-test	O
with	O	O	O
moderate	O	O	B-severity
amount	O	O	O
of	O	O	O
bacteria	O	B-problem	O
.	O	O	O


h	O	B-test	O
and	O	I-test	O
h	O	I-test	O
stable	O	O	O
at	O	O	O
14	O	O	O
.	O	O	O
1	O	O	O
and	O	O	O
48	O	O	O
.	O	O	O
7	O	O	O
.	O	O	O


she	O	O	O
was	O	O	O
then	O	O	O
admitted	O	O	O
after	O	O	O
giving	O	O	O
some	O	O	O
phenergan	O	B-drug	O
and	O	O	O
zofran	O	B-drug	O
iv	O	O	O
.	O	O	O


as	O	O	O
started	O	O	O
on	O	O	O
iv	O	B-treatment	O
,	O	O	O
given	O	O	O
hydration	O	B-treatment	O
as	O	O	O
well	O	O	O
as	O	O	O
given	O	O	O
a	O	O	O
dose	O	O	O
of	O	O	O
rocephin	O	B-drug	O
to	O	O	O
treat	O	O	O
bladder	O	B-problem	B-bodyloc
infection	O	I-problem	O
.	O	O	O


she	O	O	O
was	O	O	O
admitted	O	O	O
overnight	O	O	O
,	O	O	O
nausea	O	B-problem	O
and	O	O	O
vomiting	O	B-problem	O
resolved	O	O	O
to	O	O	O
only	O	O	O
one	O	O	B-temporal
episode	O	B-problem	I-temporal
of	O	I-problem	O
vomiting	O	I-problem	O
after	O	O	O
receiving	O	O	O
maalox	O	B-drug	O
,	O	O	O
tolerated	O	O	O
fluids	O	B-drug	O
as	O	O	O
well	O	O	O
as	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


food	O	O	O
.	O	O	O


followup	O	B-test	O
chemistry	O	O	O
was	O	O	O
obtained	O	O	O
for	O	O	O
ast	O	B-test	O
,	O	O	O
alt	O	B-test	O
and	O	O	O
we	O	O	O
will	O	O	O
plan	O	O	O
for	O	O	O
discharge	O	O	O
if	O	O	O
lab	O	O	O
variables	O	B-test	O
resolve	O	O	O
.	O	O	O


assessment	O	O	O
and	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


this	O	O	O
is	O	O	O
a	O	O	O
28	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
g1	O	O	O
at	O	O	O
approximately	O	O	O
8	O	O	O
to	O	O	O
9	O	O	B-temporal
weeks	O	O	I-temporal
gestation	O	O	O
with	O	O	O
one	O	O	O
hyperemesis	O	B-problem	O
gravidarum	O	I-problem	O
admit	O	O	O
for	O	O	O
iv	O	B-treatment	O
hydration	O	I-treatment	O
and	O	O	O
followup	O	O	O
.	O	O	O


2	O	O	O
.	O	O	O


slightly	O	O	B-severity
elevated	O	B-problem	O
alt	O	I-problem	O
,	O	O	O
questionable	O	O	O
,	O	O	O
likely	O	O	O
due	O	O	O
to	O	O	O
the	O	O	O
nausea	O	B-problem	O
and	O	O	O
vomiting	O	B-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
recheck	O	O	O
for	O	O	O
followup	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
iv	O	B-treatment	O
hydration	O	I-treatment	O
,	O	O	O
elevated	O	B-problem	O
alt	O	I-problem	O
,	O	O	O
emergency	O	O	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O


