sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
er	O	O	O
report	O	O	O
-	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
&	O	O	O
fever	O	B-problem	O
description	O	O	O
:	O	O	O
a	O	O	O
48	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
married	O	O	O
female	O	O	O
presents	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
after	O	O	O
two	O	O	B-temporal
days	O	O	I-temporal
of	O	O	O
increasing	O	O	O
fever	O	B-problem	O
with	O	O	O
recent	O	O	O
diagnosis	O	O	O
of	O	O	O
urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
on	O	O	O
outpatient	O	B-treatment	O
treatment	O	I-treatment	O
with	O	O	O
nitrofurantoin	O	B-drug	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
chest	B-cc	B-problem	B-bodyloc
pain	I-cc	I-problem	O
and	O	O	O
fever	B-cc	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
48	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
married	B-socialHistory	O	O
female	O	O	O
presents	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
after	O	O	O
two	B-hpi.duration	O	B-temporal
days	I-hpi.duration	O	I-temporal
of	O	O	O
increasing	B-hpi.quality	O	O
fever	O	B-problem	O
with	O	O	O
recent	B-hpi.context	O	O
diagnosis	I-hpi.context	O	O
of	I-hpi.context	O	O
urinary	I-hpi.context	B-problem	B-bodyloc
tract	I-hpi.context	I-problem	I-bodyloc
infection	I-hpi.context	I-problem	O
on	O	O	O
outpatient	O	B-treatment	O
treatment	O	I-treatment	O
with	O	O	O
nitrofurantoin	B-hpi.modifyingFactors	B-drug	O
.	O	O	O


the	O	O	O
patient	O	O	O
noted	O	O	O
since	O	O	O
she	O	O	O
began	O	O	O
to	O	O	O
feel	O	O	O
poorly	O	O	O
earlier	O	O	O
on	O	O	O
the	O	O	B-temporal
day	O	O	I-temporal
of	O	O	O
admission	O	O	O
,	O	O	O
had	O	O	O
an	O	O	O
episode	O	O	O
of	O	O	O
substernal	B-hpi.location	O	O
chest	I-hpi.location	B-problem	B-bodyloc
discomfort	O	I-problem	O
that	O	O	O
was	O	O	O
associated	O	O	O
with	O	O	O
nausea	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
dizziness	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
and	O	O	O
sweating	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
does	O	O	O
have	O	O	O
a	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
of	O	O	O
diabetes	B-pastHistory	B-problem	O
and	O	O	O
hypertension	B-pastHistory	B-problem	O
.	O	O	O


in	O	O	O
addition	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
complained	O	O	O
of	O	O	O
some	O	O	O
neck	B-hpi.assocSignsAndSymptoms	B-problem	O
and	I-hpi.assocSignsAndSymptoms	I-problem	O
head	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
discomfort	I-hpi.assocSignsAndSymptoms	I-problem	O
for	O	O	O
which	O	O	O
she	O	O	O
underwent	O	O	O
a	B-hpi.assocSignsAndSymptoms	B-treatment	O
lumbar	I-hpi.assocSignsAndSymptoms	I-treatment	O
puncture	I-hpi.assocSignsAndSymptoms	I-treatment	O
in	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
emergency	I-hpi.assocSignsAndSymptoms	O	O
room	I-hpi.assocSignsAndSymptoms	O	O
;	I-hpi.assocSignsAndSymptoms	O	O
this	I-hpi.assocSignsAndSymptoms	O	O
was	I-hpi.assocSignsAndSymptoms	O	O
normal	I-hpi.assocSignsAndSymptoms	O	O
,	O	O	O
causes	O	O	O
turned	O	O	O
out	O	O	O
to	O	O	O
be	O	O	O
normal	O	O	O
as	O	O	O
well	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
denies	O	O	O
nosebleed	O	B-problem	O
,	O	O	O
visual	O	B-problem	O
changes	O	I-problem	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
diarrhea	O	B-problem	O
or	O	O	O
changes	O	B-problem	O
in	O	I-problem	O
bowel	O	I-problem	B-bodyloc
habits	O	I-problem	O
.	O	O	O


she	O	O	O
has	O	O	O
not	O	O	O
had	O	O	O
any	O	O	O
musculoskeletal	O	O	O
or	O	B-problem	O
neurological	O	I-problem	O
deficits	O	I-problem	O
.	O	O	O


she	O	O	O
denies	O	O	O
any	O	O	O
rashes	O	B-problem	O
or	O	O	O
skin	O	B-problem	B-bodyloc
lesions	O	I-problem	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
hypertension	B-pastHistory	B-problem	O
,	O	O	O
diabetes	B-pastHistory	B-problem	O
,	O	O	O
hyperlipidemia	B-pastHistory	B-problem	O
,	O	O	O
particularly	O	O	O
elevated	B-pastHistory	B-problem	O
triglycerides	I-pastHistory	I-problem	O
with	O	O	O
a	O	O	O
slightly	O	B-problem	B-severity
elevated	O	I-problem	O
ldl	O	O	O
at	O	O	O
81	O	O	O
with	O	O	O
an	O	O	O
new	O	B-test	O
standard	O	I-test	O
ldl	O	O	O
of	O	O	O
74	O	O	O
,	O	O	O
diabetics	B-pastHistory	B-problem	O
with	O	O	O
a	O	O	O
bad	O	O	O
family	O	O	O
history	O	O	O
for	O	O	O
cardiovascular	B-pastHistory	B-problem	B-bodyloc
disease	I-pastHistory	I-problem	O
such	O	O	O
as	O	O	O
this	O	O	O
patient	O	O	O
does	O	O	O
have	O	O	O
,	O	O	O
and	O	O	O
postmenopausal	B-pastHistory	O	O
hot	I-pastHistory	B-problem	O
flashes	I-pastHistory	I-problem	O
.	O	O	O


past	O	O	O
surgical	O	O	O
history	O	O	O
:	O	O	O
cholecystectomy	B-pastHistory	B-treatment	O
,	O	O	O
appendectomy	B-pastHistory	B-treatment	O
,	O	O	O
oophorectomy	B-pastHistory	B-treatment	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
positive	O	O	O
for	O	O	O
coronary	B-familyHistory	B-problem	B-bodyloc
artery	I-familyHistory	I-problem	I-bodyloc
disease	I-familyHistory	I-problem	O
in	O	O	O
her	O	O	O
father	O	O	O
and	O	O	O
brother	O	O	O
in	O	O	O
their	O	O	O
40s	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
she	O	O	O
is	B-socialHistory	O	O
married	I-socialHistory	O	O
and	O	O	O
does	B-socialHistory	O	O
not	I-socialHistory	O	O
smoke	I-socialHistory	O	O
or	I-socialHistory	O	O
drink	I-socialHistory	O	O
nor	O	O	O
did	O	O	O
she	O	O	O
ever	O	O	O
.	O	O	O
physical	O	O	O
examination	O	O	O
:	O	O	O
on	O	O	O
admission	O	O	O
,	O	O	O
temperature	O	B-test	O
99	O	O	O
.	O	O	O
4	O	O	O
degrees	O	O	O
f	O	O	O
.	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
137	O	O	O
/	O	O	O
60	O	O	O
,	O	O	O
pulse	O	B-test	O
90	O	O	O
and	O	O	O
regular	O	O	O
without	O	O	O
ectopy	O	B-problem	O
,	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
20	O	O	O
without	O	O	O
unusual	O	O	O
respiratory	O	B-problem	B-bodyloc
effort	O	I-problem	O
.	O	O	O


in	O	O	O
general	O	O	O
,	O	O	O
she	O	O	O
is	O	O	O
well	O	O	O
developed	O	O	O
,	O	O	O
well	O	O	O
nourished	O	O	O
,	O	O	O
oriented	O	O	O
,	O	O	O
and	O	O	O
alert	O	O	O
and	O	O	O
in	O	O	O
no	O	O	O
apparent	O	B-problem	O
distress	O	O	O
.	O	O	O


head	O	O	O
,	O	O	O
ears	O	O	O
,	O	O	O
eyes	O	O	O
,	O	O	O
nose	O	O	O
,	O	O	O
and	O	O	O
throat	O	O	O
are	O	O	O
unremarkable	O	O	O
.	O	O	O


neck	O	O	O
is	O	O	O
supple	O	O	O
.	O	O	O
no	O	O	O
neck	O	B-problem	B-bodyloc
vein	O	I-problem	I-bodyloc
distention	O	I-problem	O
is	O	O	O
noted	O	O	O
.	O	O	O


no	O	O	O
bruits	O	B-problem	O
are	O	O	O
heard	O	O	O
.	O	O	O


chest	O	O	O
is	O	O	O
clear	O	O	O
to	O	O	O
percussion	O	B-test	O
and	O	O	O
auscultation	O	B-test	O
.	O	O	O


heart	O	O	B-bodyloc
has	O	O	O
a	O	O	O
regular	O	O	O
rhythm	O	O	O
and	O	O	O
rate	O	O	O
without	O	O	O
murmurs	O	B-problem	O
or	O	O	O
rubs	O	B-problem	O
or	O	O	O
gallops	O	B-problem	O
.	O	O	O
abdomen	O	O	B-bodyloc
is	O	O	O
soft	O	O	O
,	O	O	O
obese	O	B-problem	O
,	O	O	O
and	O	O	O
nontender	O	O	O
.	O	O	O


musculoskeletal	O	O	B-bodyloc
is	O	O	O
intact	O	O	O
without	O	O	O
deformity	O	B-problem	O
.	O	O	O


however	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
did	O	O	O
develop	O	O	O
severe	O	O	B-severity
cramp	O	B-problem	O
behind	O	B-problem	O
her	O	I-problem	O
left	O	I-problem	B-bodyloc
knee	O	I-problem	I-bodyloc
during	O	O	O
her	O	O	O
treadmill	O	B-test	O
testing	O	I-test	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
cranial	O	O	O
nerves	O	O	O
are	O	O	O
intact	O	O	O
and	O	O	O
she	O	O	O
is	O	O	O
nonfocal	O	O	O
.	O	O	O


skin	O	O	B-bodyloc
is	O	O	O
warm	O	O	O
and	O	O	O
dry	O	O	O
without	O	O	O
rash	O	B-problem	O
or	O	O	O
lesions	O	B-problem	O
noted	O	O	O
.	O	O	O


laboratory	O	O	O
findings	O	O	O
:	O	O	O
glucose	O	B-test	O
162	O	O	O
,	O	O	O
bun	O	B-test	O
14	O	O	O
,	O	O	O
creatinine	O	B-test	O
1	O	O	O
.	O	O	O
0	O	O	O
,	O	O	O
sodium	O	B-test	O
137	O	O	O
,	O	O	O
potassium	O	B-test	O
3	O	O	O
.	O	O	O
6	O	O	O
,	O	O	O
chloride	O	B-test	O
103	O	O	O
,	O	O	O
bicarbonate	O	B-test	O
23	O	O	O
,	O	O	O
protein	O	B-test	O
4	O	O	O
.	O	O	O
2	O	O	O
.	O	O	O


liver	O	B-test	O
function	O	I-test	O
panel	O	I-test	O
is	O	O	O
normal	O	O	O
.	O	O	O


ck	O	B-test	O
was	O	O	O
82	O	O	O
.	O	O	O


mb	O	B-test	O
fraction	O	I-test	O
was	O	O	O
1	O	O	O
.	O	O	O
0	O	O	O
.	O	O	O
troponin	O	B-test	O
was	O	O	O
less	O	O	O
than	O	O	O
0	O	O	O
.	O	O	O
1	O	O	O
on	O	O	O
three	O	O	O
occasions	O	O	O
.	O	O	O


white	O	B-test	O
count	O	I-test	O
was	O	O	O
12	O	O	O
,	O	O	O
200	O	O	O
with	O	O	O
a	O	O	O
normal	O	O	O
differential	O	O	O
,	O	O	O
hemoglobin	O	B-test	O
was	O	O	O
12	O	O	O
.	O	O	O
1	O	O	O
,	O	O	O
platelet	O	B-test	O
count	O	I-test	O
230	O	O	O
,	O	O	O
000	O	O	O
.	O	O	O


urinalysis	O	B-test	O
showed	O	O	O
positive	O	B-problem	O
nitrites	O	I-problem	O
,	O	O	O
positive	O	O	O
leukocyte	O	B-test	O
esterase	O	I-test	O
,	O	O	O
5	O	O	O
to	O	O	O
10	O	O	O
white	O	B-test	O
cells	O	I-test	O
per	O	O	O
high	O	O	O
power	O	O	O
field	O	O	O
,	O	O	O
and	O	O	O
1	O	O	O
+	O	O	O
bacteria	O	B-problem	O
rods	O	I-problem	O
.	O	O	O


spinal	O	O	O
fluid	O	O	O
was	O	O	O
clear	O	O	O
with	O	O	O
11	O	O	O
red	O	B-test	O
cells	O	I-test	O
,	O	O	O
glucose	O	B-test	O
75	O	O	O
,	O	O	O
protein	O	B-test	O
67	O	O	O
,	O	O	O
white	O	B-test	O
count	O	I-test	O
0	O	O	O
.	O	O	O


ekg	O	B-test	O
was	O	O	O
normal	O	O	O
.	O	O	O


diagnoses	O	O	O
on	O	O	O
admission	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
of	O	O	O
unclear	O	O	O
etiology	O	O	O
,	O	O	O
rule	O	O	O
out	O	O	O
myocardial	O	B-problem	B-bodyloc
infarction	O	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
and	O	B-problem	O
back	O	I-problem	B-bodyloc
pain	O	I-problem	O
of	O	O	O
unclear	O	O	O
etiology	O	O	O
with	O	O	O
a	O	O	O
negative	O	O	O
spinal	O	O	O
tap	O	O	O
.	O	O	O


4	O	O	O
.	O	O	O


hypertension	O	B-problem	O
.	O	O	O


5	O	O	O
.	O	O	O


diabetes	O	B-problem	O
type	O	I-problem	O
ii	O	I-problem	O
,	O	O	O
not	O	O	O
treated	O	O	O
with	O	O	O
insulin	O	B-drug	O
.	O	O	O


6	O	O	O
.	O	O	O


hyperlipidemia	O	B-problem	O
treated	O	O	O
with	O	O	O
tricor	O	B-drug	O
but	O	O	O
not	O	O	O
statins	O	B-drug	O
.	O	O	O


7	O	O	O
.	O	O	O


arthritis	O	B-problem	O
.	O	O	O


additional	O	O	O
laboratory	O	O	O
studies	O	O	O
:	O	O	O
b	O	B-test	O
-	O	I-test	O
natriuretic	O	I-test	O
peptide	O	I-test	O
was	O	O	O
26	O	O	O
.	O	O	O


urine	O	B-test	O
smear	O	I-test	O
and	O	I-test	O
culture	O	I-test	O
negative	O	O	O
on	O	O	O
24	O	O	O
and	O	O	O
48	O	O	B-temporal
hours	O	O	I-temporal
.	O	O	O


chest	O	B-test	O
x	O	I-test	O
-	O	I-test	O
ray	O	I-test	O
was	O	O	O
negative	O	O	O
.	O	O	O


lipid	O	B-test	O
panel	O	I-test	O
-	O	O	O
triglycerides	O	B-test	O
249	O	O	O
,	O	O	O
vldl	O	B-test	O
49	O	O	O
,	O	O	O
hdl	O	B-test	O
33	O	O	O
,	O	O	O
ldl	O	B-test	O
81	O	O	O
.	O	O	O


course	O	O	O
in	O	O	O
the	O	O	O
hospital	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
placed	O	O	O
on	O	O	O
home	O	B-treatment	O
medications	O	I-treatment	O
.	O	O	O


this	O	O	O
will	O	O	O
be	O	O	O
listed	O	O	O
at	O	O	O
the	O	O	O
end	O	O	O
of	O	O	O
the	O	O	O
discharge	O	O	O
summary	O	O	O
.	O	O	O


she	O	O	O
was	O	O	O
put	O	O	O
on	O	O	O
rule	O	O	O
out	O	O	O
acute	O	B-problem	B-severity
myocardial	O	I-problem	B-bodyloc
infarction	O	I-problem	O
routine	O	O	O
,	O	O	O
and	O	O	O
she	O	O	O
did	O	O	O
in	O	O	O
fact	O	O	O
rule	O	O	O
out	O	O	O
.	O	O	O


she	O	O	O
had	O	O	O
a	O	B-test	O
stress	O	I-test	O
test	O	I-test	O
completed	O	O	O
on	O	O	O
the	O	O	B-temporal
day	O	O	I-temporal
of	O	O	O
discharge	O	O	O
which	O	O	O
was	O	O	O
normal	O	O	O
,	O	O	O
and	O	O	O
she	O	O	O
was	O	O	O
discharged	O	O	O
with	O	O	O
a	O	O	O
diagnoses	O	O	O
of	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
acute	O	B-problem	B-severity
myocardial	O	I-problem	B-bodyloc
infarction	O	I-problem	O
ruled	O	O	O
out	O	O	O
,	O	O	O
urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
,	O	O	O
fever	O	B-problem	O
secondary	O	O	O
to	O	O	O
uti	O	B-problem	O
,	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
type	O	I-problem	O
2	O	I-problem	O
non	O	I-problem	O
-	O	I-problem	O
insulin	O	I-problem	O
treated	O	O	O
,	O	O	O
hyperlipidemia	O	B-problem	O
with	O	O	O
elevated	O	B-problem	O
triglycerides	O	I-problem	O
and	O	O	O
an	O	O	O
ldl	O	B-test	B-bodyloc
elevated	O	B-problem	O
to	O	O	O
81	O	O	O
with	O	O	O
new	O	O	O
normal	O	O	O
being	O	O	O
less	O	O	O
than	O	O	O
70	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
a	O	O	O
strong	O	O	O
family	O	O	O
history	O	O	O
of	O	O	O
early	O	B-problem	O
myocardial	O	I-problem	B-bodyloc
disease	O	O	O
in	O	O	O
the	O	O	O
men	O	O	O
in	O	O	O
their	O	O	O
40s	O	O	O
.	O	O	O


discharge	O	O	O
medications	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


enteric	O	B-treatment	O
-	O	I-treatment	O
coated	O	I-treatment	O
aspirin	O	I-treatment	O
81	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


this	O	O	O
is	O	O	O
new	O	O	O
,	O	O	O
as	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
not	O	O	O
taking	O	O	O
aspirin	O	B-drug	O
at	O	O	O
home	O	O	O
.	O	O	O


2	O	O	O
.	O	O	O


tricor	O	B-drug	O
48	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


3	O	O	O
.	O	O	O


zantac	O	B-drug	O
40	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


4	O	O	O
.	O	O	O


lisinopril	O	B-drug	O
20	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


5	O	O	O
.	O	O	O


mobic	O	B-drug	O
75	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
for	O	O	O
arthritis	O	B-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


metformin	O	B-drug	O
500	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


7	O	O	O
.	O	O	O


macrodantin	O	B-drug	O
one	O	O	O
two	O	O	B-temporal
times	O	O	I-temporal
a	O	O	I-temporal
day	O	O	I-temporal
for	O	O	O
several	O	O	O
more	O	O	O
days	O	O	O
.	O	O	O


8	O	O	O
.	O	O	O


zocor	O	B-drug	O
20	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	O
,	O	O	O
which	O	O	O
is	O	O	O
a	O	O	O
new	O	O	O
addition	O	O	O
.	O	O	O


9	O	O	O
.	O	O	O


effexor	O	B-drug	O
xr	O	I-drug	O
37	O	O	O
.	O	O	O
5	O	O	O
mg	O	O	O
one	O	O	O
daily	O	O	B-temporal
.	O	O	O


diet	O	O	O
:	O	O	O
ada	O	O	O
1800	O	O	O
-	O	O	O
calorie	O	B-treatment	O
diet	O	I-treatment	O
.	O	O	O


activity	O	O	O
:	O	O	O
as	O	O	O
tolerated	O	O	O
.	O	O	O


continue	O	O	O
water	O	B-treatment	O
exercise	O	I-treatment	O
five	O	O	B-temporal
days	O	O	I-temporal
a	O	O	O
week	O	O	O
.	O	O	O


disposition	O	O	O
:	O	O	O
recheck	O	O	O
at	O	O	O
hospital	O	O	O
with	O	O	O
a	O	O	O
regular	O	O	O
physician	O	O	O
there	O	O	O
in	O	O	O
1	O	O	B-temporal
week	O	O	I-temporal
.	O	O	O


consider	O	O	O
byetta	O	B-treatment	O
as	O	O	O
an	O	O	O
adjunct	O	O	O
to	O	O	O
her	O	B-treatment	O
diabetic	O	O	O
treatment	O	O	O
and	O	O	O
efforts	O	O	O
to	O	O	O
weight	O	B-treatment	O
control	O	I-treatment	O
.	O	O	O


keywords	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
,	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
fever	O	B-problem	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
acute	O	B-problem	B-severity
myocardial	O	I-problem	B-bodyloc
infarction	O	I-problem	O
,	O	O	O
urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
,	O	O	O
unclear	O	O	O
etiology	O	O	O
,	O	O	O


