sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
headache	O	B-problem	O
-	O	O	O
office	O	O	O
visit	O	O	O
description	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
with	O	O	O
continued	O	O	O
problems	O	O	O
with	O	O	O
her	O	B-problem	O
headaches	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
the	O	O	O
patient	O	O	O
returns	O	O	O
to	O	O	O
our	O	O	O
office	O	O	O
today	O	O	B-temporal
because	O	O	O
of	O	O	O
continued	O	O	O
problems	O	O	O
with	O	O	O
her	O	B-problem	O
headaches	B-cc	O	O
.	O	O	O


she	O	O	O
was	O	O	O
started	O	O	O
on	O	O	O
zonegran	B-hpi.modifyingFactors	B-drug	O
on	O	O	O
her	O	O	O
last	O	O	O
visit	O	O	O
and	O	O	O
she	O	O	O
states	O	O	O
that	O	O	O
initially	O	O	O
she	O	O	O
titrated	O	O	O
upto	O	O	O
100	O	O	O
mg	O	O	O
q	O	O	B-temporal
.	O	O	I-temporal
h	O	O	I-temporal
.	O	O	I-temporal
s	O	O	I-temporal
.	O	O	O
initially	O	O	O
felt	O	O	O
that	O	O	O
the	O	O	O
zonegran	O	B-drug	O
helped	O	O	O
,	O	O	O
but	O	O	O
then	O	O	O
the	O	O	O
pain	O	B-problem	O
in	O	I-problem	O
her	O	I-problem	O
head	O	I-problem	B-bodyloc
returned	O	O	O
.	O	O	O


it	O	O	O
is	O	O	O
an	O	O	O
area	O	O	O
of	O	O	O
tenderness	B-hpi.quality	B-problem	O
and	O	O	O
sensitivity	B-hpi.quality	O	O
in	O	O	O
her	O	O	O
left	B-hpi.location	B-problem	B-bodyloc
parietal	I-hpi.location	I-problem	I-bodyloc
area	I-hpi.location	I-problem	O
.	O	O	O


it	O	O	O
is	O	O	O
a	O	O	O
very	O	B-problem	O
localized	B-hpi.quality	I-problem	O
pain	I-hpi.quality	I-problem	O
.	O	O	O


she	O	O	O
takes	O	O	O
motrin	B-hpi.modifyingFactors	B-drug	O
400	O	O	O
mg	O	O	O
b	O	O	O
.	O	O	O
i	O	O	O
.	O	O	O
d	O	O	O
.	O	O	O
,	O	O	O
which	O	O	O
helped	O	O	O
.	O	O	O


she	O	O	O
also	O	O	O
had	O	O	O
emg	O	B-test	O
/	O	B-test	O
nerve	O	I-test	O
conduction	O	I-test	O
studies	O	I-test	O
since	O	O	O
she	O	O	O
was	O	O	O
last	O	O	O
seen	O	O	O
in	O	O	O
our	O	O	O
office	O	O	O
that	O	O	O
showed	O	O	O
severe	B-hpi.severity	O	B-severity
left	B-hpi.location	O	B-bodyloc
ulnar	I-hpi.location	B-problem	I-bodyloc
neuropathy	B-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
moderate	B-hpi.severity	O	B-severity
right	B-hpi.location	O	B-bodyloc
ulnar	I-hpi.location	B-problem	I-bodyloc
neuropathy	B-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
bilateral	B-hpi.location	B-problem	O
mild	B-hpi.severity	I-problem	B-severity
-	I-hpi.severity	I-problem	O
to	I-hpi.severity	I-problem	O
-	I-hpi.severity	I-problem	O
moderate	I-hpi.severity	I-problem	B-severity
carpal	B-hpi.location	I-problem	B-bodyloc
tunnel	I-hpi.location	I-problem	I-bodyloc
and	O	O	O
diabetic	B-hpi.assocSignsAndSymptoms	B-problem	O
neuropathy	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


she	O	O	O
was	O	O	O
referred	O	O	O
to	O	O	O
dr	O	O	O
.	O	O	O
xyz	O	O	O
and	O	O	O
will	O	O	O
be	O	O	O
seeing	O	O	O
him	O	O	O
on	O	O	O
august	O	O	B-temporal
8	O	O	O
,	O	O	O
2006	O	O	O
.	O	O	O


she	O	O	O
was	B-pastHistory	O	O
also	I-pastHistory	O	O
never	I-pastHistory	O	O
referred	I-pastHistory	O	O
to	I-pastHistory	O	O
the	I-pastHistory	O	O
endocrine	I-pastHistory	O	O
clinic	I-pastHistory	O	O
to	O	O	O
deal	O	O	O
with	O	O	O
her	O	O	O
poor	B-hpi.assocSignsAndSymptoms	B-problem	O
diabetes	I-hpi.assocSignsAndSymptoms	I-problem	O
control	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


her	O	O	O
last	B-hpi.severity	O	O
hemoglobin	I-hpi.severity	B-test	O
a1c	I-hpi.severity	I-test	O
was	I-hpi.severity	O	O
10	I-hpi.severity	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
diabetes	B-pastHistory	B-problem	O
,	O	O	O
hypertension	B-pastHistory	B-problem	O
,	O	O	O
elevated	B-pastHistory	B-problem	O
lipids	I-pastHistory	I-problem	O
,	O	O	O
status	B-pastHistory	O	O
post	I-pastHistory	O	O
cva	I-pastHistory	B-problem	O
,	O	O	O
and	O	O	O
diabetic	B-pastHistory	B-problem	O
retinopathy	I-pastHistory	I-problem	O
.	O	O	O


medications	O	O	O
:	O	O	O
glyburide	B-pastHistory	B-drug	O
,	O	O	O
avandia	B-pastHistory	B-drug	O
,	O	O	O
metformin	B-pastHistory	B-drug	O
,	O	O	O
lisinopril	B-pastHistory	B-drug	O
,	O	O	O
lipitor	B-pastHistory	B-drug	O
,	O	O	O
aspirin	B-pastHistory	B-drug	O
,	O	O	O
metoprolol	B-pastHistory	B-drug	O
and	O	O	O
zonegran	B-pastHistory	B-drug	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
was	O	O	O
140	O	O	O
/	O	O	O
70	O	O	O
,	O	O	O
heart	O	B-test	O
rate	O	I-test	O
was	O	O	O
76	O	O	O
,	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
was	O	O	O
18	O	O	O
,	O	O	O
and	O	O	O
weight	O	B-test	O
was	O	O	O
226	O	O	O
pounds	O	O	O
.	O	O	O


on	O	O	O
general	O	B-test	O
exam	O	I-test	O
she	O	O	O
has	O	O	O
an	O	O	O
area	O	O	O
of	O	O	O
tenderness	O	B-problem	O
on	O	O	O
palpation	O	B-test	O
in	O	O	O
the	O	O	O
left	O	O	O
parietal	O	O	O
region	O	O	O
of	O	O	O
her	O	O	O
scalp	O	O	O
.	O	O	O


neurological	O	B-test	O
exam	O	I-test	O
is	O	O	O
detailed	O	O	O
on	O	O	O
our	O	O	O
h	O	O	O
&	O	O	O
p	O	O	O
form	O	O	O
.	O	O	O


her	O	O	O
neurological	O	B-test	O
exam	O	I-test	O
is	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


impression	O	O	O
and	O	O	O
plan	O	O	O
:	O	O	O
for	O	O	O
her	O	B-problem	O
headaches	O	O	O
we	O	O	O
are	O	O	O
going	O	O	O
to	O	O	O
titrate	O	O	O
zonegran	O	B-drug	O
up	O	O	O
to	O	O	O
200	O	O	O
mg	O	O	O
q	O	O	B-temporal
.	O	O	I-temporal
h	O	O	I-temporal
.	O	O	I-temporal
s	O	O	I-temporal
.	O	O	O


to	O	O	O
try	O	O	O
to	O	O	O
maximize	O	O	O
the	O	O	O
zonegran	O	B-drug	O
therapy	O	O	O
.	O	O	O


if	O	O	O
this	O	O	O
is	O	O	O
not	O	O	O
effective	O	O	O
,	O	O	O
when	O	O	O
she	O	O	O
comes	O	O	O
back	O	O	O
on	O	O	O
august	O	O	B-temporal
7	O	O	O
,	O	O	O
2006	O	O	O
we	O	O	O
will	O	O	O
then	O	O	O
consider	O	O	O
other	O	B-treatment	O
anticonvulsants	O	I-treatment	O
such	O	O	O
as	O	O	O
neurontin	O	B-drug	O
or	O	O	O
lyrica	O	B-drug	O
.	O	O	O


we	O	O	O
also	O	O	O
discussed	O	O	O
with	O	O	O
ms	O	O	O
.	O	O	O
hawkins	O	O	O
the	O	O	O
possibility	O	O	O
of	O	O	O
nerve	O	B-treatment	O
block	O	I-treatment	O
injection	O	I-treatment	O
;	O	O	O
however	O	O	O
,	O	O	O
at	O	O	O
this	O	O	B-temporal
point	O	O	O
she	O	O	O
is	O	O	O
not	O	O	O
interested	O	O	O
.	O	O	O


she	O	O	O
will	O	O	O
be	O	O	O
seeing	O	O	O
dr	O	O	O
.	O	O	O
xyz	O	O	O
for	O	O	O
her	O	B-problem	O
neuropathies	O	O	O
.	O	O	O


we	O	O	O
made	O	O	O
an	O	O	O
appointment	O	O	O
in	O	O	O
endocrine	O	O	O
clinic	O	O	O
today	O	O	B-temporal
for	O	O	O
a	O	O	O
counseling	O	O	O
in	O	O	O
terms	O	O	O
of	O	O	O
better	O	O	O
diabetes	O	O	O
control	O	O	O
and	O	O	O
she	O	O	O
is	O	O	O
responsible	O	O	O
for	O	O	O
trying	O	O	O
to	O	O	O
get	O	O	O
her	O	O	O
referral	O	O	O
from	O	O	O
her	O	O	O
primary	O	O	O
care	O	O	O
physician	O	O	O
to	O	O	O
go	O	O	O
for	O	O	O
this	O	O	O
consult	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
nerve	O	B-test	O
conduction	O	I-test	O
studies	O	I-test	O
,	O	O	O
emg	O	B-test	O
,	O	O	O
zonegran	O	B-test	O
therapy	O	O	O
,	O	O	O
ulnar	O	B-problem	B-bodyloc
neuropathy	O	I-problem	O
,	O	O	O
endocrine	O	O	O
clinic	O	O	O
,	O	O	O
diabetes	O	B-treatment	O
control	O	I-treatment	O
,	O	O	O
neurological	O	B-test	O
exam	O	I-test	O
,	O	O	O
headache	O	B-problem	O
,	O	O	O
zonegran	O	B-drug	O
,	O	O	O


