sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
44	O	O	O
description	O	O	O
:	O	O	O
an	O	O	O
80	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
with	O	O	O
recent	O	O	O
complications	O	O	O
of	O	O	O
sepsis	O	B-problem	O
and	O	O	O
respiratory	O	B-problem	B-bodyloc
failure	O	I-problem	O
who	O	O	O
is	O	O	O
now	O	O	B-temporal
receiving	O	O	O
tube	O	B-treatment	O
feeds	O	I-treatment	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
patient	O	O	O
is	O	O	O
an	O	O	O
80	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
female	O	O	O
with	O	O	O
a	O	O	O
known	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
of	O	O	O
diabetes	B-pastHistory	B-problem	O
mellitus	I-pastHistory	I-problem	O
type	I-pastHistory	I-problem	O
2	I-pastHistory	I-problem	O
for	O	O	O
the	O	O	O
past	O	O	O
9	O	O	B-temporal
year	O	O	I-temporal
.	O	O	O


she	O	O	O
was	O	O	O
now	O	O	B-temporal
admitted	O	O	O
following	O	O	O
a	O	O	O
complex	O	O	O
medical	O	O	O
course	O	O	O
for	O	O	O
respiratory	B-cc	B-problem	B-bodyloc
failure	I-cc	I-problem	O
and	O	O	O
enterocutaneous	B-cc	B-problem	O
fistula	I-cc	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
in	O	O	O
several	O	O	O
hospitals	O	O	O
over	O	O	O
the	O	O	O
past	O	O	O
3	O	O	B-temporal
months	O	O	I-temporal
.	O	O	O


has	O	O	O
had	O	O	O
3	B-hpi.assocSignsAndSymptoms	O	O
episodes	I-hpi.assocSignsAndSymptoms	B-problem	O
of	I-hpi.assocSignsAndSymptoms	I-problem	O
respiratory	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
failure	I-hpi.assocSignsAndSymptoms	I-problem	O
in	O	O	O
the	O	O	O
3	O	O	B-temporal
months	O	O	I-temporal
for	O	O	O
congestive	B-hpi.assocSignsAndSymptoms	B-problem	O
heart	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
failure	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
sepsis	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
and	O	O	O
also	O	O	O
secondary	O	O	O
to	O	O	O
sleep	B-hpi.assocSignsAndSymptoms	B-problem	O
apnea	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
currently	O	O	B-temporal
is	O	O	O
receiving	O	O	O
feedings	B-hpi.modifyingFactors	B-treatment	O
via	I-hpi.modifyingFactors	O	O
tube	I-hpi.modifyingFactors	B-treatment	O
and	O	O	O
also	O	O	O
she	O	O	O
has	O	O	O
a	O	B-treatment	O
tracheostomy	B-hpi.modifyingFactors	I-treatment	O
in	O	O	O
place	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
also	O	O	O
has	O	O	O
a	O	O	O
chest	B-hpi.modifyingFactors	B-treatment	O
tube	I-hpi.modifyingFactors	I-treatment	O
in	O	O	O
the	O	O	O
left	B-hpi.location	O	O
chest	I-hpi.location	O	O
wall	I-hpi.location	O	O
for	O	O	O
significant	O	O	O
pleural	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
effusion	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
include	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


type	B-pastHistory	B-problem	O
ii	I-pastHistory	I-problem	O
diabetes	I-pastHistory	I-problem	O
mellitus	I-pastHistory	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


hypertension	B-pastHistory	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


hyperlipidemia	B-pastHistory	B-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


gastroesophageal	B-pastHistory	B-problem	B-bodyloc
reflux	I-pastHistory	I-problem	O
disease	I-pastHistory	I-problem	O
.	O	O	O


5	O	O	O
.	O	O	O


renal	B-pastHistory	B-problem	B-bodyloc
insufficiency	I-pastHistory	I-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


degenerative	B-pastHistory	B-problem	O
joint	I-pastHistory	I-problem	B-bodyloc
disease	I-pastHistory	I-problem	O
,	O	O	O
status	O	O	O
post	O	O	O
bilateral	O	B-treatment	O
hip	O	I-treatment	O
and	O	I-treatment	O
bilateral	O	I-treatment	O
knee	O	I-treatment	O
replacements	O	I-treatment	O
.	O	O	O


7	O	O	O
.	O	O	O


enterocutaneous	B-pastHistory	B-problem	O
fistula	I-pastHistory	I-problem	O
.	O	O	O


8	O	O	O
.	O	O	O


respiratory	B-pastHistory	B-problem	B-bodyloc
failure	I-pastHistory	I-problem	O
.	O	O	O


9	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
atrial	B-pastHistory	B-problem	B-bodyloc
fibrillation	I-pastHistory	I-problem	O
.	O	O	O


10	O	O	O
.	O	O	O


obstructive	B-pastHistory	B-problem	O
sleep	I-pastHistory	I-problem	O
apnea	I-pastHistory	I-problem	O
.	O	O	O


11	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
uterine	B-pastHistory	B-problem	B-bodyloc
cancer	I-pastHistory	I-problem	O
,	O	O	O
status	O	O	O
post	O	O	O
total	O	B-problem	O
hysterectomy	O	I-problem	O
.	O	O	O


12	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
ventral	B-pastHistory	B-treatment	O
hernia	I-pastHistory	I-treatment	O
repair	I-pastHistory	I-treatment	O
for	O	O	O
incarcerated	O	B-problem	O
hernia	O	I-problem	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
has	B-socialHistory	O	O
been	I-socialHistory	O	O
admitted	I-socialHistory	O	O
to	I-socialHistory	O	O
multiple	I-socialHistory	O	O
hospitals	I-socialHistory	O	O
over	I-socialHistory	O	O
the	I-socialHistory	O	O
last	I-socialHistory	O	O
several	I-socialHistory	O	O
months	I-socialHistory	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
positive	O	O	O
for	O	O	O
diabetes	B-familyHistory	B-problem	O
mellitus	I-familyHistory	I-problem	O
type	I-familyHistory	I-problem	O
2	I-familyHistory	I-problem	O
in	O	O	O
both	O	O	O
mother	O	O	O
and	O	O	O
her	O	O	O
sister	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
currently	O	O	B-temporal
include	O	O	O
,	O	O	O
1	O	O	O
.	O	O	O


albuterol	B-pastHistory	B-treatment	O
inhaler	I-pastHistory	I-treatment	O
q	O	O	B-temporal
.	O	O	I-temporal
4	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
2	O	O	O
.	O	O	O


paradox	B-pastHistory	B-drug	O
swish	I-pastHistory	B-treatment	O
and	I-pastHistory	I-treatment	O
spit	I-pastHistory	I-treatment	O
mouthwash	I-pastHistory	O	O
twice	O	O	B-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


3	O	O	O
.	O	O	O


digoxin	B-pastHistory	B-drug	O
0	O	O	O
.	O	O	O
125	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


4	O	O	O
.	O	O	O


theophylline	B-pastHistory	B-drug	O
50	O	O	O
mg	O	O	O
q	O	O	B-temporal
.	O	O	I-temporal
6	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
5	O	O	O
.	O	O	O


prozac	B-pastHistory	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


6	O	O	O
.	O	O	O


lasix	B-pastHistory	B-drug	O
40	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


7	O	O	O
.	O	O	O


humulin	B-pastHistory	B-drug	O
regular	O	I-drug	O
high	O	O	O
dose	O	O	O
sliding	O	B-treatment	O
scale	O	I-treatment	O
insulin	O	I-drug	O
subcu	O	O	O
.	O	O	O


q	O	O	B-temporal
.	O	O	I-temporal
6	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
8	O	O	O
.	O	O	O


atrovent	B-pastHistory	B-drug	O
q	O	O	B-temporal
.	O	O	I-temporal
4	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
9	O	O	O
.	O	O	O


lantus	B-pastHistory	B-drug	O
12	O	O	O
units	O	O	O
subcu	O	O	O
.	O	O	O


q	O	O	B-temporal
.	O	O	I-temporal
12	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
10	O	O	O
.	O	O	O


lisinopril	B-pastHistory	B-drug	O
10	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


11	O	O	O
.	O	O	O


magnesium	B-pastHistory	B-drug	O
oxide	I-pastHistory	I-drug	O
400	O	O	O
mg	O	O	O
three	O	O	B-temporal
times	O	O	I-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


12	O	O	O
.	O	O	O


metoprolol	B-pastHistory	B-drug	O
25	O	O	O
mg	O	O	O
twice	O	O	O
daily	O	O	B-temporal
.	O	O	O


13	O	O	O
.	O	O	O


nitroglycerin	B-pastHistory	B-treatment	O
topical	I-pastHistory	I-treatment	O
q	O	O	B-temporal
.	O	O	I-temporal
6	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
14	O	O	O
.	O	O	O


zegerid	B-pastHistory	B-drug	O
40	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


15	O	O	O
.	O	O	O


simvastatin	B-pastHistory	B-drug	O
10	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


allergies	O	O	O
:	O	O	O
percocet	B-pastHistory	B-drug	O
,	O	O	O
percodan	B-pastHistory	B-drug	O
,	O	O	O
oxycodone	B-pastHistory	B-drug	O
,	O	O	O
and	O	O	O
duragesic	B-pastHistory	B-treatment	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
currently	O	O	B-temporal
denies	O	O	O
any	O	B-problem	O
pain	O	O	O
,	O	O	O
denies	O	O	O
any	O	O	O
headache	O	B-problem	O
or	O	O	O
blurred	O	B-problem	O
vision	O	I-problem	O
.	O	O	O


denies	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
.	O	O	O


she	O	O	O
denies	O	O	O
any	O	O	O
nausea	O	B-problem	O
or	O	O	O
vomiting	O	B-problem	O
.	O	O	O


otherwise	O	O	O
,	O	O	O
systems	O	O	O
are	O	O	O
negative	O	O	O
.	O	O	O


physical	O	O	O
exam	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
awake	O	O	O
,	O	O	O
alert	O	O	O
,	O	O	O
and	O	O	O
oriented	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
in	O	O	O
no	O	O	O
apparent	O	O	O
respiratory	O	B-problem	B-bodyloc
distress	O	I-problem	O
.	O	O	O


vital	O	O	O
signs	O	O	O
:	O	O	O
temperature	O	B-test	O
97	O	O	O
.	O	O	O
6	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
is	O	O	O
139	O	O	O
/	O	O	O
53	O	O	O
,	O	O	O
pulse	O	B-test	O
100	O	O	O
,	O	O	O
respirations	O	B-test	O
24	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
a	O	B-treatment	O
tracheostomy	O	I-treatment	O
in	O	O	O
place	O	O	O
.	O	O	O


she	O	O	O
will	O	O	O
also	O	O	O
have	O	O	O
an	O	O	O
esophageal	O	B-problem	B-bodyloc
gastric	O	I-problem	I-bodyloc
tube	O	I-problem	O
in	O	O	O
place	O	O	O
.	O	O	O


cardiac	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
audible	O	B-problem	O
murmurs	O	O	O
,	O	O	O
rubs	O	B-problem	O
or	O	O	O
gallops	O	B-problem	O
.	O	O	O
lungs	O	O	O
are	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
bilaterally	O	O	O
with	O	O	O
slightly	O	O	B-severity
diminished	O	B-problem	O
breath	O	I-problem	B-bodyloc
sounds	O	I-problem	O
on	O	O	O
the	O	O	O
bases	O	O	B-bodyloc
.	O	O	O


no	O	O	O
adventitious	O	B-problem	O
sounds	O	I-problem	O
are	O	O	O
noted	O	O	O
.	O	O	O


abdomen	O	O	B-bodyloc
:	O	O	O
obese	O	B-problem	O
.	O	O	O


there	O	O	O
is	O	O	O
an	O	B-problem	O
open	O	I-problem	O
wound	O	I-problem	O
on	O	I-problem	O
the	O	I-problem	O
ventral	O	I-problem	O
abdomen	O	I-problem	B-bodyloc
overlying	O	O	O
the	O	O	O
midline	O	B-treatment	B-bodyloc
abdominal	O	I-treatment	I-bodyloc
incision	O	I-treatment	O
from	O	O	O
previous	O	B-treatment	O
surgery	O	I-treatment	O
.	O	O	O


the	O	O	O
area	O	O	O
is	O	O	O
covered	O	O	O
with	O	O	O
bandage	O	B-treatment	O
with	O	O	O
serosanguineous	O	B-problem	O
fluid	O	I-problem	O
.	O	O	O


abdomen	O	O	O
is	O	O	O
nontender	O	O	O
to	O	O	O
palpation	O	B-test	O
.	O	O	O


bowel	O	O	O
sounds	O	O	O
are	O	O	O
heard	O	O	O
in	O	O	O
all	O	O	O
4	O	O	O
quadrants	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
bilateral	O	O	B-bodyloc
lower	O	O	I-bodyloc
extremities	O	O	I-bodyloc
are	O	O	O
edematous	O	B-problem	O
and	O	O	O
very	O	O	O
cool	O	O	O
to	O	O	O
touch	O	O	O
.	O	O	O


laboratory	O	O	O
data	O	O	O
:	O	O	O
pending	O	O	O
.	O	O	O


capillary	O	B-test	O
blood	O	I-test	O
sugars	O	O	O
thus	O	O	O
far	O	O	O
have	O	O	O
been	O	O	O
132	O	O	O
and	O	O	O
135	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
an	O	O	O
80	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
with	O	O	O
an	O	O	O
unfortunate	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
with	O	O	O
recent	O	B-problem	O
complications	O	O	O
of	O	O	O
sepsis	O	B-problem	O
and	O	O	O
respiratory	O	B-problem	B-bodyloc
failure	O	I-problem	O
who	O	O	O
is	O	O	O
now	O	O	B-temporal
receiving	O	O	O
tube	O	B-treatment	O
feeds	O	I-treatment	O
.	O	O	O


plan	O	O	O
:	O	O	O
for	O	O	O
her	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
we	O	O	O
will	O	O	O
continue	O	O	O
the	O	O	O
patient	O	O	O
on	O	O	O
her	O	O	O
current	O	O	B-temporal
regimen	O	O	O
of	O	O	O
lantus	O	B-drug	O
12	O	O	O
units	O	O	O
subcu	O	O	O
.	O	O	O


q	O	O	B-temporal
.	O	O	I-temporal
12	O	O	I-temporal
h	O	O	I-temporal
.	O	O	O
and	O	O	O
regular	O	B-drug	O
insulin	O	I-drug	O
at	O	O	O
a	O	O	O
high	O	O	O
dose	O	O	O
sliding	O	B-treatment	O
scale	O	I-treatment	O
every	O	O	B-temporal
6	O	O	I-temporal
hours	O	O	I-temporal
.	O	O	O


the	O	O	O
patient	O	O	O
had	O	O	O
been	O	O	O
previously	O	O	O
controlled	O	O	O
on	O	O	O
this	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
continue	O	O	O
to	O	O	O
check	O	O	O
her	O	B-test	O
sugars	O	O	O
every	O	O	B-temporal
6	O	O	I-temporal
hours	O	O	I-temporal
and	O	O	O
adjust	O	O	O
insulin	O	B-drug	O
as	O	O	O
necessary	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
tube	O	B-problem	O
feeds	O	I-problem	O
,	O	O	O
sepsis	O	B-problem	O
,	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
type	O	I-problem	O
2	O	I-problem	O
,	O	O	O
respiratory	O	B-problem	B-bodyloc
failure	O	I-problem	O
,	O	O	O
enterocutaneous	O	B-problem	O
,	O	O	O
enterocutaneous	O	B-problem	O
fistula	O	I-problem	O
,	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
respiratory	O	O	O
,	O	O	O
hernia	O	B-problem	O
,	O	O	O


