sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
followup	O	O	O
on	O	O	O
asthma	O	B-problem	O
description	O	O	O
:	O	O	O
a	O	O	O
female	O	O	O
for	O	O	O
a	O	B-test	O
complete	O	I-test	O
physical	O	I-test	O
and	O	O	O
follow	O	O	O
up	O	O	O
on	O	O	O
asthma	O	B-problem	O
with	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
subjective	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
42	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
female	O	O	O
who	O	O	O
comes	O	O	O
in	O	O	O
today	O	O	B-temporal
for	O	O	O
a	O	B-test	O
complete	B-cc	I-test	O
physical	I-cc	I-test	O
and	O	O	O
follow	O	O	O
up	O	O	O
on	O	O	O
asthma	B-cc	B-problem	O
.	O	O	O


she	O	O	O
says	O	O	O
her	O	B-problem	O
asthma	O	O	O
has	O	O	O
been	B-hpi.quality	O	O
worse	I-hpi.quality	O	O
over	O	O	O
the	O	O	O
last	O	O	O
three	B-hpi.duration	O	B-temporal
months	I-hpi.duration	O	I-temporal
.	O	O	O


she	O	O	O
has	O	O	O
been	O	O	O
using	B-hpi.assocSignsAndSymptoms	O	O
her	I-hpi.assocSignsAndSymptoms	B-treatment	O
inhaler	I-hpi.assocSignsAndSymptoms	O	O
daily	I-hpi.assocSignsAndSymptoms	O	B-temporal
.	O	O	O


her	O	B-problem	O
allergies	B-hpi.assocSignsAndSymptoms	I-problem	O
seem	I-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
be	I-hpi.assocSignsAndSymptoms	O	O
a	I-hpi.assocSignsAndSymptoms	O	O
little	I-hpi.assocSignsAndSymptoms	O	O
bit	I-hpi.assocSignsAndSymptoms	O	O
worse	I-hpi.assocSignsAndSymptoms	O	O
as	O	O	O
well	O	O	O
.	O	O	O


her	O	O	O
husband	O	O	O
has	O	O	O
been	O	O	O
hauling	B-hpi.modifyingFactors	O	O
corn	I-hpi.modifyingFactors	O	O
and	I-hpi.modifyingFactors	O	O
this	I-hpi.modifyingFactors	O	O
seems	I-hpi.modifyingFactors	O	O
to	I-hpi.modifyingFactors	O	O
aggravate	I-hpi.modifyingFactors	O	O
things	I-hpi.modifyingFactors	O	O
.	O	O	O


she	O	O	O
has	O	O	O
not	O	O	O
been	O	O	O
taking	O	O	O
allegra	B-hpi.modifyingFactors	B-drug	O
daily	O	O	B-temporal
but	O	O	O
when	O	O	O
she	O	O	O
does	O	O	O
take	O	O	O
it	O	O	O
,	O	O	O
it	O	O	O
seems	O	O	O
to	O	O	O
help	O	O	O
somewhat	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
not	O	O	O
been	O	O	O
taking	O	O	O
her	O	O	O
flonase	B-hpi.modifyingFactors	B-drug	O
which	O	O	O
has	O	O	O
helped	O	O	O
her	O	O	O
in	O	O	O
the	O	O	O
past	O	O	O
.	O	O	O


she	O	O	O
also	O	O	O
notes	O	O	O
that	O	O	O
in	O	O	O
the	O	O	O
past	O	O	O
she	O	O	O
was	O	O	O
on	O	O	O
advair	O	B-drug	O
but	O	O	O
she	O	O	O
got	O	O	O
some	O	O	O
vaginal	B-pastHistory	B-problem	B-bodyloc
irritation	I-pastHistory	I-problem	O
with	O	O	O
that	O	O	O
.	O	O	O


she	O	O	O
had	O	O	O
been	O	O	O
noticing	O	O	O
increasing	O	B-problem	O
symptoms	O	I-problem	O
of	O	O	O
irritability	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
pms	B-hpi.assocSignsAndSymptoms	B-problem	O
around	B-hpi.timing	O	O
her	I-hpi.timing	O	O
menstrual	I-hpi.timing	O	O
cycle	I-hpi.timing	O	O
.	O	O	O


she	O	O	O
has	O	O	O
been	O	O	O
more	O	O	O
impatient	B-hpi.assocSignsAndSymptoms	O	O
around	O	O	O
that	O	O	O
time	O	O	O
.	O	O	O


says	O	O	O
otherwise	O	O	O
her	O	O	O
mood	O	O	O
is	O	O	O
normal	O	O	O
during	O	O	O
the	O	O	O
rest	O	O	O
of	O	O	O
the	O	O	B-temporal
month	O	O	I-temporal
.	O	O	O


it	O	O	O
usually	O	O	O
is	O	O	O
worse	B-hpi.timing	O	O
the	I-hpi.timing	O	B-temporal
week	I-hpi.timing	O	I-temporal
before	I-hpi.timing	O	O
her	I-hpi.timing	O	O
cycle	I-hpi.timing	O	O
and	I-hpi.timing	O	O
improves	I-hpi.timing	O	O
the	I-hpi.timing	O	B-temporal
day	I-hpi.timing	O	I-temporal
her	I-hpi.timing	O	O
menstrual	I-hpi.timing	O	O
cycle	I-hpi.timing	O	O
starts	I-hpi.timing	O	O
.	O	O	O


menses	B-hpi.assocSignsAndSymptoms	O	O
have	I-hpi.assocSignsAndSymptoms	O	O
been	I-hpi.assocSignsAndSymptoms	O	O
regular	I-hpi.assocSignsAndSymptoms	O	O
but	I-hpi.assocSignsAndSymptoms	O	O
somewhat	I-hpi.assocSignsAndSymptoms	O	O
shorter	I-hpi.assocSignsAndSymptoms	O	O
than	I-hpi.assocSignsAndSymptoms	O	O
in	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
past	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


occasionally	O	O	O
she	O	O	O
will	O	O	O
get	O	O	O
some	O	B-problem	O
spotting	B-hpi.assocSignsAndSymptoms	I-problem	O
after	O	O	O
her	O	O	O
cycles	O	O	O
.	O	O	O


she	O	O	O
denies	O	O	O
any	O	O	O
hot	O	B-problem	O
flashes	O	I-problem	O
or	O	O	O
night	O	B-problem	B-temporal
sweats	O	I-problem	O
with	O	O	O
this	O	O	O
.	O	O	O


in	O	O	O
reviewing	O	O	O
the	O	O	O
chart	O	O	O
it	O	O	O
is	O	O	O
noted	O	O	O
that	O	O	O
she	O	O	O
did	O	O	O
have	O	O	O
3	O	O	O
+	O	O	O
blood	O	O	O
with	O	O	O
what	O	O	O
appeared	O	O	O
to	O	O	O
be	O	O	O
a	O	O	O
urinary	B-pastHistory	B-problem	B-bodyloc
tract	I-pastHistory	I-problem	I-bodyloc
infection	I-pastHistory	I-problem	O
previously	O	O	O
.	O	O	O


her	O	B-test	O
urine	O	O	O
has	O	O	O
not	O	O	O
been	O	O	O
rechecked	O	O	O
.	O	O	O


she	O	O	O
recently	O	O	O
had	O	O	O
lab	O	B-test	O
work	O	I-test	O
and	O	O	O
cholesterol	O	B-test	O
drawn	O	O	O
for	O	O	O
a	O	O	O
life	O	O	O
insurance	O	O	O
application	O	O	O
and	O	O	O
is	O	O	O
going	O	O	O
to	O	O	O
send	O	O	O
me	O	O	O
those	O	O	O
results	O	O	O
when	O	O	O
available	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
.	O	O	O


no	O	O	O
fevers	O	B-problem	O
,	O	O	O
no	O	O	O
headaches	O	B-problem	O
,	O	O	O
no	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
currently	O	O	B-temporal
.	O	O	O


no	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
tightness	O	B-problem	O
.	O	O	O


no	O	O	O
abdominal	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
no	O	O	O
heartburn	O	B-problem	O
,	O	O	O
no	O	O	O
constipation	O	B-problem	O
,	O	O	O
diarrhea	O	B-problem	O
or	O	O	O
dysuria	O	B-problem	O
.	O	O	O


occasional	O	B-problem	O
stress	O	I-problem	O
incontinence	O	I-problem	O
.	O	O	O


no	O	O	O
muscle	O	B-problem	O
or	O	I-problem	O
joint	O	I-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


no	O	O	O
concerns	O	B-problem	O
about	O	I-problem	O
her	O	I-problem	O
skin	O	I-problem	B-bodyloc
.	O	O	O


no	O	O	O
polyphagia	O	B-problem	O
,	O	O	O
polydipsia	O	B-problem	O
or	O	O	O
polyuria	O	B-problem	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
significant	O	O	O
for	O	O	O
asthma	B-pastHistory	B-problem	O
,	O	O	O
allergic	B-pastHistory	B-problem	O
rhinitis	I-pastHistory	I-problem	O
and	O	O	O
cervical	B-pastHistory	B-problem	B-bodyloc
dysplasia	I-pastHistory	I-problem	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
she	B-socialHistory	O	O
is	I-socialHistory	O	O
married	I-socialHistory	O	O
.	O	O	O


she	B-socialHistory	O	O
is	I-socialHistory	O	O
a	I-socialHistory	O	O
nonsmoker	I-socialHistory	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
proventil	B-pastHistory	B-drug	O
and	O	O	O
allegra	B-pastHistory	B-treatment	O
.	O	O	O


allergies	O	O	O
:	O	O	O
sulfa	O	B-drug	O
.	O	O	O


objective	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
her	O	B-test	O
weight	O	O	O
is	O	O	O
151	O	O	O
pounds	O	O	O
.	O	O	O


blood	O	B-test	O
pressure	O	I-test	O
is	O	O	O
110	O	O	O
/	O	O	O
60	O	O	O
.	O	O	O


pulse	O	B-test	O
is	O	O	O
72	O	O	O
.	O	O	O


temperature	O	B-test	O
is	O	O	O
97	O	O	O
.	O	O	O
1	O	O	O
degrees	O	O	O
.	O	O	O


respirations	O	B-test	O
are	O	O	O
20	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
,	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
42	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
female	O	O	O
,	O	O	O
alert	O	O	O
and	O	O	O
oriented	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


affect	O	O	O
is	O	O	O
appropriate	O	O	O
and	O	O	O
is	O	O	O
pleasant	O	O	O
.	O	O	O


heent	O	O	O
:	O	O	O
normocephalic	O	O	O
,	O	O	O
atraumatic	O	B-problem	O
.	O	O	O


tympanic	O	O	O
membranes	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


conjunctivae	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


pupils	O	O	O
are	O	O	O
equal	O	O	O
,	O	O	O
round	O	O	O
and	O	O	O
reactive	O	O	O
to	O	O	O
light	O	O	O
.	O	O	O


nares	O	O	B-bodyloc
without	O	O	O
turbinate	O	B-problem	O
edema	O	I-problem	O
.	O	O	O


oropharynx	O	O	B-bodyloc
is	O	O	O
nonerythematous	O	B-problem	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
supple	O	O	O
without	O	O	O
lymphadenopathy	O	B-problem	O
,	O	O	O
thyromegaly	O	B-problem	O
,	O	O	O
carotid	O	B-problem	B-bodyloc
bruit	O	I-problem	O
or	O	O	O
jvd	O	B-problem	O
.	O	O	O
chest	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
bilaterally	O	O	O
.	O	O	O


cardiovascular	O	O	B-bodyloc
:	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
.	O	O	O


abdomen	O	O	B-bodyloc
:	O	O	O
soft	O	O	O
,	O	O	O
nontender	O	B-problem	O
,	O	O	O
nondistended	O	B-problem	O
.	O	O	O


normoactive	O	O	O
bowel	O	O	O
sounds	O	O	O
.	O	O	O


no	O	O	O
masses	O	B-problem	O
or	O	O	O
organomegaly	O	B-problem	O
to	O	O	O
palpation	O	B-test	O
.	O	O	O
extremities	O	O	B-bodyloc
:	O	O	O
without	O	O	O
cyanosis	O	B-problem	O
or	O	O	O
edema	O	B-problem	O
.	O	O	O


skin	O	O	B-bodyloc
:	O	O	O
without	O	O	O
abnormalities	O	B-problem	O
.	O	O	O


breasts	O	O	B-bodyloc
:	O	O	O
normal	O	O	O
symmetrical	O	O	O
breasts	O	O	O
without	O	O	O
dimpling	O	B-problem	O
or	O	O	O
retraction	O	B-problem	O
.	O	O	O


no	O	O	O
nipple	O	B-problem	O
discharge	O	I-problem	O
.	O	O	O


no	O	O	O
masses	O	B-problem	O
or	O	O	O
lesions	O	B-problem	O
to	O	O	O
palpation	O	B-test	O
.	O	O	O


no	O	O	O
axillary	O	B-problem	B-bodyloc
masses	O	I-problem	O
or	O	O	O
lymphadenopathy	O	B-problem	O
.	O	O	O


genitourinary	O	O	O
:	O	O	O
normal	O	O	O
external	O	O	O
genitalia	O	O	O
.	O	O	O


the	O	O	O
walls	O	O	O
of	O	O	O
the	O	O	O
vaginal	O	O	B-bodyloc
vault	O	O	I-bodyloc
are	O	O	O
visualized	O	O	O
with	O	O	O
normal	O	O	O
pink	O	O	O
rugae	O	O	O
with	O	O	O
no	O	O	O
lesions	O	B-problem	O
noted	O	O	O
.	O	O	O


cervix	O	O	B-bodyloc
is	O	O	O
visualized	O	O	O
without	O	O	O
lesion	O	B-problem	O
.	O	O	O


she	O	O	O
has	O	O	O
a	O	O	O
moderate	O	O	B-severity
amount	O	O	O
of	O	O	O
thick	O	B-problem	O
white	O	I-problem	O
/	O	I-problem	O
yellow	O	I-problem	O
vaginal	O	I-problem	O
discharge	O	I-problem	O
in	O	I-problem	O
the	O	I-problem	O
vaginal	O	I-problem	B-bodyloc
vault	O	O	I-bodyloc
.	O	O	O


no	O	O	O
cervical	O	B-problem	B-bodyloc
motion	O	I-problem	O
tenderness	O	I-problem	O
.	O	O	O


no	O	O	O
adnexal	O	B-problem	B-bodyloc
tenderness	O	I-problem	O
or	O	O	O
fullness	O	B-problem	O
.	O	O	O


assessment	O	O	O
/	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


asthma	O	B-problem	O
.	O	O	O


seems	O	O	O
to	O	O	O
be	O	O	O
worse	O	O	O
than	O	O	O
in	O	O	O
the	O	O	O
past	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
just	O	O	O
using	O	O	O
her	O	O	O
proventil	O	B-drug	O
inhaler	O	B-treatment	O
but	O	O	O
is	O	O	O
using	O	O	O
it	O	O	O
daily	O	O	B-temporal
.	O	O	O


we	O	O	O
will	O	O	O
add	O	O	O
flovent	O	B-drug	O
44	O	O	O
mcg	O	O	O
two	O	O	O
puffs	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


may	O	O	O
need	O	O	O
to	O	O	O
increase	O	O	O
the	O	O	O
dose	O	O	O
.	O	O	O


she	O	O	O
did	O	O	O
get	O	O	O
some	O	O	O
vaginal	O	B-problem	B-bodyloc
irritation	O	I-problem	O
with	O	O	O
advair	O	B-drug	O
in	O	O	O
the	O	O	O
past	O	O	O
but	O	O	O
she	O	O	O
is	O	O	O
willing	O	O	O
to	O	O	O
retry	O	O	O
that	O	O	O
if	O	O	O
it	O	O	O
is	O	O	O
necessary	O	O	O
.	O	O	O


may	O	O	O
also	O	O	O
need	O	O	O
to	O	O	O
consider	O	O	O
singulair	O	B-drug	O
.	O	O	O


she	O	O	O
is	O	O	O
to	O	O	O
call	O	O	O
me	O	O	O
if	O	O	O
she	O	O	O
is	O	O	O
not	O	O	O
improving	O	O	O
.	O	O	O


if	O	O	O
her	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
worsens	O	O	O
she	O	O	O
is	O	O	O
to	O	O	O
call	O	O	O
me	O	O	O
or	O	O	O
go	O	O	O
into	O	O	O
the	O	O	O
emergency	O	O	O
department	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
plan	O	O	O
on	O	O	O
following	O	O	O
up	O	O	O
for	O	O	O
reevaluation	O	B-test	O
in	O	O	O
one	O	O	B-temporal
month	O	O	I-temporal
.	O	O	O


2	O	O	O
.	O	O	O


allergic	O	B-problem	O
rhinitis	O	I-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
plan	O	O	O
on	O	O	O
restarting	O	O	O
allegra	O	B-drug	O
and	O	O	O
flonase	O	B-drug	O
daily	O	O	B-temporal
for	O	O	O
the	O	O	O
time	O	O	O
being	O	O	O
.	O	O	O


3	O	O	O
.	O	O	O


premenstrual	O	B-problem	O
dysphoric	O	I-problem	O
disorder	O	I-problem	O
.	O	O	O


she	O	O	O
may	O	O	O
have	O	O	O
some	O	O	O
perimenopausal	O	B-problem	O
symptoms	O	I-problem	O
.	O	O	O


we	O	O	O
will	O	O	O
start	O	O	O
her	O	O	O
on	O	O	O
fluoxetine	O	B-drug	O
20	O	O	O
mg	O	O	O
one	O	O	O
tablet	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


q	O	O	B-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


4	O	O	O
.	O	O	O


hematuria	O	B-problem	O
.	O	O	O


likely	O	O	O
this	O	O	O
is	O	O	O
secondary	O	O	O
to	O	O	O
urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
but	O	O	O
we	O	O	O
will	O	O	O
repeat	O	O	O
a	O	O	O
ua	O	B-test	O
to	O	O	O
document	O	O	O
clearing	O	O	O
.	O	O	O
she	O	O	O
does	O	O	O
have	O	O	O
some	O	O	O
frequent	O	O	O
dysuria	O	B-problem	O
but	O	O	O
is	O	O	O
not	O	O	O
having	O	O	O
it	O	O	O
currently	O	O	B-temporal
.	O	O	O


5	O	O	O
.	O	O	O


cervical	O	B-problem	B-bodyloc
dysplasia	O	I-problem	O
.	O	O	O


pap	O	B-test	O
smear	O	I-test	O
is	O	O	O
taken	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
notify	O	O	O
the	O	O	O
patient	O	O	O
of	O	O	O
results	O	O	O
.	O	O	O


if	O	O	O
normal	O	O	O
we	O	O	O
will	O	O	O
go	O	O	O
back	O	O	O
to	O	O	O
yearly	O	B-test	O
pap	O	I-test	O
smear	O	I-test	O
.	O	O	O


she	O	O	O
is	O	O	O
scheduled	O	O	O
for	O	O	O
screening	O	B-test	O
mammogram	O	I-test	O
and	O	O	O
instructed	O	O	O
on	O	O	O
monthly	O	O	O
self	O	B-treatment	O
-	O	I-treatment	O
breast	O	I-treatment	O
exam	O	I-treatment	O
techniques	O	O	O
.	O	O	O


recommend	O	O	O
she	O	O	O
get	O	O	O
1200	O	O	B-temporal
mg	O	O	O
of	O	O	O
calcium	O	B-drug	O
and	O	O	O
400	O	O	O
u	O	O	O
of	O	O	O
vitamin	O	B-drug	O
d	O	I-drug	O
a	O	O	O
day	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
asthma	O	B-problem	O
,	O	O	O
complete	O	B-test	O
physical	O	I-test	O
,	O	O	O
inhaler	O	B-treatment	O
,	O	O	O
allegra	O	B-treatment	O
,	O	O	O
night	O	B-problem	B-temporal
sweats	O	I-problem	O
,	O	O	O
hot	O	B-problem	O
flashes	O	I-problem	O
,	O	O	O
vaginal	O	B-problem	B-bodyloc
irritation	O	I-problem	O
,	O	O	O
pms	O	B-problem	O
,	O	O	O
menstrual	O	O	O
cycle	O	O	O
,	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
,	O	O	O
headaches	O	B-problem	O
,	O	O	O
allergic	O	B-problem	O
rhinitis	O	I-problem	O
,	O	O	O
cervical	O	B-problem	B-bodyloc
dysplasia	O	I-problem	O
,	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
without	O	O	O
murmur	O	B-problem	O
,	O	O	O
proventil	O	B-treatment	O
inhaler	O	I-treatment	O
,	O	O	O
flonase	O	B-drug	O
,	O	O	O
premenstrual	O	B-problem	O
dysphoric	O	I-problem	O
disorder	O	I-problem	O
,	O	O	O
pap	O	B-test	O
smear	O	I-test	O
,	O	O	O


