sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
headache	O	B-problem	O
-	O	O	O
urgent	O	O	O
care	O	O	O
visit	O	O	O
description	O	O	O
:	O	O	O
migraine	O	B-problem	O
headache	O	I-problem	O
-	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
seen	O	O	O
in	O	O	O
the	O	O	O
urgent	O	O	O
care	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
cc	O	O	O
:	O	O	O
headache	B-cc	B-problem	O
.	O	O	O
hpi	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
15	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
girl	O	O	O
presenting	O	O	O
with	O	O	O
occipital	B-hpi.location	B-problem	B-bodyloc
headache	B-cc	I-problem	O
for	O	O	O
the	O	O	O
last	B-hpi.duration	O	O
six	I-hpi.duration	O	B-temporal
hours	I-hpi.duration	O	I-temporal
.	O	O	O


she	O	O	O
denies	O	O	O
trauma	O	B-problem	O
.	O	O	O


she	O	O	O
has	O	O	O
been	O	O	O
intermittently	B-hpi.timing	O	O
nauseated	B-hpi.assocSignsAndSymptoms	B-problem	O
but	O	O	O
has	O	O	O
not	O	O	O
vomited	O	O	O
and	O	O	O
has	O	O	O
some	O	B-problem	O
photophobia	B-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


denies	O	O	O
fever	O	B-problem	O
or	O	O	O
change	O	B-problem	O
in	O	I-problem	O
vision	O	I-problem	O
.	O	O	O


she	O	O	O
has	O	O	O
no	B-pastHistory	O	O
past	I-pastHistory	O	O
history	I-pastHistory	O	O
of	I-pastHistory	O	O
headaches	I-pastHistory	B-problem	O
.	O	O	O


pmh	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
tylenol	B-pastHistory	B-drug	O
for	O	O	O
pain	O	B-problem	O
.	O	O	O


allergies	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
grandmother	O	O	O
died	O	O	O
of	O	O	O
cerebral	B-familyHistory	B-problem	B-bodyloc
aneurysm	I-familyHistory	I-problem	O
.	O	O	O


ros	O	O	O
:	O	O	O
negative	O	O	O
.	O	O	O


physical	O	O	O
exam	O	O	O
:	O	O	O
vital	O	B-test	O
signs	O	I-test	O
:	O	O	O
bp	O	B-test	O
102	O	O	O
/	O	O	O
60	O	O	O
p	O	B-test	O
70	O	O	O
rr	O	B-test	O
20	O	O	O
t	O	B-test	O
98	O	O	O
.	O	O	O
2	O	O	O
heent	O	O	O
:	O	O	O
throat	O	O	B-bodyloc
is	O	O	O
clear	O	O	O
,	O	O	O
nasopharynx	O	O	O
clear	O	O	O
,	O	O	O
tms	O	O	O
clear	O	O	O
,	O	O	O
there	O	O	O
is	O	O	O
no	O	O	O
lymphadenopathy	O	B-problem	O
,	O	O	O
no	O	O	O
tenderness	O	B-problem	O
to	O	O	O
palpations	O	B-problem	O
,	O	O	O
sinuses	O	O	O
nontender	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
supple	O	O	O
without	O	O	O
meningismus	O	B-problem	O
.	O	O	O


chest	O	O	O
:	O	O	O
lungs	O	O	O
clear	O	O	O
;	O	O	O
heart	O	O	B-bodyloc
regular	O	O	O
without	O	O	O
murmur	O	B-problem	O
.	O	O	O


course	O	O	O
in	O	O	O
the	O	O	O
ed	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
seen	O	O	O
in	O	O	O
the	O	O	O
urgent	O	O	O
care	O	O	O
and	O	O	O
examined	O	O	O
.	O	O	O


at	O	O	O
this	O	O	O
time	O	O	O
,	O	O	O
her	O	O	O
photophobia	O	B-problem	O
and	O	O	O
nausea	O	B-problem	O
make	O	O	O
migraine	O	B-problem	O
highly	O	O	O
likely	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
well	O	O	O
appearing	O	O	O
and	O	O	O
we	O	O	O
'	O	O	O
ll	O	O	O
try	O	O	O
tylenol	O	B-treatment	O
with	O	O	O
codeine	O	B-treatment	O
for	O	O	O
her	O	B-problem	O
pain	O	O	O
.	O	O	O


one	O	O	B-temporal
day	O	O	I-temporal
off	O	O	O
school	O	O	O
and	O	O	O
follow	O	O	O
up	O	O	O
with	O	O	O
her	O	O	O
primary	O	O	O
doctor	O	O	O
.	O	O	O
impression	O	O	O
:	O	O	O
migraine	O	B-problem	O
headache	O	I-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
see	O	O	O
above	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
photophobia	O	B-problem	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
migraine	O	B-problem	O
headache	O	I-problem	O
,	O	O	O
tylenol	O	B-drug	O
,	O	O	O
migraine	O	B-problem	O
,	O	O	O
headache	O	B-problem	O
,	O	O	O


