sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
hip	O
surgery	O
-	O
discharge	O
summar	O
description	O
:	O
decreased	O
ability	O
to	O
perform	O
daily	O
living	O
activity	O
secondary	O
to	O
recent	O
right	O
hip	O
surgery	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
decreased	B-cc
ability	I-cc
to	I-cc
perform	I-cc
daily	I-cc
living	I-cc
activity	I-cc
secondary	O
to	O
recent	B-hpi.context
right	I-hpi.context
hip	I-hpi.context
surgery	I-hpi.context
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
51	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
is	O
status	O
post	O
right	B-hpi.context
total	I-hpi.context
hip	I-hpi.context
replacement	I-hpi.context
performed	O
on	O
08	O
/	O
27	O
/	O
2007	O
at	O
abcd	O
hospital	O
by	O
dr	O
.	O
a	O
.	O
the	O
patient	O
had	O
an	O
unremarkable	O
postoperative	O
course	O
,	O
except	O
low	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
grade	I-hpi.assocSignsAndSymptoms
fever	I-hpi.assocSignsAndSymptoms
of	O
99	B-hpi.severity
to	I-hpi.severity
100	I-hpi.severity
postoperatively	O
.	O

she	O
was	O
admitted	O
to	O
the	O
transitional	O
care	O
unit	O
on	O
08	O
/	O
30	O
/	O
2007	O
at	O
xyz	O
services	O
.	O

prior	O
to	O
her	O
discharge	O
from	O
abcd	O
hospital	O
,	O
she	O
had	O
received	O
dvt	B-hpi.modifyingFactors
prophylaxis	I-hpi.modifyingFactors
utilizing	I-hpi.modifyingFactors
coumadin	I-hpi.modifyingFactors
and	I-hpi.modifyingFactors
lovenox	I-hpi.modifyingFactors
and	O
the	O
inr	O
goal	O
is	O
2	O
.	O
0	O
to	O
3	O
.	O
0	O
.	O

she	O
presents	O
reporting	O
that	O
her	O
last	B-hpi.assocSignsAndSymptoms
bowel	I-hpi.assocSignsAndSymptoms
movement	I-hpi.assocSignsAndSymptoms
was	O
on	O
08	O
/	O
26	O
/	O
2007	O
prior	O
to	O
surgery	O
.	O

otherwise	O
,	O
she	O
reports	O
some	O
intermittent	B-hpi.timing
right	B-hpi.assocSignsAndSymptoms
calf	I-hpi.assocSignsAndSymptoms
discomfort	I-hpi.assocSignsAndSymptoms
and	O
some	O
postoperative	B-hpi.assocSignsAndSymptoms
right	I-hpi.assocSignsAndSymptoms
hip	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

past	O
medical	O
history	O
:	O
anxiety	B-pastHistory
,	O
depression	B-pastHistory
,	O
osteoarthritis	B-pastHistory
,	O
migraine	B-pastHistory
headaches	I-pastHistory
associated	O
with	O
menstrual	O
cycle	O
,	O
history	O
of	O
sciatic	B-pastHistory
pain	I-pastHistory
in	O
the	O
distant	O
past	O
,	O
history	O
of	O
herniated	B-pastHistory
disc	I-pastHistory
,	O
and	O
status	O
post	O
appendectomy	B-pastHistory
.	O

medications	O
:	O
medications	O
taken	O
at	O
home	O
are	O
paxil	B-pastHistory
,	O
mobic	B-pastHistory
,	O
and	O
klonopin	B-pastHistory
.	O

medications	O
on	O
transfer	O
:	O
celebrex	B-pastHistory
,	O
coumadin	B-pastHistory
,	O
colace	B-pastHistory
,	O
fiorinal	B-pastHistory
,	O
oxycodone	B-pastHistory
,	O
klonopin	B-pastHistory
,	O
and	O
paxil	B-pastHistory
.	O

family	O
history	O
:	O
noncontributory	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
married	B-socialHistory
.	O

she	O
lives	B-socialHistory
with	I-socialHistory
her	I-socialHistory
husband	I-socialHistory
and	O
is	B-socialHistory
employed	I-socialHistory
as	I-socialHistory
a	I-socialHistory
school	I-socialHistory
nurse	I-socialHistory
for	I-socialHistory
the	I-socialHistory
school	I-socialHistory
department	I-socialHistory
.	O

she	O
had	B-socialHistory
quit	I-socialHistory
smoking	I-socialHistory
cigarettes	I-socialHistory
some	I-socialHistory
25	I-socialHistory
years	I-socialHistory
ago	I-socialHistory
and	O
is	O
a	B-socialHistory
nondrinker	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
as	O
mentioned	O
above	O
.	O

she	O
has	O
a	O
history	O
of	O
migraine	B-pastHistory
headaches	I-pastHistory
associated	O
with	O
her	O
menstrual	O
cycle	O
.	O

she	O
wears	O
glasses	O
and	O
has	O
a	O
history	O
of	O
floaters	B-pastHistory
.	O

she	O
reports	O
a	O
low	O
-	O
grade	O
temperature	O
of	O
99	O
to	O
100	O
postoperatively	O
,	O
mild	O
intermittent	O
cough	O
,	O
scratchy	O
throat	O
,	O
(	O
the	O
symptoms	O
may	O
be	O
secondary	O
to	O
intubation	O
during	O
surgery	O
)	O
,	O
intermittent	O
right	O
calf	O
pain	O
,	O
which	O
was	O
described	O
as	O
sharp	O
,	O
but	O
momentary	O
with	O
a	O
negative	O
homans	O
sign	O
.	O

the	O
patient	O
denies	O
any	O
cardiopulmonary	O
symptoms	O
such	O
as	O
chest	O
pain	O
,	O
palpitation	O
,	O
pain	O
in	O
the	O
upper	O
neck	O
and	O
down	O
to	O
her	O
arm	O
,	O
difficulty	O
breathing	O
,	O
shortness	O
of	O
breath	O
,	O
or	O
hemoptysis	O
.	O

she	O
denies	O
any	O
nausea	O
,	O
vomiting	O
,	O
or	O
diarrhea	O
,	O
but	O
reports	O
as	O
being	O
constipated	O
with	O
the	O
last	O
bowel	O
movement	O
being	O
on	O
08	O
/	O
26	O
/	O
2007	O
prior	O
to	O
surgery	O
.	O

she	O
denies	O
urinary	O
symptoms	O
such	O
as	O
dysuria	O
,	O
urinary	O
frequency	O
,	O
incomplete	O
bladder	O
emptying	O
or	O
voiding	O
difficulties	O
.	O

first	O
day	O
of	O
her	O
last	O
menstrual	O
cycle	O
was	O
08	O
/	O
23	O
/	O
207	O
and	O
she	O
reports	O
that	O
she	O
is	O
most	O
likely	O
not	O
pregnant	O
since	O
her	O
husband	O
had	O
a	O
vasectomy	O
years	O
ago	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
at	O
the	O
time	O
of	O
admission	O
,	O
temperature	O
97	O
.	O
7	O
,	O
blood	O
pressure	O
108	O
/	O
52	O
,	O
heart	O
rate	O
94	O
,	O
respirations	O
18	O
,	O
and	O
95	O
%	O
o2	O
saturation	O
on	O
room	O
air	O
.	O

general	O
:	O
no	O
acute	O
distress	O
at	O
the	O
time	O
of	O
exam	O
.	O
heent	O
:	O
normocephalic	O
.	O

sclerae	O
are	O
nonicteric	O
.	O

eomi	O
.	O
dentition	O
is	O
in	O
good	O
repair	O
.	O

neck	O
:	O
trachea	O
is	O
at	O
the	O
midline	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
bowel	O
sounds	O
are	O
heard	O
throughout	O
.	O

soft	O
and	O
nontender	O
.	O
extremities	O
:	O
right	O
hip	O
incision	O
is	O
clean	O
,	O
intact	O
,	O
and	O
no	O
drainage	O
is	O
noted	O
.	O

there	O
is	O
diffuse	O
edema	O
,	O
which	O
extends	O
distally	O
.	O

there	O
is	O
no	O
calf	O
tenderness	O
per	O
se	O
bilaterally	O
and	O
homans	O
sign	O
is	O
negative	O
.	O

there	O
is	O
no	O
pedal	O
edema	O
.	O

mental	O
status	O
:	O
alert	O
and	O
oriented	O
x3	O
,	O
pleasant	O
and	O
cooperative	O
during	O
the	O
exam	O
.	O

laboratory	O
data	O
:	O
initial	O
workup	O
included	O
chemistry	O
panel	O
,	O
which	O
was	O
unremarkable	O
with	O
the	O
exception	O
of	O
a	O
fasting	O
glucose	O
of	O
122	O
and	O
an	O
anion	O
gap	O
that	O
was	O
slightly	O
decreased	O
at	O
6	O
.	O

the	O
bun	O
was	O
normal	O
at	O
8	O
,	O
creatinine	O
was	O
0	O
.	O
9	O
,	O
inr	O
was	O
1	O
.	O
49	O
.	O

cbc	O
,	O
had	O
a	O
white	O
count	O
of	O
5	O
.	O
7	O
,	O
hemoglobin	O
was	O
9	O
.	O
2	O
,	O
hematocrit	O
was	O
26	O
.	O
6	O
,	O
and	O
platelets	O
were	O
318	O
,	O
000	O
.	O

impression	O
:	O
1	O
.	O

status	O
post	O
right	O
total	O
hip	O
replacement	O
.	O

the	O
patient	O
is	O
admitted	O
to	O
the	O
tcu	O
at	O
xyz	O
'	O
s	O
health	O
services	O
and	O
will	O
be	O
seen	O
in	O
consultation	O
by	O
physical	O
therapy	O
and	O
occupational	O
therapy	O
.	O

2	O
.	O

postoperative	O
anemia	O
,	O
feosol	O
325	O
mg	O
one	O
q	O
.	O
d	O
.	O

3	O
.	O

pain	O
management	O
.	O

oxycodone	O
sr	O
20	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
and	O
oxycodone	O
ir	O
5	O
mg	O
one	O
to	O
two	O
tablets	O
q	O
.	O
4h	O
.	O
,	O
p	O
.	O
r	O
.	O
n	O
.	O

pain	O
.	O

additionally	O
,	O
she	O
will	O
utilize	O
ice	O
to	O
help	O
decrease	O
edema	O
.	O

4	O
.	O

depression	O
and	O
anxiety	O
,	O
paxil	O
40	O
mg	O
daily	O
,	O
klonopin	O
1	O
mg	O
q	O
.	O
h	O
.	O
s	O
.	O

5	O
.	O

osteoarthritis	O
,	O
celebrex	O
200	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O

6	O
.	O

gi	O
prophylaxis	O
,	O
protonix	O
40	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O

dulcolax	O
suppository	O
and	O
lactulose	O
will	O
be	O
used	O
as	O
a	O
p	O
.	O
r	O
.	O
n	O
.	O

basis	O
and	O
colace	O
100	O
mg	O
b	O
.	O
i	O
.	O
d	O
.	O

7	O
.	O

dvt	O
prophylaxis	O
will	O
be	O
maintained	O
with	O
arixtra	O
2	O
.	O
5	O
mg	O
subcutaneously	O
daily	O
until	O
the	O
inr	O
is	O
greater	O
than	O
1	O
.	O
7	O
and	O
coumadin	O
will	O
be	O
adjusted	O
according	O
to	O
the	O
inr	O
.	O

she	O
will	O
continue	O
on	O
5	O
mg	O
every	O
day	O
.	O

8	O
.	O

right	O
leg	O
muscle	O
spasm	O
/	O
calf	O
pain	O
is	O
stable	O
at	O
this	O
time	O
and	O
we	O
will	O
reevaluate	O
on	O
a	O
regular	O
basis	O
.	O

monitor	O
for	O
any	O
possibility	O
of	O
dvt	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
decreased	O
ability	O
,	O
hip	O
surgery	O
,	O
hip	O
replacement	O
,	O
physical	O
therapy	O
,	O
occupational	O
therapy	O
,	O

