sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
12	O
description	O
:	O
feeling	O
weak	O
and	O
shaky	O
-	O
dyspnea	O
on	O
exertion	O
and	O
history	O
of	O
diabetes	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
weak	B-cc
and	O
shaky	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
75	O
-	O
year	O
-	O
old	O
,	O
caucasian	O
female	O
who	O
comes	O
in	O
today	O
with	O
complaint	O
of	O
feeling	B-cc
weak	I-cc
and	O
shaky	B-cc
.	O

when	O
questioned	O
further	O
,	O
she	O
described	O
shortness	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
breath	I-hpi.assocSignsAndSymptoms
primarily	B-hpi.timing
with	I-hpi.timing
ambulation	I-hpi.timing
.	O

she	O
denies	O
chest	O
pain	O
.	O

she	O
denies	O
cough	O
,	O
hemoptysis	O
,	O
dyspnea	O
,	O
and	O
wheeze	O
.	O

she	O
denies	O
syncope	O
,	O
presyncope	O
,	O
or	O
palpitations	O
.	O

her	O
symptoms	O
are	O
fairly	O
longstanding	B-hpi.duration
but	O
have	O
been	O
worsening	B-hpi.quality
as	I-hpi.quality
of	I-hpi.quality
late	I-hpi.quality
.	O

past	O
medical	O
history	O
:	O
she	O
has	O
had	O
a	O
fairly	O
extensive	O
past	O
medical	O
history	O
but	O
is	O
a	O
somewhat	O
poor	O
historian	O
and	O
is	O
unable	O
to	O
provide	O
details	O
about	O
her	O
history	O
.	O

she	O
states	O
that	O
she	O
has	O
underlying	O
history	O
of	O
heart	O
disease	O
but	O
is	O
not	O
able	O
to	O
elaborate	O
to	O
any	O
significant	O
extent	O
.	O

she	O
also	O
has	O
a	O
history	O
of	O
hypertension	B-pastHistory
and	O
type	B-pastHistory
ii	I-pastHistory
diabetes	I-pastHistory
but	O
is	O
not	O
currently	O
taking	O
any	O
medication	O
.	O

she	O
has	O
also	O
had	O
a	O
history	O
of	O
pulmonary	B-pastHistory
embolism	I-pastHistory
approximately	O
four	O
years	O
ago	O
,	O
hyperlipidemia	B-pastHistory
,	O
peptic	B-pastHistory
ulcer	I-pastHistory
disease	I-pastHistory
,	O
and	O
recurrent	B-pastHistory
urinary	I-pastHistory
tract	I-pastHistory
infections	I-pastHistory
.	O

surgeries	O
include	O
an	O
appendectomy	B-pastHistory
,	O
cesarean	B-pastHistory
section	I-pastHistory
,	O
cataracts	B-pastHistory
,	O
and	O
hernia	B-pastHistory
repair	I-pastHistory
.	O

current	O
medications	O
:	O
she	O
is	O
on	O
two	O
different	O
medications	O
,	O
neither	O
of	O
which	O
she	O
can	O
remember	O
the	O
name	O
and	O
why	O
she	O
is	O
taking	O
it	O
.	O

allergies	O
:	O
she	O
has	O
no	O
known	O
medical	O
allergies	O
.	O

family	O
history	O
:	O
remarkable	O
for	O
coronary	B-familyHistory
artery	I-familyHistory
disease	I-familyHistory
,	O
stroke	B-familyHistory
,	O
and	O
congestive	B-familyHistory
heart	I-familyHistory
failure	I-familyHistory
.	O

social	O
history	O
:	O
she	O
is	O
a	B-socialHistory
widow	I-socialHistory
,	O
lives	B-socialHistory
alone	I-socialHistory
.	O

denies	B-socialHistory
any	I-socialHistory
tobacco	I-socialHistory
or	I-socialHistory
alcohol	I-socialHistory
use	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
dyspnea	O
on	O
exertion	O
.	O

no	O
chest	O
pain	O
or	O
tightness	O
,	O
fever	O
,	O
chills	O
,	O
sweats	O
,	O
cough	O
,	O
hemoptysis	O
,	O
or	O
wheeze	O
,	O
or	O
lower	O
extremity	O
swelling	O
.	O

physical	O
examination	O
:	O
general	O
:	O
she	O
is	O
alert	O
but	O
seems	O
somewhat	O
confused	O
and	O
is	O
not	O
able	O
to	O
provide	O
specific	O
details	O
about	O
her	O
past	O
history	O
.	O

vital	O
signs	O
:	O
blood	O
pressure	O
:	O
146	O
/	O
80	O
.	O

pulse	O
:	O
68	O
.	O

weight	O
:	O
147	O
pounds	O
.	O

heent	O
:	O
unremarkable	O
.	O
neck	O
:	O
supple	O
without	O
jvd	O
,	O
adenopathy	O
,	O
or	O
bruit	O
.	O

chest	O
:	O
clear	O
to	O
auscultation	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

abdomen	O
:	O
soft	O
.	O

extremities	O
:	O
no	O
edema	O
.	O

laboratory	O
:	O
o2	O
sat	O
100	O
%	O
at	O
rest	O
and	O
with	O
exertion	O
.	O

electrocardiogram	O
was	O
normal	O
sinus	O
rhythm	O
.	O

nonspecific	O
s	O
-	O
t	O
segment	O
changes	O
.	O

chest	O
x	O
-	O
ray	O
pending	O
.	O

assessment	O
/	O
plan	O
:	O
1	O
.	O

dyspnea	O
on	O
exertion	O
,	O
uncertain	O
etiology	O
.	O

mother	O
would	O
be	O
concerned	O
about	O
the	O
possibility	O
of	O
coronary	O
artery	O
disease	O
given	O
the	O
patients	O
underlying	O
risk	O
factors	O
.	O

we	O
will	O
have	O
the	O
patient	O
sign	O
a	O
release	O
of	O
records	O
so	O
that	O
we	O
can	O
review	O
her	O
previous	O
history	O
.	O

consider	O
setting	O
up	O
for	O
a	O
stress	O
test	O
.	O

2	O
.	O

hypertension	O
,	O
blood	O
pressure	O
is	O
acceptable	O
today	O
.	O
i	O
am	O
not	O
certain	O
as	O
to	O
what	O
,	O
if	O
the	O
patients	O
is	O
on	O
any	O
antihypertensive	O
agents	O
.	O

we	O
will	O
need	O
to	O
have	O
her	O
call	O
us	O
what	O
the	O
names	O
of	O
her	O
medications	O
,	O
so	O
we	O
can	O
see	O
exactly	O
what	O
she	O
is	O
taking	O
.	O

3	O
.	O

history	O
of	O
diabetes	O
.	O

again	O
,	O
not	O
certain	O
as	O
to	O
whether	O
the	O
patient	O
is	O
taking	O
anything	O
for	O
this	O
particular	O
problem	O
when	O
she	O
last	O
had	O
a	O
hemoglobin	O
a1c	O
.	O

i	O
have	O
to	O
obtain	O
some	O
further	O
history	O
and	O
review	O
records	O
before	O
proceeding	O
with	O
treatment	O
recommendations	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
history	O
of	O
diabetes	O
,	O
dyspnea	O
on	O
exertion	O
,	O
uncertain	O
etiology	O
,	O
weak	O
,	O
syncope	O
,	O
presyncope	O
,	O
palpitations	O
,	O
coronary	O
artery	O
disease	O
,	O
weak	O
and	O
shaky	O
,	O
blood	O
pressure	O
,	O
hemoptysis	O
,	O
hypertension	O
,	O
pressure	O
,	O
diabetes	O
,	O
shaky	O
,	O
dyspnea	O
,	O
disease	O
,	O

