sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
progress	O
note	O
-	O
10	O
description	O
:	O
patient	O
comes	O
in	O
for	O
two	O
-	O
month	O
followup	O
-	O
hypertension	O
,	O
family	O
history	O
of	O
cva	O
,	O
compression	O
fracture	O
of	O
l1	O
,	O
and	O
osteoarthritis	O
of	O
knee	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
the	O
patient	O
is	O
here	O
for	O
two	B-cc
-	I-cc
month	I-cc
followup	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
55	O
-	O
year	O
-	O
old	O
caucasian	O
female	O
.	O

she	O
has	O
hypertension	B-hpi.assocSignsAndSymptoms
.	O

she	O
has	O
had	O
no	O
difficulties	O
with	O
chest	O
pain	O
.	O

she	O
has	O
some	O
shortness	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
breath	I-hpi.assocSignsAndSymptoms
only	B-hpi.context
at	I-hpi.context
walking	I-hpi.context
up	I-hpi.context
the	I-hpi.context
stairs	I-hpi.context
.	O

she	O
has	O
occasional	B-hpi.timing
lightheadedness	B-hpi.assocSignsAndSymptoms
only	B-hpi.context
if	I-hpi.context
she	I-hpi.context
bends	I-hpi.context
over	I-hpi.context
then	I-hpi.context
stands	I-hpi.context
up	I-hpi.context
quickly	I-hpi.context
.	O

she	O
has	O
had	O
no	O
nausea	O
,	O
vomiting	O
,	O
or	O
diarrhea	O
.	O

she	O
does	O
have	O
severe	B-hpi.severity
osteoarthritis	B-hpi.assocSignsAndSymptoms
of	O
the	O
left	B-hpi.location
knee	I-hpi.location
and	O
is	O
likely	O
going	O
to	O
undergo	O
total	O
knee	O
replacement	O
with	O
dr	O
.	O
xyz	O
in	O
january	O
of	O
this	O
coming	O
year	O
.	O

the	O
patient	O
is	O
wanting	O
to	O
lose	O
weight	O
before	O
her	O
surgery	O
.	O

she	O
is	O
concerned	O
about	O
possible	O
coronary	O
disease	O
or	O
stroke	O
risk	O
.	O

she	O
has	O
not	O
had	O
any	O
symptoms	O
of	O
cardiac	O
disease	O
other	O
than	O
some	O
shortness	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
breath	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
exertion	I-hpi.assocSignsAndSymptoms
,	O
which	O
she	O
states	O
has	O
been	O
fairly	B-hpi.quality
stable	I-hpi.quality
.	O

she	O
has	O
had	O
fairly	O
normal	O
lipid	O
panel	O
,	O
last	O
being	O
checked	O
on	O
11	O
/	O
26	O
/	O
2003	O
.	O

cholesterol	B-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
194	I-hpi.assocSignsAndSymptoms
,	O
triglycerides	B-hpi.assocSignsAndSymptoms
118	I-hpi.assocSignsAndSymptoms
,	O
hdl	B-hpi.assocSignsAndSymptoms
41	I-hpi.assocSignsAndSymptoms
,	O
and	O
ldl	B-hpi.assocSignsAndSymptoms
129	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
is	O
a	O
nonsmoker	B-socialHistory
.	O

her	O
fasting	B-hpi.assocSignsAndSymptoms
glucose	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
november	I-hpi.assocSignsAndSymptoms
2003	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
within	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
limits	I-hpi.assocSignsAndSymptoms
at	I-hpi.assocSignsAndSymptoms
94	I-hpi.assocSignsAndSymptoms
.	O

her	O
fasting	B-hpi.assocSignsAndSymptoms
insulin	I-hpi.assocSignsAndSymptoms
level	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
normal	I-hpi.assocSignsAndSymptoms
.	O

repeat	B-hpi.assocSignsAndSymptoms
nonfasting	I-hpi.assocSignsAndSymptoms
glucose	I-hpi.assocSignsAndSymptoms
was	I-hpi.assocSignsAndSymptoms
109	I-hpi.assocSignsAndSymptoms
on	I-hpi.assocSignsAndSymptoms
06	I-hpi.assocSignsAndSymptoms
/	I-hpi.assocSignsAndSymptoms
22	I-hpi.assocSignsAndSymptoms
/	I-hpi.assocSignsAndSymptoms
2004	I-hpi.assocSignsAndSymptoms
.	O

she	O
does	B-pastHistory
not	I-pastHistory
have	I-pastHistory
history	I-pastHistory
of	I-pastHistory
diabetes	I-pastHistory
.	O

she	O
does	B-socialHistory
not	I-socialHistory
exercise	I-socialHistory
regularly	I-socialHistory
and	O
is	O
not	O
able	O
to	O
because	O
of	O
knee	O
pain	O
.	O

she	O
also	O
has	O
had	O
difficulties	O
with	O
low	B-hpi.assocSignsAndSymptoms
back	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

x	O
-	O
ray	O
of	O
the	O
low	O
back	O
did	O
show	O
a	O
mild	B-hpi.severity
compression	B-hpi.assocSignsAndSymptoms
fracture	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
l1	I-hpi.assocSignsAndSymptoms
.	O

she	O
has	O
had	O
no	B-pastHistory
falls	I-pastHistory
that	O
would	O
contribute	O
to	O
a	O
compression	O
fracture	O
.	O

she	O
has	O
had	O
a	O
normal	B-hpi.assocSignsAndSymptoms
dexa	I-hpi.assocSignsAndSymptoms
scan	I-hpi.assocSignsAndSymptoms
on	O
11	O
/	O
07	O
/	O
2003	O
that	O
does	O
not	O
really	O
correlate	O
with	O
having	O
a	O
compression	O
fracture	O
of	O
the	O
lumbar	O
spine	O
;	O
however	O
,	O
it	O
is	O
possible	O
that	O
arthritis	O
could	O
contribute	O
to	O
falsely	O
high	O
bone	O
density	O
reading	O
on	O
dexa	O
scan	O
.	O

she	O
is	O
wanting	O
to	O
consider	O
treatment	O
for	O
prevention	O
of	O
further	O
compression	O
fractures	O
and	O
possible	O
osteoporosis	O
.	O

current	O
medications	O
:	O
hydrochlorothiazide	B-pastHistory
12	O
.	O
5	O
mg	O
a	O
day	O
,	O
prozac	B-pastHistory
20	O
mg	O
a	O
day	O
,	O
vioxx	B-pastHistory
25	O
mg	O
a	O
day	O
,	O
vitamin	B-pastHistory
c	I-pastHistory
250	O
mg	O
daily	O
,	O
vitamin	B-pastHistory
e	I-pastHistory
three	O
to	O
four	O
tablets	O
daily	O
,	O
calcium	B-pastHistory
with	I-pastHistory
d	I-pastHistory
1500	O
mg	O
daily	O
,	O
multivitamin	B-pastHistory
daily	O
,	O
aspirin	B-pastHistory
81	O
mg	O
daily	O
,	O
monopril	B-pastHistory
40	O
mg	O
daily	O
,	O
celexa	B-pastHistory
p	O
.	O
r	O
.	O
n	O
.	O

allergies	O
:	O
bactrim	B-pastHistory
,	O
which	O
causes	O
nausea	O
and	O
vomiting	O
,	O
and	O
adhesive	O
tape	O
.	O

past	O
medical	O
history	O
:	O
1	O
.	O

hypertension	B-pastHistory
.	O

2	O
.	O

depression	B-pastHistory
.	O

3	O
.	O

myofascitis	B-pastHistory
of	I-pastHistory
the	I-pastHistory
feet	I-pastHistory
.	O

4	O
.	O

severe	B-pastHistory
osteoarthritis	I-pastHistory
of	I-pastHistory
the	I-pastHistory
knee	I-pastHistory
.	O

5	O
.	O

removal	B-pastHistory
of	I-pastHistory
the	I-pastHistory
melanoma	I-pastHistory
from	I-pastHistory
the	I-pastHistory
right	I-pastHistory
thigh	I-pastHistory
in	O
1984	O
.	O

6	O
.	O

breast	B-pastHistory
biopsy	I-pastHistory
in	O
january	O
of	O
1997	O
,	O
which	O
was	O
benign	O
.	O

7	O
.	O

history	O
of	O
holter	B-pastHistory
monitor	I-pastHistory
showing	O
ectopic	O
beat	O
.	O

echocardiogram	B-pastHistory
was	O
normal	O
.	O

these	O
were	O
in	O
1998	O
.	O

8	O
.	O

compression	B-pastHistory
fracture	I-pastHistory
of	I-pastHistory
l1	I-pastHistory
,	O
unknown	O
cause	O
.	O

she	O
had	O
had	O
no	O
injury	O
.	O

interestingly	O
,	O
dexa	O
scan	O
was	O
normal	O
11	O
/	O
07	O
/	O
2003	O
,	O
which	O
is	O
somewhat	O
conflicting	O
.	O

social	O
history	O
:	O
the	O
patient	O
is	O
married	B-socialHistory
.	O

she	O
is	O
a	O
nonsmoker	B-socialHistory
and	O
nondrinker	B-socialHistory
.	O

review	O
of	O
systems	O
:	O
as	O
per	O
the	O
hpi	O
.	O

physical	O
examination	O
:	O
general	O
:	O
this	O
is	O
a	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
,	O
pleasant	O
caucasian	O
female	O
,	O
who	O
is	O
overweight	O
.	O

vital	O
signs	O
:	O
weight	O
:	O
refused	O
.	O
blood	O
pressure	O
:	O
148	O
/	O
82	O
,	O
on	O
recheck	O
by	O
myself	O
with	O
a	O
large	O
cuff	O
,	O
it	O
was	O
125	O
/	O
60	O
.	O

pulse	O
:	O
64	O
.	O

respirations	O
:	O
20	O
.	O

temperature	O
:	O
96	O
.	O
3	O
.	O
neck	O
:	O
supple	O
.	O

carotids	O
are	O
silent	O
.	O

chest	O
:	O
clear	O
to	O
auscultation	O
.	O

cardiovascular	O
:	O
revealed	O
a	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
s3	O
,	O
or	O
s4	O
.	O

extremities	O
:	O
revealed	O
no	O
edema	O
.	O

neurologic	O
:	O
grossly	O
intact	O
.	O

radiology	O
:	O
ekg	O
revealed	O
normal	O
sinus	O
rhythm	O
,	O
rate	O
61	O
,	O
borderline	O
first	O
degree	O
av	O
block	O
,	O
and	O
poor	O
r	O
-	O
wave	O
progression	O
in	O
the	O
anterior	O
leads	O
.	O

assessment	O
:	O
1	O
.	O

hypertension	O
,	O
well	O
controlled	O
.	O

2	O
.	O

family	O
history	O
of	O
cerebrovascular	O
accident	O
.	O

3	O
.	O

compression	O
fracture	O
of	O
l1	O
,	O
mild	O
.	O

4	O
.	O

osteoarthritis	O
of	O
the	O
knee	O
.	O

5	O
.	O

mildly	O
abnormal	O
chest	O
x	O
-	O
ray	O
.	O

plan	O
:	O
1	O
.	O

we	O
will	O
get	O
a	O
c	O
-	O
reactive	O
protein	O
cardiac	O
.	O

2	O
.	O

we	O
discussed	O
weight	O
loss	O
options	O
.	O

i	O
would	O
recommend	O
weight	O
watchers	O
or	O
possibly	O
having	O
her	O
see	O
a	O
dietician	O
.	O

she	O
will	O
think	O
about	O
these	O
options	O
.	O

she	O
is	O
not	O
able	O
to	O
exercise	O
regularly	O
right	O
now	O
because	O
of	O
knee	O
pain	O
.	O

3	O
.	O

we	O
would	O
recommend	O
a	O
screening	O
colonoscopy	O
.	O

she	O
states	O
that	O
we	O
discussed	O
this	O
in	O
the	O
past	O
and	O
she	O
canceled	O
her	O
appointment	O
to	O
have	O
that	O
done	O
.	O

she	O
will	O
go	O
ahead	O
and	O
make	O
an	O
appointment	O
to	O
see	O
dr	O
.	O
xyz	O
for	O
screening	O
colonoscopy	O
.	O

4	O
.	O

we	O
will	O
start	O
fosamax	O
70	O
mg	O
once	O
weekly	O
.	O

she	O
is	O
to	O
take	O
this	O
in	O
the	O
morning	O
on	O
an	O
empty	O
stomach	O
with	O
full	O
glass	O
of	O
water	O
.	O

she	O
is	O
not	O
to	O
eat	O
,	O
lie	O
down	O
,	O
or	O
take	O
other	O
medications	O
for	O
at	O
least	O
30	O
minutes	O
after	O
taking	O
fosamax	O
.	O

5	O
.	O

i	O
would	O
like	O
to	O
see	O
her	O
back	O
in	O
one	O
to	O
two	O
months	O
.	O

at	O
that	O
time	O
,	O
we	O
can	O
do	O
preoperative	O
evaluation	O
and	O
we	O
will	O
probably	O
send	O
her	O
to	O
a	O
cardiologist	O
because	O
of	O
mildly	O
abnormal	O
ekg	O
for	O
preoperative	O
cardiac	O
testing	O
.	O

one	O
would	O
also	O
consider	O
preoperative	O
beta	O
-	O
blocker	O
for	O
cardiac	O
protection	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
progress	O
note	O
,	O
followup	O
,	O
hypertension	O
,	O
chest	O
pain	O
,	O
lightheadedness	O
,	O
shortness	O
of	O
breath	O
,	O
osteoporosis	O
,	O
cerebrovascular	O
accident	O
,	O
compression	O
fracture	O
,	O
chest	O
x	O
-	O
ray	O
,	O
osteoarthritis	O
of	O
the	O
knee	O
,	O
dexa	O
scan	O
,	O
dexa	O
,	O
osteoarthritis	O
,	O
cardiac	O
,	O
compression	O
,	O
knee	O
,	O

