sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
6	O
description	O
:	O
patient	O
with	O
several	O
medical	O
problems	O
-	O
numbness	O
,	O
tingling	O
,	O
and	O
a	O
pain	O
in	O
the	O
toes	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
the	O
patient	O
is	O
in	O
with	O
several	O
medical	O
problems	O
.	O

she	O
complains	O
of	O
numbness	B-cc
,	O
tingling	B-cc
,	O
and	O
a	O
pain	B-cc
in	O
the	O
toes	B-hpi.location
primarily	I-hpi.location
of	I-hpi.location
her	I-hpi.location
right	I-hpi.location
foot	I-hpi.location
described	O
as	O
a	O
moderate	B-hpi.severity
pain	O
.	O

she	O
initially	O
describes	O
it	O
as	O
a	O
sharp	B-hpi.quality
quality	I-hpi.quality
pain	I-hpi.quality
,	O
but	O
is	O
unable	O
to	O
characterize	O
it	O
more	O
fully	O
.	O

she	O
has	O
had	O
it	O
for	O
about	O
a	B-hpi.duration
year	I-hpi.duration
,	O
but	O
seems	O
to	O
be	O
worsening	B-hpi.quality
.	O

she	O
has	O
little	B-hpi.quality
bit	I-hpi.quality
of	O
paraesthesias	B-hpi.assocSignsAndSymptoms
in	O
the	O
left	B-hpi.location
toe	I-hpi.location
as	O
well	O
and	O
seem	O
to	O
involve	O
all	B-hpi.location
the	I-hpi.location
toes	I-hpi.location
of	I-hpi.location
the	I-hpi.location
right	I-hpi.location
foot	I-hpi.location
.	O

they	O
are	O
not	B-hpi.modifyingFactors
worse	I-hpi.modifyingFactors
with	I-hpi.modifyingFactors
walking	I-hpi.modifyingFactors
.	O

it	O
seems	O
to	O
be	O
worse	B-hpi.modifyingFactors
when	I-hpi.modifyingFactors
she	I-hpi.modifyingFactors
is	I-hpi.modifyingFactors
in	I-hpi.modifyingFactors
bed	I-hpi.modifyingFactors
.	O

there	O
is	O
some	B-hpi.assocSignsAndSymptoms
radiation	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
up	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
leg	I-hpi.assocSignsAndSymptoms
.	O

she	O
also	O
continues	O
to	O
have	O
bilateral	O
shoulder	O
pains	O
without	O
sinus	O
allergies	O
.	O

she	O
has	O
hypothyroidism	O
.	O

she	O
has	O
thrombocythemia	O
,	O
insomnia	O
,	O
and	O
hypertension	O
.	O

past	O
medical	O
history	O
:	O
surgeries	O
include	O
appendectomy	B-pastHistory
in	O
1933	O
,	O
bladder	B-pastHistory
obstruction	I-pastHistory
surgery	I-pastHistory
in	O
1946	O
,	O
gallbladder	B-pastHistory
surgery	I-pastHistory
in	O
1949	O
,	O
another	O
gallbladder	B-pastHistory
surgery	I-pastHistory
in	O
1954	O
,	O
c	B-pastHistory
-	I-pastHistory
section	I-pastHistory
in	O
1951	O
,	O
varicose	B-pastHistory
vein	I-pastHistory
surgery	I-pastHistory
in	O
1951	O
and	O
again	O
in	O
1991	O
,	O
thyroid	B-pastHistory
gland	I-pastHistory
surgery	I-pastHistory
in	O
1964	O
,	O
hernia	B-pastHistory
surgery	I-pastHistory
in	O
1967	O
,	O
bilateral	B-pastHistory
mastectomies	I-pastHistory
in	O
1968	O
for	O
benign	O
disease	O
,	O
hysterectomy	B-pastHistory
leaving	O
her	O
ovaries	O
behind	O
in	O
1970	O
,	O
right	B-pastHistory
shoulder	I-pastHistory
surgery	I-pastHistory
x	O
4	O
and	O
left	B-pastHistory
shoulder	I-pastHistory
surgery	I-pastHistory
x	O
2	O
between	O
1976	O
and	O
1991	O
,	O
and	O
laparoscopic	B-pastHistory
bowel	I-pastHistory
adhesion	I-pastHistory
removal	I-pastHistory
in	O
october	O
2002	O
.	O

she	O
had	O
a	O
port	B-pastHistory
-	I-pastHistory
a	I-pastHistory
-	I-pastHistory
cath	I-pastHistory
placed	I-pastHistory
in	O
june	O
2003	O
,	O
left	B-pastHistory
total	I-pastHistory
knee	I-pastHistory
arthroplasty	I-pastHistory
in	O
june	O
2003	O
,	O
and	O
left	B-pastHistory
hip	I-pastHistory
pinning	I-pastHistory
due	O
to	O
fracture	O
in	O
october	O
2003	O
,	O
with	O
pins	O
removed	O
in	O
may	O
2004	O
.	O

she	O
has	O
had	O
a	O
number	O
of	O
colonoscopies	B-pastHistory
;	O
next	O
one	O
is	O
being	O
scheduled	O
at	O
the	O
end	O
of	O
this	O
month	O
.	O
she	O
also	O
had	O
a	O
right	B-pastHistory
total	I-pastHistory
knee	I-pastHistory
arthroplasty	I-pastHistory
in	O
1993	O
.	O
she	O
was	O
hospitalized	O
for	O
synovitis	B-pastHistory
of	I-pastHistory
the	I-pastHistory
left	I-pastHistory
knee	I-pastHistory
in	O
april	O
2004	O
,	O
for	O
zoster	B-pastHistory
and	I-pastHistory
infection	I-pastHistory
of	I-pastHistory
the	I-pastHistory
left	I-pastHistory
knee	I-pastHistory
in	O
may	O
2003	O
,	O
and	O
for	O
labyrinthitis	B-pastHistory
in	O
june	O
2004	O
.	O

allergies	O
:	O
sulfa	B-pastHistory
,	O
aspirin	B-pastHistory
,	O
darvon	B-pastHistory
,	O
codeine	B-pastHistory
,	O
nsaid	B-pastHistory
,	O
amoxicillin	B-pastHistory
,	O
and	O
quinine	B-pastHistory
.	O

current	O
medications	O
:	O
hydroxyurea	B-pastHistory
500	O
mg	O
daily	O
,	O
metamucil	B-pastHistory
three	O
teaspoons	O
daily	O
,	O
amitriptyline	B-pastHistory
50	O
mg	O
at	O
h	O
.	O
s	O
.	O
,	O
synthroid	B-pastHistory
0	O
.	O
1	O
mg	O
daily	O
,	O
ambien	B-pastHistory
5	O
mg	O
at	O
h	O
.	O
s	O
.	O
,	O
triamterene	B-pastHistory
/	I-pastHistory
hydrochlorothiazide	I-pastHistory
75	O
/	O
50	O
daily	O
,	O
and	O
lortab	B-pastHistory
5	O
/	O
500	O
at	O
h	O
.	O
s	O
.	O
p	O
.	O
r	O
.	O
n	O
.	O

social	O
history	O
:	O
she	O
is	O
a	O
nonsmoker	B-socialHistory
and	O
nondrinker	B-socialHistory
.	O

she	B-socialHistory
has	I-socialHistory
been	I-socialHistory
widowed	I-socialHistory
for	I-socialHistory
18	I-socialHistory
years	I-socialHistory
.	O

she	B-socialHistory
lives	I-socialHistory
alone	I-socialHistory
at	I-socialHistory
home	I-socialHistory
.	O

she	B-socialHistory
is	I-socialHistory
retired	I-socialHistory
from	I-socialHistory
running	I-socialHistory
a	I-socialHistory
restaurant	I-socialHistory
.	O

family	O
history	O
:	O
mother	O
died	O
at	O
age	O
79	O
of	O
a	O
stroke	B-familyHistory
.	O

father	O
died	O
at	O
age	O
91	O
of	O
old	O
age	O
.	O

her	O
brother	O
had	O
prostate	B-familyHistory
cancer	I-familyHistory
.	O

she	O
has	O
one	O
brother	O
living	O
.	O

no	O
family	O
history	O
of	O
heart	O
disease	O
or	O
diabetes	O
.	O

review	O
of	O
systems	O
:	O
general	O
:	O
negative	O
.	O

heent	O
:	O
she	O
does	O
complain	O
of	O
some	O
allergies	O
,	O
sneezing	O
,	O
and	O
sore	O
throat	O
.	O

she	O
wears	O
glasses	O
.	O

pulmonary	O
history	O
:	O
she	O
has	O
bit	O
of	O
a	O
cough	O
with	O
her	O
allergies	O
.	O

cardiovascular	O
history	O
:	O
negative	O
for	O
chest	O
pain	O
or	O
palpitations	O
.	O

she	O
does	O
have	O
hypertension	O
.	O

gi	O
history	O
:	O
negative	O
for	O
abdominal	O
pain	O
or	O
blood	O
in	O
the	O
stool	O
.	O

gu	O
history	O
:	O
negative	O
for	O
dysuria	O
or	O
frequency	O
.	O

she	O
empties	O
okay	O
.	O

neurologic	O
history	O
:	O
positive	O
for	O
paresthesias	O
to	O
the	O
toes	O
of	O
both	O
feet	O
,	O
worse	O
on	O
the	O
right	O
.	O

musculoskeletal	O
history	O
:	O
positive	O
for	O
shoulder	O
pain	O
.	O

psychiatric	O
history	O
:	O
positive	O
for	O
insomnia	O
.	O

dermatologic	O
history	O
:	O
positive	O
for	O
a	O
spot	O
on	O
her	O
right	O
cheek	O
,	O
which	O
she	O
was	O
afraid	O
was	O
a	O
precancerous	O
condition	O
.	O

metabolic	O
history	O
:	O
she	O
has	O
hypothyroidism	O
.	O

hematologic	O
history	O
:	O
positive	O
for	O
essential	O
thrombocythemia	O
and	O
anemia	O
.	O

objective	O
:	O
general	O
:	O
she	O
is	O
a	O
well	O
-	O
developed	O
,	O
well	O
-	O
nourished	O
,	O
elderly	O
female	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
her	O
age	O
is	O
81	O
.	O

temperature	O
:	O
98	O
.	O
0	O
.	O
blood	O
pressure	O
:	O
140	O
/	O
70	O
.	O

pulse	O
:	O
72	O
.	O

weight	O
:	O
127	O
.	O

heent	O
:	O
head	O
was	O
normocephalic	O
.	O

pupils	O
equal	O
,	O
round	O
,	O
and	O
reactive	O
to	O
light	O
.	O

extraocular	O
movements	O
are	O
intact	O
.	O

fundi	O
are	O
benign	O
.	O

tms	O
,	O
nares	O
,	O
and	O
throat	O
were	O
clear	O
.	O

neck	O
:	O
supple	O
without	O
adenopathy	O
or	O
thyromegaly	O
.	O

lungs	O
:	O
clear	O
.	O
heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
click	O
,	O
or	O
rub	O
.	O

no	O
carotid	O
bruits	O
are	O
heard	O
.	O

abdomen	O
:	O
normal	O
bowel	O
sounds	O
.	O

it	O
is	O
soft	O
and	O
nontender	O
without	O
hepatosplenomegaly	O
or	O
mass	O
.	O

breasts	O
:	O
surgically	O
absent	O
.	O

no	O
chest	O
wall	O
mass	O
was	O
noted	O
,	O
except	O
for	O
the	O
port	O
-	O
a	O
-	O
cath	O
in	O
the	O
left	O
chest	O
.	O

no	O
axillary	O
adenopathy	O
is	O
noted	O
.	O

extremities	O
:	O
examination	O
of	O
the	O
extremities	O
reveals	O
no	O
ankle	O
edema	O
or	O
calf	O
tenderness	O
x	O
2	O
in	O
lower	O
extremities	O
.	O

there	O
is	O
a	O
cyst	O
on	O
the	O
anterior	O
portion	O
of	O
the	O
right	O
ankle	O
.	O

pedal	O
pulses	O
were	O
present	O
.	O

neurologic	O
:	O
cranial	O
nerves	O
ii	O
-	O
xii	O
grossly	O
intact	O
and	O
symmetric	O
.	O

deep	O
tendon	O
reflexes	O
were	O
1	O
to	O
2	O
+	O
bilaterally	O
at	O
the	O
knees	O
.	O

no	O
focal	O
neurologic	O
deficits	O
were	O
observed	O
.	O

pelvic	O
:	O
bus	O
and	O
external	O
genitalia	O
were	O
atrophic	O
.	O

vaginal	O
rugae	O
were	O
atrophic	O
.	O

cervix	O
was	O
surgically	O
absent	O
.	O

bimanual	O
exam	O
confirmed	O
the	O
absence	O
of	O
uterus	O
and	O
cervix	O
and	O
i	O
could	O
not	O
palpate	O
any	O
ovaries	O
.	O

rectal	O
:	O
exam	O
confirmed	O
there	O
is	O
brown	O
stool	O
present	O
in	O
the	O
rectal	O
vault	O
.	O

skin	O
:	O
clear	O
other	O
than	O
actinic	O
keratosis	O
on	O
the	O
right	O
cheek	O
.	O

psychiatric	O
:	O
affect	O
is	O
normal	O
.	O

assessment	O
:	O
1	O
.	O

peripheral	O
neuropathy	O
primarily	O
of	O
the	O
right	O
foot	O
.	O

2	O
.	O

hypertension	O
.	O

3	O
.	O

hypothyroidism	O
.	O

4	O
.	O

essential	O
thrombocythemia	O
.	O

5	O
.	O

allergic	O
rhinitis	O
.	O

6	O
.	O

insomnia	O
.	O
plan	O
:	O
i	O
prescribed	O
neurontin	O
100	O
mg	O
dispensed	O
30	O
with	O
five	O
refills	O
one	O
to	O
two	O
p	O
.	O
o	O
.	O

q	O
.	O
h	O
.	O
s	O
.	O
p	O
.	O
r	O
.	O
n	O
.	O

peripheral	O
neuropathy	O
.	O

i	O
offered	O
anodyne	O
physical	O
therapy	O
,	O
but	O
she	O
was	O
not	O
interested	O
yet	O
at	O
this	O
point	O
.	O

i	O
suspect	O
that	O
her	O
peripheral	O
neuropathy	O
may	O
be	O
due	O
to	O
her	O
essential	O
thrombocythemia	O
.	O

we	O
did	O
send	O
her	O
to	O
lab	O
for	O
a	O
cbc	O
due	O
to	O
her	O
anemia	O
and	O
essential	O
thrombocythemia	O
and	O
she	O
needs	O
sed	O
rate	O
due	O
to	O
her	O
peripheral	O
neuropathy	O
,	O
ferritin	O
due	O
to	O
her	O
anemia	O
,	O
and	O
hemoccult	O
cards	O
x	O
3	O
due	O
to	O
anemia	O
.	O

she	O
needs	O
a	O
dt	O
immunization	O
.	O

recheck	O
with	O
me	O
in	O
about	O
three	O
months	O
.	O

i	O
refilled	O
her	O
ambien	O
5	O
mg	O
at	O
h	O
.	O
s	O
.	O
for	O
one	O
year	O
.	O

she	O
may	O
get	O
a	O
flu	O
shot	O
next	O
month	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
numbness	O
,	O
allergic	O
rhinitis	O
,	O
anodyne	O
physical	O
therapy	O
,	O
hemoccult	O
cards	O
,	O
hypertension	O
,	O
hypothyroidism	O
,	O
insomnia	O
,	O
peripheral	O
neuropathy	O
,	O
thrombocythemia	O
,	O
tingling	O
,	O
port	O
a	O
cath	O
,	O
total	O
knee	O
arthroplasty	O
,	O
essential	O
thrombocythemia	O
,	O
toes	O
,	O
anemia	O
,	O
peripheral	O
,	O
neuropathy	O
,	O

