sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
soap	O
-	O
substance	O
abuse	O
description	O
:	O
he	O
got	O
addicted	O
to	O
drugs	O
.	O

he	O
decided	O
it	O
would	O
be	O
a	O
good	O
idea	O
to	O
get	O
away	O
from	O
the	O
"	O
bad	O
crowd	O
"	O
and	O
come	O
up	O
and	O
live	O
with	O
his	O
mom	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
subjective	O
:	O
this	O
patient	O
presents	O
to	O
the	O
office	O
today	O
with	O
his	O
mom	O
for	O
checkup	B-cc
.	O

he	B-socialHistory
used	I-socialHistory
to	I-socialHistory
live	I-socialHistory
in	I-socialHistory
the	I-socialHistory
city	I-socialHistory
.	O

he	B-socialHistory
used	I-socialHistory
to	I-socialHistory
go	I-socialHistory
to	I-socialHistory
college	I-socialHistory
down	I-socialHistory
in	I-socialHistory
the	I-socialHistory
city	I-socialHistory
.	O

he	O
got	B-cc
addicted	I-cc
to	I-cc
drugs	I-cc
.	O

he	O
decided	O
it	O
would	O
be	O
a	O
good	O
idea	O
to	O
get	O
away	O
from	O
the	O
&	O
quot	O
;	O
bad	O
crowd	O
&	O
quot	O
;	O
and	O
come	O
up	O
and	O
live	B-socialHistory
with	I-socialHistory
his	I-socialHistory
mom	I-socialHistory
.	O

he	O
has	O
a	O
history	O
of	O
doing	B-hpi.assocSignsAndSymptoms
heroin	I-hpi.assocSignsAndSymptoms
.	O

he	O
was	B-hpi.assocSignsAndSymptoms
injecting	I-hpi.assocSignsAndSymptoms
into	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
vein	I-hpi.assocSignsAndSymptoms
.	O

he	O
was	O
seeing	O
a	O
physician	O
in	O
the	O
city	O
.	O
they	O
were	O
prescribing	O
methadone	B-hpi.modifyingFactors
for	O
some	O
time	O
.	O

he	O
says	O
that	O
did	O
help	O
.	O
he	O
was	O
on	O
10	O
mg	O
of	O
methadone	O
.	O

he	O
was	O
on	O
it	O
for	O
three	O
to	O
four	O
months	O
.	O

he	O
tried	B-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
wean	I-hpi.assocSignsAndSymptoms
down	I-hpi.assocSignsAndSymptoms
on	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
methadone	I-hpi.assocSignsAndSymptoms
a	I-hpi.assocSignsAndSymptoms
couple	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
different	I-hpi.assocSignsAndSymptoms
times	I-hpi.assocSignsAndSymptoms
,	I-hpi.assocSignsAndSymptoms
but	I-hpi.assocSignsAndSymptoms
failed	I-hpi.assocSignsAndSymptoms
.	O

he	O
has	O
been	O
intermittently	B-hpi.timing
using	O
heroin	O
.	O

he	O
says	O
one	O
of	O
the	O
big	O
problems	O
is	O
that	O
he	O
lives	B-hpi.context
in	I-hpi.context
a	I-hpi.context
household	I-hpi.context
full	I-hpi.context
of	I-hpi.context
drug	I-hpi.context
users	I-hpi.context
and	O
he	O
could	O
not	O
get	O
away	O
from	O
it	O
.	O

all	O
that	O
changed	O
now	O
that	O
he	O
is	O
living	O
with	O
his	O
mom	O
.	O

the	O
last	O
time	O
he	O
did	O
heroin	O
was	O
about	O
seven	B-hpi.duration
to	I-hpi.duration
eight	I-hpi.duration
days	I-hpi.duration
ago	I-hpi.duration
.	O

he	O
has	O
not	B-hpi.assocSignsAndSymptoms
had	I-hpi.assocSignsAndSymptoms
any	I-hpi.assocSignsAndSymptoms
methadone	I-hpi.assocSignsAndSymptoms
in	O
about	O
a	B-hpi.duration
week	I-hpi.duration
either	O
.	O
he	O
is	O
coming	O
in	O
today	O
specifically	O
requesting	O
methadone	O
.	O

he	O
also	O
admits	O
to	O
being	B-hpi.assocSignsAndSymptoms
depressed	I-hpi.assocSignsAndSymptoms
.	O

he	O
is	O
sad	B-hpi.assocSignsAndSymptoms
a	I-hpi.assocSignsAndSymptoms
lot	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
down	I-hpi.assocSignsAndSymptoms
.	O

he	O
does	B-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
much	I-hpi.assocSignsAndSymptoms
energy	I-hpi.assocSignsAndSymptoms
.	O

he	O
does	B-hpi.assocSignsAndSymptoms
not	I-hpi.assocSignsAndSymptoms
have	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
enthusiasm	I-hpi.assocSignsAndSymptoms
.	O

he	O
denies	O
any	O
suicidal	O
or	O
homicidal	O
ideations	O
at	O
the	O
present	O
time	O
.	O

i	O
questioned	O
him	O
on	O
the	O
symptoms	O
of	O
bipolar	O
disorder	O
and	O
he	O
does	O
not	O
seem	O
to	O
have	O
those	O
symptoms	O
.	O

his	O
past	O
medical	O
history	O
is	O
significant	O
for	O
no	O
medical	O
problems	O
.	O

surgical	O
history	O
,	O
he	O
voluntarily	O
donated	B-pastHistory
his	I-pastHistory
left	I-pastHistory
kidney	I-pastHistory
.	O

family	O
and	O
social	O
history	O
were	O
reviewed	O
per	O
the	O
nursing	O
notes	O
.	O

his	O
allergies	O
are	O
no	O
known	O
drug	O
allergies	O
.	O

medications	O
,	O
he	O
takes	O
no	O
medications	O
regularly	O
.	O

objective	O
:	O
his	O
weight	O
is	O
164	O
pounds	O
,	O
blood	O
pressure	O
108	O
/	O
60	O
,	O
pulse	O
88	O
,	O
respirations	O
16	O
,	O
and	O
temperature	O
was	O
not	O
taken	O
.	O

general	O
:	O
he	O
is	O
nontoxic	O
and	O
in	O
no	O
acute	O
distress	O
.	O

psychiatric	O
:	O
alert	O
and	O
oriented	O
times	O
3	O
.	O
skin	O
:	O
i	O
examined	O
his	O
upper	O
extremities	O
.	O

he	O
showed	O
me	O
his	O
injection	O
sites	O
.	O

i	O
can	O
see	O
marks	O
,	O
but	O
they	O
seem	O
to	O
be	O
healing	O
up	O
nicely	O
.	O

i	O
do	O
not	O
see	O
any	O
evidence	O
of	O
cellulitis	O
.	O

there	O
is	O
no	O
evidence	O
of	O
necrotizing	O
fasciitis	O
.	O

assessment	O
:	O
substance	O
abuse	O
.	O

plan	O
:	O
i	O
had	O
a	O
long	O
talk	O
with	O
the	O
patient	O
and	O
his	O
mom	O
.	O

i	O
am	O
not	O
prescribing	O
him	O
any	O
narcotics	O
or	O
controlled	O
substances	O
.	O

i	O
am	O
not	O
in	O
the	O
practice	O
of	O
trading	O
one	O
addiction	O
for	O
another	O
.	O

it	O
has	O
been	O
one	O
week	O
without	O
any	O
sort	O
of	O
drugs	O
at	O
all	O
.	O

i	O
do	O
not	O
think	O
he	O
needs	O
weaning	O
.	O

i	O
think	O
right	O
now	O
it	O
is	O
mostly	O
psychological	O
,	O
although	O
there	O
still	O
could	O
be	O
some	O
residual	O
physical	O
addiction	O
.	O

however	O
,	O
once	O
again	O
i	O
do	O
not	O
believe	O
it	O
to	O
be	O
necessary	O
to	O
prescribe	O
him	O
any	O
sort	O
of	O
controlled	O
substance	O
at	O
the	O
present	O
time	O
.	O

i	O
do	O
believe	O
that	O
his	O
depression	O
needs	O
to	O
be	O
treated	O
.	O

i	O
gave	O
him	O
fluoxetine	O
20	O
mg	O
one	O
tablet	O
daily	O
.	O

i	O
discussed	O
the	O
side	O
effects	O
in	O
detail	O
.	O

i	O
did	O
also	O
warn	O
him	O
that	O
all	O
antidepressant	O
medications	O
carry	O
an	O
increased	O
risk	O
of	O
suicide	O
.	O

if	O
he	O
should	O
start	O
to	O
feel	O
any	O
of	O
these	O
symptoms	O
,	O
he	O
should	O
call	O
#	O
911	O
or	O
go	O
to	O
the	O
emergency	O
room	O
immediately	O
.	O

if	O
he	O
has	O
any	O
problems	O
or	O
side	O
effects	O
,	O
he	O
was	O
also	O
directed	O
to	O
call	O
me	O
here	O
at	O
the	O
office	O
.	O

after	O
-	O
hours	O
,	O
he	O
can	O
go	O
to	O
the	O
emergency	O
room	O
or	O
call	O
#	O
911	O
.	O
i	O
am	O
going	O
to	O
see	O
him	O
back	O
in	O
three	O
weeks	O
for	O
the	O
depression	O
.	O

i	O
gave	O
him	O
the	O
name	O
and	O
phone	O
number	O
of	O
behavioral	O
health	O
and	O
i	O
told	O
him	O
to	O
call	O
so	O
that	O
he	O
can	O
get	O
into	O
rehabilitation	O
program	O
or	O
at	O
least	O
a	O
support	O
group	O
.	O

we	O
are	O
unable	O
to	O
make	O
a	O
referral	O
for	O
him	O
to	O
do	O
that	O
.	O

he	O
has	O
to	O
call	O
on	O
his	O
own	O
.	O

he	O
has	O
no	O
insurance	O
.	O

however	O
,	O
i	O
think	O
fluoxetine	O
is	O
very	O
affordable	O
.	O

he	O
can	O
get	O
it	O
for	O
$	O
4	O
per	O
month	O
at	O
wal	O
-	O
mart	O
.	O

his	O
mom	O
is	O
going	O
to	O
keep	O
an	O
eye	O
on	O
him	O
as	O
well	O
.	O
he	O
is	O
going	O
to	O
be	O
staying	O
there	O
.	O

it	O
sounds	O
like	O
he	O
is	O
looking	O
for	O
a	O
job	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
addicted	O
to	O
drugs	O
,	O
substance	O
abuse	O
,	O
abuse	O
,	O
heroin	O
,	O
methadone	O
,	O

