sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
h	O
&	O
p	O
-	O
gen	O
med	O
-	O
1	O
description	O
:	O
an	O
85	O
-	O
year	O
-	O
old	O
female	O
with	O
diarrhea	O
,	O
vomiting	O
,	O
and	O
abdominal	O
pain	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
diarrhea	B-cc
,	O
vomiting	B-cc
,	O
and	O
abdominal	B-cc
pain	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
an	O
85	O
-	O
year	O
-	O
old	O
female	O
who	O
presents	O
with	O
a	O
chief	O
complaint	O
as	O
described	O
above	O
.	O

the	O
patient	O
is	O
a	O
very	O
poor	B-hpi.assocSignsAndSymptoms
historian	I-hpi.assocSignsAndSymptoms
and	O
is	O
extremely	O
hard	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
hearing	I-hpi.assocSignsAndSymptoms
,	O
and	O
therefore	O
,	O
very	O
little	O
history	O
is	O
available	O
.	O

she	O
was	O
found	O
by	O
ems	O
sitting	O
on	O
the	O
toilet	O
having	O
diarrhea	B-cc
,	O
and	O
apparently	O
had	O
also	O
just	O
vomited	B-cc
.	O

upon	O
my	O
questioning	O
of	O
the	O
patient	O
,	O
she	O
can	O
confirm	O
that	O
she	O
has	O
been	O
sick	B-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
stomach	I-hpi.assocSignsAndSymptoms
and	O
has	O
vomited	B-cc
.	O
she	O
cannot	O
tell	O
me	O
how	O
many	O
times	O
.	O

she	O
is	O
also	O
unable	O
to	O
describe	O
the	O
vomitus	O
.	O

she	O
also	O
tells	O
me	O
that	O
her	O
belly	B-hpi.assocSignsAndSymptoms
has	I-hpi.assocSignsAndSymptoms
been	I-hpi.assocSignsAndSymptoms
hurting	I-hpi.assocSignsAndSymptoms
.	O
i	O
am	O
unable	O
to	O
get	O
any	O
further	O
history	O
from	O
the	O
patient	O
because	O
,	O
again	O
,	O
she	O
is	O
an	O
extremely	O
poor	O
historian	O
and	O
very	O
hard	O
of	O
hearing	O
.	O

past	O
medical	O
history	O
:	O
per	O
the	O
er	O
documentation	O
is	O
hypertension	B-pastHistory
,	O
diverticulosis	B-pastHistory
,	O
blindness	B-pastHistory
,	O
and	O
sciatica	B-pastHistory
.	O

medications	O
:	O
lorazepam	B-pastHistory
0	O
.	O
5	O
mg	O
,	O
dosing	O
interval	O
is	O
not	O
noted	O
;	O
tylenol	B-pastHistory
pm	O
;	O
klor	O
-	O
con	O
10	O
meq	O
;	O
lexapro	B-pastHistory
;	O
calcium	B-pastHistory
with	I-pastHistory
vitamin	I-pastHistory
d	I-pastHistory
.	O
allergies	O
:	O
she	O
is	O
allergic	O
to	O
penicillin	B-pastHistory
.	O

family	O
history	O
:	O
unknown	O
.	O

social	O
history	O
:	O
also	O
unknown	O
.	O

review	O
of	O
systems	O
:	O
unobtainable	O
secondary	O
to	O
the	O
patient	O
'	O
s	O
condition	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
pulse	O
80	O
.	O

respiratory	O
rate	O
18	O
.	O

blood	O
pressure	O
130	O
/	O
80	O
.	O

temperature	O
97	O
.	O
6	O
.	O

general	O
:	O
elderly	O
black	O
female	O
who	O
is	O
initially	O
sleeping	O
upon	O
my	O
evaluation	O
,	O
but	O
is	O
easily	O
arousable	O
.	O
neck	O
:	O
no	O
jvd	O
.	O

no	O
thyromegaly	O
.	O

ears	O
,	O
nose	O
,	O
and	O
throat	O
:	O
her	O
oropharynx	O
is	O
dry	O
.	O

her	O
hearing	O
is	O
very	O
diminished	O
.	O

cardiovascular	O
:	O
regular	O
rhythm	O
.	O

no	O
lower	O
extremity	O
edema	O
.	O

gi	O
:	O
mild	O
epigastric	O
tenderness	O
to	O
palpation	O
without	O
guarding	O
or	O
rebound	O
.	O

bowel	O
sounds	O
are	O
normoactive	O
.	O

respiratory	O
:	O
clear	O
to	O
auscultation	O
bilaterally	O
with	O
a	O
normal	O
effort	O
.	O

skin	O
:	O
warm	O
,	O
dry	O
,	O
no	O
erythema	O
.	O

neurological	O
:	O
the	O
patient	O
attempts	O
to	O
answer	O
questions	O
when	O
asked	O
,	O
but	O
is	O
very	O
hard	O
of	O
hearing	O
.	O

she	O
is	O
seen	O
to	O
move	O
all	O
extremities	O
spontaneously	O
.	O

diagnostic	O
data	O
:	O
white	O
count	O
9	O
.	O
6	O
,	O
hemoglobin	O
15	O
.	O
9	O
,	O
hematocrit	O
48	O
.	O
2	O
,	O
platelet	O
count	O
345	O
,	O
ptt	O
24	O
,	O
pt	O
13	O
.	O
3	O
,	O
inr	O
0	O
.	O
99	O
,	O
sodium	O
135	O
,	O
potassium	O
3	O
.	O
3	O
,	O
chloride	O
95	O
,	O
bicarb	O
20	O
,	O
bun	O
54	O
,	O
creatinine	O
2	O
.	O
2	O
,	O
glucose	O
165	O
,	O
calcium	O
10	O
.	O
3	O
,	O
magnesium	O
2	O
.	O
5	O
,	O
total	O
protein	O
8	O
.	O
2	O
,	O
albumin	O
3	O
.	O
8	O
,	O
ast	O
33	O
,	O
alt	O
26	O
,	O
alkaline	O
phosphatase	O
92	O
.	O

cardiac	O
isoenzymes	O
negative	O
x1	O
.	O

ekg	O
shows	O
sinus	O
rhythm	O
with	O
a	O
rate	O
of	O
96	O
and	O
a	O
prolonged	O
qt	O
interval	O
.	O

assessment	O
and	O
plan	O
:	O
1	O
.	O

pancreatitis	O
.	O
will	O
treat	O
symptomatically	O
with	O
morphine	O
and	O
zofran	O
,	O
and	O
also	O
iv	O
fluids	O
.	O
will	O
keep	O
npo	O
.	O

2	O
.	O

diarrhea	O
.	O
will	O
check	O
stool	O
studies	O
.	O

3	O
.	O

volume	O
depletion	O
.	O

iv	O
fluids	O
.	O

4	O
.	O

hyperglycemia	O
.	O

it	O
is	O
unknown	O
whether	O
the	O
patient	O
is	O
diabetic	O
.	O

i	O
will	O
treat	O
her	O
with	O
sliding	O
scale	O
insulin	O
.	O

5	O
.	O

hypertension	O
.	O

if	O
the	O
patient	O
takes	O
blood	O
pressure	O
medications	O
,	O
it	O
is	O
not	O
listed	O
on	O
the	O
only	O
medication	O
listing	O
that	O
is	O
available	O
.	O
i	O
will	O
prescribe	O
clonidine	O
as	O
needed	O
.	O

6	O
.	O

renal	O
failure	O
.	O

her	O
baseline	O
is	O
unknown	O
.	O

this	O
is	O
at	O
least	O
partly	O
prerenal	O
.	O
will	O
replace	O
volume	O
with	O
iv	O
fluids	O
and	O
monitor	O
her	O
renal	O
function	O
.	O

7	O
.	O

hypokalemia	O
.	O
will	O
replace	O
per	O
protocol	O
.	O

8	O
.	O

hypercalcemia	O
.	O

this	O
is	O
actually	O
rather	O
severe	O
when	O
adjusted	O
for	O
the	O
patient	O
'	O
s	O
low	O
albumin	O
.	O

her	O
true	O
calcium	O
level	O
comes	O
out	O
to	O
somewhere	O
around	O
12	O
.	O

for	O
now	O
,	O
i	O
will	O
just	O
treat	O
her	O
with	O
iv	O
fluids	O
and	O
lasix	O
,	O
and	O
monitor	O
her	O
calcium	O
level	O
.	O

9	O
.	O

protein	O
gap	O
.	O

this	O
,	O
in	O
combination	O
with	O
the	O
calcium	O
,	O
may	O
be	O
suggestive	O
of	O
multiple	O
myeloma	O
.	O

it	O
is	O
my	O
understanding	O
that	O
the	O
family	O
is	O
seeking	O
hospice	O
placement	O
for	O
the	O
patient	O
right	O
now	O
.	O
i	O
would	O
have	O
to	O
discuss	O
with	O
the	O
family	O
before	O
undertaking	O
any	O
workup	O
for	O
multiple	O
myeloma	O
or	O
other	O
malignancy	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
diarrhea	O
,	O
vomiting	O
,	O
abdominal	O
pain	O
,	O
h	O
&	O
p	O
,	O
pancreatitis	O
,	O
volume	O
depletion	O
,	O
hyperglycemia	O
,	O
hypertension	O
,	O
hypokalemia	O
,	O
hypercalcemia	O
,	O
protein	O
gap	O
,	O
hard	O
of	O
hearing	O
,	O
blood	O
pressure	O
,	O
multiple	O
myeloma	O
,	O
iv	O
fluids	O
,	O
myeloma	O
,	O
calcium	O
,	O
illness	O
,	O

