sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
progress	O
note	O
-	O
3	O
description	O
:	O
sample	O
progress	O
note	O
-	O
gen	O
med	O
.	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
followup	O
on	O
diabetes	B-cc
mellitus	I-cc
,	O
hypercholesterolemia	B-cc
,	O
and	O
sinusitis	B-cc
.	O

subjective	O
:	O
a	O
70	O
-	O
year	O
-	O
old	O
female	O
who	O
was	O
diagnosed	O
with	O
diabetes	O
mellitus	O
last	B-hpi.duration
fall	I-hpi.duration
.	O

she	O
has	O
been	O
checking	O
her	O
accu	O
-	O
cheks	O
generally	O
once	O
a	O
day	O
,	O
and	O
they	O
range	O
from	O
82	B-hpi.severity
to	I-hpi.severity
a	I-hpi.severity
high	I-hpi.severity
of	I-hpi.severity
132	I-hpi.severity
.	O

she	O
feels	O
well	O
.	O

she	O
walks	B-socialHistory
1	I-socialHistory
-	I-socialHistory
2	I-socialHistory
miles	I-socialHistory
most	I-socialHistory
days	I-socialHistory
.	O

if	O
the	O
weather	O
is	O
bad	O
,	O
they	O
go	O
to	O
a	O
local	O
mall	O
.	O

otherwise	O
they	O
walk	O
outside	O
.	O

she	O
does	O
complain	O
of	O
some	O
sinus	B-hpi.assocSignsAndSymptoms
congestion	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
drainage	I-hpi.assocSignsAndSymptoms
for	O
the	O
last	O
several	B-hpi.duration
days	I-hpi.duration
.	O

she	O
is	O
up	O
-	O
to	O
-	O
date	O
on	O
her	O
mammogram	B-pastHistory
that	O
she	O
had	O
at	O
the	O
baylis	O
building	O
.	O

she	O
sees	O
dr	O
.	O
cheng	O
for	O
her	O
gynecological	B-pastHistory
care	I-pastHistory
.	O

she	O
is	O
a	O
nonsmoker	B-socialHistory
.	O

denies	O
abdominal	O
pain	O
,	O
nausea	O
,	O
vomiting	O
,	O
diarrhea	O
,	O
constipation	O
,	O
blood	O
in	O
her	O
urine	O
,	O
blood	O
in	O
her	O
stools	O
.	O

she	O
has	O
nocturia	B-hpi.assocSignsAndSymptoms
x	O
1	O
.	O

denies	O
swelling	O
in	O
her	O
ankles	O
.	O

she	O
checks	O
her	O
feet	O
regularly	O
.	O

past	O
medical	O
history	O
:	O
refer	O
to	O
chart	O
.	O

medications	O
:	O
refer	O
to	O
chart	O
.	O

allergies	O
:	O
refer	O
to	O
chart	O
.	O

physical	O
examination	O
:	O
vitals	O
:	O
wt	O
:	O
185	O
b	O
/	O
p	O
:	O
142	O
/	O
70	O
.	O
when	O
she	O
checks	O
it	O
at	O
the	O
mall	O
and	O
other	O
places	O
,	O
it	O
is	O
usually	O
about	O
120	O
/	O
56	O
.	O

t	O
:	O
96	O
.	O
5	O
p	O
:	O
84	O
and	O
regular	O
.	O

general	O
:	O
a	O
70	O
-	O
year	O
-	O
old	O
female	O
who	O
does	O
not	O
appear	O
to	O
be	O
in	O
acute	O
distress	O
.	O

heent	O
:	O
she	O
has	O
frontal	O
and	O
maxillary	O
sinus	O
tenderness	O
on	O
the	O
right	O
to	O
palpation	O
.	O

the	O
right	O
tm	O
is	O
slightly	O
dull	O
.	O

neck	O
:	O
supple	O
.	O
heart	O
:	O
clear	O
.	O
lungs	O
:	O
clear	O
.	O
abdomen	O
:	O
large	O
,	O
nontender	O
.	O

no	O
swelling	O
.	O

impression	O
:	O
1	O
.	O

hypercholesterolemia	O
.	O

2	O
.	O

diabetes	O
mellitus	O
.	O

3	O
.	O

sinusitis	O
.	O
plan	O
:	O
1	O
.	O

allegra	O
d	O
1	O
p	O
.	O
o	O
.	O

b	O
.	O
i	O
.	O
d	O
.	O
x	O
3	O
days	O
.	O

2	O
.	O

allegra	O
180	O
mg	O
daily	O
x	O
7	O
days	O
.	O

3	O
.	O

check	O
an	O
a1c	O
,	O
bmp	O
,	O
lipid	O
profile	O
,	O
tsh	O
.	O

4	O
.	O

she	O
was	O
given	O
a	O
copy	O
of	O
partners	O
in	O
prevention	O
.	O

5	O
.	O

we	O
discussed	O
colonoscopy	O
,	O
and	O
she	O
is	O
not	O
ready	O
to	O
do	O
that	O
right	O
now	O
.	O
6	O
.	O

will	O
check	O
stools	O
for	O
occult	O
blood	O
x	O
3	O
.	O

she	O
is	O
aware	O
that	O
a	O
colonoscopy	O
could	O
pick	O
up	O
an	O
early	O
cancer	O
.	O

7	O
.	O

diet	O
,	O
exercise	O
,	O
weight	O
loss	O
stressed	O
.	O

we	O
will	O
let	O
her	O
know	O
the	O
results	O
of	O
her	O
tests	O
.	O

8	O
.	O

refilled	O
her	O
prescriptions	O
x	O
6	O
months	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
diabetes	O
mellitus	O
,	O
accu	O
-	O
cheks	O
,	O
sinusitis	O
,	O
abdominal	O
pain	O
,	O
constipation	O
,	O
diarrhea	O
,	O
hypercholesterolemia	O
,	O
nausea	O
,	O
progress	O
note	O
,	O
vomiting	O
,	O
weight	O
loss	O
,	O
colonoscopy	O
,	O
diabetes	O
,	O

