sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
nausea	O
&	O
vomiting	O
-	O
er	O
visit	O
description	O
:	O
she	O
is	O
a	O
28	O
-	O
year	O
-	O
old	O
g1	O
at	O
approximately	O
8	O
plus	O
weeks	O
presented	O
after	O
intractable	O
nausea	O
and	O
vomiting	O
with	O
blood	O
-	O
tinged	O
vomit	O
starting	O
approximately	O
worse	O
over	O
the	O
past	O
couple	O
of	O
days	O
.	O

this	O
is	O
patient	O
'	O
s	O
fourth	O
trip	O
to	O
the	O
emergency	O
room	O
and	O
second	O
trip	O
for	O
admission	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
she	O
is	O
a	O
28	O
-	O
year	O
-	O
old	O
g1	B-socialHistory
at	O
approximately	O
8	B-hpi.duration
plus	I-hpi.duration
weeks	I-hpi.duration
presented	O
after	O
intractable	B-hpi.quality
nausea	B-cc
and	O
vomiting	B-cc
with	O
blood	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
tinged	I-hpi.assocSignsAndSymptoms
vomit	I-hpi.assocSignsAndSymptoms
starting	O
approximately	O
worse	B-hpi.quality
over	O
the	O
past	B-hpi.duration
couple	I-hpi.duration
of	I-hpi.duration
days	I-hpi.duration
.	O

this	O
is	O
patient	O
'	O
s	O
fourth	B-hpi.assocSignsAndSymptoms
trip	I-hpi.assocSignsAndSymptoms
to	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
emergency	I-hpi.assocSignsAndSymptoms
room	I-hpi.assocSignsAndSymptoms
and	O
second	B-hpi.assocSignsAndSymptoms
trip	I-hpi.assocSignsAndSymptoms
for	I-hpi.assocSignsAndSymptoms
admission	I-hpi.assocSignsAndSymptoms
.	O

past	O
medical	O
history	O
:	O
nonsignificant	O
.	O

past	O
surgical	O
history	O
:	O
none	O
.	O

social	O
history	O
:	O
no	B-socialHistory
alcohol	I-socialHistory
,	O
drugs	B-socialHistory
,	O
or	O
tobacco	B-socialHistory
.	O

past	O
obstetrical	O
history	O
:	O
this	O
is	O
her	O
first	O
pregnancy	O
.	O

past	O
gynecological	O
history	O
:	O
not	O
pertinent	O
.	O

while	O
in	O
the	O
emergency	O
room	O
,	O
the	O
patient	O
was	O
found	O
to	O
have	O
slight	O
low	O
sodium	O
,	O
potassium	O
slightly	O
elevated	O
and	O
her	O
alt	O
of	O
93	O
,	O
ast	O
of	O
35	O
,	O
total	O
bilirubin	O
is	O
1	O
.	O
2	O
.	O

her	O
urine	O
was	O
3	O
+	O
ketones	O
,	O
2	O
+	O
protein	O
,	O
and	O
1	O
+	O
esterase	O
,	O
and	O
rbc	O
too	O
numerous	O
to	O
count	O
with	O
moderate	O
amount	O
of	O
bacteria	O
.	O

h	O
and	O
h	O
stable	O
at	O
14	O
.	O
1	O
and	O
48	O
.	O
7	O
.	O

she	O
was	O
then	O
admitted	O
after	O
giving	O
some	O
phenergan	O
and	O
zofran	O
iv	O
.	O

as	O
started	O
on	O
iv	O
,	O
given	O
hydration	O
as	O
well	O
as	O
given	O
a	O
dose	O
of	O
rocephin	O
to	O
treat	O
bladder	O
infection	O
.	O

she	O
was	O
admitted	O
overnight	O
,	O
nausea	O
and	O
vomiting	O
resolved	O
to	O
only	O
one	O
episode	O
of	O
vomiting	O
after	O
receiving	O
maalox	O
,	O
tolerated	O
fluids	O
as	O
well	O
as	O
p	O
.	O
o	O
.	O

food	O
.	O

followup	O
chemistry	O
was	O
obtained	O
for	O
ast	O
,	O
alt	O
and	O
we	O
will	O
plan	O
for	O
discharge	O
if	O
lab	O
variables	O
resolve	O
.	O

assessment	O
and	O
plan	O
:	O
1	O
.	O

this	O
is	O
a	O
28	O
-	O
year	O
-	O
old	O
g1	O
at	O
approximately	O
8	O
to	O
9	O
weeks	O
gestation	O
with	O
one	O
hyperemesis	O
gravidarum	O
admit	O
for	O
iv	O
hydration	O
and	O
followup	O
.	O

2	O
.	O

slightly	O
elevated	O
alt	O
,	O
questionable	O
,	O
likely	O
due	O
to	O
the	O
nausea	O
and	O
vomiting	O
.	O

we	O
will	O
recheck	O
for	O
followup	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
iv	O
hydration	O
,	O
elevated	O
alt	O
,	O
emergency	O
,	O
nausea	O
,	O
vomiting	O
,	O

