sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
patient	O
with	O
high	O
potassium	O
description	O
:	O
patient	O
in	O
emergency	O
room	O
due	O
to	O
high	O
potassium	O
value	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
&	O
quot	O
;	O
my	O
potassium	B-cc
is	I-cc
high	I-cc
&	O
quot	O
;	O
history	O
of	O
present	O
illness	O
:	O
a	O
47	O
-	O
year	O
-	O
old	O
latin	O
american	O
man	O
presented	O
to	O
the	O
emergency	O
room	O
after	O
being	O
told	O
to	O
come	O
in	O
for	O
a	O
high	B-cc
potassium	I-cc
value	I-cc
drawn	O
the	O
previous	B-hpi.duration
day	I-hpi.duration
.	O

he	O
had	O
gone	O
to	O
an	O
outside	O
clinic	O
the	O
day	O
prior	O
to	O
presentation	O
complaining	O
of	O
weakness	B-hpi.assocSignsAndSymptoms
and	O
fatigue	B-hpi.assocSignsAndSymptoms
.	O

labs	O
drawn	O
there	O
revealed	O
a	O
potassium	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
7	I-hpi.assocSignsAndSymptoms
.	I-hpi.assocSignsAndSymptoms
0	I-hpi.assocSignsAndSymptoms
and	O
he	O
was	O
told	O
to	O
come	O
here	O
for	O
further	O
evaluation	O
.	O

at	O
time	O
of	O
his	O
assessment	O
in	O
the	O
emergency	O
room	O
,	O
he	O
noted	O
general	O
malaise	B-hpi.assocSignsAndSymptoms
and	O
fatigue	B-hpi.assocSignsAndSymptoms
for	O
eight	B-hpi.duration
months	I-hpi.duration
.	O

over	O
this	O
same	O
time	O
period	O
he	O
had	O
subjective	O
fevers	O
and	O
chills	O
,	O
night	O
sweats	O
,	O
and	O
a	O
twenty	O
-	O
pound	O
weight	O
loss	O
.	O

he	O
described	O
anorexia	O
with	O
occasional	B-hpi.timing
nausea	O
and	O
vomiting	O
of	O
non	O
-	O
bilious	O
material	O
along	O
with	O
a	O
feeling	O
of	O
light	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
headedness	I-hpi.assocSignsAndSymptoms
that	O
occurred	O
shortly	B-hpi.context
after	I-hpi.context
standing	I-hpi.context
from	I-hpi.context
a	I-hpi.context
sitting	I-hpi.context
or	I-hpi.context
lying	I-hpi.context
position	I-hpi.context
.	O

he	O
denied	O
a	O
productive	O
cough	O
but	O
did	O
note	O
chronic	O
left	O
sided	O
upper	O
back	O
pain	O
located	O
in	O
the	O
ribs	B-hpi.location
that	O
was	O
worse	O
with	O
cough	B-hpi.modifyingFactors
and	O
better	O
with	O
massage	B-hpi.modifyingFactors
.	O

he	O
denied	O
orthopnea	O
or	O
paroxysmal	O
nocturnal	O
dyspnea	O
but	O
did	O
become	O
dyspneic	B-hpi.assocSignsAndSymptoms
after	B-hpi.context
walking	I-hpi.context
2	I-hpi.context
-	I-hpi.context
3	I-hpi.context
blocks	I-hpi.context
where	O
before	O
he	O
had	O
been	O
able	O
to	O
jog	O
2	O
-	O
3	O
miles	O
.	O

he	O
also	O
noted	O
that	O
over	O
the	O
past	B-hpi.duration
year	I-hpi.duration
his	O
left	B-hpi.location
testicle	I-hpi.location
had	O
been	O
getting	O
progressively	O
more	O
swollen	B-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
painful	I-hpi.assocSignsAndSymptoms
.	O
he	O
had	O
been	O
seen	O
for	O
this	O
at	O
the	O
onset	O
of	O
symptoms	O
and	O
given	O
a	O
course	O
of	O
antibiotics	B-hpi.modifyingFactors
without	O
improvement	O
.	O

over	O
the	O
last	B-hpi.duration
several	I-hpi.duration
months	I-hpi.duration
there	O
had	O
been	O
chronic	O
drainage	B-hpi.assocSignsAndSymptoms
of	O
yellowish	O
material	O
from	O
this	O
testicle	O
.	O

he	O
denied	O
trauma	O
to	O
this	O
area	O
.	O

he	O
denied	O
diarrhea	O
or	O
constipation	O
,	O
changes	O
in	O
his	O
urinary	O
habits	O
,	O
rashes	O
or	O
skin	O
changes	O
,	O
arthritis	O
,	O
arthralgias	O
,	O
abdominal	O
pain	O
,	O
headache	O
or	O
visual	O
changes	O
.	O

past	O
medical	O
history	O
:	O
none	O
.	O

past	O
surgical	O
history	O
:	O
mone	O
.	O

medications	O
:	O
occasional	O
acetaminophen	B-pastHistory
.	O

allergies	O
:	O
nkda	O
.	O

social	O
history	O
:	O
he	O
drank	B-socialHistory
a	I-socialHistory
6	I-socialHistory
pack	I-socialHistory
of	I-socialHistory
beer	I-socialHistory
per	I-socialHistory
day	I-socialHistory
for	O
the	O
past	O
30	O
years	O
.	O

he	O
smoked	B-socialHistory
a	I-socialHistory
pack	I-socialHistory
and	I-socialHistory
a	I-socialHistory
half	I-socialHistory
of	I-socialHistory
cigarettes	I-socialHistory
per	I-socialHistory
day	I-socialHistory
for	O
the	O
past	O
35	O
years	O
.	O

he	O
was	O
currently	B-socialHistory
unemployed	I-socialHistory
but	I-socialHistory
had	I-socialHistory
worked	I-socialHistory
as	I-socialHistory
a	I-socialHistory
mechanic	I-socialHistory
and	I-socialHistory
as	I-socialHistory
a	I-socialHistory
carpet	I-socialHistory
layer	I-socialHistory
in	I-socialHistory
the	I-socialHistory
past	I-socialHistory
.	O

he	O
had	O
been	O
briefly	B-socialHistory
incarcerated	I-socialHistory
5	I-socialHistory
years	I-socialHistory
prior	I-socialHistory
to	I-socialHistory
admission	I-socialHistory
.	O

he	O
denied	B-socialHistory
intravenous	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
or	I-socialHistory
unprotected	I-socialHistory
sexual	I-socialHistory
exposures	I-socialHistory
.	O

family	O
history	O
:	O
there	O
was	O
a	O
history	O
of	O
coronary	B-familyHistory
artery	I-familyHistory
disease	I-familyHistory
and	O
diabetes	B-familyHistory
mellitus	I-familyHistory
in	O
the	O
family	O
.	O

physical	O
exam	O
:	O
vital	O
signs	O
-	O
temp	O
98	O
.	O
6	O
&	O
deg	O
;	O
f	O
,	O
respirations	O
16	O
/	O
minute	O
lying	O
down	O
-	O
blood	O
pressure	O
109	O
/	O
70	O
,	O
pulse	O
70	O
/	O
minute	O
sitting	O
-	O
blood	O
pressure	O
78	O
/	O
65	O
,	O
pulse	O
79	O
/	O
minute	O
standing	O
-	O
blood	O
pressure	O
83	O
/	O
70	O
,	O
pulse	O
95	O
/	O
minute	O
general	O
:	O
well	O
developed	O
,	O
well	O
nourished	O
,	O
no	O
acute	O
distress	O
heent	O
:	O
normocephalic	O
,	O
atraumatic	O
.	O

sclerae	O
anicteric	O
.	O

oropharynx	O
with	O
hyperpigmented	O
patches	O
on	O
the	O
mucosa	O
of	O
the	O
palate	O
.	O

no	O
oral	O
thrush	O
.	O

no	O
lymphadenopathy	O
.	O

no	O
jugular	O
venous	O
distension	O
.	O

no	O
thyromegaly	O
.	O

neck	O
supple	O
.	O

lungs	O
:	O
decreased	O
intensity	O
of	O
breath	O
sounds	O
throughout	O
without	O
adventitious	O
sounds	O
.	O

no	O
dullness	O
to	O
percussion	O
or	O
changes	O
in	O
fremitus	O
.	O

cardiovascular	O
:	O
regular	O
rate	O
and	O
rhythm	O
.	O

no	O
murmurs	O
,	O
gallops	O
,	O
or	O
rubs	O
.	O

normal	O
intensity	O
of	O
heart	O
sounds	O
.	O

normal	O
peripheral	O
pulses	O
.	O

abdomen	O
:	O
soft	O
,	O
non	O
-	O
tender	O
,	O
non	O
-	O
distended	O
.	O

positive	O
bowel	O
sounds	O
.	O

no	O
organomegaly	O
.	O

rectal	O
:	O
normal	O
sphincter	O
tone	O
.	O

no	O
masses	O
.	O

normal	O
prostate	O
.	O

guaiac	O
negative	O
stool	O
.	O

genitourinary	O
:	O
left	O
testicle	O
indurated	O
and	O
painful	O
to	O
palpation	O
with	O
slight	O
amount	O
of	O
pustular	O
drainage	O
expressible	O
on	O
anterior	O
aspect	O
.	O

right	O
testicle	O
normal	O
.	O

extremities	O
:	O
marked	O
clubbing	O
noted	O
in	O
fingers	O
and	O
toes	O
.	O

no	O
cyanosis	O
or	O
edema	O
.	O

no	O
rash	O
or	O
arthritis	O
.	O

lymphatics	O
:	O
1	O
x	O
1	O
cm	O
mobile	O
,	O
firm	O
,	O
non	O
-	O
tender	O
lymph	O
node	O
noted	O
in	O
left	O
inguinal	O
region	O
.	O

otherwise	O
no	O
other	O
palpable	O
lymphadenopathy	O
.	O

chest	O
x	O
-	O
ray	O
:	O
ill	O
-	O
defined	O
reticular	O
densities	O
in	O
both	O
apices	O
.	O

no	O
pleural	O
effusions	O
.	O

cardiomediastinal	O
silhouette	O
within	O
normal	O
range	O
.	O

chest	O
ct	O
scan	O
:	O
multiple	O
bilateral	O
apical	O
nodules	O
/	O
masses	O
.	O

largest	O
3	O
.	O
2	O
x	O
1	O
.	O
6	O
cm	O
in	O
left	O
apex	O
.	O

several	O
of	O
these	O
masses	O
demonstrate	O
spiculation	O
.	O

there	O
is	O
an	O
associated	O
1	O
cm	O
lymph	O
node	O
in	O
the	O
prevascular	O
space	O
as	O
well	O
as	O
subcentimeter	O
nodes	O
in	O
the	O
pretracheal	O
and	O
subcarinal	O
regions	O
.	O

there	O
is	O
a	O
subcarinal	O
node	O
that	O
demonstrates	O
calcifications	O
.	O

abdominal	O
ct	O
scan	O
:	O
multiple	O
hypodense	O
lesions	O
are	O
noted	O
throughout	O
the	O
liver	O
.	O

the	O
right	O
adrenal	O
gland	O
is	O
full	O
,	O
measuring	O
1	O
.	O
0	O
x	O
2	O
.	O
3	O
cm	O
.	O

otherwise	O
the	O
spleen	O
,	O
pancreas	O
,	O
left	O
adrenal	O
,	O
and	O
kidneys	O
are	O
free	O
of	O
gross	O
mass	O
.	O

no	O
significant	O
lymphadenopathy	O
or	O
abnormal	O
fluid	O
collections	O
are	O
seen	O
.	O

testicular	O
ultrasound	O
:	O
there	O
is	O
an	O
enlarged	O
irregular	O
inhomogenous	O
left	O
epididymis	O
with	O
increased	O
vascularity	O
throughout	O
the	O
left	O
epididymis	O
and	O
testis	O
.	O

there	O
is	O
a	O
large	O
septated	O
hydrocele	O
on	O
the	O
left	O
.	O

the	O
right	O
epididymis	O
and	O
testis	O
is	O
normal	O
.	O

hospital	O
course	O
:	O
the	O
above	O
-	O
mentioned	O
studies	O
were	O
obtained	O
.	O

further	O
laboratory	O
tests	O
and	O
a	O
diagnostic	O
procedure	O
were	O
performed	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
potassium	O
is	O
high	O
,	O
chest	O
x	O
-	O
ray	O
,	O
chest	O
ct	O
scan	O
,	O
abdominal	O
ct	O
scan	O
,	O
testicular	O
ultrasound	O
,	O
lymph	O
node	O
,	O
ct	O
scan	O
,	O
blood	O
pressure	O
,	O
abdominal	O
,	O
multiple	O
,	O
subcarinal	O
,	O
epididymis	O
,	O
potassium	O
,	O
lymphadenopathy	O
,	O

