sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
5	O
description	O
:	O
patient	O
with	O
swelling	O
of	O
lips	O
and	O
dysphagia	O
and	O
arthritis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
swelling	B-cc
of	I-cc
lips	I-cc
causing	O
difficulty	B-hpi.assocSignsAndSymptoms
swallowing	I-hpi.assocSignsAndSymptoms
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
patient	O
is	O
a	O
57	O
-	O
year	O
old	O
white	O
cuban	O
woman	O
with	O
a	O
long	O
history	O
of	O
rheumatoid	B-pastHistory
arthritis	I-pastHistory
.	O

she	O
has	O
received	O
methotrexate	B-pastHistory
on	O
a	O
weekly	O
basis	O
as	O
an	O
outpatient	O
for	O
many	O
years	O
.	O

approximately	O
two	O
weeks	O
ago	O
,	O
she	O
developed	B-hpi.context
a	I-hpi.context
respiratory	I-hpi.context
infection	I-hpi.context
for	I-hpi.context
which	I-hpi.context
she	I-hpi.context
received	I-hpi.context
antibiotics	I-hpi.context
.	O

she	O
developed	O
some	O
ulcerations	B-hpi.assocSignsAndSymptoms
of	O
the	O
mouth	O
and	O
was	O
instructed	O
to	O
discontinue	B-pastHistory
the	I-pastHistory
methotrexate	I-pastHistory
approximately	O
ten	B-hpi.duration
days	I-hpi.duration
ago	I-hpi.duration
.	O

she	O
showed	O
some	O
initial	B-hpi.quality
improvement	I-hpi.quality
,	O
but	O
over	O
the	O
last	B-hpi.duration
3	I-hpi.duration
-	I-hpi.duration
5	I-hpi.duration
days	I-hpi.duration
has	O
had	O
malaise	B-hpi.assocSignsAndSymptoms
,	O
a	B-hpi.assocSignsAndSymptoms
low	I-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
grade	I-hpi.assocSignsAndSymptoms
fever	I-hpi.assocSignsAndSymptoms
,	O
and	O
severe	O
oral	B-hpi.assocSignsAndSymptoms
ulcerations	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
difficulty	I-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
swallowing	I-hpi.assocSignsAndSymptoms
although	O
she	O
can	O
drink	B-hpi.assocSignsAndSymptoms
liquids	I-hpi.assocSignsAndSymptoms
with	I-hpi.assocSignsAndSymptoms
less	I-hpi.assocSignsAndSymptoms
difficulty	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
denies	O
any	O
other	O
problems	O
at	O
this	O
point	O
except	O
for	O
a	B-hpi.assocSignsAndSymptoms
flare	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
arthritis	I-hpi.assocSignsAndSymptoms
since	O
discontinuing	O
the	O
methotrexate	O
.	O

she	O
has	O
rather	O
diffuse	B-hpi.quality
pain	I-hpi.quality
involving	O
both	O
large	O
and	O
small	O
joints	O
.	O

medications	O
:	O
prednisone	B-pastHistory
7	O
.	O
5	O
mg	O
p	O
.	O
o	O
.	O

q	O
.	O
d	O
.	O
,	O
premarin	B-pastHistory
0	O
.	O
125	O
mg	O
p	O
.	O
o	O
.	O

q	O
.	O
d	O
.	O
,	O
and	O
dolobid	B-pastHistory
1000	O
mg	O
p	O
.	O
o	O
.	O

q	O
.	O
d	O
.	O
,	O
recently	O
discontinued	O
because	O
of	O
questionable	O
allergic	O
reaction	O
.	O

hctz	B-pastHistory
25	O
mg	O
p	O
.	O
o	O
.	O

q	O
.	O
o	O
.	O
d	O
.	O
,	O
oral	B-pastHistory
calcium	I-pastHistory
supplements	I-pastHistory
.	O

in	O
the	O
past	O
she	O
has	O
been	O
on	O
penicillin	B-pastHistory
,	O
azathioprine	B-pastHistory
,	O
and	O
hydroxychloroquine	B-pastHistory
,	O
but	O
she	O
has	O
not	O
had	O
azulfidine	O
,	O
cyclophosphamide	O
,	O
or	O
chlorambucil	O
.	O

allergies	O
:	O
none	O
by	O
history	O
.	O

family	O
/	O
social	O
history	O
:	O
noncontributory	O
.	O

physical	O
examination	O
:	O
this	O
is	O
a	O
chronically	O
ill	O
appearing	O
female	O
,	O
alert	O
,	O
oriented	O
,	O
and	O
cooperative	O
.	O

she	O
moves	O
with	O
great	O
difficulty	O
because	O
of	O
fatigue	O
and	O
malaise	O
.	O

vital	O
signs	O
:	O
blood	O
pressure	O
107	O
/	O
80	O
,	O
heart	O
rate	O
:	O
100	O
and	O
regular	O
,	O
respirations	O
22	O
.	O

heent	O
:	O
normocephalic	O
.	O

no	O
scalp	O
lesions	O
.	O

dry	O
eyes	O
with	O
conjuctival	O
injections	O
.	O

mild	O
exophthalmos	O
.	O

dry	O
nasal	O
mucosa	O
.	O

marked	O
cracking	O
and	O
bleeding	O
of	O
her	O
lips	O
with	O
erosion	O
of	O
the	O
mucosa	O
.	O

she	O
has	O
a	O
large	O
ulceration	O
of	O
the	O
mucosa	O
at	O
the	O
bite	O
margin	O
on	O
the	O
left	O
.	O

she	O
has	O
some	O
scattered	O
ulcerations	O
on	O
her	O
hard	O
and	O
soft	O
palette	O
.	O

tonsils	O
not	O
enlarged	O
.	O

no	O
visible	O
exudate	O
.	O

she	O
has	O
difficulty	O
opening	O
her	O
mouth	O
because	O
of	O
pain	O
.	O

skin	O
:	O
she	O
has	O
some	O
mild	O
ecchymoses	O
on	O
her	O
skin	O
and	O
some	O
erythema	O
;	O
she	O
has	O
patches	O
but	O
no	O
obvious	O
skin	O
breakdown	O
.	O

she	O
has	O
some	O
fissuring	O
in	O
the	O
buttocks	O
crease	O
.	O

pulmonary	O
:	O
clear	O
to	O
percussion	O
in	O
auscultation	O
.	O

cardiovascular	O
:	O
no	O
murmurs	O
or	O
gallops	O
noted	O
.	O

abdomen	O
:	O
protuberant	O
no	O
organomegaly	O
and	O
positive	O
bowel	O
sounds	O
.	O

neurologic	O
exam	O
:	O
cranial	O
nerves	O
ii	O
through	O
xii	O
are	O
grossly	O
intact	O
.	O

diffuse	O
hyporeflexia	O
.	O

musculoskelatal	O
:	O
erosive	O
,	O
destructive	O
changes	O
in	O
the	O
elbows	O
,	O
wrist	O
and	O
hands	O
consistent	O
with	O
rheumatoid	O
arthritis	O
.	O

she	O
also	O
has	O
bilateral	O
total	O
knee	O
replacements	O
with	O
stovepipe	O
legs	O
and	O
parimalleolar	O
pitting	O
adema	O
1	O
+	O
.	O

i	O
feel	O
no	O
pulse	O
distally	O
in	O
either	O
leg	O
.	O

problems	O
:	O
1	O
.	O

swelling	O
of	O
lips	O
and	O
dysphagia	O
with	O
questionable	O
early	O
stevens	O
-	O
johnson	O
syndrome	O
.	O

2	O
.	O

rheumatoid	O
arthritis	O
class	O
3	O
,	O
stage	O
4	O
.	O

3	O
.	O

flare	O
of	O
arthritis	O
after	O
discontinuing	O
methotrexate	O
.	O

4	O
.	O

osteoporosis	O
with	O
compression	O
fracture	O
.	O

5	O
.	O

mild	O
dehydration	O
.	O

6	O
.	O

nephrolithiasis	O
.	O

plan	O
:	O
patient	O
is	O
admitted	O
for	O
iv	O
hydration	O
and	O
treatment	O
of	O
oral	O
ulcerations	O
.	O

we	O
will	O
obtain	O
a	O
dermatology	O
consult	O
.	O

iv	O
leucovorin	O
will	O
be	O
started	O
,	O
and	O
the	O
patient	O
will	O
be	O
put	O
on	O
high	O
-	O
dose	O
corticosteroids	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
swelling	O
,	O
iv	O
hydration	O
,	O
osteoporosis	O
,	O
swelling	O
of	O
lips	O
,	O
allergic	O
reaction	O
,	O
arthritis	O
,	O
difficulty	O
swallowing	O
,	O
leucovorin	O
,	O
low	O
-	O
grade	O
fever	O
,	O
methotrexate	O
,	O
respiratory	O
infection	O
,	O
rheumatoid	O
arthritis	O
,	O
flare	O
of	O
arthritis	O
,	O
rheumatoid	O
,	O
mucosa	O
,	O
dysphagia	O
,	O

