sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
37	O
description	O
:	O
patient	O
with	O
complaint	O
of	O
dark	O
urine	O
and	O
generalized	O
weakness	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
dark	B-cc
urine	I-cc
and	O
generalized	B-cc
weakness	I-cc
.	O

history	O
of	O
present	O
illness	O
:	O
40	O
year	O
old	O
hispanic	O
male	O
presented	O
to	O
the	O
emergency	O
room	O
complaining	O
of	O
generalized	B-cc
weakness	I-cc
,	O
fatigue	B-cc
and	O
dark	B-cc
urine	I-cc
for	O
one	B-hpi.duration
week	I-hpi.duration
.	O

in	O
addition	O
,	O
he	O
stated	O
that	O
his	O
family	O
had	O
noticed	O
yellowing	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
skin	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
eyes	I-hpi.assocSignsAndSymptoms
,	O
though	O
he	O
himself	O
had	O
not	O
noticed	O
.	O

he	O
did	O
complain	O
of	O
subjective	O
fever	B-hpi.assocSignsAndSymptoms
and	O
chills	B-hpi.assocSignsAndSymptoms
along	O
with	O
occasional	B-hpi.timing
night	B-hpi.assocSignsAndSymptoms
sweats	I-hpi.assocSignsAndSymptoms
during	O
the	O
prior	B-hpi.duration
week	I-hpi.duration
or	O
so	O
and	O
he	O
noted	O
anorexia	O
for	O
3	B-hpi.duration
-	I-hpi.duration
4	I-hpi.duration
weeks	I-hpi.duration
leading	O
to	O
26	B-hpi.assocSignsAndSymptoms
pound	I-hpi.assocSignsAndSymptoms
weight	I-hpi.assocSignsAndSymptoms
loss	I-hpi.assocSignsAndSymptoms
(	O
213	O
lbs	O
.	O

to	O
187	O
lbs	O
.	O
)	O
.	O
he	O
was	O
nauseated	B-hpi.assocSignsAndSymptoms
but	O
denied	O
vomiting	O
.	O

he	O
did	O
admit	O
to	O
intermittent	B-hpi.timing
abdominal	B-hpi.assocSignsAndSymptoms
discomfort	I-hpi.assocSignsAndSymptoms
which	O
he	O
could	O
not	O
localize	O
.	O

in	O
addition	O
,	O
he	O
denied	B-pastHistory
any	I-pastHistory
history	I-pastHistory
of	I-pastHistory
liver	I-pastHistory
disease	I-pastHistory
,	O
but	O
had	O
undergone	O
cholecystectomy	B-pastHistory
many	O
years	O
previous	O
.	O

past	O
medical	O
history	O
:	O
dm	B-pastHistory
ii	O
-	O
hba1c	O
unknown	O
past	O
surgical	O
history	O
:	O
cholecystectomy	B-pastHistory
without	O
complication	O
family	O
history	O
:	O
mother	O
with	O
diabetes	B-familyHistory
and	O
hypertension	B-familyHistory
.	O

father	O
with	O
diabetes	B-familyHistory
.	O

brother	O
with	O
cirrhosis	B-familyHistory
(	O
etiology	O
not	O
documented	O
)	O
.	O

social	O
history	O
:	O
he	O
was	O
unemployed	B-socialHistory
and	O
denied	B-socialHistory
any	I-socialHistory
alcohol	I-socialHistory
or	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
.	O

he	O
was	B-socialHistory
a	I-socialHistory
prior	I-socialHistory
mild	I-socialHistory
smoker	I-socialHistory
,	I-socialHistory
but	I-socialHistory
quit	I-socialHistory
10	I-socialHistory
years	I-socialHistory
previous	I-socialHistory
.	O

medications	O
:	O
insulin	B-pastHistory
(	O
unknown	O
dosage	O
)	O
allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

physical	O
exam	O
:	O
temperature	O
:	O
98	O
.	O
2	O
blood	O
pressure	O
:	O
118	O
/	O
80	O
heart	O
rate	O
:	O
95	O
respiratory	O
rate	O
:	O
18	O
gen	O
:	O
middle	O
age	O
latin	O
-	O
american	O
male	O
,	O
jaundice	O
,	O
alert	O
and	O
oriented	O
to	O
person	O
/	O
place	O
/	O
time	O
.	O

heent	O
:	O
normocephalic	O
,	O
atraumatic	O
.	O

icteric	O
sclerae	O
,	O
pupils	O
equal	O
,	O
round	O
and	O
reactive	O
to	O
light	O
.	O

clear	O
oropharynx	O
.	O

neck	O
:	O
supple	O
,	O
without	O
jugular	O
venous	O
distension	O
,	O
lymphadenopathy	O
,	O
thyromegaly	O
or	O
carotid	O
bruits	O
.	O

cv	O
:	O
regular	O
rate	O
and	O
rhythm	O
,	O
normal	O
s1	O
and	O
s2	O
.	O

no	O
murmurs	O
,	O
gallops	O
or	O
rubs	O
pulm	O
:	O
clear	O
to	O
auscultation	O
bilaterally	O
without	O
rhonchi	O
,	O
rales	O
or	O
wheezes	O
abd	O
:	O
soft	O
with	O
mild	O
ruq	O
tenderness	O
to	O
deep	O
palpation	O
,	O
murphys	O
sign	O
absent	O
.	O

bowel	O
sounds	O
present	O
.	O

hepatomegaly	O
with	O
liver	O
edge	O
3	O
cm	O
below	O
costal	O
margin	O
.	O

splenic	O
tip	O
palpable	O
.	O

rectal	O
:	O
guaiac	O
negative	O
ext	O
:	O
shotty	O
inguinal	O
lymphadenopathy	O
bilaterally	O
,	O
largest	O
node	O
2cm	O
neuro	O
:	O
strength	O
5	O
/	O
5	O
throughout	O
,	O
sensation	O
intact	O
,	O
reflexes	O
symmetric	O
.	O

no	O
focal	O
abnormality	O
identified	O
.	O

no	O
asterixis	O
skin	O
:	O
jaundice	O
,	O
no	O
rash	O
.	O

no	O
petechiae	O
,	O
gynecomastia	O
or	O
spider	O
angiomata	O
.	O

hospital	O
course	O
:	O
the	O
patient	O
was	O
admitted	O
to	O
the	O
hospital	O
to	O
begin	O
workup	O
of	O
liver	O
failure	O
.	O

initial	O
labs	O
were	O
considered	O
to	O
be	O
consistent	O
with	O
an	O
obstructive	O
pattern	O
,	O
so	O
further	O
imaging	O
was	O
obtained	O
.	O

a	O
ct	O
scan	O
of	O
the	O
abdomen	O
and	O
pelvis	O
revealed	O
lymphadenopathy	O
and	O
a	O
markedly	O
enlarged	O
liver	O
.	O

his	O
abdominal	O
pain	O
was	O
controlled	O
with	O
mild	O
narcotics	O
and	O
he	O
was	O
noted	O
to	O
have	O
decreasing	O
jaundice	O
by	O
hospital	O
day	O
4	O
.	O

an	O
us	O
guided	O
liver	O
biopsy	O
revealed	O
only	O
acute	O
granulomatous	O
inflammation	O
and	O
fibrosis	O
.	O

the	O
overall	O
architecture	O
of	O
the	O
liver	O
was	O
noted	O
to	O
be	O
well	O
preserved	O
.	O

gastroenterology	O
was	O
consulted	O
for	O
egd	O
and	O
ercp	O
.	O

the	O
egd	O
was	O
normal	O
and	O
the	O
ercp	O
showed	O
normal	O
biliary	O
anatomy	O
without	O
evidence	O
of	O
obstruction	O
.	O

in	O
addition	O
,	O
they	O
performed	O
an	O
endoscopic	O
ultrasound	O
-	O
guided	O
fine	O
needle	O
aspiration	O
of	O
two	O
lymph	O
-	O
nodes	O
,	O
one	O
in	O
the	O
subcarinal	O
region	O
and	O
one	O
near	O
the	O
celiac	O
plexus	O
.	O

again	O
,	O
pathologic	O
results	O
were	O
insufficient	O
to	O
make	O
a	O
tissue	O
diagnosis	O
.	O

by	O
the	O
second	O
week	O
of	O
hospitalization	O
,	O
the	O
patient	O
was	O
having	O
intermittent	O
low	O
-	O
grade	O
fevers	O
and	O
again	O
experiencing	O
night	O
-	O
sweats	O
.	O

he	O
remained	O
jaundice	O
.	O

given	O
the	O
previous	O
negative	O
biopsies	O
,	O
surgery	O
was	O
consulted	O
to	O
perform	O
an	O
excisional	O
biopsy	O
of	O
the	O
right	O
groin	O
lymph	O
node	O
,	O
which	O
revealed	O
no	O
evidence	O
of	O
carcinoma	O
,	O
negative	O
afb	O
and	O
gms	O
stains	O
and	O
a	O
single	O
noncaseating	O
granuloma	O
.	O

by	O
his	O
fourth	O
week	O
of	O
hospitalization	O
,	O
he	O
remained	O
ill	O
with	O
evidence	O
of	O
ongoing	O
liver	O
failure	O
.	O

surgery	O
performed	O
an	O
open	O
liver	O
biopsy	O
and	O
lymph	O
node	O
resection	O
.	O

studies	O
(	O
historical	O
)	O
:	O
ct	O
abdomen	O
:	O
multiple	O
enlarged	O
lymph	O
nodes	O
near	O
the	O
porta	O
hepatis	O
and	O
peri	O
-	O
pancreatic	O
regions	O
.	O

the	O
largest	O
node	O
measures	O
3	O
.	O
5	O
x	O
3	O
.	O
0	O
cm	O
.	O

the	O
liver	O
is	O
markedly	O
enlarged	O
(	O
23cm	O
)	O
with	O
a	O
heterogenous	O
pattern	O
of	O
enhancement	O
.	O

the	O
spleen	O
size	O
is	O
at	O
the	O
upper	O
limit	O
of	O
normal	O
.	O

pancreas	O
,	O
adrenal	O
glands	O
and	O
kidneys	O
are	O
within	O
normal	O
limits	O
.	O

visualized	O
portions	O
of	O
the	O
lung	O
parenchyma	O
are	O
grossly	O
normal	O
.	O

ct	O
neck	O
:	O
no	O
abnormalities	O
noted	O
ct	O
head	O
:	O
no	O
intracranial	O
abnormalities	O
ruq	O
us	O
(	O
for	O
biopsy	O
)	O
:	O
heterogenous	O
liver	O
with	O
lymphadenopathy	O
.	O

ercp	O
:	O
no	O
filling	O
defect	O
noted	O
;	O
normal	O
pancreatic	O
duct	O
visualized	O
.	O

normal	O
visualization	O
of	O
the	O
biliary	O
tree	O
,	O
no	O
strictures	O
.	O

normal	O
exam	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
liver	O
biopsy	O
,	O
dark	O
urine	O
,	O
generalized	O
weakness	O
,	O
lymph	O
nodes	O
,	O
granulomatous	O
,	O
pancreatic	O
,	O
heterogenous	O
,	O
abnormalities	O
,	O
jaundice	O
,	O
node	O
,	O
biopsy	O
,	O
lymphadenopathy	O
,	O

