sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
admission	O
history	O
&	O
physical	O
-	O
nausea	O
description	O
:	O
patient	O
status	O
post	O
gastric	O
bypass	O
surgery	O
,	O
developed	O
nausea	O
and	O
right	O
upper	O
quadrant	O
pain	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
nausea	B-cc
.	O

present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
28	O
-	O
year	O
-	O
old	O
,	O
who	O
is	O
status	O
post	O
gastric	B-pastHistory
bypass	I-pastHistory
surgery	I-pastHistory
nearly	O
one	O
year	O
ago	O
.	O

he	O
has	O
lost	B-pastHistory
about	I-pastHistory
200	I-pastHistory
pounds	I-pastHistory
and	O
was	O
otherwise	O
doing	B-pastHistory
well	I-pastHistory
until	O
yesterday	B-hpi.duration
evening	I-hpi.duration
around	O
7	O
:	O
00	O
-	O
8	O
:	O
00	O
when	O
he	O
developed	O
nausea	B-cc
and	O
right	B-cc
upper	I-cc
quadrant	I-cc
pain	I-cc
,	O
which	O
apparently	O
wrapped	B-hpi.assocSignsAndSymptoms
around	I-hpi.assocSignsAndSymptoms
toward	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
right	I-hpi.assocSignsAndSymptoms
side	I-hpi.assocSignsAndSymptoms
and	I-hpi.assocSignsAndSymptoms
back	I-hpi.assocSignsAndSymptoms
.	O

he	O
feels	O
like	O
he	O
was	O
on	O
it	O
but	O
has	O
not	O
done	O
so	O
.	O

he	O
has	O
overall	O
malaise	B-hpi.assocSignsAndSymptoms
and	O
a	O
low	O
-	O
grade	O
temperature	O
of	O
100	O
.	O
3	O
.	O

he	O
denies	B-pastHistory
any	I-pastHistory
prior	I-pastHistory
similar	I-pastHistory
or	I-pastHistory
lesser	I-pastHistory
symptoms	I-pastHistory
.	O

his	O
last	O
normal	O
bowel	O
movement	O
was	O
yesterday	O
.	O
he	O
denies	O
any	O
outright	O
chills	O
or	O
blood	O
per	O
rectum	O
.	O

past	O
medical	O
history	O
:	O
significant	O
for	O
hypertension	B-pastHistory
and	O
morbid	B-pastHistory
obesity	I-pastHistory
,	O
now	O
resolved	O
.	O

past	O
surgical	O
history	O
:	O
gastric	B-pastHistory
bypass	I-pastHistory
surgery	I-pastHistory
in	O
december	O
2007	O
.	O

medications	O
:	O
multivitamins	B-pastHistory
and	O
calcium	B-pastHistory
.	O

allergies	O
:	O
none	O
known	O
.	O

family	O
history	O
:	O
positive	O
for	O
diabetes	B-familyHistory
mellitus	I-familyHistory
in	O
his	O
father	O
,	O
who	O
is	O
now	O
deceased	O
.	O

social	O
history	O
:	O
he	O
denies	B-socialHistory
tobacco	I-socialHistory
or	I-socialHistory
alcohol	I-socialHistory
.	O

he	O
has	O
what	O
sounds	O
like	O
a	O
data	B-socialHistory
entry	I-socialHistory
computer	I-socialHistory
job	I-socialHistory
.	O

review	O
of	O
systems	O
:	O
otherwise	O
negative	O
.	O

physical	O
examination	O
:	O
his	O
temperature	O
is	O
100	O
.	O
3	O
,	O
blood	O
pressure	O
129	O
/	O
59	O
,	O
respirations	O
16	O
,	O
heart	O
rate	O
84	O
.	O

he	O
is	O
drowsy	O
,	O
but	O
easily	O
arousable	O
and	O
appropriate	O
with	O
conversation	O
.	O

he	O
is	O
oriented	O
to	O
person	O
,	O
place	O
,	O
and	O
situation	O
.	O

he	O
is	O
normocephalic	O
,	O
atraumatic	O
.	O

his	O
sclerae	O
are	O
anicteric	O
.	O

his	O
mucous	O
membranes	O
are	O
somewhat	O
tacky	O
.	O
his	O
neck	O
is	O
supple	O
and	O
symmetric	O
.	O

his	O
respirations	O
are	O
unlabored	O
and	O
clear	O
.	O

he	O
has	O
a	O
regular	O
rate	O
and	O
rhythm	O
.	O

his	O
abdomen	O
is	O
soft	O
.	O

he	O
has	O
diffuse	O
right	O
upper	O
quadrant	O
tenderness	O
,	O
worse	O
focally	O
,	O
but	O
no	O
rebound	O
or	O
guarding	O
.	O

he	O
otherwise	O
has	O
no	O
organomegaly	O
,	O
masses	O
,	O
or	O
abdominal	O
hernias	O
evident	O
.	O

his	O
extremities	O
are	O
symmetrical	O
with	O
no	O
edema	O
.	O

his	O
posterior	O
tibial	O
pulses	O
are	O
palpable	O
and	O
symmetric	O
.	O

he	O
is	O
grossly	O
nonfocal	O
neurologically	O
.	O

studies	O
:	O
his	O
white	O
blood	O
cell	O
count	O
is	O
8	O
.	O
4	O
with	O
79	O
segs	O
.	O

his	O
hematocrit	O
is	O
41	O
.	O

his	O
electrolytes	O
are	O
normal	O
.	O

his	O
bilirubin	O
is	O
2	O
.	O
8	O
.	O

his	O
ast	O
349	O
,	O
alt	O
186	O
,	O
alk	O
-	O
phos	O
138	O
and	O
lipase	O
is	O
normal	O
at	O
239	O
.	O

assessment	O
:	O
choledocholithiasis	O
,	O
?	O
cholecystitis	O
.	O

plan	O
:	O
he	O
will	O
be	O
admitted	O
and	O
placed	O
on	O
iv	O
antibiotics	O
.	O

we	O
will	O
get	O
an	O
ultrasound	O
this	O
morning	O
.	O

he	O
will	O
need	O
his	O
gallbladder	O
out	O
,	O
probably	O
with	O
intraoperative	O
cholangiogram	O
.	O

hopefully	O
,	O
the	O
stone	O
will	O
pass	O
this	O
way	O
.	O

due	O
to	O
his	O
anatomy	O
,	O
an	O
ercp	O
would	O
prove	O
quite	O
difficult	O
if	O
not	O
impossible	O
unless	O
laparoscopic	O
assisted	O
.	O

dr	O
.	O
x	O
will	O
see	O
him	O
later	O
this	O
morning	O
and	O
discuss	O
the	O
plan	O
further	O
.	O

the	O
patient	O
understands	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
gastric	O
bypass	O
surgery	O
,	O
nausea	O
,	O
choledocholithiasis	O
,	O
cholecystitis	O
,	O
ercp	O
,	O
gastric	O
bypass	O
,	O
bypass	O
surgery	O
,	O

