sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
44	O
description	O
:	O
an	O
80	O
-	O
year	O
-	O
old	O
female	O
with	O
recent	O
complications	O
of	O
sepsis	O
and	O
respiratory	O
failure	O
who	O
is	O
now	O
receiving	O
tube	O
feeds	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
this	O
patient	O
is	O
an	O
80	O
-	O
year	O
-	O
old	O
white	O
female	O
with	O
a	O
known	O
past	O
medical	O
history	O
of	O
diabetes	B-pastHistory
mellitus	I-pastHistory
type	I-pastHistory
2	I-pastHistory
for	O
the	O
past	O
9	O
year	O
.	O

she	O
was	O
now	O
admitted	O
following	O
a	O
complex	O
medical	O
course	O
for	O
respiratory	B-cc
failure	I-cc
and	O
enterocutaneous	B-cc
fistula	I-cc
.	O

the	O
patient	O
has	O
been	O
in	O
several	O
hospitals	O
over	O
the	O
past	O
3	O
months	O
.	O

has	O
had	O
3	B-hpi.assocSignsAndSymptoms
episodes	I-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
respiratory	I-hpi.assocSignsAndSymptoms
failure	I-hpi.assocSignsAndSymptoms
in	O
the	O
3	O
months	O
for	O
congestive	B-hpi.assocSignsAndSymptoms
heart	I-hpi.assocSignsAndSymptoms
failure	I-hpi.assocSignsAndSymptoms
,	O
sepsis	B-hpi.assocSignsAndSymptoms
,	O
and	O
also	O
secondary	O
to	O
sleep	B-hpi.assocSignsAndSymptoms
apnea	I-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
currently	O
is	O
receiving	O
feedings	B-hpi.modifyingFactors
via	I-hpi.modifyingFactors
tube	I-hpi.modifyingFactors
and	O
also	O
she	O
has	O
a	O
tracheostomy	B-hpi.modifyingFactors
in	O
place	O
.	O

the	O
patient	O
also	O
has	O
a	O
chest	B-hpi.modifyingFactors
tube	I-hpi.modifyingFactors
in	O
the	O
left	B-hpi.location
chest	I-hpi.location
wall	I-hpi.location
for	O
significant	O
pleural	B-hpi.assocSignsAndSymptoms
effusion	I-hpi.assocSignsAndSymptoms
.	O

past	O
medical	O
history	O
:	O
include	O
:	O
1	O
.	O

type	B-pastHistory
ii	I-pastHistory
diabetes	I-pastHistory
mellitus	I-pastHistory
.	O

2	O
.	O

hypertension	B-pastHistory
.	O

3	O
.	O

hyperlipidemia	B-pastHistory
.	O

4	O
.	O

gastroesophageal	B-pastHistory
reflux	I-pastHistory
disease	I-pastHistory
.	O

5	O
.	O

renal	B-pastHistory
insufficiency	I-pastHistory
.	O

6	O
.	O

degenerative	B-pastHistory
joint	I-pastHistory
disease	I-pastHistory
,	O
status	O
post	O
bilateral	O
hip	O
and	O
bilateral	O
knee	O
replacements	O
.	O

7	O
.	O

enterocutaneous	B-pastHistory
fistula	I-pastHistory
.	O

8	O
.	O

respiratory	B-pastHistory
failure	I-pastHistory
.	O

9	O
.	O

history	O
of	O
atrial	B-pastHistory
fibrillation	I-pastHistory
.	O

10	O
.	O

obstructive	B-pastHistory
sleep	I-pastHistory
apnea	I-pastHistory
.	O

11	O
.	O

history	O
of	O
uterine	B-pastHistory
cancer	I-pastHistory
,	O
status	O
post	O
total	O
hysterectomy	O
.	O

12	O
.	O

history	O
of	O
ventral	B-pastHistory
hernia	I-pastHistory
repair	I-pastHistory
for	O
incarcerated	O
hernia	O
.	O

social	O
history	O
:	O
the	O
patient	O
has	B-socialHistory
been	I-socialHistory
admitted	I-socialHistory
to	I-socialHistory
multiple	I-socialHistory
hospitals	I-socialHistory
over	I-socialHistory
the	I-socialHistory
last	I-socialHistory
several	I-socialHistory
months	I-socialHistory
.	O

family	O
history	O
:	O
positive	O
for	O
diabetes	B-familyHistory
mellitus	I-familyHistory
type	I-familyHistory
2	I-familyHistory
in	O
both	O
mother	O
and	O
her	O
sister	O
.	O

medications	O
:	O
currently	O
include	O
,	O
1	O
.	O

albuterol	B-pastHistory
inhaler	I-pastHistory
q	O
.	O
4	O
h	O
.	O
2	O
.	O

paradox	B-pastHistory
swish	I-pastHistory
and	I-pastHistory
spit	I-pastHistory
mouthwash	I-pastHistory
twice	O
a	O
day	O
.	O

3	O
.	O

digoxin	B-pastHistory
0	O
.	O
125	O
mg	O
daily	O
.	O

4	O
.	O

theophylline	B-pastHistory
50	O
mg	O
q	O
.	O
6	O
h	O
.	O
5	O
.	O

prozac	B-pastHistory
20	O
mg	O
daily	O
.	O

6	O
.	O

lasix	B-pastHistory
40	O
mg	O
daily	O
.	O

7	O
.	O

humulin	B-pastHistory
regular	O
high	O
dose	O
sliding	O
scale	O
insulin	O
subcu	O
.	O

q	O
.	O
6	O
h	O
.	O
8	O
.	O

atrovent	B-pastHistory
q	O
.	O
4	O
h	O
.	O
9	O
.	O

lantus	B-pastHistory
12	O
units	O
subcu	O
.	O

q	O
.	O
12	O
h	O
.	O
10	O
.	O

lisinopril	B-pastHistory
10	O
mg	O
daily	O
.	O

11	O
.	O

magnesium	B-pastHistory
oxide	I-pastHistory
400	O
mg	O
three	O
times	O
a	O
day	O
.	O

12	O
.	O

metoprolol	B-pastHistory
25	O
mg	O
twice	O
daily	O
.	O

13	O
.	O

nitroglycerin	B-pastHistory
topical	I-pastHistory
q	O
.	O
6	O
h	O
.	O
14	O
.	O

zegerid	B-pastHistory
40	O
mg	O
daily	O
.	O

15	O
.	O

simvastatin	B-pastHistory
10	O
mg	O
daily	O
.	O

allergies	O
:	O
percocet	B-pastHistory
,	O
percodan	B-pastHistory
,	O
oxycodone	B-pastHistory
,	O
and	O
duragesic	B-pastHistory
.	O

review	O
of	O
systems	O
:	O
the	O
patient	O
currently	O
denies	O
any	O
pain	O
,	O
denies	O
any	O
headache	O
or	O
blurred	O
vision	O
.	O

denies	O
chest	O
pain	O
or	O
shortness	O
of	O
breath	O
.	O

she	O
denies	O
any	O
nausea	O
or	O
vomiting	O
.	O

otherwise	O
,	O
systems	O
are	O
negative	O
.	O

physical	O
exam	O
:	O
general	O
:	O
the	O
patient	O
is	O
awake	O
,	O
alert	O
,	O
and	O
oriented	O
.	O

she	O
is	O
in	O
no	O
apparent	O
respiratory	O
distress	O
.	O

vital	O
signs	O
:	O
temperature	O
97	O
.	O
6	O
,	O
blood	O
pressure	O
is	O
139	O
/	O
53	O
,	O
pulse	O
100	O
,	O
respirations	O
24	O
.	O

the	O
patient	O
has	O
a	O
tracheostomy	O
in	O
place	O
.	O

she	O
will	O
also	O
have	O
an	O
esophageal	O
gastric	O
tube	O
in	O
place	O
.	O

cardiac	O
:	O
regular	O
rate	O
and	O
rhythm	O
without	O
audible	O
murmurs	O
,	O
rubs	O
or	O
gallops	O
.	O
lungs	O
are	O
clear	O
to	O
auscultation	O
bilaterally	O
with	O
slightly	O
diminished	O
breath	O
sounds	O
on	O
the	O
bases	O
.	O

no	O
adventitious	O
sounds	O
are	O
noted	O
.	O

abdomen	O
:	O
obese	O
.	O

there	O
is	O
an	O
open	O
wound	O
on	O
the	O
ventral	O
abdomen	O
overlying	O
the	O
midline	O
abdominal	O
incision	O
from	O
previous	O
surgery	O
.	O

the	O
area	O
is	O
covered	O
with	O
bandage	O
with	O
serosanguineous	O
fluid	O
.	O

abdomen	O
is	O
nontender	O
to	O
palpation	O
.	O

bowel	O
sounds	O
are	O
heard	O
in	O
all	O
4	O
quadrants	O
.	O

extremities	O
:	O
bilateral	O
lower	O
extremities	O
are	O
edematous	O
and	O
very	O
cool	O
to	O
touch	O
.	O

laboratory	O
data	O
:	O
pending	O
.	O

capillary	O
blood	O
sugars	O
thus	O
far	O
have	O
been	O
132	O
and	O
135	O
.	O

assessment	O
:	O
this	O
is	O
an	O
80	O
-	O
year	O
-	O
old	O
female	O
with	O
an	O
unfortunate	O
past	O
medical	O
history	O
with	O
recent	O
complications	O
of	O
sepsis	O
and	O
respiratory	O
failure	O
who	O
is	O
now	O
receiving	O
tube	O
feeds	O
.	O

plan	O
:	O
for	O
her	O
diabetes	O
mellitus	O
,	O
we	O
will	O
continue	O
the	O
patient	O
on	O
her	O
current	O
regimen	O
of	O
lantus	O
12	O
units	O
subcu	O
.	O

q	O
.	O
12	O
h	O
.	O
and	O
regular	O
insulin	O
at	O
a	O
high	O
dose	O
sliding	O
scale	O
every	O
6	O
hours	O
.	O

the	O
patient	O
had	O
been	O
previously	O
controlled	O
on	O
this	O
.	O

we	O
will	O
continue	O
to	O
check	O
her	O
sugars	O
every	O
6	O
hours	O
and	O
adjust	O
insulin	O
as	O
necessary	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
tube	O
feeds	O
,	O
sepsis	O
,	O
diabetes	O
mellitus	O
type	O
2	O
,	O
respiratory	O
failure	O
,	O
enterocutaneous	O
,	O
enterocutaneous	O
fistula	O
,	O
diabetes	O
mellitus	O
,	O
respiratory	O
,	O
hernia	O
,	O

