sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
not	O
feeling	O
well	O
-	O
er	O
visit	O
description	O
:	O
a	O
93	O
-	O
year	O
-	O
old	O
female	O
called	O
up	O
her	O
next	O
-	O
door	O
neighbor	O
to	O
say	O
that	O
she	O
was	O
not	O
feeling	O
well	O
.	O

the	O
patient	O
was	O
given	O
discharge	O
instructions	O
on	O
dementia	O
and	O
congestive	O
heart	O
failure	O
and	O
asked	O
to	O
return	O
to	O
the	O
emergency	O
room	O
should	O
she	O
have	O
any	O
new	O
problems	O
or	O
symptoms	O
of	O
concern	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
the	O
patient	O
does	O
not	O
have	O
any	O
chief	O
complaint	O
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
93	O
-	O
year	O
-	O
old	O
female	O
who	O
called	O
up	O
her	O
next	O
-	O
door	O
neighbor	O
to	O
say	O
that	O
she	O
was	O
not	O
feeling	O
well	O
.	O

the	O
next	O
-	O
door	O
neighbor	O
came	O
over	O
and	O
decided	O
that	O
she	O
should	O
go	O
to	O
the	O
emergency	O
room	O
to	O
be	O
check	O
out	O
for	O
her	O
generalized	O
complaint	O
of	O
not	O
feeling	O
well	O
.	O

the	O
neighbor	O
suspects	O
that	O
this	O
may	O
have	O
been	O
due	O
to	O
the	O
patient	O
taking	B-hpi.context
too	I-hpi.context
many	I-hpi.context
of	I-hpi.context
her	I-hpi.context
tylenol	I-hpi.context
pm	I-hpi.context
,	O
which	O
the	O
patient	O
has	O
been	O
known	O
to	O
do	O
.	O

the	O
patient	O
was	O
a	O
little	O
somnolent	B-hpi.assocSignsAndSymptoms
early	O
this	O
morning	O
and	O
was	O
found	O
only	O
to	O
be	O
oriented	O
x1	O
with	O
ems	O
upon	O
their	O
arrival	O
to	O
the	O
patient	O
'	O
s	O
house	O
.	O

the	O
patient	O
states	O
that	O
she	O
just	O
simply	O
felt	O
funny	O
and	O
does	O
not	O
give	O
any	O
more	O
specific	O
details	O
than	O
this	O
.	O

the	O
patient	O
denies	O
any	O
pain	O
at	O
any	O
time	O
.	O

she	O
did	O
not	O
have	O
any	O
shortness	O
of	O
breath	O
.	O

no	O
nausea	O
or	O
vomiting	O
.	O

no	O
generalized	O
weakness	O
.	O

the	O
patient	O
states	O
that	O
all	O
that	O
has	O
gone	B-hpi.quality
away	I-hpi.quality
since	O
arrival	O
here	O
in	O
the	O
hospital	O
,	O
that	O
she	O
feels	O
at	O
her	O
usual	O
self	O
,	O
is	O
not	O
sure	O
why	O
she	O
is	O
here	O
in	O
the	O
hospital	O
,	O
and	O
thinks	O
she	O
should	O
go	O
.	O

the	O
patient	O
'	O
s	O
primary	O
care	O
physician	O
,	O
dr	O
.	O
x	O
reports	O
that	O
the	O
patient	O
spoke	O
with	O
him	O
yesterday	O
and	O
had	O
complained	O
of	O
shortness	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
breath	I-hpi.assocSignsAndSymptoms
,	O
nausea	B-hpi.assocSignsAndSymptoms
,	O
dizziness	B-hpi.assocSignsAndSymptoms
,	O
as	O
well	O
as	O
generalized	B-hpi.assocSignsAndSymptoms
weakness	I-hpi.assocSignsAndSymptoms
,	O
but	O
the	O
patient	O
states	O
that	O
all	O
this	O
has	O
resolved	O
.	O

the	O
patient	O
was	O
actually	O
seen	O
here	O
two	O
days	O
ago	O
for	O
those	O
same	O
symptoms	O
and	O
was	O
found	O
to	O
have	O
exacerbation	B-hpi.assocSignsAndSymptoms
of	I-hpi.assocSignsAndSymptoms
her	I-hpi.assocSignsAndSymptoms
copd	I-hpi.assocSignsAndSymptoms
and	O
chf	B-hpi.assocSignsAndSymptoms
.	O

the	O
patient	O
was	O
discharged	O
home	O
after	O
evaluation	O
in	O
the	O
emergency	O
room	O
.	O

the	O
patient	O
does	O
use	B-hpi.modifyingFactors
home	I-hpi.modifyingFactors
o2	I-hpi.modifyingFactors
.	O

review	O
of	O
systems	O
:	O
constitutional	O
:	O
the	O
patient	O
had	O
complained	O
of	O
generalized	O
fatigue	O
and	O
weakness	O
two	O
days	O
ago	O
in	O
the	O
emergency	O
room	O
and	O
yesterday	O
to	O
her	O
primary	O
care	O
physician	O
.	O

the	O
patient	O
denies	O
having	O
any	O
other	O
symptoms	O
today	O
.	O

the	O
patient	O
denies	O
any	O
fever	O
or	O
chills	O
.	O

has	O
not	O
had	O
any	O
recent	O
weight	O
change	O
.	O

heent	O
:	O
the	O
patient	O
denies	O
any	O
headache	O
.	O

no	O
neck	O
pain	O
.	O

no	O
rhinorrhea	O
.	O

no	O
sinus	O
congestion	O
.	O

no	O
sore	O
throat	O
.	O

no	O
any	O
vision	O
or	O
hearing	O
change	O
.	O

no	O
eye	O
or	O
ear	O
pain	O
.	O

cardiovascular	O
:	O
the	O
patient	O
denies	O
any	O
chest	O
pain	O
.	O

respirations	O
:	O
no	O
shortness	O
of	O
breath	O
.	O

no	O
cough	O
.	O

no	O
wheeze	O
.	O

the	O
patient	O
did	O
report	O
having	O
shortness	O
of	O
breath	O
and	O
wheeze	O
with	O
her	O
presentation	O
to	O
the	O
emergency	O
room	O
two	O
days	O
ago	O
and	O
shortness	O
of	O
breath	O
to	O
her	O
primary	O
care	O
physician	O
yesterday	O
,	O
but	O
the	O
patient	O
states	O
that	O
all	O
this	O
has	O
resolved	O
.	O

gastrointestinal	O
:	O
no	O
abdominal	O
pain	O
.	O

no	O
nausea	O
or	O
vomiting	O
.	O

no	O
change	O
in	O
the	O
bowel	O
movements	O
.	O

there	O
has	O
not	O
been	O
any	O
diarrhea	O
or	O
constipation	O
.	O

no	O
melena	O
or	O
hematochezia	O
.	O

genitourinary	O
:	O
no	O
dysuria	O
,	O
hematuria	O
,	O
urgency	O
,	O
or	O
frequency	O
.	O

musculoskeletal	O
:	O
no	O
back	O
pain	O
.	O

no	O
muscle	O
or	O
joint	O
aches	O
.	O

no	O
pain	O
or	O
abnormalities	O
to	O
any	O
portion	O
of	O
the	O
body	O
.	O
skin	O
:	O
no	O
rashes	O
or	O
lesions	O
.	O

neurologic	O
:	O
the	O
patient	O
reported	O
dizziness	O
to	O
her	O
primary	O
care	O
physician	O
yesterday	O
over	O
the	O
phone	O
,	O
but	O
the	O
patient	O
denies	O
having	O
any	O
problems	O
with	O
dizziness	O
over	O
the	O
past	O
few	O
days	O
.	O

the	O
patient	O
denies	O
any	O
dizziness	O
at	O
this	O
time	O
.	O

no	O
syncope	O
or	O
no	O
near	O
-	O
syncope	O
.	O

the	O
patient	O
denies	O
any	O
focal	O
weakness	O
or	O
numbness	O
.	O

no	O
speech	O
change	O
.	O

no	O
difficulty	O
with	O
ambulation	O
.	O

the	O
patient	O
has	O
not	O
had	O
any	O
vision	O
or	O
hearing	O
change	O
.	O

psychiatric	O
:	O
the	O
patient	O
denies	O
any	O
depression	O
.	O

endocrine	O
:	O
no	O
heat	O
or	O
cold	O
intolerance	O
.	O

past	O
medical	O
history	O
:	O
copd	B-pastHistory
,	O
chf	B-pastHistory
,	O
hypertension	B-pastHistory
,	O
migraines	B-pastHistory
,	O
previous	O
history	O
of	O
depression	B-pastHistory
,	O
anxiety	B-pastHistory
,	O
diverticulitis	B-pastHistory
,	O
and	O
atrial	B-pastHistory
fibrillation	I-pastHistory
.	O

past	O
surgical	O
history	O
:	O
placement	B-pastHistory
of	I-pastHistory
pacemaker	I-pastHistory
and	O
hysterectomy	B-pastHistory
.	O

current	O
medications	O
:	O
the	O
patient	O
takes	O
tylenol	B-pastHistory
pm	O
for	O
insomnia	O
,	O
lasix	B-pastHistory
,	O
coumadin	B-pastHistory
,	O
norvasc	B-pastHistory
,	O
lanoxin	B-pastHistory
,	O
diovan	B-pastHistory
,	O
atenolol	B-pastHistory
,	O
and	O
folic	B-pastHistory
acid	I-pastHistory
.	O

allergies	O
:	O
no	O
known	O
drug	O
allergies	O
.	O

social	O
history	O
:	O
the	O
patient	O
used	B-socialHistory
to	I-socialHistory
smoke	I-socialHistory
,	I-socialHistory
but	I-socialHistory
quit	I-socialHistory
approximately	I-socialHistory
30	I-socialHistory
years	I-socialHistory
ago	I-socialHistory
.	O

the	O
patient	O
denies	B-socialHistory
any	I-socialHistory
alcohol	I-socialHistory
or	I-socialHistory
drug	I-socialHistory
use	I-socialHistory
although	O
her	O
son	O
reports	O
that	O
she	O
has	O
had	O
a	O
long	O
history	O
of	O
this	O
in	O
the	O
past	O
and	O
the	B-socialHistory
patient	I-socialHistory
has	I-socialHistory
abused	I-socialHistory
prescription	I-socialHistory
medication	I-socialHistory
in	I-socialHistory
the	I-socialHistory
past	I-socialHistory
as	O
well	O
according	O
to	O
her	O
son	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
temperature	O
99	O
.	O
1	O
oral	O
,	O
blood	O
pressure	O
139	O
/	O
65	O
,	O
pulse	O
is	O
72	O
,	O
respirations	O
18	O
,	O
and	O
oxygen	O
saturation	O
is	O
92	O
%	O
on	O
room	O
air	O
and	O
interpreted	O
as	O
low	O
normal	O
.	O

constitutional	O
:	O
the	O
patient	O
is	O
well	O
nourished	O
and	O
well	O
developed	O
.	O

the	O
patient	O
appears	O
to	O
be	O
healthy	O
.	O

the	O
patient	O
is	O
calm	O
,	O
comfortable	O
,	O
in	O
no	O
acute	O
distress	O
,	O
and	O
looks	O
well	O
.	O

the	O
patient	O
is	O
pleasant	O
and	O
cooperative	O
.	O

heent	O
:	O
head	O
is	O
atraumatic	O
,	O
normocephalic	O
,	O
and	O
nontender	O
.	O
eyes	O
are	O
normal	O
with	O
clear	O
sclerae	O
and	O
cornea	O
bilaterally	O
.	O

nose	O
is	O
normal	O
without	O
rhinorrhea	O
or	O
audible	O
congestion	O
.	O

mouth	O
and	O
oropharynx	O
are	O
normal	O
without	O
any	O
sign	O
of	O
infection	O
.	O

mucous	O
membranes	O
are	O
moist	O
.	O

neck	O
:	O
supple	O
and	O
nontender	O
.	O

full	O
range	O
of	O
motion	O
.	O

there	O
is	O
no	O
jvd	O
.	O

no	O
cervical	O
lymphadenopathy	O
.	O

no	O
carotid	O
artery	O
or	O
vertebral	O
artery	O
bruits	O
.	O

cardiovascular	O
:	O
heart	O
is	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
rub	O
or	O
gallop	O
.	O

peripheral	O
pulses	O
are	O
+	O
2	O
.	O

the	O
patient	O
does	O
have	O
+	O
1	O
bilateral	O
lower	O
extremity	O
edema	O
.	O

respirations	O
:	O
the	O
patient	O
has	O
coarse	O
breath	O
sounds	O
bilaterally	O
,	O
but	O
no	O
dyspnea	O
.	O

good	O
air	O
movement	O
.	O

no	O
wheeze	O
.	O

no	O
crackles	O
.	O

the	O
patient	O
speaks	O
in	O
full	O
sentences	O
without	O
any	O
difficulty	O
.	O

the	O
patient	O
does	O
not	O
exhibit	O
any	O
retractions	O
,	O
accessory	O
muscle	O
use	O
or	O
abdominal	O
breathing	O
.	O

gastrointestinal	O
:	O
abdomen	O
is	O
soft	O
,	O
nontender	O
,	O
and	O
nondistended	O
.	O

no	O
rebound	O
or	O
guarding	O
.	O

no	O
hepatosplenomegaly	O
.	O

normal	O
bowel	O
sounds	O
.	O

no	O
bruits	O
,	O
no	O
mass	O
,	O
no	O
pulsatile	O
mass	O
,	O
and	O
no	O
inguinal	O
lymphadenopathy	O
.	O

musculoskeletal	O
:	O
no	O
abnormalities	O
noted	O
to	O
the	O
back	O
,	O
arms	O
or	O
legs	O
.	O

skin	O
:	O
no	O
rashes	O
or	O
lesions	O
.	O

neurological	O
:	O
cranial	O
nerves	O
ii	O
through	O
xii	O
are	O
intact	O
.	O

motor	O
is	O
5	O
/	O
5	O
and	O
equal	O
to	O
bilateral	O
arms	O
and	O
legs	O
.	O

sensory	O
is	O
intact	O
to	O
light	O
touch	O
.	O

the	O
patient	O
has	O
normal	O
speech	O
and	O
normal	O
ambulation	O
.	O

psychiatric	O
:	O
the	O
patient	O
is	O
awake	O
,	O
alert	O
,	O
and	O
oriented	O
x3	O
although	O
the	O
patient	O
first	O
stated	O
that	O
the	O
year	O
was	O
1908	O
,	O
but	O
did	O
manage	O
to	O
correct	O
herself	O
up	O
on	O
addressing	O
this	O
with	O
her	O
.	O

the	O
patient	O
has	O
normal	O
mood	O
and	O
affect	O
.	O

hematologic	O
and	O
lymphatic	O
:	O
there	O
is	O
no	O
evidence	O
of	O
lymphadenopathy	O
.	O

emergency	O
department	O
testing	O
:	O
ekg	O
is	O
a	O
rate	O
of	O
72	O
with	O
evidence	O
of	O
a	O
pacemaker	O
that	O
has	O
good	O
capture	O
.	O

there	O
is	O
no	O
evidence	O
of	O
acute	O
cardiac	O
disease	O
on	O
the	O
ekg	O
and	O
there	O
is	O
no	O
apparent	O
change	O
in	O
the	O
ekg	O
from	O
03	O
/	O
17	O
/	O
08	O
.	O

cbc	O
has	O
no	O
specific	O
abnormalities	O
of	O
issue	O
.	O

chemistry	O
has	O
a	O
bun	O
of	O
46	O
and	O
creatinine	O
of	O
2	O
.	O
25	O
,	O
glucose	O
is	O
135	O
,	O
and	O
an	O
estimated	O
gfr	O
is	O
20	O
.	O

the	O
rest	O
of	O
the	O
values	O
are	O
normal	O
and	O
unremarkable	O
.	O

lfts	O
are	O
all	O
within	O
normal	O
limits	O
.	O

cardiac	O
enzymes	O
are	O
all	O
within	O
normal	O
limits	O
.	O

digoxin	O
level	O
is	O
therapeutic	O
at	O
1	O
.	O
6	O
.	O

chest	O
x	O
-	O
ray	O
noted	O
cardiomegaly	O
and	O
evidence	O
of	O
congestive	O
heart	O
failure	O
,	O
but	O
no	O
acute	O
change	O
from	O
her	O
chest	O
x	O
-	O
ray	O
done	O
two	O
days	O
ago	O
.	O

cat	O
scan	O
of	O
the	O
head	O
did	O
not	O
identify	O
any	O
acute	O
abnormalities	O
.	O

i	O
spoke	O
with	O
the	O
patient	O
'	O
s	O
primary	O
care	O
physician	O
,	O
dr	O
.	O
x	O
who	O
stated	O
that	O
he	O
would	O
be	O
able	O
to	O
follow	O
up	O
with	O
the	O
patient	O
within	O
the	O
next	O
day	O
.	O

i	O
spoke	O
with	O
the	O
patient	O
'	O
s	O
neighbor	O
who	O
contacted	O
the	O
ambulance	O
service	O
who	O
stated	O
that	O
the	O
patient	O
just	O
reported	O
not	O
feeling	O
well	O
and	O
appeared	O
to	O
be	O
a	O
little	O
somnolent	O
and	O
confused	O
at	O
the	O
time	O
,	O
but	O
suspected	O
that	O
she	O
may	O
have	O
taken	O
too	O
many	O
of	O
her	O
tylenol	O
pm	O
as	O
she	O
often	O
has	O
done	O
in	O
the	O
past	O
.	O

the	O
neighbor	O
is	O
xyz	O
and	O
he	O
says	O
that	O
he	O
checks	O
on	O
her	O
three	O
times	O
a	O
day	O
every	O
day	O
.	O

abc	O
is	O
the	O
patient	O
'	O
s	O
son	O
and	O
although	O
he	O
lives	O
out	O
of	O
town	O
he	O
calls	O
and	O
checks	O
on	O
her	O
every	O
day	O
as	O
well	O
.	O

he	O
states	O
that	O
he	O
spoke	O
to	O
her	O
yesterday	O
.	O

she	O
sounded	O
fine	O
,	O
did	O
not	O
express	O
any	O
other	O
problems	O
that	O
she	O
had	O
apparently	O
been	O
in	O
contact	O
with	O
her	O
primary	O
care	O
physician	O
.	O

she	O
sounded	O
her	O
usual	O
self	O
to	O
him	O
.	O
mr	O
.	O
abc	O
also	O
spoke	O
to	O
the	O
patient	O
while	O
she	O
was	O
here	O
in	O
the	O
emergency	O
room	O
and	O
she	O
appears	O
to	O
be	O
her	O
usual	O
self	O
and	O
has	O
her	O
normal	O
baseline	O
mental	O
status	O
to	O
him	O
.	O

he	O
states	O
that	O
he	O
will	O
be	O
able	O
to	O
check	O
on	O
her	O
tomorrow	O
as	O
well	O
.	O

although	O
it	O
is	O
of	O
some	O
concern	O
that	O
there	O
may	O
be	O
problems	O
with	O
development	O
of	O
some	O
early	O
dementia	O
,	O
the	O
patient	O
is	O
adamant	O
about	O
not	O
going	O
to	O
a	O
nursing	O
home	O
and	O
has	O
been	O
placed	O
in	O
a	O
nursing	O
home	O
in	O
the	O
past	O
,	O
but	O
dr	O
.	O
y	O
states	O
that	O
she	O
has	O
managed	O
to	O
be	O
discharged	O
after	O
two	O
previous	O
nursing	O
home	O
placements	O
.	O

the	O
patient	O
does	O
have	O
home	O
health	O
that	O
checks	O
on	O
her	O
as	O
well	O
as	O
housing	O
care	O
in	O
between	O
the	O
two	O
services	O
they	O
share	O
visits	O
every	O
single	O
day	O
by	O
them	O
as	O
well	O
as	O
the	O
neighbor	O
who	O
checks	O
on	O
her	O
three	O
times	O
a	O
day	O
and	O
her	O
son	O
who	O
calls	O
her	O
each	O
day	O
as	O
well	O
.	O

the	O
patient	O
although	O
she	O
lives	O
alone	O
,	O
does	O
appear	O
to	O
have	O
good	O
followup	O
and	O
the	O
patient	O
is	O
adamant	O
that	O
she	O
wishes	O
to	O
return	O
home	O
.	O

diagnoses	O
1	O
.	O

early	O
dementia	O
.	O

2	O
.	O

chronic	O
obstructive	O
pulmonary	O
disease	O
.	O

3	O
.	O

congestive	O
heart	O
failure	O
.	O

4	O
.	O

hypertension	O
5	O
.	O

atrial	O
fibrillation	O
.	O

6	O
.	O

chronic	O
renal	O
failure	O
.	O

7	O
.	O

pacemaker	O
with	O
good	O
normal	O
function	O
and	O
good	O
capture	O
.	O

condition	O
upon	O
disposition	O
:	O
stable	O
.	O

disposition	O
:	O
to	O
home	O
.	O

plan	O
:	O
we	O
will	O
have	O
the	O
patient	O
follow	O
up	O
with	O
dr	O
.	O
x	O
within	O
the	O
next	O
two	O
days	O
for	O
reevaluation	O
.	O

the	O
patient	O
was	O
given	O
discharge	O
instructions	O
on	O
dementia	O
and	O
congestive	O
heart	O
failure	O
and	O
asked	O
to	O
return	O
to	O
the	O
emergency	O
room	O
should	O
she	O
have	O
any	O
new	O
problems	O
or	O
symptoms	O
of	O
concern	O
.	O

the	O
patient	O
was	O
cautioned	O
against	O
using	O
tylenol	O
pm	O
for	O
insomnia	O
,	O
as	O
she	O
seems	O
to	O
overdo	O
it	O
.	O

the	O
patient	O
'	O
s	O
neighbor	O
,	O
mr	O
.	O
xyz	O
came	O
and	O
picked	O
her	O
up	O
from	O
the	O
emergency	O
room	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
not	O
feeling	O
well	O
,	O
emergency	O
room	O
,	O
early	O
dementia	O
,	O
chronic	O
obstructive	O
pulmonary	O
disease	O
,	O
congestive	O
heart	O
failure	O
,	O
hypertension	O
,	O
atrial	O
fibrillation	O
,	O
chronic	O
renal	O
failure	O
,	O
shortness	O
of	O
breath	O
,	O
primary	O
care	O
physician	O
,	O
nursing	O
home	O
,	O
heart	O
,	O
breath	O
,	O
emergency	O
,	O

