sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
consult	O
-	O
hypertension	O
description	O
:	O
patient	O
with	O
a	O
past	O
medical	O
history	O
of	O
hypertension	O
for	O
15	O
years	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
74	O
-	O
year	O
-	O
old	O
white	O
woman	O
who	O
has	O
a	O
past	O
medical	O
history	O
of	O
hypertension	B-pastHistory
for	O
15	O
years	O
,	O
history	O
of	O
cva	B-pastHistory
with	I-pastHistory
no	I-pastHistory
residual	I-pastHistory
hemiparesis	I-pastHistory
and	O
uterine	B-pastHistory
cancer	I-pastHistory
with	O
pulmonary	B-pastHistory
metastases	I-pastHistory
,	O
who	O
presented	O
for	O
evaluation	O
of	O
recent	O
worsening	B-cc
of	I-cc
the	I-cc
hypertension	I-cc
.	O

according	O
to	O
the	O
patient	O
,	O
she	O
had	O
stable	B-pastHistory
blood	I-pastHistory
pressure	I-pastHistory
for	O
the	O
past	O
12	O
-	O
15	O
years	O
on	O
10	B-hpi.modifyingFactors
mg	I-hpi.modifyingFactors
of	I-hpi.modifyingFactors
lisinopril	I-hpi.modifyingFactors
.	O

in	O
august	B-hpi.duration
of	I-hpi.duration
2007	I-hpi.duration
,	O
she	O
was	O
treated	B-hpi.context
with	I-hpi.context
doxorubicin	I-hpi.context
and	I-hpi.context
,	I-hpi.context
as	I-hpi.context
well	I-hpi.context
as	I-hpi.context
procrit	I-hpi.context
and	O
her	O
blood	O
pressure	O
started	O
to	O
go	O
up	O
to	O
over	B-hpi.severity
200s	I-hpi.severity
.	O

her	O
lisinopril	B-hpi.modifyingFactors
was	I-hpi.modifyingFactors
increased	I-hpi.modifyingFactors
to	I-hpi.modifyingFactors
40	I-hpi.modifyingFactors
mg	I-hpi.modifyingFactors
daily	I-hpi.modifyingFactors
.	O

she	O
was	O
also	O
given	O
metoprolol	B-hpi.modifyingFactors
and	O
hctz	B-hpi.modifyingFactors
two	O
weeks	O
ago	O
,	O
after	O
she	O
visited	O
the	O
emergency	O
room	O
with	O
increased	O
systolic	O
blood	O
pressure	O
.	O

denies	O
any	O
physical	O
complaints	O
at	O
the	O
present	O
time	O
.	O
denies	O
having	O
any	O
renal	O
problems	O
in	O
the	O
past	O
.	O

past	O
medical	O
history	O
:	O
as	O
above	O
plus	O
history	O
of	O
anemia	B-pastHistory
treated	O
with	O
procrit	O
.	O

no	B-socialHistory
smoking	I-socialHistory
or	O
alcohol	B-socialHistory
use	I-socialHistory
and	O
lives	B-socialHistory
alone	I-socialHistory
.	O

family	O
history	O
:	O
unremarkable	O
.	O

present	O
medications	O
:	O
as	O
above	O
.	O

review	O
of	O
systems	O
:	O
cardiovascular	O
:	O
no	O
chest	O
pain	O
.	O

no	O
palpitations	O
.	O

pulmonary	O
:	O
no	O
shortness	O
of	O
breath	O
,	O
cough	O
,	O
or	O
wheezing	O
.	O

gastrointestinal	O
:	O
no	O
nausea	O
,	O
vomiting	O
,	O
or	O
diarrhea	O
.	O
gu	O
:	O
no	O
nocturia	O
.	O

denies	O
having	O
gross	O
hematuria	O
.	O

salt	O
intake	O
is	O
minimal	O
.	O

neurological	O
:	O
unremarkable	O
,	O
except	O
for	O
history	O
of	O
old	O
cva	O
.	O

physical	O
examination	O
:	O
blood	O
pressure	O
today	O
is	O
182	O
/	O
78	O
.	O

examination	O
of	O
the	O
head	O
is	O
unremarkable	O
.	O

neck	O
is	O
supple	O
with	O
no	O
jvd	O
.	O
lungs	O
are	O
clear	O
.	O

there	O
is	O
no	O
abdominal	O
bruit	O
.	O

extremities	O
1	O
+	O
edema	O
bilaterally	O
.	O

laboratory	O
data	O
:	O
urinalysis	O
done	O
in	O
the	O
office	O
shows	O
1	O
+	O
proteinuria	O
;	O
same	O
is	O
shown	O
by	O
urinalysis	O
done	O
at	O
hospital	O
.	O

the	O
creatinine	O
is	O
0	O
.	O
8	O
.	O

renal	O
ultrasound	O
showed	O
possible	O
renal	O
artery	O
stenosis	O
and	O
a	O
2	O
cm	O
cyst	O
in	O
the	O
left	O
kidney	O
.	O

mra	O
of	O
the	O
renal	O
arteries	O
was	O
essentially	O
unremarkable	O
with	O
no	O
suspicion	O
for	O
renal	O
artery	O
stenosis	O
.	O

impression	O
and	O
plan	O
:	O
accelerated	O
hypertension	O
.	O

no	O
clear	O
-	O
cut	O
etiology	O
for	O
recent	O
worsening	O
since	O
renal	O
artery	O
stenosis	O
was	O
ruled	O
out	O
by	O
negative	O
mra	O
.	O

i	O
could	O
only	O
blame	O
procrit	O
initiation	O
,	O
as	O
well	O
as	O
possible	O
fluid	O
retention	O
as	O
a	O
cause	O
of	O
the	O
patient	O
'	O
s	O
accelerated	O
hypertension	O
.	O

she	O
was	O
started	O
on	O
hydrochlorothiazide	O
less	O
than	O
two	O
weeks	O
ago	O
with	O
some	O
improvement	O
in	O
her	O
hypertension	O
.	O

at	O
this	O
point	O
,	O
i	O
would	O
not	O
pursue	O
a	O
diagnosis	O
of	O
renal	O
artery	O
stenosis	O
.	O

since	O
she	O
is	O
maxed	O
out	O
on	O
lisinopril	O
and	O
her	O
pulse	O
is	O
60	O
,	O
i	O
would	O
not	O
increase	O
beta	O
-	O
blocker	O
or	O
ace	O
inhibitor	O
.	O

i	O
will	O
continue	O
hctz	O
at	O
24	O
mg	O
daily	O
.	O

the	O
patient	O
was	O
also	O
given	O
a	O
sample	O
of	O
tekturna	O
,	O
which	O
would	O
hopefully	O
improve	O
her	O
systolic	O
blood	O
pressure	O
.	O

the	O
patient	O
was	O
told	O
to	O
be	O
stick	O
with	O
her	O
salt	O
intake	O
.	O

she	O
will	O
report	O
to	O
me	O
in	O
10	O
days	O
with	O
the	O
result	O
of	O
her	O
blood	O
pressure	O
.	O

she	O
will	O
also	O
repeat	O
an	O
sma7	O
to	O
rule	O
out	O
possible	O
hyperkalemia	O
due	O
to	O
tekturna	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
hypertension	O
,	O
ace	O
inhibitor	O
,	O
accelerated	O
hypertension	O
,	O
hctz	O
,	O
mra	O
of	O
the	O
renal	O
arteries	O
,	O
procrit	O
,	O
sma7	O
,	O
anemia	O
,	O
beta	O
-	O
blocker	O
,	O
doxorubicin	O
,	O
hemiparesis	O
,	O
history	O
of	O
cva	O
,	O
hyperkalemia	O
,	O
no	O
abdominal	O
bruit	O
,	O
uterine	O
cancer	O
,	O
renal	O
artery	O
stenosis	O
,	O
artery	O
stenosis	O
,	O
blood	O
pressure	O
,	O
blood	O
,	O
pressure	O
,	O
renal	O
,	O

