sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
hiv	O
followup	O
description	O
:	O
human	O
immunodeficiency	O
virus	O
disease	O
with	O
stable	O
control	O
on	O
atripla	O
.	O

resolving	O
left	O
gluteal	O
abscess	O
,	O
completing	O
flagyl	O
.	O
diabetes	O
mellitus	O
,	O
currently	O
on	O
oral	O
therapy	O
.	O

hypertension	O
,	O
depression	O
,	O
and	O
chronic	O
musculoskeletal	O
pain	O
of	O
unclear	O
etiology	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
the	O
patient	O
is	O
a	O
41	O
-	O
year	O
-	O
old	O
white	O
male	O
with	O
a	O
history	O
of	O
hiv	B-pastHistory
disease	O
.	O

his	O
last	O
cd4	B-pastHistory
count	I-pastHistory
was	I-pastHistory
425	I-pastHistory
,	O
viral	B-pastHistory
load	I-pastHistory
was	I-pastHistory
less	I-pastHistory
than	I-pastHistory
50	I-pastHistory
in	O
08	O
/	O
07	O
.	O

he	O
was	O
recently	O
hospitalized	B-pastHistory
for	O
left	B-hpi.assocSignsAndSymptoms
gluteal	I-hpi.assocSignsAndSymptoms
abscess	I-hpi.assocSignsAndSymptoms
,	O
for	O
which	O
he	O
underwent	B-pastHistory
i	I-pastHistory
&	I-pastHistory
d	I-pastHistory
and	O
he	O
has	O
newly	O
diagnosed	O
diabetes	B-hpi.assocSignsAndSymptoms
mellitus	I-hpi.assocSignsAndSymptoms
.	O

he	O
also	O
has	O
a	O
history	O
of	O
hypertension	B-pastHistory
and	O
hypertriglyceridemia	B-pastHistory
.	O

he	O
had	O
been	O
having	O
increased	B-hpi.quality
urination	B-hpi.assocSignsAndSymptoms
and	O
thirst	B-hpi.assocSignsAndSymptoms
.	O

he	O
was	O
seen	O
in	O
the	O
hospital	O
by	O
the	O
endocrinology	O
staff	O
and	O
treated	O
with	O
insulin	O
while	O
hospitalized	B-pastHistory
and	O
getting	O
treatment	O
for	O
his	O
perirectal	B-hpi.assocSignsAndSymptoms
abscess	I-hpi.assocSignsAndSymptoms
.	O

the	O
endocrine	O
team	O
apparently	O
felt	O
that	O
insulin	B-hpi.modifyingFactors
might	O
be	O
best	O
for	O
this	O
patient	O
,	O
but	O
because	O
of	O
financial	O
issues	O
,	O
elected	O
to	O
place	O
him	O
on	O
glucophage	B-hpi.modifyingFactors
and	O
glyburide	B-hpi.modifyingFactors
.	O

the	O
patient	O
reports	O
that	O
he	O
has	O
been	O
taking	O
the	O
medication	O
.	O

he	O
is	O
in	O
general	O
feeling	O
better	O
.	O
he	O
says	O
that	O
his	O
gluteal	O
abscess	O
is	O
improving	B-hpi.quality
and	O
he	O
will	O
be	O
following	O
up	O
with	O
surgery	O
today	O
.	O
current	O
medications	O
:	O
1	O
.	O

gabapentin	B-pastHistory
600	O
mg	O
at	O
night	O
.	O

2	O
.	O

metformin	B-pastHistory
1000	O
mg	O
twice	O
a	O
day	O
.	O

3	O
.	O

glipizide	B-pastHistory
5	O
mg	O
a	O
day	O
.	O
4	O
.	O

flagyl	B-pastHistory
500	O
mg	O
four	O
times	O
a	O
day	O
.	O

5	O
.	O

flexeril	B-pastHistory
10	O
mg	O
twice	O
a	O
day	O
.	O

6	O
.	O

paroxetine	B-pastHistory
20	O
mg	O
a	O
day	O
.	O

7	O
.	O

atripla	B-pastHistory
one	O
at	O
night	O
.	O

8	O
.	O

clonazepam	B-pastHistory
1	O
mg	O
twice	O
a	O
day	O
.	O

9	O
.	O

blood	B-pastHistory
pressure	I-pastHistory
medicine	I-pastHistory
,	O
name	O
unknown	O
.	O

review	O
of	O
systems	O
:	O
he	O
otherwise	O
has	O
a	O
negative	O
review	O
of	O
systems	O
.	O

physical	O
examination	O
:	O
vital	O
signs	O
:	O
temperature	O
36	O
.	O
6	O
,	O
blood	O
pressure	O
145	O
/	O
90	O
,	O
pulse	O
123	O
,	O
respirations	O
20	O
,	O
and	O
weight	O
is	O
89	O
.	O
9	O
kg	O
(	O
198	O
pounds	O
.	O
)	O
heent	O
:	O
unremarkable	O
except	O
for	O
some	O
submandibular	O
lymph	O
nodes	O
.	O

his	O
fundi	O
are	O
benign	O
.	O

neck	O
:	O
supple	O
.	O

lungs	O
:	O
clear	O
to	O
auscultation	O
and	O
percussion	O
.	O

cardiac	O
:	O
reveals	O
regular	O
rate	O
and	O
rhythm	O
without	O
murmur	O
,	O
rub	O
or	O
gallop	O
.	O

abdomen	O
:	O
soft	O
and	O
nontender	O
without	O
organomegaly	O
or	O
mass	O
.	O

extremities	O
:	O
show	O
no	O
cyanosis	O
,	O
clubbing	O
or	O
edema	O
.	O

gu	O
:	O
examination	O
of	O
the	O
perineum	O
revealed	O
an	O
open	O
left	O
gluteal	O
wound	O
that	O
appears	O
clear	O
with	O
no	O
secretions	O
.	O

impression	O
:	O
1	O
.	O

human	O
immunodeficiency	O
virus	O
disease	O
with	O
stable	O
control	O
on	O
atripla	O
.	O

2	O
.	O

resolving	O
left	O
gluteal	O
abscess	O
,	O
completing	O
flagyl	O
.	O

3	O
.	O

diabetes	O
mellitus	O
,	O
currently	O
on	O
oral	O
therapy	O
.	O

4	O
.	O

hypertension	O
.	O

5	O
.	O
depression	O
.	O

6	O
.	O

chronic	O
musculoskeletal	O
pain	O
of	O
unclear	O
etiology	O
.	O

plan	O
:	O
the	O
patient	O
will	O
continue	O
his	O
current	O
medications	O
.	O

he	O
will	O
have	O
laboratory	O
studies	O
done	O
in	O
3	O
to	O
4	O
weeks	O
,	O
and	O
we	O
will	O
see	O
him	O
a	O
few	O
weeks	O
thereafter	O
.	O

he	O
has	O
been	O
encouraged	O
to	O
keep	O
his	O
appointment	O
with	O
his	O
psychologist	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
human	O
immunodeficiency	O
virus	O
disease	O
,	O
diabetes	O
mellitus	O
,	O
atripla	O
,	O
hiv	O
,	O
depression	O
,	O
musculoskeletal	O
,	O
diabetes	O
,	O
hypertension	O
,	O

