sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
soap	O
-	O
5	O
description	O
:	O
general	O
medicine	O
soap	O
note	O
.	O

patient	O
with	O
shoulder	O
bursitis	O
,	O
pharyngitis	O
,	O
attention	O
deficit	O
disorder	O
,	O
(	O
medical	O
transcription	O
sample	O
report	O
)	O
s	O
:	O
the	O
patient	O
is	O
here	O
today	O
with	O
his	O
mom	O
for	O
several	O
complaints	O
.	O

number	O
one	O
,	O
he	O
has	O
been	O
having	O
issues	B-cc
with	I-cc
his	I-cc
right	I-cc
shoulder	I-cc
.	O

approximately	O
10	B-hpi.duration
days	I-hpi.duration
ago	I-hpi.duration
he	B-hpi.context
fell	I-hpi.context
,	I-hpi.context
slipping	I-hpi.context
on	I-hpi.context
ice	I-hpi.context
,	O
did	O
not	O
hit	O
his	O
head	O
but	O
fell	O
straight	O
on	O
his	O
shoulder	O
.	O

he	O
has	O
been	O
having	O
issues	O
ever	O
since	O
.	O
he	O
is	O
having	O
difficulties	B-hpi.assocSignsAndSymptoms
raising	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
arm	I-hpi.assocSignsAndSymptoms
over	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
head	I-hpi.assocSignsAndSymptoms
.	O
he	O
does	O
have	O
some	O
intermittent	B-hpi.timing
numbness	B-hpi.assocSignsAndSymptoms
in	I-hpi.assocSignsAndSymptoms
his	I-hpi.assocSignsAndSymptoms
fingers	I-hpi.assocSignsAndSymptoms
at	B-hpi.timing
night	I-hpi.timing
.	O

he	O
is	O
not	B-hpi.assocSignsAndSymptoms
taking	I-hpi.assocSignsAndSymptoms
any	I-hpi.assocSignsAndSymptoms
anti	I-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
inflammatories	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
relievers	I-hpi.assocSignsAndSymptoms
.	O

he	O
is	O
also	O
complaining	O
of	O
a	O
sore	B-cc
throat	I-cc
.	O

he	O
did	O
have	O
some	O
exposure	O
to	O
strep	O
and	O
he	O
has	O
a	O
long	B-pastHistory
history	I-pastHistory
of	I-pastHistory
strep	I-pastHistory
throat	I-pastHistory
.	O

denies	O
any	O
fevers	O
,	O
rashes	O
,	O
nausea	O
,	O
vomiting	O
,	O
diarrhea	O
,	O
and	O
constipation	O
.	O

he	O
is	O
also	O
being	O
seen	O
for	O
adhd	B-pastHistory
by	O
dr	O
.	O
b	O
.	O
adderall	B-pastHistory
and	O
zoloft	B-pastHistory
.	O

he	O
takes	O
these	O
once	O
a	O
day	O
.	O

he	O
does	O
notice	O
when	O
he	O
does	O
not	O
take	O
his	O
medication	O
.	O

he	O
is	O
doing	O
well	O
in	O
school	O
.	O

he	O
is	O
socializing	O
well	O
.	O

he	O
is	O
maintaining	O
his	O
weight	O
and	O
tolerating	O
the	O
medications	O
.	O

however	O
,	O
he	O
is	O
having	O
issues	B-cc
with	I-cc
anger	I-cc
control	I-cc
.	O

he	O
realizes	O
when	O
he	O
has	O
anger	O
outbursts	O
that	O
it	O
is	O
a	O
problem	O
.	O

his	O
mom	O
is	O
concerned	O
.	O

he	O
actually	O
was	O
willing	O
to	O
go	O
to	O
counseling	O
and	O
was	O
wondering	O
if	O
there	O
was	O
anything	O
available	O
for	O
him	O
at	O
this	O
time	O
.	O

past	O
medical	O
/	O
surgical	O
/	O
social	O
history	O
:	O
reviewed	O
and	O
unchanged	O
.	O

o	O
:	O
vss	O
.	O

in	O
general	O
,	O
patient	O
is	O
a	O
&	O
ox3	O
.	O

nad	O
.	O
heart	O
:	O
rrr	O
.	O

lungs	O
:	O
cta	O
.	O

heent	O
:	O
unremarkable	O
.	O

he	O
does	O
have	O
2	O
+	O
tonsils	O
,	O
no	O
erythema	O
or	O
exudate	O
noted	O
except	O
for	O
some	O
postnasal	O
drip	O
.	O

musculoskeletal	O
:	O
limited	O
in	O
range	O
of	O
motion	O
,	O
active	O
on	O
the	O
right	O
.	O

he	O
stops	O
at	O
about	O
95	O
degrees	O
.	O

no	O
muscle	O
weakness	O
.	O

neurovascularly	O
intact	O
.	O

negative	O
biceps	O
tenderness	O
.	O

psych	O
:	O
no	O
suicidal	O
,	O
homicidal	O
ideations	O
.	O

answering	O
questions	O
appropriately	O
.	O

no	O
hallucinations	O
.	O

a	O
/	O
p	O
:	O
1	O
.	O

right	O
shoulder	O
bursitis	O
.	O

check	O
x	O
-	O
ray	O
.	O

rule	O
out	O
fracture	O
,	O
and	O
physical	O
therapy	O
if	O
negative	O
.	O

continue	O
anti	O
-	O
inflammatories	O
.	O

suggested	O
joint	O
injections	O
but	O
he	O
denied	O
.	O

2	O
.	O
pharyngitis	O
.	O

at	O
moms	O
insistence	O
,	O
we	O
will	O
refer	O
to	O
ent	O
for	O
possible	O
tonsillectomy	O
.	O

dr	O
.	O
a	O
name	O
was	O
given	O
.	O

3	O
.	O
attention	O
deficit	O
disorder	O
and	O
anger	O
control	O
.	O

continue	O
present	O
management	O
.	O

prescriptions	O
x	O
3	O
months	O
were	O
given	O
,	O
also	O
names	O
for	O
counseling	O
for	O
his	O
anger	O
issues	O
.	O

he	O
is	O
to	O
rtc	O
in	O
3	O
months	O
or	O
as	O
needed	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
adhd	O
,	O
attention	O
deficit	O
disorde	O
,	O
pharyngitis	O
,	O
anger	O
control	O
,	O
anti	O
-	O
inflammatories	O
,	O
bursitis	O
,	O
diarrhea	O
,	O
fevers	O
,	O
nausea	O
,	O
numbness	O
,	O
rashes	O
,	O
shoulder	O
,	O
strep	O
throat	O
,	O
vomiting	O
,	O
attention	O
deficit	O
,	O
deficit	O
disorder	O
,	O
anti	O
inflammatories	O
,	O
soap	O
,	O
anger	O
,	O
intermittent	O
,	O

