sample	O
type	O
/	O
medical	O
specialty	O
:	O
discharge	O
summary	O
sample	O
name	O
:	O
death	O
summary	O
-	O
2	O
description	O
:	O
cardiac	O
arrest	O
,	O
severe	O
congestive	O
heart	O
failure	O
,	O
acute	O
on	O
chronic	O
respiratory	O
failure	O
,	O
osteoporosis	O
,	O
and	O
depression	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
final	O
diagnoses	O
:	O
1	O
.	O

cardiac	O
arrest	O
.	O

2	O
.	O

severe	O
congestive	O
heart	O
failure	O
.	O

3	O
.	O

acute	O
on	O
chronic	O
respiratory	O
failure	O
.	O

4	O
.	O

osteoporosis	O
.	O

5	O
.	O
depression	O
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
92	O
-	O
year	O
-	O
old	O
lady	O
with	O
history	O
of	O
depression	B-pastHistory
and	O
chronic	B-pastHistory
low	I-pastHistory
back	I-pastHistory
pain	I-pastHistory
,	O
osteoporosis	B-pastHistory
,	O
and	O
congestive	B-pastHistory
heart	I-pastHistory
failure	I-pastHistory
,	O
was	O
diagnosed	O
having	O
pneumonia	B-pastHistory
approximately	O
for	O
at	O
least	O
10	O
days	O
prior	O
to	O
admission	O
.	O

in	O
the	O
er	O
,	O
she	O
was	O
given	O
oral	B-pastHistory
antibiotics	I-pastHistory
.	O

she	O
also	O
saw	O
me	O
few	O
days	O
before	O
admission	O
coming	O
for	O
a	O
followup	O
.	O

she	O
was	O
doing	O
fairly	O
well	O
.	O

she	O
was	O
thought	O
to	O
have	O
congestive	B-pastHistory
heart	I-pastHistory
failure	I-pastHistory
and	O
she	O
was	O
advised	O
to	O
continue	O
with	O
her	O
diuretics	B-pastHistory
.	O

for	O
the	O
last	B-hpi.duration
few	I-hpi.duration
days	I-hpi.duration
,	O
the	O
patient	O
started	O
to	O
have	O
anorexia	B-cc
,	O
she	O
did	O
not	O
eat	O
well	O
,	O
and	O
she	O
did	O
not	O
drink	O
well	O
.	O

her	O
family	O
could	O
not	O
take	O
care	O
of	O
her	O
.	O

so	O
,	O
she	O
was	O
brought	O
to	O
the	O
emergency	O
room	O
,	O
where	O
she	O
was	O
found	O
to	O
have	O
rapid	B-hpi.assocSignsAndSymptoms
heart	I-hpi.assocSignsAndSymptoms
rate	I-hpi.assocSignsAndSymptoms
with	O
a	O
sinus	B-hpi.assocSignsAndSymptoms
tachycardia	I-hpi.assocSignsAndSymptoms
around	O
112	B-hpi.severity
to	I-hpi.severity
130s	I-hpi.severity
.	O

the	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
_	O
was	O
found	O
to	O
be	O
dry	O
.	O

she	O
was	O
given	O
1	O
l	O
of	O
iv	B-hpi.modifyingFactors
fluids	I-hpi.modifyingFactors
and	O
she	O
was	O
subsequently	O
admitted	O
in	O
the	O
hospital	O
for	O
further	O
management	O
.	O

course	O
in	O
the	O
hospital	O
:	O
the	O
patient	O
stayed	O
in	O
the	O
telemetry	O
.	O

the	O
patient	O
had	O
significant	O
shortness	O
of	O
breath	O
secondary	O
to	O
congestive	O
heart	O
failure	O
with	O
bilateral	O
basilar	O
crackles	O
.	O

she	O
was	O
continued	O
on	O
iv	O
antibiotics	O
and	O
general	O
iv	O
hydration	O
was	O
started	O
initially	O
because	O
of	O
low	O
blood	O
pressure	O
and	O
low	O
perfusion	O
status	O
.	O

on	O
subsequently	O
improved	O
and	O
stopped	O
and	O
lasix	O
was	O
started	O
;	O
dr	O
.	O
x	O
,	O
cardiologist	O
was	O
also	O
placed	O
.	O

the	O
patient	O
'	O
s	O
family	O
wanted	O
her	O
to	O
be	O
a	O
dnr	O
and	O
dni	O
.	O

they	O
were	O
allowing	O
us	O
to	O
treat	O
her	O
aggressively	O
medically	O
for	O
pneumonia	O
and	O
congestive	O
heart	O
failure	O
.	O

however	O
,	O
the	O
patient	O
became	O
extremely	O
weak	O
,	O
mostly	O
unresponsive	O
.	O

at	O
this	O
time	O
,	O
the	O
patient	O
'	O
s	O
family	O
wanted	O
a	O
hospice	O
consult	O
,	O
which	O
was	O
requested	O
.	O

by	O
the	O
time	O
the	O
hospice	O
could	O
evaluate	O
her	O
,	O
the	O
patient	O
'	O
s	O
condition	O
got	O
deteriorated	O
,	O
she	O
went	O
into	O
more	O
bradycardiac	O
and	O
hypertension	O
and	O
subsequently	O
expired	O
.	O

please	O
see	O
the	O
hospital	O
notes	O
for	O
complete	O
details	O
.	O

keywords	O
:	O
discharge	O
summary	O
,	O
bradycardiac	O
,	O
hypertension	O
,	O
hospice	O
,	O
congestive	O
heart	O
failure	O
,	O
cardiac	O
arrest	O
,	O
respiratory	O
failure	O
,	O

