sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
gen	O
med	O
consult	O
-	O
14	O
description	O
:	O
complaint	O
of	O
left	O
otalgia	O
(	O
serous	O
otitis	O
)	O
and	O
headache	O
.	O

history	O
of	O
atopic	O
dermatitis	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
history	O
of	O
present	O
illness	O
:	O
a	O
49	O
-	O
year	O
-	O
old	O
female	O
with	O
history	O
of	O
atopic	B-pastHistory
dermatitis	I-pastHistory
comes	O
to	O
the	O
clinic	O
with	O
complaint	O
of	O
left	B-cc
otalgia	I-cc
and	O
headache	B-cc
.	O

symptoms	O
started	O
approximately	O
three	B-hpi.duration
weeks	I-hpi.duration
ago	I-hpi.duration
and	O
she	O
was	O
having	O
difficulty	B-hpi.assocSignsAndSymptoms
hearing	I-hpi.assocSignsAndSymptoms
,	O
although	O
that	O
has	O
greatly	B-hpi.quality
improved	I-hpi.quality
.	O

she	O
is	O
having	O
some	O
left	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
sided	I-hpi.assocSignsAndSymptoms
sinus	I-hpi.assocSignsAndSymptoms
pressure	I-hpi.assocSignsAndSymptoms
and	O
actually	O
went	O
to	O
the	O
dentist	O
because	O
her	O
teeth	B-hpi.assocSignsAndSymptoms
were	I-hpi.assocSignsAndSymptoms
hurting	I-hpi.assocSignsAndSymptoms
;	I-hpi.assocSignsAndSymptoms
however	I-hpi.assocSignsAndSymptoms
,	I-hpi.assocSignsAndSymptoms
the	I-hpi.assocSignsAndSymptoms
teeth	I-hpi.assocSignsAndSymptoms
were	I-hpi.assocSignsAndSymptoms
okay	I-hpi.assocSignsAndSymptoms
.	O
she	O
continues	O
to	O
have	O
some	O
left	B-hpi.assocSignsAndSymptoms
-	I-hpi.assocSignsAndSymptoms
sided	I-hpi.assocSignsAndSymptoms
jaw	I-hpi.assocSignsAndSymptoms
pain	I-hpi.assocSignsAndSymptoms
.	O

denies	O
any	O
headache	O
,	O
fever	O
,	O
cough	O
,	O
or	O
sore	O
throat	O
.	O

she	O
had	O
used	O
cutivate	B-pastHistory
cream	I-pastHistory
in	I-pastHistory
the	I-pastHistory
past	I-pastHistory
for	I-pastHistory
the	I-pastHistory
atopic	I-pastHistory
dermatitis	I-pastHistory
with	O
good	O
results	O
and	O
is	O
needing	O
a	O
refill	O
of	O
that	O
.	O

she	O
has	O
also	O
had	O
problems	O
with	O
sinusitis	B-pastHistory
in	O
the	O
past	O
and	O
chronic	B-pastHistory
left	I-pastHistory
-	I-pastHistory
sided	I-pastHistory
headache	I-pastHistory
.	O

family	O
history	O
:	O
reviewed	O
and	O
unchanged	O
.	O

allergies	O
:	O
to	O
cephalexin	B-pastHistory
.	O

current	O
medications	O
:	O
ibuprofen	B-pastHistory
.	O

social	O
history	O
:	O
she	O
is	O
a	O
nonsmoker	B-socialHistory
.	O

review	O
of	O
systems	O
:	O
as	O
above	O
.	O

no	O
nausea	O
,	O
vomiting	O
,	O
or	O
diarrhea	O
.	O

physical	O
examination	O
:	O
general	O
:	O
a	O
well	O
-	O
developed	O
and	O
well	O
-	O
nourished	O
female	O
,	O
conscious	O
,	O
alert	O
,	O
and	O
in	O
no	O
acute	O
distress	O
.	O

vital	O
signs	O
:	O
weight	O
:	O
121	O
pounds	O
.	O

temperature	O
:	O
97	O
.	O
9	O
degrees	O
.	O

skin	O
:	O
reveals	O
scattered	O
erythematous	O
plaques	O
with	O
some	O
mild	O
lichenification	O
on	O
the	O
nuchal	O
region	O
and	O
behind	O
the	O
knees	O
.	O

eyes	O
:	O
perrla	O
.	O

conjunctivae	O
are	O
clear	O
.	O

ears	O
:	O
left	O
tm	O
with	O
some	O
effusion	O
.	O

right	O
tm	O
is	O
clear	O
.	O

canals	O
are	O
clear	O
.	O

external	O
auricles	O
are	O
nontender	O
to	O
manipulation	O
.	O

nose	O
:	O
nasal	O
mucosa	O
is	O
pink	O
and	O
moist	O
without	O
discharge	O
.	O

throat	O
:	O
nonerythematous	O
.	O

no	O
tonsillar	O
hypertrophy	O
or	O
exudate	O
.	O

neck	O
:	O
supple	O
without	O
adenopathy	O
or	O
thyromegaly	O
.	O

lungs	O
:	O
clear	O
.	O
respirations	O
are	O
regular	O
and	O
unlabored	O
.	O

heart	O
:	O
regular	O
rate	O
and	O
rhythm	O
at	O
rate	O
of	O
100	O
beats	O
per	O
minute	O
.	O

assessment	O
:	O
1	O
.	O

serous	O
otitis	O
.	O

2	O
.	O

atopic	O
dermatitis	O
.	O

plan	O
:	O
1	O
.	O

nasacort	O
aq	O
two	O
sprays	O
each	O
nostril	O
daily	O
.	O

2	O
.	O

duraphen	O
ii	O
one	O
b	O
.	O
i	O
.	O
d	O
.	O

3	O
.	O

refills	O
cutivate	O
cream	O
0	O
.	O
05	O
%	O
to	O
apply	O
to	O
affected	O
areas	O
b	O
.	O
i	O
.	O
d	O
.	O

recheck	O
p	O
.	O
r	O
.	O
n	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
left	O
otalgia	O
,	O
otalgia	O
,	O
serous	O
otitis	O
,	O
atopic	O
dermatitis	O
,	O
serous	O
,	O
otitis	O
,	O
atopic	O
,	O
dermatitis	O
,	O

