sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
headache	O
-	O
emergency	O
visit	O
description	O
:	O
muscle	O
tension	O
cephalgia	O
.	O

right	O
trapezius	O
and	O
rhomboid	O
muscle	O
spasm	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
headache	B-cc
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
16	O
-	O
year	O
-	O
old	O
white	O
female	O
who	O
presents	O
here	O
to	O
the	O
emergency	O
department	O
in	O
a	O
private	O
auto	O
with	O
her	O
mother	O
for	O
evaluation	O
of	O
headache	B-cc
.	O

she	O
indicates	O
intense	B-hpi.severity
constant	B-hpi.timing
right	B-hpi.location
frontal	I-hpi.location
headache	B-cc
,	O
persistent	O
since	O
onset	O
early	O
on	O
monday	B-hpi.duration
,	O
now	O
more	B-hpi.duration
than	I-hpi.duration
48	I-hpi.duration
hours	I-hpi.duration
ago	I-hpi.duration
.	O

indicates	O
pressure	B-hpi.quality
type	O
of	O
discomfort	O
with	O
throbbing	B-hpi.quality
component	O
.	O

it	O
is	O
as	O
high	O
as	O
a	O
9	B-hpi.severity
on	I-hpi.severity
a	I-hpi.severity
0	I-hpi.severity
to	I-hpi.severity
10	I-hpi.severity
scale	I-hpi.severity
of	I-hpi.severity
intensity	I-hpi.severity
.	O

she	B-pastHistory
denies	I-pastHistory
having	I-pastHistory
had	I-pastHistory
similar	I-pastHistory
discomfort	I-pastHistory
in	I-pastHistory
the	I-pastHistory
past	I-pastHistory
.	O

denies	O
any	O
trauma	O
.	O

review	O
of	O
systems	O
:	O
no	O
fever	O
or	O
chills	O
.	O

no	O
sinus	O
congestion	O
or	O
nasal	O
drainage	O
.	O

no	O
cough	O
or	O
cold	O
symptoms	O
.	O

no	O
head	O
trauma	O
.	O

mild	O
nausea	O
.	O

no	O
vomiting	O
or	O
diarrhea	O
.	O

other	O
systems	O
reviewed	O
and	O
are	O
negative	O
.	O

pmh	O
:	O
acne	B-pastHistory
.	O

psychiatric	O
history	O
is	O
unremarkable	O
.	O

psh	O
:	O
right	B-pastHistory
knee	I-pastHistory
surgery	I-pastHistory
.	O

sh	O
:	O
the	O
patient	O
is	O
single	B-socialHistory
.	O

living	B-socialHistory
at	I-socialHistory
home	I-socialHistory
.	O

no	B-socialHistory
smoking	I-socialHistory
or	I-socialHistory
alcohol	I-socialHistory
.	O

fh	O
:	O
noncontributory	O
.	O

allergies	O
:	O
no	O
drug	O
allergies	O
.	O

medications	O
:	O
accutane	B-pastHistory
and	O
ovcon	B-pastHistory
.	O

physical	O
examination	O
:	O
vitals	O
:	O
temperature	O
of	O
97	O
.	O
8	O
degrees	O
f	O
.	O
,	O
pulse	O
of	O
80	O
,	O
respiratory	O
rate	O
of	O
16	O
,	O
and	O
blood	O
pressure	O
is	O
131	O
/	O
96	O
.	O

general	O
:	O
this	O
is	O
a	O
16	O
-	O
year	O
-	O
old	O
white	O
female	O
.	O

she	O
is	O
awake	O
,	O
alert	O
,	O
and	O
oriented	O
x3	O
.	O

she	O
does	O
appear	O
bit	O
uncomfortable	O
.	O

head	O
:	O
normocephalic	O
and	O
atraumatic	O
.	O

eyes	O
:	O
the	O
pupils	O
were	O
equal	O
and	O
reactive	O
to	O
light	O
.	O

extraocular	O
movements	O
are	O
intact	O
.	O

ent	O
:	O
tms	O
are	O
clear	O
.	O

nose	O
and	O
throat	O
are	O
unremarkable	O
.	O

neck	O
:	O
there	O
is	O
no	O
evidence	O
of	O
nuchal	O
rigidity	O
.	O

she	O
does	O
,	O
however	O
,	O
have	O
notable	O
tenderness	O
and	O
spasm	O
of	O
the	O
right	O
trapezius	O
and	O
rhomboid	O
muscles	O
when	O
she	O
extends	O
up	O
to	O
the	O
right	O
paracervical	O
muscles	O
.	O

palpation	O
clearly	O
causes	O
having	O
exacerbation	O
of	O
her	O
discomfort	O
.	O

chest	O
:	O
thorax	O
is	O
unremarkable	O
.	O

gi	O
:	O
abdomen	O
is	O
nontender	O
.	O

muscles	O
:	O
extremities	O
are	O
unremarkable	O
.	O

neuro	O
:	O
cranial	O
nerves	O
ii	O
through	O
xii	O
are	O
grossly	O
intact	O
.	O

motor	O
and	O
sensory	O
are	O
grossly	O
intact	O
.	O

skin	O
:	O
skin	O
is	O
warm	O
and	O
dry	O
.	O

ed	O
course	O
:	O
the	O
patient	O
was	O
given	O
iv	O
norflex	O
60	O
mg	O
,	O
zofran	O
4	O
mg	O
,	O
and	O
morphine	O
sulfate	O
4	O
mg	O
and	O
with	O
that	O
has	O
significant	O
improvement	O
in	O
her	O
discomfort	O
.	O

diagnoses	O
:	O
1	O
.	O

muscle	O
tension	O
cephalgia	O
.	O

2	O
.	O

right	O
trapezius	O
and	O
rhomboid	O
muscle	O
spasm	O
.	O

plan	O
:	O
scripts	O
were	O
given	O
for	O
darvocet	O
-	O
n	O
100	O
one	O
every	O
4	O
to	O
6	O
hours	O
#	O
15	O
,	O
soma	O
one	O
4	O
times	O
a	O
day	O
#	O
20	O
.	O

she	O
was	O
instructed	O
to	O
apply	O
warm	O
compresses	O
and	O
perform	O
gentle	O
massage	O
.	O

follow	O
up	O
with	O
regular	O
provider	O
as	O
needed	O
.	O

return	O
if	O
any	O
problems	O
.	O

keywords	O
:	O
general	O
medicine	O
,	O
accutane	O
,	O
cephalgia	O
,	O
rhomboid	O
muscle	O
,	O
frontal	O
headache	O
,	O
muscle	O
tension	O
cephalgia	O
,	O
rhomboid	O
muscle	O
spasm	O
,	O
headache	O
,	O

