sample	O
type	O
/	O
medical	O
specialty	O
:	O
general	O
medicine	O
sample	O
name	O
:	O
consult	O
-	O
chest	O
pain	O
description	O
:	O
patient	O
with	O
multiple	O
problems	O
,	O
main	O
one	O
is	O
chest	O
pain	O
at	O
night	O
.	O

(	O
medical	O
transcription	O
sample	O
report	O
)	O
chief	O
complaint	O
:	O
multiple	O
problems	O
,	O
main	O
one	O
is	O
chest	B-cc
pain	I-cc
at	B-hpi.timing
night	I-hpi.timing
.	O

history	O
of	O
present	O
illness	O
:	O
this	O
is	O
a	O
60	O
-	O
year	O
-	O
old	O
female	O
with	O
multiple	O
problems	O
as	O
numbered	O
below	O
:	O
1	O
.	O

she	O
reports	O
that	O
she	O
has	O
chest	B-cc
pain	I-cc
at	B-hpi.timing
night	I-hpi.timing
.	O

this	O
happened	O
last	B-hpi.duration
year	I-hpi.duration
exactly	O
the	O
same	O
.	O

she	O
went	O
to	O
see	O
dr	O
.	O
murphy	O
,	O
and	O
he	O
did	O
a	O
treadmill	O
and	O
an	O
echocardiogram	O
,	O
no	B-hpi.assocSignsAndSymptoms
concerns	I-hpi.assocSignsAndSymptoms
for	I-hpi.assocSignsAndSymptoms
cardiovascular	I-hpi.assocSignsAndSymptoms
disease	I-hpi.assocSignsAndSymptoms
,	O
and	O
her	O
symptoms	B-hpi.quality
resolved	I-hpi.quality
now	O
over	O
the	O
last	O
month	O
.	O
she	O
wakes	O
in	O
the	O
middle	O
of	O
the	O
night	O
and	O
reports	O
that	O
she	O
has	O
a	O
pressure	B-hpi.quality
.	O

it	O
is	O
mild	B-hpi.severity
-	I-hpi.severity
to	I-hpi.severity
-	I-hpi.severity
moderate	I-hpi.severity
in	O
the	O
middle	B-hpi.location
of	I-hpi.location
her	I-hpi.location
chest	I-hpi.location
and	O
will	O
stay	B-hpi.modifyingFactors
there	I-hpi.modifyingFactors
as	I-hpi.modifyingFactors
long	I-hpi.modifyingFactors
she	I-hpi.modifyingFactors
lies	I-hpi.modifyingFactors
down	I-hpi.modifyingFactors
.	O

if	O
she	O
gets	B-hpi.modifyingFactors
up	I-hpi.modifyingFactors
,	I-hpi.modifyingFactors
it	I-hpi.modifyingFactors
goes	I-hpi.modifyingFactors
away	I-hpi.modifyingFactors
within	I-hpi.modifyingFactors
15	I-hpi.modifyingFactors
minutes	I-hpi.modifyingFactors
.	O

it	O
is	O
currently	O
been	O
gone	O
on	O
for	O
the	O
last	B-hpi.duration
week	I-hpi.duration
.	O

she	O
denies	O
any	O
fast	O
heartbeats	O
or	O
irregular	O
heartbeats	O
at	O
this	O
time	O
.	O

2	O
.	O

she	O
has	O
been	O
having	O
stomach	B-cc
pains	I-cc
that	O
started	O
about	O
a	B-hpi.duration
month	I-hpi.duration
ago	I-hpi.duration
.	O

this	O
occurs	O
during	O
the	O
daytime	B-hpi.timing
.	O

it	O
has	O
no	O
relationship	O
to	O
foods	O
.	O

it	O
is	O
mild	B-hpi.severity
in	O
nature	O
,	O
located	O
in	O
the	O
mid	B-hpi.location
epigastric	I-hpi.location
area	I-hpi.location
.	O

it	O
has	O
been	O
better	B-hpi.quality
for	O
one	O
week	O
as	O
well	O
.	O

3	O
.	O

she	O
continues	O
to	O
have	O
reflux	B-cc
,	O
has	O
noticed	O
that	O
if	O
she	O
stops	O
taking	O
aciphex	B-hpi.modifyingFactors
,	O
then	O
she	O
has	O
symptoms	O
.	O

if	O
she	O
takes	O
her	O
aciphex	O
,	O
she	O
seems	O
that	O
she	O
has	O
the	O
reflux	O
belching	O
,	O
burping	O
,	O
and	O
heartburn	O
under	O
control	O
.	O

4	O
.	O

she	O
has	O
right	B-cc
flank	I-cc
pain	I-cc
when	B-hpi.context
she	I-hpi.context
lies	I-hpi.context
down	I-hpi.context
.	O

she	O
has	O
had	O
this	O
off	B-hpi.timing
and	I-hpi.timing
on	I-hpi.timing
for	O
four	B-hpi.duration
months	I-hpi.duration
.	O

it	O
is	O
a	O
dull	B-hpi.quality
achy	I-hpi.quality
pain	I-hpi.quality
.	O

it	O
is	O
mild	B-hpi.severity
in	O
nature	O
.	O

5	O
.	O

she	O
has	O
some	O
spots	B-cc
on	O
her	O
shoulder	B-hpi.location
that	O
have	O
been	O
present	O
for	O
a	O
long	O
time	O
,	O
but	O
over	O
the	O
last	B-hpi.duration
month	I-hpi.duration
have	O
been	O
getting	O
bigger	B-hpi.quality
in	I-hpi.quality
size	I-hpi.quality
and	O
is	O
elevated	B-hpi.quality
whereas	O
they	O
had	O
not	O
been	O
elevated	O
in	O
the	O
past	O
.	O

it	O
is	O
not	B-hpi.assocSignsAndSymptoms
painful	I-hpi.assocSignsAndSymptoms
.	O

6	O
.	O

she	O
has	O
had	O
spots	B-cc
in	O
her	O
armpits	B-hpi.location
initially	O
on	O
the	O
right	B-hpi.location
side	I-hpi.location
and	O
then	O
going	O
to	O
the	O
left	B-hpi.location
side	I-hpi.location
.	O

they	O
are	O
not	O
itchy	O
.	O

7	O
.	O

she	O
is	O
having	O
problems	O
with	O
urgency	B-cc
of	I-cc
urine	I-cc
.	O

when	O
she	O
has	O
her	O
bladder	O
full	O
,	O
she	O
suddenly	O
has	O
an	O
urge	O
to	O
use	O
the	O
restroom	O
,	O
and	O
sometimes	O
does	O
not	O
make	O
it	O
before	O
she	O
begins	O
leaking	O
.	O

she	O
is	O
wearing	O
a	O
pad	O
now	O
.	O

8	O
.	O

she	O
is	O
requesting	O
a	O
colonoscopy	O
for	O
screening	O
as	O
well	O
.	O

she	O
is	O
wanting	O
routine	O
labs	O
for	O
following	O
her	O
chronic	B-pastHistory
leukopenia	I-pastHistory
,	O
also	O
is	O
desiring	O
a	O
hepatitis	O
titer	O
.	O

9	O
.	O

she	O
has	O
had	O
pain	B-cc
in	I-cc
her	I-cc
thumbs	I-cc
when	O
she	B-hpi.modifyingFactors
is	I-hpi.modifyingFactors
trying	I-hpi.modifyingFactors
to	I-hpi.modifyingFactors
do	I-hpi.modifyingFactors
fine	I-hpi.modifyingFactors
motor	I-hpi.modifyingFactors
skills	I-hpi.modifyingFactors
,	O
has	O
noticed	O
this	O
for	O
the	O
last	O
several	B-hpi.duration
months	I-hpi.duration
.	O

there	O
has	O
been	O
no	B-hpi.assocSignsAndSymptoms
swelling	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
redness	I-hpi.assocSignsAndSymptoms
or	I-hpi.assocSignsAndSymptoms
trauma	I-hpi.assocSignsAndSymptoms
to	O
these	O
areas	O
.	O

review	O
of	O
systems	O
:	O
she	O
has	O
recently	O
been	O
to	O
the	O
eye	O
doctor	O
.	O

she	O
has	O
noticed	O
some	O
hearing	O
loss	O
gradually	O
.	O

she	O
denies	O
any	O
problems	O
with	O
swallowing	O
.	O

she	O
denies	O
episodes	O
of	O
shortness	O
of	O
breath	O
,	O
although	O
she	O
has	O
had	O
a	O
little	O
bit	O
of	O
chronic	O
cough	O
.	O

she	O
has	O
had	O
normal	O
bowel	O
movements	O
.	O

denies	O
any	O
black	O
or	O
bloody	O
stools	O
,	O
diarrhea	O
,	O
or	O
constipation	O
.	O

denies	O
seeing	O
blood	O
in	O
her	O
urine	O
and	O
has	O
had	O
no	O
urinary	O
problems	O
other	O
than	O
what	O
is	O
stated	O
above	O
.	O

she	O
has	O
had	O
no	O
problems	O
with	O
edema	O
or	O
lower	O
extremity	O
numbness	O
or	O
tingling	O
.	O

social	O
history	O
:	O
she	B-socialHistory
works	I-socialHistory
at	I-socialHistory
nursing	I-socialHistory
home	I-socialHistory
.	O

she	O
is	O
a	O
nonsmoker	B-socialHistory
.	O

she	O
is	O
currently	B-socialHistory
trying	I-socialHistory
to	I-socialHistory
lose	I-socialHistory
weight	I-socialHistory
.	O

she	O
is	O
on	B-socialHistory
the	I-socialHistory
diet	I-socialHistory
and	I-socialHistory
has	I-socialHistory
lost	I-socialHistory
several	I-socialHistory
pounds	I-socialHistory
in	I-socialHistory
the	I-socialHistory
last	I-socialHistory
several	I-socialHistory
months	I-socialHistory
.	O

she	O
quit	B-socialHistory
smoking	I-socialHistory
in	O
1972	O
.	O

family	O
history	O
:	O
her	O
father	O
has	O
type	B-familyHistory
i	I-familyHistory
diabetes	I-familyHistory
and	O
heart	B-familyHistory
disease	I-familyHistory
.	O

she	O
has	O
a	O
brother	O
who	O
had	O
heart	B-familyHistory
attack	I-familyHistory
at	O
the	O
age	O
of	O
52	O
.	O

he	O
is	O
a	O
smoker	O
.	O

past	O
medical	O
history	O
:	O
episodic	B-pastHistory
leukopenia	I-pastHistory
and	O
mild	B-pastHistory
irritable	I-pastHistory
bowel	I-pastHistory
syndrome	I-pastHistory
.	O

current	O
medications	O
:	O
aciphex	B-pastHistory
20	O
mg	O
q	O
.	O
d	O
.	O
and	O
aspirin	B-pastHistory
81	O
mg	O
q	O
.	O
d	O
.	O

allergies	O
:	O
no	O
known	O
medical	O
allergies	O
.	O

objective	O
:	O
vital	O
signs	O
:	O
weight	O
:	O
142	O
pounds	O
.	O

blood	O
pressure	O
:	O
132	O
/	O
78	O
.	O

pulse	O
:	O
72	O
.	O

general	O
:	O
this	O
is	O
a	O
well	O
-	O
developed	O
adult	O
female	O
who	O
is	O
awake	O
,	O
alert	O
,	O
and	O
in	O
no	O
acute	O
distress	O
.	O

heent	O
:	O
her	O
pupils	O
are	O
equally	O
round	O
and	O
reactive	O
to	O
light	O
.	O

conjunctivae	O
are	O
white	O
.	O

tms	O
look	O
normal	O
bilaterally	O
.	O

oropharynx	O
appears	O
to	O
be	O
normal	O
.	O

dentition	O
is	O
excellent	O
.	O

neck	O
:	O
supple	O
without	O
lymphadenopathy	O
or	O
thyromegaly	O
.	O

lungs	O
:	O
clear	O
with	O
normal	O
respiratory	O
effort	O
.	O

heart	O
:	O
regular	O
rhythm	O
and	O
rate	O
without	O
murmur	O
.	O

radial	O
pulses	O
are	O
normal	O
bilaterally	O
.	O

abdomen	O
:	O
soft	O
,	O
nontender	O
,	O
and	O
nondistended	O
without	O
organomegaly	O
.	O

extremities	O
:	O
examination	O
of	O
the	O
hands	O
reveals	O
some	O
tenderness	O
at	O
the	O
base	O
of	O
her	O
thumbs	O
bilaterally	O
as	O
well	O
as	O
at	O
the	O
pip	O
joint	O
and	O
dip	O
joint	O
.	O

her	O
armpits	O
are	O
examined	O
.	O

she	O
has	O
what	O
appears	O
to	O
be	O
a	O
tinea	O
versicolor	O
rash	O
present	O
in	O
the	O
armpits	O
bilaterally	O
.	O

she	O
has	O
a	O
lesion	O
on	O
her	O
left	O
shoulder	O
,	O
which	O
is	O
6	O
mm	O
in	O
diameter	O
.	O

it	O
has	O
diffuse	O
borders	O
and	O
is	O
slightly	O
red	O
.	O

it	O
has	O
two	O
brown	O
spots	O
in	O
it	O
.	O

in	O
her	O
lower	O
extremities	O
,	O
there	O
is	O
no	O
cyanosis	O
or	O
edema	O
.	O

pulses	O
at	O
the	O
radial	O
and	O
posterior	O
tibial	O
pulses	O
are	O
normal	O
bilaterally	O
.	O

her	O
gait	O
is	O
normal	O
.	O

psychiatric	O
:	O
her	O
affect	O
is	O
pleasant	O
and	O
positive	O
.	O

neurological	O
:	O
she	O
is	O
grossly	O
intact	O
.	O

her	O
speech	O
seems	O
to	O
be	O
clear	O
.	O

her	O
coordination	O
of	O
upper	O
and	O
lower	O
extremities	O
is	O
normal	O
.	O

assessment	O
/	O
plan	O
:	O
1	O
.	O

chest	O
pain	O
.	O

at	O
this	O
point	O
,	O
because	O
of	O
dr	O
.	O
murphys	O
evaluation	O
last	O
year	O
and	O
the	O
symptoms	O
exactly	O
the	O
same	O
,	O
i	O
think	O
this	O
is	O
noncardiac	O
.	O

my	O
intonation	O
is	O
that	O
this	O
is	O
reflux	O
.	O

i	O
am	O
going	O
have	O
her	O
double	O
her	O
aciphex	O
or	O
increase	O
it	O
to	O
b	O
.	O
i	O
.	O
d	O
.	O
,	O
and	O
i	O
am	O
going	O
to	O
have	O
her	O
see	O
dr	O
.	O
xyz	O
for	O
possible	O
egd	O
if	O
he	O
thinks	O
that	O
would	O
be	O
appropriate	O
.	O

she	O
is	O
to	O
let	O
me	O
know	O
if	O
her	O
symptoms	O
are	O
getting	O
worse	O
or	O
if	O
she	O
is	O
having	O
any	O
severe	O
episodes	O
.	O

2	O
.	O

stomach	O
pain	O
,	O
uncertain	O
at	O
this	O
point	O
,	O
but	O
i	O
feel	O
like	O
this	O
is	O
probably	O
related	O
as	O
well	O
to	O
chest	O
pain	O
.	O

3	O
.	O

suspicious	O
lesions	O
on	O
the	O
left	O
shoulder	O
.	O

we	O
will	O
do	O
a	O
punch	O
biopsy	O
and	O
set	O
her	O
up	O
for	O
an	O
appointment	O
for	O
that	O
.	O

4	O
.	O

tinea	O
versicolor	O
in	O
the	O
axillary	O
area	O
.	O

i	O
have	O
prescribed	O
selenium	O
sulfide	O
lotion	O
to	O
apply	O
10	O
minutes	O
a	O
day	O
for	O
seven	O
days	O
.	O

5	O
.	O
cystocele	O
.	O

we	O
will	O
have	O
her	O
see	O
dr	O
.	O
xyz	O
for	O
further	O
discussion	O
of	O
repair	O
due	O
to	O
her	O
urinary	O
incontinence	O
.	O

6	O
.	O

history	O
of	O
leukopenia	O
.	O

we	O
will	O
check	O
a	O
cbc	O
.	O

7	O
.	O

pain	O
in	O
the	O
thumbs	O
,	O
probably	O
arthritic	O
in	O
nature	O
,	O
observe	O
for	O
now	O
.	O

8	O
.	O

screening	O
.	O

we	O
will	O
have	O
her	O
see	O
dr	O
.	O
xyz	O
for	O
discussion	O
of	O
colon	O
cancer	O
screening	O
.	O

9	O
.	O

gastroesophageal	O
reflux	O
disease	O
.	O

i	O
have	O
increased	O
aciphex	O
to	O
b	O
.	O
i	O
.	O
d	O
.	O

for	O
now	O
.	O
keywords	O
:	O
general	O
medicine	O
,	O
cystocele	O
,	O
gastroesophageal	O
reflux	O
disease	O
,	O
stomach	O
pain	O
,	O
tinea	O
versicolor	O
,	O
chest	O
pain	O
,	O
leukopenia	O
,	O
multiple	O
problems	O
,	O
pulses	O
are	O
normal	O
bilaterally	O
,	O
lower	O
extremities	O
,	O
tinea	O
,	O
versicolor	O
,	O
pulses	O
,	O
extremities	O
,	O
reflux	O
,	O
aciphex	O
,	O
chest	O
,	O

