sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
abdominal	O	B-bodyloc
pain	O	O
-	O	O
consult	O	O
description	O	O
:	O	O
the	O	O
patient	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
last	O	O
evening	O	B-temporal
with	O	O
approximately	O	O
7	O	O
-	O	O
to	O	O
8	O	B-temporal
-	O	I-temporal
day	O	I-temporal
history	O	O
of	O	O
abdominal	O	B-bodyloc
pain	O	O
which	O	O
has	O	O
been	O	O
persistent	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
abdominal	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
patient	O	O
of	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
the	O	O
patient	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
last	O	O
evening	O	B-temporal
with	O	O
approximately	O	O
7	B-hpi.duration	O
-	I-hpi.duration	O
to	I-hpi.duration	O
8	I-hpi.duration	B-temporal
-	I-hpi.duration	I-temporal
day	I-hpi.duration	I-temporal
history	O	O
of	O	O
abdominal	B-cc	B-bodyloc
pain	I-cc	O
which	O	O
has	O	O
been	O	O
persistent	B-hpi.timing	O
.	O	O

she	O	O
was	O	O
seen	O	O
3	O	O
to	O	O
4	O	O
days	O	B-temporal
ago	O	I-temporal
at	O	O
abc	O	O
er	O	O
and	O	O
underwent	O	O
evaluation	O	O
and	O	O
discharged	O	O
and	O	O
had	O	O
a	O	O
ct	O	O
scan	O	O
at	O	O
that	O	O
time	O	O
and	O	O
she	O	O
was	O	O
told	O	O
it	O	O
was	O	O
&	O	O
quot	O	O
;	O	O
normal	B-hpi.assocSignsAndSymptoms	O
.	O	O
&	O	O
quot	O	O
;	O	O
she	O	O
was	O	O
given	O	O
oral	O	O
antibiotics	O	O
of	O	O
cipro	B-hpi.modifyingFactors	O
and	O	O
flagyl	B-hpi.modifyingFactors	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
nausea	O	O
and	O	O
vomiting	O	O
,	O	O
but	O	O
has	O	O
had	O	O
persistent	B-hpi.timing	O
associated	O	O
anorexia	B-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
is	O	O
passing	O	O
flatus	O	O
,	O	O
but	O	O
had	O	O
some	O	O
obstipation	B-hpi.assocSignsAndSymptoms	O
symptoms	O	O
with	O	O
the	O	O
last	O	O
bowel	O	O
movement	O	O
two	O	O
days	O	B-temporal
ago	O	I-temporal
.	O	O

she	O	O
denies	O	O
any	O	O
bright	O	O
red	O	O
blood	O	O
per	O	O
rectum	O	B-bodyloc
and	O	O
no	O	O
history	O	O
of	O	O
recent	O	O
melena	O	O
.	O	O

her	O	O
last	B-pastHistory	O
colonoscopy	I-pastHistory	O
was	I-pastHistory	O
approximately	I-pastHistory	B-temporal
5	I-pastHistory	I-temporal
years	I-pastHistory	I-temporal
ago	I-pastHistory	O
with	O	O
dr	O	O
.	O	O
y	O	O
.	O	O
she	O	O
has	O	O
had	O	O
no	O	O
definite	O	O
fevers	O	O
or	O	O
chills	O	O
and	O	O
no	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
jaundice	I-pastHistory	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
significant	O	O
recent	O	O
weight	O	O
loss	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
history	O	O
of	O	O
atrial	B-pastHistory	B-bodyloc
fibrillation	I-pastHistory	O
,	O	O
under	O	O
good	O	O
control	O	O
and	O	O
now	O	B-temporal
in	O	O
normal	O	O
sinus	O	O
rhythm	O	O
and	O	O
on	O	O
metoprolol	B-pastHistory	O
and	O	O
also	O	O
on	O	O
premarin	B-pastHistory	O
hormone	O	O
replacement	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
cholecystectomy	B-pastHistory	O
,	O	O
appendectomy	B-pastHistory	O
,	O	O
and	O	O
hysterectomy	B-pastHistory	O
.	O	O

she	O	O
has	O	O
a	O	O
long	O	O
history	O	O
of	O	O
known	O	O
grade	B-pastHistory	O
4	I-pastHistory	O
bladder	I-pastHistory	B-bodyloc
prolapse	I-pastHistory	O
and	O	O
she	O	O
has	O	O
been	O	O
seen	O	O
in	O	O
the	O	O
past	O	O
by	O	O
dr	O	O
.	O	O
chip	O	O
winkel	O	O
,	O	O
i	O	O
believe	O	O
that	O	O
he	O	O
has	O	O
not	O	O
been	O	O
re	O	O
-	O	O
consulted	O	O
.	O	O

allergies	O	O
:	O	O
she	O	O
is	O	O
allergic	O	O
or	O	O
sensitive	O	O
to	O	O
macrodantin	B-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
does	B-socialHistory	O
not	I-socialHistory	O
drink	I-socialHistory	O
or	I-socialHistory	O
smoke	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
otherwise	O	O
negative	O	O
for	O	O
any	O	O
recent	O	O
febrile	O	O
illnesses	O	O
,	O	O
chest	O	B-bodyloc
pains	O	O
or	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
elderly	O	O
thin	O	O
white	O	O
female	O	O
,	O	O
very	O	O
pleasant	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
her	O	O
temperature	O	O
is	O	O
98	O	O
.	O	O
8	O	O
and	O	O
vital	O	O
signs	O	O
are	O	O
all	O	O
stable	O	O
,	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
is	O	O
grossly	O	O
atraumatic	O	O
and	O	O
normocephalic	O	O
.	O	O

sclerae	O	B-bodyloc
are	O	O
anicteric	O	O
.	O	O

the	O	O
conjunctivae	O	O
are	O	O
non	O	O
-	O	O
injected	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	O
:	O	O
generally	O	O
nondistended	O	O
and	O	O
soft	O	O
.	O	O

she	O	O
is	O	O
focally	O	O
tender	O	O
in	O	O
the	O	O
left	O	B-bodyloc
lower	O	I-bodyloc
quadrant	O	I-bodyloc
to	O	O
deep	O	O
palpation	O	O
with	O	O
a	O	O
palpable	O	O
fullness	O	O
or	O	O
mass	O	O
and	O	O
focally	O	O
tender	O	O
,	O	O
but	O	O
no	O	O
rebound	O	O
tenderness	O	O
.	O	O

there	O	O
is	O	O
no	O	O
cva	O	O
or	O	O
flank	O	B-bodyloc
tenderness	O	O
,	O	O
although	O	O
some	O	O
very	O	O
minimal	O	B-severity
left	O	B-bodyloc
flank	O	I-bodyloc
tenderness	O	O
.	O	O

pelvic	O	O
:	O	O
currently	O	B-temporal
deferred	O	O
,	O	O
but	O	O
has	O	O
history	O	O
of	O	O
grade	O	O
4	O	O
urinary	O	B-bodyloc
bladder	O	I-bodyloc
prolapse	O	O
.	O	O

extremities	O	O
:	O	O
grossly	O	O
and	O	O
neurovascularly	O	O
intact	O	O
.	O	O

laboratory	O	O
values	O	O
:	O	O
white	O	O
blood	O	O
cell	O	O
count	O	O
is	O	O
5	O	O
.	O	O
3	O	O
,	O	O
hemoglobin	O	O
12	O	O
.	O	O
8	O	O
,	O	O
and	O	O
platelet	O	O
count	O	O
normal	O	O
.	O	O

alkaline	O	O
phosphatase	O	O
elevated	O	O
at	O	O
184	O	O
.	O	O

liver	O	O
function	O	O
tests	O	O
otherwise	O	O
normal	O	O
.	O	O

electrolytes	O	O
normal	O	O
.	O	O

glucose	O	O
134	O	O
,	O	O
bun	O	O
4	O	O
,	O	O
and	O	O
creatinine	O	O
0	O	O
.	O	O
7	O	O
.	O	O

diagnostic	O	O
studies	O	O
:	O	O
ekg	O	O
shows	O	O
normal	O	O
sinus	O	O
rhythm	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
greater	O	O
than	O	B-temporal
one	O	I-temporal
-	O	I-temporal
week	O	I-temporal
history	O	O
of	O	O
abdominal	O	B-bodyloc
pain	O	O
now	O	B-temporal
more	O	O
localized	O	O
to	O	O
the	O	O
left	O	B-bodyloc
lower	O	I-bodyloc
quadrant	O	I-bodyloc
.	O	O

currently	O	B-temporal
is	O	O
a	O	O
nonacute	O	O
abdomen	O	O
.	O	O

the	O	O
working	O	O
diagnosis	O	O
would	O	O
be	O	O
sigmoid	O	B-bodyloc
diverticulitis	O	O
.	O	O

she	O	O
does	O	O
have	O	O
a	O	O
history	O	O
in	O	O
the	O	O
distant	O	O
past	O	O
of	O	O
sigmoid	O	B-bodyloc
diverticulitis	O	O
.	O	O

i	O	O
would	O	O
recommend	O	O
a	O	O
repeat	O	O
stat	O	O
ct	O	O
scan	O	O
of	O	O
the	O	O
abdomen	O	O
and	O	O
pelvis	O	O
and	O	O
keep	O	O
the	O	O
patient	O	O
nothing	O	O
by	O	O
mouth	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
seen	O	O
5	O	B-temporal
years	O	I-temporal
ago	O	I-temporal
by	O	O
dr	O	O
.	O	O
y	O	O
in	O	O
colorectal	O	O
surgery	O	O
.	O	O

we	O	O
will	O	O
consult	O	O
her	O	O
also	O	O
for	O	O
evaluation	O	O
.	O	O

the	O	O
patient	O	O
will	O	O
need	O	O
repeat	O	O
colonoscopy	O	O
in	O	O
the	O	O
near	O	O
future	O	O
and	O	O
be	O	O
kept	O	O
nothing	O	O
by	O	O
mouth	O	O
now	O	B-temporal
empirically	O	O
.	O	O

the	O	O
case	O	O
was	O	O
discussed	O	O
with	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
primary	O	O
care	O	O
physician	O	O
,	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
again	O	O
,	O	O
currently	O	B-temporal
there	O	O
is	O	O
no	O	O
indication	O	O
for	O	O
acute	O	O
surgical	O	O
intervention	O	O
on	O	O
today	O	O
'	O	O
s	O	O
date	O	O
,	O	O
although	O	O
the	O	O
patient	O	O
will	O	O
need	O	O
close	O	O
observation	O	O
and	O	O
further	O	O
diagnostic	O	O
workup	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
lower	O	B-bodyloc
quadrant	O	I-bodyloc
,	O	O
abdominal	O	O
,	O	O
sigmoid	O	O
,	O	O
diverticulitis	O	O
,	O	O
tenderness	O	O
,	O	O

