sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
33	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
hypertension	O	O
,	O	O
dementia	O	O
,	O	O
and	O	O
depression	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
medical	O	O
problem	O	O
list	O	O
:	O	O
1	O	O
.	O	O

status	O	O
post	O	O
multiple	O	O
cerebrovascular	O	B-bodyloc
accidents	O	O
and	O	O
significant	O	O
left	O	B-bodyloc
-	O	I-bodyloc
sided	O	I-bodyloc
upper	O	I-bodyloc
extremity	O	I-bodyloc
paresis	O	O
in	O	O
2006	O	B-temporal
.	O	O

2	O	O
.	O	O

dementia	O	O
and	O	O
depression	O	O
.	O	O

3	O	O
.	O	O

hypertension	O	O
.	O	O

4	O	O
.	O	O

history	O	O
of	O	O
atrial	O	B-bodyloc
fibrillation	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
in	O	O
sinus	O	O
rhythm	O	O
as	O	O
of	O	O
late	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
not	O	O
anticoagulated	O	O
due	O	O
to	O	O
fall	O	O
risk	O	O
.	O	O

5	O	O
.	O	O
glaucoma	O	O
.	O	O

6	O	O
.	O	O

degenerative	O	O
arthritis	O	O
of	O	O
her	O	O
spine	O	B-bodyloc
.	O	O

7	O	O
.	O	O

gerd	O	O
.	O	O

8	O	O
.	O	O

hypothyroidism	O	O
.	O	O

9	O	O
.	O	O

chronic	O	O
rhinitis	O	O
(	O	O
the	O	O
patient	O	O
declines	O	O
nasal	O	O
steroids	O	O
)	O	O
.	O	O

10	O	O
.	O	O

urinary	O	B-bodyloc
urge	O	O
incontinence	O	O
.	O	O

11	O	O
.	O	O

chronic	O	O
constipation	O	O
.	O	O

12	O	O
.	O	O

diabetes	O	O
type	O	O
ii	O	O
,	O	O
2006	O	B-temporal
.	O	O

13	O	O
.	O	O

painful	O	O
bunions	O	O
on	O	O
feet	O	B-bodyloc
bilaterally	O	O
.	O	O

current	O	B-temporal
medicines	O	O
:	O	O
aspirin	B-pastHistory	O
81	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
cymbalta	B-pastHistory	O
60	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O
daily	O	O
,	O	O
diovan	B-pastHistory	O
80	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
felodipine	B-pastHistory	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O
daily	O	O
,	O	O
omeprazole	B-pastHistory	O
20	O	O
mg	O	O
daily	O	O
,	O	O
toprol	B-pastHistory	O
-	I-pastHistory	O
xl	I-pastHistory	O
100	O	O
mg	O	O
daily	O	O
,	O	O
levoxyl	B-pastHistory	O
50	O	O
mcg	O	O
daily	O	O
,	O	O
lantus	B-pastHistory	O
insulin	I-pastHistory	O
12	O	O
units	O	O
subcutaneously	O	O
h	O	O
.	O	O
s	O	O
.	O	O
,	O	O
simvastatin	B-pastHistory	O
10	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
ayrgel	B-pastHistory	O
to	O	O
both	O	O
nostrils	O	O
twice	O	O
daily	O	O
,	O	O
senna	B-pastHistory	O
s	O	O
2	O	O
tablets	O	O
twice	O	O
daily	O	O
,	O	O
timoptic	B-pastHistory	O
1	O	O
drop	O	O
both	O	O
eyes	O	O
twice	O	O
daily	O	O
,	O	O
tylenol	B-pastHistory	O
1000	O	B-temporal
mg	O	O
3	O	O
times	O	O
daily	O	O
,	O	O
xalatan	B-pastHistory	O
0	O	O
.	O	O
005	O	O
%	O	O
drops	O	O
1	O	O
drop	O	O
both	O	O
eyes	O	O
at	O	O
bedtime	O	O
,	O	O
and	O	O
tucks	B-pastHistory	O
to	O	O
rectum	O	O
post	O	O
bms	O	O
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

ace	O	O
inhibitor	O	O
may	O	O
have	O	O
caused	O	O
a	O	O
cough	O	O
.	O	O

code	O	O
status	O	O
:	O	O
do	O	O
not	O	O
resuscitate	O	O
,	O	O
healthcare	O	O
proxy	O	O
,	O	O
palliative	O	O
care	O	O
orders	O	O
in	O	O
place	O	O
.	O	O

diet	O	O
:	O	O
no	O	O
added	O	O
salt	O	O
,	O	O
no	O	O
concentrated	O	O
sweets	O	O
,	O	O
thin	O	O
liquids	O	O
.	O	O

restraints	O	O
:	O	O
none	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
declined	O	O
use	O	O
of	O	O
chair	O	O
check	O	O
and	O	O
bed	O	O
check	O	O
.	O	O

interval	O	O
history	O	O
:	O	O
overall	O	O
,	O	O
the	O	O
patient	O	O
has	O	O
been	O	O
doing	O	O
reasonably	O	O
well	O	O
.	O	O
she	O	O
is	O	O
being	O	O
treated	O	O
for	O	O
some	O	O
hemorrhoids	B-cc	O
,	O	O
which	O	O
are	O	O
not	B-hpi.assocSignsAndSymptoms	O
painful	I-hpi.assocSignsAndSymptoms	O
for	O	O
her	O	O
.	O	O

there	O	O
has	O	O
been	O	O
a	O	O
note	O	O
that	O	O
she	O	O
is	O	O
constipated	B-hpi.assocSignsAndSymptoms	O
.	O	O

her	O	O
blood	B-hpi.assocSignsAndSymptoms	O
glucoses	I-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
been	I-hpi.assocSignsAndSymptoms	O
running	I-hpi.assocSignsAndSymptoms	O
reasonably	I-hpi.assocSignsAndSymptoms	O
well	I-hpi.assocSignsAndSymptoms	O
in	O	O
the	O	O
morning	O	O
,	O	O
perhaps	O	O
a	O	O
bit	O	O
on	O	O
the	O	O
high	O	O
side	O	O
with	O	O
the	O	O
highest	O	O
of	O	O
188	O	O
.	O	O

i	O	O
see	O	O
a	O	O
couple	O	O
in	O	O
the	O	O
150s	O	O
.	O	O

however	O	O
,	O	O
i	O	O
also	O	O
see	O	O
one	O	O
that	O	O
is	O	O
in	O	O
the	O	O
one	O	O
teens	O	O
and	O	O
a	O	O
couple	O	O
in	O	O
the	O	O
120s	O	O
range	O	O
.	O	O

she	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
bothered	I-hpi.assocSignsAndSymptoms	O
by	I-hpi.assocSignsAndSymptoms	O
cough	I-hpi.assocSignsAndSymptoms	O
or	O	O
rib	B-hpi.assocSignsAndSymptoms	B-bodyloc
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

these	O	O
are	O	O
complaints	O	O
,	O	O
which	O	O
i	O	O
often	O	O
hear	O	O
about	O	O
.	O	O

today	O	O
,	O	O
i	O	O
reviewed	O	O
dr	O	O
.	O	O
hudyncia	O	O
'	O	O
s	O	O
note	O	O
from	O	O
psychiatry	O	O
.	O	O

depression	B-pastHistory	O
responded	O	O
very	O	O
well	O	O
to	O	O
cymbalta	B-pastHistory	O
,	O	O
and	O	O
the	O	O
plan	O	O
is	O	O
to	O	O
continue	O	O
it	O	O
probably	O	O
for	O	O
a	O	O
minimum	O	O
of	O	O
1	O	B-temporal
year	O	I-temporal
.	O	O

she	O	O
is	O	O
not	O	O
having	O	O
problems	O	O
with	O	O
breathing	O	O
.	O	O

no	O	O
neurologic	O	O
complaints	O	O
or	O	O
troubles	O	O
.	O	O

pain	O	O
is	O	O
generally	O	O
well	O	O
managed	O	O
just	O	O
with	O	O
tylenol	B-hpi.modifyingFactors	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vitals	O	O
:	O	O
as	O	O
in	O	O
chart	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
pleasant	O	O
and	O	O
cooperative	O	O
.	O	O

she	O	O
is	O	O
in	O	O
no	O	O
apparent	O	O
distress	O	O
.	O	O

her	O	O
lungs	O	O
are	O	O
clear	O	O
to	O	O
auscultation	O	O
and	O	O
percussion	O	O
.	O	O

heart	O	O
sounds	O	O
regular	O	O
to	O	O
me	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

extremities	O	B-bodyloc
without	O	O
any	O	O
edema	O	O
.	O	O

at	O	O
the	O	O
rectum	O	B-bodyloc
,	O	O
she	O	O
has	O	O
a	O	O
couple	O	O
of	O	O
large	O	O
hemorrhoids	O	O
,	O	O
which	O	O
are	O	O
not	O	O
thrombosed	O	O
and	O	O
are	O	O
not	O	O
tender	O	O
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

hypertension	O	O
,	O	O
good	O	O
control	O	O
,	O	O
continue	O	O
current	O	B-temporal
.	O	O

2	O	O
.	O	O

depression	O	O
,	O	O
well	O	O
treated	O	O
on	O	O
cymbalta	O	O
.	O	O

continue	O	O
.	O	O

3	O	O
.	O	O

other	O	O
issues	O	O
seem	O	O
to	O	O
be	O	O
doing	O	O
pretty	O	O
well	O	O
.	O	O

these	O	O
include	O	O
blood	O	O
pressure	O	O
,	O	O
which	O	O
is	O	O
well	O	O
controlled	O	O
.	O	O

we	O	O
will	O	O
continue	O	O
the	O	O
medicines	O	O
.	O	O

she	O	O
is	O	O
clinically	O	O
euthyroid	O	O
.	O	O

we	O	O
check	O	O
that	O	O
occasionally	O	O
.	O	O

continue	O	O
tylenol	O	O
.	O	O

4	O	O
.	O	O

for	O	O
the	O	O
bowels	O	O
,	O	O
i	O	O
will	O	O
increase	O	O
the	O	O
intensity	O	O
of	O	O
regimen	O	O
there	O	O
.	O	O

i	O	O
have	O	O
a	O	O
feeling	O	O
she	O	O
would	O	O
not	O	O
tolerate	O	O
either	O	O
the	O	O
fibercon	O	O
tablets	O	O
or	O	O
metamucil	O	O
powder	O	O
in	O	O
a	O	O
drink	O	O
.	O	O

i	O	O
will	O	O
try	O	O
her	O	O
on	O	O
annulose	O	O
and	O	O
see	O	O
how	O	O
she	O	O
does	O	O
with	O	O
that	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
cerebrovascular	O	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
chronic	O	O
rhinitis	O	O
,	O	O
depression	O	O
,	O	O
hypertension	O	O
,	O	O
hemorrhoids	O	O
,	O	O
progress	O	O
,	O	O

