sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
back	O	B-bodyloc
pain	O	O
-	O	O
discharge	O	O
summary	O	O
description	O	O
:	O	O
decreased	O	O
ability	O	O
to	O	O
perform	O	O
daily	O	B-temporal
living	O	O
activities	O	O
secondary	O	O
to	O	O
exacerbation	O	O
of	O	O
chronic	O	O
back	O	B-bodyloc
pain	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
decreased	O	O
ability	O	O
to	O	O
perform	O	O
daily	O	B-temporal
living	O	O
activities	O	O
secondary	O	O
to	O	O
exacerbation	B-cc	O
of	I-cc	O
chronic	I-cc	O
back	I-cc	B-bodyloc
pain	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
45	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
who	O	O
was	O	O
admitted	O	O
with	O	O
acute	B-hpi.quality	B-severity
back	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
had	O	O
chronic	O	O
problem	O	O
with	O	O
back	O	B-bodyloc
pain	O	O
for	O	O
approximately	O	O
20	B-hpi.duration	O
years	I-hpi.duration	O
,	O	O
but	O	O
it	O	O
has	O	O
gotten	O	O
progressively	B-hpi.quality	O
worse	I-hpi.quality	O
over	O	O
the	O	O
last	B-hpi.duration	O
3	I-hpi.duration	B-temporal
years	I-hpi.duration	I-temporal
.	O	O

on	O	O
08	B-hpi.duration	O
/	I-hpi.duration	O
29	I-hpi.duration	O
/	I-hpi.duration	O
2007	I-hpi.duration	O
,	O	O
the	O	O
patient	O	O
had	O	O
awoken	O	O
and	O	O
started	O	O
his	O	O
day	O	O
as	O	O
he	O	O
normally	O	O
does	O	O
,	O	O
but	O	O
midday	O	O
,	O	O
he	O	O
reports	O	O
that	O	O
he	O	O
was	O	O
in	O	O
such	O	O
severe	O	B-severity
back	O	B-bodyloc
pain	O	O
and	O	O
he	O	O
was	O	O
unable	B-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
walk	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
stand	I-hpi.assocSignsAndSymptoms	O
upright	I-hpi.assocSignsAndSymptoms	O
.	O	O
he	O	O
was	O	O
seen	O	O
at	O	O
abcd	O	O
hospital	O	O
emergency	O	O
room	O	O
,	O	O
was	O	O
evaluated	O	O
and	O	O
admitted	O	O
.	O	O

he	O	O
was	O	O
treated	O	O
with	O	O
iv	B-hpi.modifyingFactors	O
analgesics	I-hpi.modifyingFactors	O
as	O	O
well	O	O
as	O	O
decadron	B-hpi.modifyingFactors	O
,	O	O
after	O	O
being	O	O
evaluated	O	O
by	O	O
dr	O	O
.	O	O
a	O	O
.	O	O
it	O	O
was	O	O
decided	O	O
that	O	O
the	O	O
patient	O	O
could	O	O
benefit	O	O
from	O	O
physical	O	O
therapy	O	O
,	O	O
since	O	O
he	O	O
was	O	O
unable	O	O
to	O	O
perform	O	O
adls	O	O
,	O	O
and	O	O
was	O	O
transferred	O	O
to	O	O
tcu	O	O
at	O	O
st	O	O
.	O	O
joseph	O	O
health	O	O
services	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
30	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
.	O	O

he	O	O
had	O	O
been	O	O
transferred	O	O
with	O	O
diagnosis	O	O
of	O	O
a	O	B-bodyloc
back	O	I-bodyloc
pain	O	O
secondary	O	O
to	O	O
intravertebral	B-hpi.assocSignsAndSymptoms	O
lumbar	I-hpi.assocSignsAndSymptoms	B-bodyloc
disk	I-hpi.assocSignsAndSymptoms	I-bodyloc
disease	I-hpi.assocSignsAndSymptoms	O
,	O	O
secondary	O	O
to	O	O
degenerative	B-hpi.assocSignsAndSymptoms	O
changes	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
had	O	O
a	O	O
&	O	O
quot	O	O
;	O	O
bulging	B-hpi.assocSignsAndSymptoms	O
disk	I-hpi.assocSignsAndSymptoms	O
&	O	O
quot	O	O
;	O	O
for	O	O
approximately	O	B-temporal
1	B-hpi.duration	I-temporal
year	I-hpi.duration	I-temporal
.	O	O

he	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
history	B-pastHistory	O
of	I-pastHistory	O
testicular	I-pastHistory	O
cancer	I-pastHistory	O
in	O	O
the	O	O
distant	O	O
past	O	O
and	O	O
the	O	O
most	O	O
recent	O	O
bone	B-pastHistory	O
scan	I-pastHistory	O
was	I-pastHistory	O
negative	I-pastHistory	O
.	O	O

the	O	O
bone	O	O
scan	O	O
was	O	O
done	O	O
at	O	O
xyz	O	O
hospital	O	O
,	O	O
ordered	O	O
by	O	O
dr	O	O
.	O	O
b	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
oncologist	O	O
.	O	O

allergies	O	O
:	O	O
penicillin	B-pastHistory	O
,	O	O
amoxicillin	B-pastHistory	O
,	O	O
cephalosporin	B-pastHistory	O
,	O	O
doxycycline	B-pastHistory	O
,	O	O
ivp	B-pastHistory	O
dye	I-pastHistory	O
,	O	O
iodine	B-pastHistory	O
,	O	O
and	O	O
sulfa	B-pastHistory	O
,	O	O
all	O	O
cause	O	O
hives	O	O
.	O	O

additionally	O	O
,	O	O
the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
hives	O	O
when	O	O
he	O	O
comes	O	O
in	O	O
contact	O	O
with	O	O
sap	O	O
from	O	O
the	O	O
mango	O	O
tree	O	O
,	O	O
and	O	O
therefore	O	O
,	O	O
he	O	O
avoids	O	O
any	O	O
mango	O	O
product	O	O
at	O	O
all	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
status	O	O
post	O	O
right	O	O
orchiectomy	B-pastHistory	O
secondary	O	O
to	O	O
his	O	O
testicular	O	B-bodyloc
cancer	O	O
18	O	O
years	O	B-temporal
ago	O	I-temporal
approximately	O	O
1989	O	O
,	O	O
gerd	B-pastHistory	O
,	O	O
irritable	B-pastHistory	O
bowel	I-pastHistory	B-bodyloc
syndrome	I-pastHistory	O
,	O	O
seasonal	B-pastHistory	O
asthma	I-pastHistory	O
(	O	O
fall	O	O
and	O	O
spring	O	O
)	O	O
triggered	O	O
by	O	O
postnasal	O	O
drip	O	O
,	O	O
history	O	O
of	O	O
bilateral	B-pastHistory	O
carpal	I-pastHistory	B-bodyloc
tunnel	I-pastHistory	I-bodyloc
syndrome	I-pastHistory	O
,	O	O
and	O	O
status	O	O
post	O	O
excision	O	O
of	O	O
abdominal	B-pastHistory	B-bodyloc
teratoma	I-pastHistory	O
and	O	O
incisional	B-pastHistory	O
hernia	I-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
employed	B-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
finance	I-socialHistory	O
department	I-socialHistory	O
.	O	O

he	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

he	O	O
does	O	O
consume	B-socialHistory	O
alcohol	I-socialHistory	O
on	I-socialHistory	O
the	I-socialHistory	O
weekend	I-socialHistory	O
as	I-socialHistory	O
much	I-socialHistory	O
as	I-socialHistory	O
3	I-socialHistory	O
to	I-socialHistory	O
4	I-socialHistory	O
alcoholic	I-socialHistory	O
beverages	I-socialHistory	O
per	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
on	I-socialHistory	O
the	I-socialHistory	O
weekends	I-socialHistory	O
.	O	O

he	O	O
denies	B-socialHistory	O
any	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
or	I-socialHistory	O
abuse	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
no	O	O
chills	O	O
,	O	O
fever	O	O
,	O	O
shakes	O	O
or	O	O
tremors	O	O
.	O	O

denies	O	O
chest	O	B-bodyloc
pain	O	O
palpitations	O	O
,	O	O
hemoptysis	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
diarrhea	O	O
,	O	O
constipation	O	O
or	O	O
hematemesis	O	O
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
his	O	O
last	O	O
bowel	O	O
movement	O	O
was	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
30	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
.	O	O

no	O	O
urological	O	O
symptoms	O	O
such	O	O
as	O	O
dysuria	O	O
,	O	O
frequency	O	O
,	O	O
incomplete	O	O
bladder	O	B-bodyloc
emptying	O	O
or	O	O
voiding	O	O
difficulties	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
report	O	O
that	O	O
he	O	O
has	O	O
occasional	O	O
intermittent	O	O
&	O	O
quot	O	O
;	O	O
numbness	O	O
and	O	O
tingling	O	O
&	O	O
quot	O	O
;	O	O
of	O	O
his	O	O
hands	O	O
bilaterally	O	O
as	O	O
he	O	O
has	O	O
a	O	O
history	O	O
of	O	O
bilateral	O	O
carpal	O	B-bodyloc
tunnel	O	I-bodyloc
syndrome	O	O
.	O	O

he	O	O
denies	O	O
any	O	O
history	O	O
of	O	O
seizure	O	O
disorders	O	O
,	O	O
but	O	O
he	O	O
did	O	O
report	O	O
that	O	O
he	O	O
had	O	O
some	O	O
momentary	O	O
dizziness	O	O
earlier	O	O
,	O	O
but	O	O
that	O	O
has	O	O
since	O	O
resolved	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
at	O	O
the	O	O
time	O	O
of	O	O
admission	O	O
,	O	O
temperature	O	O
98	O	O
,	O	O
blood	O	O
pressure	O	O
176	O	O
/	O	O
97	O	O
,	O	O
pulse	O	O
86	O	O
,	O	O
respirations	O	O
20	O	O
,	O	O
and	O	O
95	O	O
%	O	O
o2	O	O
saturation	O	O
on	O	O
room	O	O
air	O	O
.	O	O

the	O	O
patient	O	O
weighs	O	O
260	O	O
pounds	O	O
and	O	O
is	O	O
5	O	O
feet	O	O
and	O	O
10	O	O
inches	O	O
tall	O	O
by	O	O
his	O	O
report	O	O
.	O	O

general	O	O
:	O	O
the	O	O
patient	O	O
appears	O	O
to	O	O
be	O	O
comfortable	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
.	O	O

sclerae	O	O
are	O	O
nonicteric	O	O
.	O	O

eomi	O	O
.	O	O

tongue	O	B-bodyloc
is	O	O
at	O	O
midline	O	O
and	O	O
no	O	O
evidence	O	O
of	O	O
thrush	O	O
.	O	O

neck	O	O
:	O	O
trachea	O	O
is	O	O
at	O	O
the	O	O
midline	O	O
.	O	O

lymphatics	O	O
:	O	O
no	O	O
cervical	O	O
or	O	O
axillary	O	B-bodyloc
nodes	O	I-bodyloc
palpable	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

normal	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
obese	O	O
,	O	O
softly	O	O
protuberant	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
there	O	O
is	O	O
no	O	O
clubbing	O	O
,	O	O
cyanosis	O	O
or	O	O
edema	O	O
.	O	O

there	O	O
is	O	O
no	O	O
calf	O	B-bodyloc
tenderness	O	O
bilaterally	O	O
.	O	O

bilateral	O	O
strength	O	O
is	O	O
5	O	B-temporal
/	O	I-temporal
5	O	I-temporal
for	O	O
the	O	O
upper	O	O
extremities	O	O
bilaterally	O	O
and	O	O
he	O	O
has	O	O
5	O	B-temporal
/	O	I-temporal
5	O	I-temporal
of	O	O
left	O	O
lower	O	O
extremity	O	O
.	O	O

the	O	O
right	O	O
lower	O	O
extremity	O	O
is	O	O
4	O	O
-	O	O
5	O	O
/	O	O
5	O	O
.	O	O

mental	O	O
status	O	O
:	O	O
he	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
.	O	O

he	O	O
was	O	O
pleasant	O	O
and	O	O
cooperative	O	O
during	O	O
the	O	O
examination	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

acute	O	B-severity
on	O	O
chronic	O	O
back	O	B-bodyloc
pain	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
admitted	O	O
to	O	O
the	O	O
tcu	O	O
at	O	O
st	O	O
.	O	O
joseph	O	O
health	O	O
services	O	O
for	O	O
rehabilitation	O	O
therapy	O	O
.	O	O

he	O	O
will	O	O
be	O	O
seen	O	O
in	O	O
consultation	O	O
by	O	O
physical	O	O
therapy	O	O
and	O	O
occupational	O	O
therapy	O	O
.	O	O

he	O	O
will	O	O
continue	O	O
a	O	O
tapering	O	O
dose	O	O
of	O	O
decadron	O	O
over	O	O
the	O	O
next	O	O
10	O	O
to	O	O
14	O	B-temporal
days	O	I-temporal
and	O	O
a	O	O
tapering	O	O
schedule	O	O
has	O	O
been	O	O
provided	O	O
,	O	O
also	O	O
percocet	O	O
5	O	O
/	O	O
325	O	O
mg	O	O
1	O	O
to	O	O
2	O	O
tablets	O	O
q	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
for	O	O
pain	O	O
.	O	O

2	O	O
.	O	O

status	O	O
post	O	O
right	O	O
orchiectomy	O	O
secondary	O	O
to	O	O
testicular	O	B-bodyloc
cancer	O	O
,	O	O
stable	O	O
at	O	O
this	O	O
time	O	O
.	O	O

we	O	O
will	O	O
attempt	O	O
to	O	O
obtain	O	O
copy	O	O
of	O	O
the	O	O
most	O	O
recent	O	O
bone	O	O
scan	O	O
performed	O	O
at	O	O
xyz	O	O
hospital	O	O
ordered	O	O
by	O	O
dr	O	O
.	O	O
b	O	O
.	O	O
3	O	O
.	O	O

gastroesophageal	O	B-bodyloc
reflux	O	O
disease	O	O
,	O	O
irritable	O	O
bowel	O	B-bodyloc
syndrome	O	O
,	O	O
and	O	O
gastrointestinal	O	O
prophylaxis	O	O
.	O	O

colace	O	O
100	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
lactulose	O	O
will	O	O
be	O	O
used	O	O
on	O	O
a	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

basis	O	O
,	O	O
and	O	O
protonix	O	O
40	O	O
mg	O	O
daily	O	B-temporal
.	O	O

4	O	O
.	O	O

deep	O	O
vein	O	O
thrombosis	O	O
prophylaxis	O	O
will	O	O
be	O	O
maintained	O	O
by	O	O
the	O	O
patient	O	O
,	O	O
continue	O	O
to	O	O
engage	O	O
in	O	O
his	O	O
therapies	O	O
including	O	O
ambulating	O	O
in	O	O
the	O	O
halls	O	O
and	O	O
doing	O	O
leg	O	O
exercises	O	O
as	O	O
well	O	O
.	O	O

5	O	O
.	O	O
obesity	O	O
.	O	O

as	O	O
mentioned	O	O
above	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
weighs	O	O
260	O	O
pounds	O	O
with	O	O
a	O	O
height	O	O
of	O	O
5	O	O
feet	O	O
and	O	O
10	O	O
inches	O	O
,	O	O
and	O	O
we	O	O
had	O	O
discussed	O	O
possible	O	O
weight	O	O
loss	O	O
plan	O	O
,	O	O
which	O	O
he	O	O
is	O	O
interested	O	O
in	O	O
pursuing	O	O
and	O	O
a	O	O
dietary	O	O
consult	O	O
has	O	O
been	O	O
requested	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
decreased	O	O
ability	O	O
,	O	O
daily	O	B-temporal
living	O	O
activities	O	O
,	O	O
exacerbation	O	O
,	O	O
back	O	B-bodyloc
pain	O	O
,	O	O

