sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
syncope	O	O
description	O	O
:	O	O
patient	O	O
was	O	O
brought	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
following	O	O
an	O	O
episode	O	O
of	O	O
syncope	O	O
.	O	O

the	O	O
patient	O	O
relates	O	O
that	O	O
he	O	O
may	O	O
have	O	O
had	O	O
a	O	O
seizure	O	O
activity	O	O
prior	O	O
to	O	O
that	O	O
.	O	O

prior	O	O
to	O	O
the	O	O
episode	O	O
,	O	O
he	O	O
denies	O	O
having	O	O
any	O	O
symptoms	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
syncope	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
69	O	O
-	O	O
year	O	O
-	O	O
old	O	O
gentleman	O	O
,	O	O
a	O	O
good	O	O
historian	O	O
,	O	O
who	O	O
relates	O	O
that	O	O
he	O	O
was	O	O
brought	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
following	O	O
an	O	O
episode	O	O
of	O	O
syncope	B-cc	O
.	O	O

the	O	O
patient	O	O
relates	O	O
that	O	O
he	O	O
may	O	O
have	O	O
had	O	O
a	B-hpi.assocSignsAndSymptoms	O
seizure	I-hpi.assocSignsAndSymptoms	O
activity	I-hpi.assocSignsAndSymptoms	O
prior	I-hpi.assocSignsAndSymptoms	O
to	O	O
that	O	O
.	O	O

prior	O	O
to	O	O
the	O	O
episode	O	O
,	O	O
he	O	O
denies	O	O
having	O	O
any	O	O
symptoms	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

no	O	O
palpitation	O	O
.	O	O

presently	O	O
,	O	O
he	O	O
is	O	O
comfortable	O	O
,	O	O
lying	O	O
in	O	O
the	O	O
bed	O	O
.	O	O

as	O	O
per	O	O
the	O	O
patient	O	O
,	O	O
no	B-pastHistory	O
prior	I-pastHistory	O
cardiac	I-pastHistory	O
history	I-pastHistory	O
.	O	O

coronary	O	O
risk	O	O
factors	O	O
:	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	O
.	O	O

no	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
diabetes	I-pastHistory	O
mellitus	I-pastHistory	O
.	O	O

nonsmoker	B-socialHistory	O
.	O	O

cholesterol	O	O
status	O	O
is	O	O
borderline	O	O
elevated	O	O
.	O	O

no	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
established	I-pastHistory	O
coronary	I-pastHistory	B-bodyloc
artery	I-pastHistory	I-bodyloc
disease	I-pastHistory	O
.	O	O

family	O	O
history	O	O
noncontributory	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
hypertension	B-pastHistory	O
,	O	O
hyperlipidemia	B-pastHistory	O
,	O	O
recently	O	O
diagnosed	O	O
with	O	O
parkinson	B-pastHistory	O
'	I-pastHistory	O
s	I-pastHistory	O
,	O	O
as	O	O
a	O	O
parkinson	O	O
'	O	O
s	O	O
tremor	O	O
,	O	O
admitted	O	O
for	O	O
syncopal	O	O
evaluation	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
back	B-pastHistory	O
surgery	I-pastHistory	O
,	O	O
shoulder	B-pastHistory	O
surgery	I-pastHistory	O
,	O	O
and	O	O
appendicectomy	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
nonsignificant	O	O
.	O	O

medications	O	O
:	O	O
1	O	O
.	O	O

pain	B-pastHistory	O
medications	I-pastHistory	O
.	O	O

2	O	O
.	O	O

thyroid	B-pastHistory	O
supplementation	I-pastHistory	O
.	O	O

3	O	O
.	O	O

lovastatin	B-pastHistory	O
20	O	O
mg	O	O
daily	O	B-temporal
.	O	O

4	O	O
.	O	O

propranolol	B-pastHistory	O
20	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

5	O	O
.	O	O

protonix	B-pastHistory	O
.	O	O

6	O	O
.	O	O

flomax	B-pastHistory	O
.	O	O
allergies	O	O
:	O	O
none	O	O
.	O	O

personal	O	O
history	O	O
:	O	O
he	O	O
is	B-socialHistory	O
married	I-socialHistory	O
.	O	O

nonsmoker	B-socialHistory	O
.	O	O
does	B-socialHistory	O
not	I-socialHistory	O
consume	I-socialHistory	O
alcohol	I-socialHistory	O
.	O	O

no	B-socialHistory	O
history	I-socialHistory	O
of	I-socialHistory	O
recreational	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
constitutional	O	B-bodyloc
:	O	O
no	O	O
weakness	O	O
,	O	O
fatigue	O	O
,	O	O
or	O	O
tiredness	O	O
.	O	O

heent	O	O
:	O	O
no	O	O
history	O	O
of	O	O
cataract	O	O
or	O	O
glaucoma	O	O
.	O	O

cardiovascular	O	O
:	O	O
no	O	O
congestive	O	O
heart	O	B-bodyloc
failure	O	O
.	O	O

no	O	O
arrhythmias	O	O
.	O	O

respiratory	O	B-bodyloc
:	O	O
no	O	O
history	O	O
of	O	O
pneumonia	O	O
or	O	O
valley	O	O
fever	O	O
.	O	O

gastrointestinal	O	B-bodyloc
:	O	O
no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
hematemesis	O	O
,	O	O
or	O	O
melena	O	O
.	O	O

urological	O	B-bodyloc
:	O	O
no	O	O
frequency	O	O
or	O	O
urgency	O	O
.	O	O

musculoskeletal	O	B-bodyloc
:	O	O
arthritis	O	O
and	O	O
muscle	O	B-bodyloc
weakness	O	O
.	O	O

skin	O	O
:	O	O
nonsignificant	O	O
.	O	O

neurologic	O	O
:	O	O
no	O	O
tia	O	O
or	O	O
cva	O	O
.	O	O

no	O	O
seizure	O	O
disorder	O	O
.	O	O

endocrine	O	O
/	O	O
hematologic	O	O
:	O	O
nonsignificant	O	O
.	O	O

physical	O	O
examination	O	O
vital	O	O
signs	O	O
:	O	O
pulse	O	O
of	O	O
93	O	O
,	O	O
blood	O	O
pressure	O	O
of	O	O
158	O	O
/	O	O
93	O	O
,	O	O
afebrile	O	O
,	O	O
and	O	O
respiratory	O	O
rate	O	O
16	O	O
per	O	O
minute	O	O
.	O	O
heent	O	O
:	O	O
atraumatic	O	O
and	O	O
normocephalic	O	O
.	O	O

neck	O	O
:	O	O
neck	O	O
veins	O	O
are	O	O
flat	O	O
.	O	O

no	O	O
significant	O	O
carotid	O	B-bodyloc
bruits	O	O
.	O	O

lungs	O	O
:	O	O
air	O	O
entry	O	O
is	O	O
bilaterally	O	O
decreased	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
pmi	O	O
is	O	O
displaced	O	O
.	O	O

s1	O	O
and	O	O
s2	O	O
are	O	O
regular	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
and	O	O
nontender	O	O
.	O	O

bowel	O	O
sounds	O	O
are	O	O
present	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
edema	O	O
.	O	O

pulses	O	O
are	O	O
palpable	O	O
.	O	O

no	O	O
clubbing	O	O
or	O	O
cyanosis	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
moving	O	O
all	O	O
extremities	O	O
;	O	O
however	O	O
,	O	O
the	O	O
patient	O	O
has	O	O
tremors	O	O
.	O	O

radiological	O	O
data	O	O
:	O	O
ekg	O	O
reveals	O	O
normal	O	O
sinus	O	O
rhythm	O	O
with	O	O
underlying	O	O
nonspecific	O	O
st	O	O
-	O	O
t	O	O
changes	O	O
secondary	O	O
to	O	O
tremors	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
h	O	O
&	O	O
h	O	O
stable	O	O
.	O	O

white	O	O
count	O	O
of	O	O
14	O	O
.	O	O

bun	O	O
and	O	O
creatinine	O	O
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

cardiac	O	O
enzyme	O	O
profile	O	O
is	O	O
negative	O	O
.	O	O

ammonia	O	O
level	O	O
is	O	O
elevated	O	O
at	O	O
69	O	O
.	O	O

ct	O	O
angiogram	O	O
of	O	O
the	O	O
chest	O	O
,	O	O
no	O	O
evidence	O	O
of	O	O
pulmonary	O	B-bodyloc
embolism	O	O
.	O	O

chest	O	B-bodyloc
x	O	O
-	O	O
ray	O	O
is	O	O
negative	O	O
for	O	O
acute	O	B-severity
changes	O	O
.	O	O

ct	O	O
of	O	O
the	O	O
head	O	O
,	O	O
unremarkable	O	O
,	O	O
chronic	O	O
skin	O	B-bodyloc
changes	O	O
.	O	O

liver	O	O
enzymes	O	O
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
a	O	O
69	O	O
-	O	O
year	O	O
-	O	O
old	O	O
gentleman	O	O
,	O	O
admitted	O	O
with	O	O
syncopal	O	O
episode	O	O
and	O	O
possible	O	O
seizure	O	O
disorder	O	O
.	O	O

2	O	O
.	O	O

elevated	O	O
ammonia	O	O
,	O	O
unclear	O	O
etiology	O	O
,	O	O
possible	O	O
encephalopathy	O	O
.	O	O

3	O	O
.	O	O

cardiac	O	O
risk	O	O
factors	O	O
of	O	O
hypertension	O	O
and	O	O
borderline	O	O
hyperlipidemia	O	O
.	O	O

no	O	O
prior	O	O
history	O	O
of	O	O
documented	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
.	O	O

recommendations	O	O
:	O	O
1	O	O
.	O	O

from	O	O
cardiac	O	O
standpoint	O	O
,	O	O
echocardiogram	O	O
with	O	O
lv	O	O
function	O	O
.	O	O

2	O	O
.	O	O

conservative	O	O
treatment	O	O
.	O	O

3	O	O
.	O	O

neurological	O	O
evaluation	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hypertension	O	O
,	O	O
hyperlipidemia	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
,	O	O
seizure	O	O
activity	O	O
,	O	O
seizure	O	O
disorder	O	O
,	O	O
coronary	O	O
,	O	O
seizure	O	O
,	O	O
chest	O	O
,	O	O
cardiac	O	O
,	O	O
syncope	O	O
,	O	O

