sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
3	O	O
description	O	O
:	O	O
examination	O	O
due	O	O
to	O	O
blood	O	B-bodyloc
-	O	O
borne	O	O
pathogen	O	O
exposure	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
blood	B-cc	B-bodyloc
-	I-cc	I-bodyloc
borne	I-cc	I-bodyloc
pathogen	I-cc	O
exposure	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
54	O	O
-	O	O
year	O	O
-	O	O
old	O	O
right	O	O
-	O	O
handed	O	O
male	O	O
who	O	O
works	B-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
phlebotomist	I-socialHistory	O
and	I-socialHistory	O
respiratory	I-socialHistory	O
therapist	I-socialHistory	O
at	I-socialHistory	O
hospital	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
states	O	O
that	O	O
he	O	O
was	O	O
attempting	O	O
to	O	O
do	O	O
a	O	O
blood	O	O
gas	O	O
.	O	O

he	O	O
had	O	O
his	O	O
finger	O	O
of	O	O
the	O	O
left	B-hpi.location	O
hand	I-hpi.location	O
over	O	O
the	O	O
pulse	O	O
and	O	O
was	O	O
inserting	O	O
a	O	O
needle	O	O
using	O	O
the	O	O
right	O	O
hand	O	O
.	O	O
he	O	O
did	O	O
have	O	O
a	O	O
protective	O	O
clothing	O	O
including	O	O
use	O	O
of	O	O
gloves	O	O
at	O	O
the	O	O
time	O	O
of	O	O
the	O	O
incident	O	O
.	O	O

as	O	O
he	O	O
advanced	O	O
the	O	O
needle	O	O
,	O	O
the	B-hpi.context	O
patient	I-hpi.context	O
jerked	I-hpi.context	O
away	I-hpi.context	O
,	I-hpi.context	O
this	I-hpi.context	O
caused	I-hpi.context	O
him	I-hpi.context	O
to	I-hpi.context	O
pull	I-hpi.context	O
out	I-hpi.context	O
of	I-hpi.context	O
the	I-hpi.context	O
arm	I-hpi.context	O
and	I-hpi.context	O
inadvertently	I-hpi.context	O
pricked	I-hpi.context	O
the	I-hpi.context	O
tip	I-hpi.context	O
of	I-hpi.context	O
his	I-hpi.context	O
index	I-hpi.context	O
finger	I-hpi.context	O
.	O	O

the	O	O
patient	O	O
was	O	O
seen	O	O
and	O	O
evaluated	O	O
at	O	O
the	O	O
emergency	O	O
department	O	O
at	O	O
the	O	O
time	O	O
of	O	O
incident	O	O
and	O	O
had	O	O
baseline	O	O
studies	O	O
drawn	O	O
,	O	O
and	O	O
has	O	O
been	O	O
followed	O	O
by	O	O
employee	O	O
health	O	O
for	O	O
his	O	O
injury	O	O
.	O	O

the	O	O
source	O	O
patient	O	O
was	O	O
tested	O	O
for	O	O
signs	O	O
of	O	O
disease	O	O
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
negative	B-hpi.context	O
for	I-hpi.context	O
hiv	I-hpi.context	O
,	O	O
but	O	O
was	O	O
found	O	O
to	O	O
be	O	O
a	B-hpi.context	O
carrier	I-hpi.context	O
for	I-hpi.context	O
hepatitis	I-hpi.context	O
c	I-hpi.context	O
.	O	O
the	O	O
patient	O	O
has	O	O
had	O	O
periodic	O	O
screening	O	O
including	O	O
a	O	O
blood	O	O
tests	O	O
and	O	O
returns	O	O
now	O	B-temporal
for	O	O
his	O	O
final	O	O
exam	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
prior	O	O
to	O	O
today	O	B-temporal
has	O	O
been	O	O
very	O	O
well	O	O
without	O	O
any	O	O
signs	O	O
or	O	O
symptoms	O	O
of	O	O
viral	O	O
illness	O	O
,	O	O
but	O	O
yesterday	O	B-temporal
he	O	O
began	O	O
to	O	O
experience	O	O
symptoms	O	O
of	O	O
nausea	O	O
,	O	O
had	O	O
an	O	O
episode	O	O
of	O	O
vomiting	O	O
last	O	O
night	O	B-temporal
.	O	O

has	O	O
low	O	O
appetite	O	O
.	O	O

there	O	O
were	O	O
no	O	O
fevers	O	O
,	O	O
chills	O	O
,	O	O
or	O	O
malaise	O	O
.	O	O

no	O	O
headache	O	O
.	O	O

no	O	O
congestion	O	O
or	O	O
cold	O	O
.	O	O

no	O	O
coughing	O	O
.	O	O

he	O	O
had	O	O
no	O	O
sore	O	O
throat	O	B-bodyloc
.	O	O

there	O	O
was	O	O
no	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
troubled	O	O
breathing	O	O
.	O	O

he	O	O
did	O	O
have	O	O
abdominal	O	B-bodyloc
symptoms	O	O
as	O	O
described	O	O
above	O	O
but	O	O
no	O	O
abdominal	O	B-bodyloc
pain	O	O
.	O	O

there	O	O
were	O	O
no	O	O
urinary	O	B-bodyloc
symptoms	O	O
.	O	O

no	O	O
darkening	O	O
of	O	O
the	O	O
skin	O	B-bodyloc
or	O	O
eyes	O	B-bodyloc
.	O	O

he	O	O
had	O	O
no	O	O
yellowing	O	O
or	O	O
darkening	O	O
of	O	O
the	O	O
urine	O	B-bodyloc
.	O	O

he	O	O
had	O	O
no	O	O
rash	O	O
to	O	O
the	O	O
skin	O	B-bodyloc
.	O	O

there	O	O
was	O	O
no	O	O
local	O	B-bodyloc
infection	O	O
at	O	O
the	O	O
side	O	O
of	O	O
the	O	O
fingerstick	O	O
.	O	O

all	O	O
other	O	O
systems	O	O
were	O	O
negative	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
degenerative	B-pastHistory	O
disc	I-pastHistory	O
disease	I-pastHistory	O
in	I-pastHistory	O
the	I-pastHistory	O
back	I-pastHistory	B-bodyloc
.	O	O

medications	O	O
:	O	O
nexium	B-pastHistory	O
.	O	O
allergies	O	O
:	O	O
iv	O	O
contrast	O	O
.	O	O

current	O	B-temporal
work	O	O
status	O	O
:	O	O
he	O	O
continues	O	O
on	O	O
full	O	O
duty	O	O
work	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
awake	O	O
and	O	O
alert	O	O
.	O	O

he	O	O
was	O	O
seated	O	O
upright	O	O
.	O	O
he	O	O
did	O	O
not	O	O
appear	O	O
ill	O	O
or	O	O
toxic	O	O
,	O	O
and	O	O
was	O	O
well	O	O
hydrated	O	O
.	O	O

his	O	O
temperature	O	O
was	O	O
97	O	O
.	O	O
2	O	O
degrees	O	O
,	O	O
pulse	O	O
was	O	O
84	O	O
,	O	O
respirations	O	O
14	O	O
and	O	O
unlabored	O	O
,	O	O
and	O	O
blood	O	O
pressure	O	O
102	O	O
/	O	O
70	O	O
.	O	O

heent	O	O
exam	O	O
,	O	O
the	O	O
sclerae	O	O
were	O	O
clear	O	O
.	O	O

ocular	O	O
movements	O	O
were	O	O
full	O	O
and	O	O
intact	O	O
.	O	O

his	O	O
oropharynx	O	O
was	O	O
clear	O	O
.	O	O

there	O	O
was	O	O
no	O	O
pharyngeal	O	B-bodyloc
erythema	O	O
.	O	O

no	O	O
tonsillar	O	B-bodyloc
enlargement	O	O
.	O	O

his	O	O
neck	O	O
was	O	O
supple	O	O
and	O	O
nontender	O	O
.	O	O

he	O	O
had	O	O
no	O	O
masses	O	O
.	O	O

there	O	O
was	O	O
no	O	O
adenopathy	O	O
in	O	O
his	O	O
cervical	O	O
or	O	O
axillary	O	O
chain	O	O
.	O	O

breath	O	B-bodyloc
sounds	O	O
were	O	O
clear	O	O
and	O	O
equal	O	O
without	O	O
wheeze	O	O
or	O	O
rales	O	O
.	O	O

heart	O	B-bodyloc
tones	O	O
were	O	O
regular	O	O
without	O	O
murmur	O	O
or	O	O
gallop	O	O
.	O	O

his	O	O
abdomen	O	O
was	O	O
soft	O	O
,	O	O
flat	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O

there	O	O
was	O	O
no	O	O
enlargement	O	O
of	O	O
the	O	O
liver	O	B-bodyloc
or	O	O
spleen	O	B-bodyloc
.	O	O

his	O	O
extremities	O	B-bodyloc
were	O	O
without	O	O
rash	O	O
or	O	O
edema	O	O
.	O	O

he	O	O
had	O	O
normal	O	O
gait	O	O
and	O	O
balance	O	O
without	O	O
ataxia	O	O
.	O	O

assessment	O	O
:	O	O
the	O	O
patient	O	O
presents	O	O
for	O	O
evaluation	O	O
after	O	O
a	O	O
contaminated	O	O
needlestick	O	O
to	O	O
the	O	O
index	O	B-bodyloc
finger	O	I-bodyloc
.	O	O

the	O	O
source	O	O
patient	O	O
was	O	O
tested	O	O
and	O	O
found	O	O
to	O	O
be	O	O
negative	O	O
for	O	O
hiv	O	O
.	O	O

however	O	O
,	O	O
he	O	O
did	O	O
test	O	O
positive	O	O
for	O	O
hepatitis	O	O
c	O	O
.	O	O
he	O	O
was	O	O
described	O	O
as	O	O
a	O	O
carrier	O	O
without	O	O
active	O	O
disease	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
followed	O	O
with	O	O
periodic	O	O
evaluation	O	O
including	O	O
blood	O	O
testing	O	O
.	O	O

he	O	O
has	O	O
completed	O	O
a	O	O
3	O	O
shot	O	O
series	O	O
for	O	O
hepatitis	O	O
b	O	O
and	O	O
had	O	O
titers	O	O
drawn	O	O
that	O	O
showed	O	O
protected	O	O
antibodies	O	O
.	O	O

he	O	O
also	O	O
was	O	O
up	O	O
-	O	O
to	O	O
-	O	O
date	O	O
on	O	O
his	O	O
immunization	O	O
including	O	O
tetanus	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
well	O	O
during	O	O
this	O	O
time	O	O
except	O	O
for	O	O
the	O	O
onset	O	O
of	O	O
a	O	O
intestinal	O	O
illness	O	O
being	O	O
investigated	O	O
with	O	O
some	O	O
squeakiness	O	O
and	O	O
vomiting	O	O
.	O	O

he	O	O
had	O	O
no	O	O
other	O	O
symptoms	O	O
that	O	O
were	O	O
suggestive	O	O
of	O	O
acute	O	B-severity
hepatitis	O	O
.	O	O

his	O	O
abdominal	O	O
exam	O	O
was	O	O
normal	O	O
.	O	O

he	O	O
had	O	O
no	O	O
generalized	O	O
lymphadenopathy	O	O
and	O	O
no	O	O
fever	O	O
.	O	O

blood	O	O
tests	O	O
were	O	O
drawn	O	O
on	O	O
02	O	B-temporal
/	O	I-temporal
07	O	I-temporal
/	O	I-temporal
2005	O	I-temporal
.	O	O

the	O	O
results	O	O
of	O	O
which	O	O
were	O	O
reviewed	O	O
with	O	O
the	O	O
patient	O	O
.	O	O

his	O	O
liver	O	O
function	O	O
test	O	O
was	O	O
normal	O	O
at	O	O
18	O	O
.	O	O

his	O	O
hepatitis	O	O
c	O	O
and	O	O
hiv	O	O
,	O	O
both	O	O
of	O	O
which	O	O
were	O	O
negative	O	O
.	O	O

he	O	O
had	O	O
no	O	O
local	O	O
signs	O	O
of	O	O
infection	O	O
,	O	O
and	O	O
otherwise	O	O
has	O	O
been	O	O
doing	O	O
well	O	O
except	O	O
for	O	O
his	O	O
acute	O	B-severity
intestinal	O	O
illness	O	O
as	O	O
described	O	O
above	O	O
.	O	O

impression	O	O
:	O	O
blood	O	B-bodyloc
-	O	I-bodyloc
borne	O	I-bodyloc
pathogen	O	O
exposure	O	O
secondary	O	O
to	O	O
contaminated	O	O
needlestick	O	O
.	O	O

plan	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
now	O	B-temporal
six	O	B-temporal
months	O	I-temporal
out	O	O
from	O	O
his	O	O
injury	O	O
.	O	O

he	O	O
had	O	O
negative	O	O
lab	O	O
studies	O	O
.	O	O

there	O	O
were	O	O
no	O	O
physical	O	O
findings	O	O
that	O	O
were	O	O
suggestive	O	O
of	O	O
disease	O	O
transmission	O	O
.	O	O

he	O	O
was	O	O
counseled	O	O
on	O	O
ways	O	O
to	O	O
prevent	O	O
exposure	O	O
in	O	O
the	O	O
future	O	O
including	O	O
use	O	O
of	O	O
protective	O	O
gear	O	O
including	O	O
gloves	O	O
,	O	O
which	O	O
he	O	O
states	O	O
that	O	O
he	O	O
always	O	O
does	O	O
.	O	O
he	O	O
was	O	O
counseled	O	O
that	O	O
ways	O	O
to	O	O
prevent	O	O
transmission	O	O
or	O	O
exposure	O	O
to	O	O
intimate	O	O
contacts	O	O
.	O	O

work	O	O
status	O	O
:	O	O
he	O	O
was	O	O
released	O	O
to	O	O
regular	O	O
work	O	O
.	O	O

condition	O	O
:	O	O
he	O	O
was	O	O
reassured	O	O
that	O	O
no	O	O
signs	O	O
of	O	O
disease	O	O
transmission	O	O
had	O	O
occurred	O	O
as	O	O
result	O	O
of	O	O
his	O	O
injury	O	O
.	O	O

he	O	O
therefore	O	O
was	O	O
found	O	O
to	O	O
be	O	O
medically	O	O
stationary	O	O
without	O	O
signs	O	O
of	O	O
impairment	O	O
of	O	O
today	O	O
'	O	O
s	O	O
date	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
pathogen	O	O
exposure	O	O
,	O	O
blood	O	B-bodyloc
-	O	O
borne	O	O
,	O	O
blood	O	O
gas	O	O
,	O	O
contaminated	O	O
,	O	O
exposure	O	O
,	O	O
full	O	O
duty	O	O
work	O	O
,	O	O
nausea	O	O
,	O	O
needlestick	O	O
,	O	O
phlebotomist	O	O
,	O	O
viral	O	O
illness	O	O
,	O	O
vomiting	O	O
,	O	O
blood	O	B-bodyloc
borne	O	O
,	O	O
borne	O	O
pathogen	O	O
,	O	O
hepatitis	O	O
,	O	O
blood	O	O
,	O	O

