sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
15	O	O
description	O	O
:	O	O
complaint	O	O
of	O	O
mood	O	O
swings	O	O
and	O	O
tearfulness	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
50	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
comes	O	O
to	O	O
the	O	O
clinic	O	O
with	O	O
complaint	O	O
of	O	O
mood	B-cc	O
swings	I-cc	O
and	O	O
tearfulness	B-cc	O
.	O	O

this	O	O
has	O	O
been	O	O
problematic	O	O
over	O	O
the	O	O
last	B-hpi.duration	O
several	I-hpi.duration	O
months	I-hpi.duration	O
and	O	O
is	O	O
just	O	O
worsening	B-hpi.quality	O
to	O	O
the	O	B-temporal
point	O	I-temporal
where	O	O
it	O	O
is	O	O
impairing	B-hpi.severity	O
her	I-hpi.severity	O
work	I-hpi.severity	O
.	O	O

her	O	O
boss	O	O
asks	O	O
her	O	O
if	O	O
she	O	O
was	O	O
actually	O	O
on	O	O
drugs	O	O
in	O	O
which	O	O
she	O	O
said	O	O
no	O	O
.	O	O
she	O	O
stated	O	O
may	O	O
be	O	O
she	O	O
needed	O	O
to	O	O
be	O	O
,	O	O
meaning	O	O
taking	O	O
some	O	O
medications	O	O
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
prescribed	O	O
wellbutrin	B-hpi.modifyingFactors	O
in	O	O
the	O	O
past	O	O
and	O	O
responded	O	O
well	O	O
to	O	O
it	O	O
;	O	O
however	O	O
,	O	O
at	O	O
that	O	O
time	O	O
it	O	O
was	O	O
prescribed	O	O
for	O	O
obsessive	B-pastHistory	O
-	I-pastHistory	O
compulsive	I-pastHistory	O
type	I-pastHistory	O
disorder	I-pastHistory	O
relating	O	O
to	O	O
overeating	O	O
and	O	O
therefore	O	O
her	O	O
insurance	O	O
would	O	O
not	O	O
cover	O	O
the	O	O
medication	O	O
.	O	O

she	O	O
has	O	O
not	B-pastHistory	O
been	I-pastHistory	O
on	I-pastHistory	O
any	I-pastHistory	O
other	I-pastHistory	O
antidepressants	I-pastHistory	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
is	O	O
not	O	O
having	O	O
any	O	O
suicidal	O	O
ideation	O	O
but	O	O
is	O	O
having	B-hpi.assocSignsAndSymptoms	O
difficulty	I-hpi.assocSignsAndSymptoms	O
concentrating	I-hpi.assocSignsAndSymptoms	O
,	O	O
rapid	O	O
mood	O	O
swings	O	O
with	O	O
tearfulness	O	O
,	O	O
and	O	O
insomnia	B-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
denies	O	O
any	O	O
hot	O	O
flashes	O	O
or	O	O
night	O	B-temporal
sweats	O	O
.	O	O

she	O	O
underwent	O	O
tah	B-pastHistory	O
with	I-pastHistory	O
bso	I-pastHistory	O
in	O	O
december	O	B-temporal
of	O	O
2003	O	O
.	O	O

family	O	O
history	O	O
:	O	O
benign	B-familyHistory	O
breast	I-familyHistory	B-bodyloc
lump	I-familyHistory	O
in	O	O
her	O	O
mother	O	O
;	O	O
however	O	O
,	O	O
her	O	O
paternal	O	O
grandmother	O	O
had	O	O
breast	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
palpitations	O	O
,	O	O
urinary	O	B-bodyloc
incontinence	O	O
,	O	O
hair	O	O
loss	O	O
,	O	O
or	O	O
other	O	O
concerns	O	O
.	O	O

she	O	O
was	O	O
recently	O	O
treated	O	O
for	O	O
sinusitis	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
she	O	O
is	O	O
allergic	O	O
to	O	O
sulfa	B-pastHistory	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
recently	O	O
finished	O	O
minocin	B-pastHistory	O
and	O	O
duraphen	B-pastHistory	O
ii	I-pastHistory	O
dm	I-pastHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
and	O	O
well	O	O
-	O	O
nourished	O	O
female	O	O
,	O	O
conscious	O	O
,	O	O
alert	O	O
,	O	O
oriented	O	O
times	O	B-temporal
three	O	I-temporal
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

mood	O	O
is	O	O
dysthymic	O	O
.	O	O

affect	O	O
is	O	O
tearful	O	O
.	O	O

skin	O	B-bodyloc
:	O	O
without	O	O
rash	O	O
.	O	O

eyes	O	O
:	O	O
perrla	O	O
.	O	O

conjunctivae	O	O
are	O	O
clear	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
with	O	O
adenopathy	O	O
or	O	O
thyromegaly	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
heart	O	B-bodyloc
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

postsurgical	O	O
menopause	O	O
.	O	O

2	O	O
.	O	O

mood	O	O
swings	O	O
.	O	O

plan	O	O
:	O	O
i	O	O
spent	O	O
about	O	O
30	O	B-temporal
minutes	O	I-temporal
with	O	O
the	O	O
patient	O	O
discussing	O	O
treatment	O	O
options	O	O
.	O	O

i	O	O
do	O	O
believe	O	O
that	O	O
her	O	O
moods	O	O
would	O	O
greatly	O	O
benefit	O	O
from	O	O
hormone	O	O
replacement	O	O
therapy	O	O
;	O	O
however	O	O
,	O	O
she	O	O
is	O	O
reluctant	O	O
to	O	O
do	O	O
this	O	O
because	O	O
of	O	O
family	O	O
history	O	O
of	O	O
breast	O	B-bodyloc
cancer	O	O
.	O	O

we	O	O
will	O	O
try	O	O
starting	O	O
her	O	O
back	O	O
on	O	O
wellbutrin	O	O
xl	O	O
150	O	O
mg	O	O
daily	O	B-temporal
.	O	O

she	O	O
may	O	O
increase	O	O
to	O	O
300	O	O
mg	O	O
daily	O	B-temporal
after	O	O
three	O	O
to	O	O
seven	O	B-temporal
days	O	I-temporal
.	O	O

samples	O	O
provided	O	O
initially	O	O
.	O	O

if	O	O
she	O	O
is	O	O
not	O	O
obtaining	O	O
adequate	O	O
relief	O	O
from	O	O
medication	O	O
alone	O	O
,	O	O
we	O	O
will	O	O
then	O	O
suggest	O	O
that	O	O
we	O	O
explore	O	O
the	O	O
use	O	O
of	O	O
hormone	O	O
replacement	O	O
therapy	O	O
.	O	O

i	O	O
also	O	O
recommended	O	O
increasing	O	O
her	O	O
exercise	O	O
.	O	O

we	O	O
will	O	O
also	O	O
obtain	O	O
some	O	O
screening	O	O
lab	O	O
work	O	O
including	O	O
cbc	O	O
,	O	O
ua	O	O
,	O	O
tsh	O	O
,	O	O
chemistry	O	O
panel	O	O
,	O	O
and	O	O
lipid	O	O
profile	O	O
.	O	O

follow	O	O
up	O	O
here	O	O
in	O	O
two	O	B-temporal
weeks	O	I-temporal
or	O	O
sooner	O	O
if	O	O
any	O	O
other	O	O
problems	O	O
.	O	O

she	O	O
is	O	O
needing	O	O
her	O	O
annual	O	O
breast	O	O
exam	O	O
as	O	O
well	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
tearfulness	O	O
,	O	O
mood	O	O
swings	O	O
,	O	O
menopause	O	O
,	O	O
postsurgical	O	O
menopause	O	O
,	O	O
mood	O	O
swings	O	O
and	O	O
tearfulness	O	O
,	O	O
hormone	O	O
replacement	O	O
therapy	O	O
,	O	O
breast	O	B-bodyloc
cancer	O	O
,	O	O
wellbutrin	O	O
,	O	O

