sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
7	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
a	O	O
three	O	B-temporal
-	O	I-temporal
day	O	I-temporal
history	O	O
of	O	O
emesis	O	O
and	O	O
a	O	O
four	O	B-temporal
-	O	I-temporal
day	O	I-temporal
history	O	O
of	O	O
diarrhea	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
7	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
comes	O	O
in	O	O
today	O	B-temporal
with	O	O
a	O	O
three	B-hpi.duration	B-temporal
-	I-hpi.duration	I-temporal
day	I-hpi.duration	I-temporal
history	O	O
of	O	O
emesis	B-cc	O
and	O	O
a	O	O
four	B-hpi.duration	B-temporal
-	I-hpi.duration	I-temporal
day	I-hpi.duration	I-temporal
history	O	O
of	O	O
diarrhea	B-cc	O
.	O	O

apparently	O	O
,	O	O
his	B-familyHistory	O
brother	I-familyHistory	O
had	I-familyHistory	O
similar	I-familyHistory	O
symptoms	I-familyHistory	O
.	O	O

they	O	O
had	O	O
eaten	O	O
some	O	O
chicken	O	O
and	O	O
then	O	O
ate	O	O
some	O	O
more	O	O
of	O	O
it	O	O
the	O	O
next	O	O
day	O	O
,	O	O
and	O	O
i	O	O
could	O	O
not	O	O
quite	O	O
understand	O	O
what	O	O
the	O	O
problem	O	O
was	O	O
because	O	O
there	O	O
is	O	O
a	O	O
little	O	O
bit	O	O
of	O	O
language	O	O
barrier	O	O
,	O	O
although	O	O
dad	O	O
was	O	O
trying	O	O
very	O	O
hard	O	O
to	O	O
explain	O	O
to	O	O
me	O	O
what	O	O
had	O	O
happened	O	O
.	O	O

but	O	O
any	O	O
way	O	O
,	O	O
after	B-hpi.context	O
he	I-hpi.context	O
and	I-hpi.context	O
his	I-hpi.context	O
brother	I-hpi.context	O
got	I-hpi.context	O
done	I-hpi.context	O
eating	I-hpi.context	O
with	I-hpi.context	O
chicken	I-hpi.context	O
,	I-hpi.context	O
they	I-hpi.context	O
both	I-hpi.context	O
felt	I-hpi.context	O
bad	I-hpi.context	O
and	I-hpi.context	O
have	I-hpi.context	O
continued	I-hpi.context	O
to	I-hpi.context	O
feel	I-hpi.context	O
bad	I-hpi.context	O
.	O	O
the	O	O
patient	O	O
has	O	O
had	O	O
diarrhea	B-cc	O
five	B-hpi.severity	O
to	I-hpi.severity	O
six	I-hpi.severity	B-temporal
times	I-hpi.severity	I-temporal
a	I-hpi.severity	I-temporal
day	I-hpi.severity	I-temporal
for	O	O
the	O	O
last	B-hpi.duration	O
four	I-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
and	O	O
then	O	O
he	O	O
had	O	O
emesis	B-cc	O
pretty	B-hpi.severity	O
frequently	I-hpi.severity	O
three	O	O
days	O	B-temporal
ago	O	I-temporal
and	O	O
then	O	O
has	O	O
just	O	O
had	O	O
a	B-hpi.severity	O
couple	I-hpi.severity	O
of	I-hpi.severity	O
it	I-hpi.severity	O
each	I-hpi.severity	B-temporal
day	I-hpi.severity	I-temporal
in	O	O
the	O	O
last	B-hpi.duration	O
two	I-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
.	O	O

he	O	O
has	O	O
not	B-hpi.assocSignsAndSymptoms	O
had	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
emesis	I-hpi.assocSignsAndSymptoms	O
today	I-hpi.assocSignsAndSymptoms	B-temporal
.	O	O

he	O	O
has	O	O
urinated	B-hpi.assocSignsAndSymptoms	O
this	I-hpi.assocSignsAndSymptoms	O
morning	I-hpi.assocSignsAndSymptoms	B-temporal
.	O	O

his	O	O
parents	O	O
are	O	O
both	O	O
concerned	O	O
because	O	O
he	O	O
had	O	O
a	O	O
fever	B-hpi.assocSignsAndSymptoms	O
of	O	O
103	B-hpi.severity	O
last	O	O
night	O	B-temporal
.	O	O

also	O	O
,	O	O
he	O	O
ate	O	O
half	O	O
of	O	O
a	O	O
hamburger	O	O
yesterday	O	B-temporal
and	O	O
he	O	O
tried	O	O
drinking	O	O
some	O	O
milk	O	O
and	O	O
that	O	O
is	O	O
when	O	O
he	O	O
had	O	O
an	O	O
emesis	O	O
.	O	O

he	O	O
has	O	O
been	O	O
drinking	O	O
pedialyte	O	O
,	O	O
gatorade	O	O
,	O	O
white	O	O
grape	O	O
juice	O	O
,	O	O
and	O	O
7up	O	O
,	O	O
otherwise	O	O
he	O	O
has	O	O
not	O	O
been	O	O
eating	O	O
anything	O	O
.	O	O

medications	O	O
:	O	O
none	O	O
.	O	O

allergies	O	O
:	O	O
he	O	O
has	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
negative	O	O
as	O	O
far	O	O
as	O	O
sore	O	O
throat	O	B-bodyloc
,	O	O
earache	O	O
,	O	O
or	O	O
cough	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
he	O	O
is	O	O
awake	O	O
and	O	O
alert	O	O
,	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
blood	O	O
pressure	O	O
:	O	O
106	O	O
/	O	O
75	O	O
.	O	O

temperature	O	O
:	O	O
99	O	O
.	O	O
pulse	O	O
:	O	O
112	O	O
.	O	O

weight	O	O
is	O	O
54	O	O
pounds	O	O
.	O	O

heent	O	O
:	O	O
his	O	O
tms	O	O
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

posterior	O	O
pharynx	O	O
is	O	O
unremarkable	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
without	O	O
adenopathy	O	O
or	O	O
thyromegaly	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
.	O	O

abdomen	O	O
:	O	O
benign	O	O
.	O	O

skin	O	O
:	O	O
turgor	O	O
is	O	O
intact	O	O
.	O	O

his	O	O
capillary	O	O
refill	O	O
is	O	O
less	O	O
than	O	O
3	O	B-temporal
seconds	O	I-temporal
.	O	O

laboratory	O	O
:	O	O
white	O	O
blood	O	O
cell	O	O
count	O	O
is	O	O
5	O	O
.	O	O
3	O	O
with	O	O
69	O	O
segs	O	O
,	O	O
15	O	O
lymphs	O	O
,	O	O
and	O	O
13	O	O
monos	O	O
.	O	O

his	O	O
platelet	O	O
count	O	O
on	O	O
his	O	O
cbc	O	O
is	O	O
215	O	O
.	O	O

assessment	O	O
:	O	O
viral	O	O
gastroenteritis	O	O
.	O	O

plan	O	O
:	O	O
the	O	O
parents	O	O
did	O	O
point	O	O
out	O	O
to	O	O
me	O	O
a	O	O
rash	O	O
that	O	O
he	O	O
had	O	O
on	O	O
his	O	O
buttock	O	B-bodyloc
.	O	O

there	O	O
were	O	O
some	O	O
small	O	O
almost	O	O
pinpoint	O	O
erythematous	O	O
patches	O	O
of	O	O
papules	O	O
that	O	O
have	O	O
a	O	O
scab	O	O
on	O	O
them	O	O
.	O	O

i	O	O
did	O	O
not	O	O
see	O	O
any	O	O
evidence	O	O
of	O	O
petechiae	O	O
.	O	O

therefore	O	O
,	O	O
i	O	O
just	O	O
reassured	O	O
them	O	O
that	O	O
this	O	O
is	O	O
a	O	O
viral	O	O
gastroenteritis	O	O
.	O	O

i	O	O
recommended	O	O
that	O	O
they	O	O
stop	O	O
giving	O	O
him	O	O
juice	O	O
and	O	O
just	O	O
go	O	O
with	O	O
the	O	O
gatorade	O	O
and	O	O
water	O	O
.	O	O

he	O	O
is	O	O
to	O	O
stay	O	O
away	O	O
from	O	O
milk	O	O
products	O	O
until	O	O
his	O	O
diarrhea	O	O
and	O	O
stomach	O	B-bodyloc
upset	O	O
have	O	O
calmed	O	O
down	O	O
.	O	O

we	O	O
talked	O	O
about	O	O
brat	O	O
diet	O	O
and	O	O
slowly	O	O
advancing	O	O
his	O	O
diet	O	O
as	O	O
he	O	O
tolerates	O	O
.	O	O

they	O	O
have	O	O
used	O	O
some	O	O
kaopectate	O	O
,	O	O
which	O	O
did	O	O
not	O	O
really	O	O
help	O	O
with	O	O
the	O	O
diarrhea	O	O
.	O	O

otherwise	O	O
follow	O	O
up	O	O
as	O	O
needed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diarrhea	O	O
,	O	O
emesis	O	O
,	O	O
history	O	O
of	O	O
,	O	O
gastroenteritis	O	O
,	O	O
viral	O	O
,	O	O
brat	O	O
diet	O	O
,	O	O
progress	O	O
note	O	O
,	O	O

