sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
12	O	O
description	O	O
:	O	O
feeling	O	O
weak	O	O
and	O	O
shaky	O	O
-	O	O
dyspnea	O	O
on	O	O
exertion	O	O
and	O	O
history	O	O
of	O	O
diabetes	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
weak	B-cc	O
and	O	O
shaky	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
75	O	O
-	O	O
year	O	O
-	O	O
old	O	O
,	O	O
caucasian	O	O
female	O	O
who	O	O
comes	O	O
in	O	O
today	O	B-temporal
with	O	O
complaint	O	O
of	O	O
feeling	B-cc	O
weak	I-cc	O
and	O	O
shaky	B-cc	O
.	O	O

when	O	O
questioned	O	O
further	O	O
,	O	O
she	O	O
described	O	O
shortness	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
breath	I-hpi.assocSignsAndSymptoms	B-bodyloc
primarily	B-hpi.timing	O
with	I-hpi.timing	O
ambulation	I-hpi.timing	O
.	O	O

she	O	O
denies	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

she	O	O
denies	O	O
cough	O	O
,	O	O
hemoptysis	O	O
,	O	O
dyspnea	O	O
,	O	O
and	O	O
wheeze	O	O
.	O	O

she	O	O
denies	O	O
syncope	O	O
,	O	O
presyncope	O	O
,	O	O
or	O	O
palpitations	O	O
.	O	O

her	O	O
symptoms	O	O
are	O	O
fairly	O	O
longstanding	B-hpi.duration	O
but	O	O
have	O	O
been	O	O
worsening	B-hpi.quality	O
as	I-hpi.quality	O
of	I-hpi.quality	O
late	I-hpi.quality	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
she	O	O
has	O	O
had	O	O
a	O	O
fairly	O	O
extensive	O	O
past	O	O
medical	O	O
history	O	O
but	O	O
is	O	O
a	O	O
somewhat	O	O
poor	O	O
historian	O	O
and	O	O
is	O	O
unable	O	O
to	O	O
provide	O	O
details	O	O
about	O	O
her	O	O
history	O	O
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
has	O	O
underlying	O	O
history	O	O
of	O	O
heart	O	B-bodyloc
disease	O	O
but	O	O
is	O	O
not	O	O
able	O	O
to	O	O
elaborate	O	O
to	O	O
any	O	O
significant	O	O
extent	O	O
.	O	O

she	O	O
also	O	O
has	O	O
a	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	O
and	O	O
type	B-pastHistory	O
ii	I-pastHistory	O
diabetes	I-pastHistory	O
but	O	O
is	O	O
not	O	O
currently	O	B-temporal
taking	O	O
any	O	O
medication	O	O
.	O	O

she	O	O
has	O	O
also	O	O
had	O	O
a	O	O
history	O	O
of	O	O
pulmonary	B-pastHistory	B-bodyloc
embolism	I-pastHistory	O
approximately	O	O
four	O	B-temporal
years	O	I-temporal
ago	O	O
,	O	O
hyperlipidemia	B-pastHistory	O
,	O	O
peptic	B-pastHistory	O
ulcer	I-pastHistory	O
disease	I-pastHistory	O
,	O	O
and	O	O
recurrent	B-pastHistory	O
urinary	I-pastHistory	B-bodyloc
tract	I-pastHistory	I-bodyloc
infections	I-pastHistory	O
.	O	O

surgeries	O	O
include	O	O
an	O	O
appendectomy	B-pastHistory	O
,	O	O
cesarean	B-pastHistory	O
section	I-pastHistory	O
,	O	O
cataracts	B-pastHistory	O
,	O	O
and	O	O
hernia	B-pastHistory	O
repair	I-pastHistory	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
she	O	O
is	O	O
on	O	O
two	O	O
different	O	O
medications	O	O
,	O	O
neither	O	O
of	O	O
which	O	O
she	O	O
can	O	O
remember	O	O
the	O	O
name	O	O
and	O	O
why	O	O
she	O	O
is	O	O
taking	O	O
it	O	O
.	O	O

allergies	O	O
:	O	O
she	O	O
has	O	O
no	O	O
known	O	O
medical	O	O
allergies	O	O
.	O	O

family	O	O
history	O	O
:	O	O
remarkable	O	O
for	O	O
coronary	B-familyHistory	B-bodyloc
artery	I-familyHistory	I-bodyloc
disease	I-familyHistory	O
,	O	O
stroke	B-familyHistory	O
,	O	O
and	O	O
congestive	B-familyHistory	O
heart	I-familyHistory	B-bodyloc
failure	I-familyHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	B-socialHistory	O
widow	I-socialHistory	O
,	O	O
lives	B-socialHistory	O
alone	I-socialHistory	O
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
tobacco	I-socialHistory	O
or	I-socialHistory	O
alcohol	I-socialHistory	O
use	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
dyspnea	O	O
on	O	O
exertion	O	O
.	O	O

no	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
tightness	O	O
,	O	O
fever	O	O
,	O	O
chills	O	O
,	O	O
sweats	O	O
,	O	O
cough	O	O
,	O	O
hemoptysis	O	O
,	O	O
or	O	O
wheeze	O	O
,	O	O
or	O	O
lower	O	B-bodyloc
extremity	O	I-bodyloc
swelling	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
she	O	O
is	O	O
alert	O	O
but	O	O
seems	O	O
somewhat	O	O
confused	O	O
and	O	O
is	O	O
not	O	O
able	O	O
to	O	O
provide	O	O
specific	O	O
details	O	O
about	O	O
her	O	O
past	O	O
history	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
blood	O	O
pressure	O	O
:	O	O
146	O	O
/	O	O
80	O	O
.	O	O

pulse	O	O
:	O	O
68	O	O
.	O	O

weight	O	O
:	O	O
147	O	O
pounds	O	O
.	O	O

heent	O	O
:	O	O
unremarkable	O	O
.	O	O
neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
jvd	O	O
,	O	O
adenopathy	O	O
,	O	O
or	O	O
bruit	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
edema	O	O
.	O	O

laboratory	O	O
:	O	O
o2	O	O
sat	O	O
100	O	O
%	O	O
at	O	O
rest	O	O
and	O	O
with	O	O
exertion	O	O
.	O	O

electrocardiogram	O	O
was	O	O
normal	O	O
sinus	O	O
rhythm	O	O
.	O	O

nonspecific	O	O
s	O	O
-	O	O
t	O	O
segment	O	O
changes	O	O
.	O	O

chest	O	O
x	O	O
-	O	O
ray	O	O
pending	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

dyspnea	O	O
on	O	O
exertion	O	O
,	O	O
uncertain	O	O
etiology	O	O
.	O	O

mother	O	O
would	O	O
be	O	O
concerned	O	O
about	O	O
the	O	O
possibility	O	O
of	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
given	O	O
the	O	O
patients	O	O
underlying	O	O
risk	O	O
factors	O	O
.	O	O

we	O	O
will	O	O
have	O	O
the	O	O
patient	O	O
sign	O	O
a	O	O
release	O	O
of	O	O
records	O	O
so	O	O
that	O	O
we	O	O
can	O	O
review	O	O
her	O	O
previous	O	O
history	O	O
.	O	O

consider	O	O
setting	O	O
up	O	O
for	O	O
a	O	O
stress	O	O
test	O	O
.	O	O

2	O	O
.	O	O

hypertension	O	O
,	O	O
blood	O	O
pressure	O	O
is	O	O
acceptable	O	O
today	O	B-temporal
.	O	O
i	O	O
am	O	B-temporal
not	O	O
certain	O	O
as	O	O
to	O	O
what	O	O
,	O	O
if	O	O
the	O	O
patients	O	O
is	O	O
on	O	O
any	O	O
antihypertensive	O	O
agents	O	O
.	O	O

we	O	O
will	O	O
need	O	O
to	O	O
have	O	O
her	O	O
call	O	O
us	O	O
what	O	O
the	O	O
names	O	O
of	O	O
her	O	O
medications	O	O
,	O	O
so	O	O
we	O	O
can	O	O
see	O	O
exactly	O	O
what	O	O
she	O	O
is	O	O
taking	O	O
.	O	O

3	O	O
.	O	O

history	O	O
of	O	O
diabetes	O	O
.	O	O

again	O	O
,	O	O
not	O	O
certain	O	O
as	O	O
to	O	O
whether	O	O
the	O	O
patient	O	O
is	O	O
taking	O	O
anything	O	O
for	O	O
this	O	O
particular	O	O
problem	O	O
when	O	O
she	O	O
last	O	O
had	O	O
a	O	O
hemoglobin	O	O
a1c	O	O
.	O	O

i	O	O
have	O	O
to	O	O
obtain	O	O
some	O	O
further	O	O
history	O	O
and	O	O
review	O	O
records	O	O
before	O	O
proceeding	O	O
with	O	O
treatment	O	O
recommendations	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
history	O	O
of	O	O
diabetes	O	O
,	O	O
dyspnea	O	O
on	O	O
exertion	O	O
,	O	O
uncertain	O	O
etiology	O	O
,	O	O
weak	O	O
,	O	O
syncope	O	O
,	O	O
presyncope	O	O
,	O	O
palpitations	O	O
,	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
,	O	O
weak	O	O
and	O	O
shaky	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
hemoptysis	O	O
,	O	O
hypertension	O	O
,	O	O
pressure	O	O
,	O	O
diabetes	O	O
,	O	O
shaky	O	O
,	O	O
dyspnea	O	O
,	O	O
disease	O	O
,	O	O

