sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
17	O	O
description	O	O
:	O	O
an	O	O
18	O	O
-	O	O
month	O	O
-	O	O
old	O	O
white	O	O
male	O	O
here	O	O
with	O	O
his	O	O
mother	O	O
for	O	O
complaint	O	O
of	O	O
intermittent	O	O
fever	O	O
for	O	O
the	O	O
past	O	O
five	O	B-temporal
days	O	I-temporal
.	O	O
-	O	O
allergic	O	O
rhinitis	O	O
,	O	O
fever	O	O
history	O	O
,	O	O
sinusitis	O	O
resolved	O	O
,	O	O
and	O	O
teething	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
fever	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
an	O	O
18	O	O
-	O	O
month	O	O
-	O	O
old	O	O
white	O	O
male	O	O
here	O	O
with	O	O
his	O	O
mother	O	O
for	O	O
complaint	O	O
of	O	O
intermittent	B-hpi.timing	O
fever	B-cc	O
for	O	O
the	O	O
past	O	O
five	B-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
.	O	O

mother	O	O
states	O	O
he	O	O
just	O	O
completed	B-hpi.context	O
amoxil	I-hpi.context	O
several	I-hpi.context	O
days	I-hpi.context	B-temporal
ago	I-hpi.context	I-temporal
for	I-hpi.context	O
a	I-hpi.context	O
sinus	I-hpi.context	B-bodyloc
infection	I-hpi.context	O
.	O	O

patient	O	O
does	O	O
have	O	O
a	O	O
past	O	O
history	O	O
compatible	O	O
with	O	O
allergic	B-pastHistory	O
rhinitis	I-pastHistory	O
and	O	O
he	O	O
has	O	O
been	O	O
taking	O	O
zyrtec	B-pastHistory	O
serum	I-pastHistory	O
.	O	O

mother	O	O
states	O	O
that	O	O
his	O	O
temperature	O	O
usually	O	O
elevates	B-hpi.timing	O
at	I-hpi.timing	B-temporal
night	I-hpi.timing	I-temporal
.	O	O

two	B-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
his	O	O
temperature	B-hpi.severity	O
was	I-hpi.severity	O
102	I-hpi.severity	O
.	I-hpi.severity	O
6	I-hpi.severity	O
.	O	O

mother	O	O
has	O	O
not	O	O
taken	O	O
it	O	O
since	O	O
,	O	O
and	O	O
in	O	O
fact	O	O
she	O	O
states	O	O
today	O	B-temporal
he	O	O
seems	O	O
much	B-hpi.quality	O
better	I-hpi.quality	O
.	O	O
he	O	O
is	O	O
cutting	B-hpi.context	O
an	I-hpi.context	O
eye	I-hpi.context	O
tooth	I-hpi.context	O
that	O	O
causes	O	O
him	O	O
to	O	O
be	O	O
drooling	B-hpi.assocSignsAndSymptoms	O
and	O	O
sometimes	O	O
fussy	B-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
has	O	O
had	O	O
no	O	O
vomiting	O	O
or	O	O
diarrhea	O	O
.	O	O

there	O	O
has	O	O
been	O	O
no	O	O
coughing	O	O
.	O	O

nose	B-hpi.assocSignsAndSymptoms	B-bodyloc
secretions	I-hpi.assocSignsAndSymptoms	O
are	I-hpi.assocSignsAndSymptoms	O
usually	I-hpi.assocSignsAndSymptoms	O
discolored	I-hpi.assocSignsAndSymptoms	O
in	B-hpi.timing	O
the	I-hpi.timing	O
morning	I-hpi.timing	O
,	O	O
but	O	O
clear	O	O
throughout	O	O
the	O	O
rest	O	O
of	O	O
the	O	B-temporal
day	O	I-temporal
.	O	O

appetite	O	O
is	O	O
fine	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
he	O	O
is	O	O
alert	O	O
in	O	O
no	O	O
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
afebrile	O	O
.	O	O
heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	O
.	O	O

pupils	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
react	O	O
to	O	O
light	O	O
.	O	O

tms	O	O
are	O	O
clear	O	O
bilaterally	O	O
.	O	O

nares	O	O
patent	O	O
.	O	O

clear	O	O
secretions	O	O
present	O	O
.	O	O

oropharynx	O	O
is	O	O
clear	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
regular	O	O
,	O	O
no	O	O
murmur	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

positive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
masses	O	O
.	O	O

no	O	O
hepatosplenomegaly	O	O
.	O	O

skin	O	O
:	O	O
normal	O	O
turgor	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

allergic	O	O
rhinitis	O	O
.	O	O

2	O	O
.	O	O

fever	O	O
history	O	O
.	O	O

3	O	O
.	O	O

sinusitis	O	O
resolved	O	O
.	O	O

4	O	O
.	O	O

teething	O	O
.	O	O

plan	O	O
:	O	O
mother	O	O
has	O	O
been	O	O
advised	O	O
to	O	O
continue	O	O
zyrtec	O	O
as	O	O
directed	O	O
daily	O	B-temporal
.	O	O

supportive	O	O
care	O	O
as	O	O
needed	O	O
.	O	O

reassurance	O	O
given	O	O
and	O	O
he	O	O
is	O	O
to	O	O
return	O	O
to	O	O
the	O	O
office	O	O
as	O	O
scheduled	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
sinusitis	O	O
,	O	O
fever	O	O
,	O	O
intermittent	O	O
fever	O	O
,	O	O
allergic	O	O
rhinitis	O	O
,	O	O
fever	O	O
history	O	O
,	O	O
teething	O	O
,	O	O

