sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
4	O	O
description	O	O
:	O	O
consultation	O	O
for	O	O
jaw	O	B-bodyloc
pain	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
jaw	B-cc	B-bodyloc
pain	I-cc	O
this	B-hpi.duration	O
morning	I-hpi.duration	B-temporal
.	O	O

brief	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
very	O	O
nice	O	O
53	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
with	O	O
no	O	O
previous	O	O
history	O	O
of	O	O
heart	O	B-bodyloc
disease	O	O
,	O	O
was	O	O
admitted	O	O
to	O	O
rule	O	O
out	O	O
mi	O	O
and	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
history	O	O
of	O	O
hypercholesterolemia	B-pastHistory	O
,	O	O
presently	O	O
on	O	O
lipitor	B-pastHistory	O
20	I-pastHistory	O
mg	I-pastHistory	O
a	I-pastHistory	O
day	I-pastHistory	O
and	O	O
hyperthyroidism	B-pastHistory	O
,	O	O
on	O	O
synthroid	B-pastHistory	O
0	I-pastHistory	O
.	I-pastHistory	O
088	I-pastHistory	O
mg	I-pastHistory	O
per	I-pastHistory	B-temporal
day	I-pastHistory	I-temporal
.	O	O

also	O	O
,	O	O
history	O	O
of	O	O
chronic	B-pastHistory	O
diverticulitis	I-pastHistory	O
with	I-pastHistory	O
recent	I-pastHistory	O
bouts	I-pastHistory	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
doing	O	O
well	O	O
,	O	O
seen	O	O
in	O	O
my	O	O
office	O	O
at	O	O
the	O	O
end	O	O
of	O	O
december	O	B-temporal
for	O	O
complete	O	O
physical	O	O
examination	O	O
.	O	O

i	O	O
had	O	O
ordered	O	O
a	O	O
stress	O	O
test	O	O
for	O	O
him	O	O
,	O	O
then	O	O
delayed	O	O
due	O	O
to	O	O
a	O	O
family	O	O
illness	O	O
.	O	O

however	O	O
,	O	O
denies	O	O
any	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
chest	O	B-bodyloc
tightness	O	O
with	O	O
exertion	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
doing	O	O
well	O	O
.	O	O

he	O	O
was	O	O
watching	B-hpi.context	O
television	I-hpi.context	O
yesterday	I-hpi.context	B-temporal
afternoon	I-hpi.context	B-temporal
or	I-hpi.context	O
p	I-hpi.context	B-temporal
.	I-hpi.context	I-temporal
m	I-hpi.context	I-temporal
.	I-hpi.context	O
and	I-hpi.context	O
fell	I-hpi.context	O
asleep	I-hpi.context	O
holding	I-hpi.context	O
his	I-hpi.context	O
head	I-hpi.context	O
in	I-hpi.context	O
his	I-hpi.context	O
left	I-hpi.context	O
hand	I-hpi.context	O
.	O	O

he	O	O
awoke	O	O
and	O	O
noticed	O	O
pain	O	O
in	O	O
the	O	O
jaw	B-hpi.location	O
and	I-hpi.location	O
neck	I-hpi.location	B-bodyloc
area	I-hpi.location	O
,	I-hpi.location	O
on	I-hpi.location	O
both	I-hpi.location	O
sides	I-hpi.location	O
,	O	O
but	O	O
no	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
diaphoresis	O	O
,	O	O
nausea	O	O
,	O	O
or	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

he	O	O
is	O	O
able	O	O
to	O	O
go	O	O
to	O	O
sleep	O	O
,	O	O
woke	O	O
up	O	O
this	B-hpi.duration	O
morning	I-hpi.duration	B-temporal
with	O	O
same	O	O
discomfort	O	O
,	O	O
decided	O	O
to	O	O
call	O	O
our	O	O
office	O	O
,	O	O
talked	O	O
to	O	O
our	O	O
triage	O	O
nurse	O	O
,	O	O
who	O	O
instructed	O	O
to	O	O
come	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
for	O	O
possibility	O	O
of	O	O
just	O	O
having	O	O
a	O	O
cardiac	O	B-bodyloc
event	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
pain	B-hpi.quality	O
resolved	I-hpi.quality	O
.	O	O

he	O	O
was	O	O
given	O	O
nitroglycerin	B-hpi.modifyingFactors	O
in	O	O
the	O	O
emergency	O	O
room	O	O
drawing	O	O
his	O	O
blood	O	O
pressure	O	O
67	O	O
/	O	O
32	O	O
.	O	O
blood	O	O
pressure	O	O
quickly	O	O
came	O	O
back	O	O
to	O	O
normal	O	O
with	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
reverse	B-hpi.modifyingFactors	O
trendelenburg	I-hpi.modifyingFactors	O
.	O	O

family	O	O
history	O	O
:	O	O
strongly	O	O
positive	O	O
for	O	O
heart	B-familyHistory	B-bodyloc
disease	I-familyHistory	O
in	O	O
his	O	O
father	O	O
.	O	O

he	O	O
had	O	O
a	O	O
bypass	O	O
at	O	O
age	O	O
60	O	O
.	O	O

both	O	O
parents	O	O
are	O	O
alive	O	O
.	O	O

both	O	O
have	O	O
dementia	B-familyHistory	O
.	O	O

his	O	O
father	O	O
has	O	O
history	O	O
of	O	O
coronary	B-familyHistory	B-bodyloc
artery	I-familyHistory	I-bodyloc
disease	I-familyHistory	O
and	O	O
multiple	O	O
vascular	B-familyHistory	B-bodyloc
strokes	I-familyHistory	O
.	O	O

he	O	O
is	O	O
in	O	O
his	O	O
80s	O	O
.	O	O

his	O	O
mother	O	O
is	O	O
80	O	O
,	O	O
also	O	O
with	O	O
dementia	B-familyHistory	O
.	O	O

the	O	O
patient	O	O
does	O	O
not	O	O
smoke	O	O
or	O	O
drink	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
remarkable	O	O
for	O	O
tonsillectomies	B-pastHistory	O
.	O	O

medications	O	O
:	O	O
synthroid	B-pastHistory	O
and	O	O
lipitor	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
penicillin	B-pastHistory	O
and	O	O
biaxin	B-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
noncontributory	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
blood	O	O
pressure	O	O
is	O	O
113	O	O
/	O	O
74	O	O
,	O	O
pulse	O	O
rate	O	O
is	O	O
72	O	O
,	O	O
respiratory	O	O
rate	O	O
is	O	O
18	O	O
.	O	O

he	O	O
is	O	O
afebrile	O	O
.	O	O

general	O	O
:	O	O
he	O	O
is	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
white	O	O
male	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

heent	O	O
:	O	O
pupils	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
and	O	O
accommodation	O	O
.	O	O

extraocular	O	O
movements	O	O
were	O	O
intact	O	O
.	O	O

throat	O	O
was	O	O
clear	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

there	O	O
is	O	O
no	O	O
organomegaly	O	O
or	O	O
thyromegaly	O	O
.	O	O

carotids	O	B-bodyloc
are	O	O
+	O	O
2	O	O
without	O	O
bruits	O	O
.	O	O

chest	O	O
:	O	O
lungs	O	O
are	O	O
clear	O	O
to	O	O
auscultation	O	O
and	O	O
percussion	O	O
.	O	O

cv	O	B-bodyloc
:	O	O
without	O	O
any	O	O
murmurs	O	O
or	O	O
gallops	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

there	O	O
is	O	O
no	O	O
hepatosplenomegaly	O	O
.	O	O

bowel	O	O
sounds	O	O
are	O	O
active	O	O
.	O	O

no	O	O
tenderness	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
cyanosis	O	O
,	O	O
clubbing	O	O
,	O	O
or	O	O
edema	O	O
.	O	O

peripheral	O	O
pulses	O	O
2	O	O
+	O	O
.	O	O

neurological	O	O
:	O	O
intact	O	O
.	O	O

motor	O	O
exam	O	O
is	O	O
5	O	B-temporal
/	O	I-temporal
5	O	I-temporal
.	O	O

laboratory	O	O
studies	O	O
:	O	O
ekg	O	O
is	O	O
within	O	O
normal	O	O
limits	O	O
,	O	O
good	O	O
sinus	O	O
rhythm	O	O
.	O	O

his	O	O
axis	O	O
is	O	O
somewhat	O	O
leftward	O	O
.	O	O

cbc	O	O
and	O	O
bmp	O	O
were	O	O
normal	O	O
and	O	O
cardiac	O	O
enzymes	O	O
were	O	O
negative	O	O
x1	O	B-temporal
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

jaw	O	B-bodyloc
pain	O	O
,	O	O
sounds	O	O
musculoskeletal	O	O
.	O	O

we	O	O
will	O	O
rule	O	O
out	O	O
angina	O	O
equivalent	O	O
.	O	O

2	O	O
.	O	O

hypercholesterolemia	O	O
.	O	O

3	O	O
.	O	O

hypothyroidism	O	O
.	O	O

plan	O	O
:	O	O
lipitor	O	O
and	O	O
thyroid	O	O
have	O	O
been	O	O
ordered	O	O
.	O	O

his	O	O
chest	O	B-bodyloc
pain	O	O
unit	O	O
protocol	O	O
for	O	O
the	O	O
stress	O	O
thallium	O	O
that	O	O
will	O	O
be	O	O
done	O	O
in	O	O
the	O	B-temporal
morning	O	I-temporal
.	O	O

if	O	O
test	O	O
is	O	O
negative	O	O
,	O	O
we	O	O
will	O	O
discharge	O	O
home	O	O
.	O	O

if	O	O
positive	O	O
,	O	O
we	O	O
will	O	O
consult	O	O
cardiology	O	O
.	O	O

the	O	O
patient	O	O
requests	O	O
dr	O	O
.	O	O
abc	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
chief	O	O
complaint	O	O
,	O	O
brief	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
,	O	O
jaw	O	B-bodyloc
pain	O	O
,	O	O
physical	O	O
examination	O	O
,	O	O
neck	O	O
area	O	O
,	O	O
sinus	O	O
rhythm	O	O
,	O	O
within	O	O
normal	O	O
limits	O	O
,	O	O
coronary	O	B-bodyloc
artery	O	I-bodyloc
disease	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
heart	O	O
,	O	O
pressure	O	O
,	O	O
jaw	O	O
,	O	O
disease	O	O
,	O	O
chest	O	O
,	O	O

