sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
recurrent	O	O
abscesses	O	O
-	O	O
consult	O	O
description	O	O
:	O	O
recurrent	O	O
abscesses	O	O
in	O	O
the	O	O
thigh	O	B-bodyloc
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
pubic	O	O
area	O	O
for	O	O
at	O	O
least	O	O
about	O	B-temporal
2	O	I-temporal
years	O	I-temporal
.	O	O

in	O	O
the	O	O
past	O	O
,	O	O
accutane	O	O
has	O	O
been	O	O
used	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
recurrent	B-hpi.timing	O
abscesses	B-cc	O
in	O	O
the	O	O
thigh	B-hpi.location	B-bodyloc
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
pubic	B-hpi.location	O
area	I-hpi.location	O
for	O	O
at	O	O
least	O	O
about	O	B-temporal
2	B-hpi.duration	I-temporal
years	I-hpi.duration	I-temporal
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
23	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
is	O	O
approximately	O	O
5	B-socialHistory	O
months	I-socialHistory	O
'	I-socialHistory	O
pregnant	I-socialHistory	O
,	O	O
who	O	O
has	O	O
had	O	O
recurrent	B-hpi.timing	O
abscesses	B-cc	O
in	O	O
the	O	O
above	O	O
-	O	O
mentioned	O	O
areas	O	O
.	O	O

she	O	O
would	O	O
usually	O	O
have	O	O
pustular	O	O
type	O	O
of	O	O
lesion	B-hpi.assocSignsAndSymptoms	O
that	O	O
would	O	O
eventually	O	O
break	B-hpi.assocSignsAndSymptoms	O
and	O	O
would	O	O
be	O	O
quite	B-hpi.severity	O
painful	B-hpi.quality	O
.	O	O

the	O	O
drainage	B-hpi.assocSignsAndSymptoms	O
would	O	O
be	O	O
malodorous	B-hpi.quality	O
.	O	O

it	O	O
would	O	O
initially	O	O
not	O	O
be	O	O
infected	O	O
as	O	O
far	O	O
as	O	O
she	O	O
knows	O	O
,	O	O
but	O	O
then	O	O
could	O	O
eventually	B-hpi.assocSignsAndSymptoms	O
become	I-hpi.assocSignsAndSymptoms	O
infected	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
stated	O	O
that	O	O
this	O	O
first	O	O
started	O	O
after	O	O
she	O	O
had	O	O
her	B-socialHistory	O
first	I-socialHistory	O
born	I-socialHistory	O
about	O	B-temporal
2	B-hpi.duration	I-temporal
years	I-hpi.duration	I-temporal
ago	I-hpi.duration	O
.	O	O

she	O	O
had	O	O
recurrences	B-hpi.timing	O
of	O	O
these	O	O
abscesses	O	O
and	O	O
had	O	O
pain	O	O
,	O	O
actually	O	O
hospitalized	O	O
at	O	O
hospital	O	O
approximately	O	O
a	O	O
year	O	B-temporal
and	O	I-temporal
a	O	I-temporal
half	O	I-temporal
ago	O	I-temporal
for	O	O
about	O	O
1	O	B-temporal
-	O	I-temporal
1	O	I-temporal
/	O	I-temporal
2	O	I-temporal
months	O	I-temporal
.	O	O

she	O	O
was	O	O
treated	O	O
with	O	O
multiple	O	O
courses	O	O
of	O	O
antibiotics	B-hpi.modifyingFactors	O
.	O	O

she	O	O
had	O	O
biopsies	O	O
done	O	O
.	O	O

she	O	O
was	O	O
seen	O	O
by	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
reportedly	O	O
,	O	O
she	O	O
had	O	O
a	O	O
hiv	B-hpi.assocSignsAndSymptoms	O
test	I-hpi.assocSignsAndSymptoms	O
done	I-hpi.assocSignsAndSymptoms	O
that	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
negative	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
had	O	O
been	O	O
seen	O	O
by	O	O
a	O	O
dermatologist	O	O
who	O	O
said	O	O
that	O	O
she	O	O
had	O	O
a	O	O
problem	B-hpi.assocSignsAndSymptoms	O
with	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
sweat	I-hpi.assocSignsAndSymptoms	O
glands	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
has	O	O
been	O	O
on	O	O
multiple	O	O
courses	O	O
of	O	O
antibiotics	O	O
.	O	O

she	O	O
never	O	O
had	O	O
any	O	O
fevers	O	O
.	O	O

she	O	O
has	O	O
pain	B-hpi.assocSignsAndSymptoms	O
,	O	O
drainage	B-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
reportedly	O	O
there	O	O
was	O	O
some	O	O
bleeding	B-hpi.assocSignsAndSymptoms	O
in	O	O
the	O	O
area	O	O
of	O	O
the	O	O
perineum	B-hpi.location	O
/	I-hpi.location	O
vaginal	I-hpi.location	B-bodyloc
area	I-hpi.location	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

history	O	O
of	O	O
recurrent	B-pastHistory	O
abscesses	I-pastHistory	O
in	O	O
the	O	O
perineum	O	B-bodyloc
,	O	O
upper	O	O
medial	O	B-bodyloc
thigh	O	I-bodyloc
,	O	O
and	O	O
the	O	O
vulva	O	O
area	O	O
for	O	O
about	O	B-temporal
2	O	I-temporal
years	O	I-temporal
.	O	O

per	O	O
her	O	O
report	O	O
,	O	O
a	O	O
dermatologist	O	O
had	O	O
told	O	O
her	O	O
that	O	O
she	O	O
had	O	O
an	O	O
overactive	O	O
sweat	O	O
gland	O	B-bodyloc
,	O	O
and	O	O
i	O	O
believe	O	O
she	O	O
probably	O	O
has	O	O
hidradenitis	O	O
suppurativa	O	O
.	O	O

probably	O	O
,	O	O
she	O	O
has	O	O
had	O	O
staphylococcus	O	O
infection	O	O
associated	O	O
with	O	O
it	O	O
as	O	O
well	O	O
.	O	O

2	O	O
.	O	O

reported	O	O
history	O	O
of	O	O
asthma	B-pastHistory	O
.	O	O

gynecologic	O	O
history	O	O
:	O	O
g3	O	O
,	O	O
p1	O	O
.	O	O

she	O	O
is	O	O
currently	O	B-temporal
5	O	O
months	O	O
'	O	O
pregnant	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
her	O	O
medication	O	O
had	O	O
been	O	O
augmentin	B-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
followed	O	O
by	O	O
a	O	O
gynecologist	O	O
in	O	O
bartow	O	O
.	O	O

she	O	O
is	O	O
not	B-socialHistory	O
an	I-socialHistory	O
alcohol	I-socialHistory	O
or	I-socialHistory	O
tobacco	I-socialHistory	O
user	I-socialHistory	O
.	O	O

she	O	O
is	O	O
not	B-socialHistory	O
married	I-socialHistory	O
.	O	O

she	O	O
has	B-socialHistory	O
a	I-socialHistory	O
2	I-socialHistory	O
-	I-socialHistory	O
year	I-socialHistory	O
-	I-socialHistory	O
old	I-socialHistory	O
child	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
been	O	O
complaining	O	O
of	O	O
diarrhea	O	O
about	O	O
5	O	O
or	O	O
6	O	B-temporal
times	O	I-temporal
a	O	I-temporal
day	O	I-temporal
for	O	O
several	O	O
weeks	O	O
now	O	B-temporal
.	O	O

physical	O	O
examination	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
pleasant	O	O
female	O	O
lying	O	O
in	O	O
bed	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
temperature	O	O
97	O	O
.	O	O
4	O	O
,	O	O
pulse	O	O
78	O	O
,	O	O
respirations	O	O
18	O	O
,	O	O
and	O	O
blood	O	O
pressure	O	O
81	O	O
/	O	O
49	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rhythm	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
.	O	O

genital	O	O
area	O	O
:	O	O
there	O	O
are	O	O
some	O	O
multiple	O	O
scars	O	O
and	O	O
some	O	O
tender	O	O
indurated	O	O
areas	O	O
in	O	O
her	O	O
pubic	O	O
area	O	O
.	O	O

there	O	O
appears	O	O
to	O	O
be	O	O
a	O	O
tender	O	O
area	O	O
in	O	O
the	O	O
right	O	B-bodyloc
inguinal	O	I-bodyloc
/	O	O
perineal	O	B-bodyloc
area	O	O
that	O	O
is	O	O
draining	O	O
clear	O	O
fluid	O	O
.	O	O

i	O	O
do	O	O
not	O	O
see	O	O
any	O	O
obvious	O	O
blood	O	O
.	O	O

there	O	O
are	O	O
multiple	O	O
scars	O	O
in	O	O
the	O	O
inguinal	O	B-bodyloc
fold	O	I-bodyloc
area	O	O
as	O	O
well	O	O
as	O	O
the	O	O
upper	O	O
medial	O	O
thigh	O	O
.	O	O

i	O	O
do	O	O
not	O	O
see	O	O
any	O	O
obvious	O	O
active	O	O
fluctuant	O	O
lesion	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
wbc	O	O
count	O	O
is	O	O
13	O	O
.	O	O
9	O	O
,	O	O
hemoglobin	O	O
11	O	O
.	O	O
1	O	O
,	O	O
and	O	O
platelets	O	O
291	O	O
,	O	O
000	O	O
.	O	O

bun	O	O
7	O	O
,	O	O
creatinine	O	O
0	O	O
.	O	O
7	O	O
,	O	O
and	O	O
glucose	O	O
80	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

recurrent	O	O
hidradenitis	O	O
suppurativa	O	O
,	O	O
which	O	O
sometimes	O	O
may	O	O
become	O	O
superinfected	O	O
with	O	O
skin	O	B-bodyloc
organisms	O	O
when	O	O
it	O	O
ruptures	O	O
and	O	O
drains	O	O
.	O	O

it	O	O
is	O	O
essentially	O	O
overactive	O	O
sebaceous	O	O
glands	O	O
that	O	O
become	O	O
abscess	O	O
.	O	O

in	O	O
the	O	O
past	O	O
,	O	O
accutane	O	O
has	O	O
been	O	O
used	O	O
.	O	O

obviously	O	O
,	O	O
she	O	O
cannot	O	O
get	O	O
this	O	O
.	O	O

i	O	O
do	O	O
not	O	O
know	O	O
what	O	O
new	O	O
treatments	O	O
are	O	O
available	O	O
by	O	O
dermatologist	O	O
.	O	O

i	O	O
usually	O	O
refer	O	O
these	O	O
patients	O	O
to	O	O
dermatologist	O	O
.	O	O

i	O	O
do	O	O
not	O	O
think	O	O
she	O	O
has	O	O
an	O	O
obvious	O	O
current	O	B-temporal
abscessed	O	O
lesion	O	O
,	O	O
although	O	O
there	O	O
is	O	O
some	O	O
drainage	O	O
.	O	O

she	O	O
has	O	O
been	O	O
on	O	O
augmentin	O	O
for	O	O
1	O	B-temporal
month	O	I-temporal
.	O	O

2	O	O
.	O	O

diarrhea	O	O
in	O	O
a	O	O
patient	O	O
who	O	O
had	O	O
been	O	O
on	O	O
augmentin	O	O
for	O	O
1	O	B-temporal
month	O	I-temporal
.	O	O
need	O	O
to	O	O
rule	O	O
out	O	O
clostridium	O	O
difficile	O	O
colitis	O	O
.	O	O

3	O	O
.	O	O

mild	O	B-severity
leukocytosis	O	O
.	O	O

4	O	O
.	O	O

intrauterine	O	O
pregnancy	O	O
,	O	O
5	O	O
months	O	O
'	O	O
pregnant	O	O
.	O	O

plan	O	O
:	O	O
would	O	O
not	O	O
continue	O	O
antibiotics	O	O
when	O	O
the	O	O
patient	O	O
is	O	O
discharged	O	O
since	O	O
the	O	O
patient	O	O
would	O	O
be	O	O
at	O	O
increased	O	O
risk	O	O
for	O	O
developing	O	O
resistant	O	O
organisms	O	O
as	O	O
well	O	O
as	O	O
developing	O	O
side	O	O
effects	O	O
such	O	O
as	O	O
clostridium	O	O
difficile	O	O
colitis	O	O
.	O	O

check	O	O
clostridium	O	O
difficile	O	O
toxin	O	O
.	O	O

i	O	O
agree	O	O
about	O	O
trying	O	O
to	O	O
arrange	O	O
for	O	O
whirlpool	O	O
therapy	O	O
as	O	O
an	O	O
outpatient	O	O
since	O	O
plain	O	O
sitz	O	O
bath	O	O
is	O	O
not	O	O
working	O	O
currently	O	B-temporal
.	O	O

refer	O	O
to	O	O
dermatologist	O	O
as	O	O
an	O	O
outpatient	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
accutane	O	O
,	O	O
abscesses	O	O
,	O	O
hidradenitis	O	O
,	O	O
hidradenitis	O	O
suppurativa	O	O
,	O	O
leukocytosis	O	O
,	O	O
intrauterine	O	O
pregnancy	O	O
,	O	O
clostridium	O	O
difficile	O	O
colitis	O	O
,	O	O
clostridium	O	O
difficile	O	O
,	O	O
recurrent	O	O
abscesses	O	O
,	O	O
augmentin	O	O
,	O	O
dermatologist	O	O
,	O	O
told	O	O
,	O	O

