sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
2	O	O
description	O	O
:	O	O
sample	O	O
progress	O	O
note	O	O
-	O	O
gen	O	O
med	O	O
.	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
followup	O	O
on	O	O
hypertension	B-cc	O
and	O	O
hypercholesterolemia	B-cc	O
.	O	O

subjective	O	O
:	O	O
this	O	O
is	O	O
a	O	O
78	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
recently	O	O
had	O	O
his	O	O
right	B-pastHistory	O
knee	I-pastHistory	O
replaced	I-pastHistory	O
and	O	O
also	O	O
back	B-pastHistory	O
surgery	I-pastHistory	O
about	O	O
a	O	O
year	O	B-temporal
and	O	I-temporal
a	O	I-temporal
half	O	I-temporal
ago	O	I-temporal
.	O	O

he	O	O
has	O	O
done	O	O
well	O	O
with	O	O
that	O	O
.	O	O
he	O	O
does	O	O
most	O	O
of	O	O
the	O	O
things	O	O
that	O	O
he	O	O
wants	O	O
to	O	O
do	O	O
.	O	O

he	O	O
travels	O	O
at	O	O
every	O	O
chance	O	O
he	O	O
has	O	O
,	O	O
and	O	O
he	O	O
just	O	O
got	B-socialHistory	O
back	I-socialHistory	O
from	I-socialHistory	O
a	I-socialHistory	O
cruise	I-socialHistory	O
.	O	O
he	O	O
denies	O	O
any	O	O
type	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
heaviness	O	O
,	O	O
tightness	O	O
,	O	O
pressure	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
with	O	O
stairs	O	O
only	O	O
,	O	O
cough	O	O
or	O	O
palpitations	O	O
.	O	O

he	O	O
sees	O	O
dr	O	O
.	O	O
ferguson	O	O
.	O	O

he	O	O
is	O	O
known	O	O
to	O	O
have	O	O
crohn	B-pastHistory	O
'	I-pastHistory	O
s	I-pastHistory	O
and	O	O
he	O	O
takes	O	O
care	O	O
of	O	O
that	O	O
for	O	O
him	O	O
.	O	O

he	O	O
sees	O	O
dr	O	O
.	O	O
roszhart	O	O
for	O	O
his	O	O
prostate	O	O
check	O	O
.	O	O

he	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
denies	O	O
swelling	O	O
in	O	O
his	O	O
ankles	O	B-bodyloc
.	O	O

medications	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

allergies	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vitals	O	O
:	O	O
wt	O	O
;	O	O
172	O	O
lbs	O	O
,	O	O
up	O	O
2	O	O
lbs	O	O
,	O	O
b	O	O
/	O	O
p	O	O
;	O	O
150	O	O
/	O	O
60	O	O
,	O	O
t	O	O
;	O	O
96	O	O
.	O	O
4	O	O
,	O	O
p	O	O
;	O	O
72	O	O
and	O	O
regular	O	O
.	O	O

general	O	O
:	O	O
a	O	O
78	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
does	O	O
not	O	O
appear	O	O
to	O	O
be	O	O
in	O	O
any	O	O
acute	O	B-severity
distress	O	O
.	O	O

glasses	O	O
.	O	O

good	O	O
dentition	O	O
.	O	O

cv	O	B-bodyloc
:	O	O
distant	O	O
s1	O	O
,	O	O
s2	O	O
without	O	O
murmur	O	O
or	O	O
gallop	O	O
.	O	O

no	O	O
carotid	O	B-bodyloc
bruits	O	O
.	O	O

p	O	O
:	O	O
2	O	O
+	O	O
all	O	O
around	O	O
.	O	O

lungs	O	B-bodyloc
:	O	O
diminished	O	O
with	O	O
increased	O	O
ap	O	O
diameter	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
bowel	O	O
sounds	O	O
active	O	O
x	O	B-temporal
4	O	I-temporal
quadrants	O	O
.	O	O

no	O	O
tenderness	O	O
,	O	O
no	O	O
distention	O	O
,	O	O
no	O	O
masses	O	O
or	O	O
organomegaly	O	O
noted	O	O
.	O	O

extremities	O	O
:	O	O
well	O	O
-	O	O
healed	O	O
surgical	O	O
scar	O	O
on	O	O
the	O	O
right	O	B-bodyloc
knee	O	I-bodyloc
.	O	O

no	O	O
edema	O	O
.	O	O

hand	O	O
grasps	O	O
are	O	O
strong	O	O
and	O	O
equal	O	O
.	O	O

back	O	B-bodyloc
:	O	O
surgical	O	O
scar	O	O
on	O	O
the	O	O
lower	O	B-bodyloc
back	O	I-bodyloc
.	O	O

neuro	O	O
:	O	O
intact	O	O
.	O	O

a	O	O
&	O	O
o	O	O
.	O	O
moves	O	O
all	O	O
four	O	O
with	O	O
no	O	O
focal	O	O
motor	O	O
or	O	O
sensory	O	O
deficits	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

hypertension	O	O
.	O	O

2	O	O
.	O	O

hypercholesterolemia	O	O
.	O	O

3	O	O
.	O	O

osteoarthritis	O	O
.	O	O

4	O	O
.	O	O

fatigue	O	O
.	O	O
plan	O	O
:	O	O
we	O	O
will	O	O
check	O	O
a	O	O
bmp	O	O
,	O	O
lipid	O	O
,	O	O
liver	O	O
profile	O	O
,	O	O
cpk	O	O
,	O	O
and	O	O
cbc	O	O
.	O	O

refill	O	O
his	O	O
medications	O	O
x	O	O
3	O	B-temporal
months	O	I-temporal
.	O	O

i	O	O
gave	O	O
him	O	O
a	O	O
copy	O	O
of	O	O
partners	O	O
in	O	O
prevention	O	O
.	O	O

increase	O	O
his	O	O
altace	O	O
to	O	O
5	O	O
mg	O	O
day	O	O
for	O	O
better	O	O
blood	O	O
pressure	O	O
control	O	O
.	O	O

diet	O	O
,	O	O
exercise	O	O
,	O	O
and	O	O
weight	O	O
loss	O	O
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
him	O	O
back	O	O
in	O	O
three	O	B-temporal
months	O	I-temporal
and	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
progress	O	O
note	O	O
,	O	O
fatigue	O	O
,	O	O
osteoarthritis	O	O
,	O	O
back	O	O
surgery	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
cough	O	O
,	O	O
heaviness	O	O
,	O	O
hypercholesterolemia	O	O
,	O	O
hypertension	O	O
,	O	O
palpitations	O	O
,	O	O
pressure	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
tightness	O	O
,	O	O
surgical	O	O
scar	O	O
,	O	O
progress	O	O
,	O	O

