sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
cut	O	O
on	O	O
foot	O	B-bodyloc
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
patient	O	O
had	O	O
a	O	O
piece	O	O
of	O	O
glass	O	O
fall	O	O
on	O	O
to	O	O
his	O	O
right	O	O
foot	O	O
.	O	O

a	O	O
4	O	O
-	O	O
mm	O	O
laceration	O	O
.	O	O

acute	O	B-severity
foot	O	B-bodyloc
pain	O	O
,	O	O
now	O	B-temporal
resolved	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
wound	O	O
care	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
cut	B-cc	O
on	I-cc	O
foot	I-cc	B-bodyloc
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
32	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
who	O	O
had	B-hpi.context	O
a	I-hpi.context	O
piece	I-hpi.context	O
of	I-hpi.context	O
glass	I-hpi.context	O
fall	I-hpi.context	O
on	I-hpi.context	O
to	I-hpi.context	O
his	I-hpi.context	O
right	I-hpi.context	B-bodyloc
foot	I-hpi.context	I-bodyloc
today	B-hpi.duration	I-temporal
.	O	O

the	O	O
patient	O	O
was	O	O
concerned	O	O
because	O	O
of	O	O
the	O	O
amount	O	O
of	O	O
bleeding	B-hpi.assocSignsAndSymptoms	O
that	O	O
occurred	O	O
with	O	O
it	O	O
.	O	O

the	O	O
bleeding	B-hpi.quality	O
has	I-hpi.quality	O
been	I-hpi.quality	O
stopped	I-hpi.quality	O
and	O	O
the	O	O
patient	O	O
does	O	O
not	B-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
has	O	O
normal	B-hpi.assocSignsAndSymptoms	O
use	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
foot	I-hpi.assocSignsAndSymptoms	O
,	O	O
there	O	O
is	O	O
no	B-hpi.assocSignsAndSymptoms	O
numbness	I-hpi.assocSignsAndSymptoms	O
or	O	O
weakness	B-hpi.assocSignsAndSymptoms	O
,	O	O
the	O	O
patient	O	O
is	O	O
able	O	O
to	O	O
ambulate	B-hpi.assocSignsAndSymptoms	O
well	I-hpi.assocSignsAndSymptoms	O
without	O	O
any	O	O
discomfort	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
injuries	O	O
to	O	O
any	O	O
other	O	O
portion	O	O
of	O	O
his	O	O
body	O	B-bodyloc
.	O	O

he	O	O
has	O	O
not	O	O
had	O	O
any	O	O
recent	O	O
illness	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
no	O	O
other	O	O
problems	O	O
or	O	O
complaints	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
asthma	B-pastHistory	O
.	O	O

current	O	B-temporal
medication	O	O
:	O	O
albuterol	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	B-socialHistory	O
smoker	I-socialHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	O
98	O	O
.	O	O
8	O	O
oral	O	O
,	O	O
blood	O	O
pressure	O	O
132	O	O
/	O	O
86	O	O
,	O	O
pulse	O	O
is	O	O
76	O	O
,	O	O
and	O	O
respirations	O	O
16	O	O
.	O	O

oxygen	O	O
saturation	O	O
is	O	O
100	O	O
%	O	O
on	O	O
room	O	O
air	O	O
and	O	O
interpreted	O	O
as	O	O
normal	O	O
.	O	O

constitutional	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
the	O	O
patient	O	O
appears	O	O
to	O	O
be	O	O
healthy	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
calm	O	O
and	O	O
comfortable	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
and	O	O
looks	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
pleasant	O	O
and	O	O
cooperative	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
is	O	O
atraumatic	O	O
,	O	O
normocephalic	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O
eyes	O	O
are	O	O
normal	O	O
with	O	O
clear	O	O
conjunctiva	O	O
and	O	O
cornea	O	O
bilaterally	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
with	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
.	O	O

cardiovascular	O	O
:	O	O
peripheral	O	O
pulse	O	O
is	O	O
+	O	O
2	O	O
to	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

capillary	O	O
refills	O	O
less	O	O
than	O	O
two	O	B-temporal
seconds	O	I-temporal
to	O	O
all	O	O
the	O	O
digits	O	O
of	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

respirations	O	O
:	O	O
no	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

musculoskeletal	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
a	O	O
4	O	O
-	O	O
mm	O	O
partial	O	O
thickness	O	O
laceration	O	O
to	O	O
the	O	O
top	O	O
of	O	O
the	O	O
right	O	B-bodyloc
foot	O	I-bodyloc
and	O	O
about	O	O
the	O	O
area	O	O
of	O	O
the	O	O
mid	O	O
foot	O	O
.	O	O

there	O	O
is	O	O
no	O	O
palpable	O	O
foreign	O	O
body	O	O
,	O	O
no	O	O
foreign	O	O
body	O	B-bodyloc
is	O	O
visualized	O	O
.	O	O

there	O	O
is	O	O
no	O	O
active	O	O
bleeding	O	O
,	O	O
there	O	O
is	O	O
no	O	O
exposed	O	O
deeper	O	O
tissues	O	O
and	O	O
certainly	O	O
no	O	O
exposed	O	O
tendons	O	O
,	O	O
bone	O	O
,	O	O
muscle	O	O
,	O	O
nerves	O	O
,	O	O
or	O	O
vessels	O	O
.	O	O

it	O	O
appears	O	O
that	O	O
the	O	O
laceration	O	O
may	O	O
have	O	O
nicked	O	O
a	O	O
small	O	O
varicose	O	B-bodyloc
vein	O	I-bodyloc
,	O	O
which	O	O
would	O	O
have	O	O
accounted	O	O
for	O	O
the	O	O
heavier	O	O
than	O	O
usual	O	B-bodyloc
bleeding	O	O
that	O	O
currently	O	B-temporal
occurred	O	O
at	O	O
home	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
not	O	O
have	O	O
any	O	O
tenderness	O	O
to	O	O
the	O	O
foot	O	B-bodyloc
.	O	O

the	O	O
patient	O	O
has	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
to	O	O
all	O	O
the	O	O
joints	O	O
,	O	O
all	O	O
the	O	O
toes	O	O
,	O	O
as	O	O
well	O	O
as	O	O
the	O	O
ankles	O	O
.	O	O

the	O	O
patient	O	O
ambulates	O	O
well	O	O
without	O	O
any	O	O
difficulty	O	O
or	O	O
discomfort	O	O
.	O	O

there	O	O
are	O	O
no	O	O
other	O	O
injuries	O	O
noted	O	O
to	O	O
the	O	O
rest	O	O
of	O	O
the	O	O
body	O	O
.	O	O

skin	O	O
:	O	O
the	O	O
4	O	O
-	O	O
mm	O	O
partial	O	O
thickness	O	O
laceration	O	O
to	O	O
the	O	O
right	O	B-bodyloc
foot	O	I-bodyloc
as	O	O
previously	O	O
described	O	O
.	O	O

no	O	O
other	O	O
injuries	O	O
are	O	O
noted	O	O
.	O	O

neurologic	O	O
:	O	O
motor	O	O
is	O	O
5	O	B-temporal
/	O	I-temporal
5	O	I-temporal
to	O	O
all	O	O
the	O	O
muscle	O	O
groups	O	O
of	O	O
the	O	O
right	O	O
lower	O	O
extremity	O	O
.	O	O

sensory	O	O
is	O	O
intact	O	O
to	O	O
light	O	O
touch	O	O
to	O	O
all	O	O
the	O	O
dermatomes	O	O
of	O	O
the	O	O
right	O	O
foot	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
normal	O	O
speech	O	O
and	O	O
normal	O	O
ambulation	O	O
.	O	O

psychiatric	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
x4	O	B-temporal
.	O	O

normal	O	O
mood	O	O
and	O	O
affect	O	O
.	O	O

hematologic	O	O
/	O	O
lymphatic	O	O
:	O	O
no	O	O
active	O	O
bleeding	O	O
is	O	O
occurring	O	O
at	O	O
this	O	O
time	O	O
.	O	O

no	O	O
evidence	O	O
of	O	O
bruising	O	O
is	O	O
noted	O	O
to	O	O
the	O	O
body	O	O
.	O	O

emergency	O	O
department	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
antibiotic	O	O
ointment	O	O
and	O	O
a	O	O
bandage	O	O
applied	O	O
to	O	O
his	O	O
foot	O	O
.	O	O

diagnoses	O	O
:	O	O
1	O	O
.	O	O

a	O	O
4	O	O
-	O	O
mm	O	O
laceration	O	O
to	O	O
the	O	O
right	O	B-bodyloc
foot	O	I-bodyloc
.	O	O

2	O	O
.	O	O

acute	O	B-severity
right	O	B-bodyloc
foot	O	I-bodyloc
pain	O	O
,	O	O
now	O	B-temporal
resolved	O	O
.	O	O

condition	O	O
upon	O	O
disposition	O	O
:	O	O
stable	O	O
.	O	O

disposition	O	O
:	O	O
to	O	O
home	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
discharge	O	O
instructions	O	O
on	O	O
wound	O	O
care	O	O
and	O	O
asked	O	O
to	O	O
return	O	O
to	O	O
emergency	O	O
room	O	O
should	O	O
he	O	O
have	O	O
any	O	O
evidence	O	O
or	O	O
signs	O	O
and	O	O
symptoms	O	O
of	O	O
infection	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
precautioned	O	O
that	O	O
there	O	O
may	O	O
still	O	O
be	O	O
a	O	O
small	O	O
piece	O	O
of	O	O
glass	O	O
retained	O	O
in	O	O
the	O	O
foot	O	B-bodyloc
and	O	O
that	O	O
there	O	O
is	O	O
a	O	O
possibility	O	O
of	O	O
infection	O	O
or	O	O
that	O	O
the	O	O
piece	O	O
of	O	O
glass	O	O
may	O	O
be	O	O
extruded	O	O
later	O	O
on	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
foot	O	B-bodyloc
pain	O	O
,	O	O
cut	O	O
on	O	O
foot	O	O
,	O	O
piece	O	O
of	O	O
glass	O	O
,	O	O
foreign	O	O
body	O	B-bodyloc
,	O	O
active	O	O
bleeding	O	O
,	O	O
foot	O	O
,	O	O
injuries	O	O
,	O	O
atraumatic	O	O
,	O	O
laceration	O	O
,	O	O
bleeding	O	O
,	O	O
body	O	O
,	O	O

