sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
smoking	O	O
cessation	O	O
description	O	O
:	O	O
the	O	O
patient	O	O
needs	O	O
refills	O	O
on	O	O
her	O	O
xanax	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
i	O	O
need	O	O
refills	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
presents	O	O
today	O	B-temporal
stating	O	O
that	O	O
she	O	O
needs	O	O
refills	B-cc	O
on	I-cc	O
her	I-cc	O
xanax	I-cc	O
,	O	O
and	O	O
she	O	O
would	O	O
also	O	O
like	O	O
to	O	O
get	O	O
something	O	O
to	O	O
help	O	O
her	O	O
quit	B-socialHistory	O
smoking	I-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
new	O	O
patient	O	O
today	O	B-temporal
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
has	O	O
mesothelioma	B-hpi.assocSignsAndSymptoms	O
in	O	O
the	O	O
lining	B-hpi.location	O
of	I-hpi.location	O
her	I-hpi.location	O
stomach	I-hpi.location	B-bodyloc
and	O	O
that	O	O
it	O	O
does	O	O
cause	O	O
her	O	O
some	O	O
problems	B-hpi.assocSignsAndSymptoms	O
with	I-hpi.assocSignsAndSymptoms	O
eating	I-hpi.assocSignsAndSymptoms	O
and	O	O
it	O	O
causes	O	O
some	O	O
chronic	B-hpi.assocSignsAndSymptoms	O
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
is	O	O
under	O	O
the	O	O
care	O	O
of	O	O
a	O	O
cancer	O	O
specialist	O	O
;	O	O
however	O	O
,	O	O
she	O	O
just	O	O
recently	O	O
moved	O	O
back	O	O
to	O	O
this	O	O
area	O	O
and	O	O
is	O	O
trying	O	O
to	O	O
find	O	O
a	O	O
doctor	O	O
a	O	O
little	O	O
closer	O	O
than	O	O
his	O	O
office	O	O
.	O	O

she	O	O
states	O	O
that	O	O
she	O	O
has	O	O
tried	O	O
several	O	O
different	O	O
things	O	O
to	O	O
help	O	O
her	O	O
quit	B-hpi.assocSignsAndSymptoms	O
smoking	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
she	I-hpi.assocSignsAndSymptoms	O
has	I-hpi.assocSignsAndSymptoms	O
failed	I-hpi.assocSignsAndSymptoms	O
everything	I-hpi.assocSignsAndSymptoms	O
and	O	O
had	O	O
heard	O	O
good	O	O
results	O	O
about	O	O
chantix	O	O
and	O	O
wanted	O	O
to	O	O
give	O	O
it	O	O
a	O	O
try	O	O
.	O	O

objective	O	O
:	O	O
well	O	O
developed	O	O
and	O	O
well	O	O
nourished	O	O
.	O	O

she	O	O
does	O	O
not	O	O
appear	O	O
to	O	O
be	O	O
in	O	O
any	O	O
acute	O	B-severity
distress	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rhythm	O	O
.	O	O

no	O	O
murmurs	O	O
,	O	O
gallops	O	O
,	O	O
or	O	O
rubs	O	O
.	O	O

capillary	O	O
refill	O	O
less	O	O
than	O	O
3	O	B-temporal
seconds	O	I-temporal
.	O	O

peripheral	O	O
pulses	O	O
are	O	O
2	O	O
+	O	O
bilaterally	O	O
.	O	O
respiratory	O	O
:	O	O
her	O	O
lungs	O	O
are	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
with	O	O
good	O	O
effort	O	O
.	O	O

no	O	O
tenderness	O	O
to	O	O
palpation	O	O
over	O	O
chest	O	B-bodyloc
wall	O	I-bodyloc
.	O	O

musculoskeletal	O	O
:	O	O
she	O	O
has	O	O
full	O	O
range	O	O
of	O	O
motion	O	O
of	O	O
all	O	O
four	O	O
extremities	O	O
.	O	O

no	O	O
tenderness	O	O
to	O	O
palpation	O	O
over	O	O
long	O	O
bones	O	O
.	O	O

skin	O	O
:	O	O
warm	O	O
and	O	O
dry	O	O
.	O	O

no	O	O
rashes	O	O
or	O	O
lesions	O	O
.	O	O

neuro	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	B-temporal
.	O	O

cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

no	O	O
focal	O	O
deficits	O	O
.	O	O

plan	O	O
:	O	O
i	O	O
did	O	O
refill	O	O
her	O	O
medications	O	O
.	O	O

i	O	O
have	O	O
requested	O	O
that	O	O
she	O	O
have	O	O
her	O	O
primary	O	O
doctor	O	O
forward	O	O
her	O	O
records	O	O
to	O	O
me	O	O
.	O	O

i	O	O
have	O	O
discussed	O	O
chantix	O	O
and	O	O
its	O	O
use	O	O
and	O	O
success	O	O
rate	O	O
.	O	O

she	O	O
was	O	O
given	O	O
a	O	O
prescription	O	O
,	O	O
as	O	O
well	O	O
as	O	O
a	O	O
coupon	O	O
.	O	O

she	O	O
is	O	O
to	O	O
watch	O	O
for	O	O
any	O	O
worsening	O	O
signs	O	O
or	O	O
symptoms	O	O
.	O	O

she	O	O
verbalized	O	O
understanding	O	O
of	O	O
discharge	O	O
instructions	O	O
and	O	O
prescriptions	O	O
.	O	O

i	O	O
would	O	O
like	O	O
to	O	O
see	O	O
her	O	O
back	O	O
to	O	O
proceed	O	O
with	O	O
her	O	O
preventive	O	O
health	O	O
measures	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
quit	O	O
smoking	O	O
,	O	O
chantix	O	O
,	O	O
mesothelioma	O	O
,	O	O
smoking	O	O
,	O	O
xanax	O	O
,	O	O
refills	O	O
,	O	O

