sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
hip	O	O
surgery	O	O
-	O	O
discharge	O	O
summar	O	O
description	O	O
:	O	O
decreased	O	O
ability	O	O
to	O	O
perform	O	O
daily	O	B-temporal
living	O	O
activity	O	O
secondary	O	O
to	O	O
recent	O	O
right	O	O
hip	O	O
surgery	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
decreased	B-cc	O
ability	I-cc	O
to	I-cc	O
perform	I-cc	O
daily	I-cc	B-temporal
living	I-cc	O
activity	I-cc	O
secondary	O	O
to	O	O
recent	B-hpi.context	O
right	I-hpi.context	O
hip	I-hpi.context	O
surgery	I-hpi.context	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
51	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
is	O	O
status	O	O
post	O	O
right	B-hpi.context	O
total	I-hpi.context	O
hip	I-hpi.context	O
replacement	I-hpi.context	O
performed	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
27	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
at	O	O
abcd	O	O
hospital	O	O
by	O	O
dr	O	O
.	O	O
a	O	O
.	O	O
the	O	O
patient	O	O
had	O	O
an	O	O
unremarkable	O	O
postoperative	O	B-temporal
course	O	O
,	O	O
except	O	O
low	B-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
grade	I-hpi.assocSignsAndSymptoms	O
fever	I-hpi.assocSignsAndSymptoms	O
of	O	O
99	B-hpi.severity	O
to	I-hpi.severity	O
100	I-hpi.severity	O
postoperatively	O	O
.	O	O

she	O	O
was	O	O
admitted	O	O
to	O	O
the	O	O
transitional	O	O
care	O	O
unit	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
30	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
at	O	O
xyz	O	O
services	O	O
.	O	O

prior	O	O
to	O	O
her	O	O
discharge	O	O
from	O	O
abcd	O	O
hospital	O	O
,	O	O
she	O	O
had	O	O
received	O	O
dvt	B-hpi.modifyingFactors	O
prophylaxis	I-hpi.modifyingFactors	O
utilizing	I-hpi.modifyingFactors	O
coumadin	I-hpi.modifyingFactors	O
and	I-hpi.modifyingFactors	O
lovenox	I-hpi.modifyingFactors	O
and	O	O
the	O	O
inr	O	O
goal	O	O
is	O	O
2	O	O
.	O	O
0	O	O
to	O	O
3	O	O
.	O	O
0	O	O
.	O	O

she	O	O
presents	O	O
reporting	O	O
that	O	O
her	O	O
last	B-hpi.assocSignsAndSymptoms	O
bowel	I-hpi.assocSignsAndSymptoms	O
movement	I-hpi.assocSignsAndSymptoms	O
was	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
26	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
prior	O	O
to	O	O
surgery	O	O
.	O	O

otherwise	O	O
,	O	O
she	O	O
reports	O	O
some	O	O
intermittent	B-hpi.timing	O
right	B-hpi.assocSignsAndSymptoms	B-bodyloc
calf	I-hpi.assocSignsAndSymptoms	I-bodyloc
discomfort	I-hpi.assocSignsAndSymptoms	O
and	O	O
some	O	O
postoperative	B-hpi.assocSignsAndSymptoms	B-temporal
right	I-hpi.assocSignsAndSymptoms	B-bodyloc
hip	I-hpi.assocSignsAndSymptoms	I-bodyloc
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
anxiety	B-pastHistory	O
,	O	O
depression	B-pastHistory	O
,	O	O
osteoarthritis	B-pastHistory	O
,	O	O
migraine	B-pastHistory	O
headaches	I-pastHistory	O
associated	O	O
with	O	O
menstrual	O	O
cycle	O	O
,	O	O
history	O	O
of	O	O
sciatic	B-pastHistory	O
pain	I-pastHistory	O
in	O	O
the	O	O
distant	O	O
past	O	O
,	O	O
history	O	O
of	O	O
herniated	B-pastHistory	O
disc	I-pastHistory	O
,	O	O
and	O	O
status	O	O
post	O	O
appendectomy	B-pastHistory	O
.	O	O

medications	O	O
:	O	O
medications	O	O
taken	O	O
at	O	O
home	O	O
are	O	O
paxil	B-pastHistory	O
,	O	O
mobic	B-pastHistory	O
,	O	O
and	O	O
klonopin	B-pastHistory	O
.	O	O

medications	O	O
on	O	O
transfer	O	O
:	O	O
celebrex	B-pastHistory	O
,	O	O
coumadin	B-pastHistory	O
,	O	O
colace	B-pastHistory	O
,	O	O
fiorinal	B-pastHistory	O
,	O	O
oxycodone	B-pastHistory	O
,	O	O
klonopin	B-pastHistory	O
,	O	O
and	O	O
paxil	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
lives	B-socialHistory	O
with	I-socialHistory	O
her	I-socialHistory	O
husband	I-socialHistory	O
and	O	O
is	B-socialHistory	O
employed	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
school	I-socialHistory	O
nurse	I-socialHistory	O
for	I-socialHistory	O
the	I-socialHistory	O
school	I-socialHistory	O
department	I-socialHistory	O
.	O	O

she	O	O
had	B-socialHistory	O
quit	I-socialHistory	O
smoking	I-socialHistory	O
cigarettes	I-socialHistory	O
some	I-socialHistory	O
25	I-socialHistory	O
years	I-socialHistory	B-temporal
ago	I-socialHistory	I-temporal
and	O	O
is	O	O
a	B-socialHistory	O
nondrinker	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
mentioned	O	O
above	O	O
.	O	O

she	O	O
has	O	O
a	O	O
history	O	O
of	O	O
migraine	B-pastHistory	O
headaches	I-pastHistory	O
associated	O	O
with	O	O
her	O	O
menstrual	O	O
cycle	O	O
.	O	O

she	O	O
wears	O	O
glasses	O	O
and	O	O
has	O	O
a	O	O
history	O	O
of	O	O
floaters	B-pastHistory	O
.	O	O

she	O	O
reports	O	O
a	O	O
low	O	O
-	O	O
grade	O	O
temperature	O	O
of	O	O
99	O	O
to	O	O
100	O	O
postoperatively	O	O
,	O	O
mild	O	B-severity
intermittent	O	O
cough	O	O
,	O	O
scratchy	O	O
throat	O	B-bodyloc
,	O	O
(	O	O
the	O	O
symptoms	O	O
may	O	O
be	O	O
secondary	O	O
to	O	O
intubation	O	O
during	O	O
surgery	O	O
)	O	O
,	O	O
intermittent	O	O
right	O	B-bodyloc
calf	O	I-bodyloc
pain	O	O
,	O	O
which	O	O
was	O	O
described	O	O
as	O	O
sharp	O	O
,	O	O
but	O	O
momentary	O	O
with	O	O
a	O	O
negative	O	O
homans	O	O
sign	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
cardiopulmonary	O	B-bodyloc
symptoms	O	O
such	O	O
as	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
palpitation	O	O
,	O	O
pain	O	O
in	O	O
the	O	O
upper	O	B-bodyloc
neck	O	I-bodyloc
and	O	O
down	O	O
to	O	O
her	O	O
arm	O	O
,	O	O
difficulty	O	O
breathing	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
or	O	O
hemoptysis	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
or	O	O
diarrhea	O	O
,	O	O
but	O	O
reports	O	O
as	O	O
being	O	O
constipated	O	O
with	O	O
the	O	O
last	O	O
bowel	O	O
movement	O	O
being	O	O
on	O	O
08	O	B-temporal
/	O	I-temporal
26	O	I-temporal
/	O	I-temporal
2007	O	I-temporal
prior	O	O
to	O	O
surgery	O	O
.	O	O

she	O	O
denies	O	O
urinary	O	B-bodyloc
symptoms	O	O
such	O	O
as	O	O
dysuria	O	O
,	O	O
urinary	O	B-bodyloc
frequency	O	O
,	O	O
incomplete	O	O
bladder	O	B-bodyloc
emptying	O	O
or	O	O
voiding	O	O
difficulties	O	O
.	O	O

first	O	O
day	O	O
of	O	O
her	O	O
last	O	O
menstrual	O	O
cycle	O	O
was	O	O
08	O	O
/	O	O
23	O	O
/	O	O
207	O	O
and	O	O
she	O	O
reports	O	O
that	O	O
she	O	O
is	O	O
most	O	O
likely	O	O
not	O	O
pregnant	O	O
since	O	O
her	O	O
husband	O	O
had	O	O
a	O	O
vasectomy	O	O
years	O	O
ago	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
at	O	O
the	O	O
time	O	O
of	O	O
admission	O	O
,	O	O
temperature	O	O
97	O	O
.	O	O
7	O	O
,	O	O
blood	O	O
pressure	O	O
108	O	O
/	O	O
52	O	O
,	O	O
heart	O	O
rate	O	O
94	O	O
,	O	O
respirations	O	O
18	O	O
,	O	O
and	O	O
95	O	O
%	O	O
o2	O	O
saturation	O	O
on	O	O
room	O	O
air	O	O
.	O	O

general	O	O
:	O	O
no	O	O
acute	O	B-severity
distress	O	O
at	O	O
the	O	O
time	O	O
of	O	O
exam	O	O
.	O	O
heent	O	O
:	O	O
normocephalic	O	O
.	O	O

sclerae	O	O
are	O	O
nonicteric	O	O
.	O	O

eomi	O	O
.	O	O
dentition	O	O
is	O	O
in	O	O
good	O	O
repair	O	O
.	O	O

neck	O	O
:	O	O
trachea	O	O
is	O	O
at	O	O
the	O	O
midline	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	O
:	O	O
bowel	O	O
sounds	O	O
are	O	O
heard	O	O
throughout	O	O
.	O	O

soft	O	O
and	O	O
nontender	O	O
.	O	O
extremities	O	B-bodyloc
:	O	O
right	O	B-bodyloc
hip	O	I-bodyloc
incision	O	O
is	O	O
clean	O	O
,	O	O
intact	O	O
,	O	O
and	O	O
no	O	O
drainage	O	O
is	O	O
noted	O	O
.	O	O

there	O	O
is	O	O
diffuse	O	O
edema	O	O
,	O	O
which	O	O
extends	O	O
distally	O	O
.	O	O

there	O	O
is	O	O
no	O	O
calf	O	B-bodyloc
tenderness	O	O
per	O	O
se	O	O
bilaterally	O	O
and	O	O
homans	O	O
sign	O	O
is	O	O
negative	O	O
.	O	O

there	O	O
is	O	O
no	O	O
pedal	O	O
edema	O	O
.	O	O

mental	O	O
status	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	O
,	O	O
pleasant	O	O
and	O	O
cooperative	O	O
during	O	O
the	O	O
exam	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
initial	O	O
workup	O	O
included	O	O
chemistry	O	O
panel	O	O
,	O	O
which	O	O
was	O	O
unremarkable	O	O
with	O	O
the	O	O
exception	O	O
of	O	O
a	O	O
fasting	O	O
glucose	O	O
of	O	O
122	O	O
and	O	O
an	O	O
anion	O	O
gap	O	O
that	O	O
was	O	O
slightly	O	O
decreased	O	O
at	O	O
6	O	O
.	O	O

the	O	O
bun	O	O
was	O	O
normal	O	O
at	O	O
8	O	O
,	O	O
creatinine	O	O
was	O	O
0	O	O
.	O	O
9	O	O
,	O	O
inr	O	O
was	O	O
1	O	O
.	O	O
49	O	O
.	O	O

cbc	O	O
,	O	O
had	O	O
a	O	O
white	O	O
count	O	O
of	O	O
5	O	O
.	O	O
7	O	O
,	O	O
hemoglobin	O	O
was	O	O
9	O	O
.	O	O
2	O	O
,	O	O
hematocrit	O	O
was	O	O
26	O	O
.	O	O
6	O	O
,	O	O
and	O	O
platelets	O	O
were	O	O
318	O	O
,	O	O
000	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

status	O	O
post	O	O
right	O	O
total	O	O
hip	O	O
replacement	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
admitted	O	O
to	O	O
the	O	O
tcu	O	O
at	O	O
xyz	O	O
'	O	O
s	O	O
health	O	O
services	O	O
and	O	O
will	O	O
be	O	O
seen	O	O
in	O	O
consultation	O	O
by	O	O
physical	O	O
therapy	O	O
and	O	O
occupational	O	O
therapy	O	O
.	O	O

2	O	O
.	O	O

postoperative	O	B-temporal
anemia	O	O
,	O	O
feosol	O	O
325	O	O
mg	O	O
one	O	O
q	O	B-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

3	O	O
.	O	O

pain	O	O
management	O	O
.	O	O

oxycodone	O	O
sr	O	O
20	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
oxycodone	O	O
ir	O	O
5	O	O
mg	O	O
one	O	O
to	O	O
two	O	O
tablets	O	O
q	O	O
.	O	O
4h	O	O
.	O	O
,	O	O
p	O	B-temporal
.	O	I-temporal
r	O	I-temporal
.	O	I-temporal
n	O	I-temporal
.	O	O

pain	O	O
.	O	O

additionally	O	O
,	O	O
she	O	O
will	O	O
utilize	O	O
ice	O	O
to	O	O
help	O	O
decrease	O	O
edema	O	O
.	O	O

4	O	O
.	O	O

depression	O	O
and	O	O
anxiety	O	O
,	O	O
paxil	O	O
40	O	O
mg	O	O
daily	O	O
,	O	O
klonopin	O	O
1	O	O
mg	O	O
q	O	B-temporal
.	O	I-temporal
h	O	I-temporal
.	O	I-temporal
s	O	I-temporal
.	O	O

5	O	O
.	O	O

osteoarthritis	O	O
,	O	O
celebrex	O	O
200	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

6	O	O
.	O	O

gi	O	O
prophylaxis	O	O
,	O	O
protonix	O	O
40	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

dulcolax	O	O
suppository	O	O
and	O	O
lactulose	O	O
will	O	O
be	O	O
used	O	O
as	O	O
a	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

basis	O	O
and	O	O
colace	O	O
100	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

7	O	O
.	O	O

dvt	O	O
prophylaxis	O	O
will	O	O
be	O	O
maintained	O	O
with	O	O
arixtra	O	O
2	O	O
.	O	O
5	O	O
mg	O	O
subcutaneously	O	O
daily	O	B-temporal
until	O	O
the	O	O
inr	O	O
is	O	O
greater	O	O
than	O	O
1	O	O
.	O	O
7	O	O
and	O	O
coumadin	O	O
will	O	O
be	O	O
adjusted	O	O
according	O	O
to	O	O
the	O	O
inr	O	O
.	O	O

she	O	O
will	O	O
continue	O	O
on	O	O
5	O	O
mg	O	O
every	O	B-temporal
day	O	I-temporal
.	O	O

8	O	O
.	O	O

right	O	B-bodyloc
leg	O	I-bodyloc
muscle	O	I-bodyloc
spasm	O	O
/	O	O
calf	O	B-bodyloc
pain	O	O
is	O	O
stable	O	O
at	O	O
this	O	O
time	O	O
and	O	O
we	O	O
will	O	O
reevaluate	O	O
on	O	O
a	O	B-temporal
regular	O	I-temporal
basis	O	I-temporal
.	O	O

monitor	O	O
for	O	O
any	O	O
possibility	O	O
of	O	O
dvt	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
decreased	O	O
ability	O	O
,	O	O
hip	O	B-bodyloc
surgery	O	O
,	O	O
hip	O	O
replacement	O	O
,	O	O
physical	O	O
therapy	O	O
,	O	O
occupational	O	O
therapy	O	O
,	O	O

