sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
chest	O	B-bodyloc
pain	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
multiple	O	O
problems	O	O
,	O	O
main	O	O
one	O	O
is	O	O
chest	O	B-bodyloc
pain	O	O
at	O	B-temporal
night	O	I-temporal
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
multiple	O	O
problems	O	O
,	O	O
main	O	O
one	O	O
is	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
at	B-hpi.timing	B-temporal
night	I-hpi.timing	I-temporal
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
60	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
multiple	O	O
problems	O	O
as	O	O
numbered	O	O
below	O	O
:	O	O
1	O	O
.	O	O

she	O	O
reports	O	O
that	O	O
she	O	O
has	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
at	B-hpi.timing	B-temporal
night	I-hpi.timing	I-temporal
.	O	O

this	O	O
happened	O	O
last	B-hpi.duration	O
year	I-hpi.duration	O
exactly	O	O
the	O	O
same	O	O
.	O	O

she	O	O
went	O	O
to	O	O
see	O	O
dr	O	O
.	O	O
murphy	O	O
,	O	O
and	O	O
he	O	O
did	O	O
a	O	O
treadmill	O	O
and	O	O
an	O	O
echocardiogram	O	O
,	O	O
no	B-hpi.assocSignsAndSymptoms	O
concerns	I-hpi.assocSignsAndSymptoms	O
for	I-hpi.assocSignsAndSymptoms	O
cardiovascular	I-hpi.assocSignsAndSymptoms	B-bodyloc
disease	I-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
her	O	O
symptoms	B-hpi.quality	O
resolved	I-hpi.quality	O
now	O	B-temporal
over	O	O
the	O	O
last	O	O
month	O	O
.	O	O
she	O	O
wakes	O	O
in	O	O
the	O	O
middle	O	O
of	O	O
the	O	B-temporal
night	O	I-temporal
and	O	O
reports	O	O
that	O	O
she	O	O
has	O	O
a	O	O
pressure	B-hpi.quality	O
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
-	I-hpi.severity	O
to	I-hpi.severity	O
-	I-hpi.severity	O
moderate	I-hpi.severity	O
in	O	O
the	O	O
middle	B-hpi.location	O
of	I-hpi.location	O
her	I-hpi.location	O
chest	I-hpi.location	O
and	O	O
will	O	O
stay	B-hpi.modifyingFactors	O
there	I-hpi.modifyingFactors	O
as	I-hpi.modifyingFactors	O
long	I-hpi.modifyingFactors	O
she	I-hpi.modifyingFactors	O
lies	I-hpi.modifyingFactors	O
down	I-hpi.modifyingFactors	O
.	O	O

if	O	O
she	O	O
gets	B-hpi.modifyingFactors	O
up	I-hpi.modifyingFactors	O
,	I-hpi.modifyingFactors	O
it	I-hpi.modifyingFactors	O
goes	I-hpi.modifyingFactors	O
away	I-hpi.modifyingFactors	O
within	I-hpi.modifyingFactors	O
15	I-hpi.modifyingFactors	B-temporal
minutes	I-hpi.modifyingFactors	I-temporal
.	O	O

it	O	O
is	O	O
currently	O	B-temporal
been	O	O
gone	O	O
on	O	O
for	O	O
the	O	O
last	B-hpi.duration	O
week	I-hpi.duration	O
.	O	O

she	O	O
denies	O	O
any	O	O
fast	O	O
heartbeats	O	O
or	O	O
irregular	O	O
heartbeats	O	O
at	O	O
this	O	O
time	O	O
.	O	O

2	O	O
.	O	O

she	O	O
has	O	O
been	O	O
having	O	O
stomach	B-cc	B-bodyloc
pains	I-cc	O
that	O	O
started	O	O
about	O	O
a	B-hpi.duration	O
month	I-hpi.duration	O
ago	I-hpi.duration	O
.	O	O

this	O	O
occurs	O	O
during	O	O
the	O	O
daytime	B-hpi.timing	O
.	O	O

it	O	O
has	O	O
no	O	O
relationship	O	O
to	O	O
foods	O	O
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
in	O	O
nature	O	O
,	O	O
located	O	O
in	O	O
the	O	O
mid	B-hpi.location	O
epigastric	I-hpi.location	O
area	I-hpi.location	O
.	O	O

it	O	O
has	O	O
been	O	O
better	B-hpi.quality	O
for	O	O
one	O	B-temporal
week	O	I-temporal
as	O	O
well	O	O
.	O	O

3	O	O
.	O	O

she	O	O
continues	O	O
to	O	O
have	O	O
reflux	B-cc	O
,	O	O
has	O	O
noticed	O	O
that	O	O
if	O	O
she	O	O
stops	O	O
taking	O	O
aciphex	B-hpi.modifyingFactors	O
,	O	O
then	O	O
she	O	O
has	O	O
symptoms	O	O
.	O	O

if	O	O
she	O	O
takes	O	O
her	O	O
aciphex	O	O
,	O	O
she	O	O
seems	O	O
that	O	O
she	O	O
has	O	O
the	O	O
reflux	O	O
belching	O	O
,	O	O
burping	O	O
,	O	O
and	O	O
heartburn	O	O
under	O	O
control	O	O
.	O	O

4	O	O
.	O	O

she	O	O
has	O	O
right	B-cc	B-bodyloc
flank	I-cc	I-bodyloc
pain	I-cc	O
when	B-hpi.context	O
she	I-hpi.context	O
lies	I-hpi.context	O
down	I-hpi.context	O
.	O	O

she	O	O
has	O	O
had	O	O
this	O	O
off	B-hpi.timing	O
and	I-hpi.timing	O
on	I-hpi.timing	O
for	O	O
four	B-hpi.duration	B-temporal
months	I-hpi.duration	I-temporal
.	O	O

it	O	O
is	O	O
a	O	O
dull	B-hpi.quality	O
achy	I-hpi.quality	O
pain	I-hpi.quality	O
.	O	O

it	O	O
is	O	O
mild	B-hpi.severity	O
in	O	O
nature	O	O
.	O	O

5	O	O
.	O	O

she	O	O
has	O	O
some	O	O
spots	B-cc	O
on	O	O
her	O	O
shoulder	B-hpi.location	B-bodyloc
that	O	O
have	O	O
been	O	O
present	O	O
for	O	O
a	O	O
long	O	O
time	O	O
,	O	O
but	O	O
over	O	O
the	O	O
last	B-hpi.duration	O
month	I-hpi.duration	O
have	O	O
been	O	O
getting	O	O
bigger	B-hpi.quality	O
in	I-hpi.quality	O
size	I-hpi.quality	O
and	O	O
is	O	O
elevated	B-hpi.quality	O
whereas	O	O
they	O	O
had	O	O
not	O	O
been	O	O
elevated	O	O
in	O	O
the	O	O
past	O	O
.	O	O

it	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
painful	I-hpi.assocSignsAndSymptoms	O
.	O	O

6	O	O
.	O	O

she	O	O
has	O	O
had	O	O
spots	B-cc	O
in	O	O
her	O	O
armpits	B-hpi.location	O
initially	O	O
on	O	O
the	O	O
right	B-hpi.location	O
side	I-hpi.location	O
and	O	O
then	O	O
going	O	O
to	O	O
the	O	O
left	B-hpi.location	O
side	I-hpi.location	O
.	O	O

they	O	O
are	O	O
not	O	O
itchy	O	O
.	O	O

7	O	O
.	O	O

she	O	O
is	O	O
having	O	O
problems	O	O
with	O	O
urgency	B-cc	O
of	I-cc	O
urine	I-cc	B-bodyloc
.	O	O

when	O	O
she	O	O
has	O	O
her	O	O
bladder	O	O
full	O	O
,	O	O
she	O	O
suddenly	O	O
has	O	O
an	O	O
urge	O	O
to	O	O
use	O	O
the	O	O
restroom	O	O
,	O	O
and	O	O
sometimes	O	O
does	O	O
not	O	O
make	O	O
it	O	O
before	O	O
she	O	O
begins	O	O
leaking	O	O
.	O	O

she	O	O
is	O	O
wearing	O	O
a	O	O
pad	O	O
now	O	B-temporal
.	O	O

8	O	O
.	O	O

she	O	O
is	O	O
requesting	O	O
a	O	O
colonoscopy	O	O
for	O	O
screening	O	O
as	O	O
well	O	O
.	O	O

she	O	O
is	O	O
wanting	O	O
routine	O	O
labs	O	O
for	O	O
following	O	O
her	O	O
chronic	B-pastHistory	O
leukopenia	I-pastHistory	O
,	O	O
also	O	O
is	O	O
desiring	O	O
a	O	O
hepatitis	O	O
titer	O	O
.	O	O

9	O	O
.	O	O

she	O	O
has	O	O
had	O	O
pain	B-cc	O
in	I-cc	O
her	I-cc	O
thumbs	I-cc	O
when	O	O
she	B-hpi.modifyingFactors	O
is	I-hpi.modifyingFactors	O
trying	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
do	I-hpi.modifyingFactors	O
fine	I-hpi.modifyingFactors	O
motor	I-hpi.modifyingFactors	O
skills	I-hpi.modifyingFactors	O
,	O	O
has	O	O
noticed	O	O
this	O	O
for	O	O
the	O	O
last	O	O
several	B-hpi.duration	O
months	I-hpi.duration	O
.	O	O

there	O	O
has	O	O
been	O	O
no	B-hpi.assocSignsAndSymptoms	O
swelling	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
redness	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
trauma	I-hpi.assocSignsAndSymptoms	O
to	O	O
these	O	O
areas	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
she	O	O
has	O	O
recently	O	O
been	O	O
to	O	O
the	O	O
eye	O	O
doctor	O	O
.	O	O

she	O	O
has	O	O
noticed	O	O
some	O	O
hearing	O	O
loss	O	O
gradually	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
problems	O	O
with	O	O
swallowing	O	O
.	O	O

she	O	O
denies	O	O
episodes	O	O
of	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
although	O	O
she	O	O
has	O	O
had	O	O
a	O	O
little	O	O
bit	O	O
of	O	O
chronic	O	O
cough	O	O
.	O	O

she	O	O
has	O	O
had	O	O
normal	O	O
bowel	O	O
movements	O	O
.	O	O

denies	O	O
any	O	O
black	O	O
or	O	O
bloody	O	O
stools	O	B-bodyloc
,	O	O
diarrhea	O	O
,	O	O
or	O	O
constipation	O	O
.	O	O

denies	O	O
seeing	O	O
blood	O	O
in	O	O
her	O	O
urine	O	B-bodyloc
and	O	O
has	O	O
had	O	O
no	O	O
urinary	O	B-bodyloc
problems	O	O
other	O	O
than	O	O
what	O	O
is	O	O
stated	O	O
above	O	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
problems	O	O
with	O	O
edema	O	O
or	O	O
lower	O	B-bodyloc
extremity	O	I-bodyloc
numbness	O	O
or	O	O
tingling	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	B-socialHistory	O
works	I-socialHistory	O
at	I-socialHistory	O
nursing	I-socialHistory	O
home	I-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

she	O	O
is	O	O
currently	B-socialHistory	B-temporal
trying	I-socialHistory	O
to	I-socialHistory	O
lose	I-socialHistory	O
weight	I-socialHistory	O
.	O	O

she	O	O
is	O	O
on	B-socialHistory	O
the	I-socialHistory	O
diet	I-socialHistory	O
and	I-socialHistory	O
has	I-socialHistory	O
lost	I-socialHistory	O
several	I-socialHistory	O
pounds	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
last	I-socialHistory	O
several	I-socialHistory	O
months	I-socialHistory	O
.	O	O

she	O	O
quit	B-socialHistory	O
smoking	I-socialHistory	O
in	O	B-temporal
1972	O	I-temporal
.	O	O

family	O	O
history	O	O
:	O	O
her	O	O
father	O	O
has	O	O
type	B-familyHistory	O
i	I-familyHistory	O
diabetes	I-familyHistory	O
and	O	O
heart	B-familyHistory	B-bodyloc
disease	I-familyHistory	O
.	O	O

she	O	O
has	O	O
a	O	O
brother	O	O
who	O	O
had	O	O
heart	B-familyHistory	B-bodyloc
attack	I-familyHistory	O
at	O	O
the	O	O
age	O	O
of	O	O
52	O	O
.	O	O

he	O	O
is	O	O
a	O	O
smoker	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
episodic	B-pastHistory	O
leukopenia	I-pastHistory	O
and	O	O
mild	B-pastHistory	B-severity
irritable	I-pastHistory	O
bowel	I-pastHistory	B-bodyloc
syndrome	I-pastHistory	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
aciphex	B-pastHistory	O
20	O	O
mg	O	O
q	O	B-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O
and	O	O
aspirin	B-pastHistory	O
81	O	O
mg	O	O
q	O	B-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
medical	O	O
allergies	O	O
.	O	O

objective	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
weight	O	O
:	O	O
142	O	O
pounds	O	O
.	O	O

blood	O	O
pressure	O	O
:	O	O
132	O	O
/	O	O
78	O	O
.	O	O

pulse	O	O
:	O	O
72	O	O
.	O	O

general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
adult	O	O
female	O	O
who	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

heent	O	O
:	O	O
her	O	O
pupils	O	O
are	O	O
equally	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

conjunctivae	O	O
are	O	O
white	O	O
.	O	O

tms	O	O
look	O	O
normal	O	O
bilaterally	O	O
.	O	O

oropharynx	O	O
appears	O	O
to	O	O
be	O	O
normal	O	O
.	O	O

dentition	O	O
is	O	O
excellent	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
lymphadenopathy	O	O
or	O	O
thyromegaly	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
with	O	O
normal	O	O
respiratory	O	O
effort	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
regular	O	O
rhythm	O	O
and	O	O
rate	O	O
without	O	O
murmur	O	O
.	O	O

radial	O	O
pulses	O	O
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
soft	O	O
,	O	O
nontender	O	O
,	O	O
and	O	O
nondistended	O	O
without	O	O
organomegaly	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
examination	O	O
of	O	O
the	O	O
hands	O	O
reveals	O	O
some	O	O
tenderness	O	O
at	O	O
the	O	O
base	O	O
of	O	O
her	O	O
thumbs	O	O
bilaterally	O	O
as	O	O
well	O	O
as	O	O
at	O	O
the	O	O
pip	O	O
joint	O	O
and	O	O
dip	O	O
joint	O	O
.	O	O

her	O	O
armpits	O	O
are	O	O
examined	O	O
.	O	O

she	O	O
has	O	O
what	O	O
appears	O	O
to	O	O
be	O	O
a	O	O
tinea	O	O
versicolor	O	O
rash	O	O
present	O	O
in	O	O
the	O	O
armpits	O	O
bilaterally	O	O
.	O	O

she	O	O
has	O	O
a	O	O
lesion	O	O
on	O	O
her	O	O
left	O	B-bodyloc
shoulder	O	I-bodyloc
,	O	O
which	O	O
is	O	O
6	O	O
mm	O	O
in	O	O
diameter	O	O
.	O	O

it	O	O
has	O	O
diffuse	O	O
borders	O	O
and	O	O
is	O	O
slightly	O	O
red	O	O
.	O	O

it	O	O
has	O	O
two	O	O
brown	O	O
spots	O	O
in	O	O
it	O	O
.	O	O

in	O	O
her	O	O
lower	O	B-bodyloc
extremities	O	I-bodyloc
,	O	O
there	O	O
is	O	O
no	O	O
cyanosis	O	O
or	O	O
edema	O	O
.	O	O

pulses	O	O
at	O	O
the	O	O
radial	O	O
and	O	O
posterior	O	O
tibial	O	O
pulses	O	O
are	O	O
normal	O	O
bilaterally	O	O
.	O	O

her	O	O
gait	O	O
is	O	O
normal	O	O
.	O	O

psychiatric	O	O
:	O	O
her	O	O
affect	O	O
is	O	O
pleasant	O	O
and	O	O
positive	O	O
.	O	O

neurological	O	O
:	O	O
she	O	O
is	O	O
grossly	O	O
intact	O	O
.	O	O

her	O	O
speech	O	O
seems	O	O
to	O	O
be	O	O
clear	O	O
.	O	O

her	O	O
coordination	O	O
of	O	O
upper	O	O
and	O	O
lower	O	O
extremities	O	O
is	O	O
normal	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

chest	O	B-bodyloc
pain	O	O
.	O	O

at	O	O
this	O	O
point	O	O
,	O	O
because	O	O
of	O	O
dr	O	O
.	O	O
murphys	O	O
evaluation	O	O
last	O	O
year	O	O
and	O	O
the	O	O
symptoms	O	O
exactly	O	O
the	O	O
same	O	O
,	O	O
i	O	O
think	O	O
this	O	O
is	O	O
noncardiac	O	O
.	O	O

my	O	O
intonation	O	O
is	O	O
that	O	O
this	O	O
is	O	O
reflux	O	O
.	O	O

i	O	O
am	O	B-temporal
going	O	O
have	O	O
her	O	O
double	O	O
her	O	O
aciphex	O	O
or	O	O
increase	O	O
it	O	O
to	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
i	O	O
am	O	B-temporal
going	O	O
to	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
possible	O	O
egd	O	O
if	O	O
he	O	O
thinks	O	O
that	O	O
would	O	O
be	O	O
appropriate	O	O
.	O	O

she	O	O
is	O	O
to	O	O
let	O	O
me	O	O
know	O	O
if	O	O
her	O	O
symptoms	O	O
are	O	O
getting	O	O
worse	O	O
or	O	O
if	O	O
she	O	O
is	O	O
having	O	O
any	O	O
severe	O	B-severity
episodes	O	O
.	O	O

2	O	O
.	O	O

stomach	O	B-bodyloc
pain	O	O
,	O	O
uncertain	O	O
at	O	O
this	O	O
point	O	O
,	O	O
but	O	O
i	O	O
feel	O	O
like	O	O
this	O	O
is	O	O
probably	O	O
related	O	O
as	O	O
well	O	O
to	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

3	O	O
.	O	O

suspicious	O	O
lesions	O	O
on	O	O
the	O	O
left	O	B-bodyloc
shoulder	O	I-bodyloc
.	O	O

we	O	O
will	O	O
do	O	O
a	O	O
punch	O	O
biopsy	O	O
and	O	O
set	O	O
her	O	O
up	O	O
for	O	O
an	O	O
appointment	O	O
for	O	O
that	O	O
.	O	O

4	O	O
.	O	O

tinea	O	O
versicolor	O	O
in	O	O
the	O	O
axillary	O	B-bodyloc
area	O	O
.	O	O

i	O	O
have	O	O
prescribed	O	O
selenium	O	O
sulfide	O	O
lotion	O	O
to	O	O
apply	O	O
10	O	B-temporal
minutes	O	I-temporal
a	O	O
day	O	O
for	O	O
seven	O	B-temporal
days	O	I-temporal
.	O	O

5	O	O
.	O	O
cystocele	O	O
.	O	O

we	O	O
will	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
further	O	O
discussion	O	O
of	O	O
repair	O	O
due	O	O
to	O	O
her	O	O
urinary	O	B-bodyloc
incontinence	O	O
.	O	O

6	O	O
.	O	O

history	O	O
of	O	O
leukopenia	O	O
.	O	O

we	O	O
will	O	O
check	O	O
a	O	O
cbc	O	O
.	O	O

7	O	O
.	O	O

pain	O	O
in	O	O
the	O	O
thumbs	O	O
,	O	O
probably	O	O
arthritic	O	O
in	O	O
nature	O	O
,	O	O
observe	O	O
for	O	O
now	O	B-temporal
.	O	O

8	O	O
.	O	O

screening	O	O
.	O	O

we	O	O
will	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
discussion	O	O
of	O	O
colon	O	O
cancer	O	O
screening	O	O
.	O	O

9	O	O
.	O	O

gastroesophageal	O	B-bodyloc
reflux	O	O
disease	O	O
.	O	O

i	O	O
have	O	O
increased	O	O
aciphex	O	O
to	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

for	O	O
now	O	B-temporal
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
cystocele	O	O
,	O	O
gastroesophageal	O	B-bodyloc
reflux	O	O
disease	O	O
,	O	O
stomach	O	B-bodyloc
pain	O	O
,	O	O
tinea	O	O
versicolor	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
leukopenia	O	O
,	O	O
multiple	O	O
problems	O	O
,	O	O
pulses	O	O
are	O	O
normal	O	O
bilaterally	O	O
,	O	O
lower	O	O
extremities	O	O
,	O	O
tinea	O	O
,	O	O
versicolor	O	O
,	O	O
pulses	O	O
,	O	O
extremities	O	O
,	O	O
reflux	O	O
,	O	O
aciphex	O	O
,	O	O
chest	O	O
,	O	O

