sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
cough	O	O
&	O	O
abdominal	O	B-bodyloc
pain	O	O
description	O	O
:	O	O
consult	O	O
for	O	O
generalized	O	O
body	O	B-bodyloc
aches	O	O
,	O	O
cough	O	O
,	O	O
nausea	O	O
,	O	O
and	O	O
right	O	B-bodyloc
-	O	I-bodyloc
sided	O	I-bodyloc
abdominal	O	I-bodyloc
pain	O	O
for	O	B-temporal
two	O	I-temporal
days	O	I-temporal
-	O	O
bronchitis	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
cough	B-cc	O
and	O	O
abdominal	B-cc	B-bodyloc
pain	I-cc	O
for	O	B-temporal
two	B-hpi.duration	I-temporal
days	I-hpi.duration	I-temporal
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
has	O	O
a	O	O
history	O	O
of	O	O
previous	O	O
pneumonia	B-pastHistory	O
,	O	O
also	O	O
hypertension	B-pastHistory	O
and	O	O
macular	B-pastHistory	B-bodyloc
degeneration	I-pastHistory	O
,	O	O
who	O	O
presents	O	O
with	O	O
generalized	B-cc	O
body	I-cc	O
aches	I-cc	O
,	O	O
cough	B-cc	O
,	O	O
nausea	B-cc	O
,	O	O
and	O	O
right	B-hpi.location	B-bodyloc
-	I-hpi.location	I-bodyloc
sided	I-hpi.location	I-bodyloc
abdominal	I-hpi.location	I-bodyloc
pain	O	O
for	O	B-temporal
two	B-hpi.duration	I-temporal
days	I-hpi.duration	I-temporal
.	O	O

the	O	O
patient	O	O
stated	O	O
that	O	O
the	O	O
abdominal	O	B-bodyloc
pain	O	O
was	O	O
only	B-hpi.context	O
associated	I-hpi.context	O
with	I-hpi.context	O
coughing	I-hpi.context	O
.	O	O

the	O	O
patient	O	O
reported	O	O
that	O	O
the	O	O
cough	O	O
is	O	O
dry	B-hpi.quality	O
in	O	O
nature	O	O
and	O	O
the	O	O
patient	O	O
had	O	O
subjective	O	O
fevers	O	O
and	O	O
chills	O	O
at	O	O
home	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
pneumonia	B-pastHistory	O
in	O	O
the	O	O
past	O	O
,	O	O
pleurisy	B-pastHistory	O
,	O	O
macular	B-pastHistory	B-bodyloc
degeneration	I-pastHistory	O
,	O	O
hypertension	B-pastHistory	O
,	O	O
and	O	O
phlebitis	B-pastHistory	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
bilateral	B-pastHistory	O
cataract	I-pastHistory	O
extractions	I-pastHistory	O
in	O	O
2007	O	O
,	O	O
appendectomy	B-pastHistory	O
as	O	O
a	O	O
child	O	O
,	O	O
and	O	O
three	O	O
d	B-pastHistory	O
&	I-pastHistory	O
cs	I-pastHistory	O
in	O	O
the	O	O
past	O	O
secondary	O	O
to	O	O
miscarriages	O	O
.	O	O

medications	O	O
:	O	O
on	O	O
presentation	O	O
included	O	O
hydrochlorothiazide	B-pastHistory	O
12	O	O
.	O	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
aspirin	B-pastHistory	O
81	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
and	O	O
propranolol	B-pastHistory	O
40	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O
daily	O	B-temporal
.	O	O

the	O	O
patient	O	O
also	O	O
takes	O	O
multivitamin	B-pastHistory	O
and	O	O
lutein	B-pastHistory	O
over	O	O
-	O	O
the	O	O
-	O	O
counter	O	O
for	O	O
macular	B-pastHistory	O
degeneration	I-pastHistory	O
.	O	O

allergies	O	O
:	O	O
the	O	O
patient	O	O
has	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
died	O	O
at	O	O
the	O	O
age	O	O
of	O	O
59	O	O
due	O	O
to	O	O
stomach	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
and	O	O
father	O	O
died	O	O
at	O	O
the	O	O
age	O	O
of	O	O
91	O	O
years	O	B-temporal
old	O	I-temporal
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
quit	B-socialHistory	O
smoking	I-socialHistory	O
17	I-socialHistory	B-temporal
years	I-socialHistory	I-temporal
ago	I-socialHistory	O
;	O	O
prior	B-socialHistory	O
to	I-socialHistory	O
that	I-socialHistory	O
had	I-socialHistory	O
smoked	I-socialHistory	O
one	I-socialHistory	O
pack	I-socialHistory	O
per	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
for	I-socialHistory	O
44	I-socialHistory	B-temporal
years	I-socialHistory	I-temporal
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
alcohol	I-socialHistory	O
use	I-socialHistory	O
.	O	O

denies	B-socialHistory	O
any	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
,	O	O
well	O	O
nourished	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
on	O	O
presentation	O	O
included	O	O
a	O	O
temperature	O	O
of	O	O
100	O	O
.	O	O
1	O	O
,	O	O
pulse	O	O
of	O	O
144	O	O
with	O	O
a	O	O
blood	O	O
pressure	O	O
of	O	O
126	O	O
/	O	O
77	O	O
,	O	O
the	O	O
patient	O	O
is	O	O
saturating	O	O
at	O	O
95	O	O
%	O	O
on	O	O
room	O	O
air	O	O
,	O	O
and	O	O
has	O	O
respiratory	O	O
rate	O	O
of	O	O
20	O	O
.	O	O

heent	O	O
:	O	O
anicteric	O	O
sclerae	O	O
.	O	O

conjunctivae	O	O
pink	O	O
.	O	O

throat	O	O
was	O	O
clear	O	O
.	O	O

mucosal	O	B-bodyloc
membranes	O	I-bodyloc
were	O	O
dry	O	O
.	O	O

chest	O	O
:	O	O
coarse	O	O
breath	O	B-bodyloc
sounds	O	O
bilaterally	O	O
at	O	O
the	O	O
bases	O	B-bodyloc
.	O	O

cardiac	O	O
:	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

no	O	O
murmurs	O	O
,	O	O
rubs	O	O
or	O	O
gallops	O	O
.	O	O

no	O	O
evidence	O	O
of	O	O
carotid	O	B-bodyloc
bruits	O	O
.	O	O

abdomen	O	O
:	O	O
positive	O	O
bowel	O	O
sounds	O	O
,	O	O
presence	O	O
of	O	O
soreness	O	O
on	O	O
examination	O	O
in	O	O
the	O	O
abdomen	O	B-bodyloc
on	O	O
palpation	O	O
.	O	O

there	O	O
is	O	O
no	O	O
rebound	O	O
or	O	O
guarding	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
clubbing	O	O
,	O	O
cyanosis	O	O
or	O	O
edema	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
had	O	O
a	O	O
chest	O	O
x	O	O
-	O	O
ray	O	O
,	O	O
which	O	O
showed	O	O
increased	O	O
markings	O	O
present	O	O
bilaterally	O	O
likely	O	O
consistent	O	O
with	O	O
chronic	O	O
lung	O	B-bodyloc
changes	O	O
.	O	O

there	O	O
is	O	O
no	O	O
evidence	O	O
of	O	O
effusion	O	O
or	O	O
consolidation	O	O
.	O	O

degenerative	O	O
changes	O	O
were	O	O
seen	O	O
in	O	O
the	O	O
shoulder	O	B-bodyloc
.	O	O

the	O	O
patient	O	O
also	O	O
had	O	O
an	O	O
abdominal	O	O
x	O	O
-	O	O
ray	O	O
,	O	O
which	O	O
showed	O	O
nonspecific	O	O
bowel	O	B-bodyloc
gas	O	O
pattern	O	O
.	O	O

urinalysis	O	O
showed	O	O
no	O	O
evidence	O	O
of	O	O
infection	O	O
as	O	O
well	O	O
as	O	O
her	O	O
influenza	O	O
a	O	O
&	O	O
b	O	O
were	O	O
negative	O	O
.	O	O

preliminary	O	O
blood	O	O
cultures	O	O
have	O	O
been	O	O
with	O	O
no	O	O
growth	O	O
to	O	O
date	O	O
status	O	O
post	O	O
48	O	B-temporal
hours	O	I-temporal
.	O	O

the	O	O
patient	O	O
was	O	O
started	O	O
on	O	O
cefepime	O	O
1	O	O
g	O	O
iv	O	O
q	O	O
.	O	O
12h	O	B-temporal
.	O	O
and	O	O
given	O	O
iv	O	O
hydration	O	O
.	O	O

she	O	O
has	O	O
also	O	O
been	O	O
on	O	O
xopenex	O	O
nebs	O	O
q	O	O
.	O	O
8h	O	B-temporal
.	O	O

round	O	O
the	O	O
clock	O	O
and	O	O
in	O	O
regards	O	O
to	O	O
her	O	O
hypertension	O	O
,	O	O
she	O	O
was	O	O
continued	O	O
on	O	O
her	O	O
hydrochlorothiazide	O	O
and	O	O
propranolol	O	O
.	O	O

in	O	O
terms	O	O
of	O	O
prophylactic	O	O
measures	O	O
,	O	O
she	O	O
received	O	O
lovenox	O	O
subcutaneously	O	O
for	O	O
dvt	O	O
prophylaxis	O	O
.	O	O

currently	O	B-temporal
today	O	O
,	O	O
she	O	O
feels	O	O
much	O	O
improved	O	O
with	O	O
still	O	O
only	O	O
a	O	O
mild	O	B-severity
cough	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
afebrile	O	O
for	O	O
two	O	O
days	O	O
,	O	O
saturating	O	O
at	O	O
97	O	O
%	O	O
on	O	O
room	O	O
air	O	O
with	O	O
a	O	O
respiratory	O	O
rate	O	O
of	O	O
18	O	O
.	O	O

her	O	O
white	O	O
count	O	O
on	O	O
presentation	O	O
was	O	O
13	O	O
.	O	O
6	O	O
and	O	O
yesterday	O	O
'	O	O
s	O	O
white	O	O
count	O	O
was	O	O
10	O	O
.	O	O
3	O	O
.	O	O

final	O	O
diagnosis	O	O
:	O	O
bronchitis	O	O
.	O	O

disposition	O	O
:	O	O
the	O	O
patient	O	O
will	O	O
be	O	O
going	O	O
home	O	O
.	O	O

medications	O	O
:	O	O
hydrochlorothiazide	O	O
12	O	O
.	O	O
5	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	O
,	O	O
propranolol	O	O
40	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	B-temporal
.	O	O

also	O	O
,	O	O
avelox	O	O
400	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	B-temporal
x10	O	B-temporal
days	O	O
,	O	O
guaifenesin	O	O
10	O	O
cc	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
6h	O	I-temporal
.	O	O

p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
for	O	O
cough	O	O
,	O	O
and	O	O
aspirin	O	O
81	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	B-temporal
.	O	O

diet	O	O
:	O	O
to	O	O
follow	O	O
a	O	O
low	O	O
-	O	O
salt	O	O
diet	O	O
.	O	O

activity	O	O
:	O	O
as	O	O
tolerated	O	O
.	O	O

followup	O	O
:	O	O
to	O	O
follow	O	O
up	O	O
with	O	O
dr	O	O
.	O	O
abc	O	O
in	O	O
two	O	B-temporal
weeks	O	I-temporal
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
cough	O	O
,	O	O
pneumonia	O	O
,	O	O
body	O	B-bodyloc
aches	O	O
,	O	O
bronchitis	O	O
,	O	O
low	O	O
-	O	O
salt	O	O
diet	O	O
,	O	O
generalized	O	O
body	O	B-bodyloc
aches	O	O
,	O	O
macular	O	B-bodyloc
degeneration	O	O
,	O	O

