sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
headache	O	O
-	O	O
emergency	O	O
visit	O	O
description	O	O
:	O	O
muscle	O	B-bodyloc
tension	O	O
cephalgia	O	O
.	O	O

right	O	B-bodyloc
trapezius	O	I-bodyloc
and	O	O
rhomboid	O	O
muscle	O	B-bodyloc
spasm	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
headache	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
16	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
presents	O	O
here	O	O
to	O	O
the	O	O
emergency	O	O
department	O	O
in	O	O
a	O	O
private	O	O
auto	O	O
with	O	O
her	O	O
mother	O	O
for	O	O
evaluation	O	O
of	O	O
headache	B-cc	O
.	O	O

she	O	O
indicates	O	O
intense	B-hpi.severity	O
constant	B-hpi.timing	O
right	B-hpi.location	B-bodyloc
frontal	I-hpi.location	I-bodyloc
headache	B-cc	O
,	O	O
persistent	O	O
since	O	O
onset	O	O
early	O	O
on	O	O
monday	B-hpi.duration	O
,	O	O
now	O	B-temporal
more	B-hpi.duration	O
than	I-hpi.duration	O
48	I-hpi.duration	B-temporal
hours	I-hpi.duration	I-temporal
ago	I-hpi.duration	O
.	O	O

indicates	O	O
pressure	B-hpi.quality	O
type	O	O
of	O	O
discomfort	O	O
with	O	O
throbbing	B-hpi.quality	O
component	O	O
.	O	O

it	O	O
is	O	O
as	O	O
high	O	O
as	O	O
a	O	O
9	B-hpi.severity	O
on	I-hpi.severity	O
a	I-hpi.severity	O
0	I-hpi.severity	O
to	I-hpi.severity	O
10	I-hpi.severity	O
scale	I-hpi.severity	O
of	I-hpi.severity	O
intensity	I-hpi.severity	O
.	O	O

she	B-pastHistory	O
denies	I-pastHistory	O
having	I-pastHistory	O
had	I-pastHistory	O
similar	I-pastHistory	O
discomfort	I-pastHistory	O
in	I-pastHistory	O
the	I-pastHistory	O
past	I-pastHistory	O
.	O	O

denies	O	O
any	O	O
trauma	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
no	O	O
fever	O	O
or	O	O
chills	O	O
.	O	O

no	O	O
sinus	O	B-bodyloc
congestion	O	O
or	O	O
nasal	O	B-bodyloc
drainage	O	O
.	O	O

no	O	O
cough	O	O
or	O	O
cold	O	O
symptoms	O	O
.	O	O

no	O	O
head	O	B-bodyloc
trauma	O	O
.	O	O

mild	O	B-severity
nausea	O	O
.	O	O

no	O	O
vomiting	O	O
or	O	O
diarrhea	O	O
.	O	O

other	O	O
systems	O	O
reviewed	O	O
and	O	O
are	O	O
negative	O	O
.	O	O

pmh	O	O
:	O	O
acne	B-pastHistory	O
.	O	O

psychiatric	O	O
history	O	O
is	O	O
unremarkable	O	O
.	O	O

psh	O	O
:	O	O
right	B-pastHistory	B-bodyloc
knee	I-pastHistory	I-bodyloc
surgery	I-pastHistory	O
.	O	O

sh	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
single	B-socialHistory	O
.	O	O

living	B-socialHistory	O
at	I-socialHistory	O
home	I-socialHistory	O
.	O	O

no	B-socialHistory	O
smoking	I-socialHistory	O
or	I-socialHistory	O
alcohol	I-socialHistory	O
.	O	O

fh	O	O
:	O	O
noncontributory	O	O
.	O	O

allergies	O	O
:	O	O
no	O	O
drug	O	O
allergies	O	O
.	O	O

medications	O	O
:	O	O
accutane	B-pastHistory	O
and	O	O
ovcon	B-pastHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vitals	O	O
:	O	O
temperature	O	O
of	O	O
97	O	O
.	O	O
8	O	O
degrees	O	O
f	O	O
.	O	O
,	O	O
pulse	O	O
of	O	O
80	O	O
,	O	O
respiratory	O	O
rate	O	O
of	O	O
16	O	O
,	O	O
and	O	O
blood	O	O
pressure	O	O
is	O	O
131	O	O
/	O	O
96	O	O
.	O	O

general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
16	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
.	O	O

she	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
oriented	O	O
x3	O	B-temporal
.	O	O

she	O	O
does	O	O
appear	O	O
bit	O	O
uncomfortable	O	O
.	O	O

head	O	O
:	O	O
normocephalic	O	O
and	O	O
atraumatic	O	O
.	O	O

eyes	O	O
:	O	O
the	O	O
pupils	O	O
were	O	O
equal	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

extraocular	O	O
movements	O	O
are	O	O
intact	O	O
.	O	O

ent	O	O
:	O	O
tms	O	O
are	O	O
clear	O	O
.	O	O

nose	O	O
and	O	O
throat	O	O
are	O	O
unremarkable	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
there	O	O
is	O	O
no	O	O
evidence	O	O
of	O	O
nuchal	O	B-bodyloc
rigidity	O	O
.	O	O

she	O	O
does	O	O
,	O	O
however	O	O
,	O	O
have	O	O
notable	O	O
tenderness	O	O
and	O	O
spasm	O	O
of	O	O
the	O	O
right	O	O
trapezius	O	O
and	O	O
rhomboid	O	O
muscles	O	O
when	O	O
she	O	O
extends	O	O
up	O	O
to	O	O
the	O	O
right	O	O
paracervical	O	B-bodyloc
muscles	O	I-bodyloc
.	O	O

palpation	O	O
clearly	O	O
causes	O	O
having	O	O
exacerbation	O	O
of	O	O
her	O	O
discomfort	O	O
.	O	O

chest	O	O
:	O	O
thorax	O	O
is	O	O
unremarkable	O	O
.	O	O

gi	O	O
:	O	O
abdomen	O	O
is	O	O
nontender	O	O
.	O	O

muscles	O	O
:	O	O
extremities	O	O
are	O	O
unremarkable	O	O
.	O	O

neuro	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
through	O	O
xii	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

motor	O	O
and	O	O
sensory	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

skin	O	O
:	O	O
skin	O	O
is	O	O
warm	O	O
and	O	O
dry	O	O
.	O	O

ed	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
given	O	O
iv	O	O
norflex	O	O
60	O	O
mg	O	O
,	O	O
zofran	O	O
4	O	O
mg	O	O
,	O	O
and	O	O
morphine	O	O
sulfate	O	O
4	O	O
mg	O	O
and	O	O
with	O	O
that	O	O
has	O	O
significant	O	O
improvement	O	O
in	O	O
her	O	O
discomfort	O	O
.	O	O

diagnoses	O	O
:	O	O
1	O	O
.	O	O

muscle	O	B-bodyloc
tension	O	O
cephalgia	O	O
.	O	O

2	O	O
.	O	O

right	O	B-bodyloc
trapezius	O	I-bodyloc
and	O	O
rhomboid	O	O
muscle	O	B-bodyloc
spasm	O	O
.	O	O

plan	O	O
:	O	O
scripts	O	O
were	O	O
given	O	O
for	O	O
darvocet	O	O
-	O	O
n	O	O
100	O	O
one	O	O
every	O	B-temporal
4	O	I-temporal
to	O	I-temporal
6	O	I-temporal
hours	O	I-temporal
#	O	O
15	O	O
,	O	O
soma	O	O
one	O	O
4	O	O
times	O	B-temporal
a	O	I-temporal
day	O	I-temporal
#	O	O
20	O	O
.	O	O

she	O	O
was	O	O
instructed	O	O
to	O	O
apply	O	O
warm	O	O
compresses	O	O
and	O	O
perform	O	O
gentle	O	O
massage	O	O
.	O	O

follow	O	O
up	O	O
with	O	O
regular	O	O
provider	O	O
as	O	O
needed	O	O
.	O	O

return	O	O
if	O	O
any	O	O
problems	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
accutane	O	O
,	O	O
cephalgia	O	O
,	O	O
rhomboid	O	O
muscle	O	O
,	O	O
frontal	O	B-bodyloc
headache	O	O
,	O	O
muscle	O	B-bodyloc
tension	O	O
cephalgia	O	O
,	O	O
rhomboid	O	O
muscle	O	B-bodyloc
spasm	O	O
,	O	O
headache	O	O
,	O	O

