sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
flank	O	B-bodyloc
pain	O	O
-	O	O
consult	O	O
-	O	O
1	O	O
description	O	O
:	O	O
left	O	B-bodyloc
flank	O	I-bodyloc
pain	O	O
,	O	O
ureteral	O	B-bodyloc
stone	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
left	B-cc	B-bodyloc
flank	I-cc	I-bodyloc
pain	I-cc	O
,	O	O
ureteral	B-cc	B-bodyloc
stone	I-cc	O
.	O	O

brief	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
76	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
was	O	O
referred	O	O
to	O	O
us	O	O
from	O	O
dr	O	O
.	O	O
x	O	O
for	O	O
left	B-hpi.location	B-bodyloc
flank	I-hpi.location	I-bodyloc
pain	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
left	B-hpi.location	B-bodyloc
ureteral	I-hpi.location	I-bodyloc
stone	O	O
measuring	O	O
about	O	O
1	B-hpi.severity	O
.	I-hpi.severity	O
3	I-hpi.severity	O
cm	I-hpi.severity	O
in	I-hpi.severity	O
size	I-hpi.severity	O
per	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
had	O	O
pain	O	O
in	O	O
the	O	O
abdomen	B-hpi.location	B-bodyloc
and	O	O
across	B-hpi.location	O
the	I-hpi.location	O
back	I-hpi.location	B-bodyloc
for	O	O
the	O	O
last	B-hpi.duration	O
four	I-hpi.duration	B-temporal
to	I-hpi.duration	I-temporal
five	I-hpi.duration	I-temporal
days	I-hpi.duration	O
.	O	O

the	O	O
patient	O	O
has	O	O
some	O	O
nausea	B-hpi.assocSignsAndSymptoms	O
and	O	O
vomiting	B-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
wants	O	O
something	O	O
done	O	O
for	O	O
the	O	O
stone	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
hematuria	O	O
,	O	O
dysuria	O	O
,	O	O
burning	O	O
or	O	O
pain	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
fevers	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
negative	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
years	O	O
ago	O	O
she	O	O
had	O	O
surgery	O	O
that	O	O
she	O	O
does	O	O
not	O	O
recall	O	O
.	O	O

medications	O	O
:	O	O
none	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
denies	O	O
any	O	O
seizure	O	O
disorder	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
denies	O	O
any	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
denies	O	O
any	O	O
dysuria	O	O
,	O	O
burning	O	O
or	O	O
pain	O	O
,	O	O
denies	O	O
any	O	O
nausea	O	O
or	O	O
vomiting	O	O
at	O	O
this	O	O
time	O	O
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
a	O	O
history	O	O
of	O	O
nausea	O	O
and	O	O
vomiting	O	O
,	O	O
but	O	O
is	O	O
doing	O	O
better	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
afebrile	O	O
.	O	O

vitals	O	O
are	O	O
stable	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
soft	O	O
,	O	O
left	O	B-bodyloc
-	O	I-bodyloc
sided	O	I-bodyloc
flank	O	I-bodyloc
pain	O	O
and	O	O
left	O	B-bodyloc
lower	O	I-bodyloc
abdominal	O	I-bodyloc
pain	O	O
.	O	O

the	O	O
rest	O	O
of	O	O
the	O	O
exam	O	O
is	O	O
benign	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
white	O	O
count	O	O
of	O	O
7	O	O
.	O	O
8	O	O
,	O	O
hemoglobin	O	O
13	O	O
.	O	O
8	O	O
,	O	O
and	O	O
platelets	O	O
234	O	O
,	O	O
000	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
creatinine	O	O
is	O	O
0	O	O
.	O	O
92	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

left	O	B-bodyloc
flank	O	I-bodyloc
pain	O	O
.	O	O

2	O	O
.	O	O

left	O	B-bodyloc
ureteral	O	I-bodyloc
stone	O	O
.	O	O

3	O	O
.	O	O

nausea	O	O
and	O	O
vomiting	O	O
.	O	O

plan	O	O
:	O	O
plan	O	O
for	O	O
laser	O	O
lithotripsy	O	O
tomorrow	O	B-temporal
.	O	O

options	O	O
such	O	O
as	O	O
watchful	O	O
waiting	O	O
,	O	O
laser	O	O
lithotripsy	O	O
,	O	O
and	O	O
shockwave	O	O
lithotripsy	O	O
were	O	O
discussed	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
a	O	O
pretty	O	O
enlarged	O	O
stone	O	O
.	O	O

failure	O	O
of	O	O
the	O	O
procedure	O	O
if	O	O
the	O	O
stone	O	O
is	O	O
significantly	O	O
impacted	O	O
into	O	O
the	O	O
ureteral	O	B-bodyloc
wall	O	I-bodyloc
was	O	O
discussed	O	O
.	O	O

the	O	O
patient	O	O
understood	O	O
that	O	O
the	O	O
success	O	O
of	O	O
the	O	O
surgery	O	O
may	O	O
be	O	O
or	O	O
may	O	O
not	O	O
be	O	O
100	O	O
%	O	O
,	O	O
that	O	O
she	O	O
may	O	O
require	O	O
shockwave	O	O
lithotripsy	O	O
if	O	O
we	O	O
are	O	O
unable	O	O
to	O	O
get	O	O
the	O	O
entire	O	O
stone	O	O
out	O	O
in	O	O
one	O	O
sitting	O	O
.	O	O

the	O	O
patient	O	O
understood	O	O
all	O	O
the	O	O
risk	O	O
,	O	O
benefits	O	O
of	O	O
the	O	O
procedure	O	O
and	O	O
wanted	O	O
to	O	O
proceed	O	O
.	O	O

need	O	O
for	O	O
stent	O	O
was	O	O
also	O	O
discussed	O	O
with	O	O
the	O	O
patient	O	O
.	O	O

the	O	O
patient	O	O
will	O	O
be	O	O
scheduled	O	O
for	O	O
surgery	O	O
tomorrow	O	B-temporal
.	O	O

plan	O	O
for	O	O
continuation	O	O
of	O	O
the	O	O
antibiotics	O	O
,	O	O
obtain	O	O
urinalysis	O	O
and	O	O
culture	O	O
,	O	O
and	O	O
plan	O	O
for	O	O
kub	O	O
to	O	O
evaluate	O	O
for	O	O
the	O	O
exact	O	O
location	O	O
of	O	O
the	O	O
stone	O	O
prior	O	O
to	O	O
surgery	O	O
tomorrow	O	B-temporal
.	O	O
keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
flank	O	B-bodyloc
pain	O	O
,	O	O
ureteral	O	B-bodyloc
stone	O	O
,	O	O
shockwave	O	O
lithotripsy	O	O
,	O	O
shockwave	O	O
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
lithotripsy	O	O
,	O	O
ureteral	O	O
,	O	O
stone	O	O
,	O	O

