sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
hyperthyroidism	O	O
following	O	O
pregnancy	O	O
description	O	O
:	O	O
chief	O	O
complaint	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
previously	O	O
diagnosed	O	O
with	O	O
hyperthyroidism	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
:	O	O
patient	O	O
is	O	O
a	O	O
21	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
woman	O	O
who	O	O
presented	O	O
with	O	O
a	O	O
chief	O	O
complaint	O	O
of	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

she	O	O
had	O	O
been	O	O
previously	O	O
diagnosed	O	O
with	O	O
hyperthyroidism	B-pastHistory	O
.	O	O

upon	O	O
admission	O	O
,	O	O
she	O	O
had	O	O
complaints	O	O
of	O	O
constant	B-hpi.timing	O
left	B-hpi.location	O
sided	I-hpi.location	O
chest	I-hpi.location	B-bodyloc
pain	O	O
that	O	O
radiated	B-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
left	I-hpi.assocSignsAndSymptoms	B-bodyloc
arm	I-hpi.assocSignsAndSymptoms	I-bodyloc
.	O	O

she	O	O
had	O	O
been	O	O
experiencing	O	O
palpitations	B-hpi.assocSignsAndSymptoms	O
and	O	O
tachycardia	B-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
had	O	O
no	O	O
diaphoresis	O	O
,	O	O
no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
or	O	O
dyspnea	O	O
.	O	O

she	O	O
had	O	O
a	O	O
significant	O	O
tsh	O	O
of	O	O
0	O	O
.	O	O
004	O	O
and	O	O
a	O	O
free	O	O
t4	O	O
of	O	O
19	O	O
.	O	O
3	O	O
.	O	O

normal	O	O
ranges	O	O
for	O	O
tsh	O	O
and	O	O
free	O	O
t4	O	O
are	O	O
0	O	O
.	O	O
5	O	O
-	O	O
4	O	O
.	O	O
7	O	O
&	O	O
micro	O	O
;	O	O
iu	O	O
/	O	O
ml	O	O
and	O	O
0	O	O
.	O	O
8	O	O
-	O	O
1	O	O
.	O	O
8	O	O
ng	O	O
/	O	O
dl	O	O
,	O	O
respectively	O	O
.	O	O

her	O	O
symptoms	O	O
started	O	O
four	O	B-temporal
months	O	I-temporal
into	O	O
her	O	O
pregnancy	O	O
as	O	O
tremors	B-hpi.assocSignsAndSymptoms	O
,	O	O
hot	B-hpi.assocSignsAndSymptoms	O
flashes	I-hpi.assocSignsAndSymptoms	O
,	O	O
agitation	B-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
emotional	B-hpi.assocSignsAndSymptoms	O
inconsistency	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
gained	O	O
16	O	O
pounds	O	O
during	O	O
her	O	O
pregnancy	B-socialHistory	O
and	O	O
has	O	O
lost	B-hpi.assocSignsAndSymptoms	O
80	I-hpi.assocSignsAndSymptoms	O
pounds	I-hpi.assocSignsAndSymptoms	O
afterwards	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
complained	O	O
of	O	O
sweating	B-hpi.assocSignsAndSymptoms	O
,	O	O
but	O	O
has	O	O
experienced	O	O
no	O	O
diarrhea	O	O
and	O	O
no	O	O
change	O	O
in	O	O
appetite	O	O
.	O	O

she	O	O
was	O	O
given	O	O
isosorbide	B-hpi.modifyingFactors	O
mononitrate	I-hpi.modifyingFactors	O
and	O	O
iv	B-hpi.modifyingFactors	O
steroids	I-hpi.modifyingFactors	O
in	O	O
the	O	O
er	O	O
.	O	O

family	O	O
history	O	O
:	O	O
diabetes	B-familyHistory	O
,	O	O
hypertension	B-familyHistory	O
,	O	O
father	O	O
had	O	O
a	O	O
coronary	B-familyHistory	O
artery	I-familyHistory	O
bypass	I-familyHistory	O
graph	I-familyHistory	O
(	I-familyHistory	O
cabg	I-familyHistory	O
)	I-familyHistory	O
at	O	O
age	O	O
34	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
had	B-socialHistory	O
a	I-socialHistory	O
baby	I-socialHistory	O
five	I-socialHistory	O
months	I-socialHistory	B-temporal
ago	I-socialHistory	I-temporal
.	O	O

she	O	O
smokes	B-socialHistory	O
a	I-socialHistory	O
half	I-socialHistory	O
pack	I-socialHistory	O
a	I-socialHistory	O
day	I-socialHistory	O
.	O	O

she	O	O
denies	B-socialHistory	O
alcohol	I-socialHistory	O
and	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
citalopram	B-pastHistory	O
10mg	O	O
once	O	O
daily	O	B-temporal
for	O	O
depression	O	O
;	O	O
low	O	O
dose	O	O
tramadol	B-pastHistory	O
prn	I-pastHistory	O
pain	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
temperature	O	O
98	O	O
.	O	O
4	O	O
;	O	O
pulse	O	O
123	O	O
;	O	O
respiratory	O	O
rate	O	O
16	O	O
;	O	O
blood	O	O
pressure	O	O
143	O	O
/	O	O
74	O	O
.	O	O
heent	O	O
:	O	O
she	O	O
has	O	O
exophthalmos	O	O
and	O	O
could	O	O
not	O	O
close	O	O
her	O	O
lids	O	O
completely	O	O
.	O	O

cardiovascular	O	B-bodyloc
:	O	O
tachycardia	O	O
.	O	O

neurologic	O	O
:	O	O
she	O	O
had	O	O
mild	O	B-severity
hyperreflexiveness	O	O
.	O	O

lab	O	O
:	O	O
all	O	O
labs	O	O
within	O	O
normal	O	O
limits	O	O
with	O	O
the	O	O
exception	O	O
of	O	O
sodium	O	O
133	O	O
,	O	O
creatinine	O	O
0	O	O
.	O	O
2	O	O
,	O	O
tsh	O	O
0	O	O
.	O	O
004	O	O
,	O	O
free	O	O
t4	O	O
19	O	O
.	O	O
3	O	O
ekg	O	O
showed	O	O
sinus	O	B-bodyloc
tachycardia	O	O
with	O	O
a	O	O
rate	O	O
of	O	O
122	O	O
.	O	O

urine	O	O
pregnancy	O	O
test	O	O
was	O	O
negative	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
after	O	O
admission	O	O
,	O	O
she	O	O
was	O	O
given	O	O
propranolol	O	O
at	O	O
40mg	O	O
daily	O	B-temporal
and	O	O
continued	O	O
on	O	O
telemetry	O	O
.	O	O
on	O	O
the	O	O
2nd	O	O
day	O	O
of	O	O
treatment	O	O
,	O	O
the	O	O
patient	O	O
still	O	O
complained	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

ekg	O	O
again	O	O
showed	O	O
tachycardia	O	O
.	O	O

propranolol	O	O
was	O	O
increased	O	O
from	O	O
40mg	O	O
daily	O	B-temporal
to	O	O
60mg	O	O
twice	O	O
daily	O	B-temporal
.	O	O

a	O	O
i	O	O
-	O	O
123	O	O
thyroid	O	O
uptake	O	O
scan	O	O
demonstrated	O	O
an	O	O
increased	O	O
thyroid	O	B-bodyloc
uptake	O	O
of	O	O
90	O	O
%	O	O
at	O	O
4	O	B-temporal
hours	O	I-temporal
and	O	O
94	O	O
%	O	O
at	O	O
24	O	B-temporal
hours	O	I-temporal
.	O	O

the	O	O
normal	O	O
range	O	O
for	O	O
4	O	B-temporal
-	O	I-temporal
hour	O	I-temporal
uptake	O	O
is	O	O
5	O	O
-	O	O
15	O	O
%	O	O
and	O	O
15	O	O
-	O	O
25	O	O
%	O	O
for	O	O
24	O	B-temporal
-	O	I-temporal
hour	O	I-temporal
uptake	O	O
.	O	O

endocrine	O	O
consult	O	O
recommended	O	O
radioactive	O	O
i	O	O
-	O	O
131	O	O
for	O	O
treatment	O	O
of	O	O
graves	O	O
disease	O	O
.	O	O

two	O	B-temporal
days	O	I-temporal
later	O	O
she	O	O
received	O	O
15	O	O
.	O	O
5mci	O	O
of	O	O
i	O	O
-	O	O
131	O	O
.	O	O

she	O	O
was	O	O
to	O	O
return	O	O
home	O	O
after	O	O
the	O	O
iodine	O	O
treatment	O	O
.	O	O

she	O	O
was	O	O
instructed	O	O
to	O	O
avoid	O	O
contact	O	O
with	O	O
her	O	O
baby	O	O
for	O	O
the	O	O
next	O	B-temporal
week	O	O
and	O	O
to	O	O
cease	O	O
breast	O	O
feeding	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

treatment	O	O
of	O	O
hyperthyroidism	O	O
.	O	O

patient	O	O
underwent	O	O
radioactive	O	O
iodine	O	O
131	O	O
ablation	O	O
therapy	O	O
.	O	O

2	O	O
.	O	O

management	O	O
of	O	O
cardiac	O	B-bodyloc
symptoms	O	O
stemming	O	O
from	O	O
hyperthyroidism	O	O
.	O	O

patient	O	O
was	O	O
discharged	O	O
on	O	O
propranolol	O	O
60mg	O	O
,	O	O
one	O	O
tablet	O	O
twice	O	O
daily	O	B-temporal
.	O	O

3	O	O
.	O	O

monitor	O	O
patient	O	O
for	O	O
complications	O	O
of	O	O
i	O	O
-	O	O
131	O	O
therapy	O	O
such	O	O
as	O	O
hypothyroidism	O	O
.	O	O

she	O	O
should	O	O
return	O	O
to	O	O
endocrine	O	O
clinic	O	O
in	O	O
six	O	B-temporal
weeks	O	I-temporal
to	O	O
have	O	O
thyroid	O	O
function	O	O
tests	O	O
performed	O	O
.	O	O

long	O	O
-	O	O
term	O	O
follow	O	O
-	O	O
up	O	O
includes	O	O
thyroid	O	O
function	O	O
tests	O	O
at	O	O
6	O	B-temporal
-	O	I-temporal
12	O	I-temporal
month	O	I-temporal
intervals	O	O
.	O	O

4	O	O
.	O	O

prevention	O	O
of	O	O
pregnancy	O	O
for	O	O
one	O	B-temporal
year	O	I-temporal
post	O	O
i	O	O
-	O	O
131	O	O
therapy	O	O
.	O	O

patient	O	O
was	O	O
instructed	O	O
to	O	O
use	O	O
2	O	O
forms	O	O
of	O	O
birth	O	O
control	O	O
and	O	O
was	O	O
discharged	O	O
an	O	O
oral	O	O
contraceptive	O	O
,	O	O
taken	O	O
one	O	O
tablet	O	O
daily	O	B-temporal
.	O	O

5	O	O
.	O	O

monitor	O	O
ocular	O	O
health	O	O
.	O	O

patient	O	O
was	O	O
given	O	O
methylcellulose	O	O
ophthalmic	O	O
,	O	O
one	O	O
drop	O	O
in	O	O
each	O	O
eye	O	O
daily	O	B-temporal
.	O	O

she	O	O
should	O	O
follow	O	O
up	O	O
in	O	O
6	O	B-temporal
weeks	O	I-temporal
with	O	O
the	O	O
ophthalmology	O	O
clinic	O	O
.	O	O

6	O	O
.	O	O

management	O	O
of	O	O
depression	O	O
.	O	O

patient	O	O
will	O	O
be	O	O
continued	O	O
on	O	O
citalopram	O	O
10	O	O
mg	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hyperthyroidism	O	O
,	O	O
diabetes	O	O
,	O	O
hypertension	O	O
,	O	O
hospital	O	O
course	O	O
,	O	O
thyroid	O	O
function	O	O
,	O	O
tachycardia	O	O
,	O	O
pregnancy	O	O
,	O	O

