sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
fifth	O	O
disease	O	O
-	O	O
soap	O	O
description	O	O
:	O	O
fifth	O	B-bodyloc
disease	O	O
with	O	O
sinusitis	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
grandfather	O	O
brings	O	O
the	O	O
patient	O	O
in	O	O
today	O	B-temporal
because	O	O
of	O	O
headaches	B-cc	O
,	O	O
mostly	O	O
in	O	O
her	O	O
face	O	O
.	O	O

she	O	O
is	O	O
feeling	O	O
pressure	O	O
there	O	O
with	O	O
a	O	O
lot	O	O
of	O	O
sniffles	B-hpi.assocSignsAndSymptoms	O
.	O	O

last	O	O
night	O	O
,	O	O
she	O	O
complained	O	O
of	O	O
sore	B-hpi.assocSignsAndSymptoms	O
throat	I-hpi.assocSignsAndSymptoms	B-bodyloc
and	O	O
a	O	O
loose	B-hpi.assocSignsAndSymptoms	O
cough	I-hpi.assocSignsAndSymptoms	O
.	O	O

over	O	O
the	O	O
last	B-hpi.duration	O
three	I-hpi.duration	O
days	I-hpi.duration	O
,	O	O
she	O	O
has	O	O
had	O	O
a	O	O
rash	B-hpi.assocSignsAndSymptoms	O
on	O	O
her	O	O
face	B-hpi.location	B-bodyloc
,	I-hpi.location	O
back	I-hpi.location	B-bodyloc
and	I-hpi.location	O
arms	I-hpi.location	B-bodyloc
.	O	O

a	B-hpi.context	O
lot	I-hpi.context	O
of	I-hpi.context	O
fifth	I-hpi.context	O
disease	I-hpi.context	O
at	I-hpi.context	O
school	I-hpi.context	O
.	O	O

she	O	O
says	O	O
it	O	O
itches	B-hpi.assocSignsAndSymptoms	O
and	O	O
they	O	O
have	O	O
been	O	O
doing	O	O
some	O	O
benadryl	B-hpi.modifyingFactors	O
for	O	O
this	O	O
.	O	O
she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
wheezing	O	O
lately	O	O
and	O	O
is	B-pastHistory	O
not	I-pastHistory	O
taking	I-pastHistory	O
any	I-pastHistory	O
ongoing	I-pastHistory	O
medications	I-pastHistory	O
for	O	O
her	O	O
asthma	B-pastHistory	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
asthma	B-pastHistory	O
and	O	O
allergies	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
sister	O	O
is	O	O
dizzy	B-familyHistory	O
but	O	O
no	O	O
other	O	O
acute	O	B-severity
illnesses	O	O
.	O	O

objective	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
11	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
.	O	O

alert	O	O
and	O	O
cooperative	O	O
.	O	O

no	O	O
acute	O	B-severity
distress	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
adenopathy	O	O
.	O	O

heent	O	O
:	O	O
ear	O	O
canals	O	O
clear	O	O
.	O	O

tms	O	O
,	O	O
bilaterally	O	O
,	O	O
gray	O	O
in	O	O
color	O	O
and	O	O
good	O	O
light	O	O
reflex	O	O
.	O	O

oropharynx	O	O
is	O	O
pink	O	O
and	O	O
moist	O	O
.	O	O

no	O	O
erythema	O	O
or	O	O
exudates	O	O
.	O	O

she	O	O
has	O	O
postnasal	O	O
discharge	O	O
.	O	O

nares	O	B-bodyloc
are	O	O
swollen	O	O
and	O	O
red	O	O
.	O	O

purulent	O	O
discharge	O	O
in	O	O
the	O	O
posterior	O	O
turbinates	O	O
.	O	O

both	O	O
maxillary	O	B-bodyloc
sinuses	O	I-bodyloc
are	O	O
tender	O	O
.	O	O

she	O	O
has	O	O
some	O	O
mild	O	B-severity
tenderness	O	O
in	O	O
the	O	O
left	O	B-bodyloc
frontal	O	I-bodyloc
sinus	O	I-bodyloc
.	O	O

eyes	O	B-bodyloc
are	O	O
puffy	O	O
and	O	O
she	O	O
has	O	O
dark	O	O
circles	O	O
.	O	O

chest	O	O
:	O	O
respirations	O	O
are	O	O
regular	O	O
and	O	O
nonlabored	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
throughout	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
regular	O	O
rhythm	O	O
without	O	O
murmur	O	O
.	O	O

skin	O	O
:	O	O
warm	O	O
,	O	O
dry	O	O
and	O	O
pink	O	O
.	O	O

moist	O	O
mucous	O	O
membranes	O	O
.	O	O

red	O	O
,	O	O
lacey	O	O
rash	O	O
from	O	O
the	O	O
wrists	O	O
to	O	O
the	O	O
elbows	O	O
,	O	O
both	O	O
sides	O	O
.	O	O

it	O	O
is	O	O
very	O	O
faint	O	O
on	O	O
the	O	O
lower	O	B-bodyloc
back	O	I-bodyloc
and	O	O
she	O	O
has	O	O
reddened	O	O
cheeks	O	O
,	O	O
as	O	O
well	O	O
.	O	O

assessment	O	O
:	O	O
fifth	O	B-bodyloc
disease	O	O
with	O	O
sinusitis	O	O
.	O	O

plan	O	O
:	O	O
omnicef	O	O
300	O	O
mg	O	O
daily	O	B-temporal
for	O	O
10	O	B-temporal
days	O	I-temporal
.	O	O

may	O	O
use	O	O
some	O	O
zyrtec	O	O
for	O	O
the	O	O
itching	O	O
.	O	O

samples	O	O
are	O	O
given	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
fifth	O	O
disease	O	O
,	O	O
soap	O	O
,	O	O
asthma	O	O
,	O	O
headaches	O	O
,	O	O
sinusitis	O	O
,	O	O
sore	O	O
throat	O	B-bodyloc
,	O	O
oropharynx	O	O
,	O	O

