sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
37	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
complaint	O	O
of	O	O
dark	O	O
urine	O	B-bodyloc
and	O	O
generalized	O	O
weakness	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
dark	B-cc	O
urine	I-cc	B-bodyloc
and	O	O
generalized	B-cc	O
weakness	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
40	O	B-temporal
year	O	I-temporal
old	O	I-temporal
hispanic	O	O
male	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
complaining	O	O
of	O	O
generalized	B-cc	O
weakness	I-cc	O
,	O	O
fatigue	B-cc	O
and	O	O
dark	B-cc	O
urine	I-cc	B-bodyloc
for	O	O
one	B-hpi.duration	B-temporal
week	I-hpi.duration	I-temporal
.	O	O

in	O	O
addition	O	O
,	O	O
he	O	O
stated	O	O
that	O	O
his	O	O
family	O	O
had	O	O
noticed	O	O
yellowing	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
skin	I-hpi.assocSignsAndSymptoms	B-bodyloc
and	I-hpi.assocSignsAndSymptoms	O
eyes	I-hpi.assocSignsAndSymptoms	B-bodyloc
,	O	O
though	O	O
he	O	O
himself	O	O
had	O	O
not	O	O
noticed	O	O
.	O	O

he	O	O
did	O	O
complain	O	O
of	O	O
subjective	O	O
fever	B-hpi.assocSignsAndSymptoms	O
and	O	O
chills	B-hpi.assocSignsAndSymptoms	O
along	O	O
with	O	O
occasional	B-hpi.timing	O
night	B-hpi.assocSignsAndSymptoms	B-temporal
sweats	I-hpi.assocSignsAndSymptoms	O
during	O	O
the	O	O
prior	B-hpi.duration	O
week	I-hpi.duration	O
or	O	O
so	O	O
and	O	O
he	O	O
noted	O	O
anorexia	O	O
for	O	O
3	B-hpi.duration	B-temporal
-	I-hpi.duration	I-temporal
4	I-hpi.duration	I-temporal
weeks	I-hpi.duration	I-temporal
leading	O	O
to	O	O
26	B-hpi.assocSignsAndSymptoms	O
pound	I-hpi.assocSignsAndSymptoms	O
weight	I-hpi.assocSignsAndSymptoms	O
loss	I-hpi.assocSignsAndSymptoms	O
(	O	O
213	O	O
lbs	O	O
.	O	O

to	O	O
187	O	O
lbs	O	O
.	O	O
)	O	O
.	O	O
he	O	O
was	O	O
nauseated	B-hpi.assocSignsAndSymptoms	O
but	O	O
denied	O	O
vomiting	O	O
.	O	O

he	O	O
did	O	O
admit	O	O
to	O	O
intermittent	B-hpi.timing	O
abdominal	B-hpi.assocSignsAndSymptoms	B-bodyloc
discomfort	I-hpi.assocSignsAndSymptoms	O
which	O	O
he	O	O
could	O	O
not	O	O
localize	O	O
.	O	O

in	O	O
addition	O	O
,	O	O
he	O	O
denied	B-pastHistory	O
any	I-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
liver	I-pastHistory	B-bodyloc
disease	I-pastHistory	O
,	O	O
but	O	O
had	O	O
undergone	O	O
cholecystectomy	B-pastHistory	O
many	O	B-temporal
years	O	O
previous	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
dm	B-pastHistory	O
ii	O	O
-	O	O
hba1c	O	O
unknown	O	O
past	O	O
surgical	O	O
history	O	O
:	O	O
cholecystectomy	B-pastHistory	O
without	O	O
complication	O	O
family	O	O
history	O	O
:	O	O
mother	O	O
with	O	O
diabetes	B-familyHistory	O
and	O	O
hypertension	B-familyHistory	O
.	O	O

father	O	O
with	O	O
diabetes	B-familyHistory	O
.	O	O

brother	O	O
with	O	O
cirrhosis	B-familyHistory	O
(	O	O
etiology	O	O
not	O	O
documented	O	O
)	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
was	O	O
unemployed	B-socialHistory	O
and	O	O
denied	B-socialHistory	O
any	I-socialHistory	O
alcohol	I-socialHistory	O
or	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

he	O	O
was	B-socialHistory	O
a	I-socialHistory	O
prior	I-socialHistory	O
mild	I-socialHistory	O
smoker	I-socialHistory	O
,	I-socialHistory	O
but	I-socialHistory	O
quit	I-socialHistory	O
10	I-socialHistory	B-temporal
years	I-socialHistory	I-temporal
previous	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
insulin	B-pastHistory	O
(	O	O
unknown	O	O
dosage	O	O
)	O	O
allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
temperature	O	O
:	O	O
98	O	O
.	O	O
2	O	O
blood	O	O
pressure	O	O
:	O	O
118	O	O
/	O	O
80	O	O
heart	O	O
rate	O	O
:	O	O
95	O	O
respiratory	O	O
rate	O	O
:	O	O
18	O	O
gen	O	O
:	O	O
middle	O	O
age	O	O
latin	O	O
-	O	O
american	O	O
male	O	O
,	O	O
jaundice	O	O
,	O	O
alert	O	O
and	O	O
oriented	O	O
to	O	O
person	O	O
/	O	O
place	O	O
/	O	O
time	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	O
.	O	O

icteric	O	O
sclerae	O	O
,	O	O
pupils	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

clear	O	O
oropharynx	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
,	O	O
without	O	O
jugular	O	B-bodyloc
venous	O	I-bodyloc
distension	O	O
,	O	O
lymphadenopathy	O	O
,	O	O
thyromegaly	O	O
or	O	O
carotid	O	B-bodyloc
bruits	O	O
.	O	O

cv	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
,	O	O
normal	O	O
s1	O	O
and	O	O
s2	O	O
.	O	O

no	O	O
murmurs	O	O
,	O	O
gallops	O	O
or	O	O
rubs	O	O
pulm	O	B-bodyloc
:	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
without	O	O
rhonchi	O	O
,	O	O
rales	O	O
or	O	O
wheezes	O	O
abd	O	B-bodyloc
:	O	O
soft	O	O
with	O	O
mild	O	B-severity
ruq	O	B-bodyloc
tenderness	O	O
to	O	O
deep	O	O
palpation	O	O
,	O	O
murphys	O	O
sign	O	O
absent	O	O
.	O	O

bowel	O	O
sounds	O	O
present	O	O
.	O	O

hepatomegaly	O	O
with	O	O
liver	O	O
edge	O	O
3	O	O
cm	O	O
below	O	O
costal	O	O
margin	O	O
.	O	O

splenic	O	O
tip	O	O
palpable	O	O
.	O	O

rectal	O	O
:	O	O
guaiac	O	O
negative	O	O
ext	O	O
:	O	O
shotty	O	O
inguinal	O	B-bodyloc
lymphadenopathy	O	O
bilaterally	O	O
,	O	O
largest	O	O
node	O	O
2cm	O	O
neuro	O	O
:	O	O
strength	O	O
5	O	B-temporal
/	O	I-temporal
5	O	I-temporal
throughout	O	O
,	O	O
sensation	O	O
intact	O	O
,	O	O
reflexes	O	O
symmetric	O	O
.	O	O

no	O	O
focal	O	O
abnormality	O	O
identified	O	O
.	O	O

no	O	O
asterixis	O	O
skin	O	B-bodyloc
:	O	O
jaundice	O	O
,	O	O
no	O	O
rash	O	O
.	O	O

no	O	O
petechiae	O	O
,	O	O
gynecomastia	O	O
or	O	O
spider	O	O
angiomata	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
admitted	O	O
to	O	O
the	O	O
hospital	O	O
to	O	O
begin	O	O
workup	O	O
of	O	O
liver	O	B-bodyloc
failure	O	O
.	O	O

initial	O	O
labs	O	O
were	O	O
considered	O	O
to	O	O
be	O	O
consistent	O	O
with	O	O
an	O	O
obstructive	O	O
pattern	O	O
,	O	O
so	O	O
further	O	O
imaging	O	O
was	O	O
obtained	O	O
.	O	O

a	O	O
ct	O	O
scan	O	O
of	O	O
the	O	O
abdomen	O	O
and	O	O
pelvis	O	O
revealed	O	O
lymphadenopathy	O	O
and	O	O
a	O	O
markedly	O	B-severity
enlarged	O	O
liver	O	B-bodyloc
.	O	O

his	O	O
abdominal	O	B-bodyloc
pain	O	O
was	O	O
controlled	O	O
with	O	O
mild	O	O
narcotics	O	O
and	O	O
he	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
decreasing	O	O
jaundice	O	O
by	O	O
hospital	O	B-temporal
day	O	I-temporal
4	O	O
.	O	O

an	O	O
us	O	O
guided	O	O
liver	O	O
biopsy	O	O
revealed	O	O
only	O	O
acute	O	B-severity
granulomatous	O	O
inflammation	O	O
and	O	O
fibrosis	O	O
.	O	O

the	O	O
overall	O	O
architecture	O	O
of	O	O
the	O	O
liver	O	O
was	O	O
noted	O	O
to	O	O
be	O	O
well	O	O
preserved	O	O
.	O	O

gastroenterology	O	O
was	O	O
consulted	O	O
for	O	O
egd	O	O
and	O	O
ercp	O	O
.	O	O

the	O	O
egd	O	O
was	O	O
normal	O	O
and	O	O
the	O	O
ercp	O	O
showed	O	O
normal	O	O
biliary	O	O
anatomy	O	O
without	O	O
evidence	O	O
of	O	O
obstruction	O	O
.	O	O

in	O	O
addition	O	O
,	O	O
they	O	O
performed	O	O
an	O	O
endoscopic	O	O
ultrasound	O	O
-	O	O
guided	O	O
fine	O	O
needle	O	O
aspiration	O	O
of	O	O
two	O	O
lymph	O	O
-	O	O
nodes	O	O
,	O	O
one	O	O
in	O	O
the	O	O
subcarinal	O	O
region	O	O
and	O	O
one	O	O
near	O	O
the	O	O
celiac	O	O
plexus	O	O
.	O	O

again	O	O
,	O	O
pathologic	O	O
results	O	O
were	O	O
insufficient	O	O
to	O	O
make	O	O
a	O	O
tissue	O	O
diagnosis	O	O
.	O	O

by	O	O
the	O	O
second	O	O
week	O	O
of	O	O
hospitalization	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
having	O	O
intermittent	O	O
low	O	O
-	O	O
grade	O	O
fevers	O	O
and	O	O
again	O	O
experiencing	O	O
night	O	O
-	O	O
sweats	O	O
.	O	O

he	O	O
remained	O	O
jaundice	O	O
.	O	O

given	O	O
the	O	O
previous	O	O
negative	O	O
biopsies	O	O
,	O	O
surgery	O	O
was	O	O
consulted	O	O
to	O	O
perform	O	O
an	O	O
excisional	O	O
biopsy	O	O
of	O	O
the	O	O
right	O	O
groin	O	O
lymph	O	O
node	O	O
,	O	O
which	O	O
revealed	O	O
no	O	O
evidence	O	O
of	O	O
carcinoma	O	O
,	O	O
negative	O	O
afb	O	O
and	O	O
gms	O	O
stains	O	O
and	O	O
a	O	O
single	O	O
noncaseating	O	O
granuloma	O	O
.	O	O

by	O	O
his	O	O
fourth	O	O
week	O	O
of	O	O
hospitalization	O	O
,	O	O
he	O	O
remained	O	O
ill	O	O
with	O	O
evidence	O	O
of	O	O
ongoing	O	O
liver	O	B-bodyloc
failure	O	O
.	O	O

surgery	O	O
performed	O	O
an	O	O
open	O	O
liver	O	O
biopsy	O	O
and	O	O
lymph	O	O
node	O	O
resection	O	O
.	O	O

studies	O	O
(	O	O
historical	O	O
)	O	O
:	O	O
ct	O	O
abdomen	O	O
:	O	O
multiple	O	O
enlarged	O	O
lymph	O	B-bodyloc
nodes	O	I-bodyloc
near	O	O
the	O	O
porta	O	O
hepatis	O	O
and	O	O
peri	O	O
-	O	O
pancreatic	O	B-bodyloc
regions	O	O
.	O	O

the	O	O
largest	O	O
node	O	O
measures	O	O
3	O	O
.	O	O
5	O	O
x	O	O
3	O	O
.	O	O
0	O	O
cm	O	O
.	O	O

the	O	O
liver	O	B-bodyloc
is	O	O
markedly	O	B-severity
enlarged	O	O
(	O	O
23cm	O	O
)	O	O
with	O	O
a	O	O
heterogenous	O	O
pattern	O	O
of	O	O
enhancement	O	O
.	O	O

the	O	O
spleen	O	O
size	O	O
is	O	O
at	O	O
the	O	O
upper	O	O
limit	O	O
of	O	O
normal	O	O
.	O	O

pancreas	O	O
,	O	O
adrenal	O	O
glands	O	O
and	O	O
kidneys	O	O
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

visualized	O	O
portions	O	O
of	O	O
the	O	O
lung	O	O
parenchyma	O	O
are	O	O
grossly	O	O
normal	O	O
.	O	O

ct	O	O
neck	O	B-bodyloc
:	O	O
no	O	O
abnormalities	O	O
noted	O	O
ct	O	O
head	O	O
:	O	O
no	O	O
intracranial	O	B-bodyloc
abnormalities	O	O
ruq	O	O
us	O	O
(	O	O
for	O	O
biopsy	O	O
)	O	O
:	O	O
heterogenous	O	O
liver	O	B-bodyloc
with	O	O
lymphadenopathy	O	O
.	O	O

ercp	O	O
:	O	O
no	O	O
filling	O	O
defect	O	O
noted	O	O
;	O	O
normal	O	O
pancreatic	O	O
duct	O	O
visualized	O	O
.	O	O

normal	O	O
visualization	O	O
of	O	O
the	O	O
biliary	O	B-bodyloc
tree	O	I-bodyloc
,	O	O
no	O	O
strictures	O	O
.	O	O

normal	O	O
exam	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
liver	O	O
biopsy	O	O
,	O	O
dark	O	O
urine	O	B-bodyloc
,	O	O
generalized	O	O
weakness	O	O
,	O	O
lymph	O	B-bodyloc
nodes	O	I-bodyloc
,	O	O
granulomatous	O	O
,	O	O
pancreatic	O	O
,	O	O
heterogenous	O	O
,	O	O
abnormalities	O	O
,	O	O
jaundice	O	O
,	O	O
node	O	O
,	O	O
biopsy	O	O
,	O	O
lymphadenopathy	O	O
,	O	O

