sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
h	O	O
&	O	O
p	O	O
-	O	O
gen	O	O
med	O	O
-	O	O
2	O	O
description	O	O
:	O	O
history	O	O
of	O	O
diabetes	O	O
,	O	O
osteoarthritis	O	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
hypertension	O	O
,	O	O
asthma	O	O
,	O	O
obstructive	O	O
sleep	O	O
apnea	O	O
on	O	O
cpap	O	O
,	O	O
diabetic	O	O
foot	O	B-bodyloc
ulcer	O	O
,	O	O
anemia	O	O
,	O	O
and	O	O
left	O	B-bodyloc
lower	O	I-bodyloc
extremity	O	I-bodyloc
cellulitis	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
71	O	O
-	O	O
year	O	O
-	O	O
old	O	O
caucasian	O	O
female	O	O
with	O	O
a	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	O
,	O	O
osteoarthritis	B-pastHistory	O
,	O	O
atrial	B-pastHistory	B-bodyloc
fibrillation	I-pastHistory	O
,	O	O
hypertension	B-pastHistory	O
,	O	O
asthma	B-pastHistory	O
,	O	O
obstructive	B-pastHistory	O
sleep	I-pastHistory	O
apnea	I-pastHistory	O
on	I-pastHistory	O
cpap	I-pastHistory	O
,	O	O
diabetic	B-pastHistory	O
foot	I-pastHistory	B-bodyloc
ulcer	I-pastHistory	O
,	O	O
anemia	B-pastHistory	O
and	O	O
left	B-pastHistory	B-bodyloc
lower	I-pastHistory	I-bodyloc
extremity	I-pastHistory	I-bodyloc
cellulitis	I-pastHistory	O
.	O	O

she	O	O
was	O	O
brought	O	O
in	O	O
by	O	O
the	O	O
ems	O	O
service	O	O
to	O	O
erlanger	O	O
emergency	O	O
department	O	O
with	O	O
pulseless	O	O
electrical	O	O
activity	O	O
.	O	O

her	O	O
husband	O	O
states	O	O
that	O	O
he	O	O
was	O	O
at	O	O
home	O	O
with	O	O
his	O	O
wife	O	O
,	O	O
when	O	O
she	O	O
presented	O	O
to	O	O
him	O	O
complaining	O	O
of	O	O
fever	B-hpi.assocSignsAndSymptoms	O
and	O	O
chills	B-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
became	O	O
acutely	B-hpi.assocSignsAndSymptoms	B-severity
unresponsive	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
worsening	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
breathing	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
took	O	O
several	O	O
of	O	O
her	O	O
mdis	B-hpi.modifyingFactors	O
and	O	O
then	O	O
was	O	O
placed	O	O
on	O	O
her	O	O
cpap	B-hpi.modifyingFactors	O
.	O	O

he	O	O
went	O	O
to	O	O
notify	O	O
ems	O	O
and	O	O
when	O	O
he	O	O
returned	O	O
,	O	O
she	O	O
was	O	O
found	O	O
to	O	O
not	B-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
breathing	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
stated	O	O
that	O	O
she	O	O
was	O	O
noted	O	O
to	O	O
have	O	O
no	O	O
breathing	O	O
in	B-hpi.severity	O
excess	I-hpi.severity	O
of	I-hpi.severity	O
10	I-hpi.severity	B-temporal
minutes	I-hpi.severity	I-temporal
.	O	O

he	O	O
states	O	O
that	O	O
the	O	O
ems	O	O
system	O	O
arrived	O	O
at	O	O
the	O	O
home	O	O
and	O	O
she	O	O
was	O	O
found	O	O
not	O	O
breathing	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
intubated	B-hpi.modifyingFactors	O
at	O	O
the	O	O
scene	O	O
and	O	O
upon	O	O
arrival	O	O
to	O	O
erlanger	O	O
medical	O	O
center	O	O
,	O	O
she	O	O
was	O	O
found	O	O
to	O	O
have	O	O
pupils	B-hpi.assocSignsAndSymptoms	B-bodyloc
fixed	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
dilated	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
was	O	O
seen	O	O
by	O	O
me	O	O
in	O	O
the	O	O
emergency	O	O
department	O	O
and	O	O
was	O	O
on	O	O
neo	B-hpi.modifyingFactors	O
-	I-hpi.modifyingFactors	O
synephrine	I-hpi.modifyingFactors	O
,	O	O
dopamine	B-hpi.modifyingFactors	O
with	O	O
a	O	O
blood	B-hpi.assocSignsAndSymptoms	O
pressure	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
97	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
22	I-hpi.assocSignsAndSymptoms	O
with	O	O
a	B-hpi.assocSignsAndSymptoms	O
rapid	I-hpi.assocSignsAndSymptoms	O
heart	I-hpi.assocSignsAndSymptoms	B-bodyloc
rate	I-hpi.assocSignsAndSymptoms	O
and	O	O
again	O	O
,	O	O
in	O	O
an	B-hpi.assocSignsAndSymptoms	O
unresponsive	I-hpi.assocSignsAndSymptoms	O
state	I-hpi.assocSignsAndSymptoms	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
review	O	O
of	O	O
systems	O	O
was	O	O
not	O	O
obtainable	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
diabetes	B-pastHistory	O
,	O	O
osteoarthritis	B-pastHistory	O
,	O	O
hypertension	B-pastHistory	O
,	O	O
asthma	B-pastHistory	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
diabetic	B-pastHistory	O
foot	I-pastHistory	B-bodyloc
ulcer	I-pastHistory	O
and	O	O
anemia	B-pastHistory	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
noncontributory	O	O
to	O	O
above	O	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
with	O	O
history	O	O
of	O	O
coronary	B-familyHistory	B-bodyloc
artery	I-familyHistory	I-bodyloc
disease	I-familyHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	B-socialHistory	O
uses	I-socialHistory	O
no	I-socialHistory	O
ethanol	I-socialHistory	O
,	I-socialHistory	O
no	I-socialHistory	O
tobacco	I-socialHistory	O
and	I-socialHistory	O
no	I-socialHistory	O
illicits	I-socialHistory	O
.	O	O

she	B-socialHistory	O
has	I-socialHistory	O
a	I-socialHistory	O
very	I-socialHistory	O
support	I-socialHistory	O
family	I-socialHistory	O
unit	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
augmentin	B-pastHistory	O
;	O	O
detrol	B-pastHistory	O
la	O	O
;	O	O
lisinopril	B-pastHistory	O
.	O	O

immunizations	O	O
:	O	O
immunizations	O	O
were	O	O
up	O	O
to	O	O
date	O	O
for	O	O
influenza	B-pastHistory	O
,	O	O
negative	O	O
for	O	O
pneumovax	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
penicillin	B-pastHistory	O
.	O	O

laboratory	O	O
at	O	O
presentation	O	O
:	O	O
white	O	O
blood	O	O
cell	O	O
count	O	O
11	O	O
,	O	O
hemoglobin	O	O
10	O	O
.	O	O
5	O	O
,	O	O
hematocrit	O	O
32	O	O
.	O	O
2	O	O
,	O	O
platelets	O	O
175	O	O
,	O	O
000	O	O
.	O	O

sodium	O	O
148	O	O
,	O	O
potassium	O	O
5	O	O
.	O	O
2	O	O
,	O	O
bun	O	O
30	O	O
,	O	O
creatinine	O	O
2	O	O
.	O	O
2	O	O
and	O	O
glucose	O	O
216	O	O
.	O	O

pt	O	O
was	O	O
22	O	O
.	O	O
4	O	O
.	O	O

radiologic	O	O
data	O	O
:	O	O
chest	O	O
x	O	O
-	O	O
ray	O	O
revealed	O	O
a	O	O
diffuse	O	O
pulmonary	O	B-bodyloc
edema	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
blood	O	O
pressure	O	O
97	O	O
/	O	O
52	O	O
,	O	O
pulse	O	O
of	O	O
79	O	O
,	O	O
respirations	O	O
16	O	O
,	O	O
o2	O	O
sat	O	O
100	O	O
%	O	O
.	O	O

heent	O	O
:	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
pupils	O	O
were	O	O
again	O	O
,	O	O
fixed	O	O
and	O	O
dilated	O	O
and	O	O
intubated	O	O
on	O	O
the	O	O
monitor	O	O
.	O	O

chest	O	O
:	O	O
poor	O	O
air	O	O
movement	O	O
bilateral	O	O
with	O	O
bilateral	O	O
rales	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
the	O	O
abdomen	O	B-bodyloc
was	O	O
obese	O	O
,	O	O
nondistended	O	O
and	O	O
nontender	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
left	O	O
diabetic	O	O
foot	O	B-bodyloc
had	O	O
oozing	O	O
pus	O	O
drainage	O	O
from	O	O
the	O	O
foot	O	B-bodyloc
.	O	O

gu	O	O
:	O	O
foley	O	O
catheter	O	O
was	O	O
in	O	O
place	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

acute	O	B-severity
cardiac	O	B-bodyloc
arrest	O	O
with	O	O
pulseless	O	O
electrical	O	O
activity	O	O
with	O	O
hypotensive	O	O
shock	O	O
and	O	O
respiratory	O	B-bodyloc
failure	O	O
:	O	O
will	O	O
continue	O	O
ventilator	O	O
support	O	O
.	O	O
will	O	O
rule	O	O
out	O	O
pulmonary	O	B-bodyloc
embolus	O	O
,	O	O
rule	O	O
out	O	O
myocardial	O	B-bodyloc
infarction	O	O
.	O	O

continue	O	O
pressors	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
currently	O	B-temporal
on	O	O
dopamine	O	O
,	O	O
neo	O	O
-	O	O
synephrine	O	O
and	O	O
levophed	O	O
.	O	O

2	O	O
.	O	O

acute	O	B-severity
respiratory	O	B-bodyloc
distress	O	O
syndrome	O	O
:	O	O
will	O	O
continue	O	O
ventilatory	O	O
support	O	O
.	O	O

3	O	O
.	O	O

questionable	O	O
sepsis	O	O
:	O	O
will	O	O
obtain	O	O
blood	O	O
cultures	O	O
,	O	O
intravenous	O	O
vancomycin	O	O
and	O	O
rocephin	O	O
given	O	O
.	O	O

4	O	O
.	O	O

hypotensive	O	O
shock	O	O
:	O	O
will	O	O
continue	O	O
pressors	O	O
.	O	O
will	O	O
check	O	O
random	O	O
cortisol	O	O
.	O	O

hydrocortisone	O	O
was	O	O
added	O	O
.	O	O

further	O	O
inpatient	O	O
management	O	O
for	O	O
this	O	O
patient	O	O
will	O	O
be	O	O
provided	O	O
by	O	O
dr	O	O
.	O	O
r	O	O
.	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
status	O	O
was	O	O
discussed	O	O
with	O	O
her	O	O
daughter	O	O
and	O	O
her	O	O
husband	O	O
.	O	O

the	O	O
husband	O	O
states	O	O
that	O	O
his	O	O
wife	O	O
has	O	O
been	O	O
very	O	O
ill	O	O
in	O	O
the	O	O
past	O	O
with	O	O
multiple	O	O
admissions	O	O
,	O	O
but	O	O
he	O	O
had	O	O
never	O	O
seen	O	O
her	O	O
as	O	O
severely	O	O
ill	O	O
as	O	O
with	O	O
this	O	O
event	O	O
.	O	O

he	O	O
states	O	O
that	O	O
she	O	O
completely	O	O
was	O	O
not	O	O
breathing	O	O
at	O	O
all	O	O
and	O	O
he	O	O
is	O	O
aware	O	O
of	O	O
the	O	O
severity	O	B-severity
of	O	O
her	O	O
illness	O	O
and	O	O
the	O	O
gravity	O	O
of	O	O
her	O	O
current	O	B-temporal
prognosis	O	O
.	O	O
will	O	O
obtain	O	O
the	O	O
assistance	O	O
with	O	O
cardiology	O	O
with	O	O
this	O	O
admission	O	O
and	O	O
will	O	O
continue	O	O
pressors	O	O
and	O	O
supportive	O	O
therapy	O	O
.	O	O

the	O	O
family	O	O
will	O	O
make	O	O
an	O	O
assessment	O	O
and	O	O
final	O	O
decision	O	O
concerning	O	O
her	O	O
long	O	O
-	O	O
term	O	O
management	O	O
after	O	O
a	O	O
24	O	B-temporal
hour	O	I-temporal
period	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diabetes	O	O
,	O	O
osteoarthritis	O	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
hypertension	O	O
,	O	O
asthma	O	O
,	O	O
obstructive	O	O
sleep	O	O
apnea	O	O
,	O	O
diabetic	O	O
foot	O	B-bodyloc
ulcer	O	O
,	O	O
anemia	O	O
,	O	O
cellulitis	O	O
,	O	O
cardiac	O	B-bodyloc
arrest	O	O
,	O	O
respiratory	O	B-bodyloc
distress	O	O
syndrome	O	O
,	O	O
sepsis	O	O
,	O	O
hypotensive	O	O
shoc	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
foot	O	B-bodyloc
ulcer	O	O
,	O	O
atrial	O	B-bodyloc
,	O	O
obstructive	O	O
,	O	O
ulcer	O	O
,	O	O

