sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
10	O	O
description	O	O
:	O	O
patient	O	O
comes	O	O
in	O	O
for	O	O
two	O	B-temporal
-	O	I-temporal
month	O	I-temporal
followup	O	O
-	O	O
hypertension	O	O
,	O	O
family	O	O
history	O	O
of	O	O
cva	O	O
,	O	O
compression	O	O
fracture	O	O
of	O	O
l1	O	B-bodyloc
,	O	O
and	O	O
osteoarthritis	O	O
of	O	O
knee	O	B-bodyloc
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
here	O	O
for	O	O
two	B-cc	B-temporal
-	I-cc	I-temporal
month	I-cc	I-temporal
followup	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
55	O	O
-	O	O
year	O	O
-	O	O
old	O	O
caucasian	O	O
female	O	O
.	O	O

she	O	O
has	O	O
hypertension	B-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
difficulties	O	O
with	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

she	O	O
has	O	O
some	O	O
shortness	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
breath	I-hpi.assocSignsAndSymptoms	B-bodyloc
only	B-hpi.context	O
at	I-hpi.context	O
walking	I-hpi.context	O
up	I-hpi.context	O
the	I-hpi.context	O
stairs	I-hpi.context	O
.	O	O

she	O	O
has	O	O
occasional	B-hpi.timing	O
lightheadedness	B-hpi.assocSignsAndSymptoms	O
only	B-hpi.context	O
if	I-hpi.context	O
she	I-hpi.context	O
bends	I-hpi.context	O
over	I-hpi.context	O
then	I-hpi.context	O
stands	I-hpi.context	O
up	I-hpi.context	O
quickly	I-hpi.context	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
or	O	O
diarrhea	O	O
.	O	O

she	O	O
does	O	O
have	O	O
severe	B-hpi.severity	B-severity
osteoarthritis	B-hpi.assocSignsAndSymptoms	O
of	O	O
the	O	O
left	B-hpi.location	B-bodyloc
knee	I-hpi.location	I-bodyloc
and	O	O
is	O	O
likely	O	O
going	O	O
to	O	O
undergo	O	O
total	O	O
knee	O	O
replacement	O	O
with	O	O
dr	O	O
.	O	O
xyz	O	O
in	O	O
january	O	B-temporal
of	O	O
this	O	O
coming	O	O
year	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
wanting	O	O
to	O	O
lose	O	O
weight	O	O
before	O	O
her	O	O
surgery	O	O
.	O	O

she	O	O
is	O	O
concerned	O	O
about	O	O
possible	O	O
coronary	O	B-bodyloc
disease	O	O
or	O	O
stroke	O	O
risk	O	O
.	O	O

she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
symptoms	O	O
of	O	O
cardiac	O	B-bodyloc
disease	O	O
other	O	O
than	O	O
some	O	O
shortness	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
breath	I-hpi.assocSignsAndSymptoms	B-bodyloc
with	I-hpi.assocSignsAndSymptoms	O
exertion	I-hpi.assocSignsAndSymptoms	O
,	O	O
which	O	O
she	O	O
states	O	O
has	O	O
been	O	O
fairly	B-hpi.quality	O
stable	I-hpi.quality	O
.	O	O

she	O	O
has	O	O
had	O	O
fairly	O	O
normal	O	O
lipid	O	O
panel	O	O
,	O	O
last	O	O
being	O	O
checked	O	O
on	O	O
11	O	B-temporal
/	O	I-temporal
26	O	I-temporal
/	O	O
2003	O	O
.	O	O

cholesterol	B-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
194	I-hpi.assocSignsAndSymptoms	O
,	O	O
triglycerides	B-hpi.assocSignsAndSymptoms	O
118	I-hpi.assocSignsAndSymptoms	O
,	O	O
hdl	B-hpi.assocSignsAndSymptoms	O
41	I-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
ldl	B-hpi.assocSignsAndSymptoms	O
129	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

her	O	O
fasting	B-hpi.assocSignsAndSymptoms	O
glucose	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
november	I-hpi.assocSignsAndSymptoms	B-temporal
2003	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
within	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
limits	I-hpi.assocSignsAndSymptoms	O
at	I-hpi.assocSignsAndSymptoms	O
94	I-hpi.assocSignsAndSymptoms	O
.	O	O

her	O	O
fasting	B-hpi.assocSignsAndSymptoms	O
insulin	I-hpi.assocSignsAndSymptoms	O
level	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
.	O	O

repeat	B-hpi.assocSignsAndSymptoms	O
nonfasting	I-hpi.assocSignsAndSymptoms	O
glucose	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
109	I-hpi.assocSignsAndSymptoms	O
on	I-hpi.assocSignsAndSymptoms	O
06	I-hpi.assocSignsAndSymptoms	B-temporal
/	I-hpi.assocSignsAndSymptoms	I-temporal
22	I-hpi.assocSignsAndSymptoms	I-temporal
/	I-hpi.assocSignsAndSymptoms	O
2004	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
does	B-pastHistory	O
not	I-pastHistory	O
have	I-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
diabetes	I-pastHistory	O
.	O	O

she	O	O
does	B-socialHistory	O
not	I-socialHistory	O
exercise	I-socialHistory	O
regularly	I-socialHistory	O
and	O	O
is	O	O
not	O	O
able	O	O
to	O	O
because	O	O
of	O	O
knee	O	B-bodyloc
pain	O	O
.	O	O

she	O	O
also	O	O
has	O	O
had	O	O
difficulties	O	O
with	O	O
low	B-hpi.assocSignsAndSymptoms	B-bodyloc
back	I-hpi.assocSignsAndSymptoms	I-bodyloc
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

x	O	O
-	O	O
ray	O	O
of	O	O
the	O	O
low	O	O
back	O	O
did	O	O
show	O	O
a	O	O
mild	B-hpi.severity	B-severity
compression	B-hpi.assocSignsAndSymptoms	O
fracture	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
l1	I-hpi.assocSignsAndSymptoms	B-bodyloc
.	O	O

she	O	O
has	O	O
had	O	O
no	B-pastHistory	O
falls	I-pastHistory	O
that	O	O
would	O	O
contribute	O	O
to	O	O
a	O	O
compression	O	O
fracture	O	O
.	O	O

she	O	O
has	O	O
had	O	O
a	O	O
normal	B-hpi.assocSignsAndSymptoms	O
dexa	I-hpi.assocSignsAndSymptoms	O
scan	I-hpi.assocSignsAndSymptoms	O
on	O	O
11	O	B-temporal
/	O	I-temporal
07	O	I-temporal
/	O	O
2003	O	O
that	O	O
does	O	O
not	O	O
really	O	O
correlate	O	O
with	O	O
having	O	O
a	O	O
compression	O	O
fracture	O	O
of	O	O
the	O	O
lumbar	O	B-bodyloc
spine	O	I-bodyloc
;	O	O
however	O	O
,	O	O
it	O	O
is	O	O
possible	O	O
that	O	O
arthritis	O	O
could	O	O
contribute	O	O
to	O	O
falsely	O	O
high	O	O
bone	O	O
density	O	O
reading	O	O
on	O	O
dexa	O	O
scan	O	O
.	O	O

she	O	O
is	O	O
wanting	O	O
to	O	O
consider	O	O
treatment	O	O
for	O	O
prevention	O	O
of	O	O
further	O	O
compression	O	O
fractures	O	O
and	O	O
possible	O	O
osteoporosis	O	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
hydrochlorothiazide	B-pastHistory	O
12	O	O
.	O	O
5	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
prozac	B-pastHistory	O
20	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
vioxx	B-pastHistory	O
25	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
vitamin	B-pastHistory	O
c	I-pastHistory	O
250	O	O
mg	O	O
daily	O	O
,	O	O
vitamin	B-pastHistory	O
e	I-pastHistory	O
three	O	O
to	O	O
four	O	O
tablets	O	O
daily	O	O
,	O	O
calcium	B-pastHistory	O
with	I-pastHistory	O
d	I-pastHistory	O
1500	O	B-temporal
mg	O	O
daily	O	O
,	O	O
multivitamin	B-pastHistory	O
daily	O	O
,	O	O
aspirin	B-pastHistory	O
81	O	O
mg	O	O
daily	O	O
,	O	O
monopril	B-pastHistory	O
40	O	O
mg	O	O
daily	O	O
,	O	O
celexa	B-pastHistory	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

allergies	O	O
:	O	O
bactrim	B-pastHistory	O
,	O	O
which	O	O
causes	O	O
nausea	O	O
and	O	O
vomiting	O	O
,	O	O
and	O	O
adhesive	O	O
tape	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

hypertension	B-pastHistory	O
.	O	O

2	O	O
.	O	O

depression	B-pastHistory	O
.	O	O

3	O	O
.	O	O

myofascitis	B-pastHistory	O
of	I-pastHistory	O
the	I-pastHistory	O
feet	I-pastHistory	B-bodyloc
.	O	O

4	O	O
.	O	O

severe	B-pastHistory	B-severity
osteoarthritis	I-pastHistory	O
of	I-pastHistory	O
the	I-pastHistory	O
knee	I-pastHistory	B-bodyloc
.	O	O

5	O	O
.	O	O

removal	B-pastHistory	O
of	I-pastHistory	O
the	I-pastHistory	O
melanoma	I-pastHistory	O
from	I-pastHistory	O
the	I-pastHistory	O
right	I-pastHistory	B-bodyloc
thigh	I-pastHistory	I-bodyloc
in	O	I-temporal
1984	O	I-temporal
.	O	O

6	O	O
.	O	O

breast	B-pastHistory	O
biopsy	I-pastHistory	O
in	O	O
january	O	B-temporal
of	O	O
1997	O	O
,	O	O
which	O	O
was	O	O
benign	O	O
.	O	O

7	O	O
.	O	O

history	O	O
of	O	O
holter	B-pastHistory	O
monitor	I-pastHistory	O
showing	O	O
ectopic	O	O
beat	O	O
.	O	O

echocardiogram	B-pastHistory	O
was	O	O
normal	O	O
.	O	O

these	O	O
were	O	O
in	O	O
1998	O	B-temporal
.	O	O

8	O	O
.	O	O

compression	B-pastHistory	O
fracture	I-pastHistory	O
of	I-pastHistory	O
l1	I-pastHistory	B-bodyloc
,	O	O
unknown	O	O
cause	O	O
.	O	O

she	O	O
had	O	O
had	O	O
no	O	O
injury	O	O
.	O	O

interestingly	O	O
,	O	O
dexa	O	O
scan	O	O
was	O	O
normal	O	O
11	O	O
/	O	O
07	O	O
/	O	O
2003	O	O
,	O	O
which	O	O
is	O	O
somewhat	O	O
conflicting	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
nondrinker	B-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
per	O	O
the	O	O
hpi	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
pleasant	O	O
caucasian	O	O
female	O	O
,	O	O
who	O	O
is	O	O
overweight	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
weight	O	O
:	O	O
refused	O	O
.	O	O
blood	O	O
pressure	O	O
:	O	O
148	O	O
/	O	O
82	O	O
,	O	O
on	O	O
recheck	O	O
by	O	O
myself	O	O
with	O	O
a	O	O
large	O	O
cuff	O	O
,	O	O
it	O	O
was	O	O
125	O	O
/	O	O
60	O	O
.	O	O

pulse	O	O
:	O	O
64	O	O
.	O	O

respirations	O	O
:	O	O
20	O	O
.	O	O

temperature	O	O
:	O	O
96	O	O
.	O	O
3	O	O
.	O	O
neck	O	O
:	O	O
supple	O	O
.	O	O

carotids	O	O
are	O	O
silent	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

cardiovascular	O	B-bodyloc
:	O	O
revealed	O	O
a	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
,	O	O
s3	O	O
,	O	O
or	O	O
s4	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
revealed	O	O
no	O	O
edema	O	O
.	O	O

neurologic	O	O
:	O	O
grossly	O	O
intact	O	O
.	O	O

radiology	O	O
:	O	O
ekg	O	O
revealed	O	O
normal	O	O
sinus	O	O
rhythm	O	O
,	O	O
rate	O	O
61	O	O
,	O	O
borderline	O	O
first	O	O
degree	O	O
av	O	B-bodyloc
block	O	O
,	O	O
and	O	O
poor	O	O
r	O	O
-	O	O
wave	O	O
progression	O	O
in	O	O
the	O	O
anterior	O	O
leads	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

hypertension	O	O
,	O	O
well	O	O
controlled	O	O
.	O	O

2	O	O
.	O	O

family	O	O
history	O	O
of	O	O
cerebrovascular	O	B-bodyloc
accident	O	O
.	O	O

3	O	O
.	O	O

compression	O	O
fracture	O	O
of	O	O
l1	O	B-bodyloc
,	O	O
mild	O	B-severity
.	O	O

4	O	O
.	O	O

osteoarthritis	O	O
of	O	O
the	O	O
knee	O	B-bodyloc
.	O	O

5	O	O
.	O	O

mildly	O	B-severity
abnormal	O	O
chest	O	B-bodyloc
x	O	O
-	O	O
ray	O	O
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

we	O	O
will	O	O
get	O	O
a	O	O
c	O	O
-	O	O
reactive	O	O
protein	O	O
cardiac	O	O
.	O	O

2	O	O
.	O	O

we	O	O
discussed	O	O
weight	O	O
loss	O	O
options	O	O
.	O	O

i	O	O
would	O	O
recommend	O	O
weight	O	O
watchers	O	O
or	O	O
possibly	O	O
having	O	O
her	O	O
see	O	O
a	O	O
dietician	O	O
.	O	O

she	O	O
will	O	O
think	O	O
about	O	O
these	O	O
options	O	O
.	O	O

she	O	O
is	O	O
not	O	O
able	O	O
to	O	O
exercise	O	O
regularly	O	O
right	O	O
now	O	B-temporal
because	O	O
of	O	O
knee	O	B-bodyloc
pain	O	O
.	O	O

3	O	O
.	O	O

we	O	O
would	O	O
recommend	O	O
a	O	O
screening	O	O
colonoscopy	O	O
.	O	O

she	O	O
states	O	O
that	O	O
we	O	O
discussed	O	O
this	O	O
in	O	O
the	O	O
past	O	O
and	O	O
she	O	O
canceled	O	O
her	O	O
appointment	O	O
to	O	O
have	O	O
that	O	O
done	O	O
.	O	O

she	O	O
will	O	O
go	O	O
ahead	O	O
and	O	O
make	O	O
an	O	O
appointment	O	O
to	O	O
see	O	O
dr	O	O
.	O	O
xyz	O	O
for	O	O
screening	O	O
colonoscopy	O	O
.	O	O

4	O	O
.	O	O

we	O	O
will	O	O
start	O	O
fosamax	O	O
70	O	O
mg	O	O
once	O	O
weekly	O	O
.	O	O

she	O	O
is	O	O
to	O	O
take	O	O
this	O	O
in	O	O
the	O	B-temporal
morning	O	I-temporal
on	O	O
an	O	O
empty	O	O
stomach	O	O
with	O	O
full	O	O
glass	O	O
of	O	O
water	O	O
.	O	O

she	O	O
is	O	O
not	O	O
to	O	O
eat	O	O
,	O	O
lie	O	O
down	O	O
,	O	O
or	O	O
take	O	O
other	O	O
medications	O	O
for	O	O
at	O	O
least	O	O
30	O	B-temporal
minutes	O	I-temporal
after	O	O
taking	O	O
fosamax	O	O
.	O	O

5	O	O
.	O	O

i	O	O
would	O	O
like	O	O
to	O	O
see	O	O
her	O	O
back	O	O
in	O	O
one	O	B-temporal
to	O	I-temporal
two	O	I-temporal
months	O	I-temporal
.	O	O

at	O	O
that	O	O
time	O	O
,	O	O
we	O	O
can	O	O
do	O	O
preoperative	O	O
evaluation	O	O
and	O	O
we	O	O
will	O	O
probably	O	O
send	O	O
her	O	O
to	O	O
a	O	O
cardiologist	O	O
because	O	O
of	O	O
mildly	O	B-severity
abnormal	O	O
ekg	O	O
for	O	O
preoperative	O	O
cardiac	O	O
testing	O	O
.	O	O

one	O	O
would	O	O
also	O	O
consider	O	O
preoperative	O	O
beta	O	O
-	O	O
blocker	O	O
for	O	O
cardiac	O	O
protection	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
progress	O	O
note	O	O
,	O	O
followup	O	O
,	O	O
hypertension	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
lightheadedness	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
osteoporosis	O	O
,	O	O
cerebrovascular	O	B-bodyloc
accident	O	O
,	O	O
compression	O	O
fracture	O	O
,	O	O
chest	O	O
x	O	O
-	O	O
ray	O	O
,	O	O
osteoarthritis	O	O
of	O	O
the	O	O
knee	O	B-bodyloc
,	O	O
dexa	O	O
scan	O	O
,	O	O
dexa	O	O
,	O	O
osteoarthritis	O	O
,	O	O
cardiac	O	O
,	O	O
compression	O	O
,	O	O
knee	O	O
,	O	O

