sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
nausea	O	O
&	O	O
vomiting	O	O
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
she	O	O
is	O	O
a	O	O
28	O	O
-	O	O
year	O	O
-	O	O
old	O	O
g1	O	O
at	O	O
approximately	O	O
8	O	O
plus	O	O
weeks	O	O
presented	O	O
after	O	O
intractable	O	O
nausea	O	O
and	O	O
vomiting	O	O
with	O	O
blood	O	B-bodyloc
-	O	O
tinged	O	O
vomit	O	O
starting	O	O
approximately	O	O
worse	O	O
over	O	O
the	O	O
past	O	O
couple	O	O
of	O	O
days	O	O
.	O	O

this	O	O
is	O	O
patient	O	O
'	O	O
s	O	O
fourth	O	O
trip	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
and	O	O
second	O	O
trip	O	O
for	O	O
admission	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
she	O	O
is	O	O
a	O	O
28	O	O
-	O	O
year	O	O
-	O	O
old	O	O
g1	B-socialHistory	O
at	O	O
approximately	O	O
8	B-hpi.duration	O
plus	I-hpi.duration	O
weeks	I-hpi.duration	O
presented	O	O
after	O	O
intractable	B-hpi.quality	O
nausea	B-cc	O
and	O	O
vomiting	B-cc	O
with	O	O
blood	B-hpi.assocSignsAndSymptoms	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	O
tinged	I-hpi.assocSignsAndSymptoms	O
vomit	I-hpi.assocSignsAndSymptoms	O
starting	O	O
approximately	O	O
worse	B-hpi.quality	O
over	O	O
the	O	O
past	B-hpi.duration	O
couple	I-hpi.duration	O
of	I-hpi.duration	O
days	I-hpi.duration	O
.	O	O

this	O	O
is	O	O
patient	O	O
'	O	O
s	O	O
fourth	B-hpi.assocSignsAndSymptoms	O
trip	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
emergency	I-hpi.assocSignsAndSymptoms	O
room	I-hpi.assocSignsAndSymptoms	O
and	O	O
second	B-hpi.assocSignsAndSymptoms	O
trip	I-hpi.assocSignsAndSymptoms	O
for	I-hpi.assocSignsAndSymptoms	O
admission	I-hpi.assocSignsAndSymptoms	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
nonsignificant	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
none	O	O
.	O	O

social	O	O
history	O	O
:	O	O
no	B-socialHistory	O
alcohol	I-socialHistory	O
,	O	O
drugs	B-socialHistory	O
,	O	O
or	O	O
tobacco	B-socialHistory	O
.	O	O

past	O	O
obstetrical	O	O
history	O	O
:	O	O
this	O	O
is	O	O
her	O	O
first	O	O
pregnancy	O	O
.	O	O

past	O	O
gynecological	O	O
history	O	O
:	O	O
not	O	O
pertinent	O	O
.	O	O

while	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
slight	O	B-severity
low	O	O
sodium	O	O
,	O	O
potassium	O	O
slightly	O	B-severity
elevated	O	O
and	O	O
her	O	O
alt	O	O
of	O	O
93	O	O
,	O	O
ast	O	O
of	O	O
35	O	O
,	O	O
total	O	O
bilirubin	O	O
is	O	O
1	O	O
.	O	O
2	O	O
.	O	O

her	O	O
urine	O	O
was	O	O
3	O	O
+	O	O
ketones	O	O
,	O	O
2	O	O
+	O	O
protein	O	O
,	O	O
and	O	O
1	O	O
+	O	O
esterase	O	O
,	O	O
and	O	O
rbc	O	O
too	O	O
numerous	O	O
to	O	O
count	O	O
with	O	O
moderate	O	B-severity
amount	O	O
of	O	O
bacteria	O	O
.	O	O

h	O	O
and	O	O
h	O	O
stable	O	O
at	O	O
14	O	O
.	O	O
1	O	O
and	O	O
48	O	O
.	O	O
7	O	O
.	O	O

she	O	O
was	O	O
then	O	O
admitted	O	O
after	O	O
giving	O	O
some	O	O
phenergan	O	O
and	O	O
zofran	O	O
iv	O	O
.	O	O

as	O	O
started	O	O
on	O	O
iv	O	O
,	O	O
given	O	O
hydration	O	O
as	O	O
well	O	O
as	O	O
given	O	O
a	O	O
dose	O	O
of	O	O
rocephin	O	O
to	O	O
treat	O	O
bladder	O	B-bodyloc
infection	O	O
.	O	O

she	O	O
was	O	O
admitted	O	O
overnight	O	O
,	O	O
nausea	O	O
and	O	O
vomiting	O	O
resolved	O	O
to	O	O
only	O	O
one	O	B-temporal
episode	O	I-temporal
of	O	O
vomiting	O	O
after	O	O
receiving	O	O
maalox	O	O
,	O	O
tolerated	O	O
fluids	O	O
as	O	O
well	O	O
as	O	O
p	O	O
.	O	O
o	O	O
.	O	O

food	O	O
.	O	O

followup	O	O
chemistry	O	O
was	O	O
obtained	O	O
for	O	O
ast	O	O
,	O	O
alt	O	O
and	O	O
we	O	O
will	O	O
plan	O	O
for	O	O
discharge	O	O
if	O	O
lab	O	O
variables	O	O
resolve	O	O
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

this	O	O
is	O	O
a	O	O
28	O	O
-	O	O
year	O	O
-	O	O
old	O	O
g1	O	O
at	O	O
approximately	O	O
8	O	O
to	O	O
9	O	B-temporal
weeks	O	I-temporal
gestation	O	O
with	O	O
one	O	O
hyperemesis	O	O
gravidarum	O	O
admit	O	O
for	O	O
iv	O	O
hydration	O	O
and	O	O
followup	O	O
.	O	O

2	O	O
.	O	O

slightly	O	B-severity
elevated	O	O
alt	O	O
,	O	O
questionable	O	O
,	O	O
likely	O	O
due	O	O
to	O	O
the	O	O
nausea	O	O
and	O	O
vomiting	O	O
.	O	O

we	O	O
will	O	O
recheck	O	O
for	O	O
followup	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
iv	O	O
hydration	O	O
,	O	O
elevated	O	O
alt	O	O
,	O	O
emergency	O	O
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O

