sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
34	O	O
description	O	O
:	O	O
a	O	O
male	O	O
patient	O	O
presented	O	O
for	O	O
evaluation	O	O
of	O	O
chronic	O	O
abdominal	O	B-bodyloc
pain	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
chronic	B-cc	O
abdominal	I-cc	B-bodyloc
pain	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
23	O	O
-	O	O
year	O	O
-	O	O
old	O	O
hispanic	O	O
male	O	O
who	O	O
presented	O	O
for	O	O
evaluation	O	O
of	O	O
chronic	B-cc	O
abdominal	I-cc	B-bodyloc
pain	I-cc	O
.	O	O

patient	O	O
described	O	O
the	O	O
pain	O	O
as	O	O
dull	B-hpi.quality	O
,	O	O
achy	B-hpi.quality	O
,	O	O
constant	B-hpi.timing	O
and	O	O
located	O	O
at	O	O
the	O	O
epigastric	B-hpi.location	O
area	I-hpi.location	O
with	O	O
some	O	O
radiation	B-hpi.location	O
to	I-hpi.location	O
the	I-hpi.location	O
back	I-hpi.location	B-bodyloc
.	O	O

there	O	O
are	O	O
also	O	O
occasional	B-hpi.timing	O
episodes	O	O
of	O	O
stabbing	B-hpi.quality	O
epigastric	B-hpi.location	B-bodyloc
pain	O	O
unrelated	O	O
to	O	O
meals	O	O
lasting	B-hpi.timing	O
only	I-hpi.timing	O
minutes	I-hpi.timing	O
.	O	O

patient	O	O
noted	O	O
that	O	O
the	O	O
pain	O	O
started	O	O
approximately	O	O
six	B-hpi.duration	B-temporal
months	I-hpi.duration	I-temporal
prior	O	O
to	O	O
this	O	O
presentation	O	O
.	O	O

he	O	O
self	O	O
medicated	O	O
&	O	O
quot	O	O
;	O	O
with	O	O
over	O	O
the	O	O
counter	O	O
&	O	O
quot	O	O
;	O	O
antacids	B-hpi.modifyingFactors	O
and	O	O
obtained	O	O
some	O	O
relief	O	O
so	O	O
he	O	O
did	O	O
not	O	O
seek	O	O
medical	O	O
attention	O	O
at	O	O
that	O	O
time	O	O
.	O	O

two	B-hpi.duration	B-temporal
months	I-hpi.duration	I-temporal
prior	O	O
to	O	O
current	O	B-temporal
presentation	O	O
,	O	O
he	O	O
had	O	O
worsening	B-hpi.quality	O
of	O	O
his	O	O
pain	O	O
as	O	O
well	O	O
as	O	O
occasional	B-hpi.timing	O
nausea	B-hpi.assocSignsAndSymptoms	O
and	O	O
vomiting	B-hpi.assocSignsAndSymptoms	O
.	O	O

at	O	O
this	O	O
time	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
be	O	O
h	B-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
pylori	I-hpi.assocSignsAndSymptoms	O
positive	I-hpi.assocSignsAndSymptoms	O
by	O	O
serology	O	O
and	O	O
was	O	O
treated	O	O
with	O	O
triple	B-hpi.modifyingFactors	O
therapy	I-hpi.modifyingFactors	O
for	O	O
two	O	B-temporal
weeks	O	I-temporal
and	O	O
continued	O	O
on	O	O
omeprazole	B-hpi.modifyingFactors	O
without	O	O
relief	O	O
of	O	O
his	O	O
pain	O	O
.	O	O

the	O	O
patient	O	O
felt	O	O
he	O	O
had	O	O
experienced	O	O
a	O	O
twenty	B-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
pound	I-hpi.assocSignsAndSymptoms	O
weight	I-hpi.assocSignsAndSymptoms	O
loss	I-hpi.assocSignsAndSymptoms	O
since	O	O
his	O	O
symptoms	O	O
began	O	O
but	O	O
he	O	O
also	O	O
admitted	O	O
to	O	O
poor	O	O
appetite	O	O
.	O	O

he	O	O
stated	O	O
that	O	O
he	O	O
had	O	O
two	O	O
to	O	O
three	O	O
loose	O	O
bowel	O	O
movements	O	O
a	O	O
day	O	O
but	O	O
denied	O	O
melena	O	O
or	O	O
bright	O	O
red	O	O
blood	O	O
per	O	O
rectum	O	B-bodyloc
.	O	O

patient	O	O
denied	B-pastHistory	O
nsaid	I-pastHistory	O
use	I-pastHistory	O
,	O	O
ethanol	B-socialHistory	O
abuse	I-socialHistory	O
or	O	O
hematemesis	O	O
.	O	O

position	B-hpi.modifyingFactors	O
did	O	O
not	O	O
affect	O	O
the	O	O
quality	O	O
of	O	O
the	O	O
pain	O	O
.	O	O

patient	O	O
denied	O	O
fever	O	O
or	O	O
flushing	O	O
.	O	O

he	O	O
stated	O	O
he	O	O
was	O	O
a	O	O
very	O	O
active	B-pastHistory	O
and	I-pastHistory	O
healthy	I-pastHistory	O
individual	I-pastHistory	O
prior	O	O
to	O	O
these	O	O
recent	O	O
problems	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
no	O	O
significant	O	O
past	O	O
medical	O	O
history	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
no	O	O
prior	O	O
surgeries	O	O
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

medications	O	O
:	O	O
omeprazole	B-pastHistory	O
40	O	O
mg	O	O
once	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O
denies	O	O
herbal	O	O
medications	O	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
,	O	O
father	O	O
and	O	O
siblings	O	O
were	O	O
alive	O	O
and	O	O
well	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
is	O	O
employed	B-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
united	I-socialHistory	O
states	I-socialHistory	O
marine	I-socialHistory	O
officer	I-socialHistory	O
,	O	O
artillery	O	O
repair	O	O
specialist	O	O
.	O	O

he	O	O
was	O	O
a	B-socialHistory	O
social	I-socialHistory	O
drinker	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
but	I-socialHistory	O
quit	I-socialHistory	O
altogether	I-socialHistory	O
two	I-socialHistory	O
years	I-socialHistory	B-temporal
ago	I-socialHistory	I-temporal
.	O	O

he	O	O
never	B-socialHistory	O
used	I-socialHistory	O
tobacco	I-socialHistory	O
products	I-socialHistory	O
or	I-socialHistory	O
illicit	I-socialHistory	O
/	I-socialHistory	O
intravenous	I-socialHistory	O
drugs	I-socialHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
a	O	O
thin	O	O
male	O	O
in	O	O
no	O	O
apparent	O	O
distress	O	O
.	O	O

his	O	O
oral	O	O
temperature	O	O
was	O	O
98	O	O
.	O	O
2	O	O
fahrenheit	O	O
,	O	O
blood	O	O
pressure	O	O
was	O	O
114	O	O
/	O	O
67	O	O
mmhg	O	O
,	O	O
pulse	O	O
rate	O	O
of	O	O
91	O	O
beats	O	O
per	O	O
minute	O	O
and	O	O
regular	O	O
,	O	O
respiratory	O	O
rate	O	O
was	O	O
14	O	O
and	O	O
his	O	O
pulse	O	O
oximetry	O	O
on	O	O
room	O	O
air	O	O
was	O	O
98	O	O
%	O	O
.	O	O

patient	O	O
was	O	O
52	O	O
kg	O	O
in	O	O
weight	O	O
and	O	O
173	O	O
cm	O	O
height	O	O
.	O	O

skin	O	B-bodyloc
:	O	O
no	O	O
skin	O	B-bodyloc
rashes	O	O
,	O	O
lesions	O	O
or	O	O
jaundice	O	O
.	O	O

he	O	O
had	O	O
one	O	O
tattoo	O	O
on	O	O
each	O	O
upper	O	O
arm	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
was	O	O
normocephalic	O	O
and	O	O
atraumatic	O	O
.	O	O

pupils	O	O
were	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
.	O	O

anicteric	O	O
sclerae	O	O
.	O	O

tympanic	O	O
membranes	O	O
had	O	O
a	O	O
normal	O	O
appearance	O	O
.	O	O

normal	O	O
funduscopic	O	O
examination	O	O
.	O	O

oral	O	O
mucosa	O	O
was	O	O
moist	O	O
and	O	O
pink	O	O
.	O	O

oral	O	O
/	O	O
pharynx	O	O
was	O	O
clear	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
no	O	O
lymphadenopathy	O	O
.	O	O

no	O	O
carotid	O	B-bodyloc
bruits	O	O
.	O	O

trachea	O	O
midline	O	O
.	O	O

thyroid	O	O
non	O	O
-	O	O
palpable	O	O
.	O	O

no	O	O
jugular	O	B-bodyloc
venous	O	I-bodyloc
distension	O	O
.	O	O

chest	O	O
:	O	O
lungs	O	O
were	O	O
clear	O	O
bilaterally	O	O
with	O	O
good	O	O
air	O	O
movement	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

normal	O	O
s1	O	O
and	O	O
s2	O	O
with	O	O
no	O	O
murmurs	O	O
,	O	O
gallops	O	O
or	O	O
rubs	O	O
.	O	O

pmi	O	O
was	O	O
non	O	O
-	O	O
displaced	O	O
.	O	O

abdomen	O	O
:	O	O
abdomen	O	O
was	O	O
flat	O	O
.	O	O

normal	O	O
active	O	O
bowel	O	O
sounds	O	O
.	O	O

liver	O	O
span	O	O
percussed	O	O
sixteen	O	O
centimeters	O	O
,	O	O
six	O	O
centimeters	O	O
below	O	O
r	O	O
costal	O	O
margin	O	O
with	O	O
irregular	O	O
border	O	O
that	O	O
was	O	O
mildly	O	O
tender	O	O
to	O	O
palpation	O	O
.	O	O

slightly	O	O
tender	O	O
to	O	O
palpation	O	O
in	O	O
epigastric	O	O
area	O	O
.	O	O

there	O	O
was	O	O
no	O	O
splenomegaly	O	O
.	O	O

no	O	O
abdominal	O	B-bodyloc
masses	O	O
were	O	O
appreciated	O	O
.	O	O

no	O	O
cva	O	O
tenderness	O	O
was	O	O
noted	O	O
.	O	O

rectal	O	B-bodyloc
:	O	O
no	O	O
perirectal	O	B-bodyloc
lesions	O	O
were	O	O
found	O	O
.	O	O

normal	O	O
sphincter	O	O
tone	O	O
and	O	O
no	O	O
rectal	O	B-bodyloc
masses	O	O
.	O	O

prostate	O	B-bodyloc
size	O	O
was	O	O
normal	O	O
without	O	O
nodules	O	O
.	O	O

guaiac	O	O
positive	O	O
.	O	O

genitalia	O	B-bodyloc
:	O	O
testes	O	O
descended	O	O
bilaterally	O	O
,	O	O
no	O	O
penile	O	B-bodyloc
lesions	O	O
or	O	O
discharge	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
clubbing	O	O
,	O	O
cyanosis	O	O
,	O	O
or	O	O
edema	O	O
.	O	O

no	O	O
peripheral	O	B-bodyloc
lymphadenopathy	O	O
was	O	O
noted	O	O
.	O	O

neurologic	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
times	O	B-temporal
three	O	I-temporal
.	O	O

cranial	O	O
nerves	O	O
ii	O	O
to	O	O
xii	O	O
appeared	O	O
intact	O	O
.	O	O

no	O	O
muscle	O	B-bodyloc
weakness	O	O
or	O	O
sensory	O	O
deficits	O	O
.	O	O

dtrs	O	O
equal	O	O
and	O	O
normal	O	O
.	O	O

radiology	O	O
/	O	O
studies	O	O
:	O	O
2	O	O
view	O	O
cxr	O	O
:	O	O
mild	O	B-severity
elevation	O	O
right	O	O
diaphragm	O	O
.	O	O

ct	O	O
of	O	O
abdomen	O	O
and	O	O
pelvis	O	O
:	O	O
too	O	O
numerous	O	O
to	O	O
count	O	O
bilobar	O	O
liver	O	B-bodyloc
masses	O	O
up	O	O
to	O	O
about	O	O
8	O	O
cm	O	O
.	O	O

extensive	O	O
mass	O	O
in	O	O
the	O	O
pancreatic	O	B-bodyloc
body	O	I-bodyloc
and	O	O
tail	O	O
,	O	O
peripancreatic	O	O
region	O	O
and	O	O
invading	O	O
the	O	O
anterior	O	O
aspect	O	O
of	O	O
the	O	O
left	O	O
kidney	O	O
.	O	O

question	O	O
of	O	O
vague	O	O
splenic	O	B-bodyloc
masses	O	O
.	O	O

no	O	O
definite	O	O
abnormality	O	O
of	O	O
the	O	O
moderately	O	B-severity
distended	O	O
gallbladder	O	O
,	O	O
bile	O	O
ducts	O	O
,	O	O
right	O	O
kidney	O	O
,	O	O
poorly	O	O
seen	O	O
adrenals	O	O
,	O	O
bowel	O	O
or	O	O
bladder	O	O
.	O	O

evaluation	O	O
of	O	O
the	O	O
retroperitoneum	O	O
limited	O	O
by	O	O
paucity	O	O
of	O	O
fat	O	B-bodyloc
.	O	O

patient	O	O
underwent	O	O
several	O	O
diagnostic	O	O
procedures	O	O
and	O	O
soon	O	O
after	O	O
he	O	O
was	O	O
transferred	O	O
to	O	O
houston	O	O
veterans	O	O
administration	O	O
medical	O	O
center	O	O
to	O	O
be	O	O
near	O	O
family	O	O
and	O	O
to	O	O
continue	O	O
work	O	O
-	O	O
up	O	O
and	O	O
treatment	O	O
.	O	O

at	O	O
the	O	O
hvamc	O	O
these	O	O
diagnostic	O	O
procedures	O	O
were	O	O
reviewed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
chronic	O	O
abdominal	O	B-bodyloc
,	O	O
evaluation	O	O
,	O	O
chronic	O	O
,	O	O
epigastric	O	O
,	O	O
bowel	O	O
,	O	O
abdomen	O	O
,	O	O
abdominal	O	O
,	O	O

