sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
patient	O	O
with	O	O
high	O	O
potassium	O	O
description	O	O
:	O	O
patient	O	O
in	O	O
emergency	O	O
room	O	O
due	O	O
to	O	O
high	O	O
potassium	O	O
value	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
&	O	O
quot	O	O
;	O	O
my	O	O
potassium	B-cc	O
is	I-cc	O
high	I-cc	O
&	O	O
quot	O	O
;	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
47	O	O
-	O	O
year	O	O
-	O	O
old	O	O
latin	O	O
american	O	O
man	O	O
presented	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
being	O	O
told	O	O
to	O	O
come	O	O
in	O	O
for	O	O
a	O	O
high	B-cc	O
potassium	I-cc	O
value	I-cc	O
drawn	O	O
the	O	O
previous	B-hpi.duration	O
day	I-hpi.duration	O
.	O	O

he	O	O
had	O	O
gone	O	O
to	O	O
an	O	O
outside	O	O
clinic	O	O
the	O	B-temporal
day	O	I-temporal
prior	O	O
to	O	O
presentation	O	O
complaining	O	O
of	O	O
weakness	B-hpi.assocSignsAndSymptoms	O
and	O	O
fatigue	B-hpi.assocSignsAndSymptoms	O
.	O	O

labs	O	O
drawn	O	O
there	O	O
revealed	O	O
a	O	O
potassium	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
7	I-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
0	I-hpi.assocSignsAndSymptoms	O
and	O	O
he	O	O
was	O	O
told	O	O
to	O	O
come	O	O
here	O	O
for	O	O
further	O	O
evaluation	O	O
.	O	O

at	O	O
time	O	O
of	O	O
his	O	O
assessment	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
he	O	O
noted	O	O
general	O	O
malaise	B-hpi.assocSignsAndSymptoms	O
and	O	O
fatigue	B-hpi.assocSignsAndSymptoms	O
for	O	B-temporal
eight	B-hpi.duration	I-temporal
months	I-hpi.duration	O
.	O	O

over	O	O
this	O	O
same	O	O
time	O	O
period	O	O
he	O	O
had	O	O
subjective	O	O
fevers	O	O
and	O	O
chills	O	O
,	O	O
night	O	B-temporal
sweats	O	O
,	O	O
and	O	O
a	O	O
twenty	O	O
-	O	O
pound	O	O
weight	O	O
loss	O	O
.	O	O

he	O	O
described	O	O
anorexia	O	O
with	O	O
occasional	B-hpi.timing	O
nausea	O	O
and	O	O
vomiting	O	O
of	O	O
non	O	O
-	O	O
bilious	O	O
material	O	O
along	O	O
with	O	O
a	O	O
feeling	O	O
of	O	O
light	B-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
headedness	I-hpi.assocSignsAndSymptoms	O
that	O	O
occurred	O	O
shortly	B-hpi.context	O
after	I-hpi.context	O
standing	I-hpi.context	O
from	I-hpi.context	O
a	I-hpi.context	O
sitting	I-hpi.context	O
or	I-hpi.context	O
lying	I-hpi.context	O
position	I-hpi.context	O
.	O	O

he	O	O
denied	O	O
a	O	O
productive	O	O
cough	O	O
but	O	O
did	O	O
note	O	O
chronic	O	O
left	O	B-bodyloc
sided	O	I-bodyloc
upper	O	I-bodyloc
back	O	I-bodyloc
pain	O	O
located	O	O
in	O	O
the	O	O
ribs	B-hpi.location	O
that	O	O
was	O	O
worse	O	O
with	O	O
cough	B-hpi.modifyingFactors	O
and	O	O
better	O	O
with	O	O
massage	B-hpi.modifyingFactors	O
.	O	O

he	O	O
denied	O	O
orthopnea	O	O
or	O	O
paroxysmal	O	O
nocturnal	O	O
dyspnea	O	O
but	O	O
did	O	O
become	O	O
dyspneic	B-hpi.assocSignsAndSymptoms	O
after	B-hpi.context	O
walking	I-hpi.context	O
2	I-hpi.context	B-temporal
-	I-hpi.context	I-temporal
3	I-hpi.context	I-temporal
blocks	I-hpi.context	O
where	O	O
before	O	O
he	O	O
had	O	O
been	O	O
able	O	O
to	O	O
jog	O	O
2	O	B-temporal
-	O	I-temporal
3	O	I-temporal
miles	O	O
.	O	O

he	O	O
also	O	O
noted	O	O
that	O	O
over	O	O
the	O	O
past	B-hpi.duration	O
year	I-hpi.duration	O
his	O	O
left	B-hpi.location	O
testicle	I-hpi.location	O
had	O	O
been	O	O
getting	O	O
progressively	O	O
more	O	O
swollen	B-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
painful	I-hpi.assocSignsAndSymptoms	O
.	O	O
he	O	O
had	O	O
been	O	O
seen	O	O
for	O	O
this	O	O
at	O	O
the	O	O
onset	O	O
of	O	O
symptoms	O	O
and	O	O
given	O	O
a	O	O
course	O	O
of	O	O
antibiotics	B-hpi.modifyingFactors	O
without	O	O
improvement	O	O
.	O	O

over	O	O
the	O	O
last	B-hpi.duration	O
several	I-hpi.duration	O
months	I-hpi.duration	O
there	O	O
had	O	O
been	O	O
chronic	O	O
drainage	B-hpi.assocSignsAndSymptoms	O
of	O	O
yellowish	O	O
material	O	O
from	O	O
this	O	O
testicle	O	O
.	O	O

he	O	O
denied	O	O
trauma	O	O
to	O	O
this	O	O
area	O	O
.	O	O

he	O	O
denied	O	O
diarrhea	O	O
or	O	O
constipation	O	O
,	O	O
changes	O	O
in	O	O
his	O	O
urinary	O	B-bodyloc
habits	O	O
,	O	O
rashes	O	O
or	O	O
skin	O	B-bodyloc
changes	O	O
,	O	O
arthritis	O	O
,	O	O
arthralgias	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
headache	O	O
or	O	O
visual	O	O
changes	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
none	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
mone	O	O
.	O	O

medications	O	O
:	O	O
occasional	O	O
acetaminophen	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
nkda	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
drank	B-socialHistory	O
a	I-socialHistory	O
6	I-socialHistory	O
pack	I-socialHistory	O
of	I-socialHistory	O
beer	I-socialHistory	O
per	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
for	O	O
the	O	O
past	O	B-temporal
30	O	I-temporal
years	O	I-temporal
.	O	O

he	O	O
smoked	B-socialHistory	O
a	I-socialHistory	O
pack	I-socialHistory	O
and	I-socialHistory	O
a	I-socialHistory	O
half	I-socialHistory	O
of	I-socialHistory	O
cigarettes	I-socialHistory	O
per	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
for	O	O
the	O	O
past	O	B-temporal
35	O	I-temporal
years	O	I-temporal
.	O	O

he	O	O
was	O	O
currently	B-socialHistory	B-temporal
unemployed	I-socialHistory	O
but	I-socialHistory	O
had	I-socialHistory	O
worked	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
mechanic	I-socialHistory	O
and	I-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
carpet	I-socialHistory	O
layer	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
.	O	O

he	O	O
had	O	O
been	O	O
briefly	B-socialHistory	O
incarcerated	I-socialHistory	O
5	I-socialHistory	B-temporal
years	I-socialHistory	I-temporal
prior	I-socialHistory	O
to	I-socialHistory	O
admission	I-socialHistory	O
.	O	O

he	O	O
denied	B-socialHistory	O
intravenous	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
or	I-socialHistory	O
unprotected	I-socialHistory	O
sexual	I-socialHistory	O
exposures	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
there	O	O
was	O	O
a	O	O
history	O	O
of	O	O
coronary	B-familyHistory	B-bodyloc
artery	I-familyHistory	I-bodyloc
disease	I-familyHistory	O
and	O	O
diabetes	B-familyHistory	O
mellitus	I-familyHistory	O
in	O	O
the	O	O
family	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
vital	O	O
signs	O	O
-	O	O
temp	O	O
98	O	O
.	O	O
6	O	O
&	O	O
deg	O	O
;	O	O
f	O	O
,	O	O
respirations	O	O
16	O	O
/	O	O
minute	O	O
lying	O	O
down	O	O
-	O	O
blood	O	O
pressure	O	O
109	O	O
/	O	O
70	O	O
,	O	O
pulse	O	O
70	O	O
/	O	O
minute	O	O
sitting	O	O
-	O	O
blood	O	O
pressure	O	O
78	O	O
/	O	O
65	O	O
,	O	O
pulse	O	O
79	O	O
/	O	O
minute	O	O
standing	O	O
-	O	O
blood	O	O
pressure	O	O
83	O	O
/	O	O
70	O	O
,	O	O
pulse	O	O
95	O	O
/	O	O
minute	O	O
general	O	O
:	O	O
well	O	O
developed	O	O
,	O	O
well	O	O
nourished	O	O
,	O	O
no	O	O
acute	O	B-severity
distress	O	O
heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	O
.	O	O

sclerae	O	B-bodyloc
anicteric	O	O
.	O	O

oropharynx	O	B-bodyloc
with	O	O
hyperpigmented	O	O
patches	O	O
on	O	O
the	O	O
mucosa	O	O
of	O	O
the	O	O
palate	O	B-bodyloc
.	O	O

no	O	O
oral	O	B-bodyloc
thrush	O	O
.	O	O

no	O	O
lymphadenopathy	O	O
.	O	O

no	O	O
jugular	O	B-bodyloc
venous	O	I-bodyloc
distension	O	O
.	O	O

no	O	O
thyromegaly	O	O
.	O	O

neck	O	O
supple	O	O
.	O	O

lungs	O	B-bodyloc
:	O	O
decreased	O	O
intensity	O	O
of	O	O
breath	O	B-bodyloc
sounds	O	O
throughout	O	O
without	O	O
adventitious	O	O
sounds	O	O
.	O	O

no	O	O
dullness	O	O
to	O	O
percussion	O	O
or	O	O
changes	O	O
in	O	O
fremitus	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

no	O	O
murmurs	O	O
,	O	O
gallops	O	O
,	O	O
or	O	O
rubs	O	O
.	O	O

normal	O	O
intensity	O	O
of	O	O
heart	O	O
sounds	O	O
.	O	O

normal	O	O
peripheral	O	O
pulses	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
,	O	O
non	O	O
-	O	O
tender	O	O
,	O	O
non	O	O
-	O	O
distended	O	O
.	O	O

positive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
organomegaly	O	O
.	O	O

rectal	O	O
:	O	O
normal	O	O
sphincter	O	O
tone	O	O
.	O	O

no	O	O
masses	O	O
.	O	O

normal	O	O
prostate	O	O
.	O	O

guaiac	O	O
negative	O	O
stool	O	O
.	O	O

genitourinary	O	O
:	O	O
left	O	B-bodyloc
testicle	O	I-bodyloc
indurated	O	O
and	O	O
painful	O	O
to	O	O
palpation	O	O
with	O	O
slight	O	O
amount	O	O
of	O	O
pustular	O	O
drainage	O	O
expressible	O	O
on	O	O
anterior	O	O
aspect	O	O
.	O	O

right	O	O
testicle	O	O
normal	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
marked	O	B-severity
clubbing	O	O
noted	O	O
in	O	O
fingers	O	O
and	O	O
toes	O	B-bodyloc
.	O	O

no	O	O
cyanosis	O	O
or	O	O
edema	O	O
.	O	O

no	O	O
rash	O	O
or	O	O
arthritis	O	O
.	O	O

lymphatics	O	O
:	O	O
1	O	O
x	O	B-temporal
1	O	I-temporal
cm	O	O
mobile	O	O
,	O	O
firm	O	O
,	O	O
non	O	O
-	O	O
tender	O	O
lymph	O	O
node	O	O
noted	O	O
in	O	O
left	O	B-bodyloc
inguinal	O	I-bodyloc
region	O	I-bodyloc
.	O	O

otherwise	O	O
no	O	O
other	O	O
palpable	O	O
lymphadenopathy	O	O
.	O	O

chest	O	B-bodyloc
x	O	O
-	O	O
ray	O	O
:	O	O
ill	O	O
-	O	O
defined	O	O
reticular	O	O
densities	O	O
in	O	O
both	O	O
apices	O	O
.	O	O

no	O	O
pleural	O	B-bodyloc
effusions	O	O
.	O	O

cardiomediastinal	O	O
silhouette	O	O
within	O	O
normal	O	O
range	O	O
.	O	O

chest	O	O
ct	O	O
scan	O	O
:	O	O
multiple	O	O
bilateral	O	O
apical	O	O
nodules	O	O
/	O	O
masses	O	O
.	O	O

largest	O	O
3	O	O
.	O	O
2	O	O
x	O	O
1	O	O
.	O	O
6	O	O
cm	O	O
in	O	O
left	O	O
apex	O	O
.	O	O

several	O	O
of	O	O
these	O	O
masses	O	O
demonstrate	O	O
spiculation	O	O
.	O	O

there	O	O
is	O	O
an	O	O
associated	O	O
1	O	O
cm	O	O
lymph	O	B-bodyloc
node	O	I-bodyloc
in	O	O
the	O	O
prevascular	O	O
space	O	O
as	O	O
well	O	O
as	O	O
subcentimeter	O	O
nodes	O	O
in	O	O
the	O	O
pretracheal	O	O
and	O	O
subcarinal	O	B-bodyloc
regions	O	O
.	O	O

there	O	O
is	O	O
a	O	O
subcarinal	O	B-bodyloc
node	O	I-bodyloc
that	O	O
demonstrates	O	O
calcifications	O	O
.	O	O

abdominal	O	O
ct	O	O
scan	O	O
:	O	O
multiple	O	O
hypodense	O	O
lesions	O	O
are	O	O
noted	O	O
throughout	O	O
the	O	O
liver	O	B-bodyloc
.	O	O

the	O	O
right	O	B-bodyloc
adrenal	O	I-bodyloc
gland	O	I-bodyloc
is	O	O
full	O	O
,	O	O
measuring	O	O
1	O	O
.	O	O
0	O	O
x	O	O
2	O	O
.	O	O
3	O	O
cm	O	O
.	O	O

otherwise	O	O
the	O	O
spleen	O	O
,	O	O
pancreas	O	O
,	O	O
left	O	O
adrenal	O	O
,	O	O
and	O	O
kidneys	O	B-bodyloc
are	O	O
free	O	O
of	O	O
gross	O	O
mass	O	O
.	O	O

no	O	O
significant	O	O
lymphadenopathy	O	O
or	O	O
abnormal	O	O
fluid	O	O
collections	O	O
are	O	O
seen	O	O
.	O	O

testicular	O	O
ultrasound	O	O
:	O	O
there	O	O
is	O	O
an	O	O
enlarged	O	O
irregular	O	O
inhomogenous	O	O
left	O	O
epididymis	O	O
with	O	O
increased	O	O
vascularity	O	O
throughout	O	O
the	O	O
left	O	O
epididymis	O	O
and	O	O
testis	O	B-bodyloc
.	O	O

there	O	O
is	O	O
a	O	O
large	O	O
septated	O	O
hydrocele	O	O
on	O	O
the	O	O
left	O	O
.	O	O

the	O	O
right	O	O
epididymis	O	O
and	O	O
testis	O	O
is	O	O
normal	O	O
.	O	O

hospital	O	O
course	O	O
:	O	O
the	O	O
above	O	O
-	O	O
mentioned	O	O
studies	O	O
were	O	O
obtained	O	O
.	O	O

further	O	O
laboratory	O	O
tests	O	O
and	O	O
a	O	O
diagnostic	O	O
procedure	O	O
were	O	O
performed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
potassium	O	O
is	O	O
high	O	O
,	O	O
chest	O	O
x	O	O
-	O	O
ray	O	O
,	O	O
chest	O	O
ct	O	O
scan	O	O
,	O	O
abdominal	O	O
ct	O	O
scan	O	O
,	O	O
testicular	O	O
ultrasound	O	O
,	O	O
lymph	O	B-bodyloc
node	O	I-bodyloc
,	O	O
ct	O	O
scan	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
abdominal	O	O
,	O	O
multiple	O	O
,	O	O
subcarinal	O	O
,	O	O
epididymis	O	O
,	O	O
potassium	O	O
,	O	O
lymphadenopathy	O	O
,	O	O

