sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
10	O	O
description	O	O
:	O	O
checkup	O	O
-	O	O
joints	O	O
hurting	O	O
all	O	O
over	O	O
-	O	O
arthralgias	O	O
that	O	O
are	O	O
suspicious	O	O
for	O	O
inflammatory	O	O
arthritis	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
joints	B-cc	O
are	I-cc	O
hurting	I-cc	O
all	I-cc	O
over	I-cc	O
and	O	O
checkup	O	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
77	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
is	O	O
having	O	O
more	O	O
problems	O	O
with	O	O
joint	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

it	O	O
seems	O	O
to	O	O
be	O	O
all	O	O
over	O	O
decreasing	O	O
her	O	O
mobility	O	O
,	O	O
hands	O	O
and	O	O
wrists	O	O
.	O	O

no	B-hpi.assocSignsAndSymptoms	O
real	I-hpi.assocSignsAndSymptoms	O
swelling	I-hpi.assocSignsAndSymptoms	O
but	O	O
maybe	O	O
just	O	O
a	O	O
little	O	O
more	O	O
uncomfortable	O	O
than	O	O
they	O	O
have	O	O
been	O	O
.	O	O

the	O	O
daypro	B-hpi.modifyingFactors	O
generic	I-hpi.modifyingFactors	O
does	O	O
not	O	O
seem	O	O
to	O	O
be	O	O
helping	O	O
at	O	O
all	O	O
.	O	O

no	O	O
fever	O	O
or	O	O
chills	O	O
.	O	O

no	B-hpi.assocSignsAndSymptoms	O
erythema	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
actually	O	O
is	O	O
doing	O	O
better	O	O
.	O	O
her	O	O
diarrhea	B-hpi.assocSignsAndSymptoms	O
now	O	B-temporal
has	O	O
settled	B-hpi.quality	O
down	I-hpi.quality	O
and	O	O
she	O	O
is	O	O
having	O	O
less	B-hpi.quality	O
urinary	O	B-bodyloc
incontinence	O	O
,	O	O
less	B-hpi.quality	O
pedal	B-hpi.assocSignsAndSymptoms	O
edema	I-hpi.assocSignsAndSymptoms	O
.	O	O

blood	B-hpi.assocSignsAndSymptoms	O
sugars	I-hpi.assocSignsAndSymptoms	O
seem	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
little	I-hpi.assocSignsAndSymptoms	O
better	I-hpi.assocSignsAndSymptoms	O
as	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
has	O	O
gotten	O	O
back	O	O
on	O	O
her	O	O
zoloft	B-hpi.modifyingFactors	O
because	O	O
she	O	O
thinks	O	O
she	O	O
may	O	O
be	O	O
depressed	B-hpi.assocSignsAndSymptoms	O
,	O	O
sleeping	B-hpi.assocSignsAndSymptoms	O
all	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
time	I-hpi.assocSignsAndSymptoms	O
,	O	O
just	O	O
not	B-hpi.assocSignsAndSymptoms	O
herself	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
really	I-hpi.assocSignsAndSymptoms	O
is	I-hpi.assocSignsAndSymptoms	O
disturbed	I-hpi.assocSignsAndSymptoms	O
that	I-hpi.assocSignsAndSymptoms	O
she	I-hpi.assocSignsAndSymptoms	O
cannot	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
more	I-hpi.assocSignsAndSymptoms	O
mobile	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
things	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
polyuria	O	O
,	O	O
polydipsia	O	O
,	O	O
or	O	O
other	O	O
problems	O	O
.	O	O

no	O	O
recent	O	O
blood	O	O
pressure	O	O
checks	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
little	O	O
over	O	O
a	O	O
year	O	O
ago	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
lumbar	B-pastHistory	B-bodyloc
discitis	I-pastHistory	O
and	O	O
was	O	O
treated	O	O
with	O	O
antibiotics	O	O
and	O	O
ended	O	O
up	O	O
having	O	O
debridement	O	O
and	O	O
instrumentation	O	O
with	O	O
dr	O	O
.	O	O
xyz	O	O
and	O	O
is	O	O
doing	O	O
really	O	O
quite	O	O
well	O	O
.	O	O

she	O	O
had	O	O
a	O	O
pulmonary	B-pastHistory	B-bodyloc
embolus	I-pastHistory	O
with	O	O
that	O	O
hospitalization	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
she	O	O
has	O	O
also	O	O
had	O	O
a	O	O
hysterectomy	B-pastHistory	O
,	O	O
salpingoophorectomy	B-pastHistory	O
,	O	O
appendectomy	B-pastHistory	O
,	O	O
tonsillectomy	B-pastHistory	O
,	O	O
two	O	O
carpal	B-pastHistory	O
tunnel	I-pastHistory	O
releases	I-pastHistory	O
.	O	O

she	O	O
also	O	O
has	O	O
had	O	O
a	O	O
parathyroidectomy	B-pastHistory	O
but	O	O
still	O	O
has	O	O
had	O	O
some	O	O
borderline	O	O
elevated	O	O
calcium	O	O
.	O	O

also	O	O
,	O	O
hypertension	B-pastHistory	O
,	O	O
hyperlipidemia	B-pastHistory	O
,	O	O
as	O	O
well	O	O
as	O	O
diabetes	B-pastHistory	O
.	O	O

she	O	O
also	O	O
has	O	O
osteoporosis	B-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
still	O	O
smokes	B-socialHistory	O
about	I-socialHistory	O
a	I-socialHistory	O
third	I-socialHistory	O
of	I-socialHistory	O
a	I-socialHistory	O
pack	I-socialHistory	O
a	I-socialHistory	O
day	I-socialHistory	O
,	O	O
also	O	O
drinks	B-socialHistory	O
only	I-socialHistory	O
occasional	I-socialHistory	O
alcoholic	I-socialHistory	O
drinks	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
is	O	O
married	B-socialHistory	O
.	O	O

she	O	O
has	O	O
three	B-socialHistory	O
grown	I-socialHistory	O
sons	I-socialHistory	O
,	O	O
all	O	O
of	O	O
which	O	O
are	O	O
very	O	O
successful	O	O
in	O	O
professional	O	O
positions	O	O
.	O	O

one	O	O
son	O	O
is	O	O
a	O	O
gastroenterologist	O	O
in	O	O
san	O	O
diego	O	O
,	O	O
california	O	O
.	O	O

medications	O	O
:	O	O
nifedipine	B-pastHistory	O
-	I-pastHistory	O
xr	I-pastHistory	O
90	O	O
mg	O	O
daily	O	O
,	O	O
furosemide	B-pastHistory	O
20	O	O
mg	O	O
half	O	O
tablet	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
lisinopril	B-pastHistory	O
20	O	O
mg	O	O
daily	O	O
,	O	O
gemfibrozil	B-pastHistory	O
600	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O
,	O	O
synthroid	B-pastHistory	O
0	O	O
.	O	O
1	O	O
mg	O	O
daily	O	O
,	O	O
miacalcin	B-pastHistory	O
one	O	O
spray	O	O
in	O	O
alternate	O	O
nostrils	O	O
daily	O	O
,	O	O
ogen	B-pastHistory	O
0	O	O
.	O	O
625	O	O
mg	O	O
daily	O	O
,	O	O
daypro	B-pastHistory	O
600	O	O
mg	O	O
t	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
also	O	O
lortab	B-pastHistory	O
7	O	O
.	O	O
5	O	O
two	O	O
or	O	O
three	O	O
a	O	O
day	O	O
,	O	O
also	O	O
flexeril	B-pastHistory	O
occasionally	O	O
,	O	O
also	O	O
other	O	O
vitamin	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
she	O	O
had	O	O
some	O	O
adverse	O	O
reactions	O	O
to	O	O
penicillin	B-pastHistory	O
,	O	O
sulfa	B-pastHistory	O
,	O	O
perhaps	O	O
contrast	B-pastHistory	O
medium	I-pastHistory	O
,	O	O
and	O	O
some	O	O
mycins	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
as	O	O
far	O	O
as	O	O
heart	B-familyHistory	B-bodyloc
disease	I-familyHistory	O
there	O	O
is	O	O
none	O	O
in	O	O
the	O	O
family	O	O
.	O	O

as	O	O
far	O	O
as	O	O
cancer	O	O
two	O	O
cousins	O	O
had	O	O
breast	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

as	O	O
far	O	O
as	O	O
diabetes	O	O
father	O	O
and	O	O
grandfather	O	O
had	O	O
type	B-familyHistory	O
ii	I-familyHistory	O
diabetes	I-familyHistory	O
.	O	O

son	O	O
has	O	O
type	B-familyHistory	O
i	I-familyHistory	O
diabetes	I-familyHistory	O
and	O	O
is	O	O
struggling	O	O
with	O	O
that	O	O
at	O	O
the	O	O
moment	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
general	O	O
:	O	O
no	O	O
fever	O	O
,	O	O
chills	O	O
,	O	O
or	O	O
night	O	B-temporal
sweats	O	O
.	O	O

weight	O	O
stable	O	O
.	O	O

heent	O	O
:	O	O
no	O	O
sudden	O	O
blindness	O	O
,	O	O
diplopia	O	O
,	O	O
loss	O	O
of	O	O
vision	O	O
,	O	O
i	O	O
.	O	O
e	O	O
.	O	O
,	O	O
in	O	O
one	O	O
eye	O	O
or	O	O
other	O	O
visual	O	O
changes	O	O
.	O	O

no	O	O
hearing	O	O
changes	O	O
or	O	O
ear	O	B-bodyloc
problems	O	O
.	O	O

no	O	O
swallowing	O	O
problems	O	O
or	O	O
mouth	O	B-bodyloc
lesions	O	O
.	O	O

endocrine	O	O
:	O	O
hypothyroidism	O	O
but	O	O
no	O	O
polyuria	O	O
or	O	O
polydipsia	O	O
.	O	O

she	O	O
watches	O	O
her	O	O
blood	O	O
sugars	O	O
.	O	O

they	O	O
have	O	O
been	O	O
doing	O	O
quite	O	O
well	O	O
.	O	O

respiratory	O	B-bodyloc
:	O	O
no	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
cough	O	O
,	O	O
sputum	O	B-bodyloc
production	O	O
,	O	O
hemoptysis	O	O
or	O	O
breathing	O	O
problems	O	O
.	O	O

cardiovascular	O	O
:	O	O
no	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
chest	O	B-bodyloc
discomfort	O	O
.	O	O

no	O	O
paroxysmal	O	O
nocturnal	O	O
dyspnea	O	O
,	O	O
orthopnea	O	O
,	O	O
palpitations	O	O
,	O	O
or	O	O
heart	O	B-bodyloc
attacks	O	O
.	O	O

gi	O	O
:	O	O
as	O	O
mentioned	O	O
,	O	O
has	O	O
had	O	O
diarrhea	O	O
though	O	O
thought	O	O
to	O	O
be	O	O
possibly	O	O
due	O	O
to	O	O
clostridium	O	O
difficile	O	O
colitis	O	O
that	O	O
now	O	B-temporal
has	O	O
gotten	O	O
better	O	O
.	O	O

she	O	O
has	O	O
had	O	O
some	O	O
irritable	O	O
bowel	O	B-bodyloc
syndrome	O	O
and	O	O
bowel	O	B-bodyloc
abnormalities	O	O
for	O	O
years	O	O
.	O	O

gu	O	O
:	O	O
no	O	O
urinary	O	B-bodyloc
problems	O	O
,	O	O
dysuria	O	O
,	O	O
polyuria	O	O
or	O	O
polydipsia	O	O
,	O	O
kidney	O	B-bodyloc
stones	O	O
,	O	O
or	O	O
recent	O	O
infections	O	O
.	O	O

no	O	O
vaginal	O	B-bodyloc
bleeding	O	O
or	O	O
discharge	O	O
.	O	O

musculoskeletal	O	O
:	O	O
as	O	O
above	O	O
.	O	O

hematological	O	O
:	O	O
she	O	O
has	O	O
had	O	O
some	O	O
anemia	O	O
in	O	O
the	O	O
past	O	O
.	O	O

neurological	O	O
:	O	O
no	O	O
blackouts	O	O
,	O	O
convulsions	O	O
,	O	O
seizures	O	O
,	O	O
paralysis	O	O
,	O	O
strokes	O	O
,	O	O
or	O	O
headaches	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
weight	O	O
is	O	O
164	O	O
pounds	O	O
.	O	O

blood	O	O
pressure	O	O
:	O	O
140	O	O
/	O	O
64	O	O
.	O	O

pulse	O	O
:	O	O
72	O	O
.	O	O

blood	O	O
pressure	O	O
repeated	O	O
by	O	O
me	O	O
with	O	O
the	O	O
patient	O	O
sitting	O	O
taken	O	O
on	O	O
the	O	O
right	O	O
arm	O	O
is	O	O
148	O	O
/	O	O
60	O	O
,	O	O
left	O	O
arm	O	O
136	O	O
/	O	O
58	O	O
;	O	O
these	O	O
are	O	O
while	O	O
sitting	O	O
on	O	O
the	O	O
exam	O	O
table	O	O
.	O	O

general	O	O
:	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
pleasant	O	O
female	O	O
who	O	O
is	O	O
comfortable	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
otherwise	O	O
but	O	O
she	O	O
does	O	O
move	O	O
slowly	O	O
.	O	O
heent	O	O
:	O	O
skull	O	O
is	O	O
normocephalic	O	O
.	O	O

tms	O	O
intact	O	O
and	O	O
shiny	O	O
with	O	O
good	O	O
auditory	O	O
acuity	O	O
to	O	O
finger	O	O
rub	O	O
.	O	O

pupils	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
reactive	O	O
to	O	O
light	O	O
and	O	O
accommodation	O	O
with	O	O
extraocular	O	O
movements	O	O
intact	O	O
.	O	O

fundi	O	O
benign	O	O
.	O	O

sclerae	O	O
and	O	O
conjunctivae	O	O
were	O	O
normal	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
no	O	O
thyromegaly	O	O
or	O	O
cervical	O	B-bodyloc
lymphadenopathy	O	O
.	O	O

carotids	O	B-bodyloc
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
and	O	O
no	O	O
bruits	O	O
present	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
and	O	O
percussion	O	O
with	O	O
good	O	O
respiratory	O	O
movement	O	O
.	O	O

no	O	O
bronchial	O	B-bodyloc
breath	O	I-bodyloc
sounds	O	O
,	O	O
egophony	O	O
,	O	O
or	O	O
rales	O	O
are	O	O
present	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
regular	O	O
rhythm	O	O
and	O	O
rate	O	O
with	O	O
no	O	O
murmurs	O	O
,	O	O
gallops	O	O
,	O	O
rubs	O	O
,	O	O
or	O	O
enlargement	O	O
.	O	O

pmi	O	O
normal	O	O
position	O	O
.	O	O

all	O	O
pulses	O	O
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
obese	O	O
,	O	O
soft	O	O
with	O	O
no	O	O
hepatosplenomegaly	O	O
or	O	O
masses	O	O
.	O	O

breasts	O	O
:	O	O
no	O	O
predominant	O	O
masses	O	O
,	O	O
discharge	O	O
,	O	O
or	O	O
asymmetry	O	O
.	O	O

pelvic	O	O
exam	O	O
:	O	O
normal	O	O
external	O	O
genitalia	O	O
,	O	O
vagina	O	O
and	O	O
cervix	O	O
.	O	O

pap	O	O
smear	O	O
done	O	O
.	O	O

bimanual	O	O
exam	O	O
shows	O	O
no	O	O
uterine	O	B-bodyloc
enlargement	O	O
and	O	O
is	O	O
anteroflexed	O	O
.	O	O

no	O	O
adnexal	O	B-bodyloc
masses	O	O
or	O	O
tenderness	O	O
.	O	O

rectal	O	O
exam	O	O
is	O	O
normal	O	O
with	O	O
soft	O	O
brown	O	O
stool	O	O
hemoccult	O	O
negative	O	O
.	O	O

extremities	O	O
:	O	O
the	O	O
patient	O	O
does	O	O
appear	O	O
to	O	O
have	O	O
some	O	O
doughiness	O	O
of	O	O
all	O	O
of	O	O
the	O	O
mcp	O	O
joints	O	O
of	O	O
the	O	O
hands	O	B-bodyloc
and	O	O
the	O	O
wrists	O	O
as	O	O
well	O	O
.	O	O

no	O	O
real	O	O
erythema	O	O
.	O	O

there	O	O
is	O	O
no	O	O
real	O	O
swelling	O	O
of	O	O
the	O	O
knees	O	B-bodyloc
.	O	O

no	O	O
new	O	O
pedal	O	O
edema	O	O
.	O	O

lymph	O	O
nodes	O	O
:	O	O
no	O	O
cervical	O	O
,	O	O
axillary	O	O
,	O	O
or	O	O
inguinal	O	B-bodyloc
adenopathy	O	O
.	O	O

neurological	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
are	O	O
grossly	O	O
intact	O	O
.	O	O

deep	O	O
tendon	O	O
reflexes	O	O
are	O	O
2	O	O
+	O	O
and	O	O
equal	O	O
bilaterally	O	O
.	O	O
cerebellar	O	O
and	O	O
motor	O	O
function	O	O
intact	O	O
in	O	O
all	O	O
extremities	O	O
.	O	O

good	O	O
vibratory	O	O
and	O	O
positional	O	O
sense	O	O
in	O	O
all	O	O
extremities	O	O
and	O	O
dermatomes	O	O
.	O	O

plantar	O	O
reflexes	O	O
are	O	O
downgoing	O	O
bilaterally	O	O
.	O	O

laboratory	O	O
:	O	O
cbc	O	O
shows	O	O
a	O	O
hemoglobin	O	O
of	O	O
10	O	O
.	O	O
5	O	O
,	O	O
hematocrit	O	O
35	O	O
.	O	O
4	O	O
,	O	O
otherwise	O	O
normal	O	O
.	O	O

urinalysis	O	O
is	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

chem	O	O
profile	O	O
showed	O	O
a	O	O
bun	O	O
of	O	O
54	O	O
,	O	O
creatinine	O	O
1	O	O
.	O	O
4	O	O
,	O	O
glucose	O	O
116	O	O
,	O	O
calcium	O	O
was	O	O
10	O	O
.	O	O
8	O	O
,	O	O
cholesterol	O	O
198	O	O
,	O	O
triglycerides	O	O
171	O	O
,	O	O
hdl	O	O
43	O	O
,	O	O
ldl	O	O
121	O	O
,	O	O
tsh	O	O
is	O	O
normal	O	O
,	O	O
hemoglobin	O	O
a1c	O	O
is	O	O
5	O	O
.	O	O
3	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

arthralgias	O	O
that	O	O
are	O	O
suspicious	O	O
for	O	O
inflammatory	O	O
arthritis	O	O
,	O	O
but	O	O
certainly	O	O
seems	O	O
to	O	O
be	O	O
more	O	O
active	O	O
and	O	O
bothersome	O	O
.	O	O

i	O	O
think	O	O
we	O	O
need	O	O
to	O	O
look	O	O
at	O	O
this	O	O
more	O	O
closely	O	O
.	O	O

2	O	O
.	O	O

diarrhea	O	O
that	O	O
seems	O	O
to	O	O
have	O	O
resolved	O	O
.	O	O

whether	O	O
this	O	O
is	O	O
related	O	O
to	O	O
the	O	O
above	O	O
is	O	O
unclear	O	O
.	O	O

3	O	O
.	O	O

diabetes	O	O
mellitus	O	O
type	O	O
ii	O	O
,	O	O
really	O	O
fairly	O	O
well	O	O
controlled	O	O
.	O	O

4	O	O
.	O	O

hypertension	O	O
,	O	O
fair	O	O
.	O	O
5	O	O
.	O	O

hypercholesterolemia	O	O
,	O	O
could	O	O
be	O	O
a	O	O
little	O	O
better	O	O
,	O	O
particularly	O	O
with	O	O
the	O	O
diabetes	O	O
.	O	O

we	O	O
may	O	O
need	O	O
to	O	O
address	O	O
that	O	O
further	O	O
but	O	O
at	O	O
this	O	B-temporal
point	O	O
i	O	O
want	O	O
to	O	O
work	O	O
on	O	O
some	O	O
of	O	O
the	O	O
other	O	O
things	O	O
.	O	O

6	O	O
.	O	O

hyperparathyroidism	O	O
that	O	O
has	O	O
been	O	O
a	O	O
persistent	O	O
problem	O	O
despite	O	O
having	O	O
the	O	O
parathyroidectomy	O	O
.	O	O

whether	O	O
this	O	O
has	O	O
anything	O	O
to	O	O
do	O	O
with	O	O
the	O	O
arthralgias	O	O
is	O	O
unclear	O	O
.	O	O

7	O	O
.	O	O

osteoporosis	O	O
,	O	O
being	O	O
treated	O	O
.	O	O

8	O	O
.	O	O

depression	O	O
,	O	O
possibly	O	O
.	O	O

i	O	O
agree	O	O
with	O	O
going	O	O
back	O	O
on	O	O
the	O	O
zoloft	O	O
for	O	O
which	O	O
she	O	O
is	O	O
taking	O	O
50	O	O
mg	O	O
daily	O	B-temporal
.	O	O

plan	O	O
:	O	O
we	O	O
will	O	O
obtain	O	O
an	O	O
x	O	O
-	O	O
ray	O	O
of	O	O
both	O	O
hands	O	O
.	O	O

we	O	O
will	O	O
also	O	O
obtain	O	O
a	O	O
sedimentation	O	O
rate	O	O
,	O	O
rheumatoid	O	O
factor	O	O
,	O	O
and	O	O
have	O	O
her	O	O
see	O	O
dr	O	O
.	O	O
mortensen	O	O
.	O	O
continue	O	O
other	O	O
medication	O	O
.	O	O

we	O	O
will	O	O
also	O	O
have	O	O
her	O	O
return	O	O
in	O	O
three	O	B-temporal
months	O	I-temporal
and	O	O
we	O	O
will	O	O
go	O	O
from	O	O
there	O	O
.	O	O

continue	O	O
all	O	O
of	O	O
her	O	O
other	O	O
medications	O	O
at	O	O
this	O	B-temporal
point	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hemoglobin	O	O
a1c	O	O
,	O	O
diarrhea	O	O
,	O	O
diabetes	O	O
mellitus	O	O
type	O	O
ii	O	O
,	O	O
hypertension	O	O
,	O	O
hypercholesterolemia	O	O
,	O	O
hyperparathyroidism	O	O
,	O	O
osteoporosis	O	O
,	O	O
depression	O	O
,	O	O
polyuria	O	O
or	O	O
polydipsia	O	O
,	O	O
inflammatory	O	O
arthritis	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
inflammatory	O	O
,	O	O
arthralgias	O	O
,	O	O
polyuria	O	O
,	O	O
polydipsia	O	O
,	O	O
extremities	O	O
,	O	O
joints	O	O
,	O	O
blood	O	O
,	O	O
diabetes	O	O
,	O	O

