sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
2	O	O
description	O	O
:	O	O
initial	O	O
clinic	O	O
visit	O	O
for	O	O
foreign	O	O
body	O	O
in	O	O
left	O	O
eye	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
the	O	O
initial	O	O
clinic	O	O
visit	O	O
for	O	O
a	O	O
41	O	O
-	O	O
year	O	O
-	O	O
old	O	O
worker	O	O
who	O	O
is	O	O
seen	O	O
for	O	O
a	O	O
foreign	B-cc	O
body	I-cc	O
to	I-cc	O
his	I-cc	O
left	I-cc	O
eye	I-cc	O
.	O	O

he	O	O
states	O	O
that	O	O
he	O	O
was	O	O
doing	O	O
his	O	O
normal	O	O
job	O	O
when	O	O
he	O	O
felt	O	O
a	O	O
foreign	B-hpi.assocSignsAndSymptoms	O
body	I-hpi.assocSignsAndSymptoms	O
sensation	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
attempted	O	O
to	O	O
flush	O	O
this	O	O
at	O	O
work	O	O
,	O	O
but	O	O
has	O	O
had	O	O
persistent	B-hpi.timing	O
pain	B-hpi.quality	O
which	I-hpi.quality	O
has	I-hpi.quality	O
progressively	I-hpi.quality	O
worsened	I-hpi.quality	O
throughout	O	O
the	B-hpi.duration	B-temporal
course	I-hpi.duration	I-temporal
of	I-hpi.duration	I-temporal
the	I-hpi.duration	I-temporal
day	I-hpi.duration	I-temporal
.	O	O

he	O	O
has	O	O
no	B-hpi.assocSignsAndSymptoms	O
significant	I-hpi.assocSignsAndSymptoms	O
blurriness	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
vision	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
photophobia	I-hpi.assocSignsAndSymptoms	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
focal	O	O
left	O	B-bodyloc
eye	O	I-bodyloc
pain	O	O
without	O	O
any	O	O
changes	O	O
in	O	O
visual	O	O
acuity	O	O
or	O	O
photophobia	O	O
.	O	O

he	O	O
has	O	O
no	B-pastHistory	O
prior	I-pastHistory	O
ophthalmologic	I-pastHistory	O
problems	I-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
for	O	O
cardiac	O	O
,	O	O
pulmonary	O	O
,	O	O
gi	O	O
,	O	O
gu	O	O
,	O	O
neurologic	O	O
,	O	O
musculoskeletal	O	O
,	O	O
endocrine	O	O
,	O	O
immunologic	O	O
systems	O	O
is	O	O
negative	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
surgeries	O	O
:	O	O
none	O	O
.	O	O

injuries	O	O
:	O	O
dislocated	O	O
wrist	O	O
.	O	O

illnesses	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
none	O	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
smokes	B-socialHistory	O
one	I-socialHistory	O
pack	I-socialHistory	O
of	I-socialHistory	O
cigarettes	I-socialHistory	O
per	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
.	O	O
he	O	O
is	O	O
a	O	O
social	B-socialHistory	O
drinker	I-socialHistory	O
.	O	O

he	O	O
is	O	O
not	B-socialHistory	O
married	I-socialHistory	O
,	I-socialHistory	O
but	I-socialHistory	O
has	I-socialHistory	O
two	I-socialHistory	O
children	I-socialHistory	O
.	O	O

hobbies	B-socialHistory	O
:	I-socialHistory	O
computers	I-socialHistory	O
,	I-socialHistory	O
hiking	I-socialHistory	O
,	I-socialHistory	O
camping	I-socialHistory	O
,	I-socialHistory	O
fishing	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
cancer	B-familyHistory	O
,	O	O
hypertension	B-familyHistory	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
blood	O	O
pressure	O	O
132	O	O
/	O	O
82	O	O
,	O	O
respirations	O	O
12	O	O
,	O	O
pulse	O	O
68	O	O
,	O	O
temperature	O	O
98	O	O
.	O	O
6	O	O
.	O	O

visual	O	O
acuity	O	O
:	O	O
bilateral	O	O
20	O	O
/	O	O
25	O	O
,	O	O
left	O	O
20	O	O
/	O	O
30	O	O
,	O	O
right	O	O
20	O	O
/	O	O
30	O	O
.	O	O

on	O	O
slit	O	O
lamp	O	O
examination	O	O
:	O	O
lids	O	O
and	O	O
lacrimal	O	O
apparatus	O	O
normal	O	O
.	O	O

anterior	O	O
chambers	O	O
deep	O	O
and	O	O
clear	O	O
.	O	O

lens	O	O
clear	O	O
.	O	O

conjunctiva	O	O
are	O	O
severely	O	O
injected	O	O
.	O	O

there	O	O
is	O	O
a	O	O
small	O	O
metallic	O	O
foreign	O	O
body	O	O
at	O	O
6	O	O
o	O	O
'	O	O
clock	O	O
.	O	O

this	O	O
is	O	O
removed	O	O
with	O	O
the	O	O
aid	O	O
of	O	O
the	O	O
slit	O	O
lamp	O	O
.	O	O

diagnosis	O	O
:	O	O
foreign	O	O
body	O	O
os	O	O
.	O	O

plan	O	O
:	O	O
following	O	O
removal	O	O
of	O	O
the	O	O
foreign	O	O
body	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
returned	O	O
to	O	O
work	O	O
with	O	O
the	O	O
caveat	O	O
that	O	O
if	O	O
he	O	O
finds	O	O
it	O	O
unbearable	O	O
,	O	O
he	O	O
can	O	O
return	O	O
to	O	O
work	O	O
and	O	O
have	O	O
a	O	O
pressure	O	O
patch	O	O
placed	O	O
on	O	O
his	O	O
eye	O	O
.	O	O

he	O	O
will	O	O
be	O	O
seen	O	O
for	O	O
a	O	O
closing	O	O
visit	O	O
on	O	O
month	O	O
dd	O	O
,	O	O
yyyy	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
foreign	O	O
body	O	O
,	O	O
anterior	O	O
chambers	O	O
,	O	O
conjunctiva	O	O
,	O	O
lens	O	O
,	O	O
lids	O	O
,	O	O
blurriness	O	O
,	O	O
consult	O	O
,	O	O
eye	O	O
,	O	O
lacrimal	O	O
apparatus	O	O
,	O	O
metallic	O	O
,	O	O
pain	O	O
,	O	O
photophobia	O	O
,	O	O
sensation	O	O
,	O	O
slit	O	O
lamp	O	O
examination	O	O
,	O	O
smokes	O	O
,	O	O
social	O	O
drinker	O	O
,	O	O
visual	O	O
acuity	O	O
,	O	O
initial	O	O
clinic	O	O
visit	O	O
,	O	O
worker	O	O
,	O	O
foreign	O	O
,	O	O
body	O	O
,	O	O

