sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
6	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
several	O	O
medical	O	O
problems	O	O
-	O	O
numbness	O	O
,	O	O
tingling	O	O
,	O	O
and	O	O
a	O	O
pain	O	O
in	O	O
the	O	O
toes	O	B-bodyloc
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
in	O	O
with	O	O
several	O	O
medical	O	O
problems	O	O
.	O	O

she	O	O
complains	O	O
of	O	O
numbness	B-cc	O
,	O	O
tingling	B-cc	O
,	O	O
and	O	O
a	O	O
pain	B-cc	O
in	O	O
the	O	O
toes	B-hpi.location	B-bodyloc
primarily	I-hpi.location	O
of	I-hpi.location	O
her	I-hpi.location	O
right	I-hpi.location	B-bodyloc
foot	I-hpi.location	I-bodyloc
described	O	O
as	O	O
a	O	O
moderate	B-hpi.severity	B-severity
pain	O	O
.	O	O

she	O	O
initially	O	O
describes	O	O
it	O	O
as	O	O
a	O	O
sharp	B-hpi.quality	O
quality	I-hpi.quality	O
pain	I-hpi.quality	O
,	O	O
but	O	O
is	O	O
unable	O	O
to	O	O
characterize	O	O
it	O	O
more	O	O
fully	O	O
.	O	O

she	O	O
has	O	O
had	O	O
it	O	O
for	O	O
about	O	O
a	B-hpi.duration	O
year	I-hpi.duration	O
,	O	O
but	O	O
seems	O	O
to	O	O
be	O	O
worsening	B-hpi.quality	O
.	O	O

she	O	O
has	O	O
little	B-hpi.quality	O
bit	I-hpi.quality	O
of	O	O
paraesthesias	B-hpi.assocSignsAndSymptoms	O
in	O	O
the	O	O
left	B-hpi.location	B-bodyloc
toe	I-hpi.location	I-bodyloc
as	O	O
well	O	O
and	O	O
seem	O	O
to	O	O
involve	O	O
all	B-hpi.location	O
the	I-hpi.location	O
toes	I-hpi.location	O
of	I-hpi.location	O
the	I-hpi.location	O
right	I-hpi.location	O
foot	I-hpi.location	O
.	O	O

they	O	O
are	O	O
not	B-hpi.modifyingFactors	O
worse	I-hpi.modifyingFactors	O
with	I-hpi.modifyingFactors	O
walking	I-hpi.modifyingFactors	O
.	O	O

it	O	O
seems	O	O
to	O	O
be	O	O
worse	B-hpi.modifyingFactors	O
when	I-hpi.modifyingFactors	O
she	I-hpi.modifyingFactors	O
is	I-hpi.modifyingFactors	O
in	I-hpi.modifyingFactors	O
bed	I-hpi.modifyingFactors	O
.	O	O

there	O	O
is	O	O
some	B-hpi.assocSignsAndSymptoms	O
radiation	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
pain	I-hpi.assocSignsAndSymptoms	O
up	I-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
leg	I-hpi.assocSignsAndSymptoms	B-bodyloc
.	O	O

she	O	O
also	O	O
continues	O	O
to	O	O
have	O	O
bilateral	O	B-bodyloc
shoulder	O	I-bodyloc
pains	O	O
without	O	O
sinus	O	B-bodyloc
allergies	O	O
.	O	O

she	O	O
has	O	O
hypothyroidism	O	O
.	O	O

she	O	O
has	O	O
thrombocythemia	O	O
,	O	O
insomnia	O	O
,	O	O
and	O	O
hypertension	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
surgeries	O	O
include	O	O
appendectomy	B-pastHistory	O
in	O	O
1933	O	O
,	O	O
bladder	B-pastHistory	O
obstruction	I-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1946	O	O
,	O	O
gallbladder	B-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1949	O	O
,	O	O
another	O	O
gallbladder	B-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1954	O	O
,	O	O
c	B-pastHistory	O
-	I-pastHistory	O
section	I-pastHistory	O
in	O	O
1951	O	O
,	O	O
varicose	B-pastHistory	O
vein	I-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1951	O	B-temporal
and	O	O
again	O	O
in	O	O
1991	O	O
,	O	O
thyroid	B-pastHistory	O
gland	I-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1964	O	O
,	O	O
hernia	B-pastHistory	O
surgery	I-pastHistory	O
in	O	O
1967	O	O
,	O	O
bilateral	B-pastHistory	O
mastectomies	I-pastHistory	O
in	O	O
1968	O	B-temporal
for	O	O
benign	O	O
disease	O	O
,	O	O
hysterectomy	B-pastHistory	O
leaving	O	O
her	O	O
ovaries	O	O
behind	O	O
in	O	O
1970	O	O
,	O	O
right	B-pastHistory	O
shoulder	I-pastHistory	O
surgery	I-pastHistory	O
x	O	B-temporal
4	O	I-temporal
and	O	O
left	B-pastHistory	O
shoulder	I-pastHistory	O
surgery	I-pastHistory	O
x	O	B-temporal
2	O	I-temporal
between	O	O
1976	O	B-temporal
and	O	O
1991	O	O
,	O	O
and	O	O
laparoscopic	B-pastHistory	O
bowel	I-pastHistory	B-bodyloc
adhesion	I-pastHistory	O
removal	I-pastHistory	O
in	O	O
october	O	B-temporal
2002	O	O
.	O	O

she	O	O
had	O	O
a	O	O
port	B-pastHistory	O
-	I-pastHistory	O
a	I-pastHistory	O
-	I-pastHistory	O
cath	I-pastHistory	O
placed	I-pastHistory	O
in	O	O
june	O	B-temporal
2003	O	O
,	O	O
left	B-pastHistory	O
total	I-pastHistory	O
knee	I-pastHistory	O
arthroplasty	I-pastHistory	O
in	O	O
june	O	B-temporal
2003	O	O
,	O	O
and	O	O
left	B-pastHistory	O
hip	I-pastHistory	O
pinning	I-pastHistory	O
due	O	O
to	O	O
fracture	O	O
in	O	O
october	O	B-temporal
2003	O	O
,	O	O
with	O	O
pins	O	O
removed	O	O
in	O	O
may	O	B-temporal
2004	O	O
.	O	O

she	O	O
has	O	O
had	O	O
a	O	O
number	O	O
of	O	O
colonoscopies	B-pastHistory	O
;	O	O
next	O	O
one	O	O
is	O	O
being	O	O
scheduled	O	O
at	O	O
the	O	O
end	O	O
of	O	O
this	O	B-temporal
month	O	I-temporal
.	O	O
she	O	O
also	O	O
had	O	O
a	O	O
right	B-pastHistory	O
total	I-pastHistory	O
knee	I-pastHistory	O
arthroplasty	I-pastHistory	O
in	O	O
1993	O	B-temporal
.	O	O
she	O	O
was	O	O
hospitalized	O	O
for	O	O
synovitis	B-pastHistory	O
of	I-pastHistory	O
the	I-pastHistory	O
left	I-pastHistory	B-bodyloc
knee	I-pastHistory	I-bodyloc
in	O	O
april	O	B-temporal
2004	O	O
,	O	O
for	O	O
zoster	B-pastHistory	O
and	I-pastHistory	O
infection	I-pastHistory	O
of	I-pastHistory	O
the	I-pastHistory	O
left	I-pastHistory	B-bodyloc
knee	I-pastHistory	I-bodyloc
in	O	I-temporal
may	O	I-temporal
2003	O	O
,	O	O
and	O	O
for	O	O
labyrinthitis	B-pastHistory	O
in	O	O
june	O	B-temporal
2004	O	O
.	O	O

allergies	O	O
:	O	O
sulfa	B-pastHistory	O
,	O	O
aspirin	B-pastHistory	O
,	O	O
darvon	B-pastHistory	O
,	O	O
codeine	B-pastHistory	O
,	O	O
nsaid	B-pastHistory	O
,	O	O
amoxicillin	B-pastHistory	O
,	O	O
and	O	O
quinine	B-pastHistory	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
hydroxyurea	B-pastHistory	O
500	O	O
mg	O	O
daily	O	O
,	O	O
metamucil	B-pastHistory	O
three	O	O
teaspoons	O	O
daily	O	O
,	O	O
amitriptyline	B-pastHistory	O
50	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
,	O	O
synthroid	B-pastHistory	O
0	O	O
.	O	O
1	O	O
mg	O	O
daily	O	O
,	O	O
ambien	B-pastHistory	O
5	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
,	O	O
triamterene	B-pastHistory	O
/	I-pastHistory	O
hydrochlorothiazide	I-pastHistory	O
75	O	O
/	O	O
50	O	O
daily	O	O
,	O	O
and	O	O
lortab	B-pastHistory	O
5	O	O
/	O	O
500	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
p	O	B-temporal
.	O	I-temporal
r	O	I-temporal
.	O	I-temporal
n	O	I-temporal
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
and	O	O
nondrinker	B-socialHistory	O
.	O	O

she	B-socialHistory	O
has	I-socialHistory	O
been	I-socialHistory	O
widowed	I-socialHistory	O
for	I-socialHistory	O
18	I-socialHistory	B-temporal
years	I-socialHistory	I-temporal
.	O	O

she	B-socialHistory	O
lives	I-socialHistory	O
alone	I-socialHistory	O
at	I-socialHistory	O
home	I-socialHistory	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
retired	I-socialHistory	O
from	I-socialHistory	O
running	I-socialHistory	O
a	I-socialHistory	O
restaurant	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
mother	O	O
died	O	O
at	O	O
age	O	O
79	O	O
of	O	O
a	O	O
stroke	B-familyHistory	O
.	O	O

father	O	O
died	O	O
at	O	O
age	O	O
91	O	O
of	O	O
old	O	O
age	O	O
.	O	O

her	O	O
brother	O	O
had	O	O
prostate	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

she	O	O
has	O	O
one	O	O
brother	O	O
living	O	O
.	O	O

no	O	O
family	O	O
history	O	O
of	O	O
heart	O	B-bodyloc
disease	O	O
or	O	O
diabetes	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
general	O	O
:	O	O
negative	O	O
.	O	O

heent	O	O
:	O	O
she	O	O
does	O	O
complain	O	O
of	O	O
some	O	O
allergies	O	O
,	O	O
sneezing	O	O
,	O	O
and	O	O
sore	O	O
throat	O	B-bodyloc
.	O	O

she	O	O
wears	O	O
glasses	O	O
.	O	O

pulmonary	O	O
history	O	O
:	O	O
she	O	O
has	O	O
bit	O	O
of	O	O
a	O	O
cough	O	O
with	O	O
her	O	O
allergies	O	O
.	O	O

cardiovascular	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
palpitations	O	O
.	O	O

she	O	O
does	O	O
have	O	O
hypertension	O	O
.	O	O

gi	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
abdominal	O	B-bodyloc
pain	O	O
or	O	O
blood	O	O
in	O	O
the	O	O
stool	O	B-bodyloc
.	O	O

gu	O	O
history	O	O
:	O	O
negative	O	O
for	O	O
dysuria	O	O
or	O	O
frequency	O	O
.	O	O

she	O	O
empties	O	O
okay	O	O
.	O	O

neurologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
paresthesias	O	O
to	O	O
the	O	O
toes	O	O
of	O	O
both	O	B-bodyloc
feet	O	I-bodyloc
,	O	O
worse	O	O
on	O	O
the	O	O
right	O	O
.	O	O

musculoskeletal	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
shoulder	O	B-bodyloc
pain	O	O
.	O	O

psychiatric	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
insomnia	O	O
.	O	O

dermatologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
a	O	O
spot	O	O
on	O	O
her	O	O
right	O	O
cheek	O	O
,	O	O
which	O	O
she	O	O
was	O	O
afraid	O	O
was	O	O
a	O	O
precancerous	O	O
condition	O	O
.	O	O

metabolic	O	O
history	O	O
:	O	O
she	O	O
has	O	O
hypothyroidism	O	O
.	O	O

hematologic	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
essential	O	O
thrombocythemia	O	O
and	O	O
anemia	O	O
.	O	O

objective	O	O
:	O	O
general	O	O
:	O	O
she	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
,	O	O
elderly	O	O
female	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
her	O	O
age	O	O
is	O	O
81	O	O
.	O	O

temperature	O	O
:	O	O
98	O	O
.	O	O
0	O	O
.	O	O
blood	O	O
pressure	O	O
:	O	O
140	O	O
/	O	O
70	O	O
.	O	O

pulse	O	O
:	O	O
72	O	O
.	O	O

weight	O	O
:	O	O
127	O	O
.	O	O

heent	O	O
:	O	O
head	O	O
was	O	O
normocephalic	O	O
.	O	O

pupils	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

extraocular	O	O
movements	O	O
are	O	O
intact	O	O
.	O	O

fundi	O	O
are	O	O
benign	O	O
.	O	O

tms	O	O
,	O	O
nares	O	O
,	O	O
and	O	O
throat	O	O
were	O	O
clear	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
adenopathy	O	O
or	O	O
thyromegaly	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
heart	O	B-bodyloc
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
,	O	O
click	O	O
,	O	O
or	O	O
rub	O	O
.	O	O

no	O	O
carotid	O	B-bodyloc
bruits	O	O
are	O	O
heard	O	O
.	O	O

abdomen	O	O
:	O	O
normal	O	O
bowel	O	O
sounds	O	O
.	O	O

it	O	O
is	O	O
soft	O	O
and	O	O
nontender	O	O
without	O	O
hepatosplenomegaly	O	O
or	O	O
mass	O	O
.	O	O

breasts	O	O
:	O	O
surgically	O	O
absent	O	O
.	O	O

no	O	O
chest	O	B-bodyloc
wall	O	I-bodyloc
mass	O	O
was	O	O
noted	O	O
,	O	O
except	O	O
for	O	O
the	O	O
port	O	O
-	O	O
a	O	O
-	O	O
cath	O	O
in	O	O
the	O	O
left	O	O
chest	O	O
.	O	O

no	O	O
axillary	O	B-bodyloc
adenopathy	O	O
is	O	O
noted	O	O
.	O	O

extremities	O	O
:	O	O
examination	O	O
of	O	O
the	O	O
extremities	O	O
reveals	O	O
no	O	O
ankle	O	B-bodyloc
edema	O	O
or	O	O
calf	O	B-bodyloc
tenderness	O	O
x	O	B-temporal
2	O	I-temporal
in	O	O
lower	O	B-bodyloc
extremities	O	I-bodyloc
.	O	O

there	O	O
is	O	O
a	O	O
cyst	O	O
on	O	O
the	O	O
anterior	O	O
portion	O	O
of	O	O
the	O	O
right	O	B-bodyloc
ankle	O	I-bodyloc
.	O	O

pedal	O	O
pulses	O	O
were	O	O
present	O	O
.	O	O

neurologic	O	O
:	O	O
cranial	O	O
nerves	O	O
ii	O	O
-	O	O
xii	O	O
grossly	O	O
intact	O	O
and	O	O
symmetric	O	O
.	O	O

deep	O	O
tendon	O	O
reflexes	O	O
were	O	O
1	O	O
to	O	O
2	O	O
+	O	O
bilaterally	O	O
at	O	O
the	O	O
knees	O	O
.	O	O

no	O	O
focal	O	O
neurologic	O	O
deficits	O	O
were	O	O
observed	O	O
.	O	O

pelvic	O	O
:	O	O
bus	O	O
and	O	O
external	O	O
genitalia	O	O
were	O	O
atrophic	O	O
.	O	O

vaginal	O	B-bodyloc
rugae	O	O
were	O	O
atrophic	O	O
.	O	O

cervix	O	O
was	O	O
surgically	O	O
absent	O	O
.	O	O

bimanual	O	O
exam	O	O
confirmed	O	O
the	O	O
absence	O	O
of	O	O
uterus	O	O
and	O	O
cervix	O	O
and	O	O
i	O	O
could	O	O
not	O	O
palpate	O	O
any	O	O
ovaries	O	O
.	O	O

rectal	O	O
:	O	O
exam	O	O
confirmed	O	O
there	O	O
is	O	O
brown	O	O
stool	O	O
present	O	O
in	O	O
the	O	O
rectal	O	O
vault	O	O
.	O	O

skin	O	O
:	O	O
clear	O	O
other	O	O
than	O	O
actinic	O	O
keratosis	O	O
on	O	O
the	O	O
right	O	O
cheek	O	O
.	O	O

psychiatric	O	O
:	O	O
affect	O	O
is	O	O
normal	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

peripheral	O	O
neuropathy	O	O
primarily	O	O
of	O	O
the	O	O
right	O	B-bodyloc
foot	O	I-bodyloc
.	O	O

2	O	O
.	O	O

hypertension	O	O
.	O	O

3	O	O
.	O	O

hypothyroidism	O	O
.	O	O

4	O	O
.	O	O

essential	O	O
thrombocythemia	O	O
.	O	O

5	O	O
.	O	O

allergic	O	O
rhinitis	O	O
.	O	O

6	O	O
.	O	O

insomnia	O	O
.	O	O
plan	O	O
:	O	O
i	O	O
prescribed	O	O
neurontin	O	O
100	O	O
mg	O	O
dispensed	O	O
30	O	O
with	O	O
five	O	O
refills	O	O
one	O	O
to	O	O
two	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
h	O	I-temporal
.	O	I-temporal
s	O	I-temporal
.	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O

peripheral	O	O
neuropathy	O	O
.	O	O

i	O	O
offered	O	O
anodyne	O	O
physical	O	O
therapy	O	O
,	O	O
but	O	O
she	O	O
was	O	O
not	O	O
interested	O	O
yet	O	O
at	O	O
this	O	B-temporal
point	O	O
.	O	O

i	O	O
suspect	O	O
that	O	O
her	O	O
peripheral	O	B-bodyloc
neuropathy	O	O
may	O	O
be	O	O
due	O	O
to	O	O
her	O	O
essential	O	B-bodyloc
thrombocythemia	O	O
.	O	O

we	O	O
did	O	O
send	O	O
her	O	O
to	O	O
lab	O	O
for	O	O
a	O	O
cbc	O	O
due	O	O
to	O	O
her	O	O
anemia	O	O
and	O	O
essential	O	O
thrombocythemia	O	O
and	O	O
she	O	O
needs	O	O
sed	O	O
rate	O	O
due	O	O
to	O	O
her	O	O
peripheral	O	B-bodyloc
neuropathy	O	O
,	O	O
ferritin	O	O
due	O	O
to	O	O
her	O	O
anemia	O	O
,	O	O
and	O	O
hemoccult	O	O
cards	O	O
x	O	B-temporal
3	O	I-temporal
due	O	O
to	O	O
anemia	O	O
.	O	O

she	O	O
needs	O	O
a	O	O
dt	O	O
immunization	O	O
.	O	O

recheck	O	O
with	O	O
me	O	O
in	O	O
about	O	O
three	O	B-temporal
months	O	I-temporal
.	O	O

i	O	O
refilled	O	O
her	O	O
ambien	O	O
5	O	O
mg	O	O
at	O	O
h	O	O
.	O	O
s	O	O
.	O	O
for	O	O
one	O	B-temporal
year	O	I-temporal
.	O	O

she	O	O
may	O	O
get	O	O
a	O	O
flu	O	O
shot	O	O
next	O	O
month	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
numbness	O	O
,	O	O
allergic	O	O
rhinitis	O	O
,	O	O
anodyne	O	O
physical	O	O
therapy	O	O
,	O	O
hemoccult	O	O
cards	O	O
,	O	O
hypertension	O	O
,	O	O
hypothyroidism	O	O
,	O	O
insomnia	O	O
,	O	O
peripheral	O	O
neuropathy	O	O
,	O	O
thrombocythemia	O	O
,	O	O
tingling	O	O
,	O	O
port	O	O
a	O	O
cath	O	O
,	O	O
total	O	O
knee	O	O
arthroplasty	O	O
,	O	O
essential	O	O
thrombocythemia	O	O
,	O	O
toes	O	O
,	O	O
anemia	O	O
,	O	O
peripheral	O	O
,	O	O
neuropathy	O	O
,	O	O

