sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
admission	O	O
history	O	O
&	O	O
physical	O	O
-	O	O
nausea	O	O
description	O	O
:	O	O
patient	O	O
status	O	O
post	O	O
gastric	O	O
bypass	O	O
surgery	O	O
,	O	O
developed	O	O
nausea	O	O
and	O	O
right	O	B-bodyloc
upper	O	I-bodyloc
quadrant	O	I-bodyloc
pain	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
nausea	B-cc	O
.	O	O

present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
28	O	O
-	O	O
year	O	O
-	O	O
old	O	O
,	O	O
who	O	O
is	O	O
status	O	O
post	O	O
gastric	B-pastHistory	O
bypass	I-pastHistory	O
surgery	I-pastHistory	O
nearly	O	O
one	O	B-temporal
year	O	I-temporal
ago	O	I-temporal
.	O	O

he	O	O
has	O	O
lost	B-pastHistory	O
about	I-pastHistory	O
200	I-pastHistory	O
pounds	I-pastHistory	O
and	O	O
was	O	O
otherwise	O	O
doing	B-pastHistory	O
well	I-pastHistory	O
until	O	O
yesterday	B-hpi.duration	B-temporal
evening	I-hpi.duration	B-temporal
around	O	O
7	O	O
:	O	O
00	O	O
-	O	O
8	O	O
:	O	O
00	O	O
when	O	O
he	O	O
developed	O	O
nausea	B-cc	O
and	O	O
right	B-cc	B-bodyloc
upper	I-cc	I-bodyloc
quadrant	I-cc	I-bodyloc
pain	I-cc	O
,	O	O
which	O	O
apparently	O	O
wrapped	B-hpi.assocSignsAndSymptoms	O
around	I-hpi.assocSignsAndSymptoms	O
toward	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
right	I-hpi.assocSignsAndSymptoms	O
side	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
back	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
feels	O	O
like	O	O
he	O	O
was	O	O
on	O	O
it	O	O
but	O	O
has	O	O
not	O	O
done	O	O
so	O	O
.	O	O

he	O	O
has	O	O
overall	O	O
malaise	B-hpi.assocSignsAndSymptoms	O
and	O	O
a	O	O
low	O	O
-	O	O
grade	O	O
temperature	O	O
of	O	O
100	O	O
.	O	O
3	O	O
.	O	O

he	O	O
denies	B-pastHistory	O
any	I-pastHistory	O
prior	I-pastHistory	O
similar	I-pastHistory	O
or	I-pastHistory	O
lesser	I-pastHistory	O
symptoms	I-pastHistory	O
.	O	O

his	O	O
last	O	O
normal	O	O
bowel	O	O
movement	O	O
was	O	O
yesterday	O	B-temporal
.	O	O
he	O	O
denies	O	O
any	O	O
outright	O	O
chills	O	O
or	O	O
blood	O	O
per	O	O
rectum	O	B-bodyloc
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
hypertension	B-pastHistory	O
and	O	O
morbid	B-pastHistory	O
obesity	I-pastHistory	O
,	O	O
now	O	B-temporal
resolved	O	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
gastric	B-pastHistory	O
bypass	I-pastHistory	O
surgery	I-pastHistory	O
in	O	O
december	O	B-temporal
2007	O	O
.	O	O

medications	O	O
:	O	O
multivitamins	B-pastHistory	O
and	O	O
calcium	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
none	O	O
known	O	O
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
diabetes	B-familyHistory	O
mellitus	I-familyHistory	O
in	O	O
his	O	O
father	O	O
,	O	O
who	O	O
is	O	O
now	O	B-temporal
deceased	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
denies	B-socialHistory	O
tobacco	I-socialHistory	O
or	I-socialHistory	O
alcohol	I-socialHistory	O
.	O	O

he	O	O
has	O	O
what	O	O
sounds	O	O
like	O	O
a	O	O
data	B-socialHistory	O
entry	I-socialHistory	O
computer	I-socialHistory	O
job	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
otherwise	O	O
negative	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
his	O	O
temperature	O	O
is	O	O
100	O	O
.	O	O
3	O	O
,	O	O
blood	O	O
pressure	O	O
129	O	O
/	O	O
59	O	O
,	O	O
respirations	O	O
16	O	O
,	O	O
heart	O	O
rate	O	O
84	O	O
.	O	O

he	O	O
is	O	O
drowsy	O	O
,	O	O
but	O	O
easily	O	O
arousable	O	O
and	O	O
appropriate	O	O
with	O	O
conversation	O	O
.	O	O

he	O	O
is	O	O
oriented	O	O
to	O	O
person	O	O
,	O	O
place	O	O
,	O	O
and	O	O
situation	O	O
.	O	O

he	O	O
is	O	O
normocephalic	O	O
,	O	O
atraumatic	O	O
.	O	O

his	O	O
sclerae	O	B-bodyloc
are	O	O
anicteric	O	O
.	O	O

his	O	O
mucous	O	B-bodyloc
membranes	O	I-bodyloc
are	O	O
somewhat	O	O
tacky	O	O
.	O	O
his	O	O
neck	O	O
is	O	O
supple	O	O
and	O	O
symmetric	O	O
.	O	O

his	O	O
respirations	O	O
are	O	O
unlabored	O	O
and	O	O
clear	O	O
.	O	O

he	O	O
has	O	O
a	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

his	O	O
abdomen	O	O
is	O	O
soft	O	O
.	O	O

he	O	O
has	O	O
diffuse	O	O
right	O	B-bodyloc
upper	O	I-bodyloc
quadrant	O	I-bodyloc
tenderness	O	O
,	O	O
worse	O	O
focally	O	O
,	O	O
but	O	O
no	O	O
rebound	O	O
or	O	O
guarding	O	O
.	O	O

he	O	O
otherwise	O	O
has	O	O
no	O	O
organomegaly	O	O
,	O	O
masses	O	O
,	O	O
or	O	O
abdominal	O	B-bodyloc
hernias	O	O
evident	O	O
.	O	O

his	O	O
extremities	O	B-bodyloc
are	O	O
symmetrical	O	O
with	O	O
no	O	O
edema	O	O
.	O	O

his	O	O
posterior	O	O
tibial	O	O
pulses	O	O
are	O	O
palpable	O	O
and	O	O
symmetric	O	O
.	O	O

he	O	O
is	O	O
grossly	O	O
nonfocal	O	O
neurologically	O	O
.	O	O

studies	O	O
:	O	O
his	O	O
white	O	O
blood	O	O
cell	O	O
count	O	O
is	O	O
8	O	O
.	O	O
4	O	O
with	O	O
79	O	O
segs	O	O
.	O	O

his	O	O
hematocrit	O	O
is	O	O
41	O	O
.	O	O

his	O	O
electrolytes	O	O
are	O	O
normal	O	O
.	O	O

his	O	O
bilirubin	O	O
is	O	O
2	O	O
.	O	O
8	O	O
.	O	O

his	O	O
ast	O	O
349	O	O
,	O	O
alt	O	O
186	O	O
,	O	O
alk	O	O
-	O	O
phos	O	O
138	O	O
and	O	O
lipase	O	O
is	O	O
normal	O	O
at	O	O
239	O	O
.	O	O

assessment	O	O
:	O	O
choledocholithiasis	O	O
,	O	O
?	O	O
cholecystitis	O	O
.	O	O

plan	O	O
:	O	O
he	O	O
will	O	O
be	O	O
admitted	O	O
and	O	O
placed	O	O
on	O	O
iv	O	O
antibiotics	O	O
.	O	O

we	O	O
will	O	O
get	O	O
an	O	O
ultrasound	O	O
this	O	O
morning	O	B-temporal
.	O	O

he	O	O
will	O	O
need	O	O
his	O	O
gallbladder	O	O
out	O	O
,	O	O
probably	O	O
with	O	O
intraoperative	O	O
cholangiogram	O	O
.	O	O

hopefully	O	O
,	O	O
the	O	O
stone	O	O
will	O	O
pass	O	O
this	O	O
way	O	O
.	O	O

due	O	O
to	O	O
his	O	O
anatomy	O	O
,	O	O
an	O	O
ercp	O	O
would	O	O
prove	O	O
quite	O	O
difficult	O	O
if	O	O
not	O	O
impossible	O	O
unless	O	O
laparoscopic	O	O
assisted	O	O
.	O	O

dr	O	O
.	O	O
x	O	O
will	O	O
see	O	O
him	O	O
later	O	O
this	O	O
morning	O	B-temporal
and	O	O
discuss	O	O
the	O	O
plan	O	O
further	O	O
.	O	O

the	O	O
patient	O	O
understands	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
gastric	O	O
bypass	O	O
surgery	O	O
,	O	O
nausea	O	O
,	O	O
choledocholithiasis	O	O
,	O	O
cholecystitis	O	O
,	O	O
ercp	O	O
,	O	O
gastric	O	O
bypass	O	O
,	O	O
bypass	O	O
surgery	O	O
,	O	O

