sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
feeling	O	O
dizzy	O	O
-	O	O
er	O	O
visit	O	O
description	O	O
:	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
who	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
because	O	O
she	O	O
was	O	O
feeling	O	O
dizzy	O	O
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
tachycardic	O	O
and	O	O
hypertensive	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
consultation	O	O
:	O	O
this	O	O
is	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
who	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
because	O	O
she	O	O
was	O	O
feeling	B-cc	O
dizzy	I-cc	O
and	O	O
was	O	O
found	O	O
to	O	O
be	O	O
tachycardic	O	O
and	O	O
hypertensive	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
hypertension	B-pastHistory	O
.	O	O

the	O	O
patient	O	O
noncompliant	O	O
history	O	O
of	O	O
present	O	O
complaint	O	O
:	O	O
this	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
patient	O	O
has	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	O
and	O	O
has	B-hpi.context	O
not	I-hpi.context	O
taken	I-hpi.context	O
medication	I-hpi.context	O
for	I-hpi.context	O
several	I-hpi.context	O
months	I-hpi.context	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
a	I-socialHistory	O
smoker	I-socialHistory	O
and	O	O
she	B-socialHistory	O
drinks	I-socialHistory	O
alcohol	I-socialHistory	O
regularly	I-socialHistory	O
.	O	O

she	O	O
drinks	B-socialHistory	O
about	I-socialHistory	O
5	I-socialHistory	O
glasses	I-socialHistory	O
of	I-socialHistory	O
wine	I-socialHistory	O
every	I-socialHistory	B-temporal
day	I-socialHistory	I-temporal
.	O	O

last	O	O
drink	O	O
was	O	O
yesterday	O	B-temporal
evening	O	B-temporal
.	O	O

this	O	O
afternoon	O	O
,	O	O
the	O	O
patient	O	O
felt	O	O
palpitations	B-cc	O
and	O	O
generalized	B-cc	O
weakness	I-cc	O
and	O	O
came	O	O
to	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

on	O	O
arrival	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
heart	B-hpi.assocSignsAndSymptoms	O
rate	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
121	I-hpi.assocSignsAndSymptoms	O
and	O	O
blood	B-hpi.assocSignsAndSymptoms	O
pressure	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
195	I-hpi.assocSignsAndSymptoms	O
/	I-hpi.assocSignsAndSymptoms	O
83	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
received	O	O
5	O	O
mg	O	O
of	O	O
metoprolol	B-hpi.modifyingFactors	O
iv	O	O
,	O	O
after	O	O
which	O	O
heart	O	O
rate	O	O
was	O	O
reduced	O	O
to	O	O
the	O	O
70	O	O
and	O	O
blood	O	O
pressure	O	O
was	O	O
well	O	O
controlled	O	O
.	O	O

on	O	O
direct	O	O
questioning	O	O
,	O	O
the	O	O
patient	O	O
said	O	O
she	O	O
had	O	O
been	O	O
drinking	B-socialHistory	O
a	I-socialHistory	O
lot	I-socialHistory	O
.	O	O
she	O	O
had	B-pastHistory	O
not	I-pastHistory	O
had	I-pastHistory	O
any	I-pastHistory	O
withdrawal	I-pastHistory	O
before	I-pastHistory	O
.	O	O

today	O	B-temporal
is	O	O
the	O	O
first	O	O
time	O	O
she	O	O
has	O	O
been	O	O
close	O	O
to	O	O
withdrawal	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
constitutional	O	B-bodyloc
:	O	O
no	O	O
fever	O	O
.	O	O

ent	O	O
:	O	O
not	O	O
remarkable	O	O
.	O	O

respiratory	O	B-bodyloc
:	O	O
no	O	O
cough	O	O
or	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

cardiovascular	O	O
:	O	O
the	O	O
patient	O	O
denies	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

gastrointestinal	O	B-bodyloc
:	O	O
no	O	O
nausea	O	O
.	O	O

no	O	O
vomiting	O	O
.	O	O

no	O	O
history	O	O
of	O	O
gi	O	B-bodyloc
bleed	O	O
.	O	O

genitourinary	O	O
:	O	O
no	O	O
dysuria	O	O
.	O	O

no	O	O
hematuria	O	O
.	O	O

endocrine	O	O
:	O	O
negative	O	O
for	O	O
diabetes	O	O
or	O	O
thyroid	O	B-bodyloc
problems	O	O
.	O	O

neurologic	O	O
:	O	O
no	O	O
history	O	O
of	O	O
cva	O	O
or	O	O
tia	O	O
.	O	O

rest	O	O
of	O	O
review	O	O
of	O	O
systems	O	O
is	O	O
not	O	O
remarkable	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	B-socialHistory	O
smoker	I-socialHistory	O
and	O	O
drinks	B-socialHistory	O
alcohol	I-socialHistory	O
daily	I-socialHistory	B-temporal
in	I-socialHistory	O
considerable	I-socialHistory	O
amounts	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
66	O	O
-	O	O
year	O	O
-	O	O
old	O	O
lady	O	O
with	O	O
telangiectasia	O	O
of	O	O
the	O	O
face	O	B-bodyloc
.	O	O

she	O	O
is	O	O
not	O	O
anxious	O	O
at	O	O
this	O	O
moment	O	O
and	O	O
had	O	O
no	O	O
tremors	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

no	O	O
wheezing	O	O
.	O	O

no	O	O
crepitations	O	O
.	O	O

chest	O	B-bodyloc
is	O	O
tympanitic	O	O
to	O	O
percussion	O	O
.	O	O

cardiovascular	O	O
:	O	O
first	O	O
and	O	O
second	O	O
heart	O	O
sounds	O	O
were	O	O
heard	O	O
.	O	O

no	O	O
murmur	O	O
was	O	O
appreciated	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
and	O	O
nontender	O	O
.	O	O

bowel	O	O
sounds	O	O
are	O	O
positive	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
there	O	O
is	O	O
no	O	O
swelling	O	O
.	O	O

no	O	O
clubbing	O	O
.	O	O

no	O	O
cyanosis	O	O
.	O	O

neurologic	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	B-temporal
.	O	O

examination	O	O
is	O	O
nonfocal	O	O
.	O	O

diagnostic	O	O
data	O	O
:	O	O
ekg	O	O
shows	O	O
sinus	O	B-bodyloc
tachycardia	O	O
,	O	O
no	O	O
acute	O	B-severity
st	O	O
changes	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
white	O	O
count	O	O
is	O	O
6	O	O
.	O	O
3	O	O
,	O	O
hemoglobin	O	O
is	O	O
12	O	O
.	O	O
4	O	O
,	O	O
hematocrit	O	O
38	O	O
,	O	O
and	O	O
platelets	O	O
488	O	O
,	O	O
000	O	O
.	O	O

glucose	O	O
is	O	O
124	O	O
,	O	O
bun	O	O
is	O	O
18	O	O
,	O	O
creatinine	O	O
is	O	O
1	O	O
.	O	O
07	O	O
,	O	O
sodium	O	O
is	O	O
146	O	O
,	O	O
and	O	O
potassium	O	O
is	O	O
3	O	O
.	O	O
4	O	O
.	O	O

liver	O	O
enzymes	O	O
are	O	O
within	O	O
normal	O	O
limits	O	O
.	O	O

tsh	O	O
is	O	O
normal	O	O
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

uncontrolled	O	O
hypertension	O	O
.	O	O

we	O	O
will	O	O
start	O	O
the	O	O
patient	O	O
on	O	O
beta	O	O
-	O	O
blockers	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
to	O	O
see	O	O
her	O	O
primary	O	O
physician	O	O
within	O	O
1	O	O
week	O	O
'	O	O
s	O	O
time	O	O
.	O	O

2	O	O
.	O	O

tachycardia	O	O
,	O	O
probable	O	O
mild	O	B-severity
withdrawal	O	O
to	O	O
alcohol	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
stable	O	O
now	O	B-temporal
.	O	O

we	O	O
will	O	O
discharge	O	O
home	O	O
with	O	O
diazepam	O	O
p	O	B-temporal
.	O	I-temporal
r	O	I-temporal
.	O	I-temporal
n	O	I-temporal
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
advised	O	O
that	O	O
she	O	O
should	O	O
not	O	O
take	O	O
alcohol	O	O
if	O	O
she	O	O
takes	O	O
the	O	O
diazepam	O	O
.	O	O

3	O	O
.	O	O

tobacco	O	O
smoking	O	O
disorder	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
counseled	O	O
.	O	O

she	O	O
is	O	O
not	O	O
contemplating	O	O
quitting	O	O
at	O	O
this	O	O
time	O	O
.	O	O

disposition	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
discharged	O	O
home	O	O
.	O	O

discharge	O	O
medications	O	O
:	O	O
1	O	O
.	O	O

atenolol	O	O
50	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

2	O	O
.	O	O

diazepam	O	O
5	O	O
mg	O	O
tablet	O	O
1	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	O
.	O	O
8h	O	B-temporal
.	O	O
p	O	O
.	O	O
r	O	O
.	O	O
n	O	O
.	O	O
,	O	O
total	O	O
of	O	O
5	O	O
tablets	O	O
.	O	O

3	O	O
.	O	O

thiamine	O	O
100	O	O
mg	O	O
p	O	O
.	O	O
o	O	O
.	O	O

daily	O	B-temporal
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hypertension	O	O
,	O	O
tachycardia	O	O
,	O	O
smoking	O	O
,	O	O
dizzy	O	O
,	O	O
heart	O	O
rate	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
hypertensive	O	O
,	O	O
weakness	O	O
,	O	O
chest	O	O
,	O	O
diazepam	O	O
,	O	O
alcohol	O	O
,	O	O

