sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
hiv	O	O
followup	O	O
description	O	O
:	O	O
human	O	O
immunodeficiency	O	O
virus	O	O
disease	O	O
with	O	O
stable	O	O
control	O	O
on	O	O
atripla	O	O
.	O	O

resolving	O	O
left	O	B-bodyloc
gluteal	O	I-bodyloc
abscess	O	O
,	O	O
completing	O	O
flagyl	O	O
.	O	O
diabetes	O	O
mellitus	O	O
,	O	O
currently	O	B-temporal
on	O	O
oral	O	O
therapy	O	O
.	O	O

hypertension	O	O
,	O	O
depression	O	O
,	O	O
and	O	O
chronic	O	O
musculoskeletal	O	B-bodyloc
pain	O	O
of	O	O
unclear	O	O
etiology	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
41	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
with	O	O
a	O	O
history	O	O
of	O	O
hiv	B-pastHistory	O
disease	O	O
.	O	O

his	O	O
last	O	O
cd4	B-pastHistory	O
count	I-pastHistory	O
was	I-pastHistory	O
425	I-pastHistory	O
,	O	O
viral	B-pastHistory	O
load	I-pastHistory	O
was	I-pastHistory	O
less	I-pastHistory	O
than	I-pastHistory	O
50	I-pastHistory	O
in	O	O
08	O	B-temporal
/	O	I-temporal
07	O	I-temporal
.	O	O

he	O	O
was	O	O
recently	O	O
hospitalized	B-pastHistory	O
for	O	O
left	B-hpi.assocSignsAndSymptoms	B-bodyloc
gluteal	I-hpi.assocSignsAndSymptoms	I-bodyloc
abscess	I-hpi.assocSignsAndSymptoms	O
,	O	O
for	O	O
which	O	O
he	O	O
underwent	B-pastHistory	O
i	I-pastHistory	O
&	I-pastHistory	O
d	I-pastHistory	O
and	O	O
he	O	O
has	O	O
newly	O	O
diagnosed	O	O
diabetes	B-hpi.assocSignsAndSymptoms	O
mellitus	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
also	O	O
has	O	O
a	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	O
and	O	O
hypertriglyceridemia	B-pastHistory	O
.	O	O

he	O	O
had	O	O
been	O	O
having	O	O
increased	B-hpi.quality	O
urination	B-hpi.assocSignsAndSymptoms	O
and	O	O
thirst	B-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
was	O	O
seen	O	O
in	O	O
the	O	O
hospital	O	O
by	O	O
the	O	O
endocrinology	O	O
staff	O	O
and	O	O
treated	O	O
with	O	O
insulin	O	O
while	O	O
hospitalized	B-pastHistory	O
and	O	O
getting	O	O
treatment	O	O
for	O	O
his	O	O
perirectal	B-hpi.assocSignsAndSymptoms	O
abscess	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
endocrine	O	O
team	O	O
apparently	O	O
felt	O	O
that	O	O
insulin	B-hpi.modifyingFactors	O
might	O	O
be	O	O
best	O	O
for	O	O
this	O	O
patient	O	O
,	O	O
but	O	O
because	O	O
of	O	O
financial	O	O
issues	O	O
,	O	O
elected	O	O
to	O	O
place	O	O
him	O	O
on	O	O
glucophage	B-hpi.modifyingFactors	O
and	O	O
glyburide	B-hpi.modifyingFactors	O
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
he	O	O
has	O	O
been	O	O
taking	O	O
the	O	O
medication	O	O
.	O	O

he	O	O
is	O	O
in	O	O
general	O	O
feeling	O	O
better	O	O
.	O	O
he	O	O
says	O	O
that	O	O
his	O	O
gluteal	O	O
abscess	O	O
is	O	O
improving	B-hpi.quality	O
and	O	O
he	O	O
will	O	O
be	O	O
following	O	O
up	O	O
with	O	O
surgery	O	O
today	O	B-temporal
.	O	O
current	O	B-temporal
medications	O	O
:	O	O
1	O	O
.	O	O

gabapentin	B-pastHistory	O
600	O	O
mg	O	O
at	O	B-temporal
night	O	I-temporal
.	O	O

2	O	O
.	O	O

metformin	B-pastHistory	O
1000	O	B-temporal
mg	O	O
twice	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

3	O	O
.	O	O

glipizide	B-pastHistory	O
5	O	O
mg	O	O
a	O	O
day	O	O
.	O	O
4	O	O
.	O	O

flagyl	B-pastHistory	O
500	O	O
mg	O	O
four	O	B-temporal
times	O	I-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

5	O	O
.	O	O

flexeril	B-pastHistory	O
10	O	O
mg	O	O
twice	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

6	O	O
.	O	O

paroxetine	B-pastHistory	O
20	O	O
mg	O	O
a	O	O
day	O	O
.	O	O

7	O	O
.	O	O

atripla	B-pastHistory	O
one	O	O
at	O	B-temporal
night	O	I-temporal
.	O	O

8	O	O
.	O	O

clonazepam	B-pastHistory	O
1	O	O
mg	O	O
twice	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

9	O	O
.	O	O

blood	B-pastHistory	O
pressure	I-pastHistory	O
medicine	I-pastHistory	O
,	O	O
name	O	O
unknown	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
he	O	O
otherwise	O	O
has	O	O
a	O	O
negative	O	O
review	O	O
of	O	O
systems	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
temperature	O	O
36	O	O
.	O	O
6	O	O
,	O	O
blood	O	O
pressure	O	O
145	O	O
/	O	O
90	O	O
,	O	O
pulse	O	O
123	O	O
,	O	O
respirations	O	O
20	O	O
,	O	O
and	O	O
weight	O	O
is	O	O
89	O	O
.	O	O
9	O	O
kg	O	O
(	O	O
198	O	O
pounds	O	O
.	O	O
)	O	O
heent	O	O
:	O	O
unremarkable	O	O
except	O	O
for	O	O
some	O	O
submandibular	O	B-bodyloc
lymph	O	I-bodyloc
nodes	O	I-bodyloc
.	O	O

his	O	O
fundi	O	O
are	O	O
benign	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
and	O	O
percussion	O	O
.	O	O

cardiac	O	B-bodyloc
:	O	O
reveals	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
,	O	O
rub	O	O
or	O	O
gallop	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
soft	O	O
and	O	O
nontender	O	O
without	O	O
organomegaly	O	O
or	O	O
mass	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
show	O	O
no	O	O
cyanosis	O	O
,	O	O
clubbing	O	O
or	O	O
edema	O	O
.	O	O

gu	O	O
:	O	O
examination	O	O
of	O	O
the	O	O
perineum	O	O
revealed	O	O
an	O	O
open	O	O
left	O	B-bodyloc
gluteal	O	I-bodyloc
wound	O	O
that	O	O
appears	O	O
clear	O	O
with	O	O
no	O	O
secretions	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

human	O	O
immunodeficiency	O	O
virus	O	O
disease	O	O
with	O	O
stable	O	O
control	O	O
on	O	O
atripla	O	O
.	O	O

2	O	O
.	O	O

resolving	O	O
left	O	B-bodyloc
gluteal	O	I-bodyloc
abscess	O	O
,	O	O
completing	O	O
flagyl	O	O
.	O	O

3	O	O
.	O	O

diabetes	O	O
mellitus	O	O
,	O	O
currently	O	B-temporal
on	O	O
oral	O	O
therapy	O	O
.	O	O

4	O	O
.	O	O

hypertension	O	O
.	O	O

5	O	O
.	O	O
depression	O	O
.	O	O

6	O	O
.	O	O

chronic	O	O
musculoskeletal	O	B-bodyloc
pain	O	O
of	O	O
unclear	O	O
etiology	O	O
.	O	O

plan	O	O
:	O	O
the	O	O
patient	O	O
will	O	O
continue	O	O
his	O	O
current	O	B-temporal
medications	O	O
.	O	O

he	O	O
will	O	O
have	O	O
laboratory	O	O
studies	O	O
done	O	O
in	O	O
3	O	O
to	O	O
4	O	O
weeks	O	O
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
him	O	O
a	O	O
few	O	O
weeks	O	O
thereafter	O	O
.	O	O

he	O	O
has	O	O
been	O	O
encouraged	O	O
to	O	O
keep	O	O
his	O	O
appointment	O	O
with	O	O
his	O	O
psychologist	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
human	O	O
immunodeficiency	O	O
virus	O	O
disease	O	O
,	O	O
diabetes	O	O
mellitus	O	O
,	O	O
atripla	O	O
,	O	O
hiv	O	O
,	O	O
depression	O	O
,	O	O
musculoskeletal	O	O
,	O	O
diabetes	O	O
,	O	O
hypertension	O	O
,	O	O

