sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
sepsis	O	O
-	O	O
consult	O	O
description	O	O
:	O	O
sepsis	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
ct	O	O
scan	O	O
with	O	O
dilated	O	O
bladder	O	B-bodyloc
with	O	O
thick	O	O
wall	O	O
suggesting	O	O
an	O	O
outlet	O	O
obstruction	O	O
as	O	O
well	O	O
as	O	O
bilateral	O	O
hydronephrosis	O	O
and	O	O
hydroureter	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
admission	O	O
:	O	O
sepsis	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
pleasant	O	O
but	O	O
demented	B-hpi.assocSignsAndSymptoms	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
,	O	O
who	O	O
lives	B-socialHistory	O
in	I-socialHistory	O
board	I-socialHistory	O
and	I-socialHistory	O
care	I-socialHistory	O
,	O	O
who	O	O
presented	O	O
with	O	O
acute	O	B-severity
onset	O	O
of	O	O
abdominal	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

in	O	O
the	O	O
emergency	O	O
room	O	O
,	O	O
the	O	O
patient	O	O
was	O	O
found	O	O
to	O	O
have	O	O
a	O	O
ct	O	O
scan	O	O
with	O	O
dilated	B-hpi.assocSignsAndSymptoms	O
bladder	I-hpi.assocSignsAndSymptoms	B-bodyloc
with	I-hpi.assocSignsAndSymptoms	O
thick	I-hpi.assocSignsAndSymptoms	O
wall	I-hpi.assocSignsAndSymptoms	O
suggesting	O	O
an	O	O
outlet	B-hpi.assocSignsAndSymptoms	O
obstruction	I-hpi.assocSignsAndSymptoms	O
as	O	O
well	O	O
as	O	O
bilateral	B-hpi.assocSignsAndSymptoms	O
hydronephrosis	I-hpi.assocSignsAndSymptoms	O
and	O	O
hydroureter	B-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
is	O	O
unable	O	O
to	O	O
provide	O	O
further	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
son	O	O
is	O	O
at	O	O
the	O	O
bedside	O	O
and	O	O
confirmed	O	O
his	O	O
history	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
given	O	O
iv	B-hpi.modifyingFactors	O
antibiotics	I-hpi.modifyingFactors	O
in	O	O
the	O	O
emergency	O	O
room	O	O
.	O	O

he	O	O
was	O	O
also	O	O
given	O	O
some	O	O
hydration	B-hpi.modifyingFactors	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
1	O	O
.	O	O

history	O	O
of	O	O
cad	B-pastHistory	O
.	O	O

2	O	O
.	O	O

history	O	O
of	O	O
dementia	B-pastHistory	O
.	O	O

3	O	O
.	O	O

history	O	O
of	O	O
cva	B-pastHistory	O
.	O	O

4	O	O
.	O	O

history	O	O
of	O	O
nephrolithiasis	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
none	O	O
.	O	O

medications	O	O
:	O	O
1	O	O
.	O	O

ambien	B-pastHistory	O
.	O	O

2	O	O
.	O	O

milk	B-pastHistory	O
of	I-pastHistory	O
magnesia	I-pastHistory	O
.	O	O

3	O	O
.	O	O

tylenol	B-pastHistory	O
.	O	O

4	O	O
.	O	O

tramadol	B-pastHistory	O
.	O	O

5	O	O
.	O	O

soma	B-pastHistory	O
.	O	O

6	O	O
.	O	O

coumadin	B-pastHistory	O
.	O	O

7	O	O
.	O	O

zoloft	B-pastHistory	O
.	O	O

8	O	O
.	O	O

allopurinol	B-pastHistory	O
.	O	O

9	O	O
.	O	O

digoxin	B-pastHistory	O
.	O	O

10	O	O
.	O	O

namenda	B-pastHistory	O
.	O	O

11	O	O
.	O	O

zocor	B-pastHistory	O
.	O	O

12	O	O
.	O	O

buspar	B-pastHistory	O
.	O	O

13	O	O
.	O	O

detrol	B-pastHistory	O
.	O	O

14	O	O
.	O	O

coreg	B-pastHistory	O
.	O	O

15	O	O
.	O	O

colace	B-pastHistory	O
.	O	O

16	O	O
.	O	O

calcium	B-pastHistory	O
.	O	O
17	O	O
.	O	O

zantac	B-pastHistory	O
.	O	O

18	O	O
.	O	O

lasix	B-pastHistory	O
.	O	O

19	O	O
.	O	O

seroquel	B-pastHistory	O
.	O	O

20	O	O
.	O	O

aldactone	B-pastHistory	O
.	O	O
21	O	O
.	O	O

amoxicillin	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
noncontributory	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
lives	B-socialHistory	O
in	I-socialHistory	O
a	I-socialHistory	O
board	I-socialHistory	O
and	I-socialHistory	O
care	I-socialHistory	O
.	O	O

no	B-socialHistory	O
tobacco	I-socialHistory	O
,	O	O
alcohol	B-socialHistory	O
or	I-socialHistory	O
iv	I-socialHistory	O
drug	I-socialHistory	O
use	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
per	O	O
the	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
,	O	O
otherwise	O	O
unremarkable	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
currently	O	B-temporal
afebrile	O	O
.	O	O

pulse	O	O
52	O	O
,	O	O
respirations	O	O
20	O	O
,	O	O
blood	O	O
pressure	O	O
104	O	O
/	O	O
41	O	O
,	O	O
and	O	O
saturating	O	O
98	O	O
%	O	O
on	O	O
room	O	O
air	O	O
.	O	O

general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
awake	O	O
.	O	O

not	O	O
oriented	O	O
x3	O	O
,	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

heent	O	O
:	O	O
pupils	O	O
are	O	O
equal	O	O
,	O	O
round	O	O
,	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
and	O	O
accommodation	O	O
.	O	O

extraocular	O	O
movements	O	O
are	O	O
intact	O	O
.	O	O

mucous	O	O
membranes	O	O
are	O	O
dry	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

no	O	O
thyromegaly	O	O
.	O	O

no	O	O
jugular	O	B-bodyloc
venous	O	I-bodyloc
distention	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
irregularly	O	O
irregular	O	O
,	O	O
brady	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
anteriorly	O	O
.	O	O

abdomen	O	O
:	O	O
positive	O	O
normoactive	O	O
bowel	O	O
sounds	O	O
.	O	O

soft	O	O
.	O	O

tenderness	O	O
in	O	O
the	O	O
suprapubic	O	B-bodyloc
region	O	O
without	O	O
rebound	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
clubbing	O	O
,	O	O
cyanosis	O	O
or	O	O
edema	O	O
in	O	O
upper	O	O
and	O	O
lower	O	B-bodyloc
extremities	O	I-bodyloc
.	O	O

neurologic	O	O
:	O	O
as	O	O
mentioned	O	O
above	O	O
.	O	O

no	O	O
focality	O	O
is	O	O
noted	O	O
.	O	O

laboratory	O	O
studies	O	O
:	O	O
ct	O	O
of	O	O
the	O	O
abdomen	O	O
shows	O	O
left	O	B-bodyloc
inguinal	O	I-bodyloc
hernia	O	O
with	O	O
greater	O	O
than	O	O
10	O	O
cm	O	O
of	O	O
colon	O	O
in	O	O
sac	O	O
,	O	O
no	O	O
sbo	O	O
,	O	O
dilated	O	O
bladder	O	B-bodyloc
with	O	O
thick	O	O
wall	O	O
,	O	O
possible	O	O
outlet	O	O
obstruction	O	O
,	O	O
bilateral	O	O
hydronephrosis	O	O
and	O	O
hydroureter	O	O
,	O	O
and	O	O
2	O	O
.	O	O
7	O	O
cm	O	O
right	O	B-bodyloc
adrenal	O	I-bodyloc
gland	O	I-bodyloc
mass	O	O
.	O	O

white	O	O
count	O	O
30	O	O
.	O	O
8	O	O
,	O	O
hemoglobin	O	O
10	O	O
.	O	O
9	O	O
,	O	O
and	O	O
platelet	O	O
count	O	O
413	O	O
.	O	O

ua	O	O
shows	O	O
greater	O	O
than	O	O
100	O	O
wbcs	O	O
,	O	O
greater	O	O
than	O	O
100	O	O
rbcs	O	O
with	O	O
500	O	O
leukocyte	O	O
esterase	O	O
.	O	O

sodium	O	O
149	O	O
,	O	O
potassium	O	O
4	O	O
.	O	O
1	O	O
,	O	O
chloride	O	O
116	O	O
,	O	O
co2	O	O
19	O	O
,	O	O
bun	O	O
89	O	O
,	O	O
and	O	O
creatinine	O	O
2	O	O
.	O	O
1	O	O
.	O	O

ekg	O	O
shows	O	O
atrial	O	B-bodyloc
fibrillation	O	O
at	O	O
a	O	O
very	O	O
slow	O	O
rate	O	O
of	O	O
55	O	O
.	O	O

problem	O	O
list	O	O
:	O	O
1	O	O
.	O	O

urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
with	O	O
sepsis	O	O
.	O	O

2	O	O
.	O	O

obstructive	O	O
uropathy	O	O
.	O	O

3	O	O
.	O	O

dementia	O	O
.	O	O

4	O	O
:	O	O
atrial	O	B-bodyloc
fibrillation	O	O
.	O	O

5	O	O
.	O	O

anemia	O	O
.	O	O

6	O	O
.	O	O

adrenal	O	B-bodyloc
gland	O	I-bodyloc
mass	O	O
.	O	O

recommendations	O	O
:	O	O
1	O	O
.	O	O

obtain	O	O
urology	O	O
consult	O	O
with	O	O
dr	O	O
.	O	O
x	O	O
.	O	O
2	O	O
.	O	O

obtain	O	O
renal	O	O
consult	O	O
dr	O	O
.	O	O
y	O	O
.	O	O
3	O	O
.	O	O

place	O	O
the	O	O
patient	O	O
on	O	O
levaquin	O	O
renally	O	O
dosed	O	O
.	O	O

4	O	O
.	O	O

give	O	O
one	O	O
dose	O	O
of	O	O
gentamicin	O	O
for	O	O
synergy	O	O
n	O	O
the	O	O
urine	O	O
.	O	O

5	O	O
.	O	O

iv	O	O
fluids	O	O
with	O	O
hypertonic	O	O
-	O	O
hypotonic	O	O
.	O	O

6	O	O
.	O	O

hold	O	O
anticoagulation	O	O
and	O	O
put	O	O
the	O	O
patient	O	O
on	O	O
scd	O	O
and	O	O
ted	O	O
hose	O	O
bilateral	O	O
lower	O	O
extremities	O	O
.	O	O

7	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
currently	O	B-temporal
in	O	O
slow	O	O
atrial	O	B-bodyloc
fibrillation	O	O
.	O	O

hold	O	O
all	O	O
rate	O	O
control	O	O
medications	O	O
and	O	O
check	O	O
digoxin	O	O
level	O	O
.	O	O

8	O	O
.	O	O

continue	O	O
dementia	O	O
medications	O	O
.	O	O

9	O	O
.	O	O

ppi	O	O
for	O	O
pud	O	O
prophylaxis	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
hydronephrosis	O	O
,	O	O
hydroureter	O	O
,	O	O
urology	O	O
,	O	O
urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
with	O	O
sepsis	O	O
,	O	O
ct	O	O
scan	O	O
,	O	O
adrenal	O	O
gland	O	O
,	O	O
dilated	O	O
bladder	O	B-bodyloc
,	O	O
bilateral	O	O
hydronephrosis	O	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
sepsis	O	O
,	O	O

