sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
44	O	O
description	O	O
:	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
recent	O	O
complications	O	O
of	O	O
sepsis	O	O
and	O	O
respiratory	O	B-bodyloc
failure	O	O
who	O	O
is	O	O
now	O	B-temporal
receiving	O	O
tube	O	O
feeds	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
patient	O	O
is	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
with	O	O
a	O	O
known	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	O
mellitus	I-pastHistory	O
type	I-pastHistory	O
2	I-pastHistory	O
for	O	O
the	O	O
past	O	O
9	O	B-temporal
year	O	I-temporal
.	O	O

she	O	O
was	O	O
now	O	B-temporal
admitted	O	O
following	O	O
a	O	O
complex	O	O
medical	O	O
course	O	O
for	O	O
respiratory	B-cc	B-bodyloc
failure	I-cc	O
and	O	O
enterocutaneous	B-cc	O
fistula	I-cc	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
in	O	O
several	O	O
hospitals	O	O
over	O	O
the	O	O
past	O	O
3	O	B-temporal
months	O	I-temporal
.	O	O

has	O	O
had	O	O
3	B-hpi.assocSignsAndSymptoms	O
episodes	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
respiratory	I-hpi.assocSignsAndSymptoms	B-bodyloc
failure	I-hpi.assocSignsAndSymptoms	O
in	O	O
the	O	O
3	O	B-temporal
months	O	I-temporal
for	O	O
congestive	B-hpi.assocSignsAndSymptoms	O
heart	I-hpi.assocSignsAndSymptoms	B-bodyloc
failure	I-hpi.assocSignsAndSymptoms	O
,	O	O
sepsis	B-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
also	O	O
secondary	O	O
to	O	O
sleep	B-hpi.assocSignsAndSymptoms	O
apnea	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
currently	O	B-temporal
is	O	O
receiving	O	O
feedings	B-hpi.modifyingFactors	O
via	I-hpi.modifyingFactors	O
tube	I-hpi.modifyingFactors	O
and	O	O
also	O	O
she	O	O
has	O	O
a	O	O
tracheostomy	B-hpi.modifyingFactors	O
in	O	O
place	O	O
.	O	O

the	O	O
patient	O	O
also	O	O
has	O	O
a	O	O
chest	B-hpi.modifyingFactors	O
tube	I-hpi.modifyingFactors	O
in	O	O
the	O	O
left	B-hpi.location	O
chest	I-hpi.location	O
wall	I-hpi.location	O
for	O	O
significant	O	O
pleural	B-hpi.assocSignsAndSymptoms	B-bodyloc
effusion	I-hpi.assocSignsAndSymptoms	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
include	O	O
:	O	O
1	O	O
.	O	O

type	B-pastHistory	O
ii	I-pastHistory	O
diabetes	I-pastHistory	O
mellitus	I-pastHistory	O
.	O	O

2	O	O
.	O	O

hypertension	B-pastHistory	O
.	O	O

3	O	O
.	O	O

hyperlipidemia	B-pastHistory	O
.	O	O

4	O	O
.	O	O

gastroesophageal	B-pastHistory	B-bodyloc
reflux	I-pastHistory	O
disease	I-pastHistory	O
.	O	O

5	O	O
.	O	O

renal	B-pastHistory	B-bodyloc
insufficiency	I-pastHistory	O
.	O	O

6	O	O
.	O	O

degenerative	B-pastHistory	O
joint	I-pastHistory	B-bodyloc
disease	I-pastHistory	O
,	O	O
status	O	O
post	O	O
bilateral	O	O
hip	O	O
and	O	O
bilateral	O	O
knee	O	O
replacements	O	O
.	O	O

7	O	O
.	O	O

enterocutaneous	B-pastHistory	O
fistula	I-pastHistory	O
.	O	O

8	O	O
.	O	O

respiratory	B-pastHistory	B-bodyloc
failure	I-pastHistory	O
.	O	O

9	O	O
.	O	O

history	O	O
of	O	O
atrial	B-pastHistory	B-bodyloc
fibrillation	I-pastHistory	O
.	O	O

10	O	O
.	O	O

obstructive	B-pastHistory	O
sleep	I-pastHistory	O
apnea	I-pastHistory	O
.	O	O

11	O	O
.	O	O

history	O	O
of	O	O
uterine	B-pastHistory	B-bodyloc
cancer	I-pastHistory	O
,	O	O
status	O	O
post	O	O
total	O	O
hysterectomy	O	O
.	O	O

12	O	O
.	O	O

history	O	O
of	O	O
ventral	B-pastHistory	O
hernia	I-pastHistory	O
repair	I-pastHistory	O
for	O	O
incarcerated	O	O
hernia	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
has	B-socialHistory	O
been	I-socialHistory	O
admitted	I-socialHistory	O
to	I-socialHistory	O
multiple	I-socialHistory	O
hospitals	I-socialHistory	O
over	I-socialHistory	O
the	I-socialHistory	O
last	I-socialHistory	O
several	I-socialHistory	O
months	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
diabetes	B-familyHistory	O
mellitus	I-familyHistory	O
type	I-familyHistory	O
2	I-familyHistory	O
in	O	O
both	O	O
mother	O	O
and	O	O
her	O	O
sister	O	O
.	O	O

medications	O	O
:	O	O
currently	O	B-temporal
include	O	O
,	O	O
1	O	O
.	O	O

albuterol	B-pastHistory	O
inhaler	I-pastHistory	O
q	O	B-temporal
.	O	I-temporal
4	O	I-temporal
h	O	I-temporal
.	O	O
2	O	O
.	O	O

paradox	B-pastHistory	O
swish	I-pastHistory	O
and	I-pastHistory	O
spit	I-pastHistory	O
mouthwash	I-pastHistory	O
twice	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

3	O	O
.	O	O

digoxin	B-pastHistory	O
0	O	O
.	O	O
125	O	O
mg	O	O
daily	O	B-temporal
.	O	O

4	O	O
.	O	O

theophylline	B-pastHistory	O
50	O	O
mg	O	O
q	O	B-temporal
.	O	I-temporal
6	O	I-temporal
h	O	I-temporal
.	O	O
5	O	O
.	O	O

prozac	B-pastHistory	O
20	O	O
mg	O	O
daily	O	B-temporal
.	O	O

6	O	O
.	O	O

lasix	B-pastHistory	O
40	O	O
mg	O	O
daily	O	B-temporal
.	O	O

7	O	O
.	O	O

humulin	B-pastHistory	O
regular	O	O
high	O	O
dose	O	O
sliding	O	O
scale	O	O
insulin	O	O
subcu	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
6	O	I-temporal
h	O	I-temporal
.	O	O
8	O	O
.	O	O

atrovent	B-pastHistory	O
q	O	B-temporal
.	O	I-temporal
4	O	I-temporal
h	O	I-temporal
.	O	O
9	O	O
.	O	O

lantus	B-pastHistory	O
12	O	O
units	O	O
subcu	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
12	O	I-temporal
h	O	I-temporal
.	O	O
10	O	O
.	O	O

lisinopril	B-pastHistory	O
10	O	O
mg	O	O
daily	O	B-temporal
.	O	O

11	O	O
.	O	O

magnesium	B-pastHistory	O
oxide	I-pastHistory	O
400	O	O
mg	O	O
three	O	B-temporal
times	O	I-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

12	O	O
.	O	O

metoprolol	B-pastHistory	O
25	O	O
mg	O	O
twice	O	O
daily	O	B-temporal
.	O	O

13	O	O
.	O	O

nitroglycerin	B-pastHistory	O
topical	I-pastHistory	O
q	O	B-temporal
.	O	I-temporal
6	O	I-temporal
h	O	I-temporal
.	O	O
14	O	O
.	O	O

zegerid	B-pastHistory	O
40	O	O
mg	O	O
daily	O	B-temporal
.	O	O

15	O	O
.	O	O

simvastatin	B-pastHistory	O
10	O	O
mg	O	O
daily	O	B-temporal
.	O	O

allergies	O	O
:	O	O
percocet	B-pastHistory	O
,	O	O
percodan	B-pastHistory	O
,	O	O
oxycodone	B-pastHistory	O
,	O	O
and	O	O
duragesic	B-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
the	O	O
patient	O	O
currently	O	B-temporal
denies	O	O
any	O	O
pain	O	O
,	O	O
denies	O	O
any	O	O
headache	O	O
or	O	O
blurred	O	O
vision	O	O
.	O	O

denies	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

she	O	O
denies	O	O
any	O	O
nausea	O	O
or	O	O
vomiting	O	O
.	O	O

otherwise	O	O
,	O	O
systems	O	O
are	O	O
negative	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
general	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
awake	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
oriented	O	O
.	O	O

she	O	O
is	O	O
in	O	O
no	O	O
apparent	O	O
respiratory	O	B-bodyloc
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
temperature	O	O
97	O	O
.	O	O
6	O	O
,	O	O
blood	O	O
pressure	O	O
is	O	O
139	O	O
/	O	O
53	O	O
,	O	O
pulse	O	O
100	O	O
,	O	O
respirations	O	O
24	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
a	O	O
tracheostomy	O	O
in	O	O
place	O	O
.	O	O

she	O	O
will	O	O
also	O	O
have	O	O
an	O	O
esophageal	O	B-bodyloc
gastric	O	I-bodyloc
tube	O	O
in	O	O
place	O	O
.	O	O

cardiac	O	B-bodyloc
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
audible	O	O
murmurs	O	O
,	O	O
rubs	O	O
or	O	O
gallops	O	O
.	O	O
lungs	O	O
are	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
with	O	O
slightly	O	B-severity
diminished	O	O
breath	O	B-bodyloc
sounds	O	O
on	O	O
the	O	O
bases	O	B-bodyloc
.	O	O

no	O	O
adventitious	O	O
sounds	O	O
are	O	O
noted	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
obese	O	O
.	O	O

there	O	O
is	O	O
an	O	O
open	O	O
wound	O	O
on	O	O
the	O	O
ventral	O	O
abdomen	O	B-bodyloc
overlying	O	O
the	O	O
midline	O	B-bodyloc
abdominal	O	I-bodyloc
incision	O	O
from	O	O
previous	O	O
surgery	O	O
.	O	O

the	O	O
area	O	O
is	O	O
covered	O	O
with	O	O
bandage	O	O
with	O	O
serosanguineous	O	O
fluid	O	O
.	O	O

abdomen	O	O
is	O	O
nontender	O	O
to	O	O
palpation	O	O
.	O	O

bowel	O	O
sounds	O	O
are	O	O
heard	O	O
in	O	O
all	O	O
4	O	O
quadrants	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
bilateral	O	B-bodyloc
lower	O	I-bodyloc
extremities	O	I-bodyloc
are	O	O
edematous	O	O
and	O	O
very	O	O
cool	O	O
to	O	O
touch	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
pending	O	O
.	O	O

capillary	O	O
blood	O	O
sugars	O	O
thus	O	O
far	O	O
have	O	O
been	O	O
132	O	O
and	O	O
135	O	O
.	O	O

assessment	O	O
:	O	O
this	O	O
is	O	O
an	O	O
80	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
an	O	O
unfortunate	O	O
past	O	O
medical	O	O
history	O	O
with	O	O
recent	O	O
complications	O	O
of	O	O
sepsis	O	O
and	O	O
respiratory	O	B-bodyloc
failure	O	O
who	O	O
is	O	O
now	O	B-temporal
receiving	O	O
tube	O	O
feeds	O	O
.	O	O

plan	O	O
:	O	O
for	O	O
her	O	O
diabetes	O	O
mellitus	O	O
,	O	O
we	O	O
will	O	O
continue	O	O
the	O	O
patient	O	O
on	O	O
her	O	O
current	O	B-temporal
regimen	O	O
of	O	O
lantus	O	O
12	O	O
units	O	O
subcu	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
12	O	I-temporal
h	O	I-temporal
.	O	O
and	O	O
regular	O	O
insulin	O	O
at	O	O
a	O	O
high	O	O
dose	O	O
sliding	O	O
scale	O	O
every	O	B-temporal
6	O	I-temporal
hours	O	I-temporal
.	O	O

the	O	O
patient	O	O
had	O	O
been	O	O
previously	O	O
controlled	O	O
on	O	O
this	O	O
.	O	O

we	O	O
will	O	O
continue	O	O
to	O	O
check	O	O
her	O	O
sugars	O	O
every	O	B-temporal
6	O	I-temporal
hours	O	I-temporal
and	O	O
adjust	O	O
insulin	O	O
as	O	O
necessary	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
tube	O	O
feeds	O	O
,	O	O
sepsis	O	O
,	O	O
diabetes	O	O
mellitus	O	O
type	O	O
2	O	O
,	O	O
respiratory	O	B-bodyloc
failure	O	O
,	O	O
enterocutaneous	O	O
,	O	O
enterocutaneous	O	O
fistula	O	O
,	O	O
diabetes	O	O
mellitus	O	O
,	O	O
respiratory	O	O
,	O	O
hernia	O	O
,	O	O

