sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
lesions	O	O
-	O	O
adrenal	O	O
and	O	O
pancreatic	O	B-bodyloc
description	O	O
:	O	O
pancreatic	O	O
and	O	O
left	O	B-bodyloc
adrenal	O	I-bodyloc
lesions	O	O
.	O	O

the	O	O
adrenal	O	B-bodyloc
lesion	O	O
is	O	O
a	O	O
small	O	O
lesion	O	O
,	O	O
appears	O	O
as	O	O
if	O	O
probable	O	O
benign	O	O
adenoma	O	O
,	O	O
where	O	O
as	O	O
the	O	O
pancreatic	O	B-bodyloc
lesion	O	O
is	O	O
the	O	O
cystic	O	O
lesion	O	O
,	O	O
and	O	O
neoplasm	O	O
could	O	O
not	O	O
be	O	O
excluded	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
both	O	O
pancreatic	B-cc	O
and	I-cc	O
left	I-cc	B-bodyloc
adrenal	I-cc	I-bodyloc
lesions	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
60	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
is	O	O
referred	O	O
to	O	O
us	O	O
by	O	O
his	O	O
medical	O	O
physician	O	O
with	O	O
a	O	O
complaint	O	O
of	O	O
recent	O	O
finding	O	O
of	O	O
a	O	O
both	O	O
pancreatic	B-hpi.assocSignsAndSymptoms	B-bodyloc
lesion	O	O
and	O	O
lesions	O	O
with	O	O
left	B-hpi.location	B-bodyloc
adrenal	I-hpi.location	I-bodyloc
gland	I-hpi.location	O
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
history	O	O
dates	O	O
back	O	O
to	O	O
at	O	O
the	B-hpi.duration	O
end	I-hpi.duration	O
of	I-hpi.duration	O
the	I-hpi.duration	O
january	I-hpi.duration	O
of	I-hpi.duration	O
this	I-hpi.duration	O
past	I-hpi.duration	O
year	I-hpi.duration	O
when	O	O
he	O	O
began	O	O
experiencing	O	O
symptoms	O	O
consistent	B-hpi.timing	O
with	O	O
difficulty	O	O
almost	O	O
like	O	O
a	O	O
suffocating	B-hpi.quality	O
feeling	O	O
whenever	B-hpi.context	O
he	I-hpi.context	O
would	I-hpi.context	O
lie	I-hpi.context	O
flat	I-hpi.context	O
on	I-hpi.context	O
his	I-hpi.context	O
back	I-hpi.context	O
.	O	O

he	O	O
noticed	O	O
whenever	O	O
he	O	O
would	O	O
recline	B-hpi.context	O
backwards	I-hpi.context	O
,	O	O
he	O	O
would	O	O
begin	O	O
this	O	O
feeling	O	O
and	O	O
it	O	O
is	O	O
so	O	O
bad	O	O
now	O	B-temporal
that	O	O
he	O	O
can	O	O
barely	B-hpi.assocSignsAndSymptoms	O
recline	I-hpi.assocSignsAndSymptoms	O
,	O	O
very	O	O
little	O	O
before	O	O
he	O	O
has	O	O
this	O	O
feeling	O	O
.	O	O
he	O	O
is	O	O
now	O	B-temporal
sleeping	B-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
an	I-hpi.assocSignsAndSymptoms	O
upright	I-hpi.assocSignsAndSymptoms	O
position	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
was	O	O
sent	O	O
for	O	O
cat	O	O
scan	O	O
originally	O	O
of	O	O
his	O	O
chest	O	O
.	O	O

the	O	O
cat	O	O
scan	O	O
of	O	O
the	O	O
chest	O	O
reveals	O	O
a	O	O
pneumonitis	B-hpi.assocSignsAndSymptoms	O
,	O	O
but	O	O
also	O	O
saw	O	O
a	B-hpi.assocSignsAndSymptoms	O
left	I-hpi.assocSignsAndSymptoms	B-bodyloc
adrenal	I-hpi.assocSignsAndSymptoms	I-bodyloc
nodule	I-hpi.assocSignsAndSymptoms	O
and	O	O
a	B-hpi.assocSignsAndSymptoms	O
small	I-hpi.assocSignsAndSymptoms	B-bodyloc
pancreatic	I-hpi.assocSignsAndSymptoms	I-bodyloc
lesion	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
was	O	O
subsequently	O	O
was	O	O
sent	O	O
for	O	O
a	O	O
dedicated	O	O
abdominal	O	O
cat	O	O
scan	O	O
and	O	O
mri	O	O
.	O	O

the	O	O
cat	O	O
scan	O	O
revealed	O	O
1	B-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
8	I-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
cm	I-hpi.assocSignsAndSymptoms	O
lesion	I-hpi.assocSignsAndSymptoms	O
of	O	O
his	O	O
left	B-hpi.location	B-bodyloc
adrenal	I-hpi.location	I-bodyloc
gland	I-hpi.location	I-bodyloc
,	O	O
suspected	O	O
to	O	O
be	O	O
a	O	O
benign	B-hpi.assocSignsAndSymptoms	O
adenoma	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
pancreas	O	O
showed	O	O
pancreatic	B-hpi.assocSignsAndSymptoms	B-bodyloc
lesion	I-hpi.assocSignsAndSymptoms	O
towards	O	O
the	O	O
mid	B-hpi.location	O
body	I-hpi.location	O
tail	I-hpi.location	O
aspect	I-hpi.location	O
of	I-hpi.location	O
the	I-hpi.location	O
pancreas	I-hpi.location	B-bodyloc
,	O	O
approximately	O	O
1	B-hpi.severity	O
cm	I-hpi.severity	O
,	O	O
most	B-hpi.assocSignsAndSymptoms	O
likely	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
cystic	I-hpi.assocSignsAndSymptoms	O
nature	I-hpi.assocSignsAndSymptoms	O
.	O	O

neoplasm	O	O
could	O	O
not	O	O
be	O	O
excluded	O	O
.	O	O

he	O	O
was	O	O
referred	O	O
to	O	O
us	O	O
for	O	O
further	O	O
assessment	O	O
.	O	O

he	O	O
denies	O	O
any	O	O
significant	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
any	O	O
nausea	O	O
or	O	O
vomiting	O	O
.	O	O

his	O	O
appetite	B-hpi.assocSignsAndSymptoms	O
is	I-hpi.assocSignsAndSymptoms	O
fine	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
has	O	O
had	O	O
no	O	O
significant	O	O
changes	O	O
in	O	O
his	O	O
bowel	O	B-bodyloc
habits	O	O
or	O	O
any	O	O
rectal	O	B-bodyloc
bleeding	O	O
or	O	O
melena	O	O
.	O	O

he	O	O
has	O	O
undergone	O	O
a	O	O
colonoscopy	O	O
in	O	O
september	O	B-temporal
of	O	O
last	O	O
year	O	O
and	O	O
was	O	O
found	O	O
to	O	O
have	O	O
three	B-hpi.assocSignsAndSymptoms	O
adenomatous	I-hpi.assocSignsAndSymptoms	B-bodyloc
polyps	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
does	O	O
have	O	O
a	O	O
history	O	O
of	O	O
frequent	B-pastHistory	O
urination	I-pastHistory	O
.	O	O

has	O	O
been	O	O
followed	O	O
by	O	O
urologist	O	O
for	O	O
this	O	O
.	O	O

there	O	O
is	O	O
no	B-familyHistory	O
family	I-familyHistory	O
history	I-familyHistory	O
of	I-familyHistory	O
pancreatic	I-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

there	O	O
is	O	O
a	O	O
history	O	O
of	O	O
gallstone	B-familyHistory	O
pancreatitis	I-familyHistory	O
in	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
sister	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
hypertension	B-pastHistory	O
,	O	O
type	B-pastHistory	O
2	I-pastHistory	O
diabetes	I-pastHistory	O
mellitus	I-pastHistory	O
,	O	O
asthma	B-pastHistory	O
,	O	O
and	O	O
high	B-pastHistory	O
cholesterol	I-pastHistory	O
.	O	O

allergies	O	O
:	O	O
environmental	O	O
.	O	O

medications	O	O
:	O	O
include	O	O
glipizide	B-pastHistory	O
5	O	O
mg	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
metformin	B-pastHistory	O
500	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O
,	O	O
atacand	B-pastHistory	O
16	O	O
mg	O	O
daily	O	O
,	O	O
metoprolol	B-pastHistory	O
25	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O
,	O	O
lipitor	B-pastHistory	O
10	O	O
mg	O	O
daily	O	O
,	O	O
pantoprazole	B-pastHistory	O
40	O	O
mg	O	O
daily	O	O
,	O	O
flomax	B-pastHistory	O
0	O	O
.	O	O
4	O	O
mg	O	O
daily	O	O
,	O	O
detrol	B-pastHistory	O
4	O	O
mg	O	O
daily	O	O
,	O	O
zyrtec	B-pastHistory	O
10	O	O
mg	O	O
daily	O	O
,	O	O
advair	B-pastHistory	O
diskus	O	O
100	O	O
/	O	O
50	O	O
mcg	O	O
one	O	O
puff	O	O
b	O	O
.	O	O
i	O	O
.	O	O
d	O	O
.	O	O
,	O	O
and	O	O
fluticasone	B-pastHistory	O
spray	O	O
50	O	O
mcg	O	O
two	O	O
sprays	O	O
daily	O	B-temporal
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
he	O	O
has	O	O
not	O	O
had	O	O
any	O	O
previous	O	O
surgery	O	O
.	O	O

family	O	O
history	O	O
:	O	O
his	O	O
brothers	O	O
had	O	O
prostate	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

father	O	O
had	O	O
brain	B-familyHistory	B-bodyloc
cancer	I-familyHistory	O
.	O	O

heart	B-familyHistory	B-bodyloc
disease	I-familyHistory	O
in	O	O
both	O	O
sides	O	O
of	O	O
the	O	O
family	O	O
.	O	O

has	O	O
diabetes	B-familyHistory	O
in	O	O
his	O	O
brother	O	O
and	O	O
sister	O	O
.	O	O

social	O	O
history	O	O
:	O	O
he	O	O
is	O	O
a	B-socialHistory	O
non	I-socialHistory	O
-	I-socialHistory	O
cigarette	I-socialHistory	O
smoker	I-socialHistory	O
and	O	O
non	B-socialHistory	O
-	I-socialHistory	O
etoh	I-socialHistory	O
user	I-socialHistory	O
.	O	O

he	O	O
is	O	O
single	B-socialHistory	O
and	I-socialHistory	O
he	I-socialHistory	O
has	I-socialHistory	O
no	I-socialHistory	O
children	I-socialHistory	O
.	O	O

he	O	O
works	B-socialHistory	O
as	I-socialHistory	O
a	I-socialHistory	O
payroll	I-socialHistory	O
representative	I-socialHistory	O
and	I-socialHistory	O
previously	I-socialHistory	O
did	I-socialHistory	O
lot	I-socialHistory	O
of	I-socialHistory	O
work	I-socialHistory	O
in	I-socialHistory	O
jewelry	I-socialHistory	O
business	I-socialHistory	O
,	I-socialHistory	O
working	I-socialHistory	O
he	I-socialHistory	O
states	I-socialHistory	O
with	I-socialHistory	O
chemical	I-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
he	O	O
denies	O	O
any	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

he	O	O
admits	O	O
to	O	O
exertional	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
.	O	O

he	O	O
denies	O	O
any	O	O
gi	O	B-bodyloc
problems	O	O
as	O	O
noted	O	O
.	O	O

has	O	O
frequent	O	O
urination	O	O
as	O	O
noted	O	O
.	O	O

he	O	O
denies	O	O
any	O	O
bleeding	O	O
disorders	O	O
or	O	O
bleeding	O	O
history	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
presents	O	O
as	O	O
an	O	O
obese	O	O
60	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
male	O	O
,	O	O
who	O	O
appears	O	O
to	O	O
be	O	O
in	O	O
no	O	O
apparent	O	O
distress	O	O
.	O	O

heent	O	O
:	O	O
unremarkable	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O

there	O	O
is	O	O
no	O	O
mass	O	O
,	O	O
adenopathy	O	O
or	O	O
bruit	O	O
.	O	O

chest	O	O
:	O	O
normal	O	O
excursion	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
and	O	O
percussion	O	O
.	O	O

cor	O	O
:	O	O
regular	O	O
.	O	O

there	O	O
is	O	O
no	O	O
s3	O	O
or	O	O
s4	O	O
gallop	O	O
.	O	O

there	O	O
is	O	O
no	O	O
obvious	O	O
murmur	O	O
.	O	O

heart	O	B-bodyloc
:	O	O
there	O	O
is	O	O
distant	O	O
heart	O	B-bodyloc
sounds	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
obese	O	O
.	O	O

it	O	O
is	O	O
soft	O	O
.	O	O

it	O	O
is	O	O
nontender	O	O
.	O	O

examination	O	O
was	O	O
done	O	O
as	O	O
relatively	O	O
sitting	O	O
up	O	O
as	O	O
the	O	O
patient	O	O
was	O	O
unable	O	O
to	O	O
recline	O	O
.	O	O

bowel	O	O
sounds	O	O
are	O	O
present	O	O
.	O	O

there	O	O
is	O	O
no	O	O
obvious	O	O
mass	O	O
or	O	O
organomegaly	O	O
.	O	O

genitalia	O	O
:	O	O
deferred	O	O
.	O	O
rectal	O	O
:	O	O
deferred	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
revealed	O	O
about	O	O
1	O	O
+	O	O
pitting	O	O
edema	O	O
.	O	O

bilateral	O	O
peripheral	O	O
pulses	O	O
are	O	O
intact	O	O
.	O	O

neurologic	O	B-bodyloc
:	O	O
without	O	O
focal	O	O
deficits	O	O
.	O	O

the	O	O
patient	O	O
is	O	O
alert	O	O
and	O	O
oriented	O	O
.	O	O

impression	O	O
:	O	O
both	O	O
left	O	B-bodyloc
adrenal	O	I-bodyloc
and	O	O
pancreatic	O	B-bodyloc
lesions	O	O
.	O	O

the	O	O
adrenal	O	B-bodyloc
lesion	O	O
is	O	O
a	O	O
small	O	O
lesion	O	O
,	O	O
appears	O	O
as	O	O
if	O	O
probable	O	O
benign	O	O
adenoma	O	O
,	O	O
where	O	O
as	O	O
the	O	O
pancreatic	O	B-bodyloc
lesion	O	O
is	O	O
the	O	O
cystic	O	O
lesion	O	O
,	O	O
and	O	O
neoplasm	O	O
could	O	O
not	O	O
be	O	O
excluded	O	O
.	O	O

given	O	O
the	O	O
location	O	O
of	O	O
these	O	O
pancreatic	O	B-bodyloc
lesions	O	O
in	O	O
the	O	O
mid	O	O
body	O	O
towards	O	O
the	O	O
tail	O	O
and	O	O
size	O	O
of	O	O
1	O	O
cm	O	O
,	O	O
the	O	O
likelihood	O	O
is	O	O
an	O	O
ercp	O	O
will	O	O
be	O	O
of	O	O
no	O	O
value	O	O
and	O	O
the	O	O
likelihood	O	O
is	O	O
that	O	O
it	O	O
is	O	O
too	O	O
small	O	O
to	O	O
biopsy	O	O
.	O	O

we	O	O
are	O	O
going	O	O
to	O	O
review	O	O
x	O	O
-	O	O
rays	O	O
with	O	O
radiology	O	O
prior	O	O
with	O	O
the	O	O
patient	O	O
probably	O	O
at	O	O
some	O	O
point	O	O
will	O	O
present	O	O
for	O	O
operative	O	O
intervention	O	O
.	O	O

prior	O	O
to	O	O
that	O	O
the	O	O
patient	O	O
will	O	O
undergo	O	O
an	O	O
esophagogastroduodenoscopy	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
pancreatic	O	O
,	O	O
adrenal	O	O
,	O	O
lesion	O	O
,	O	O
ercp	O	O
,	O	O
esophagogastroduodenoscopy	O	O
,	O	O

