sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
soap	O	O
-	O	O
5	O	O
description	O	O
:	O	O
general	O	O
medicine	O	O
soap	O	O
note	O	O
.	O	O

patient	O	O
with	O	O
shoulder	O	B-bodyloc
bursitis	O	O
,	O	O
pharyngitis	O	O
,	O	O
attention	O	O
deficit	O	O
disorder	O	O
,	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
s	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
here	O	O
today	O	B-temporal
with	O	O
his	O	O
mom	O	O
for	O	O
several	O	O
complaints	O	O
.	O	O

number	O	O
one	O	O
,	O	O
he	O	O
has	O	O
been	O	O
having	O	O
issues	B-cc	O
with	I-cc	O
his	I-cc	O
right	I-cc	B-bodyloc
shoulder	I-cc	I-bodyloc
.	O	O

approximately	O	O
10	B-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
ago	I-hpi.duration	O
he	B-hpi.context	O
fell	I-hpi.context	O
,	I-hpi.context	O
slipping	I-hpi.context	O
on	I-hpi.context	O
ice	I-hpi.context	O
,	O	O
did	O	O
not	O	O
hit	O	O
his	O	O
head	O	O
but	O	O
fell	O	O
straight	O	O
on	O	O
his	O	O
shoulder	O	O
.	O	O

he	O	O
has	O	O
been	O	O
having	O	O
issues	O	O
ever	O	O
since	O	O
.	O	O
he	O	O
is	O	O
having	O	O
difficulties	B-hpi.assocSignsAndSymptoms	O
raising	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
arm	I-hpi.assocSignsAndSymptoms	O
over	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
head	I-hpi.assocSignsAndSymptoms	B-bodyloc
.	O	O
he	O	O
does	O	O
have	O	O
some	O	O
intermittent	B-hpi.timing	O
numbness	B-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
his	I-hpi.assocSignsAndSymptoms	O
fingers	I-hpi.assocSignsAndSymptoms	O
at	B-hpi.timing	B-temporal
night	I-hpi.timing	I-temporal
.	O	O

he	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
taking	I-hpi.assocSignsAndSymptoms	O
any	I-hpi.assocSignsAndSymptoms	O
anti	I-hpi.assocSignsAndSymptoms	O
-	I-hpi.assocSignsAndSymptoms	O
inflammatories	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
pain	I-hpi.assocSignsAndSymptoms	O
relievers	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
is	O	O
also	O	O
complaining	O	O
of	O	O
a	O	O
sore	B-cc	O
throat	I-cc	B-bodyloc
.	O	O

he	O	O
did	O	O
have	O	O
some	O	O
exposure	O	O
to	O	O
strep	O	O
and	O	O
he	O	O
has	O	O
a	O	O
long	B-pastHistory	O
history	I-pastHistory	O
of	I-pastHistory	O
strep	I-pastHistory	O
throat	I-pastHistory	B-bodyloc
.	O	O

denies	O	O
any	O	O
fevers	O	O
,	O	O
rashes	O	O
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
diarrhea	O	O
,	O	O
and	O	O
constipation	O	O
.	O	O

he	O	O
is	O	O
also	O	O
being	O	O
seen	O	O
for	O	O
adhd	B-pastHistory	O
by	O	O
dr	O	O
.	O	O
b	O	O
.	O	O
adderall	B-pastHistory	O
and	O	O
zoloft	B-pastHistory	O
.	O	O

he	O	O
takes	O	O
these	O	O
once	O	B-temporal
a	O	I-temporal
day	O	I-temporal
.	O	O

he	O	O
does	O	O
notice	O	O
when	O	O
he	O	O
does	O	O
not	O	O
take	O	O
his	O	O
medication	O	O
.	O	O

he	O	O
is	O	O
doing	O	O
well	O	O
in	O	O
school	O	O
.	O	O

he	O	O
is	O	O
socializing	O	O
well	O	O
.	O	O

he	O	O
is	O	O
maintaining	O	O
his	O	O
weight	O	O
and	O	O
tolerating	O	O
the	O	O
medications	O	O
.	O	O

however	O	O
,	O	O
he	O	O
is	O	O
having	O	O
issues	B-cc	O
with	I-cc	O
anger	I-cc	O
control	I-cc	O
.	O	O

he	O	O
realizes	O	O
when	O	O
he	O	O
has	O	O
anger	O	O
outbursts	O	O
that	O	O
it	O	O
is	O	O
a	O	O
problem	O	O
.	O	O

his	O	O
mom	O	O
is	O	O
concerned	O	O
.	O	O

he	O	O
actually	O	O
was	O	O
willing	O	O
to	O	O
go	O	O
to	O	O
counseling	O	O
and	O	O
was	O	O
wondering	O	O
if	O	O
there	O	O
was	O	O
anything	O	O
available	O	O
for	O	O
him	O	O
at	O	O
this	O	O
time	O	O
.	O	O

past	O	O
medical	O	O
/	O	O
surgical	O	O
/	O	O
social	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
unchanged	O	O
.	O	O

o	O	O
:	O	O
vss	O	O
.	O	O

in	O	O
general	O	O
,	O	O
patient	O	O
is	O	O
a	O	O
&	O	O
ox3	O	O
.	O	O

nad	O	O
.	O	O
heart	O	O
:	O	O
rrr	O	O
.	O	O

lungs	O	O
:	O	O
cta	O	O
.	O	O

heent	O	O
:	O	O
unremarkable	O	O
.	O	O

he	O	O
does	O	O
have	O	O
2	O	O
+	O	O
tonsils	O	O
,	O	O
no	O	O
erythema	O	O
or	O	O
exudate	O	O
noted	O	O
except	O	O
for	O	O
some	O	O
postnasal	O	O
drip	O	O
.	O	O

musculoskeletal	O	O
:	O	O
limited	O	O
in	O	O
range	O	O
of	O	O
motion	O	O
,	O	O
active	O	O
on	O	O
the	O	O
right	O	O
.	O	O

he	O	O
stops	O	O
at	O	O
about	O	O
95	O	O
degrees	O	O
.	O	O

no	O	O
muscle	O	B-bodyloc
weakness	O	O
.	O	O

neurovascularly	O	O
intact	O	O
.	O	O

negative	O	O
biceps	O	O
tenderness	O	O
.	O	O

psych	O	O
:	O	O
no	O	O
suicidal	O	O
,	O	O
homicidal	O	O
ideations	O	O
.	O	O

answering	O	O
questions	O	O
appropriately	O	O
.	O	O

no	O	O
hallucinations	O	O
.	O	O

a	O	O
/	O	O
p	O	O
:	O	O
1	O	O
.	O	O

right	O	B-bodyloc
shoulder	O	I-bodyloc
bursitis	O	O
.	O	O

check	O	O
x	O	O
-	O	O
ray	O	O
.	O	O

rule	O	O
out	O	O
fracture	O	O
,	O	O
and	O	O
physical	O	O
therapy	O	O
if	O	O
negative	O	O
.	O	O

continue	O	O
anti	O	O
-	O	O
inflammatories	O	O
.	O	O

suggested	O	O
joint	O	O
injections	O	O
but	O	O
he	O	O
denied	O	O
.	O	O

2	O	O
.	O	O
pharyngitis	O	O
.	O	O

at	O	O
moms	O	O
insistence	O	O
,	O	O
we	O	O
will	O	O
refer	O	O
to	O	O
ent	O	O
for	O	O
possible	O	O
tonsillectomy	O	O
.	O	O

dr	O	O
.	O	O
a	O	O
name	O	O
was	O	O
given	O	O
.	O	O

3	O	O
.	O	O
attention	O	O
deficit	O	O
disorder	O	O
and	O	O
anger	O	O
control	O	O
.	O	O

continue	O	O
present	O	O
management	O	O
.	O	O

prescriptions	O	O
x	O	O
3	O	B-temporal
months	O	I-temporal
were	O	O
given	O	O
,	O	O
also	O	O
names	O	O
for	O	O
counseling	O	O
for	O	O
his	O	O
anger	O	O
issues	O	O
.	O	O

he	O	O
is	O	O
to	O	O
rtc	O	O
in	O	O
3	O	B-temporal
months	O	I-temporal
or	O	O
as	O	O
needed	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
adhd	O	O
,	O	O
attention	O	O
deficit	O	O
disorde	O	O
,	O	O
pharyngitis	O	O
,	O	O
anger	O	O
control	O	O
,	O	O
anti	O	O
-	O	O
inflammatories	O	O
,	O	O
bursitis	O	O
,	O	O
diarrhea	O	O
,	O	O
fevers	O	O
,	O	O
nausea	O	O
,	O	O
numbness	O	O
,	O	O
rashes	O	O
,	O	O
shoulder	O	O
,	O	O
strep	O	O
throat	O	B-bodyloc
,	O	O
vomiting	O	O
,	O	O
attention	O	O
deficit	O	O
,	O	O
deficit	O	O
disorder	O	O
,	O	O
anti	O	O
inflammatories	O	O
,	O	O
soap	O	O
,	O	O
anger	O	O
,	O	O
intermittent	O	O
,	O	O

