sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
consult	O	O
-	O	O
hypertension	O	O
description	O	O
:	O	O
patient	O	O
with	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
hypertension	O	O
for	O	B-temporal
15	O	I-temporal
years	O	I-temporal
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
a	O	O
74	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
woman	O	O
who	O	O
has	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
hypertension	B-pastHistory	O
for	O	O
15	O	O
years	O	O
,	O	O
history	O	O
of	O	O
cva	B-pastHistory	O
with	I-pastHistory	O
no	I-pastHistory	O
residual	I-pastHistory	O
hemiparesis	I-pastHistory	O
and	O	O
uterine	B-pastHistory	B-bodyloc
cancer	I-pastHistory	O
with	O	O
pulmonary	B-pastHistory	B-bodyloc
metastases	I-pastHistory	O
,	O	O
who	O	O
presented	O	O
for	O	O
evaluation	O	O
of	O	O
recent	O	O
worsening	B-cc	O
of	I-cc	O
the	I-cc	O
hypertension	I-cc	O
.	O	O

according	O	O
to	O	O
the	O	O
patient	O	O
,	O	O
she	O	O
had	O	O
stable	B-pastHistory	O
blood	I-pastHistory	O
pressure	I-pastHistory	O
for	O	O
the	O	O
past	O	O
12	O	O
-	O	O
15	O	B-temporal
years	O	I-temporal
on	O	O
10	B-hpi.modifyingFactors	O
mg	I-hpi.modifyingFactors	O
of	I-hpi.modifyingFactors	O
lisinopril	I-hpi.modifyingFactors	O
.	O	O

in	O	O
august	B-hpi.duration	B-temporal
of	I-hpi.duration	O
2007	I-hpi.duration	O
,	O	O
she	O	O
was	O	O
treated	B-hpi.context	O
with	I-hpi.context	O
doxorubicin	I-hpi.context	O
and	I-hpi.context	O
,	I-hpi.context	O
as	I-hpi.context	O
well	I-hpi.context	O
as	I-hpi.context	O
procrit	I-hpi.context	O
and	O	O
her	O	O
blood	O	O
pressure	O	O
started	O	O
to	O	O
go	O	O
up	O	O
to	O	O
over	B-hpi.severity	O
200s	I-hpi.severity	O
.	O	O

her	O	O
lisinopril	B-hpi.modifyingFactors	O
was	I-hpi.modifyingFactors	O
increased	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
40	I-hpi.modifyingFactors	O
mg	I-hpi.modifyingFactors	O
daily	I-hpi.modifyingFactors	B-temporal
.	O	O

she	O	O
was	O	O
also	O	O
given	O	O
metoprolol	B-hpi.modifyingFactors	O
and	O	O
hctz	B-hpi.modifyingFactors	O
two	O	B-temporal
weeks	O	I-temporal
ago	O	O
,	O	O
after	O	O
she	O	O
visited	O	O
the	O	O
emergency	O	O
room	O	O
with	O	O
increased	O	O
systolic	O	O
blood	O	O
pressure	O	O
.	O	O

denies	O	O
any	O	O
physical	O	O
complaints	O	O
at	O	O
the	O	O
present	O	O
time	O	O
.	O	O
denies	O	O
having	O	O
any	O	O
renal	O	B-bodyloc
problems	O	O
in	O	O
the	O	O
past	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
as	O	O
above	O	O
plus	O	O
history	O	O
of	O	O
anemia	B-pastHistory	O
treated	O	O
with	O	O
procrit	O	O
.	O	O

no	B-socialHistory	O
smoking	I-socialHistory	O
or	O	O
alcohol	B-socialHistory	O
use	I-socialHistory	O
and	O	O
lives	B-socialHistory	O
alone	I-socialHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
unremarkable	O	O
.	O	O

present	O	O
medications	O	O
:	O	O
as	O	O
above	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
cardiovascular	O	O
:	O	O
no	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

no	O	O
palpitations	O	O
.	O	O

pulmonary	O	B-bodyloc
:	O	O
no	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
cough	O	O
,	O	O
or	O	O
wheezing	O	O
.	O	O

gastrointestinal	O	B-bodyloc
:	O	O
no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
or	O	O
diarrhea	O	O
.	O	O
gu	O	O
:	O	O
no	O	O
nocturia	O	O
.	O	O

denies	O	O
having	O	O
gross	O	O
hematuria	O	O
.	O	O

salt	O	O
intake	O	O
is	O	O
minimal	O	O
.	O	O

neurological	O	O
:	O	O
unremarkable	O	O
,	O	O
except	O	O
for	O	O
history	O	O
of	O	O
old	O	O
cva	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
blood	O	O
pressure	O	O
today	O	B-temporal
is	O	O
182	O	O
/	O	O
78	O	O
.	O	O

examination	O	O
of	O	O
the	O	O
head	O	O
is	O	O
unremarkable	O	O
.	O	O

neck	O	B-bodyloc
is	O	O
supple	O	O
with	O	O
no	O	O
jvd	O	O
.	O	O
lungs	O	O
are	O	O
clear	O	O
.	O	O

there	O	O
is	O	O
no	O	O
abdominal	O	B-bodyloc
bruit	O	O
.	O	O

extremities	O	B-bodyloc
1	O	O
+	O	O
edema	O	O
bilaterally	O	O
.	O	O

laboratory	O	O
data	O	O
:	O	O
urinalysis	O	O
done	O	O
in	O	O
the	O	O
office	O	O
shows	O	O
1	O	O
+	O	O
proteinuria	O	O
;	O	O
same	O	O
is	O	O
shown	O	O
by	O	O
urinalysis	O	O
done	O	O
at	O	O
hospital	O	O
.	O	O

the	O	O
creatinine	O	O
is	O	O
0	O	O
.	O	O
8	O	O
.	O	O

renal	O	O
ultrasound	O	O
showed	O	O
possible	O	O
renal	O	B-bodyloc
artery	O	I-bodyloc
stenosis	O	O
and	O	O
a	O	O
2	O	O
cm	O	O
cyst	O	O
in	O	O
the	O	O
left	O	B-bodyloc
kidney	O	I-bodyloc
.	O	O

mra	O	O
of	O	O
the	O	O
renal	O	O
arteries	O	O
was	O	O
essentially	O	O
unremarkable	O	O
with	O	O
no	O	O
suspicion	O	O
for	O	O
renal	O	B-bodyloc
artery	O	I-bodyloc
stenosis	O	O
.	O	O

impression	O	O
and	O	O
plan	O	O
:	O	O
accelerated	O	O
hypertension	O	O
.	O	O

no	O	O
clear	O	O
-	O	O
cut	O	O
etiology	O	O
for	O	O
recent	O	O
worsening	O	O
since	O	O
renal	O	B-bodyloc
artery	O	I-bodyloc
stenosis	O	O
was	O	O
ruled	O	O
out	O	O
by	O	O
negative	O	O
mra	O	O
.	O	O

i	O	O
could	O	O
only	O	O
blame	O	O
procrit	O	O
initiation	O	O
,	O	O
as	O	O
well	O	O
as	O	O
possible	O	O
fluid	O	O
retention	O	O
as	O	O
a	O	O
cause	O	O
of	O	O
the	O	O
patient	O	O
'	O	O
s	O	O
accelerated	O	O
hypertension	O	O
.	O	O

she	O	O
was	O	O
started	O	O
on	O	O
hydrochlorothiazide	O	O
less	O	O
than	O	O
two	O	O
weeks	O	B-temporal
ago	O	I-temporal
with	O	O
some	O	O
improvement	O	O
in	O	O
her	O	O
hypertension	O	O
.	O	O

at	O	O
this	O	O
point	O	O
,	O	O
i	O	O
would	O	O
not	O	O
pursue	O	O
a	O	O
diagnosis	O	O
of	O	O
renal	O	B-bodyloc
artery	O	I-bodyloc
stenosis	O	O
.	O	O

since	O	O
she	O	O
is	O	O
maxed	O	O
out	O	O
on	O	O
lisinopril	O	O
and	O	O
her	O	O
pulse	O	O
is	O	O
60	O	O
,	O	O
i	O	O
would	O	O
not	O	O
increase	O	O
beta	O	O
-	O	O
blocker	O	O
or	O	O
ace	O	O
inhibitor	O	O
.	O	O

i	O	O
will	O	O
continue	O	O
hctz	O	O
at	O	O
24	O	O
mg	O	O
daily	O	B-temporal
.	O	O

the	O	O
patient	O	O
was	O	O
also	O	O
given	O	O
a	O	O
sample	O	O
of	O	O
tekturna	O	O
,	O	O
which	O	O
would	O	O
hopefully	O	O
improve	O	O
her	O	O
systolic	O	O
blood	O	O
pressure	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
told	O	O
to	O	O
be	O	O
stick	O	O
with	O	O
her	O	O
salt	O	O
intake	O	O
.	O	O

she	O	O
will	O	O
report	O	O
to	O	O
me	O	O
in	O	O
10	O	B-temporal
days	O	I-temporal
with	O	O
the	O	O
result	O	O
of	O	O
her	O	O
blood	O	O
pressure	O	O
.	O	O

she	O	O
will	O	O
also	O	O
repeat	O	O
an	O	O
sma7	O	O
to	O	O
rule	O	O
out	O	O
possible	O	O
hyperkalemia	O	O
due	O	O
to	O	O
tekturna	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
hypertension	O	O
,	O	O
ace	O	O
inhibitor	O	O
,	O	O
accelerated	O	O
hypertension	O	O
,	O	O
hctz	O	O
,	O	O
mra	O	O
of	O	O
the	O	O
renal	O	O
arteries	O	O
,	O	O
procrit	O	O
,	O	O
sma7	O	O
,	O	O
anemia	O	O
,	O	O
beta	O	O
-	O	O
blocker	O	O
,	O	O
doxorubicin	O	O
,	O	O
hemiparesis	O	O
,	O	O
history	O	O
of	O	O
cva	O	O
,	O	O
hyperkalemia	O	O
,	O	O
no	O	O
abdominal	O	B-bodyloc
bruit	O	O
,	O	O
uterine	O	B-bodyloc
cancer	O	O
,	O	O
renal	O	B-bodyloc
artery	O	I-bodyloc
stenosis	O	O
,	O	O
artery	O	B-bodyloc
stenosis	O	O
,	O	O
blood	O	O
pressure	O	O
,	O	O
blood	O	O
,	O	O
pressure	O	O
,	O	O
renal	O	O
,	O	O

