sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
pressure	O	O
decubitus	O	O
description	O	O
:	O	O
pressure	O	O
decubitus	O	O
,	O	O
right	O	B-bodyloc
hip	O	I-bodyloc
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
pressure	B-cc	O
decubitus	I-cc	O
,	O	O
right	B-hpi.location	B-bodyloc
hip	I-hpi.location	I-bodyloc
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
30	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
patient	O	O
presenting	O	O
with	O	O
the	O	O
above	O	O
chief	O	O
complaint	O	O
.	O	O

she	O	O
has	O	O
a	O	O
history	O	O
of	O	O
having	O	O
had	O	O
a	O	O
similar	B-pastHistory	O
problem	I-pastHistory	O
last	I-pastHistory	O
year	I-pastHistory	O
which	O	O
resolved	O	O
in	O	O
about	O	O
three	O	O
treatments	O	O
.	O	O

she	O	O
appears	O	O
to	O	O
have	O	O
residual	B-pastHistory	O
from	I-pastHistory	O
spina	I-pastHistory	O
bifida	I-pastHistory	O
,	O	O
thus	O	O
spending	B-hpi.context	O
most	I-hpi.context	O
of	I-hpi.context	O
her	I-hpi.context	O
time	I-hpi.context	O
in	I-hpi.context	O
a	I-hpi.context	O
wheelchair	I-hpi.context	O
.	O	O

she	O	O
relates	O	O
recently	O	O
she	O	O
has	O	O
been	O	O
spending	O	O
up	B-hpi.context	O
to	I-hpi.context	O
16	I-hpi.context	B-temporal
hours	I-hpi.context	I-temporal
a	I-hpi.context	O
day	I-hpi.context	O
in	I-hpi.context	O
a	I-hpi.context	O
wheelchair	I-hpi.context	O
.	O	O
she	O	O
has	O	O
developed	O	O
a	O	O
pressure	B-cc	O
decubitus	I-cc	O
on	O	O
her	O	O
right	B-hpi.location	O
trochanter	I-hpi.location	B-bodyloc
ischial	I-hpi.location	I-bodyloc
area	I-hpi.location	O
of	O	O
several	B-hpi.duration	O
weeks	I-hpi.duration	O
'	I-hpi.duration	O
duration	I-hpi.duration	O
.	O	O

she	O	O
is	O	O
now	O	B-temporal
presenting	O	O
for	O	O
evaluation	O	O
and	O	O
management	O	O
of	O	O
same	O	O
.	O	O

denies	O	O
any	O	O
chills	O	O
or	O	O
fever	O	O
,	O	O
any	O	O
other	O	O
symptoms	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
back	B-pastHistory	O
closure	I-pastHistory	O
for	I-pastHistory	O
spina	I-pastHistory	O
bifida	I-pastHistory	O
,	O	O
hysterectomy	B-pastHistory	O
,	O	O
breast	B-pastHistory	O
reduction	I-pastHistory	O
,	O	O
and	O	O
a	O	O
shunt	B-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
denies	B-socialHistory	O
the	I-socialHistory	O
use	I-socialHistory	O
of	I-socialHistory	O
alcohol	I-socialHistory	O
,	I-socialHistory	O
illicits	I-socialHistory	O
,	I-socialHistory	O
or	I-socialHistory	O
tobacco	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
pravachol	B-pastHistory	O
,	O	O
dilantin	B-pastHistory	O
,	O	O
toprol	B-pastHistory	O
,	O	O
and	O	O
macrobid	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
sulfa	B-pastHistory	O
and	O	O
latex	B-pastHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
other	O	O
than	O	O
the	O	O
above	O	O
aforementioned	O	O
,	O	O
the	O	O
remaining	O	O
ros	O	O
is	O	O
unremarkable	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
a	O	O
pleasant	O	O
female	O	O
with	O	O
deformity	O	O
of	O	O
back	O	B-bodyloc
.	O	O
heent	O	O
:	O	O
head	O	O
is	O	O
normocephalic	O	O
.	O	O

oral	O	O
mucosa	O	O
and	O	O
dentition	O	O
appear	O	O
to	O	O
be	O	O
normal	O	O
.	O	O

chest	O	O
:	O	O
breath	O	O
sounds	O	O
equal	O	O
and	O	O
present	O	O
bilateral	O	O
.	O	O

cvs	O	O
:	O	O
sinus	O	O
.	O	O
gi	O	B-bodyloc
:	O	O
obese	O	O
,	O	O
nontender	O	O
,	O	O
no	O	O
hepatosplenomegaly	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
deformity	O	O
of	O	O
lower	O	B-bodyloc
extremities	O	I-bodyloc
secondary	O	O
to	O	O
spina	O	O
bifida	O	O
.	O	O

skin	O	O
:	O	O
she	O	O
has	O	O
a	O	O
full	O	O
-	O	O
thickness	O	O
pressure	O	O
decubitus	O	O
involving	O	O
the	O	O
right	O	B-bodyloc
hip	O	I-bodyloc
which	O	O
is	O	O
2	O	O
x	O	O
6	O	O
.	O	O
4	O	O
x	O	O
0	O	O
.	O	O
3	O	O
,	O	O
moderate	O	B-severity
amount	O	O
of	O	O
serous	O	O
material	O	O
,	O	O
appears	O	O
to	O	O
have	O	O
good	O	O
granulation	O	O
tissue	O	O
.	O	O

plan	O	O
:	O	O
daily	O	B-temporal
applications	O	O
of	O	O
acticoat	O	O
,	O	O
pressure	O	O
relief	O	O
,	O	O
at	O	O
least	O	O
getting	O	O
out	O	O
of	O	O
the	O	O
chair	O	O
for	O	O
half	O	O
of	O	O
the	O	O
time	O	O
,	O	O
at	O	O
least	O	O
eight	O	B-temporal
hours	O	I-temporal
out	O	O
of	O	O
the	O	O
chair	O	O
,	O	O
and	O	O
we	O	O
will	O	O
see	O	O
her	O	O
in	O	O
one	O	B-temporal
week	O	I-temporal
.	O	O
diagnosis	O	O
:	O	O
sequelae	O	O
of	O	O
spina	O	O
bifida	O	O
;	O	O
pressure	O	O
decubitus	O	O
of	O	O
right	O	B-bodyloc
hip	O	I-bodyloc
area	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
pressure	O	O
decubitus	O	O
,	O	O
acticoat	O	O
,	O	O
sequelae	O	O
,	O	O
breast	O	B-bodyloc
reduction	O	O
,	O	O
decubitus	O	O
,	O	O
hysterectomy	O	O
,	O	O
ischial	O	O
area	O	O
,	O	O
pressure	O	O
,	O	O
spina	O	O
bifida	O	O
,	O	O
trochanter	O	O
,	O	O
wheelchair	O	O
,	O	O
bifida	O	O
,	O	O

