sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
followup	O	O
on	O	O
asthma	O	O
description	O	O
:	O	O
a	O	O
female	O	O
for	O	O
a	O	O
complete	O	O
physical	O	O
and	O	O
follow	O	O
up	O	O
on	O	O
asthma	O	O
with	O	O
allergic	O	O
rhinitis	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
subjective	O	O
:	O	O
this	O	O
is	O	O
a	O	O
42	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
who	O	O
comes	O	O
in	O	O
today	O	B-temporal
for	O	O
a	O	O
complete	B-cc	O
physical	I-cc	O
and	O	O
follow	O	O
up	O	O
on	O	O
asthma	B-cc	O
.	O	O

she	O	O
says	O	O
her	O	O
asthma	O	O
has	O	O
been	B-hpi.quality	O
worse	I-hpi.quality	O
over	O	O
the	O	O
last	O	O
three	B-hpi.duration	B-temporal
months	I-hpi.duration	I-temporal
.	O	O

she	O	O
has	O	O
been	O	O
using	B-hpi.assocSignsAndSymptoms	O
her	I-hpi.assocSignsAndSymptoms	O
inhaler	I-hpi.assocSignsAndSymptoms	O
daily	I-hpi.assocSignsAndSymptoms	B-temporal
.	O	O

her	O	O
allergies	B-hpi.assocSignsAndSymptoms	O
seem	I-hpi.assocSignsAndSymptoms	O
to	I-hpi.assocSignsAndSymptoms	O
be	I-hpi.assocSignsAndSymptoms	O
a	I-hpi.assocSignsAndSymptoms	O
little	I-hpi.assocSignsAndSymptoms	O
bit	I-hpi.assocSignsAndSymptoms	O
worse	I-hpi.assocSignsAndSymptoms	O
as	O	O
well	O	O
.	O	O

her	O	O
husband	O	O
has	O	O
been	O	O
hauling	B-hpi.modifyingFactors	O
corn	I-hpi.modifyingFactors	O
and	I-hpi.modifyingFactors	O
this	I-hpi.modifyingFactors	O
seems	I-hpi.modifyingFactors	O
to	I-hpi.modifyingFactors	O
aggravate	I-hpi.modifyingFactors	O
things	I-hpi.modifyingFactors	O
.	O	O

she	O	O
has	O	O
not	O	O
been	O	O
taking	O	O
allegra	B-hpi.modifyingFactors	O
daily	O	B-temporal
but	O	O
when	O	O
she	O	O
does	O	O
take	O	O
it	O	O
,	O	O
it	O	O
seems	O	O
to	O	O
help	O	O
somewhat	O	O
.	O	O

she	O	O
has	O	O
not	O	O
been	O	O
taking	O	O
her	O	O
flonase	B-hpi.modifyingFactors	O
which	O	O
has	O	O
helped	O	O
her	O	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
also	O	O
notes	O	O
that	O	O
in	O	O
the	O	O
past	O	O
she	O	O
was	O	O
on	O	O
advair	O	O
but	O	O
she	O	O
got	O	O
some	O	O
vaginal	B-pastHistory	B-bodyloc
irritation	I-pastHistory	O
with	O	O
that	O	O
.	O	O

she	O	O
had	O	O
been	O	O
noticing	O	O
increasing	O	O
symptoms	O	O
of	O	O
irritability	B-hpi.assocSignsAndSymptoms	O
and	O	O
pms	B-hpi.assocSignsAndSymptoms	O
around	B-hpi.timing	O
her	I-hpi.timing	O
menstrual	I-hpi.timing	O
cycle	I-hpi.timing	O
.	O	O

she	O	O
has	O	O
been	O	O
more	O	O
impatient	B-hpi.assocSignsAndSymptoms	O
around	O	O
that	O	O
time	O	O
.	O	O

says	O	O
otherwise	O	O
her	O	O
mood	O	O
is	O	O
normal	O	O
during	O	O
the	O	O
rest	O	O
of	O	O
the	O	B-temporal
month	O	I-temporal
.	O	O

it	O	O
usually	O	O
is	O	O
worse	B-hpi.timing	O
the	I-hpi.timing	B-temporal
week	I-hpi.timing	I-temporal
before	I-hpi.timing	O
her	I-hpi.timing	O
cycle	I-hpi.timing	O
and	I-hpi.timing	O
improves	I-hpi.timing	O
the	I-hpi.timing	B-temporal
day	I-hpi.timing	I-temporal
her	I-hpi.timing	O
menstrual	I-hpi.timing	O
cycle	I-hpi.timing	O
starts	I-hpi.timing	O
.	O	O

menses	B-hpi.assocSignsAndSymptoms	O
have	I-hpi.assocSignsAndSymptoms	O
been	I-hpi.assocSignsAndSymptoms	O
regular	I-hpi.assocSignsAndSymptoms	O
but	I-hpi.assocSignsAndSymptoms	O
somewhat	I-hpi.assocSignsAndSymptoms	O
shorter	I-hpi.assocSignsAndSymptoms	O
than	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
past	I-hpi.assocSignsAndSymptoms	O
.	O	O

occasionally	O	O
she	O	O
will	O	O
get	O	O
some	O	O
spotting	B-hpi.assocSignsAndSymptoms	O
after	O	O
her	O	O
cycles	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
hot	O	O
flashes	O	O
or	O	O
night	O	B-temporal
sweats	O	O
with	O	O
this	O	O
.	O	O

in	O	O
reviewing	O	O
the	O	O
chart	O	O
it	O	O
is	O	O
noted	O	O
that	O	O
she	O	O
did	O	O
have	O	O
3	O	O
+	O	O
blood	O	O
with	O	O
what	O	O
appeared	O	O
to	O	O
be	O	O
a	O	O
urinary	B-pastHistory	B-bodyloc
tract	I-pastHistory	I-bodyloc
infection	I-pastHistory	O
previously	O	O
.	O	O

her	O	O
urine	O	O
has	O	O
not	O	O
been	O	O
rechecked	O	O
.	O	O

she	O	O
recently	O	O
had	O	O
lab	O	O
work	O	O
and	O	O
cholesterol	O	O
drawn	O	O
for	O	O
a	O	O
life	O	O
insurance	O	O
application	O	O
and	O	O
is	O	O
going	O	O
to	O	O
send	O	O
me	O	O
those	O	O
results	O	O
when	O	O
available	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
above	O	O
.	O	O

no	O	O
fevers	O	O
,	O	O
no	O	O
headaches	O	O
,	O	O
no	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
currently	O	B-temporal
.	O	O

no	O	O
chest	O	B-bodyloc
pain	O	O
or	O	O
tightness	O	O
.	O	O

no	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
no	O	O
heartburn	O	O
,	O	O
no	O	O
constipation	O	O
,	O	O
diarrhea	O	O
or	O	O
dysuria	O	O
.	O	O

occasional	O	O
stress	O	O
incontinence	O	O
.	O	O

no	O	O
muscle	O	O
or	O	O
joint	O	B-bodyloc
pain	O	O
.	O	O

no	O	O
concerns	O	O
about	O	O
her	O	O
skin	O	B-bodyloc
.	O	O

no	O	O
polyphagia	O	O
,	O	O
polydipsia	O	O
or	O	O
polyuria	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
significant	O	O
for	O	O
asthma	B-pastHistory	O
,	O	O
allergic	B-pastHistory	O
rhinitis	I-pastHistory	O
and	O	O
cervical	B-pastHistory	B-bodyloc
dysplasia	I-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	B-socialHistory	O
is	I-socialHistory	O
married	I-socialHistory	O
.	O	O

she	B-socialHistory	O
is	I-socialHistory	O
a	I-socialHistory	O
nonsmoker	I-socialHistory	O
.	O	O

medications	O	O
:	O	O
proventil	B-pastHistory	O
and	O	O
allegra	B-pastHistory	O
.	O	O

allergies	O	O
:	O	O
sulfa	O	O
.	O	O

objective	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
her	O	O
weight	O	O
is	O	O
151	O	O
pounds	O	O
.	O	O

blood	O	O
pressure	O	O
is	O	O
110	O	O
/	O	O
60	O	O
.	O	O

pulse	O	O
is	O	O
72	O	O
.	O	O

temperature	O	O
is	O	O
97	O	O
.	O	O
1	O	O
degrees	O	O
.	O	O

respirations	O	O
are	O	O
20	O	O
.	O	O

general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
well	O	O
-	O	O
nourished	O	O
42	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
female	O	O
,	O	O
alert	O	O
and	O	O
oriented	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

affect	O	O
is	O	O
appropriate	O	O
and	O	O
is	O	O
pleasant	O	O
.	O	O

heent	O	O
:	O	O
normocephalic	O	O
,	O	O
atraumatic	O	O
.	O	O

tympanic	O	O
membranes	O	O
are	O	O
clear	O	O
.	O	O

conjunctivae	O	O
are	O	O
clear	O	O
.	O	O

pupils	O	O
are	O	O
equal	O	O
,	O	O
round	O	O
and	O	O
reactive	O	O
to	O	O
light	O	O
.	O	O

nares	O	B-bodyloc
without	O	O
turbinate	O	O
edema	O	O
.	O	O

oropharynx	O	B-bodyloc
is	O	O
nonerythematous	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
lymphadenopathy	O	O
,	O	O
thyromegaly	O	O
,	O	O
carotid	O	B-bodyloc
bruit	O	O
or	O	O
jvd	O	O
.	O	O
chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
.	O	O

cardiovascular	O	B-bodyloc
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
soft	O	O
,	O	O
nontender	O	O
,	O	O
nondistended	O	O
.	O	O

normoactive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
masses	O	O
or	O	O
organomegaly	O	O
to	O	O
palpation	O	O
.	O	O
extremities	O	B-bodyloc
:	O	O
without	O	O
cyanosis	O	O
or	O	O
edema	O	O
.	O	O

skin	O	B-bodyloc
:	O	O
without	O	O
abnormalities	O	O
.	O	O

breasts	O	B-bodyloc
:	O	O
normal	O	O
symmetrical	O	O
breasts	O	O
without	O	O
dimpling	O	O
or	O	O
retraction	O	O
.	O	O

no	O	O
nipple	O	O
discharge	O	O
.	O	O

no	O	O
masses	O	O
or	O	O
lesions	O	O
to	O	O
palpation	O	O
.	O	O

no	O	O
axillary	O	B-bodyloc
masses	O	O
or	O	O
lymphadenopathy	O	O
.	O	O

genitourinary	O	O
:	O	O
normal	O	O
external	O	O
genitalia	O	O
.	O	O

the	O	O
walls	O	O
of	O	O
the	O	O
vaginal	O	B-bodyloc
vault	O	I-bodyloc
are	O	O
visualized	O	O
with	O	O
normal	O	O
pink	O	O
rugae	O	O
with	O	O
no	O	O
lesions	O	O
noted	O	O
.	O	O

cervix	O	B-bodyloc
is	O	O
visualized	O	O
without	O	O
lesion	O	O
.	O	O

she	O	O
has	O	O
a	O	O
moderate	O	B-severity
amount	O	O
of	O	O
thick	O	O
white	O	O
/	O	O
yellow	O	O
vaginal	O	O
discharge	O	O
in	O	O
the	O	O
vaginal	O	B-bodyloc
vault	O	I-bodyloc
.	O	O

no	O	O
cervical	O	B-bodyloc
motion	O	O
tenderness	O	O
.	O	O

no	O	O
adnexal	O	B-bodyloc
tenderness	O	O
or	O	O
fullness	O	O
.	O	O

assessment	O	O
/	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

asthma	O	O
.	O	O

seems	O	O
to	O	O
be	O	O
worse	O	O
than	O	O
in	O	O
the	O	O
past	O	O
.	O	O

she	O	O
is	O	O
just	O	O
using	O	O
her	O	O
proventil	O	O
inhaler	O	O
but	O	O
is	O	O
using	O	O
it	O	O
daily	O	B-temporal
.	O	O

we	O	O
will	O	O
add	O	O
flovent	O	O
44	O	O
mcg	O	O
two	O	O
puffs	O	O
p	O	O
.	O	O
o	O	O
.	O	O

b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

may	O	O
need	O	O
to	O	O
increase	O	O
the	O	O
dose	O	O
.	O	O

she	O	O
did	O	O
get	O	O
some	O	O
vaginal	O	B-bodyloc
irritation	O	O
with	O	O
advair	O	O
in	O	O
the	O	O
past	O	O
but	O	O
she	O	O
is	O	O
willing	O	O
to	O	O
retry	O	O
that	O	O
if	O	O
it	O	O
is	O	O
necessary	O	O
.	O	O

may	O	O
also	O	O
need	O	O
to	O	O
consider	O	O
singulair	O	O
.	O	O

she	O	O
is	O	O
to	O	O
call	O	O
me	O	O
if	O	O
she	O	O
is	O	O
not	O	O
improving	O	O
.	O	O

if	O	O
her	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
worsens	O	O
she	O	O
is	O	O
to	O	O
call	O	O
me	O	O
or	O	O
go	O	O
into	O	O
the	O	O
emergency	O	O
department	O	O
.	O	O

we	O	O
will	O	O
plan	O	O
on	O	O
following	O	O
up	O	O
for	O	O
reevaluation	O	O
in	O	O
one	O	B-temporal
month	O	I-temporal
.	O	O

2	O	O
.	O	O

allergic	O	O
rhinitis	O	O
.	O	O

we	O	O
will	O	O
plan	O	O
on	O	O
restarting	O	O
allegra	O	O
and	O	O
flonase	O	O
daily	O	B-temporal
for	O	O
the	O	O
time	O	O
being	O	O
.	O	O

3	O	O
.	O	O

premenstrual	O	O
dysphoric	O	O
disorder	O	O
.	O	O

she	O	O
may	O	O
have	O	O
some	O	O
perimenopausal	O	O
symptoms	O	O
.	O	O

we	O	O
will	O	O
start	O	O
her	O	O
on	O	O
fluoxetine	O	O
20	O	O
mg	O	O
one	O	O
tablet	O	O
p	O	O
.	O	O
o	O	O
.	O	O

q	O	B-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

4	O	O
.	O	O

hematuria	O	O
.	O	O

likely	O	O
this	O	O
is	O	O
secondary	O	O
to	O	O
urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
but	O	O
we	O	O
will	O	O
repeat	O	O
a	O	O
ua	O	O
to	O	O
document	O	O
clearing	O	O
.	O	O
she	O	O
does	O	O
have	O	O
some	O	O
frequent	O	O
dysuria	O	O
but	O	O
is	O	O
not	O	O
having	O	O
it	O	O
currently	O	B-temporal
.	O	O

5	O	O
.	O	O

cervical	O	B-bodyloc
dysplasia	O	O
.	O	O

pap	O	O
smear	O	O
is	O	O
taken	O	O
.	O	O

we	O	O
will	O	O
notify	O	O
the	O	O
patient	O	O
of	O	O
results	O	O
.	O	O

if	O	O
normal	O	O
we	O	O
will	O	O
go	O	O
back	O	O
to	O	O
yearly	O	O
pap	O	O
smear	O	O
.	O	O

she	O	O
is	O	O
scheduled	O	O
for	O	O
screening	O	O
mammogram	O	O
and	O	O
instructed	O	O
on	O	O
monthly	O	O
self	O	O
-	O	O
breast	O	O
exam	O	O
techniques	O	O
.	O	O

recommend	O	O
she	O	O
get	O	O
1200	O	B-temporal
mg	O	O
of	O	O
calcium	O	O
and	O	O
400	O	O
u	O	O
of	O	O
vitamin	O	O
d	O	O
a	O	O
day	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
asthma	O	O
,	O	O
complete	O	O
physical	O	O
,	O	O
inhaler	O	O
,	O	O
allegra	O	O
,	O	O
night	O	B-temporal
sweats	O	O
,	O	O
hot	O	O
flashes	O	O
,	O	O
vaginal	O	B-bodyloc
irritation	O	O
,	O	O
pms	O	O
,	O	O
menstrual	O	O
cycle	O	O
,	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
,	O	O
headaches	O	O
,	O	O
allergic	O	O
rhinitis	O	O
,	O	O
cervical	O	B-bodyloc
dysplasia	O	O
,	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
without	O	O
murmur	O	O
,	O	O
proventil	O	O
inhaler	O	O
,	O	O
flonase	O	O
,	O	O
premenstrual	O	O
dysphoric	O	O
disorder	O	O
,	O	O
pap	O	O
smear	O	O
,	O	O

