sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
progress	O	O
note	O	O
-	O	O
3	O	O
description	O	O
:	O	O
sample	O	O
progress	O	O
note	O	O
-	O	O
gen	O	O
med	O	O
.	O	O
(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
followup	O	O
on	O	O
diabetes	B-cc	O
mellitus	I-cc	O
,	O	O
hypercholesterolemia	B-cc	O
,	O	O
and	O	O
sinusitis	B-cc	O
.	O	O

subjective	O	O
:	O	O
a	O	O
70	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
was	O	O
diagnosed	O	O
with	O	O
diabetes	O	O
mellitus	O	O
last	B-hpi.duration	O
fall	I-hpi.duration	O
.	O	O

she	O	O
has	O	O
been	O	O
checking	O	O
her	O	O
accu	O	O
-	O	O
cheks	O	O
generally	O	O
once	O	O
a	O	O
day	O	O
,	O	O
and	O	O
they	O	O
range	O	O
from	O	O
82	B-hpi.severity	O
to	I-hpi.severity	O
a	I-hpi.severity	O
high	I-hpi.severity	O
of	I-hpi.severity	O
132	I-hpi.severity	O
.	O	O

she	O	O
feels	O	O
well	O	O
.	O	O

she	O	O
walks	B-socialHistory	O
1	I-socialHistory	B-temporal
-	I-socialHistory	I-temporal
2	I-socialHistory	I-temporal
miles	I-socialHistory	O
most	I-socialHistory	O
days	I-socialHistory	O
.	O	O

if	O	O
the	O	O
weather	O	O
is	O	O
bad	O	O
,	O	O
they	O	O
go	O	O
to	O	O
a	O	O
local	O	O
mall	O	O
.	O	O

otherwise	O	O
they	O	O
walk	O	O
outside	O	O
.	O	O

she	O	O
does	O	O
complain	O	O
of	O	O
some	O	O
sinus	B-hpi.assocSignsAndSymptoms	B-bodyloc
congestion	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
drainage	I-hpi.assocSignsAndSymptoms	O
for	O	O
the	O	O
last	O	O
several	B-hpi.duration	O
days	I-hpi.duration	O
.	O	O

she	O	O
is	O	O
up	O	O
-	O	O
to	O	O
-	O	O
date	O	O
on	O	O
her	O	O
mammogram	B-pastHistory	O
that	O	O
she	O	O
had	O	O
at	O	O
the	O	O
baylis	O	O
building	O	O
.	O	O

she	O	O
sees	O	O
dr	O	O
.	O	O
cheng	O	O
for	O	O
her	O	O
gynecological	B-pastHistory	O
care	I-pastHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

denies	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
diarrhea	O	O
,	O	O
constipation	O	O
,	O	O
blood	O	O
in	O	O
her	O	O
urine	O	B-bodyloc
,	O	O
blood	O	O
in	O	O
her	O	O
stools	O	B-bodyloc
.	O	O

she	O	O
has	O	O
nocturia	B-hpi.assocSignsAndSymptoms	O
x	O	B-temporal
1	O	I-temporal
.	O	O

denies	O	O
swelling	O	O
in	O	O
her	O	O
ankles	O	O
.	O	O

she	O	O
checks	O	O
her	O	O
feet	O	O
regularly	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

medications	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

allergies	O	O
:	O	O
refer	O	O
to	O	O
chart	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vitals	O	O
:	O	O
wt	O	O
:	O	O
185	O	O
b	O	O
/	O	O
p	O	O
:	O	O
142	O	O
/	O	O
70	O	O
.	O	O
when	O	O
she	O	O
checks	O	O
it	O	O
at	O	O
the	O	O
mall	O	O
and	O	O
other	O	O
places	O	O
,	O	O
it	O	O
is	O	O
usually	O	O
about	O	O
120	O	O
/	O	O
56	O	O
.	O	O

t	O	O
:	O	O
96	O	O
.	O	O
5	O	O
p	O	O
:	O	O
84	O	O
and	O	O
regular	O	O
.	O	O

general	O	O
:	O	O
a	O	O
70	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
who	O	O
does	O	O
not	O	O
appear	O	O
to	O	O
be	O	O
in	O	O
acute	O	B-severity
distress	O	O
.	O	O

heent	O	O
:	O	O
she	O	O
has	O	O
frontal	O	O
and	O	O
maxillary	O	B-bodyloc
sinus	O	I-bodyloc
tenderness	O	O
on	O	O
the	O	O
right	O	O
to	O	O
palpation	O	O
.	O	O

the	O	O
right	O	O
tm	O	B-bodyloc
is	O	O
slightly	O	B-severity
dull	O	O
.	O	O

neck	O	O
:	O	O
supple	O	O
.	O	O
heart	O	O
:	O	O
clear	O	O
.	O	O
lungs	O	O
:	O	O
clear	O	O
.	O	O
abdomen	O	O
:	O	O
large	O	O
,	O	O
nontender	O	O
.	O	O

no	O	O
swelling	O	O
.	O	O

impression	O	O
:	O	O
1	O	O
.	O	O

hypercholesterolemia	O	O
.	O	O

2	O	O
.	O	O

diabetes	O	O
mellitus	O	O
.	O	O

3	O	O
.	O	O

sinusitis	O	O
.	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

allegra	O	O
d	O	O
1	O	O
p	O	O
.	O	O
o	O	O
.	O	O

b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O
x	O	O
3	O	B-temporal
days	O	I-temporal
.	O	O

2	O	O
.	O	O

allegra	O	O
180	O	O
mg	O	O
daily	O	B-temporal
x	O	O
7	O	B-temporal
days	O	I-temporal
.	O	O

3	O	O
.	O	O

check	O	O
an	O	O
a1c	O	O
,	O	O
bmp	O	O
,	O	O
lipid	O	O
profile	O	O
,	O	O
tsh	O	O
.	O	O

4	O	O
.	O	O

she	O	O
was	O	O
given	O	O
a	O	O
copy	O	O
of	O	O
partners	O	O
in	O	O
prevention	O	O
.	O	O

5	O	O
.	O	O

we	O	O
discussed	O	O
colonoscopy	O	O
,	O	O
and	O	O
she	O	O
is	O	O
not	O	O
ready	O	O
to	O	O
do	O	O
that	O	O
right	O	O
now	O	B-temporal
.	O	O
6	O	O
.	O	O

will	O	O
check	O	O
stools	O	O
for	O	O
occult	O	O
blood	O	B-bodyloc
x	O	B-temporal
3	O	I-temporal
.	O	O

she	O	O
is	O	O
aware	O	O
that	O	O
a	O	O
colonoscopy	O	O
could	O	O
pick	O	O
up	O	O
an	O	O
early	O	O
cancer	O	O
.	O	O

7	O	O
.	O	O

diet	O	O
,	O	O
exercise	O	O
,	O	O
weight	O	O
loss	O	O
stressed	O	O
.	O	O

we	O	O
will	O	O
let	O	O
her	O	O
know	O	O
the	O	O
results	O	O
of	O	O
her	O	O
tests	O	O
.	O	O

8	O	O
.	O	O

refilled	O	O
her	O	O
prescriptions	O	O
x	O	O
6	O	B-temporal
months	O	I-temporal
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
diabetes	O	O
mellitus	O	O
,	O	O
accu	O	O
-	O	O
cheks	O	O
,	O	O
sinusitis	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
,	O	O
constipation	O	O
,	O	O
diarrhea	O	O
,	O	O
hypercholesterolemia	O	O
,	O	O
nausea	O	O
,	O	O
progress	O	O
note	O	O
,	O	O
vomiting	O	O
,	O	O
weight	O	O
loss	O	O
,	O	O
colonoscopy	O	O
,	O	O
diabetes	O	O
,	O	O

