sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
52	O	O
description	O	O
:	O	O
anxiety	O	O
,	O	O
alcohol	O	O
abuse	O	O
,	O	O
and	O	O
chest	O	B-bodyloc
pain	O	O
.	O	O

this	O	O
is	O	O
a	O	O
40	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
with	O	O
digoxin	O	O
toxicity	O	O
secondary	O	O
to	O	O
likely	O	O
intentional	O	O
digoxin	O	O
overuse	O	O
.	O	O

now	O	O
,	O	O
he	O	O
has	O	O
had	O	O
significant	O	O
block	O	O
with	O	O
ekg	O	O
changes	O	O
as	O	O
stated	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
anxiety	B-cc	O
,	O	O
alcohol	B-cc	O
abuse	I-cc	O
,	O	O
and	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
is	O	O
a	O	O
pleasant	O	O
40	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
with	O	O
multiple	O	O
medical	O	O
problems	O	O
,	O	O
basically	O	O
came	O	O
to	O	O
the	O	O
hospital	O	O
yesterday	O	B-temporal
complaining	O	O
of	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
.	O	O

the	O	O
patient	O	O
states	O	O
that	O	O
he	O	O
complained	O	O
of	O	O
this	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
,	O	O
which	O	O
is	O	O
reproducible	B-hpi.timing	O
,	O	O
pleuritic	B-hpi.assocSignsAndSymptoms	O
in	O	O
both	B-hpi.location	O
chest	I-hpi.location	B-bodyloc
radiating	I-hpi.location	O
to	I-hpi.location	O
the	I-hpi.location	O
left	I-hpi.location	B-bodyloc
back	I-hpi.location	I-bodyloc
and	I-hpi.location	O
the	I-hpi.location	O
jaw	I-hpi.location	O
,	O	O
complaining	O	O
of	O	O
some	O	O
cough	B-hpi.assocSignsAndSymptoms	O
,	O	O
nausea	B-hpi.assocSignsAndSymptoms	O
,	O	O
questionable	B-hpi.assocSignsAndSymptoms	O
shortness	I-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
breath	I-hpi.assocSignsAndSymptoms	B-bodyloc
.	O	O

the	O	O
patient	O	O
describes	O	O
the	O	O
pain	O	O
as	O	O
aching	B-hpi.quality	O
,	O	O
sharp	B-hpi.quality	O
and	O	O
alleviated	O	O
with	O	O
pain	B-hpi.modifyingFactors	O
medications	I-hpi.modifyingFactors	O
,	O	O
not	O	O
alleviated	O	O
with	O	O
any	O	O
nitrates	B-hpi.modifyingFactors	O
.	O	O

aggravated	O	O
by	O	O
breathing	B-hpi.modifyingFactors	O
,	O	O
coughing	B-hpi.modifyingFactors	O
,	O	O
and	O	O
palpation	B-hpi.modifyingFactors	O
over	O	O
the	O	O
area	O	O
.	O	O

the	O	O
pain	O	O
was	O	O
9	B-hpi.severity	B-temporal
/	I-hpi.severity	I-temporal
10	I-hpi.severity	I-temporal
in	O	O
the	O	O
emergency	O	O
room	O	O
and	O	O
he	O	O
was	O	O
given	O	O
some	O	O
pain	B-hpi.modifyingFactors	O
medications	I-hpi.modifyingFactors	O
in	O	O
the	O	O
er	O	O
and	O	O
was	O	O
basically	O	O
admitted	O	O
.	O	O

labs	O	O
were	O	O
drawn	O	O
,	O	O
which	O	O
were	O	O
essentially	O	O
,	O	O
potassium	B-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
about	I-hpi.assocSignsAndSymptoms	O
5	I-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
7	I-hpi.assocSignsAndSymptoms	O
and	O	O
digoxin	B-hpi.assocSignsAndSymptoms	O
level	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
drawn	I-hpi.assocSignsAndSymptoms	O
,	I-hpi.assocSignsAndSymptoms	O
which	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
about	I-hpi.assocSignsAndSymptoms	O
greater	I-hpi.assocSignsAndSymptoms	O
than	I-hpi.assocSignsAndSymptoms	O
5	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
said	O	O
that	O	O
he	O	O
missed	B-hpi.context	O
3	I-hpi.context	O
doses	I-hpi.context	O
of	I-hpi.context	O
digoxin	I-hpi.context	O
in	I-hpi.context	O
the	I-hpi.context	O
last	I-hpi.context	O
3	I-hpi.context	B-temporal
days	I-hpi.context	I-temporal
after	I-hpi.context	O
being	I-hpi.context	O
discharged	I-hpi.context	O
from	I-hpi.context	O
anaheim	I-hpi.context	O
memorial	I-hpi.context	O
and	I-hpi.context	O
then	I-hpi.context	O
took	I-hpi.context	O
3	I-hpi.context	O
tablets	I-hpi.context	O
together	I-hpi.context	O
.	O	O

the	O	O
patient	O	O
has	O	O
a	O	O
history	B-pastHistory	O
prior	I-pastHistory	O
digoxin	I-pastHistory	O
overdose	I-pastHistory	O
of	O	O
the	O	O
same	O	O
nature	O	O
.	O	O

medications	O	O
:	O	O
digoxin	B-pastHistory	O
0	O	O
.	O	O
25	O	O
mg	O	O
,	O	O
metoprolol	B-pastHistory	O
50	O	O
mg	O	O
,	O	O
naprosyn	B-pastHistory	O
500	O	O
mg	O	O
,	O	O
metformin	B-pastHistory	O
500	O	O
mg	O	O
,	O	O
lovastatin	B-pastHistory	O
40	O	O
mg	O	O
,	O	O
klor	B-pastHistory	O
-	I-pastHistory	O
con	I-pastHistory	O
20	O	O
meq	O	O
,	O	O
advair	B-pastHistory	O
diskus	I-pastHistory	O
,	O	O
questionable	B-pastHistory	O
coreg	I-pastHistory	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
mi	B-pastHistory	O
in	O	O
the	O	O
past	O	O
and	O	O
atrial	B-pastHistory	B-bodyloc
fibrillation	I-pastHistory	O
,	O	O
he	O	O
said	O	O
that	O	O
he	O	O
has	O	O
had	O	O
one	O	O
stent	O	O
put	O	O
in	O	O
,	O	O
but	O	O
he	O	O
is	O	O
not	O	O
sure	O	O
.	O	O
the	O	O
last	O	O
cardiologist	O	O
he	O	O
saw	O	O
was	O	O
dr	O	O
.	O	O
x	O	O
and	O	O
his	O	O
primary	O	O
doctor	O	O
is	O	O
dr	O	O
.	O	O
y	O	O
.	O	O
social	O	O
history	O	O
:	O	O
history	B-socialHistory	O
of	I-socialHistory	O
alcohol	I-socialHistory	O
use	I-socialHistory	O
in	I-socialHistory	O
the	I-socialHistory	O
past	I-socialHistory	O
.	O	O

he	O	O
is	O	O
basically	O	O
requesting	O	O
for	O	O
more	O	O
and	O	O
more	O	O
pain	O	O
medications	O	O
.	O	O

he	O	O
states	O	O
that	O	O
he	O	O
likes	O	O
dilaudid	O	O
and	O	O
would	O	O
like	O	O
to	O	O
get	O	O
the	O	O
morphine	O	O
changed	O	O
to	O	O
dilaudid	O	O
.	O	O

his	O	O
pain	O	O
is	O	O
tolerable	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
stable	O	O
.	O	O

general	O	O
:	O	O
alert	O	O
and	O	O
oriented	O	O
x3	O	O
,	O	O
no	O	O
apparent	O	O
distress	O	O
.	O	O

heent	O	O
:	O	O
extraocular	O	O
muscles	O	O
are	O	O
intact	O	O
.	O	O

cvs	O	O
:	O	O
s1	O	O
,	O	O
s2	O	O
heard	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
bilaterally	O	O
.	O	O

abdomen	O	O
:	O	O
soft	O	O
and	O	O
nontender	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
no	O	O
edema	O	O
or	O	O
clubbing	O	O
.	O	O

neuro	O	O
:	O	O
grossly	O	O
intact	O	O
.	O	O

tender	O	O
to	O	O
palpate	O	O
over	O	O
the	O	O
left	O	B-bodyloc
chest	O	I-bodyloc
,	O	O
no	O	O
obvious	O	O
erythema	O	O
or	O	O
redness	O	O
,	O	O
or	O	O
abnormal	O	O
exam	O	O
is	O	O
found	O	O
.	O	O

ekg	O	O
basically	O	O
shows	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
rate	O	O
controlled	O	O
,	O	O
nonspecific	O	O
st	O	O
changes	O	O
.	O	O

assessment	O	O
and	O	O
plan	O	O
:	O	O
1	O	O
.	O	O

this	O	O
is	O	O
a	O	O
40	O	O
-	O	O
year	O	O
-	O	O
old	O	O
male	O	O
with	O	O
digoxin	O	O
toxicity	O	O
secondary	O	O
to	O	O
likely	O	O
intentional	O	O
digoxin	O	O
overuse	O	O
.	O	O

now	O	O
,	O	O
he	O	O
has	O	O
had	O	O
significant	O	O
block	O	O
with	O	O
ekg	O	O
changes	O	O
as	O	O
stated	O	O
.	O	O

continue	O	O
to	O	O
follow	O	O
the	O	O
patient	O	O
clinically	O	O
at	O	O
this	O	O
time	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
been	O	O
admitted	O	O
to	O	O
icu	O	O
and	O	O
will	O	O
be	O	O
changed	O	O
to	O	O
dou	O	O
.	O	O

2	O	O
.	O	O

chronic	O	O
chest	O	B-bodyloc
pain	O	O
with	O	O
a	O	O
history	O	O
of	O	O
myocardial	O	B-bodyloc
infarction	O	O
in	O	O
the	O	O
past	O	O
,	O	O
has	O	O
been	O	O
ruled	O	O
out	O	O
with	O	O
negative	O	O
cardiac	O	O
enzymes	O	O
.	O	O

the	O	O
patient	O	O
likely	O	O
has	O	O
opioid	O	O
dependence	O	O
and	O	O
requesting	O	O
more	O	O
and	O	O
more	O	O
pain	O	O
medications	O	O
.	O	O

he	O	O
is	O	O
also	O	O
bargaining	O	O
for	O	O
pain	O	O
medications	O	O
with	O	O
me	O	O
.	O	O

the	O	O
patient	O	O
was	O	O
advised	O	O
that	O	O
he	O	O
will	O	O
develop	O	O
more	O	O
opioid	O	O
dependence	O	O
and	O	O
i	O	O
will	O	O
stop	O	O
the	O	O
pain	O	O
medications	O	O
for	O	O
now	O	B-temporal
and	O	O
give	O	O
him	O	O
only	O	O
oral	O	O
pain	O	O
medications	O	O
in	O	O
the	O	O
anticipation	O	O
of	O	O
the	O	O
discharge	O	O
in	O	O
the	O	O
next	O	O
1	O	O
or	O	O
2	O	B-temporal
days	O	I-temporal
.	O	O

the	O	O
patient	O	O
was	O	O
likely	O	O
advised	O	O
to	O	O
also	O	O
be	O	O
seen	O	O
by	O	O
a	O	O
pain	O	O
specialist	O	O
as	O	O
an	O	O
outpatient	O	O
after	O	O
being	O	O
referred	O	O
.	O	O

we	O	O
will	O	O
try	O	O
to	O	O
verify	O	O
his	O	O
pain	O	O
medications	O	O
from	O	O
his	O	O
primary	O	O
doctor	O	O
and	O	O
his	O	O
pharmacy	O	O
.	O	O

the	O	O
patient	O	O
said	O	O
that	O	O
he	O	O
has	O	O
been	O	O
on	O	O
dilaudid	O	O
and	O	O
vicodin	O	O
es	O	O
and	O	O
norco	O	O
and	O	O
all	O	O
these	O	O
medications	O	O
in	O	O
the	O	O
past	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
anxiety	O	O
,	O	O
alcohol	O	O
abuse	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
digoxin	O	O
toxicity	O	O
,	O	O
digoxin	O	O
overuse	O	O
,	O	O
atrial	O	B-bodyloc
fibrillation	O	O
,	O	O
opioid	O	O
dependence	O	O
,	O	O
toxicity	O	O
,	O	O
dilaudid	O	O
,	O	O

