sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
consult	O	O
-	O	O
14	O	O
description	O	O
:	O	O
complaint	O	O
of	O	O
left	O	O
otalgia	O	O
(	O	O
serous	O	O
otitis	O	O
)	O	O
and	O	O
headache	O	O
.	O	O

history	O	O
of	O	O
atopic	O	O
dermatitis	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
a	O	O
49	O	O
-	O	O
year	O	O
-	O	O
old	O	O
female	O	O
with	O	O
history	O	O
of	O	O
atopic	B-pastHistory	O
dermatitis	I-pastHistory	O
comes	O	O
to	O	O
the	O	O
clinic	O	O
with	O	O
complaint	O	O
of	O	O
left	B-cc	O
otalgia	I-cc	O
and	O	O
headache	B-cc	O
.	O	O

symptoms	O	O
started	O	O
approximately	O	O
three	B-hpi.duration	O
weeks	I-hpi.duration	B-temporal
ago	I-hpi.duration	I-temporal
and	O	O
she	O	O
was	O	O
having	O	O
difficulty	B-hpi.assocSignsAndSymptoms	O
hearing	I-hpi.assocSignsAndSymptoms	O
,	O	O
although	O	O
that	O	O
has	O	O
greatly	B-hpi.quality	O
improved	I-hpi.quality	O
.	O	O

she	O	O
is	O	O
having	O	O
some	O	O
left	B-hpi.assocSignsAndSymptoms	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	I-bodyloc
sided	I-hpi.assocSignsAndSymptoms	I-bodyloc
sinus	I-hpi.assocSignsAndSymptoms	O
pressure	I-hpi.assocSignsAndSymptoms	O
and	O	O
actually	O	O
went	O	O
to	O	O
the	O	O
dentist	O	O
because	O	O
her	O	O
teeth	B-hpi.assocSignsAndSymptoms	O
were	I-hpi.assocSignsAndSymptoms	O
hurting	I-hpi.assocSignsAndSymptoms	O
;	I-hpi.assocSignsAndSymptoms	O
however	I-hpi.assocSignsAndSymptoms	O
,	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
teeth	I-hpi.assocSignsAndSymptoms	O
were	I-hpi.assocSignsAndSymptoms	O
okay	I-hpi.assocSignsAndSymptoms	O
.	O	O
she	O	O
continues	O	O
to	O	O
have	O	O
some	O	O
left	B-hpi.assocSignsAndSymptoms	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	I-bodyloc
sided	I-hpi.assocSignsAndSymptoms	I-bodyloc
jaw	I-hpi.assocSignsAndSymptoms	I-bodyloc
pain	I-hpi.assocSignsAndSymptoms	O
.	O	O

denies	O	O
any	O	O
headache	O	O
,	O	O
fever	O	O
,	O	O
cough	O	O
,	O	O
or	O	O
sore	O	O
throat	O	B-bodyloc
.	O	O

she	O	O
had	O	O
used	O	O
cutivate	B-pastHistory	O
cream	I-pastHistory	O
in	I-pastHistory	O
the	I-pastHistory	O
past	I-pastHistory	O
for	I-pastHistory	O
the	I-pastHistory	O
atopic	I-pastHistory	O
dermatitis	I-pastHistory	O
with	O	O
good	O	O
results	O	O
and	O	O
is	O	O
needing	O	O
a	O	O
refill	O	O
of	O	O
that	O	O
.	O	O

she	O	O
has	O	O
also	O	O
had	O	O
problems	O	O
with	O	O
sinusitis	B-pastHistory	O
in	O	O
the	O	O
past	O	O
and	O	O
chronic	B-pastHistory	O
left	I-pastHistory	B-bodyloc
-	I-pastHistory	I-bodyloc
sided	I-pastHistory	I-bodyloc
headache	I-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
reviewed	O	O
and	O	O
unchanged	O	O
.	O	O

allergies	O	O
:	O	O
to	O	O
cephalexin	B-pastHistory	O
.	O	O

current	O	B-temporal
medications	O	O
:	O	O
ibuprofen	B-pastHistory	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
above	O	O
.	O	O

no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
or	O	O
diarrhea	O	O
.	O	O

physical	O	O
examination	O	O
:	O	O
general	O	O
:	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
and	O	O
well	O	O
-	O	O
nourished	O	O
female	O	O
,	O	O
conscious	O	O
,	O	O
alert	O	O
,	O	O
and	O	O
in	O	O
no	O	O
acute	O	B-severity
distress	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
weight	O	O
:	O	O
121	O	O
pounds	O	O
.	O	O

temperature	O	O
:	O	O
97	O	O
.	O	O
9	O	O
degrees	O	O
.	O	O

skin	O	B-bodyloc
:	O	O
reveals	O	O
scattered	O	O
erythematous	O	O
plaques	O	O
with	O	O
some	O	O
mild	O	B-severity
lichenification	O	O
on	O	O
the	O	O
nuchal	O	B-bodyloc
region	O	O
and	O	O
behind	O	O
the	O	O
knees	O	B-bodyloc
.	O	O

eyes	O	O
:	O	O
perrla	O	O
.	O	O

conjunctivae	O	O
are	O	O
clear	O	O
.	O	O

ears	O	B-bodyloc
:	O	O
left	O	O
tm	O	O
with	O	O
some	O	O
effusion	O	O
.	O	O

right	O	O
tm	O	O
is	O	O
clear	O	O
.	O	O

canals	O	O
are	O	O
clear	O	O
.	O	O

external	O	O
auricles	O	O
are	O	O
nontender	O	O
to	O	O
manipulation	O	O
.	O	O

nose	O	B-bodyloc
:	O	O
nasal	O	O
mucosa	O	O
is	O	O
pink	O	O
and	O	O
moist	O	O
without	O	O
discharge	O	O
.	O	O

throat	O	O
:	O	O
nonerythematous	O	O
.	O	O

no	O	O
tonsillar	O	B-bodyloc
hypertrophy	O	O
or	O	O
exudate	O	O
.	O	O

neck	O	B-bodyloc
:	O	O
supple	O	O
without	O	O
adenopathy	O	O
or	O	O
thyromegaly	O	O
.	O	O

lungs	O	O
:	O	O
clear	O	O
.	O	O
respirations	O	O
are	O	O
regular	O	O
and	O	O
unlabored	O	O
.	O	O

heart	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
at	O	O
rate	O	O
of	O	O
100	O	O
beats	O	O
per	O	O
minute	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

serous	O	O
otitis	O	O
.	O	O

2	O	O
.	O	O

atopic	O	O
dermatitis	O	O
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

nasacort	O	O
aq	O	O
two	O	O
sprays	O	O
each	O	O
nostril	O	O
daily	O	B-temporal
.	O	O

2	O	O
.	O	O

duraphen	O	O
ii	O	O
one	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

3	O	O
.	O	O

refills	O	O
cutivate	O	O
cream	O	O
0	O	O
.	O	O
05	O	O
%	O	O
to	O	O
apply	O	O
to	O	O
affected	O	O
areas	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

recheck	O	O
p	O	B-temporal
.	O	I-temporal
r	O	I-temporal
.	O	I-temporal
n	O	I-temporal
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
left	O	O
otalgia	O	O
,	O	O
otalgia	O	O
,	O	O
serous	O	O
otitis	O	O
,	O	O
atopic	O	O
dermatitis	O	O
,	O	O
serous	O	O
,	O	O
otitis	O	O
,	O	O
atopic	O	O
,	O	O
dermatitis	O	O
,	O	O

