sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
sleep	O	O
apnea	O	O
description	O	O
:	O	O
followup	O	O
of	O	O
moderate	O	B-severity
-	O	O
to	O	O
-	O	O
severe	O	B-severity
sleep	O	O
apnea	O	O
.	O	O

the	O	O
patient	O	O
returns	O	O
today	O	B-temporal
to	O	O
review	O	O
his	O	O
response	O	O
to	O	O
cpap	O	O
.	O	O

recommended	O	O
a	O	O
fiberoptic	O	O
ent	O	O
exam	O	O
to	O	O
exclude	O	O
adenoidal	O	B-bodyloc
tissue	O	I-bodyloc
that	O	O
may	O	O
be	O	O
contributing	O	O
to	O	O
obstruction	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
reason	O	O
for	O	O
visit	O	O
:	O	O
mr	O	O
.	O	O
abc	O	O
is	O	O
a	O	O
30	O	O
-	O	O
year	O	O
-	O	O
old	O	O
man	O	O
who	O	O
returns	O	O
in	O	O
followup	O	O
of	O	O
his	O	O
still	O	O
moderate	B-hpi.severity	B-severity
-	I-hpi.severity	O
to	I-hpi.severity	O
-	I-hpi.severity	O
severe	I-hpi.severity	B-severity
sleep	B-cc	O
apnea	I-cc	O
.	O	O
he	O	O
returns	O	O
today	O	B-temporal
to	O	O
review	B-cc	O
his	I-cc	O
response	I-cc	O
to	I-cc	O
cpap	I-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
initially	O	O
presented	O	O
with	O	O
loud	B-hpi.assocSignsAndSymptoms	O
obnoxious	I-hpi.assocSignsAndSymptoms	O
snoring	I-hpi.assocSignsAndSymptoms	O
that	O	O
disrupted	O	O
the	O	O
sleep	O	O
of	O	O
his	O	O
bed	O	O
partner	O	O
.	O	O

he	O	O
was	O	O
found	O	O
to	O	O
have	O	O
moderate	B-hpi.severity	B-severity
-	I-hpi.severity	O
to	I-hpi.severity	O
-	I-hpi.severity	O
severe	I-hpi.severity	B-severity
sleep	B-cc	O
apnea	I-cc	O
(	I-cc	O
predominantly	I-cc	O
hypopnea	I-cc	O
)	I-cc	O
,	O	O
was	O	O
treated	O	O
with	O	O
nasal	O	O
cpap	O	O
at	O	O
10	O	O
cm	O	O
h2o	O	O
nasal	O	O
pressure	O	O
.	O	O

he	O	O
has	O	O
been	O	O
on	O	O
cpap	O	O
now	O	B-temporal
for	O	O
several	O	O
months	O	O
,	O	O
and	O	O
returns	O	O
for	O	O
followup	O	O
to	O	O
review	O	O
his	O	O
response	O	O
to	O	O
treatment	O	O
.	O	O

the	O	O
patient	O	O
reports	O	O
that	O	O
the	O	O
cpap	B-hpi.modifyingFactors	O
has	O	O
limited	O	O
his	O	O
snoring	O	O
at	O	B-temporal
night	O	I-temporal
.	O	O

occasionally	O	O
,	O	O
his	O	O
bed	O	O
partner	O	O
wakes	O	O
him	O	O
in	O	O
the	O	O
middle	O	O
of	O	O
the	O	O
night	O	O
,	O	O
when	O	O
the	O	O
mask	O	O
comes	O	O
off	O	O
,	O	O
and	O	O
reminds	O	O
him	O	O
to	O	O
replace	O	O
the	O	O
mask	O	O
.	O	O

the	O	O
patient	O	O
estimates	O	O
that	O	O
he	O	O
uses	O	O
the	O	O
cpap	O	O
approximately	O	O
5	O	O
to	O	O
7	O	O
nights	O	B-temporal
per	O	O
week	O	O
,	O	O
and	O	O
on	O	O
occasion	O	O
takes	O	O
it	O	O
off	O	O
and	O	O
does	O	O
not	O	O
replace	O	O
the	O	O
mask	O	O
when	O	O
he	O	O
awakens	O	O
spontaneously	O	O
in	O	O
the	O	O
middle	O	O
of	O	O
the	O	B-temporal
night	O	I-temporal
.	O	O

the	O	O
patient	O	O
'	O	O
s	O	O
sleep	O	O
pattern	O	O
consists	O	O
of	O	O
going	O	O
to	O	O
bed	O	O
between	O	O
11	O	B-temporal
:	O	I-temporal
00	O	I-temporal
and	O	O
11	O	B-temporal
:	O	I-temporal
30	O	I-temporal
at	O	I-temporal
night	O	I-temporal
and	O	O
awakening	O	O
between	O	O
6	O	O
to	O	O
7	O	B-temporal
a	O	I-temporal
.	O	I-temporal
m	O	I-temporal
.	O	O
on	O	O
weekdays	O	O
.	O	O

on	O	O
weekends	O	O
,	O	O
he	O	O
might	O	O
sleep	O	O
until	O	O
8	O	O
to	O	O
9	O	B-temporal
a	O	I-temporal
.	O	I-temporal
m	O	I-temporal
.	O	O
on	O	O
saturday	O	B-temporal
night	O	O
,	O	O
he	O	O
might	O	O
go	O	O
to	O	O
bed	O	O
approximately	O	O
mid	O	O
night	O	B-temporal
.	O	O

as	O	O
noted	O	O
,	O	O
the	O	O
patient	O	O
is	O	O
not	B-hpi.assocSignsAndSymptoms	O
snoring	I-hpi.assocSignsAndSymptoms	O
on	I-hpi.assocSignsAndSymptoms	O
cpap	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
denies	B-hpi.assocSignsAndSymptoms	O
much	I-hpi.assocSignsAndSymptoms	O
tossing	I-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
turning	I-hpi.assocSignsAndSymptoms	O
and	O	O
does	B-hpi.assocSignsAndSymptoms	O
not	I-hpi.assocSignsAndSymptoms	O
awaken	I-hpi.assocSignsAndSymptoms	O
with	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
sheets	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
disarray	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
awakens	B-hpi.assocSignsAndSymptoms	O
feeling	I-hpi.assocSignsAndSymptoms	O
relatively	I-hpi.assocSignsAndSymptoms	O
refreshed	I-hpi.assocSignsAndSymptoms	O
.	O	O

in	O	O
the	O	O
past	O	O
few	O	O
months	O	O
,	O	O
the	O	O
patient	O	O
has	O	O
lost	O	O
between	O	O
15	O	O
and	O	O
18	O	O
pounds	O	O
in	O	O
combination	O	O
of	O	O
dietary	B-socialHistory	O
and	I-socialHistory	O
exercise	I-socialHistory	O
measures	I-socialHistory	O
.	O	O

he	O	O
continues	B-socialHistory	O
to	I-socialHistory	O
work	I-socialHistory	O
at	I-socialHistory	O
smith	I-socialHistory	O
barney	I-socialHistory	O
in	I-socialHistory	O
downtown	I-socialHistory	O
baltimore	I-socialHistory	O
.	O	O

he	O	O
generally	B-socialHistory	O
works	I-socialHistory	O
from	I-socialHistory	O
8	I-socialHistory	O
to	I-socialHistory	O
8	I-socialHistory	B-temporal
:	I-socialHistory	I-temporal
30	I-socialHistory	I-temporal
a	I-socialHistory	I-temporal
.	I-socialHistory	I-temporal
m	I-socialHistory	I-temporal
.	I-socialHistory	O
until	I-socialHistory	O
approximately	I-socialHistory	O
5	I-socialHistory	O
to	I-socialHistory	O
5	I-socialHistory	B-temporal
:	I-socialHistory	I-temporal
30	I-socialHistory	I-temporal
p	I-socialHistory	I-temporal
.	I-socialHistory	I-temporal
m	I-socialHistory	I-temporal
.	O	O
he	O	O
is	O	O
involved	B-socialHistory	O
in	I-socialHistory	O
training	I-socialHistory	O
purpose	I-socialHistory	O
to	I-socialHistory	O
how	I-socialHistory	O
to	I-socialHistory	O
sell	I-socialHistory	O
managed	I-socialHistory	O
funds	I-socialHistory	O
and	I-socialHistory	O
accounts	I-socialHistory	O
.	O	O

the	O	O
patient	O	O
reports	O	O
no	B-hpi.assocSignsAndSymptoms	O
change	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
daytime	I-hpi.assocSignsAndSymptoms	O
stamina	I-hpi.assocSignsAndSymptoms	O
.	O	O

he	O	O
has	B-hpi.assocSignsAndSymptoms	O
no	I-hpi.assocSignsAndSymptoms	O
difficulty	I-hpi.assocSignsAndSymptoms	O
staying	I-hpi.assocSignsAndSymptoms	O
awake	I-hpi.assocSignsAndSymptoms	O
during	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
daytime	I-hpi.assocSignsAndSymptoms	O
or	I-hpi.assocSignsAndSymptoms	O
evening	I-hpi.assocSignsAndSymptoms	B-temporal
hours	I-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
past	O	O
medical	O	O
history	O	O
is	O	O
notable	O	O
for	O	O
allergic	B-pastHistory	O
rhinitis	I-pastHistory	O
.	O	O

medications	O	O
:	O	O
he	O	O
is	O	O
maintained	O	O
on	O	O
flonase	B-pastHistory	O
and	O	O
denies	O	O
much	O	O
in	O	O
the	O	O
way	O	O
of	O	O
nasal	O	B-bodyloc
symptoms	O	O
.	O	O

allergies	O	O
:	O	O
molds	B-pastHistory	O
.	O	O

findings	O	O
:	O	O
vital	O	O
signs	O	O
:	O	O
blood	O	O
pressure	O	O
126	O	O
/	O	O
75	O	O
,	O	O
pulse	O	O
67	O	O
,	O	O
respiratory	O	O
rate	O	O
16	O	O
,	O	O
weight	O	O
172	O	O
pounds	O	O
,	O	O
height	O	O
5	O	O
feet	O	O
9	O	O
inches	O	O
,	O	O
temperature	O	O
98	O	O
.	O	O
4	O	O
degrees	O	O
and	O	O
sao2	O	O
is	O	O
99	O	O
%	O	O
on	O	O
room	O	O
air	O	O
at	O	O
rest	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
adenoidal	O	O
facies	O	O
as	O	O
noted	O	O
previously	O	O
.	O	O

laboratories	O	O
:	O	O
the	O	O
patient	O	O
forgot	O	O
to	O	O
bring	O	O
his	O	O
smart	O	O
card	O	O
in	O	O
for	O	O
downloading	O	O
today	O	B-temporal
.	O	O
assessment	O	O
:	O	O
moderate	O	B-severity
-	O	O
to	O	O
-	O	O
severe	O	B-severity
sleep	O	O
apnea	O	O
.	O	O

i	O	O
have	O	O
recommended	O	O
the	O	O
patient	O	O
continue	O	O
cpap	O	O
indefinitely	O	O
.	O	O

he	O	O
will	O	O
be	O	O
sending	O	O
me	O	O
his	O	O
smart	O	O
card	O	O
for	O	O
downloading	O	O
to	O	O
determine	O	O
his	O	O
cpap	O	O
usage	O	O
pattern	O	O
.	O	O

in	O	O
addition	O	O
,	O	O
he	O	O
will	O	O
continue	O	O
efforts	O	O
to	O	O
maintain	O	O
his	O	O
weight	O	O
at	O	O
current	O	B-temporal
levels	O	O
or	O	O
below	O	O
.	O	O

should	O	O
he	O	O
succeed	O	O
in	O	O
reducing	O	O
further	O	O
,	O	O
we	O	O
might	O	O
consider	O	O
re	O	O
-	O	O
running	O	O
a	O	O
sleep	O	O
study	O	O
to	O	O
determine	O	O
whether	O	O
he	O	O
still	O	O
requires	O	O
a	O	O
cpap	O	O
.	O	O

plans	O	O
:	O	O
in	O	O
the	O	O
meantime	O	O
,	O	O
if	O	O
it	O	O
is	O	O
also	O	O
that	O	O
the	O	O
possible	O	O
nasal	O	B-bodyloc
obstruction	O	O
is	O	O
contributing	O	O
to	O	O
snoring	O	O
and	O	O
obstructive	O	O
hypopnea	O	O
.	O	O

i	O	O
have	O	O
recommended	O	O
that	O	O
a	O	O
fiberoptic	O	O
ent	O	O
exam	O	O
be	O	O
performed	O	O
to	O	O
exclude	O	O
adenoidal	O	B-bodyloc
tissue	O	I-bodyloc
that	O	O
may	O	O
be	O	O
contributing	O	O
to	O	O
obstruction	O	O
.	O	O

he	O	O
will	O	O
be	O	O
returning	O	O
for	O	O
routine	O	O
followup	O	O
in	O	O
6	O	B-temporal
months	O	I-temporal
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
daytime	O	O
stamina	O	O
,	O	O
fiberoptic	O	O
ent	O	O
exam	O	O
,	O	O
moderate	O	O
to	O	O
severe	O	O
,	O	O
smart	O	O
card	O	O
,	O	O
sleep	O	O
apnea	O	O
,	O	O
cpap	O	O
,	O	O
apnea	O	O
,	O	O
sleep	O	O
,	O	O

