sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
general	O	O
medicine	O	O
sample	O	O
name	O	O
:	O	O
gen	O	O
med	O	O
soap	O	O
-	O	O
7	O	O
description	O	O
:	O	O
one	O	B-temporal
-	O	I-temporal
month	O	I-temporal
followup	O	O
for	O	O
unintentional	O	O
weight	O	O
loss	O	O
,	O	O
depression	O	O
,	O	O
paranoia	O	O
,	O	O
dementia	O	O
,	O	O
and	O	O
osteoarthritis	O	O
of	O	O
knees	O	B-bodyloc
.	O	O

doing	O	O
well	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
one	O	B-temporal
-	O	I-temporal
month	O	I-temporal
followup	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
an	O	O
88	O	O
-	O	O
year	O	O
-	O	O
old	O	O
caucasian	O	O
female	O	O
.	O	O

she	O	O
comes	O	O
here	O	O
today	O	B-temporal
with	O	O
a	O	O
friend	O	O
.	O	O

the	O	O
patient	O	O
has	O	O
no	O	O
complaints	O	O
.	O	O

she	O	O
states	O	O
she	O	O
has	O	O
been	O	O
feeling	O	O
well	O	O
.	O	O

her	O	O
knees	B-hpi.assocSignsAndSymptoms	O
are	I-hpi.assocSignsAndSymptoms	O
not	I-hpi.assocSignsAndSymptoms	O
hurting	I-hpi.assocSignsAndSymptoms	O
her	O	O
at	O	O
all	O	O
anymore	O	O
and	O	O
she	O	O
is	O	O
not	O	O
needing	O	O
bextra	O	O
any	O	O
longer	O	O
.	O	O

i	O	O
think	O	O
the	O	O
last	O	O
steroid	B-hpi.modifyingFactors	O
injection	I-hpi.modifyingFactors	O
that	O	O
she	O	O
had	O	O
with	O	O
dr	O	O
.	O	O
xyz	O	O
really	O	O
did	O	O
help	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
any	O	O
shortness	O	O
of	O	O
breath	O	B-bodyloc
or	O	O
cough	O	O
.	O	O

has	O	O
no	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
abdominal	O	B-bodyloc
pain	O	O
.	O	O

no	O	O
diarrhea	O	O
or	O	O
constipation	O	O
.	O	O

she	O	O
states	O	O
her	O	O
appetite	O	O
is	O	O
good	O	O
.	O	O

she	O	O
clears	O	O
her	O	O
plate	O	O
at	O	O
noon	O	B-temporal
.	O	O

she	O	O
has	O	O
had	O	O
no	O	O
fevers	O	O
,	O	O
chills	O	O
,	O	O
or	O	O
sweats	O	O
.	O	O

the	O	O
friend	O	O
with	O	O
her	O	O
states	O	O
she	O	O
is	O	O
doing	O	O
very	O	O
well	O	O
.	O	O

seems	O	O
to	O	O
eat	O	O
excellently	O	O
at	O	O
noontime	O	O
,	O	O
despite	O	O
this	O	O
,	O	O
the	O	O
patient	O	O
continues	O	O
to	O	O
lose	B-hpi.assocSignsAndSymptoms	O
weight	I-hpi.assocSignsAndSymptoms	O
.	O	O

when	O	O
i	O	O
asked	O	O
her	O	O
what	O	O
she	O	O
eats	O	O
for	O	O
breakfast	O	O
and	O	O
for	O	O
supper	O	O
,	O	O
she	O	O
states	O	O
she	O	O
really	O	O
does	O	O
not	O	O
eat	O	O
anything	O	O
.	O	O
her	O	O
only	B-hpi.context	O
meal	I-hpi.context	O
that	I-hpi.context	O
she	I-hpi.context	O
eats	I-hpi.context	O
at	I-hpi.context	O
the	I-hpi.context	O
nursing	I-hpi.context	O
home	I-hpi.context	O
is	I-hpi.context	O
the	I-hpi.context	O
noon	I-hpi.context	B-temporal
meal	I-hpi.context	O
and	O	O
then	O	O
i	O	O
just	O	O
do	O	O
not	O	O
think	O	O
she	O	O
is	O	O
eating	O	O
much	O	O
the	O	O
rest	O	O
of	O	O
the	O	O
time	O	O
.	O	O

she	O	O
states	O	O
she	O	O
is	O	O
really	O	O
not	O	O
hungry	O	O
the	O	O
rest	O	O
of	O	O
the	O	O
time	O	O
except	O	O
at	O	O
lunchtime	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
fevers	O	O
,	O	O
chills	O	O
,	O	O
or	O	O
sweats	O	O
.	O	O

we	O	O
did	O	O
do	O	O
some	O	O
lab	O	O
work	O	O
at	O	O
the	O	O
last	O	O
office	O	O
visit	O	O
and	O	O
cbc	B-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
essentially	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
.	O	O

comprehensive	B-hpi.assocSignsAndSymptoms	O
metabolic	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
essentially	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
as	O	O
was	O	O
of	O	O
the	O	O
bun	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
32	I-hpi.assocSignsAndSymptoms	O
and	O	O
creatinine	B-hpi.assocSignsAndSymptoms	O
of	I-hpi.assocSignsAndSymptoms	O
1	I-hpi.assocSignsAndSymptoms	O
.	I-hpi.assocSignsAndSymptoms	O
3	I-hpi.assocSignsAndSymptoms	O
.	O	O

this	O	O
is	O	O
fairly	O	O
stable	O	O
for	O	O
her	O	O
.	O	O

liver	B-hpi.assocSignsAndSymptoms	O
enzymes	I-hpi.assocSignsAndSymptoms	O
were	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
.	O	O

tsh	B-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
.	O	O

free	B-hpi.assocSignsAndSymptoms	O
albumin	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
at	I-hpi.assocSignsAndSymptoms	O
23	I-hpi.assocSignsAndSymptoms	O
.	O	O

she	O	O
is	O	O
on	B-hpi.context	O
different	I-hpi.context	O
antidepressants	I-hpi.context	O
and	O	O
that	O	O
may	O	O
be	O	O
causing	O	O
some	O	O
difficulties	O	O
with	O	O
unintentional	O	O
weight	O	O
loss	O	O
.	O	O

medications	O	O
:	O	O
currently	O	B-temporal
are	O	O
aricept	B-pastHistory	O
10	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
prevacid	B-pastHistory	O
30	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
lexapro	B-pastHistory	O
10	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
norvasc	B-pastHistory	O
2	O	O
.	O	O
5	O	O
mg	O	O
a	O	O
day	O	O
,	O	O
milk	B-pastHistory	O
of	I-pastHistory	O
magnesia	I-pastHistory	O
30	O	O
cc	O	O
daily	O	O
,	O	O
and	O	O
amanda	B-pastHistory	O
10	O	O
mg	O	O
b	O	B-temporal
.	O	I-temporal
i	O	I-temporal
.	O	I-temporal
d	O	I-temporal
.	O	O

allergies	O	O
:	O	O
no	O	O
known	O	O
drug	O	O
allergies	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
reviewed	O	O
from	O	O
05	O	B-temporal
/	O	I-temporal
10	O	I-temporal
/	O	O
2004	O	O
and	O	O
unchanged	O	O
other	O	O
than	O	O
the	O	O
addition	O	O
of	O	O
paranoia	B-pastHistory	O
,	O	O
which	O	O
is	O	O
much	O	O
improved	O	O
on	O	O
her	O	O
current	O	B-temporal
medications	O	O
.	O	O

social	O	O
history	O	O
:	O	O
the	O	O
patient	O	O
is	O	O
widow	B-socialHistory	O
.	O	O

she	O	O
is	O	O
a	O	O
nonsmoker	B-socialHistory	O
,	O	O
nondrinker	B-socialHistory	O
.	O	O

she	O	O
lives	B-socialHistory	O
at	I-socialHistory	O
kansas	I-socialHistory	O
christian	I-socialHistory	O
home	I-socialHistory	O
independently	I-socialHistory	O
,	O	O
but	O	O
actually	O	O
does	O	O
get	O	O
a	O	O
lot	O	O
of	O	O
help	O	O
with	O	O
medications	O	O
,	O	O
having	O	O
a	O	O
driver	O	O
to	O	O
bring	O	O
her	O	O
here	O	O
,	O	O
and	O	O
going	O	O
to	O	O
the	O	O
noon	O	B-temporal
meal	O	O
.	O	O

review	O	O
of	O	O
systems	O	O
:	O	O
as	O	O
above	O	O
in	O	O
hpi	O	O
.	O	O

physical	O	O
exam	O	O
:	O	O
general	O	O
:	O	O
this	O	O
is	O	O
a	O	O
well	O	O
-	O	O
developed	O	O
,	O	O
pleasant	O	O
caucasian	O	O
female	O	O
,	O	O
who	O	O
appears	O	O
thinner	O	O
especially	O	O
in	O	O
her	O	O
face	O	O
.	O	O

states	O	O
are	O	O
clothes	O	O
are	O	O
fitting	O	O
more	O	O
loosely	O	O
.	O	O

vital	O	O
signs	O	O
:	O	O
weight	O	O
:	O	O
123	O	O
,	O	O
down	O	O
5	O	O
pounds	O	O
from	O	O
last	O	O
month	O	O
and	O	O
down	O	O
11	O	O
pounds	O	O
from	O	O
may	O	B-temporal
2004	O	O
.	O	O

blood	O	O
pressure	O	O
:	O	O
128	O	O
/	O	O
62	O	O
.	O	O
pulse	O	O
:	O	O
60	O	O
.	O	O

respirations	O	O
:	O	O
20	O	O
.	O	O

temperature	O	O
:	O	O
96	O	O
.	O	O
8	O	O
.	O	O
neck	O	O
:	O	O
supple	O	O
.	O	O

carotids	O	O
are	O	O
silent	O	O
.	O	O

chest	O	O
:	O	O
clear	O	O
to	O	O
auscultation	O	O
.	O	O

cardiovascular	O	O
:	O	O
regular	O	O
rate	O	O
and	O	O
rhythm	O	O
.	O	O

abdomen	O	B-bodyloc
:	O	O
soft	O	O
and	O	O
nontender	O	O
,	O	O
nondistended	O	O
with	O	O
positive	O	O
bowel	O	O
sounds	O	O
.	O	O

no	O	O
organomegaly	O	O
or	O	O
masses	O	O
are	O	O
appreciated	O	O
.	O	O

extremities	O	B-bodyloc
:	O	O
free	O	O
of	O	O
edema	O	O
.	O	O

assessment	O	O
:	O	O
1	O	O
.	O	O

unintentional	O	O
weight	O	O
loss	O	O
.	O	O

i	O	O
think	O	O
this	O	O
is	O	O
more	O	O
a	O	O
problem	O	O
of	O	O
just	O	O
not	O	O
getting	O	O
in	O	O
any	O	O
calories	O	O
though	O	O
does	O	O
not	O	O
appear	O	O
to	O	O
be	O	O
a	O	O
medical	O	O
problem	O	O
go	O	O
on	O	O
,	O	O
although	O	O
her	O	O
dementia	O	O
may	O	O
make	O	O
it	O	O
difficult	O	O
for	O	O
her	O	O
to	O	O
remember	O	O
to	O	O
eat	O	O
,	O	O
and	O	O
with	O	O
her	O	O
antidepressant	O	O
medication	O	O
she	O	O
is	O	O
on	O	O
,	O	O
she	O	O
just	O	O
may	O	O
not	O	O
have	O	O
much	O	O
of	O	O
an	O	O
appetite	O	O
to	O	O
eat	O	O
unless	O	O
food	O	O
is	O	O
prepared	O	O
for	O	O
her	O	O
.	O	O

2	O	O
.	O	O

depression	O	O
,	O	O
doing	O	O
well	O	O
.	O	O
3	O	O
.	O	O

paranoia	O	O
,	O	O
doing	O	O
well	O	O
.	O	O

4	O	O
.	O	O

dementia	O	O
,	O	O
stable	O	O
.	O	O

5	O	O
.	O	O

osteoarthritis	O	O
of	O	O
the	O	O
knees	O	B-bodyloc
,	O	O
pain	O	O
is	O	O
much	O	O
improved	O	O
.	O	O

plan	O	O
:	O	O
1	O	O
.	O	O

continue	O	O
on	O	O
current	O	B-temporal
medications	O	O
.	O	O

2	O	O
.	O	O

i	O	O
did	O	O
call	O	O
and	O	O
talk	O	O
with	O	O
doctor	O	O
at	O	O
hospital	O	O
.	O	O

we	O	O
discussed	O	O
different	O	O
options	O	O
.	O	O

we	O	O
have	O	O
decided	O	O
to	O	O
have	O	O
the	O	O
patient	O	O
eat	O	O
the	O	B-temporal
evening	O	I-temporal
meal	O	O
at	O	O
the	O	O
nursing	O	O
home	O	O
also	O	O
and	O	O
have	O	O
her	O	O
take	O	O
a	O	O
supplement	O	O
drink	O	O
such	O	O
as	O	O
ensure	O	O
at	O	O
breakfast	O	O
time	O	O
.	O	O

connie	O	O
will	O	O
weigh	O	O
the	O	O
patient	O	O
once	O	B-temporal
a	O	I-temporal
week	O	I-temporal
and	O	O
i	O	O
will	O	O
go	O	O
ahead	O	O
and	O	O
see	O	O
the	O	O
patient	O	O
in	O	O
one	O	B-temporal
month	O	I-temporal
.	O	O
we	O	O
can	O	O
see	O	O
how	O	O
she	O	O
is	O	O
doing	O	O
at	O	O
that	O	O
time	O	O
.	O	O

if	O	O
she	O	O
continues	O	O
to	O	O
lose	O	O
weight	O	O
despite	O	O
eating	O	O
better	O	O
,	O	O
then	O	O
i	O	O
think	O	O
we	O	O
will	O	O
need	O	O
to	O	O
do	O	O
further	O	O
evaluation	O	O
.	O	O

keywords	O	O
:	O	O
general	O	O
medicine	O	O
,	O	O
one	O	B-temporal
-	O	I-temporal
month	O	I-temporal
followup	O	O
,	O	O
feeling	O	O
well	O	O
,	O	O
knees	O	O
,	O	O
unintentional	O	O
weight	O	O
loss	O	O
,	O	O
depression	O	O
,	O	O
paranoia	O	O
,	O	O
dementia	O	O
,	O	O
osteoarthritis	O	O
,	O	O
weight	O	O
loss	O	O
,	O	O
weight	O	O
,	O	O
antidepressants	O	O
,	O	O
illness	O	O
,	O	O

