sample	O	O
type	O	O
/	O	O
medical	O	O
specialty	O	O
:	O	O
discharge	O	O
summary	O	O
sample	O	O
name	O	O
:	O	O
er	O	O
report	O	O
-	O	O
chest	O	B-bodyloc
pain	O	O
&	O	O
fever	O	O
description	O	O
:	O	O
a	O	O
48	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
married	O	O
female	O	O
presents	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
two	O	B-temporal
days	O	I-temporal
of	O	O
increasing	O	O
fever	O	O
with	O	O
recent	O	O
diagnosis	O	O
of	O	O
urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
on	O	O
outpatient	O	O
treatment	O	O
with	O	O
nitrofurantoin	O	O
.	O	O

(	O	O
medical	O	O
transcription	O	O
sample	O	O
report	O	O
)	O	O
chief	O	O
complaint	O	O
:	O	O
chest	B-cc	B-bodyloc
pain	I-cc	O
and	O	O
fever	B-cc	O
.	O	O

history	O	O
of	O	O
present	O	O
illness	O	O
:	O	O
this	O	O
48	O	O
-	O	O
year	O	O
-	O	O
old	O	O
white	O	O
married	B-socialHistory	O
female	O	O
presents	O	O
in	O	O
the	O	O
emergency	O	O
room	O	O
after	O	O
two	B-hpi.duration	B-temporal
days	I-hpi.duration	I-temporal
of	O	O
increasing	B-hpi.quality	O
fever	O	O
with	O	O
recent	B-hpi.context	O
diagnosis	I-hpi.context	O
of	I-hpi.context	O
urinary	I-hpi.context	B-bodyloc
tract	I-hpi.context	I-bodyloc
infection	I-hpi.context	O
on	O	O
outpatient	O	O
treatment	O	O
with	O	O
nitrofurantoin	B-hpi.modifyingFactors	O
.	O	O

the	O	O
patient	O	O
noted	O	O
since	O	O
she	O	O
began	O	O
to	O	O
feel	O	O
poorly	O	O
earlier	O	O
on	O	O
the	O	B-temporal
day	O	I-temporal
of	O	O
admission	O	O
,	O	O
had	O	O
an	O	O
episode	O	O
of	O	O
substernal	B-hpi.location	O
chest	I-hpi.location	B-bodyloc
discomfort	O	O
that	O	O
was	O	O
associated	O	O
with	O	O
nausea	B-hpi.assocSignsAndSymptoms	O
,	O	O
dizziness	B-hpi.assocSignsAndSymptoms	O
,	O	O
and	O	O
sweating	B-hpi.assocSignsAndSymptoms	O
.	O	O

the	O	O
patient	O	O
does	O	O
have	O	O
a	O	O
past	O	O
medical	O	O
history	O	O
of	O	O
diabetes	B-pastHistory	O
and	O	O
hypertension	B-pastHistory	O
.	O	O

in	O	O
addition	O	O
,	O	O
the	O	O
patient	O	O
complained	O	O
of	O	O
some	O	O
neck	B-hpi.assocSignsAndSymptoms	O
and	I-hpi.assocSignsAndSymptoms	O
head	I-hpi.assocSignsAndSymptoms	B-bodyloc
discomfort	I-hpi.assocSignsAndSymptoms	O
for	O	O
which	O	O
she	O	O
underwent	O	O
a	B-hpi.assocSignsAndSymptoms	O
lumbar	I-hpi.assocSignsAndSymptoms	O
puncture	I-hpi.assocSignsAndSymptoms	O
in	I-hpi.assocSignsAndSymptoms	O
the	I-hpi.assocSignsAndSymptoms	O
emergency	I-hpi.assocSignsAndSymptoms	O
room	I-hpi.assocSignsAndSymptoms	O
;	I-hpi.assocSignsAndSymptoms	O
this	I-hpi.assocSignsAndSymptoms	O
was	I-hpi.assocSignsAndSymptoms	O
normal	I-hpi.assocSignsAndSymptoms	O
,	O	O
causes	O	O
turned	O	O
out	O	O
to	O	O
be	O	O
normal	O	O
as	O	O
well	O	O
.	O	O

the	O	O
patient	O	O
denies	O	O
nosebleed	O	O
,	O	O
visual	O	O
changes	O	O
,	O	O
nausea	O	O
,	O	O
vomiting	O	O
,	O	O
diarrhea	O	O
or	O	O
changes	O	O
in	O	O
bowel	O	B-bodyloc
habits	O	O
.	O	O

she	O	O
has	O	O
not	O	O
had	O	O
any	O	O
musculoskeletal	O	O
or	O	O
neurological	O	O
deficits	O	O
.	O	O

she	O	O
denies	O	O
any	O	O
rashes	O	O
or	O	O
skin	O	B-bodyloc
lesions	O	O
.	O	O

past	O	O
medical	O	O
history	O	O
:	O	O
hypertension	B-pastHistory	O
,	O	O
diabetes	B-pastHistory	O
,	O	O
hyperlipidemia	B-pastHistory	O
,	O	O
particularly	O	O
elevated	B-pastHistory	O
triglycerides	I-pastHistory	O
with	O	O
a	O	O
slightly	O	B-severity
elevated	O	O
ldl	O	O
at	O	O
81	O	O
with	O	O
an	O	O
new	O	O
standard	O	O
ldl	O	O
of	O	O
74	O	O
,	O	O
diabetics	B-pastHistory	O
with	O	O
a	O	O
bad	O	O
family	O	O
history	O	O
for	O	O
cardiovascular	B-pastHistory	B-bodyloc
disease	I-pastHistory	O
such	O	O
as	O	O
this	O	O
patient	O	O
does	O	O
have	O	O
,	O	O
and	O	O
postmenopausal	B-pastHistory	O
hot	I-pastHistory	O
flashes	I-pastHistory	O
.	O	O

past	O	O
surgical	O	O
history	O	O
:	O	O
cholecystectomy	B-pastHistory	O
,	O	O
appendectomy	B-pastHistory	O
,	O	O
oophorectomy	B-pastHistory	O
.	O	O

family	O	O
history	O	O
:	O	O
positive	O	O
for	O	O
coronary	B-familyHistory	B-bodyloc
artery	I-familyHistory	I-bodyloc
disease	I-familyHistory	O
in	O	O
her	O	O
father	O	O
and	O	O
brother	O	O
in	O	O
their	O	O
40s	O	O
.	O	O

social	O	O
history	O	O
:	O	O
she	O	O
is	B-socialHistory	O
married	I-socialHistory	O
and	O	O
does	B-socialHistory	O
not	I-socialHistory	O
smoke	I-socialHistory	O
or	I-socialHistory	O
drink	I-socialHistory	O
nor	O	O
did	O	O
she	O	O
ever	O	O
.	O	O
physical	O	O
examination	O	O
:	O	O
on	O	O
admission	O	O
,	O	O
temperature	O	O
99	O	O
.	O	O
4	O	O
degrees	O	O
f	O	O
.	O	O
,	O	O
blood	O	O
pressure	O	O
137	O	O
/	O	O
60	O	O
,	O	O
pulse	O	O
90	O	O
and	O	O
regular	O	O
without	O	O
ectopy	O	O
,	O	O
respiratory	O	O
rate	O	O
20	O	O
without	O	O
unusual	O	O
respiratory	O	B-bodyloc
effort	O	O
.	O	O

in	O	O
general	O	O
,	O	O
she	O	O
is	O	O
well	O	O
developed	O	O
,	O	O
well	O	O
nourished	O	O
,	O	O
oriented	O	O
,	O	O
and	O	O
alert	O	O
and	O	O
in	O	O
no	O	O
apparent	O	O
distress	O	O
.	O	O

head	O	O
,	O	O
ears	O	O
,	O	O
eyes	O	O
,	O	O
nose	O	O
,	O	O
and	O	O
throat	O	O
are	O	O
unremarkable	O	O
.	O	O

neck	O	O
is	O	O
supple	O	O
.	O	O
no	O	O
neck	O	B-bodyloc
vein	O	I-bodyloc
distention	O	O
is	O	O
noted	O	O
.	O	O

no	O	O
bruits	O	O
are	O	O
heard	O	O
.	O	O

chest	O	O
is	O	O
clear	O	O
to	O	O
percussion	O	O
and	O	O
auscultation	O	O
.	O	O

heart	O	B-bodyloc
has	O	O
a	O	O
regular	O	O
rhythm	O	O
and	O	O
rate	O	O
without	O	O
murmurs	O	O
or	O	O
rubs	O	O
or	O	O
gallops	O	O
.	O	O
abdomen	O	B-bodyloc
is	O	O
soft	O	O
,	O	O
obese	O	O
,	O	O
and	O	O
nontender	O	O
.	O	O

musculoskeletal	O	B-bodyloc
is	O	O
intact	O	O
without	O	O
deformity	O	O
.	O	O

however	O	O
,	O	O
the	O	O
patient	O	O
did	O	O
develop	O	O
severe	O	B-severity
cramp	O	O
behind	O	O
her	O	O
left	O	B-bodyloc
knee	O	I-bodyloc
during	O	O
her	O	O
treadmill	O	O
testing	O	O
.	O	O

neurologic	O	O
:	O	O
cranial	O	O
nerves	O	O
are	O	O
intact	O	O
and	O	O
she	O	O
is	O	O
nonfocal	O	O
.	O	O

skin	O	B-bodyloc
is	O	O
warm	O	O
and	O	O
dry	O	O
without	O	O
rash	O	O
or	O	O
lesions	O	O
noted	O	O
.	O	O

laboratory	O	O
findings	O	O
:	O	O
glucose	O	O
162	O	O
,	O	O
bun	O	O
14	O	O
,	O	O
creatinine	O	O
1	O	O
.	O	O
0	O	O
,	O	O
sodium	O	O
137	O	O
,	O	O
potassium	O	O
3	O	O
.	O	O
6	O	O
,	O	O
chloride	O	O
103	O	O
,	O	O
bicarbonate	O	O
23	O	O
,	O	O
protein	O	O
4	O	O
.	O	O
2	O	O
.	O	O

liver	O	O
function	O	O
panel	O	O
is	O	O
normal	O	O
.	O	O

ck	O	O
was	O	O
82	O	O
.	O	O

mb	O	O
fraction	O	O
was	O	O
1	O	O
.	O	O
0	O	O
.	O	O
troponin	O	O
was	O	O
less	O	O
than	O	O
0	O	O
.	O	O
1	O	O
on	O	O
three	O	O
occasions	O	O
.	O	O

white	O	O
count	O	O
was	O	O
12	O	O
,	O	O
200	O	O
with	O	O
a	O	O
normal	O	O
differential	O	O
,	O	O
hemoglobin	O	O
was	O	O
12	O	O
.	O	O
1	O	O
,	O	O
platelet	O	O
count	O	O
230	O	O
,	O	O
000	O	O
.	O	O

urinalysis	O	O
showed	O	O
positive	O	O
nitrites	O	O
,	O	O
positive	O	O
leukocyte	O	O
esterase	O	O
,	O	O
5	O	O
to	O	O
10	O	O
white	O	O
cells	O	O
per	O	O
high	O	O
power	O	O
field	O	O
,	O	O
and	O	O
1	O	O
+	O	O
bacteria	O	O
rods	O	O
.	O	O

spinal	O	O
fluid	O	O
was	O	O
clear	O	O
with	O	O
11	O	O
red	O	O
cells	O	O
,	O	O
glucose	O	O
75	O	O
,	O	O
protein	O	O
67	O	O
,	O	O
white	O	O
count	O	O
0	O	O
.	O	O

ekg	O	O
was	O	O
normal	O	O
.	O	O

diagnoses	O	O
on	O	O
admission	O	O
:	O	O
1	O	O
.	O	O

urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
.	O	O

2	O	O
.	O	O

chest	O	B-bodyloc
pain	O	O
of	O	O
unclear	O	O
etiology	O	O
,	O	O
rule	O	O
out	O	O
myocardial	O	B-bodyloc
infarction	O	O
.	O	O

3	O	O
.	O	O

neck	O	B-bodyloc
and	O	O
back	O	B-bodyloc
pain	O	O
of	O	O
unclear	O	O
etiology	O	O
with	O	O
a	O	O
negative	O	O
spinal	O	O
tap	O	O
.	O	O

4	O	O
.	O	O

hypertension	O	O
.	O	O

5	O	O
.	O	O

diabetes	O	O
type	O	O
ii	O	O
,	O	O
not	O	O
treated	O	O
with	O	O
insulin	O	O
.	O	O

6	O	O
.	O	O

hyperlipidemia	O	O
treated	O	O
with	O	O
tricor	O	O
but	O	O
not	O	O
statins	O	O
.	O	O

7	O	O
.	O	O

arthritis	O	O
.	O	O

additional	O	O
laboratory	O	O
studies	O	O
:	O	O
b	O	O
-	O	O
natriuretic	O	O
peptide	O	O
was	O	O
26	O	O
.	O	O

urine	O	O
smear	O	O
and	O	O
culture	O	O
negative	O	O
on	O	O
24	O	O
and	O	O
48	O	B-temporal
hours	O	I-temporal
.	O	O

chest	O	O
x	O	O
-	O	O
ray	O	O
was	O	O
negative	O	O
.	O	O

lipid	O	O
panel	O	O
-	O	O
triglycerides	O	O
249	O	O
,	O	O
vldl	O	O
49	O	O
,	O	O
hdl	O	O
33	O	O
,	O	O
ldl	O	O
81	O	O
.	O	O

course	O	O
in	O	O
the	O	O
hospital	O	O
:	O	O
the	O	O
patient	O	O
was	O	O
placed	O	O
on	O	O
home	O	O
medications	O	O
.	O	O

this	O	O
will	O	O
be	O	O
listed	O	O
at	O	O
the	O	O
end	O	O
of	O	O
the	O	O
discharge	O	O
summary	O	O
.	O	O

she	O	O
was	O	O
put	O	O
on	O	O
rule	O	O
out	O	O
acute	O	B-severity
myocardial	O	B-bodyloc
infarction	O	O
routine	O	O
,	O	O
and	O	O
she	O	O
did	O	O
in	O	O
fact	O	O
rule	O	O
out	O	O
.	O	O

she	O	O
had	O	O
a	O	O
stress	O	O
test	O	O
completed	O	O
on	O	O
the	O	B-temporal
day	O	I-temporal
of	O	O
discharge	O	O
which	O	O
was	O	O
normal	O	O
,	O	O
and	O	O
she	O	O
was	O	O
discharged	O	O
with	O	O
a	O	O
diagnoses	O	O
of	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
acute	O	B-severity
myocardial	O	B-bodyloc
infarction	O	O
ruled	O	O
out	O	O
,	O	O
urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
,	O	O
fever	O	O
secondary	O	O
to	O	O
uti	O	O
,	O	O
diabetes	O	O
mellitus	O	O
type	O	O
2	O	O
non	O	O
-	O	O
insulin	O	O
treated	O	O
,	O	O
hyperlipidemia	O	O
with	O	O
elevated	O	O
triglycerides	O	O
and	O	O
an	O	O
ldl	O	B-bodyloc
elevated	O	O
to	O	O
81	O	O
with	O	O
new	O	O
normal	O	O
being	O	O
less	O	O
than	O	O
70	O	O
.	O	O

she	O	O
has	O	O
a	O	O
strong	O	O
family	O	O
history	O	O
of	O	O
early	O	O
myocardial	O	B-bodyloc
disease	O	O
in	O	O
the	O	O
men	O	O
in	O	O
their	O	O
40s	O	O
.	O	O

discharge	O	O
medications	O	O
:	O	O
1	O	O
.	O	O

enteric	O	O
-	O	O
coated	O	O
aspirin	O	O
81	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

this	O	O
is	O	O
new	O	O
,	O	O
as	O	O
the	O	O
patient	O	O
was	O	O
not	O	O
taking	O	O
aspirin	O	O
at	O	O
home	O	O
.	O	O

2	O	O
.	O	O

tricor	O	O
48	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

3	O	O
.	O	O

zantac	O	O
40	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

4	O	O
.	O	O

lisinopril	O	O
20	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

5	O	O
.	O	O

mobic	O	O
75	O	O
mg	O	O
one	O	O
daily	O	B-temporal
for	O	O
arthritis	O	O
.	O	O

6	O	O
.	O	O

metformin	O	O
500	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

7	O	O
.	O	O

macrodantin	O	O
one	O	O
two	O	B-temporal
times	O	I-temporal
a	O	I-temporal
day	O	I-temporal
for	O	O
several	O	O
more	O	O
days	O	O
.	O	O

8	O	O
.	O	O

zocor	O	O
20	O	O
mg	O	O
one	O	O
daily	O	O
,	O	O
which	O	O
is	O	O
a	O	O
new	O	O
addition	O	O
.	O	O

9	O	O
.	O	O

effexor	O	O
xr	O	O
37	O	O
.	O	O
5	O	O
mg	O	O
one	O	O
daily	O	B-temporal
.	O	O

diet	O	O
:	O	O
ada	O	O
1800	O	O
-	O	O
calorie	O	O
diet	O	O
.	O	O

activity	O	O
:	O	O
as	O	O
tolerated	O	O
.	O	O

continue	O	O
water	O	O
exercise	O	O
five	O	B-temporal
days	O	I-temporal
a	O	O
week	O	O
.	O	O

disposition	O	O
:	O	O
recheck	O	O
at	O	O
hospital	O	O
with	O	O
a	O	O
regular	O	O
physician	O	O
there	O	O
in	O	O
1	O	B-temporal
week	O	I-temporal
.	O	O

consider	O	O
byetta	O	O
as	O	O
an	O	O
adjunct	O	O
to	O	O
her	O	O
diabetic	O	O
treatment	O	O
and	O	O
efforts	O	O
to	O	O
weight	O	O
control	O	O
.	O	O

keywords	O	O
:	O	O
discharge	O	O
summary	O	O
,	O	O
chest	O	B-bodyloc
pain	O	O
,	O	O
fever	O	O
,	O	O
hypertension	O	O
,	O	O
acute	O	B-severity
myocardial	O	B-bodyloc
infarction	O	O
,	O	O
urinary	O	B-bodyloc
tract	O	I-bodyloc
infection	O	O
,	O	O
unclear	O	O
etiology	O	O
,	O	O

