sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
weight	O	B-test	O
loss	O	I-test	O
evaluation	O	O	O
description	O	O	O
:	O	O	O
patient	O	O	O
with	O	O	O
morbid	O	B-problem	O
obesity	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
reason	O	O	O
for	O	O	O
visit	O	O	O
:	O	O	O
weight	B-cc	B-test	O
loss	I-cc	I-test	O
evaluation	I-cc	O	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
ms	O	O	O
.	O	O	O
abc	O	O	O
is	O	O	O
a	O	O	O
34	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
woman	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
suffered	O	O	O
from	O	O	O
obesity	B-cc	B-problem	O
for	O	O	O
a	O	O	O
while	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
made	O	O	O
attempts	O	O	O
at	O	O	O
nonsurgical	B-hpi.modifyingFactors	O	O
weight	I-hpi.modifyingFactors	B-treatment	O
loss	I-hpi.modifyingFactors	I-treatment	O
and	O	O	O
has	O	O	O
not	O	O	O
been	O	O	O
successful	O	O	O
.	O	O	O


she	O	O	O
does	O	O	O
have	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
pulmonary	B-pastHistory	B-problem	B-bodyloc
embolus	I-pastHistory	I-problem	O
and	O	O	O
a	O	O	O
right	B-pastHistory	B-treatment	B-bodyloc
lower	I-pastHistory	I-treatment	I-bodyloc
lobe	I-pastHistory	I-treatment	I-bodyloc
lobectomy	I-pastHistory	I-treatment	O
.	O	O	O


she	O	O	O
is	O	O	O
currently	O	O	B-temporal
doing	O	O	O
a	O	O	O
lean	B-hpi.modifyingFactors	O	O
and	I-hpi.modifyingFactors	O	O
green	I-hpi.modifyingFactors	O	O
diet	I-hpi.modifyingFactors	O	O
and	O	O	O
trying	O	O	O
to	O	O	O
cut	O	O	O
out	O	O	O
her	O	O	O
bad	O	O	O
carb	O	O	O
intake	O	O	O
.	O	O	O


she	O	O	O
did	O	O	O
mention	O	O	O
having	O	O	O
some	O	O	O
issues	O	B-problem	O
with	O	I-problem	O
fruits	B-hpi.assocSignsAndSymptoms	O	O
that	I-hpi.assocSignsAndSymptoms	O	O
did	I-hpi.assocSignsAndSymptoms	O	O
upset	I-hpi.assocSignsAndSymptoms	O	O
her	I-hpi.assocSignsAndSymptoms	O	O
stomach	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


last	O	O	O
visit	O	O	O
,	O	O	O
we	O	O	O
had	O	O	O
talked	O	O	O
about	O	O	O
her	O	O	O
exercising	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
gazelle	O	B-treatment	O
,	O	O	O
i	O	O	O
believe	O	O	O
,	O	O	O
and	O	O	O
she	O	O	O
was	O	O	O
going	O	O	O
out	O	O	O
with	O	O	O
her	O	O	O
husband	O	O	O
bring	O	O	O
it	O	O	O
up	O	O	O
for	O	O	O
her	O	O	O
to	O	O	O
utilize	O	O	O
.	O	O	O


apparently	O	O	O
,	O	O	O
she	O	O	O
made	O	O	O
space	O	O	O
for	O	O	O
it	O	O	O
,	O	O	O
but	O	O	O
it	O	O	O
has	O	O	O
not	O	O	O
been	O	O	O
bought	O	O	O
up	O	O	O
,	O	O	O
so	O	O	O
she	O	O	O
is	O	O	O
still	O	O	O
planning	O	O	O
on	O	O	O
getting	O	O	O
that	O	O	O
exercising	O	O	O
machine	O	O	O
.	O	O	O
she	O	O	O
is	O	O	O
planning	O	O	O
to	O	O	O
start	O	O	O
the	O	B-treatment	O
patches	O	I-treatment	O
to	O	O	O
quit	O	O	O
smoking	B-socialHistory	O	O
,	O	O	O
and	O	O	O
she	O	O	O
is	O	O	O
going	O	O	O
to	O	O	O
be	O	O	O
starting	O	O	O
the	O	B-treatment	O
medifast	O	O	O
in	O	O	O
the	O	O	O
next	O	O	O
couple	O	O	O
of	O	O	O
weeks	O	O	O
.	O	O	O


she	O	O	O
did	O	O	O
not	O	O	O
feel	O	O	O
quite	O	O	O
well	O	O	O
today	O	O	B-temporal
.	O	O	O


she	O	O	O
has	O	O	O
a	O	O	O
lot	O	O	O
going	O	O	O
on	O	O	O
with	O	O	O
her	O	O	O
kids	B-hpi.context	O	O
starting	I-hpi.context	O	O
back	I-hpi.context	O	O
at	I-hpi.context	O	O
schools	I-hpi.context	O	O
,	O	O	O
so	O	O	O
she	O	O	O
is	O	O	O
feeling	O	O	O
a	B-hpi.severity	O	O
bit	I-hpi.severity	O	O
stressed	B-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
her	O	B-test	O
temperature	O	O	O
is	O	O	O
97	O	O	O
.	O	O	O
6	O	O	O
,	O	O	O
her	O	B-test	O
pulse	O	I-test	O
is	O	O	O
72	O	O	O
,	O	O	O
weight	O	B-test	O
is	O	O	O
309	O	O	O
.	O	O	O
4	O	O	O
pounds	O	O	O
,	O	O	O
her	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
is	O	O	O
142	O	O	O
/	O	O	O
94	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
a	O	B-problem	O
headache	O	I-problem	O
.	O	O	O


bmi	O	B-test	O
is	O	O	O
45	O	O	O
.	O	O	O
5	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
lost	O	O	O
5	O	O	O
.	O	O	O
6	O	O	O
pounds	O	O	O
since	O	O	O
her	O	O	O
last	O	O	O
visit	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
alert	O	O	O
and	O	O	O
oriented	O	O	O
,	O	O	O
in	O	O	O
no	O	O	O
apparent	O	B-problem	O
distress	O	O	O
.	O	O	O


assessment	O	O	O
/	O	O	O
plan	O	O	O
:	O	O	O
patient	O	O	O
with	O	O	O
morbid	O	B-problem	O
obesity	O	I-problem	O
.	O	O	O


she	O	O	O
has	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
pulmonary	O	B-problem	B-bodyloc
embolus	O	I-problem	O
and	O	O	O
right	O	B-treatment	B-bodyloc
lower	O	I-treatment	I-bodyloc
lobe	O	I-treatment	I-bodyloc
lobectomy	O	I-treatment	O
.	O	O	O


she	O	O	O
is	O	O	O
scheduled	O	O	O
for	O	O	O
a	O	O	O
gastric	O	B-treatment	O
bypass	O	I-treatment	O
in	O	O	O
03	O	O	B-temporal
/	O	O	I-temporal
10	O	O	I-temporal
and	O	O	O
a	O	O	O
temporary	O	O	O
ivc	O	B-treatment	O
filter	O	I-treatment	O
for	O	O	O
pulmonary	O	B-problem	B-bodyloc
embolus	O	I-problem	O
.	O	O	O


she	O	O	O
is	O	O	O
doing	O	O	O
the	O	O	O
lean	O	O	O
and	O	O	O
green	O	O	O
.	O	O	O


i	O	O	O
encouraged	O	O	O
her	O	O	O
to	O	O	O
continue	O	O	O
to	O	O	O
work	O	O	O
with	O	O	O
it	O	O	O
and	O	O	O
try	O	O	O
to	O	O	O
continue	O	O	O
to	O	O	O
cut	O	O	O
out	O	O	O
eating	O	O	O
breads	O	O	O
and	O	O	O
things	O	O	O
such	O	O	O
as	O	O	O
cookies	O	O	O
.	O	O	O


may	O	O	O
be	O	O	O
with	O	O	O
the	O	O	O
holidays	O	O	O
over	O	O	O
that	O	O	O
will	O	O	O
be	O	O	O
a	O	O	O
bit	O	O	O
easier	O	O	O
.	O	O	O
i	O	O	O
would	O	O	O
like	O	O	O
her	O	O	O
to	O	O	O
see	O	O	O
the	O	O	O
pulmonologist	O	O	O
given	O	O	O
that	O	O	O
she	O	O	O
has	O	O	O
a	O	O	O
history	O	O	O
of	O	O	O
right	O	B-treatment	O
lower	O	I-treatment	O
lobe	O	I-treatment	O
lobectomy	O	I-treatment	O
.	O	O	O


she	O	O	O
is	O	O	O
scheduled	O	O	O
to	O	O	O
get	O	O	O
an	O	O	O
abg	O	B-test	O
and	O	O	O
pulmonary	O	B-test	O
function	O	I-test	O
tests	O	I-test	O
recently	O	O	O
,	O	O	O
but	O	O	O
had	O	O	O
to	O	O	O
reschedule	O	O	O
for	O	O	O
those	O	O	O
in	O	O	O
02	O	O	B-temporal
/	O	O	I-temporal
10	O	O	I-temporal
.	O	O	O


we	O	O	O
did	O	O	O
again	O	O	O
review	O	O	O
the	O	O	O
plan	O	O	O
for	O	O	O
surgery	O	B-treatment	O
.	O	O	O


she	O	O	O
will	O	O	O
need	O	O	O
to	O	O	O
do	O	O	O
,	O	O	O
at	O	O	O
least	O	O	O
continue	O	O	O
to	O	O	O
work	O	O	O
on	O	O	O
losing	O	O	O
weight	O	O	O
,	O	O	O
the	O	O	O
closer	O	O	O
we	O	O	O
can	O	O	O
get	O	O	O
to	O	O	O
10	O	O	O
%	O	O	O
the	O	O	O
better	O	O	O
.	O	O	O


i	O	O	O
will	O	O	O
see	O	O	O
her	O	O	O
again	O	O	O
next	O	O	O
month	O	O	O
as	O	O	O
we	O	O	O
get	O	O	O
closer	O	O	O
to	O	O	O
her	O	B-treatment	O
surgery	O	O	O
date	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
medifast	O	B-treatment	O
,	O	O	O
obesity	O	B-problem	O
,	O	O	O
weight	O	B-problem	O
loss	O	I-problem	O
,	O	O	O
morbid	O	B-problem	O
obesity	O	I-problem	O
,	O	O	O
weight	O	B-test	O
loss	O	I-test	O
evaluation	O	O	O
,	O	O	O
weight	O	B-test	O
,	O	O	O


