sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
sepsis	O	B-problem	O
-	O	O	O
consult	O	O	O
description	O	O	O
:	O	O	O
sepsis	O	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
have	O	O	O
a	O	O	O
ct	O	B-test	O
scan	O	I-test	O
with	O	O	O
dilated	O	B-problem	O
bladder	O	I-problem	B-bodyloc
with	O	O	O
thick	O	B-problem	O
wall	O	I-problem	O
suggesting	O	O	O
an	O	O	O
outlet	O	B-problem	O
obstruction	O	I-problem	O
as	O	O	O
well	O	O	O
as	O	O	O
bilateral	O	B-problem	O
hydronephrosis	O	I-problem	O
and	O	O	O
hydroureter	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
reason	O	O	O
for	O	O	O
admission	O	O	O
:	O	O	O
sepsis	B-cc	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
pleasant	O	O	O
but	O	O	O
demented	B-hpi.assocSignsAndSymptoms	O	O
80	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
male	O	O	O
,	O	O	O
who	O	O	O
lives	B-socialHistory	O	O
in	I-socialHistory	O	O
board	I-socialHistory	O	O
and	I-socialHistory	O	O
care	I-socialHistory	O	O
,	O	O	O
who	O	O	O
presented	O	O	O
with	O	O	O
acute	O	O	B-severity
onset	O	B-problem	O
of	O	I-problem	O
abdominal	B-cc	I-problem	B-bodyloc
pain	I-cc	I-problem	O
.	O	O	O


in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
found	O	O	O
to	O	O	O
have	O	O	O
a	O	O	O
ct	O	B-test	O
scan	O	I-test	O
with	O	O	O
dilated	B-hpi.assocSignsAndSymptoms	B-problem	O
bladder	I-hpi.assocSignsAndSymptoms	I-problem	B-bodyloc
with	I-hpi.assocSignsAndSymptoms	O	O
thick	I-hpi.assocSignsAndSymptoms	B-problem	O
wall	I-hpi.assocSignsAndSymptoms	I-problem	O
suggesting	O	O	O
an	O	O	O
outlet	B-hpi.assocSignsAndSymptoms	B-problem	O
obstruction	I-hpi.assocSignsAndSymptoms	I-problem	O
as	O	O	O
well	O	O	O
as	O	O	O
bilateral	B-hpi.assocSignsAndSymptoms	B-problem	O
hydronephrosis	I-hpi.assocSignsAndSymptoms	I-problem	O
and	O	O	O
hydroureter	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
unable	O	O	O
to	O	O	O
provide	O	O	O
further	O	O	O
history	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
son	O	O	O
is	O	O	O
at	O	O	O
the	O	O	O
bedside	O	O	O
and	O	O	O
confirmed	O	O	O
his	O	O	O
history	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
given	O	O	O
iv	B-hpi.modifyingFactors	B-treatment	O
antibiotics	I-hpi.modifyingFactors	I-treatment	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
.	O	O	O


he	O	O	O
was	O	O	O
also	O	O	O
given	O	O	O
some	O	O	O
hydration	B-hpi.modifyingFactors	B-treatment	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
cad	B-pastHistory	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
dementia	B-pastHistory	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
cva	B-pastHistory	B-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


history	O	O	O
of	O	O	O
nephrolithiasis	B-pastHistory	B-problem	O
.	O	O	O


allergies	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


ambien	B-pastHistory	B-drug	O
.	O	O	O


2	O	O	O
.	O	O	O


milk	B-pastHistory	B-drug	O
of	I-pastHistory	I-drug	O
magnesia	I-pastHistory	I-drug	O
.	O	O	O


3	O	O	O
.	O	O	O


tylenol	B-pastHistory	B-drug	O
.	O	O	O


4	O	O	O
.	O	O	O


tramadol	B-pastHistory	B-drug	O
.	O	O	O


5	O	O	O
.	O	O	O


soma	B-pastHistory	B-drug	O
.	O	O	O


6	O	O	O
.	O	O	O


coumadin	B-pastHistory	B-drug	O
.	O	O	O


7	O	O	O
.	O	O	O


zoloft	B-pastHistory	B-drug	O
.	O	O	O


8	O	O	O
.	O	O	O


allopurinol	B-pastHistory	B-drug	O
.	O	O	O


9	O	O	O
.	O	O	O


digoxin	B-pastHistory	B-drug	O
.	O	O	O


10	O	O	O
.	O	O	O


namenda	B-pastHistory	B-drug	O
.	O	O	O


11	O	O	O
.	O	O	O


zocor	B-pastHistory	B-drug	O
.	O	O	O


12	O	O	O
.	O	O	O


buspar	B-pastHistory	B-drug	O
.	O	O	O


13	O	O	O
.	O	O	O


detrol	B-pastHistory	B-drug	O
.	O	O	O


14	O	O	O
.	O	O	O


coreg	B-pastHistory	B-drug	O
.	O	O	O


15	O	O	O
.	O	O	O


colace	B-pastHistory	B-drug	O
.	O	O	O


16	O	O	O
.	O	O	O


calcium	B-pastHistory	B-test	O
.	O	O	O
17	O	O	O
.	O	O	O


zantac	B-pastHistory	B-drug	O
.	O	O	O


18	O	O	O
.	O	O	O


lasix	B-pastHistory	B-drug	O
.	O	O	O


19	O	O	O
.	O	O	O


seroquel	B-pastHistory	B-drug	O
.	O	O	O


20	O	O	O
.	O	O	O


aldactone	B-pastHistory	B-drug	O
.	O	O	O
21	O	O	O
.	O	O	O


amoxicillin	B-pastHistory	B-drug	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
noncontributory	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
lives	B-socialHistory	O	O
in	I-socialHistory	O	O
a	I-socialHistory	O	O
board	I-socialHistory	O	O
and	I-socialHistory	O	O
care	I-socialHistory	O	O
.	O	O	O


no	B-socialHistory	O	O
tobacco	I-socialHistory	O	O
,	O	O	O
alcohol	B-socialHistory	O	O
or	I-socialHistory	O	O
iv	I-socialHistory	O	O
drug	I-socialHistory	O	O
use	I-socialHistory	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
as	O	O	O
per	O	O	O
the	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
,	O	O	O
otherwise	O	O	O
unremarkable	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
currently	O	O	B-temporal
afebrile	O	O	O
.	O	O	O


pulse	O	B-test	O
52	O	O	O
,	O	O	O
respirations	O	B-test	O
20	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
104	O	O	O
/	O	O	O
41	O	O	O
,	O	O	O
and	O	O	O
saturating	O	O	O
98	O	O	O
%	O	O	O
on	O	O	O
room	O	O	O
air	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
awake	O	O	O
.	O	O	O


not	O	O	O
oriented	O	O	O
x3	O	O	O
,	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
pupils	O	O	O
are	O	O	O
equal	O	O	O
,	O	O	O
round	O	O	O
,	O	O	O
and	O	O	O
reactive	O	O	O
to	O	O	O
light	O	O	O
and	O	O	O
accommodation	O	O	O
.	O	O	O


extraocular	O	O	O
movements	O	O	O
are	O	O	O
intact	O	O	O
.	O	O	O


mucous	O	O	O
membranes	O	O	O
are	O	O	O
dry	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O


no	O	O	O
thyromegaly	O	B-problem	O
.	O	O	O


no	O	O	O
jugular	O	B-problem	B-bodyloc
venous	O	I-problem	I-bodyloc
distention	O	I-problem	O
.	O	O	O


heart	O	O	B-bodyloc
:	O	O	O
irregularly	O	B-problem	O
irregular	O	I-problem	O
,	O	O	O
brady	O	B-problem	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
bilaterally	O	O	O
anteriorly	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
positive	O	O	O
normoactive	O	O	O
bowel	O	O	O
sounds	O	O	O
.	O	O	O


soft	O	O	O
.	O	O	O


tenderness	O	B-problem	O
in	O	I-problem	O
the	O	I-problem	O
suprapubic	O	I-problem	B-bodyloc
region	O	I-problem	O
without	O	O	O
rebound	O	B-problem	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
no	O	O	O
clubbing	O	B-problem	O
,	O	O	O
cyanosis	O	B-problem	O
or	O	O	O
edema	O	O	O
in	O	O	O
upper	O	B-problem	O
and	O	I-problem	O
lower	O	I-problem	B-bodyloc
extremities	O	I-problem	I-bodyloc
.	O	O	O


neurologic	O	O	O
:	O	O	O
as	O	O	O
mentioned	O	O	O
above	O	O	O
.	O	O	O


no	O	O	O
focality	O	B-problem	O
is	O	O	O
noted	O	O	O
.	O	O	O


laboratory	O	O	O
studies	O	O	O
:	O	O	O
ct	O	B-test	O
of	O	I-test	O
the	O	I-test	O
abdomen	O	I-test	O
shows	O	O	O
left	O	B-problem	B-bodyloc
inguinal	O	I-problem	I-bodyloc
hernia	O	I-problem	O
with	O	O	O
greater	O	O	O
than	O	O	O
10	O	O	O
cm	O	O	O
of	O	O	O
colon	O	O	O
in	O	O	O
sac	O	O	O
,	O	O	O
no	O	O	O
sbo	O	B-problem	O
,	O	O	O
dilated	O	B-problem	O
bladder	O	I-problem	B-bodyloc
with	O	O	O
thick	O	B-problem	O
wall	O	I-problem	O
,	O	O	O
possible	O	O	O
outlet	O	B-problem	O
obstruction	O	I-problem	O
,	O	O	O
bilateral	O	B-problem	O
hydronephrosis	O	I-problem	O
and	O	O	O
hydroureter	O	B-problem	O
,	O	O	O
and	O	O	O
2	O	O	O
.	O	O	O
7	O	O	O
cm	O	B-problem	O
right	O	I-problem	B-bodyloc
adrenal	O	I-problem	I-bodyloc
gland	O	I-problem	I-bodyloc
mass	O	I-problem	O
.	O	O	O


white	O	B-test	O
count	O	I-test	O
30	O	O	O
.	O	O	O
8	O	O	O
,	O	O	O
hemoglobin	O	B-test	O
10	O	O	O
.	O	O	O
9	O	O	O
,	O	O	O
and	O	O	O
platelet	O	B-test	O
count	O	I-test	O
413	O	O	O
.	O	O	O


ua	O	B-test	O
shows	O	O	O
greater	O	O	O
than	O	O	O
100	O	O	O
wbcs	O	B-test	O
,	O	O	O
greater	O	O	O
than	O	O	O
100	O	O	O
rbcs	O	B-test	O
with	O	O	O
500	O	O	O
leukocyte	O	B-test	O
esterase	O	I-test	O
.	O	O	O


sodium	O	B-test	O
149	O	O	O
,	O	O	O
potassium	O	B-test	O
4	O	O	O
.	O	O	O
1	O	O	O
,	O	O	O
chloride	O	B-test	O
116	O	O	O
,	O	O	O
co2	O	B-test	O
19	O	O	O
,	O	O	O
bun	O	B-test	O
89	O	O	O
,	O	O	O
and	O	O	O
creatinine	O	B-test	O
2	O	O	O
.	O	O	O
1	O	O	O
.	O	O	O


ekg	O	B-test	O
shows	O	O	O
atrial	O	B-problem	B-bodyloc
fibrillation	O	I-problem	O
at	O	O	O
a	O	O	O
very	O	B-problem	O
slow	O	I-problem	O
rate	O	I-problem	O
of	O	O	O
55	O	O	O
.	O	O	O


problem	O	O	O
list	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
with	O	O	O
sepsis	O	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


obstructive	O	B-problem	O
uropathy	O	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


dementia	O	B-problem	O
.	O	O	O


4	O	O	O
:	O	O	O
atrial	O	B-problem	B-bodyloc
fibrillation	O	I-problem	O
.	O	O	O


5	O	O	O
.	O	O	O


anemia	O	B-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


adrenal	O	B-problem	B-bodyloc
gland	O	I-problem	I-bodyloc
mass	O	I-problem	O
.	O	O	O


recommendations	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


obtain	O	O	O
urology	O	O	O
consult	O	O	O
with	O	O	O
dr	O	O	O
.	O	O	O
x	O	O	O
.	O	O	O
2	O	O	O
.	O	O	O


obtain	O	O	O
renal	O	O	O
consult	O	O	O
dr	O	O	O
.	O	O	O
y	O	O	O
.	O	O	O
3	O	O	O
.	O	O	O


place	O	O	O
the	O	O	O
patient	O	O	O
on	O	O	O
levaquin	O	B-drug	O
renally	O	O	O
dosed	O	O	O
.	O	O	O


4	O	O	O
.	O	O	O


give	O	O	O
one	O	O	O
dose	O	B-treatment	O
of	O	I-treatment	O
gentamicin	O	I-drug	O
for	O	O	O
synergy	O	B-treatment	O
n	O	O	O
the	O	O	O
urine	O	O	O
.	O	O	O


5	O	O	O
.	O	O	O


iv	O	B-treatment	O
fluids	O	I-treatment	O
with	O	O	O
hypertonic	O	O	O
-	O	O	O
hypotonic	O	B-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


hold	O	O	O
anticoagulation	O	B-drug	O
and	O	O	O
put	O	O	O
the	O	O	O
patient	O	O	O
on	O	O	O
scd	O	B-treatment	O
and	O	O	O
ted	O	B-treatment	O
hose	O	I-treatment	O
bilateral	O	O	O
lower	O	O	O
extremities	O	O	O
.	O	O	O


7	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
currently	O	O	B-temporal
in	O	O	O
slow	O	B-problem	O
atrial	O	I-problem	B-bodyloc
fibrillation	O	I-problem	O
.	O	O	O


hold	O	O	O
all	O	O	O
rate	O	B-treatment	O
control	O	I-treatment	O
medications	O	O	O
and	O	O	O
check	O	O	O
digoxin	O	B-test	O
level	O	I-test	O
.	O	O	O


8	O	O	O
.	O	O	O


continue	O	O	O
dementia	O	B-treatment	O
medications	O	O	O
.	O	O	O


9	O	O	O
.	O	O	O


ppi	O	B-drug	O
for	O	O	O
pud	O	B-treatment	O
prophylaxis	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
abdominal	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
hydronephrosis	O	B-problem	O
,	O	O	O
hydroureter	O	B-problem	O
,	O	O	O
urology	O	O	O
,	O	O	O
urinary	O	B-problem	B-bodyloc
tract	O	I-problem	I-bodyloc
infection	O	I-problem	O
with	O	O	O
sepsis	O	B-problem	O
,	O	O	O
ct	O	B-test	O
scan	O	I-test	O
,	O	O	O
adrenal	O	O	O
gland	O	O	O
,	O	O	O
dilated	O	B-problem	O
bladder	O	I-problem	B-bodyloc
,	O	O	O
bilateral	O	B-problem	O
hydronephrosis	O	I-problem	O
,	O	O	O
atrial	O	B-problem	B-bodyloc
fibrillation	O	I-problem	O
,	O	O	O
sepsis	O	B-problem	O
,	O	O	O


