sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
hyperthyroidism	O	B-problem	O
following	O	O	O
pregnancy	O	O	O
description	O	O	O
:	O	O	O
chief	O	O	O
complaint	O	O	O
of	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
previously	O	O	O
diagnosed	O	O	O
with	O	O	O
hyperthyroidism	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
:	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
21	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
woman	O	O	O
who	O	O	O
presented	O	O	O
with	O	O	O
a	O	O	O
chief	O	O	O
complaint	O	O	O
of	O	O	O
chest	B-cc	B-problem	B-bodyloc
pain	I-cc	I-problem	O
.	O	O	O


she	O	O	O
had	O	O	O
been	O	O	O
previously	O	O	O
diagnosed	O	O	O
with	O	O	O
hyperthyroidism	B-pastHistory	B-problem	O
.	O	O	O


upon	O	O	O
admission	O	O	O
,	O	O	O
she	O	O	O
had	O	O	O
complaints	O	O	O
of	O	O	O
constant	B-hpi.timing	O	O
left	B-hpi.location	B-problem	O
sided	I-hpi.location	I-problem	O
chest	I-hpi.location	I-problem	B-bodyloc
pain	O	I-problem	O
that	O	O	O
radiated	B-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
her	I-hpi.assocSignsAndSymptoms	O	O
left	I-hpi.assocSignsAndSymptoms	O	B-bodyloc
arm	I-hpi.assocSignsAndSymptoms	O	I-bodyloc
.	O	O	O


she	O	O	O
had	O	O	O
been	O	O	O
experiencing	O	O	O
palpitations	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
tachycardia	B-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


she	O	O	O
had	O	O	O
no	O	O	O
diaphoresis	O	B-problem	O
,	O	O	O
no	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
or	O	O	O
dyspnea	O	B-problem	O
.	O	O	O


she	O	O	O
had	O	O	O
a	O	O	O
significant	O	O	O
tsh	O	B-test	O
of	O	O	O
0	O	O	O
.	O	O	O
004	O	O	O
and	O	O	O
a	O	O	O
free	O	B-test	O
t4	O	I-test	O
of	O	O	O
19	O	O	O
.	O	O	O
3	O	O	O
.	O	O	O


normal	O	O	O
ranges	O	O	O
for	O	O	O
tsh	O	B-test	O
and	O	O	O
free	O	B-test	O
t4	O	I-test	O
are	O	O	O
0	O	O	O
.	O	O	O
5	O	O	O
-	O	O	O
4	O	O	O
.	O	O	O
7	O	O	O
&	O	O	O
micro	O	O	O
;	O	O	O
iu	O	O	O
/	O	O	O
ml	O	O	O
and	O	O	O
0	O	O	O
.	O	O	O
8	O	O	O
-	O	O	O
1	O	O	O
.	O	O	O
8	O	O	O
ng	O	O	O
/	O	O	O
dl	O	O	O
,	O	O	O
respectively	O	O	O
.	O	O	O


her	O	B-problem	O
symptoms	O	I-problem	O
started	O	O	O
four	O	O	B-temporal
months	O	O	I-temporal
into	O	O	O
her	O	O	O
pregnancy	O	O	O
as	O	O	O
tremors	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
hot	B-hpi.assocSignsAndSymptoms	B-problem	O
flashes	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
agitation	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
and	O	O	O
emotional	B-hpi.assocSignsAndSymptoms	O	O
inconsistency	I-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


she	O	O	O
gained	O	O	O
16	O	O	O
pounds	O	O	O
during	O	O	O
her	O	O	O
pregnancy	B-socialHistory	O	O
and	O	O	O
has	O	O	O
lost	B-hpi.assocSignsAndSymptoms	O	O
80	I-hpi.assocSignsAndSymptoms	O	O
pounds	I-hpi.assocSignsAndSymptoms	O	O
afterwards	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


she	O	O	O
complained	O	O	O
of	O	O	O
sweating	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
but	O	O	O
has	O	O	O
experienced	O	O	O
no	O	O	O
diarrhea	O	B-problem	O
and	O	O	O
no	O	O	O
change	O	B-problem	O
in	O	I-problem	O
appetite	O	I-problem	O
.	O	O	O


she	O	O	O
was	O	O	O
given	O	O	O
isosorbide	B-hpi.modifyingFactors	B-drug	O
mononitrate	I-hpi.modifyingFactors	I-drug	O
and	O	O	O
iv	B-hpi.modifyingFactors	O	O
steroids	I-hpi.modifyingFactors	B-drug	O
in	O	O	O
the	O	O	O
er	O	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
diabetes	B-familyHistory	B-problem	O
,	O	O	O
hypertension	B-familyHistory	B-problem	O
,	O	O	O
father	O	O	O
had	O	O	O
a	O	O	O
coronary	B-familyHistory	B-treatment	O
artery	I-familyHistory	I-treatment	O
bypass	I-familyHistory	I-treatment	O
graph	I-familyHistory	I-treatment	O
(	I-familyHistory	I-treatment	O
cabg	I-familyHistory	I-treatment	O
)	I-familyHistory	O	O
at	O	O	O
age	O	O	O
34	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
she	O	O	O
had	B-socialHistory	O	O
a	I-socialHistory	O	O
baby	I-socialHistory	O	O
five	I-socialHistory	O	O
months	I-socialHistory	O	B-temporal
ago	I-socialHistory	O	I-temporal
.	O	O	O


she	O	O	O
smokes	B-socialHistory	O	O
a	I-socialHistory	O	O
half	I-socialHistory	O	O
pack	I-socialHistory	O	O
a	I-socialHistory	O	O
day	I-socialHistory	O	O
.	O	O	O


she	O	O	O
denies	B-socialHistory	O	O
alcohol	I-socialHistory	O	O
and	I-socialHistory	O	O
drug	I-socialHistory	O	O
use	I-socialHistory	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
citalopram	B-pastHistory	B-drug	O
10mg	O	O	O
once	O	O	O
daily	O	O	B-temporal
for	O	O	O
depression	O	B-problem	O
;	O	O	O
low	O	B-treatment	O
dose	O	I-treatment	O
tramadol	B-pastHistory	I-drug	O
prn	I-pastHistory	O	O
pain	O	B-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
temperature	O	B-test	O
98	O	O	O
.	O	O	O
4	O	O	O
;	O	O	O
pulse	O	B-test	O
123	O	O	O
;	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
16	O	O	O
;	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
143	O	O	O
/	O	O	O
74	O	O	O
.	O	O	O
heent	O	O	O
:	O	O	O
she	O	O	O
has	O	O	O
exophthalmos	O	B-problem	O
and	O	O	O
could	O	O	O
not	O	O	O
close	O	O	O
her	O	O	O
lids	O	O	O
completely	O	O	O
.	O	O	O


cardiovascular	O	O	B-bodyloc
:	O	O	O
tachycardia	O	B-problem	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
she	O	O	O
had	O	O	O
mild	O	O	B-severity
hyperreflexiveness	O	B-problem	O
.	O	O	O


lab	O	O	O
:	O	O	O
all	O	B-test	O
labs	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
with	O	O	O
the	O	O	O
exception	O	O	O
of	O	O	O
sodium	O	B-test	O
133	O	O	O
,	O	O	O
creatinine	O	B-test	O
0	O	O	O
.	O	O	O
2	O	O	O
,	O	O	O
tsh	O	B-test	O
0	O	O	O
.	O	O	O
004	O	O	O
,	O	O	O
free	O	B-test	O
t4	O	I-test	O
19	O	O	O
.	O	O	O
3	O	O	O
ekg	O	B-test	O
showed	O	O	O
sinus	O	B-problem	B-bodyloc
tachycardia	O	I-problem	O
with	O	O	O
a	O	B-test	O
rate	O	I-test	O
of	O	O	O
122	O	O	O
.	O	O	O


urine	O	B-test	O
pregnancy	O	I-test	O
test	O	I-test	O
was	O	O	O
negative	O	O	O
.	O	O	O


hospital	O	O	O
course	O	O	O
:	O	O	O
after	O	O	O
admission	O	O	O
,	O	O	O
she	O	O	O
was	O	O	O
given	O	O	O
propranolol	O	B-drug	O
at	O	O	O
40mg	O	O	O
daily	O	O	B-temporal
and	O	O	O
continued	O	O	O
on	O	O	O
telemetry	O	B-test	O
.	O	O	O
on	O	O	O
the	O	O	O
2nd	O	O	O
day	O	O	O
of	O	O	O
treatment	O	B-treatment	O
,	O	O	O
the	O	O	O
patient	O	O	O
still	O	O	O
complained	O	O	O
of	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


ekg	O	B-test	O
again	O	O	O
showed	O	O	O
tachycardia	O	B-problem	O
.	O	O	O


propranolol	O	B-drug	O
was	O	O	O
increased	O	O	O
from	O	O	O
40mg	O	O	O
daily	O	O	B-temporal
to	O	O	O
60mg	O	O	O
twice	O	O	O
daily	O	O	B-temporal
.	O	O	O


a	O	O	O
i	O	B-test	O
-	O	I-test	O
123	O	I-test	O
thyroid	O	I-test	O
uptake	O	I-test	O
scan	O	O	O
demonstrated	O	O	O
an	O	O	O
increased	O	B-problem	O
thyroid	O	I-problem	B-bodyloc
uptake	O	I-problem	O
of	O	O	O
90	O	O	O
%	O	O	O
at	O	O	O
4	O	O	B-temporal
hours	O	O	I-temporal
and	O	O	O
94	O	O	O
%	O	O	O
at	O	O	O
24	O	O	B-temporal
hours	O	O	I-temporal
.	O	O	O


the	O	O	O
normal	O	O	O
range	O	O	O
for	O	O	O
4	O	O	B-temporal
-	O	O	I-temporal
hour	O	O	I-temporal
uptake	O	O	O
is	O	O	O
5	O	O	O
-	O	O	O
15	O	O	O
%	O	O	O
and	O	O	O
15	O	O	O
-	O	O	O
25	O	O	O
%	O	O	O
for	O	O	O
24	O	O	B-temporal
-	O	O	I-temporal
hour	O	O	I-temporal
uptake	O	O	O
.	O	O	O


endocrine	O	O	O
consult	O	O	O
recommended	O	O	O
radioactive	O	B-treatment	O
i	O	B-treatment	O
-	O	I-treatment	O
131	O	I-treatment	O
for	O	O	O
treatment	O	O	O
of	O	O	O
graves	O	B-problem	O
disease	O	I-problem	O
.	O	O	O


two	O	O	B-temporal
days	O	O	I-temporal
later	O	O	O
she	O	O	O
received	O	O	O
15	O	O	O
.	O	O	O
5mci	O	O	O
of	O	O	O
i	O	B-treatment	O
-	O	I-treatment	O
131	O	I-treatment	O
.	O	O	O


she	O	O	O
was	O	O	O
to	O	O	O
return	O	O	O
home	O	O	O
after	O	O	O
the	O	O	O
iodine	O	B-drug	O
treatment	O	B-treatment	O
.	O	O	O


she	O	O	O
was	O	O	O
instructed	O	O	O
to	O	O	O
avoid	O	O	O
contact	O	O	O
with	O	O	O
her	O	O	O
baby	O	O	O
for	O	O	O
the	O	O	O
next	O	O	B-temporal
week	O	O	O
and	O	O	O
to	O	O	O
cease	O	O	O
breast	O	O	O
feeding	O	O	O
.	O	O	O


assessment	O	O	O
/	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


treatment	O	O	O
of	O	O	O
hyperthyroidism	O	B-problem	O
.	O	O	O


patient	O	O	O
underwent	O	O	O
radioactive	O	B-drug	O
iodine	O	I-drug	O
131	O	I-treatment	O
ablation	O	I-treatment	O
therapy	O	I-treatment	O
.	O	O	O


2	O	O	O
.	O	O	O


management	O	O	O
of	O	O	O
cardiac	O	B-problem	B-bodyloc
symptoms	O	I-problem	O
stemming	O	O	O
from	O	O	O
hyperthyroidism	O	B-problem	O
.	O	O	O


patient	O	O	O
was	O	O	O
discharged	O	O	O
on	O	O	O
propranolol	O	B-drug	O
60mg	O	O	O
,	O	O	O
one	O	O	O
tablet	O	O	O
twice	O	O	O
daily	O	O	B-temporal
.	O	O	O


3	O	O	O
.	O	O	O


monitor	O	O	O
patient	O	O	O
for	O	O	O
complications	O	B-problem	O
of	O	O	O
i	O	B-treatment	O
-	O	I-treatment	O
131	O	I-treatment	O
therapy	O	I-treatment	O
such	O	O	O
as	O	O	O
hypothyroidism	O	B-problem	O
.	O	O	O


she	O	O	O
should	O	O	O
return	O	O	O
to	O	O	O
endocrine	O	O	O
clinic	O	O	O
in	O	O	O
six	O	O	B-temporal
weeks	O	O	I-temporal
to	O	O	O
have	O	O	O
thyroid	O	B-test	O
function	O	I-test	O
tests	O	I-test	O
performed	O	O	O
.	O	O	O


long	O	O	O
-	O	O	O
term	O	O	O
follow	O	O	O
-	O	O	O
up	O	O	O
includes	O	O	O
thyroid	O	B-test	O
function	O	I-test	O
tests	O	I-test	O
at	O	O	O
6	O	O	B-temporal
-	O	O	I-temporal
12	O	O	I-temporal
month	O	O	I-temporal
intervals	O	O	O
.	O	O	O


4	O	O	O
.	O	O	O


prevention	O	O	O
of	O	O	O
pregnancy	O	O	O
for	O	O	O
one	O	O	B-temporal
year	O	O	I-temporal
post	O	O	O
i	O	B-treatment	O
-	O	I-treatment	O
131	O	I-treatment	O
therapy	O	O	O
.	O	O	O


patient	O	O	O
was	O	O	O
instructed	O	O	O
to	O	O	O
use	O	O	O
2	O	O	O
forms	O	O	O
of	O	O	O
birth	O	B-treatment	O
control	O	I-treatment	O
and	O	O	O
was	O	O	O
discharged	O	O	O
an	O	B-treatment	O
oral	O	I-treatment	O
contraceptive	O	I-treatment	O
,	O	O	O
taken	O	O	O
one	O	O	O
tablet	O	O	O
daily	O	O	B-temporal
.	O	O	O


5	O	O	O
.	O	O	O


monitor	O	O	O
ocular	O	O	O
health	O	O	O
.	O	O	O


patient	O	O	O
was	O	O	O
given	O	O	O
methylcellulose	O	B-treatment	O
ophthalmic	O	I-treatment	O
,	O	O	O
one	O	O	O
drop	O	O	O
in	O	O	O
each	O	O	O
eye	O	O	O
daily	O	O	B-temporal
.	O	O	O


she	O	O	O
should	O	O	O
follow	O	O	O
up	O	O	O
in	O	O	O
6	O	O	B-temporal
weeks	O	O	I-temporal
with	O	O	O
the	O	O	O
ophthalmology	O	O	O
clinic	O	O	O
.	O	O	O


6	O	O	O
.	O	O	O


management	O	O	O
of	O	O	O
depression	O	B-problem	O
.	O	O	O


patient	O	O	O
will	O	O	O
be	O	O	O
continued	O	O	O
on	O	O	O
citalopram	O	B-drug	O
10	O	O	O
mg	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
hyperthyroidism	O	B-problem	O
,	O	O	O
diabetes	O	B-problem	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
hospital	O	O	O
course	O	O	O
,	O	O	O
thyroid	O	B-test	O
function	O	I-test	O
,	O	O	O
tachycardia	O	B-problem	O
,	O	O	O
pregnancy	O	O	O
,	O	O	O


