sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
2	O	O	O
description	O	O	O
:	O	O	O
initial	O	O	O
clinic	O	O	O
visit	O	O	O
for	O	O	O
foreign	O	B-problem	O
body	O	I-problem	O
in	O	I-problem	O
left	O	I-problem	O
eye	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
the	O	O	O
initial	O	O	O
clinic	O	O	O
visit	O	O	O
for	O	O	O
a	O	O	O
41	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
worker	O	O	O
who	O	O	O
is	O	O	O
seen	O	O	O
for	O	O	O
a	O	O	O
foreign	B-cc	B-problem	O
body	I-cc	I-problem	O
to	I-cc	I-problem	O
his	I-cc	I-problem	O
left	I-cc	I-problem	O
eye	I-cc	I-problem	O
.	O	O	O


he	O	O	O
states	O	O	O
that	O	O	O
he	O	O	O
was	O	O	O
doing	O	O	O
his	O	O	O
normal	O	O	O
job	O	O	O
when	O	O	O
he	O	O	O
felt	O	O	O
a	O	O	O
foreign	B-hpi.assocSignsAndSymptoms	B-problem	O
body	I-hpi.assocSignsAndSymptoms	I-problem	O
sensation	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


he	O	O	O
attempted	O	O	O
to	O	O	O
flush	O	O	O
this	O	O	O
at	O	O	O
work	O	O	O
,	O	O	O
but	O	O	O
has	O	O	O
had	O	O	O
persistent	B-hpi.timing	B-problem	O
pain	B-hpi.quality	I-problem	O
which	I-hpi.quality	O	O
has	I-hpi.quality	O	O
progressively	I-hpi.quality	B-problem	O
worsened	I-hpi.quality	I-problem	O
throughout	O	O	O
the	B-hpi.duration	O	B-temporal
course	I-hpi.duration	O	I-temporal
of	I-hpi.duration	O	I-temporal
the	I-hpi.duration	O	I-temporal
day	I-hpi.duration	O	I-temporal
.	O	O	O


he	O	O	O
has	O	O	O
no	B-hpi.assocSignsAndSymptoms	O	O
significant	I-hpi.assocSignsAndSymptoms	O	O
blurriness	I-hpi.assocSignsAndSymptoms	B-problem	O
of	I-hpi.assocSignsAndSymptoms	I-problem	O
vision	I-hpi.assocSignsAndSymptoms	I-problem	O
or	I-hpi.assocSignsAndSymptoms	O	O
photophobia	I-hpi.assocSignsAndSymptoms	B-problem	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
focal	O	B-problem	O
left	O	I-problem	B-bodyloc
eye	O	I-problem	I-bodyloc
pain	O	O	O
without	O	O	O
any	O	O	O
changes	O	O	O
in	O	O	O
visual	O	B-problem	O
acuity	O	I-problem	O
or	O	O	O
photophobia	O	B-problem	O
.	O	O	O


he	O	O	O
has	O	O	O
no	B-pastHistory	O	O
prior	I-pastHistory	B-problem	O
ophthalmologic	I-pastHistory	I-problem	O
problems	I-pastHistory	O	O
.	O	O	O


review	O	B-test	O
of	O	I-test	O
systems	O	I-test	O
for	O	O	O
cardiac	O	O	O
,	O	O	O
pulmonary	O	O	O
,	O	O	O
gi	O	O	O
,	O	O	O
gu	O	O	O
,	O	O	O
neurologic	O	O	O
,	O	O	O
musculoskeletal	O	O	O
,	O	O	O
endocrine	O	O	O
,	O	O	O
immunologic	O	O	O
systems	O	O	O
is	O	O	O
negative	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
surgeries	O	B-treatment	O
:	O	O	O
none	O	O	O
.	O	O	O


injuries	O	O	O
:	O	O	O
dislocated	O	B-problem	O
wrist	O	I-problem	O
.	O	O	O


illnesses	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


allergies	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
he	O	O	O
smokes	B-socialHistory	O	O
one	I-socialHistory	O	O
pack	I-socialHistory	O	O
of	I-socialHistory	O	O
cigarettes	I-socialHistory	O	O
per	I-socialHistory	O	B-temporal
day	I-socialHistory	O	I-temporal
.	O	O	O
he	O	O	O
is	O	O	O
a	O	O	O
social	B-socialHistory	O	O
drinker	I-socialHistory	O	O
.	O	O	O


he	O	O	O
is	O	O	O
not	B-socialHistory	O	O
married	I-socialHistory	O	O
,	I-socialHistory	O	O
but	I-socialHistory	O	O
has	I-socialHistory	O	O
two	I-socialHistory	O	O
children	I-socialHistory	O	O
.	O	O	O


hobbies	B-socialHistory	O	O
:	I-socialHistory	O	O
computers	I-socialHistory	O	O
,	I-socialHistory	O	O
hiking	I-socialHistory	O	O
,	I-socialHistory	O	O
camping	I-socialHistory	O	O
,	I-socialHistory	O	O
fishing	I-socialHistory	O	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
cancer	B-familyHistory	B-problem	O
,	O	O	O
hypertension	B-familyHistory	B-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	B-test	O
signs	O	I-test	O
:	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
132	O	O	O
/	O	O	O
82	O	O	O
,	O	O	O
respirations	O	B-test	O
12	O	O	O
,	O	O	O
pulse	O	B-test	O
68	O	O	O
,	O	O	O
temperature	O	B-test	O
98	O	O	O
.	O	O	O
6	O	O	O
.	O	O	O


visual	O	B-test	O
acuity	O	I-test	O
:	O	O	O
bilateral	O	O	O
20	O	O	O
/	O	O	O
25	O	O	O
,	O	O	O
left	O	O	O
20	O	O	O
/	O	O	O
30	O	O	O
,	O	O	O
right	O	O	O
20	O	O	O
/	O	O	O
30	O	O	O
.	O	O	O


on	O	O	O
slit	O	B-test	O
lamp	O	I-test	O
examination	O	I-test	O
:	O	O	O
lids	O	O	O
and	O	O	O
lacrimal	O	O	O
apparatus	O	O	O
normal	O	O	O
.	O	O	O


anterior	O	O	O
chambers	O	O	O
deep	O	O	O
and	O	O	O
clear	O	O	O
.	O	O	O


lens	O	O	O
clear	O	O	O
.	O	O	O


conjunctiva	O	O	O
are	O	O	O
severely	O	O	O
injected	O	O	O
.	O	O	O


there	O	O	O
is	O	O	O
a	O	O	O
small	O	O	O
metallic	O	B-problem	O
foreign	O	I-problem	O
body	O	I-problem	O
at	O	O	O
6	O	O	O
o	O	O	O
'	O	O	O
clock	O	O	O
.	O	O	O


this	O	O	O
is	O	O	O
removed	O	O	O
with	O	O	O
the	O	O	O
aid	O	O	O
of	O	O	O
the	O	O	O
slit	O	B-test	O
lamp	O	I-test	O
.	O	O	O


diagnosis	O	O	O
:	O	O	O
foreign	O	B-problem	O
body	O	I-problem	O
os	O	O	O
.	O	O	O


plan	O	O	O
:	O	O	O
following	O	O	O
removal	O	B-treatment	O
of	O	O	O
the	O	B-problem	O
foreign	O	I-problem	O
body	O	I-problem	O
,	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
returned	O	O	O
to	O	O	O
work	O	O	O
with	O	O	O
the	O	O	O
caveat	O	O	O
that	O	O	O
if	O	O	O
he	O	O	O
finds	O	O	O
it	O	O	O
unbearable	O	O	O
,	O	O	O
he	O	O	O
can	O	O	O
return	O	O	O
to	O	O	O
work	O	O	O
and	O	O	O
have	O	O	O
a	O	O	O
pressure	O	B-treatment	O
patch	O	I-treatment	O
placed	O	O	O
on	O	O	O
his	O	O	O
eye	O	O	O
.	O	O	O


he	O	O	O
will	O	O	O
be	O	O	O
seen	O	O	O
for	O	O	O
a	O	O	O
closing	O	O	O
visit	O	O	O
on	O	O	O
month	O	O	O
dd	O	O	O
,	O	O	O
yyyy	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
foreign	O	B-problem	O
body	O	I-problem	O
,	O	O	O
anterior	O	O	O
chambers	O	O	O
,	O	O	O
conjunctiva	O	O	O
,	O	O	O
lens	O	O	O
,	O	O	O
lids	O	O	O
,	O	O	O
blurriness	O	B-problem	O
,	O	O	O
consult	O	O	O
,	O	O	O
eye	O	O	O
,	O	O	O
lacrimal	O	O	O
apparatus	O	O	O
,	O	O	O
metallic	O	O	O
,	O	O	O
pain	O	B-problem	O
,	O	O	O
photophobia	O	B-problem	O
,	O	O	O
sensation	O	O	O
,	O	O	O
slit	O	B-test	O
lamp	O	I-test	O
examination	O	I-test	O
,	O	O	O
smokes	O	O	O
,	O	O	O
social	O	O	O
drinker	O	O	O
,	O	O	O
visual	O	B-test	O
acuity	O	I-test	O
,	O	O	O
initial	O	O	O
clinic	O	O	O
visit	O	O	O
,	O	O	O
worker	O	O	O
,	O	O	O
foreign	O	O	O
,	O	O	O
body	O	O	O
,	O	O	O


