sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
falls	O	B-problem	O
-	O	O	O
discharge	O	O	O
summary	O	O	O
description	O	O	O
:	O	O	O
falls	O	O	O
at	O	O	O
home	O	O	O
.	O	O	O


anxiety	O	B-problem	O
and	O	O	O
depression	O	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
had	O	O	O
been	O	O	O
increasingly	O	O	O
anxious	O	B-problem	O
and	O	O	O
freely	O	O	O
admitted	O	O	O
that	O	O	O
she	O	O	O
was	O	O	O
depressed	O	B-problem	O
at	O	O	O
home	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
falls	B-cc	B-problem	O
at	I-cc	O	O
home	I-cc	O	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
an	O	O	O
82	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
who	O	O	O
fell	B-cc	O	O
at	I-cc	O	O
home	I-cc	O	O
and	O	O	O
presented	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
with	O	O	O
increased	B-cc	O	O
anxiety	I-cc	B-problem	O
.	O	O	O


family	O	O	O
members	O	O	O
who	O	O	O
are	O	O	O
present	O	O	O
state	O	O	O
that	O	O	O
the	O	O	O
patient	O	O	O
had	O	O	O
been	O	O	O
increasingly	O	O	O
anxious	O	B-problem	O
and	O	O	O
freely	O	O	O
admitted	O	O	O
that	O	O	O
she	O	O	O
was	O	O	O
depressed	B-hpi.assocSignsAndSymptoms	B-problem	O
at	O	O	O
home	O	O	O
.	O	O	O


they	O	O	O
noted	O	O	O
that	O	O	O
she	O	O	O
frequently	B-hpi.assocSignsAndSymptoms	O	O
came	I-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
emergency	I-hpi.assocSignsAndSymptoms	O	O
room	I-hpi.assocSignsAndSymptoms	O	O
for	O	O	O
&	O	O	O
quot	O	O	O
;	O	O	O
attention	O	O	O
.	O	O	O
&	O	O	O
quot	O	O	O
;	O	O	O
the	O	O	O
patient	O	O	O
denied	O	O	O
any	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
pressure	O	B-problem	O
and	O	O	O
no	O	O	O
change	O	B-problem	O
to	O	I-problem	O
exercise	O	I-problem	O
tolerance	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
denied	O	O	O
any	O	O	O
loss	O	B-problem	O
of	O	I-problem	O
consciousness	O	I-problem	O
or	O	O	O
incontinence	O	B-problem	O
.	O	O	O


she	O	O	O
denies	O	O	O
any	O	O	O
seizure	O	B-problem	O
activity	O	I-problem	O
.	O	O	O


she	O	O	O
states	O	O	O
that	O	O	O
she	O	O	O
&	O	O	O
quot	O	O	O
;	O	O	O
tripped	B-hpi.context	O	O
&	I-hpi.context	O	O
quot	I-hpi.context	O	O
;	I-hpi.context	O	O
at	I-hpi.context	O	O
home	I-hpi.context	O	O
.	O	O	O
family	O	O	O
states	O	O	O
she	O	O	O
frequently	O	O	O
takes	O	O	O
darvocet	B-hpi.modifyingFactors	B-drug	O
for	O	O	O
her	O	B-problem	O
anxiety	O	O	O
and	O	O	O
that	O	O	O
makes	O	O	O
her	O	O	O
feel	O	O	O
better	O	O	O
,	O	O	O
but	O	O	O
they	O	O	O
are	O	O	O
afraid	O	O	O
she	O	O	O
is	O	O	O
self	O	O	O
medicating	O	O	O
.	O	O	O


they	O	O	O
stated	O	O	O
that	O	O	O
she	O	O	O
has	O	O	O
numerous	O	B-problem	O
medications	O	O	O
at	O	O	O
home	O	O	O
,	O	O	O
but	O	O	O
they	O	O	O
were	O	O	O
not	O	O	O
sure	O	O	O
if	O	O	O
she	O	O	O
was	O	O	O
taking	O	O	O
them	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
been	O	O	O
getting	B-pastHistory	O	O
along	I-pastHistory	O	O
for	I-pastHistory	O	O
a	I-pastHistory	O	O
number	I-pastHistory	O	O
of	I-pastHistory	O	O
years	I-pastHistory	O	O
and	I-pastHistory	O	O
has	I-pastHistory	O	O
been	I-pastHistory	O	O
doing	I-pastHistory	O	O
well	I-pastHistory	O	O
,	O	O	O
but	O	O	O
recently	O	O	O
has	O	O	O
been	O	O	O
noting	O	O	O
some	O	O	O
decline	O	O	O
primarily	O	O	O
with	O	O	O
regards	O	O	O
to	O	O	O
her	O	B-problem	O
depression	B-hpi.assocSignsAndSymptoms	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
denied	O	O	O
si	O	B-problem	O
or	O	O	O
hi	O	B-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
pleasant	O	O	O
82	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


vital	O	O	O
signs	O	O	O
:	O	O	O
stable	O	O	O
.	O	O	O


heent	O	O	O
:	O	O	O
negative	O	O	O
.	O	O	O
neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O


carotid	O	O	O
upstrokes	O	O	O
are	O	O	O
2	O	O	O
+	O	O	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
.	O	O	O


heart	O	O	O
:	O	O	O
normal	O	O	O
s1	O	O	O
and	O	O	O
s2	O	O	O
.	O	O	O


no	O	O	O
gallops	O	B-problem	O
.	O	O	O


rate	O	B-problem	O
is	O	O	O
regular	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
.	O	O	O


positive	O	O	O
bowel	O	O	O
sounds	O	O	O
.	O	O	O


nontender	O	O	O
.	O	O	O
extremities	O	O	B-bodyloc
:	O	O	O
no	O	O	O
edema	O	B-problem	O
.	O	O	O


there	O	O	O
is	O	O	O
some	O	O	O
ecchymosis	O	B-problem	O
noted	O	O	O
to	O	O	O
the	O	O	O
left	O	O	B-bodyloc
great	O	O	I-bodyloc
toe	O	O	I-bodyloc
.	O	O	O


the	O	O	O
area	O	O	O
is	O	O	O
tender	O	B-problem	O
;	O	O	O
however	O	O	O
,	O	O	O
metatarsal	O	O	O
is	O	O	O
nontender	O	O	O
.	O	O	O


neurological	O	O	O
:	O	O	O
grossly	O	O	O
nonfocal	O	O	O
.	O	O	O


hospital	O	O	O
course	O	O	O
:	O	O	O
a	O	O	O
psychiatric	O	B-test	O
evaluation	O	I-test	O
was	O	O	O
obtained	O	O	O
due	O	O	O
to	O	O	O
the	O	B-problem	O
patient	O	I-problem	O
'	O	I-problem	O
s	O	I-problem	O
increased	O	I-problem	O
depression	O	I-problem	O
and	O	O	O
anxiety	O	B-problem	O
.	O	O	O


continue	O	O	O
paxil	O	B-drug	O
and	O	O	O
xanax	O	B-drug	O
use	O	O	O
was	O	O	O
recommended	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
remained	O	O	O
medically	O	O	O
stable	O	O	O
during	O	O	O
her	O	O	O
hospital	O	O	O
stay	O	O	O
and	O	O	O
arrangements	O	O	O
were	O	O	O
made	O	O	O
for	O	O	O
discharge	O	O	O
to	O	O	O
a	O	O	O
rehabilitation	O	B-treatment	O
program	O	I-treatment	O
given	O	O	O
her	O	B-problem	O
recent	O	O	O
falls	O	O	O
.	O	O	O


discharge	O	O	O
diagnoses	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


falls	O	B-problem	O
2	O	O	O
.	O	O	O


anxiety	O	B-problem	O
and	O	O	O
depression	O	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


hypertension	O	B-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


hypercholesterolemia	O	B-problem	O
.	O	O	O


5	O	O	O
.	O	O	O


coronary	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
disease	O	I-problem	O
.	O	O	O


6	O	O	O
.	O	O	O


osteoarthritis	O	B-problem	O
.	O	O	O


7	O	O	O
.	O	O	O


chronic	O	B-problem	O
obstructive	O	I-problem	O
pulmonary	O	I-problem	B-bodyloc
disease	O	I-problem	O
.	O	O	O


8	O	O	O
.	O	O	O


hypothyroidism	O	B-problem	O
.	O	O	O


condition	O	O	O
upon	O	O	O
discharge	O	O	O
:	O	O	O
stable	O	O	O
.	O	O	O


discharge	O	O	O
medications	O	O	O
:	O	O	O
tylenol	O	B-drug	O
650	O	O	O
mg	O	O	O
q	O	O	B-temporal
.	O	O	I-temporal
6h	O	O	I-temporal
.	O	O	O


p	O	O	O
.	O	O	O
r	O	O	O
.	O	O	O
n	O	O	O
.	O	O	O
,	O	O	O
xanax	O	B-drug	O
0	O	O	O
.	O	O	O
5	O	O	O
q	O	O	O
.	O	O	O
4h	O	O	B-temporal
.	O	O	O


p	O	O	O
.	O	O	O
r	O	O	O
.	O	O	O
n	O	O	O
.	O	O	O
,	O	O	O
lasix	O	B-drug	O
80	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
isordil	O	B-drug	O
10	O	O	O
mg	O	O	O
t	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O
,	O	O	O
kcl	O	B-drug	O
20	O	O	O
meq	O	O	O
b	O	O	O
.	O	O	O
i	O	O	O
.	O	O	O
d	O	O	O
.	O	O	O
,	O	O	O
lactulose	O	B-drug	O
10	O	O	O
g	O	O	O
daily	O	O	O
,	O	O	O
cozaar	O	B-drug	O
50	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
synthroid	O	B-drug	O
75	O	O	O
mcg	O	O	O
daily	O	O	O
,	O	O	O
singulair	O	B-drug	O
10	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
lumigan	O	B-drug	O
one	O	O	O
drop	O	O	O
both	O	O	O
eyes	O	O	O
at	O	O	O
bed	O	O	O
time	O	O	O
,	O	O	O
nitroquick	O	B-treatment	O
p	O	O	B-temporal
.	O	O	I-temporal
r	O	O	I-temporal
.	O	O	I-temporal
n	O	O	I-temporal
.	O	O	O
,	O	O	O
pravachol	O	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
feldene	O	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
paxil	O	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
minipress	O	B-drug	O
2	O	O	O
mg	O	O	O
daily	O	O	O
,	O	O	O
provera	O	B-drug	O
p	O	O	B-temporal
.	O	O	I-temporal
r	O	O	I-temporal
.	O	O	I-temporal
n	O	O	I-temporal
.	O	O	O
,	O	O	O
advair	O	B-drug	O
250	O	O	O
/	O	O	O
50	O	O	O
one	O	O	O
puff	O	O	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O
,	O	O	O
senokot	O	B-drug	O
one	O	O	O
tablet	O	O	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O
,	O	O	O
timoptic	O	B-drug	O
one	O	O	O
drop	O	O	O
ou	O	O	O
daily	O	O	O
,	O	O	O
and	O	O	O
verapamil	O	B-drug	O
80	O	O	O
mg	O	O	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


allergies	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


activity	O	O	O
:	O	O	O
per	O	O	O
pt	O	O	O
.	O	O	O


follow	O	O	O
-	O	O	O
up	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
discharged	O	O	O
to	O	O	O
a	O	O	O
skilled	O	O	O
nursing	O	O	O
facility	O	O	O
for	O	O	O
further	O	B-treatment	O
rehabilitation	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
,	O	O	O
falls	O	B-problem	O
,	O	O	O
anxious	O	B-problem	O
,	O	O	O
depressed	O	B-problem	O
,	O	O	O
anxiety	O	B-problem	O
,	O	O	O
loss	O	B-problem	O
of	O	I-problem	O
consciousness	O	I-problem	O
,	O	O	O
depression	O	B-problem	O
,	O	O	O


