sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
14	O	O	O
description	O	O	O
:	O	O	O
complaint	O	O	O
of	O	O	O
left	O	O	O
otalgia	O	B-problem	O
(	O	O	O
serous	O	B-problem	O
otitis	O	I-problem	O
)	O	O	O
and	O	O	O
headache	O	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
atopic	O	B-problem	O
dermatitis	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
a	O	O	O
49	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
with	O	O	O
history	O	O	O
of	O	O	O
atopic	B-pastHistory	B-problem	O
dermatitis	I-pastHistory	I-problem	O
comes	O	O	O
to	O	O	O
the	O	O	O
clinic	O	O	O
with	O	O	O
complaint	O	O	O
of	O	O	O
left	B-cc	O	O
otalgia	I-cc	B-problem	O
and	O	O	O
headache	B-cc	B-problem	O
.	O	O	O


symptoms	O	B-problem	O
started	O	O	O
approximately	O	O	O
three	B-hpi.duration	O	O
weeks	I-hpi.duration	O	B-temporal
ago	I-hpi.duration	O	I-temporal
and	O	O	O
she	O	O	O
was	O	O	O
having	O	O	O
difficulty	B-hpi.assocSignsAndSymptoms	B-problem	O
hearing	I-hpi.assocSignsAndSymptoms	I-problem	O
,	O	O	O
although	O	O	O
that	O	O	O
has	O	O	O
greatly	B-hpi.quality	O	O
improved	I-hpi.quality	O	O
.	O	O	O


she	O	O	O
is	O	O	O
having	O	O	O
some	O	O	O
left	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	I-problem	I-bodyloc
sided	I-hpi.assocSignsAndSymptoms	I-problem	I-bodyloc
sinus	I-hpi.assocSignsAndSymptoms	I-problem	O
pressure	I-hpi.assocSignsAndSymptoms	I-problem	O
and	O	O	O
actually	O	O	O
went	O	O	O
to	O	O	O
the	O	O	O
dentist	O	O	O
because	O	O	O
her	O	O	O
teeth	B-hpi.assocSignsAndSymptoms	O	O
were	I-hpi.assocSignsAndSymptoms	O	O
hurting	I-hpi.assocSignsAndSymptoms	O	O
;	I-hpi.assocSignsAndSymptoms	O	O
however	I-hpi.assocSignsAndSymptoms	O	O
,	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
teeth	I-hpi.assocSignsAndSymptoms	O	O
were	I-hpi.assocSignsAndSymptoms	O	O
okay	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O
she	O	O	O
continues	O	O	O
to	O	O	O
have	O	O	O
some	O	O	O
left	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
-	I-hpi.assocSignsAndSymptoms	I-problem	I-bodyloc
sided	I-hpi.assocSignsAndSymptoms	I-problem	I-bodyloc
jaw	I-hpi.assocSignsAndSymptoms	I-problem	I-bodyloc
pain	I-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


denies	O	O	O
any	O	O	O
headache	O	B-problem	O
,	O	O	O
fever	O	B-problem	O
,	O	O	O
cough	O	B-problem	O
,	O	O	O
or	O	O	O
sore	O	B-problem	O
throat	O	I-problem	B-bodyloc
.	O	O	O


she	O	O	O
had	O	O	O
used	O	O	O
cutivate	B-pastHistory	B-treatment	O
cream	I-pastHistory	I-treatment	O
in	I-pastHistory	O	O
the	I-pastHistory	O	O
past	I-pastHistory	O	O
for	I-pastHistory	O	O
the	I-pastHistory	O	O
atopic	I-pastHistory	B-problem	O
dermatitis	I-pastHistory	I-problem	O
with	O	O	O
good	O	O	O
results	O	O	O
and	O	O	O
is	O	O	O
needing	O	O	O
a	O	O	O
refill	O	O	O
of	O	O	O
that	O	O	O
.	O	O	O


she	O	O	O
has	O	O	O
also	O	O	O
had	O	O	O
problems	O	B-problem	O
with	O	O	O
sinusitis	B-pastHistory	B-problem	O
in	O	O	O
the	O	O	O
past	O	O	O
and	O	O	O
chronic	B-pastHistory	O	O
left	I-pastHistory	B-problem	B-bodyloc
-	I-pastHistory	I-problem	I-bodyloc
sided	I-pastHistory	I-problem	I-bodyloc
headache	I-pastHistory	I-problem	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
reviewed	O	O	O
and	O	O	O
unchanged	O	O	O
.	O	O	O


allergies	O	O	O
:	O	O	O
to	O	O	O
cephalexin	B-pastHistory	B-drug	O
.	O	O	O


current	O	O	B-temporal
medications	O	O	O
:	O	O	O
ibuprofen	B-pastHistory	B-drug	O
.	O	O	O


social	O	O	O
history	O	O	O
:	O	O	O
she	O	O	O
is	O	O	O
a	O	O	O
nonsmoker	B-socialHistory	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
as	O	O	O
above	O	O	O
.	O	O	O


no	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
or	O	O	O
diarrhea	O	B-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
a	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
and	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
female	O	O	O
,	O	O	O
conscious	O	O	O
,	O	O	O
alert	O	O	O
,	O	O	O
and	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


vital	O	O	O
signs	O	O	O
:	O	O	O
weight	O	B-test	O
:	O	O	O
121	O	O	O
pounds	O	O	O
.	O	O	O


temperature	O	B-test	O
:	O	O	O
97	O	O	O
.	O	O	O
9	O	O	O
degrees	O	O	O
.	O	O	O


skin	O	O	B-bodyloc
:	O	O	O
reveals	O	O	O
scattered	O	O	O
erythematous	O	B-problem	O
plaques	O	I-problem	O
with	O	O	O
some	O	O	O
mild	O	O	B-severity
lichenification	O	O	O
on	O	O	O
the	O	B-problem	O
nuchal	O	I-problem	B-bodyloc
region	O	I-problem	O
and	O	I-problem	O
behind	O	I-problem	O
the	O	I-problem	O
knees	O	I-problem	B-bodyloc
.	O	O	O


eyes	O	O	O
:	O	O	O
perrla	O	O	O
.	O	O	O


conjunctivae	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


ears	O	O	B-bodyloc
:	O	O	O
left	O	O	O
tm	O	O	O
with	O	O	O
some	O	B-problem	O
effusion	O	I-problem	O
.	O	O	O


right	O	O	O
tm	O	O	O
is	O	O	O
clear	O	O	O
.	O	O	O


canals	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


external	O	O	O
auricles	O	O	O
are	O	O	O
nontender	O	O	O
to	O	O	O
manipulation	O	B-treatment	O
.	O	O	O


nose	O	O	B-bodyloc
:	O	O	O
nasal	O	O	O
mucosa	O	O	O
is	O	O	O
pink	O	O	O
and	O	O	O
moist	O	O	O
without	O	O	O
discharge	O	B-problem	O
.	O	O	O


throat	O	O	O
:	O	O	O
nonerythematous	O	O	O
.	O	O	O


no	O	O	O
tonsillar	O	B-problem	B-bodyloc
hypertrophy	O	I-problem	O
or	O	O	O
exudate	O	B-problem	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
supple	O	O	O
without	O	O	O
adenopathy	O	B-problem	O
or	O	O	O
thyromegaly	O	B-problem	O
.	O	O	O


lungs	O	O	O
:	O	O	O
clear	O	O	O
.	O	O	O
respirations	O	B-test	O
are	O	O	O
regular	O	O	O
and	O	O	O
unlabored	O	O	O
.	O	O	O


heart	O	O	O
:	O	O	O
regular	O	O	O
rate	O	B-test	O
and	O	O	O
rhythm	O	B-test	O
at	O	O	O
rate	O	B-test	O
of	O	O	O
100	O	O	O
beats	O	O	O
per	O	O	O
minute	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


serous	O	B-problem	O
otitis	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


atopic	O	B-problem	O
dermatitis	O	I-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


nasacort	O	B-treatment	O
aq	O	O	O
two	O	O	O
sprays	O	O	O
each	O	O	O
nostril	O	O	O
daily	O	O	B-temporal
.	O	O	O


2	O	O	O
.	O	O	O


duraphen	O	B-treatment	O
ii	O	I-treatment	O
one	O	O	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


3	O	O	O
.	O	O	O


refills	O	O	O
cutivate	O	B-treatment	O
cream	O	I-treatment	O
0	O	O	O
.	O	O	O
05	O	O	O
%	O	O	O
to	O	O	O
apply	O	O	O
to	O	O	O
affected	O	B-problem	O
areas	O	I-problem	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


recheck	O	O	O
p	O	O	B-temporal
.	O	O	I-temporal
r	O	O	I-temporal
.	O	O	I-temporal
n	O	O	I-temporal
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
left	O	O	O
otalgia	O	B-problem	O
,	O	O	O
otalgia	O	B-problem	O
,	O	O	O
serous	O	B-problem	O
otitis	O	I-problem	O
,	O	O	O
atopic	O	B-problem	O
dermatitis	O	I-problem	O
,	O	O	O
serous	O	O	O
,	O	O	O
otitis	O	B-problem	O
,	O	O	O
atopic	O	B-problem	O
,	O	O	O
dermatitis	O	B-problem	O
,	O	O	O


