sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
headache	O	B-problem	O
-	O	O	O
emergency	O	O	O
visit	O	O	O
description	O	O	O
:	O	O	O
muscle	O	O	B-bodyloc
tension	O	O	O
cephalgia	O	B-problem	O
.	O	O	O


right	O	O	B-bodyloc
trapezius	O	O	I-bodyloc
and	O	O	O
rhomboid	O	B-problem	O
muscle	O	I-problem	B-bodyloc
spasm	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
headache	B-cc	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
16	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
female	O	O	O
who	O	O	O
presents	O	O	O
here	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
department	O	O	O
in	O	O	O
a	O	O	O
private	O	O	O
auto	O	O	O
with	O	O	O
her	O	O	O
mother	O	O	O
for	O	O	O
evaluation	O	B-test	O
of	O	O	O
headache	B-cc	B-problem	O
.	O	O	O


she	O	O	O
indicates	O	O	O
intense	B-hpi.severity	O	O
constant	B-hpi.timing	B-problem	O
right	B-hpi.location	I-problem	B-bodyloc
frontal	I-hpi.location	I-problem	I-bodyloc
headache	B-cc	I-problem	O
,	O	O	O
persistent	O	O	O
since	O	O	O
onset	O	O	O
early	O	O	O
on	O	O	O
monday	B-hpi.duration	O	O
,	O	O	O
now	O	O	B-temporal
more	B-hpi.duration	O	O
than	I-hpi.duration	O	O
48	I-hpi.duration	O	B-temporal
hours	I-hpi.duration	O	I-temporal
ago	I-hpi.duration	O	O
.	O	O	O


indicates	O	O	O
pressure	B-hpi.quality	O	O
type	O	B-problem	O
of	O	I-problem	O
discomfort	O	I-problem	O
with	O	O	O
throbbing	B-hpi.quality	B-problem	O
component	O	O	O
.	O	O	O


it	O	O	O
is	O	O	O
as	O	O	O
high	O	O	O
as	O	O	O
a	O	O	O
9	B-hpi.severity	O	O
on	I-hpi.severity	O	O
a	I-hpi.severity	O	O
0	I-hpi.severity	O	O
to	I-hpi.severity	O	O
10	I-hpi.severity	O	O
scale	I-hpi.severity	B-test	O
of	I-hpi.severity	I-test	O
intensity	I-hpi.severity	I-test	O
.	O	O	O


she	B-pastHistory	O	O
denies	I-pastHistory	O	O
having	I-pastHistory	O	O
had	I-pastHistory	O	O
similar	I-pastHistory	O	O
discomfort	I-pastHistory	B-problem	O
in	I-pastHistory	O	O
the	I-pastHistory	O	O
past	I-pastHistory	O	O
.	O	O	O


denies	O	O	O
any	O	B-problem	O
trauma	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
no	O	O	O
fever	O	B-problem	O
or	O	O	O
chills	O	B-problem	O
.	O	O	O


no	O	O	O
sinus	O	B-problem	B-bodyloc
congestion	O	I-problem	O
or	O	O	O
nasal	O	B-problem	B-bodyloc
drainage	O	I-problem	O
.	O	O	O


no	O	O	O
cough	O	B-problem	O
or	O	O	O
cold	O	B-problem	O
symptoms	O	I-problem	O
.	O	O	O


no	O	O	O
head	O	B-problem	B-bodyloc
trauma	O	I-problem	O
.	O	O	O


mild	O	B-problem	B-severity
nausea	O	I-problem	O
.	O	O	O


no	O	O	O
vomiting	O	B-problem	O
or	O	O	O
diarrhea	O	B-problem	O
.	O	O	O


other	O	O	O
systems	O	O	O
reviewed	O	O	O
and	O	O	O
are	O	O	O
negative	O	O	O
.	O	O	O


pmh	O	O	O
:	O	O	O
acne	B-pastHistory	B-problem	O
.	O	O	O


psychiatric	O	O	O
history	O	O	O
is	O	O	O
unremarkable	O	O	O
.	O	O	O


psh	O	O	O
:	O	O	O
right	B-pastHistory	B-problem	B-bodyloc
knee	I-pastHistory	I-problem	I-bodyloc
surgery	I-pastHistory	I-problem	O
.	O	O	O


sh	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
single	B-socialHistory	O	O
.	O	O	O


living	B-socialHistory	O	O
at	I-socialHistory	O	O
home	I-socialHistory	O	O
.	O	O	O


no	B-socialHistory	O	O
smoking	I-socialHistory	O	O
or	I-socialHistory	O	O
alcohol	I-socialHistory	O	O
.	O	O	O


fh	O	O	O
:	O	O	O
noncontributory	O	O	O
.	O	O	O


allergies	O	O	O
:	O	O	O
no	O	O	O
drug	O	B-problem	O
allergies	O	I-problem	O
.	O	O	O


medications	O	O	O
:	O	O	O
accutane	B-pastHistory	B-drug	O
and	O	O	O
ovcon	B-pastHistory	B-drug	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vitals	O	O	O
:	O	O	O
temperature	O	B-test	O
of	O	O	O
97	O	O	O
.	O	O	O
8	O	O	O
degrees	O	O	O
f	O	O	O
.	O	O	O
,	O	O	O
pulse	O	B-test	O
of	O	O	O
80	O	O	O
,	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
of	O	O	O
16	O	O	O
,	O	O	O
and	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
is	O	O	O
131	O	O	O
/	O	O	O
96	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
16	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
female	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
awake	O	O	O
,	O	O	O
alert	O	O	O
,	O	O	O
and	O	O	O
oriented	O	O	O
x3	O	O	B-temporal
.	O	O	O


she	O	O	O
does	O	O	O
appear	O	O	O
bit	O	O	O
uncomfortable	O	O	O
.	O	O	O


head	O	O	O
:	O	O	O
normocephalic	O	O	O
and	O	O	O
atraumatic	O	O	O
.	O	O	O


eyes	O	O	O
:	O	O	O
the	O	O	O
pupils	O	O	O
were	O	O	O
equal	O	O	O
and	O	O	O
reactive	O	O	O
to	O	O	O
light	O	O	O
.	O	O	O


extraocular	O	O	O
movements	O	O	O
are	O	O	O
intact	O	O	O
.	O	O	O


ent	O	O	O
:	O	O	O
tms	O	O	O
are	O	O	O
clear	O	O	O
.	O	O	O


nose	O	O	O
and	O	O	O
throat	O	O	O
are	O	O	O
unremarkable	O	O	O
.	O	O	O


neck	O	O	B-bodyloc
:	O	O	O
there	O	O	O
is	O	O	O
no	O	O	O
evidence	O	O	O
of	O	O	O
nuchal	O	B-problem	B-bodyloc
rigidity	O	I-problem	O
.	O	O	O


she	O	O	O
does	O	O	O
,	O	O	O
however	O	O	O
,	O	O	O
have	O	O	O
notable	O	B-problem	O
tenderness	O	O	O
and	O	O	O
spasm	O	B-problem	O
of	O	I-problem	O
the	O	I-problem	O
right	O	I-problem	O
trapezius	O	I-problem	O
and	O	I-problem	O
rhomboid	O	I-problem	O
muscles	O	I-problem	O
when	O	O	O
she	O	O	O
extends	O	O	O
up	O	O	O
to	O	O	O
the	O	O	O
right	O	O	O
paracervical	O	O	B-bodyloc
muscles	O	O	I-bodyloc
.	O	O	O


palpation	O	B-test	O
clearly	O	O	O
causes	O	O	O
having	O	O	O
exacerbation	O	B-problem	O
of	O	O	O
her	O	O	O
discomfort	O	B-problem	O
.	O	O	O


chest	O	O	O
:	O	O	O
thorax	O	O	O
is	O	O	O
unremarkable	O	O	O
.	O	O	O


gi	O	O	O
:	O	O	O
abdomen	O	O	O
is	O	O	O
nontender	O	O	O
.	O	O	O


muscles	O	O	O
:	O	O	O
extremities	O	O	O
are	O	O	O
unremarkable	O	O	O
.	O	O	O


neuro	O	O	O
:	O	O	O
cranial	O	O	O
nerves	O	O	O
ii	O	O	O
through	O	O	O
xii	O	O	O
are	O	O	O
grossly	O	O	O
intact	O	O	O
.	O	O	O


motor	O	O	O
and	O	O	O
sensory	O	O	O
are	O	O	O
grossly	O	O	O
intact	O	O	O
.	O	O	O


skin	O	O	O
:	O	O	O
skin	O	O	O
is	O	O	O
warm	O	O	O
and	O	O	O
dry	O	O	O
.	O	O	O


ed	O	O	O
course	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
given	O	O	O
iv	O	O	O
norflex	O	B-drug	O
60	O	O	O
mg	O	O	O
,	O	O	O
zofran	O	B-drug	O
4	O	O	O
mg	O	O	O
,	O	O	O
and	O	O	O
morphine	O	B-drug	O
sulfate	O	I-drug	O
4	O	O	O
mg	O	O	O
and	O	O	O
with	O	O	O
that	O	O	O
has	O	O	O
significant	O	O	O
improvement	O	O	O
in	O	O	O
her	O	O	O
discomfort	O	B-problem	O
.	O	O	O


diagnoses	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


muscle	O	O	B-bodyloc
tension	O	O	O
cephalgia	O	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


right	O	O	B-bodyloc
trapezius	O	O	I-bodyloc
and	O	O	O
rhomboid	O	B-problem	O
muscle	O	I-problem	B-bodyloc
spasm	O	I-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
scripts	O	O	O
were	O	O	O
given	O	O	O
for	O	O	O
darvocet	O	B-drug	O
-	O	I-drug	O
n	O	I-drug	O
100	O	O	O
one	O	O	O
every	O	O	B-temporal
4	O	O	I-temporal
to	O	O	I-temporal
6	O	O	I-temporal
hours	O	O	I-temporal
#	O	O	O
15	O	O	O
,	O	O	O
soma	O	B-drug	O
one	O	O	O
4	O	O	O
times	O	O	B-temporal
a	O	O	I-temporal
day	O	O	I-temporal
#	O	O	O
20	O	O	O
.	O	O	O


she	O	O	O
was	O	O	O
instructed	O	O	O
to	O	O	O
apply	O	O	O
warm	O	B-treatment	O
compresses	O	I-treatment	O
and	O	O	O
perform	O	O	O
gentle	O	B-treatment	O
massage	O	I-treatment	O
.	O	O	O


follow	O	O	O
up	O	O	O
with	O	O	O
regular	O	O	O
provider	O	O	O
as	O	O	O
needed	O	O	O
.	O	O	O


return	O	O	O
if	O	O	O
any	O	B-problem	O
problems	O	I-problem	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
accutane	O	B-treatment	O
,	O	O	O
cephalgia	O	B-problem	O
,	O	O	O
rhomboid	O	O	O
muscle	O	O	O
,	O	O	O
frontal	O	B-problem	B-bodyloc
headache	O	I-problem	O
,	O	O	O
muscle	O	O	B-bodyloc
tension	O	O	O
cephalgia	O	B-problem	O
,	O	O	O
rhomboid	O	B-problem	O
muscle	O	I-problem	B-bodyloc
spasm	O	I-problem	O
,	O	O	O
headache	O	B-problem	O
,	O	O	O


