sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
11	O	O	O
description	O	O	O
:	O	O	O
infection	O	B-problem	O
(	O	O	O
folliculitis	O	B-problem	O
)	O	O	O
,	O	O	O
pelvic	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
,	O	O	O
and	O	O	O
painful	O	B-problem	O
sex	O	I-problem	O
(	O	O	O
dyspareunia	O	B-problem	O
)	O	O	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


infection	B-cc	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


pelvic	B-cc	B-problem	B-bodyloc
pain	I-cc	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


mood	B-cc	B-problem	O
swings	I-cc	I-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


painful	B-cc	B-problem	O
sex	I-cc	I-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
29	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
who	O	O	O
is	O	O	O
here	O	O	O
today	O	O	B-temporal
with	O	O	O
the	O	O	O
above	O	O	O
-	O	O	O
noted	O	O	O
complaints	O	O	O
.	O	O	O


she	O	O	O
states	O	O	O
that	O	O	O
she	O	O	O
has	O	O	O
been	O	O	O
having	O	O	O
a	O	B-problem	O
lot	O	I-problem	O
of	O	O	O
swelling	B-hpi.assocSignsAndSymptoms	B-problem	O
and	O	O	O
infection	B-hpi.assocSignsAndSymptoms	B-problem	O
in	O	O	O
her	O	O	O
inner	B-hpi.location	B-problem	B-bodyloc
thigh	I-hpi.location	I-problem	I-bodyloc
area	I-hpi.location	O	O
with	O	O	O
the	O	O	O
folliculitis	B-pastHistory	B-problem	O
she	O	O	O
has	O	O	O
had	O	O	O
in	O	O	O
the	O	O	O
past	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
requesting	O	O	O
antibiotics	O	B-drug	O
.	O	O	O


she	O	O	O
has	O	O	O
been	O	O	O
squeezing	O	O	O
them	O	O	O
and	O	O	O
some	O	O	O
of	O	O	O
them	O	O	O
are	O	O	O
very	O	O	O
bruised	B-hpi.quality	O	O
and	I-hpi.quality	O	O
irritated	I-hpi.quality	O	O
.	O	O	O


she	O	O	O
also	O	O	O
states	O	O	O
that	O	O	O
she	O	O	O
is	O	O	O
having	O	O	O
significant	B-hpi.severity	O	O
pelvic	B-hpi.location	B-problem	B-bodyloc
pain	O	I-problem	O
and	O	O	O
would	O	O	O
like	O	O	O
to	O	O	O
go	O	O	O
back	O	O	O
and	O	O	O
see	O	O	O
dr	O	O	O
.	O	O	O
xyz	O	O	O
again	O	O	O
.	O	O	O


she	O	O	O
also	O	O	O
states	O	O	O
that	O	O	O
she	O	O	O
took	O	O	O
herself	O	O	O
off	O	O	O
of	O	O	O
lithium	B-hpi.modifyingFactors	B-drug	O
,	O	O	O
but	O	O	O
she	O	O	O
has	O	O	O
been	O	O	O
having	O	O	O
significant	B-hpi.severity	O	O
mood	B-cc	B-problem	O
swings	I-cc	I-problem	O
,	O	O	O
anger	B-hpi.assocSignsAndSymptoms	B-problem	O
outbursts	I-hpi.assocSignsAndSymptoms	I-problem	O
and	O	O	O
not	O	O	O
dealing	O	O	O
with	O	O	O
the	O	O	O
situation	O	O	O
well	O	O	O
at	O	O	O
all	O	O	O
.	O	O	O
she	O	O	O
also	O	O	O
has	O	O	O
had	O	O	O
some	O	O	O
psychiatric	O	B-test	O
evaluation	O	I-test	O
,	O	O	O
but	O	O	O
she	O	O	O
states	O	O	O
that	O	O	O
she	O	O	O
did	O	O	O
not	O	O	O
feel	O	O	O
like	O	O	O
herself	O	O	O
on	O	O	O
the	O	B-treatment	O
medication	O	I-treatment	O
,	O	O	O
so	O	O	O
she	O	O	O
took	O	O	O
herself	O	O	O
off	O	O	O
.	O	O	O


she	O	O	O
states	O	O	O
she	O	O	O
does	O	O	O
not	O	O	O
wish	O	O	O
to	O	O	O
be	O	O	O
on	O	O	O
any	O	B-treatment	O
medication	O	O	O
at	O	O	O
the	O	O	O
current	O	O	B-temporal
time	O	O	O
.	O	O	O


she	O	O	O
otherwise	O	O	O
states	O	O	O
that	O	O	O
sex	B-cc	O	O
is	I-cc	O	O
so	I-cc	O	O
painful	I-cc	B-problem	O
that	O	O	O
she	O	O	O
is	O	O	O
unable	B-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
have	I-hpi.assocSignsAndSymptoms	O	O
sex	I-hpi.assocSignsAndSymptoms	O	O
with	I-hpi.assocSignsAndSymptoms	O	O
her	I-hpi.assocSignsAndSymptoms	O	O
husband	I-hpi.assocSignsAndSymptoms	O	O
,	I-hpi.assocSignsAndSymptoms	O	O
even	I-hpi.assocSignsAndSymptoms	O	O
though	I-hpi.assocSignsAndSymptoms	O	O
she	I-hpi.assocSignsAndSymptoms	O	O
&	I-hpi.assocSignsAndSymptoms	O	O
quot	I-hpi.assocSignsAndSymptoms	O	O
;	I-hpi.assocSignsAndSymptoms	O	O
wants	I-hpi.assocSignsAndSymptoms	O	O
to	I-hpi.assocSignsAndSymptoms	O	O
.	O	O	O
&	O	O	O
quot	O	O	O
;	O	O	O
past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
significant	O	O	O
for	O	O	O
cleft	B-pastHistory	B-problem	O
palate	I-pastHistory	I-problem	B-bodyloc
.	O	O	O


allergies	O	O	O
:	O	O	O
she	O	O	O
is	O	O	O
allergic	O	B-problem	O
to	O	O	O
lortab	B-pastHistory	B-treatment	O
.	O	O	O


current	O	O	B-temporal
medications	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
please	O	O	O
see	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
.	O	O	O


psychiatric	O	O	O
:	O	O	O
she	O	O	O
has	O	O	O
had	O	O	O
some	O	O	O
suicidal	O	B-problem	O
thoughts	O	I-problem	O
,	O	O	O
but	O	O	O
no	O	O	O
plans	O	O	O
.	O	O	O


she	O	O	O
denies	O	O	O
being	O	O	O
suicidal	O	O	O
at	O	O	O
the	O	O	O
current	O	O	B-temporal
time	O	O	O
.	O	O	O


cardiopulmonary	O	O	B-bodyloc
:	O	O	O
she	O	O	O
has	O	O	O
not	O	O	O
had	O	O	O
any	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
.	O	O	O


gi	O	O	O
:	O	O	O
denies	O	O	O
any	O	O	O
nausea	O	B-problem	O
or	O	O	O
vomiting	O	B-problem	O
.	O	O	O


neurological	O	O	O
:	O	O	O
no	O	O	O
numbness	O	B-problem	O
,	O	O	O
weakness	O	B-problem	O
or	O	O	O
tingling	O	B-problem	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
general	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
,	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
,	O	O	O
29	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
who	O	O	O
is	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


vital	O	B-test	O
signs	O	I-test	O
:	O	O	O
weight	O	B-test	O
:	O	O	O
160	O	O	O
pounds	O	O	O
.	O	O	O


blood	O	B-test	O
pressure	O	I-test	O
:	O	O	O
100	O	O	O
/	O	O	O
60	O	O	O
.	O	O	O


pulse	O	B-test	O
:	O	O	O
62	O	O	O
.	O	O	O
psychiatric	O	O	O
:	O	O	O
i	O	O	O
did	O	O	O
spend	O	O	O
over	O	O	O
25	O	O	B-temporal
minutes	O	O	I-temporal
face	O	O	O
-	O	O	O
to	O	O	O
-	O	O	O
face	O	O	O
with	O	O	O
the	O	O	O
patient	O	O	O
talking	O	O	O
about	O	O	O
the	O	O	O
situation	O	O	O
she	O	O	O
was	O	O	O
in	O	O	O
and	O	O	O
the	O	B-treatment	O
medication	O	I-treatment	O
and	O	O	O
her	O	O	O
discontinuing	O	O	O
use	O	O	O
of	O	O	O
that	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
her	O	O	O
inner	O	O	O
thighs	O	O	O
are	O	O	O
covered	O	O	O
with	O	O	O
multiple	O	O	O
areas	O	O	O
of	O	O	O
folliculitis	O	B-problem	O
and	O	O	O
mild	O	B-problem	B-severity
abscesses	O	O	O
.	O	O	O


they	O	O	O
are	O	O	O
bruised	O	O	O
from	O	O	O
her	O	O	O
squeezing	O	O	O
them	O	O	O
.	O	O	O


we	O	O	O
talked	O	O	O
about	O	O	O
that	O	O	O
in	O	O	O
detail	O	O	O
.	O	O	O


assessment	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


folliculitis	O	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


pelvic	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


mood	O	B-problem	O
swings	O	I-problem	O
.	O	O	O


4	O	O	O
.	O	O	O


dyspareunia	O	B-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


i	O	O	O
would	O	O	O
like	O	O	O
her	O	O	O
to	O	O	O
go	O	O	O
to	O	O	O
the	O	O	O
lab	O	O	O
and	O	O	O
get	O	O	O
a	O	O	O
cbc	O	B-test	O
,	O	O	O
chem	O	B-test	O
-	O	O	O
12	O	O	O
,	O	O	O
tsh	O	B-test	O
and	O	O	O
ua	O	B-test	O
.	O	O	O


2	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
put	O	O	O
her	O	O	O
on	O	O	O
cephalexin	O	B-drug	O
500	O	O	O
mg	O	O	O
three	O	O	B-temporal
times	O	O	I-temporal
a	O	O	I-temporal
day	O	O	I-temporal
.	O	O	O


3	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
send	O	O	O
her	O	O	O
back	O	O	O
to	O	O	O
see	O	O	O
dr	O	O	O
.	O	O	O
xyz	O	O	O
regarding	O	O	O
the	O	B-problem	O
pelvic	O	I-problem	B-bodyloc
pain	O	I-problem	O
per	O	O	O
her	O	O	O
request	O	O	O
.	O	O	O


4	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
get	O	O	O
her	O	O	O
an	O	O	O
appointment	O	O	O
with	O	O	O
a	O	O	O
psychiatrist	O	O	O
for	O	O	O
evaluation	O	B-test	O
and	O	O	O
treatment	O	B-treatment	O
.	O	O	O


5	O	O	O
.	O	O	O


she	O	O	O
is	O	O	O
to	O	O	O
call	O	O	O
if	O	O	O
she	O	O	O
has	O	O	O
any	O	O	O
further	O	B-problem	O
problems	O	O	O
or	O	O	O
concerns	O	B-problem	O
.	O	O	O


otherwise	O	O	O
i	O	O	O
will	O	O	O
see	O	O	O
her	O	O	O
back	O	O	O
for	O	O	O
her	O	O	O
routine	O	O	O
care	O	O	O
or	O	O	O
sooner	O	O	O
if	O	O	O
there	O	O	O
are	O	O	O
any	O	O	O
further	O	B-problem	O
issues	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
folliculitis	O	B-problem	O
,	O	O	O
pelvic	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
mood	O	B-problem	O
swings	O	I-problem	O
,	O	O	O
dyspareunia	O	B-problem	O
,	O	O	O
infection	O	B-problem	O
,	O	O	O
painful	O	B-problem	O
sex	O	I-problem	O
,	O	O	O
psychiatric	O	O	O
,	O	O	O
swings	O	O	O
,	O	O	O
pelvic	O	O	O
,	O	O	O


