sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
-	O	O	O
16	O	O	O
description	O	O	O
:	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
illness	O	I-problem	O
with	O	O	O
apnea	O	B-problem	O
,	O	O	O
possible	O	O	O
pertussis	O	B-problem	O
.	O	O	O


a	O	O	O
one	O	O	O
plus	O	O	O
-	O	O	O
month	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
with	O	O	O
respiratory	O	B-problem	B-bodyloc
symptoms	O	I-problem	O
for	O	O	O
approximately	O	O	O
a	O	O	O
week	O	O	O
prior	O	O	O
to	O	O	O
admission	O	O	O
.	O	O	O


this	O	O	O
involved	O	O	O
cough	O	B-problem	O
,	O	O	O
post	O	B-problem	O
-	O	I-problem	O
tussive	O	I-problem	O
emesis	O	O	O
,	O	O	O
and	O	O	O
questionable	O	O	O
fever	O	B-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
admission	O	O	O
diagnosis	O	O	O
:	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
illness	O	I-problem	O
with	O	O	O
apnea	O	B-problem	O
,	O	O	O
possible	O	O	O
pertussis	O	B-problem	O
.	O	O	O


discharge	O	O	O
diagnosis	O	O	O
:	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
illness	O	I-problem	O
with	O	O	O
apnea	O	B-problem	O
,	O	O	O
possible	O	O	O
pertussis	O	B-problem	O
.	O	O	O


complications	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


operations	O	O	O
:	O	O	O
none	O	O	O
brief	O	O	O
history	O	O	O
and	O	O	O
physical	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
one	O	O	O
plus	O	O	O
-	O	O	O
month	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
with	O	O	O
respiratory	B-cc	B-problem	B-bodyloc
symptoms	I-cc	I-problem	O
for	O	O	O
approximately	O	O	O
a	B-hpi.duration	O	O
week	I-hpi.duration	O	O
prior	O	O	O
to	O	O	O
admission	O	O	O
.	O	O	O


this	O	O	O
involved	O	O	O
cough	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
post	B-hpi.assocSignsAndSymptoms	B-problem	O
-	I-hpi.assocSignsAndSymptoms	I-problem	O
tussive	I-hpi.assocSignsAndSymptoms	I-problem	O
emesis	I-hpi.assocSignsAndSymptoms	O	O
,	O	O	O
questionable	O	O	O
fever	B-hpi.assocSignsAndSymptoms	B-problem	O
,	O	O	O
but	O	O	O
only	B-hpi.severity	O	O
99	I-hpi.severity	O	O
.	I-hpi.severity	O	O
7	I-hpi.severity	O	O
.	O	O	O


their	O	O	O
usual	O	O	O
doctor	O	O	O
prescribed	O	O	O
amoxicillin	B-hpi.modifyingFactors	B-drug	O
over	O	O	O
the	O	O	O
phone	O	O	O
.	O	O	O


the	O	O	O
coughing	O	B-problem	O
persisted	B-hpi.timing	B-problem	O
and	O	O	O
worsened	B-hpi.quality	B-problem	O
.	O	O	O


she	O	O	O
went	O	O	O
to	O	O	O
the	O	O	O
er	O	O	O
,	O	O	O
where	O	O	O
sats	B-hpi.assocSignsAndSymptoms	B-test	O
were	I-hpi.assocSignsAndSymptoms	O	O
normal	I-hpi.assocSignsAndSymptoms	O	O
at	O	O	O
baseline	O	O	O
,	O	O	O
but	O	O	O
dropped	B-hpi.assocSignsAndSymptoms	O	O
into	I-hpi.assocSignsAndSymptoms	O	O
the	I-hpi.assocSignsAndSymptoms	O	O
80s	I-hpi.assocSignsAndSymptoms	O	O
with	B-hpi.context	O	O
coughing	I-hpi.context	B-problem	O
spells	I-hpi.context	I-problem	O
.	O	O	O


they	O	O	O
did	O	O	O
witness	O	O	O
some	O	B-problem	O
apnea	B-hpi.assocSignsAndSymptoms	I-problem	O
.	O	O	O


they	O	O	O
gave	O	O	O
some	O	O	O
rocephin	B-hpi.modifyingFactors	B-treatment	O
,	O	O	O
did	O	O	O
some	O	B-test	O
labs	O	O	O
,	O	O	O
and	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
transferred	O	O	O
to	O	O	O
hospital	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
on	O	O	O
admission	O	O	O
,	O	O	O
general	O	O	O
:	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
,	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
baby	O	O	O
in	O	O	O
no	O	O	O
apparent	O	B-problem	O
distress	O	O	O
.	O	O	O


heent	O	O	O
:	O	O	O
there	O	O	O
was	O	O	O
some	O	O	O
nasal	O	B-problem	B-bodyloc
discharge	O	I-problem	O
.	O	O	O


remainder	O	O	O
of	O	O	O
the	O	O	O
heent	O	O	O
was	O	O	O
normal	O	O	O
.	O	O	O


lung	O	O	B-bodyloc
:	O	O	O
had	O	O	O
few	O	O	O
rhonchi	O	B-problem	O
.	O	O	O


no	O	O	O
retractions	O	B-problem	O
.	O	O	O


no	O	O	O
significant	O	B-problem	O
coughing	O	O	O
or	O	O	O
apnea	O	B-problem	O
during	O	O	O
the	O	B-test	O
admission	O	I-test	O
physical	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
benign	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
were	O	O	O
without	O	O	O
any	O	O	O
cyanosis	O	B-problem	O
.	O	O	O


significant	O	O	O
labs	O	O	O
and	O	O	O
x	O	O	O
-	O	O	O
rays	O	O	O
:	O	O	O
she	O	O	O
had	O	O	O
a	O	O	O
cbc	O	B-test	O
done	O	O	O
garberville	O	O	O
,	O	O	O
which	O	O	O
showed	O	O	O
a	O	O	O
white	O	B-test	O
count	O	I-test	O
of	O	O	O
12	O	O	O
.	O	O	O
4	O	O	O
,	O	O	O
with	O	O	O
a	O	O	O
differential	O	O	O
of	O	O	O
10	O	O	O
segs	O	B-test	O
,	O	O	O
82	O	O	O
lymphs	O	B-test	O
,	O	O	O
8	O	O	O
monos	O	B-test	O
,	O	O	O
hemoglobin	O	B-test	O
of	O	O	O
15	O	O	O
,	O	O	O
hematocrit	O	B-test	O
42	O	O	O
,	O	O	O
platelets	O	B-test	O
296	O	O	O
,	O	O	O
000	O	O	O
,	O	O	O
and	O	O	O
a	O	O	O
normal	O	O	O
bmp	O	B-test	O
.	O	O	O


an	O	B-test	O
x	O	I-test	O
-	O	I-test	O
ray	O	I-test	O
was	O	O	O
done	O	O	O
and	O	O	O
i	O	O	O
do	O	O	O
not	O	O	O
have	O	O	O
an	O	O	O
official	O	O	O
interpretation	O	O	O
,	O	O	O
but	O	O	O
to	O	O	O
the	O	O	O
admitting	O	O	O
physician	O	O	O
,	O	O	O
dr	O	O	O
.	O	O	O
x	O	O	O
it	O	O	O
showed	O	O	O
no	O	O	O
significant	O	O	O
infiltrate	O	B-problem	O
.	O	O	O


well	O	O	O
at	O	O	O
hospital	O	O	O
,	O	O	O
she	O	O	O
had	O	O	O
a	O	B-test	O
rapid	O	I-test	O
influenza	O	I-test	O
swab	O	O	O
done	O	O	O
,	O	O	O
which	O	O	O
was	O	O	O
negative	O	O	O
.	O	O	O


she	O	O	O
had	O	O	O
a	O	O	O
rapid	O	B-test	O
rsv	O	I-test	O
done	O	O	O
,	O	O	O
which	O	O	O
is	O	O	O
still	O	O	O
not	O	O	O
in	O	O	O
the	O	O	O
chart	O	O	O
,	O	O	O
but	O	O	O
i	O	O	O
believe	O	O	O
i	O	O	O
was	O	O	O
told	O	O	O
that	O	O	O
it	O	O	O
was	O	O	O
negative	O	O	O
.	O	O	O


she	O	O	O
also	O	O	O
had	O	O	O
a	O	O	O
pertussis	O	B-test	O
pcr	O	I-test	O
swab	O	I-test	O
done	O	O	O
and	O	O	O
a	O	O	O
pertussis	O	B-test	O
culture	O	I-test	O
done	O	O	O
,	O	O	O
neither	O	O	O
of	O	O	O
which	O	O	O
has	O	O	O
result	O	O	O
in	O	O	O
the	O	O	O
chart	O	O	O
.	O	O	O


i	O	O	O
do	O	O	O
know	O	O	O
that	O	O	O
the	O	O	O
pertussis	O	B-test	O
culture	O	I-test	O
proved	O	O	O
to	O	O	O
be	O	O	O
negative	O	O	O
.	O	O	O


consultation	O	O	O
:	O	O	O
public	O	O	O
health	O	O	O
department	O	O	O
was	O	O	O
notified	O	O	O
of	O	O	O
a	O	O	O
case	O	O	O
of	O	O	O
suspected	O	O	O
pertussis	O	B-problem	O
.	O	O	O


hospital	O	O	O
course	O	O	O
:	O	O	O
the	O	O	O
baby	O	O	O
was	O	O	O
afebrile	O	O	O
.	O	O	O


required	O	O	O
no	O	O	O
oxygen	O	B-treatment	O
in	O	O	O
the	O	O	O
hospital	O	O	O
.	O	O	O


actually	O	O	O
fed	O	O	O
reasonably	O	O	O
well	O	O	O
.	O	O	O


did	O	O	O
have	O	O	O
one	O	O	B-temporal
episode	O	O	I-temporal
of	O	O	O
coughing	O	B-problem	O
with	O	O	O
slight	O	B-problem	B-severity
emesis	O	O	O
.	O	O	O


appeared	O	O	O
basically	O	O	O
quite	O	O	O
well	O	O	O
between	O	O	O
episodes	O	O	O
.	O	O	O


had	O	O	O
no	O	O	O
apnea	O	B-problem	O
witnessed	O	O	O
and	O	O	O
after	O	O	O
overnight	O	O	B-temporal
observation	O	O	O
,	O	O	O
the	O	O	O
parents	O	O	O
were	O	O	O
anxious	O	B-problem	O
to	O	O	O
go	O	O	O
home	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
started	O	O	O
on	O	O	O
zithromax	O	B-drug	O
in	O	O	O
the	O	O	O
hospital	O	O	O
.	O	O	O


condition	O	O	O
and	O	O	O
treatment	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
was	O	O	O
in	O	O	O
stable	O	O	O
condition	O	O	O
and	O	O	O
good	O	O	O
condition	O	O	O
on	O	O	O
exam	O	B-test	O
at	O	O	O
the	O	O	O
time	O	O	O
and	O	O	O
was	O	O	O
discharged	O	O	O
home	O	O	O
on	O	O	O
zithromax	O	B-drug	O
to	O	O	O
be	O	O	O
followed	O	O	O
up	O	O	O
in	O	O	O
the	O	O	O
office	O	O	O
within	O	O	B-temporal
a	O	O	I-temporal
week	O	O	I-temporal
.	O	O	O


instructions	O	O	O
to	O	O	O
patient	O	O	O
:	O	O	O
include	O	O	O
usual	O	O	O
diet	O	O	O
and	O	O	O
to	O	O	O
follow	O	O	O
up	O	O	O
within	O	O	O
a	O	O	O
week	O	O	O
,	O	O	O
but	O	O	O
certainly	O	O	O
sooner	O	O	O
if	O	O	O
the	O	O	O
coughing	O	B-problem	O
is	O	O	O
worse	O	B-problem	O
and	O	O	O
there	O	O	O
is	O	O	O
cyanosis	O	B-problem	O
or	O	O	O
apnea	O	B-problem	O
again	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
discharge	O	O	O
summary	O	O	O
,	O	O	O
emesis	O	B-problem	O
,	O	O	O
cough	O	B-problem	O
,	O	O	O
upper	O	B-problem	B-bodyloc
respiratory	O	I-problem	I-bodyloc
illness	O	I-problem	O
,	O	O	O
respiratory	O	B-problem	B-bodyloc
illness	O	I-problem	O
,	O	O	O
apnea	O	B-problem	O
,	O	O	O
pertussis	O	B-problem	O
,	O	O	O


