sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
consult	O	O	O
-	O	O	O
syncope	O	B-problem	O
description	O	O	O
:	O	O	O
patient	O	O	O
was	O	O	O
brought	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
following	O	O	O
an	O	O	O
episode	O	B-problem	O
of	O	I-problem	O
syncope	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
relates	O	O	O
that	O	O	O
he	O	O	O
may	O	O	O
have	O	O	O
had	O	O	O
a	O	O	O
seizure	O	B-problem	O
activity	O	I-problem	O
prior	O	O	O
to	O	O	O
that	O	O	O
.	O	O	O


prior	O	O	O
to	O	O	O
the	O	O	O
episode	O	O	O
,	O	O	O
he	O	O	O
denies	O	O	O
having	O	O	O
any	O	O	O
symptoms	O	O	O
of	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
reason	O	O	O
for	O	O	O
consultation	O	O	O
:	O	O	O
syncope	B-cc	B-problem	O
.	O	O	O


history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
69	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
gentleman	O	O	O
,	O	O	O
a	O	O	O
good	O	O	O
historian	O	O	O
,	O	O	O
who	O	O	O
relates	O	O	O
that	O	O	O
he	O	O	O
was	O	O	O
brought	O	O	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
following	O	O	O
an	O	O	O
episode	O	B-problem	O
of	O	I-problem	O
syncope	B-cc	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
relates	O	O	O
that	O	O	O
he	O	O	O
may	O	O	O
have	O	O	O
had	O	O	O
a	B-hpi.assocSignsAndSymptoms	O	O
seizure	I-hpi.assocSignsAndSymptoms	B-problem	O
activity	I-hpi.assocSignsAndSymptoms	I-problem	O
prior	I-hpi.assocSignsAndSymptoms	O	O
to	O	O	O
that	O	O	O
.	O	O	O


prior	O	O	O
to	O	O	O
the	O	O	O
episode	O	O	O
,	O	O	O
he	O	O	O
denies	O	O	O
having	O	O	O
any	O	O	O
symptoms	O	O	O
of	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
.	O	O	O


no	O	O	O
palpitation	O	B-problem	O
.	O	O	O


presently	O	O	O
,	O	O	O
he	O	O	O
is	O	O	O
comfortable	O	O	O
,	O	O	O
lying	O	O	O
in	O	O	O
the	O	O	O
bed	O	O	O
.	O	O	O


as	O	O	O
per	O	O	O
the	O	O	O
patient	O	O	O
,	O	O	O
no	B-pastHistory	O	O
prior	I-pastHistory	O	O
cardiac	I-pastHistory	O	O
history	I-pastHistory	O	O
.	O	O	O


coronary	O	O	O
risk	O	O	O
factors	O	O	O
:	O	O	O
history	O	O	O
of	O	O	O
hypertension	B-pastHistory	B-problem	O
.	O	O	O


no	B-pastHistory	O	O
history	I-pastHistory	O	O
of	I-pastHistory	O	O
diabetes	I-pastHistory	B-problem	O
mellitus	I-pastHistory	I-problem	O
.	O	O	O


nonsmoker	B-socialHistory	O	O
.	O	O	O


cholesterol	O	B-test	O
status	O	I-test	O
is	O	O	O
borderline	O	B-problem	O
elevated	O	I-problem	O
.	O	O	O


no	B-pastHistory	O	O
history	I-pastHistory	O	O
of	I-pastHistory	O	O
established	I-pastHistory	O	O
coronary	I-pastHistory	B-problem	B-bodyloc
artery	I-pastHistory	I-problem	I-bodyloc
disease	I-pastHistory	I-problem	O
.	O	O	O


family	O	O	O
history	O	O	O
noncontributory	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
hypertension	B-pastHistory	B-problem	O
,	O	O	O
hyperlipidemia	B-pastHistory	B-problem	O
,	O	O	O
recently	O	O	O
diagnosed	O	O	O
with	O	O	O
parkinson	B-pastHistory	B-problem	O
'	I-pastHistory	I-problem	O
s	I-pastHistory	I-problem	O
,	O	O	O
as	O	O	O
a	O	O	O
parkinson	O	B-problem	O
'	O	I-problem	O
s	O	I-problem	O
tremor	O	I-problem	O
,	O	O	O
admitted	O	O	O
for	O	O	O
syncopal	O	B-test	O
evaluation	O	I-test	O
.	O	O	O


past	O	O	O
surgical	O	O	O
history	O	O	O
:	O	O	O
back	B-pastHistory	B-treatment	O
surgery	I-pastHistory	I-treatment	O
,	O	O	O
shoulder	B-pastHistory	B-treatment	O
surgery	I-pastHistory	I-treatment	O
,	O	O	O
and	O	O	O
appendicectomy	B-pastHistory	B-treatment	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
nonsignificant	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


pain	B-pastHistory	B-drug	O
medications	I-pastHistory	I-drug	O
.	O	O	O


2	O	O	O
.	O	O	O


thyroid	B-pastHistory	B-treatment	O
supplementation	I-pastHistory	I-treatment	O
.	O	O	O


3	O	O	O
.	O	O	O


lovastatin	B-pastHistory	B-drug	O
20	O	O	O
mg	O	O	O
daily	O	O	B-temporal
.	O	O	O


4	O	O	O
.	O	O	O


propranolol	B-pastHistory	B-drug	O
20	O	O	O
b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O


5	O	O	O
.	O	O	O


protonix	B-pastHistory	B-drug	O
.	O	O	O


6	O	O	O
.	O	O	O


flomax	B-pastHistory	B-drug	O
.	O	O	O
allergies	O	O	O
:	O	O	O
none	O	O	O
.	O	O	O


personal	O	O	O
history	O	O	O
:	O	O	O
he	O	O	O
is	B-socialHistory	O	O
married	I-socialHistory	O	O
.	O	O	O


nonsmoker	B-socialHistory	O	O
.	O	O	O
does	B-socialHistory	O	O
not	I-socialHistory	O	O
consume	I-socialHistory	O	O
alcohol	I-socialHistory	O	O
.	O	O	O


no	B-socialHistory	O	O
history	I-socialHistory	O	O
of	I-socialHistory	O	O
recreational	I-socialHistory	O	O
drug	I-socialHistory	O	O
use	I-socialHistory	O	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
constitutional	O	O	B-bodyloc
:	O	O	O
no	O	O	O
weakness	O	B-problem	O
,	O	O	O
fatigue	O	B-problem	O
,	O	O	O
or	O	O	O
tiredness	O	B-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
no	O	O	O
history	O	O	O
of	O	O	O
cataract	O	B-problem	O
or	O	O	O
glaucoma	O	B-problem	O
.	O	O	O


cardiovascular	O	O	O
:	O	O	O
no	O	O	O
congestive	O	B-problem	O
heart	O	I-problem	B-bodyloc
failure	O	I-problem	O
.	O	O	O


no	O	O	O
arrhythmias	O	B-problem	O
.	O	O	O


respiratory	O	O	B-bodyloc
:	O	O	O
no	O	O	O
history	O	O	O
of	O	O	O
pneumonia	O	B-problem	O
or	O	O	O
valley	O	B-problem	O
fever	O	I-problem	O
.	O	O	O


gastrointestinal	O	O	B-bodyloc
:	O	O	O
no	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
hematemesis	O	B-problem	O
,	O	O	O
or	O	O	O
melena	O	B-problem	O
.	O	O	O


urological	O	O	B-bodyloc
:	O	O	O
no	O	O	O
frequency	O	B-problem	O
or	O	O	O
urgency	O	B-problem	O
.	O	O	O


musculoskeletal	O	O	B-bodyloc
:	O	O	O
arthritis	O	B-problem	O
and	O	O	O
muscle	O	B-problem	B-bodyloc
weakness	O	I-problem	O
.	O	O	O


skin	O	O	O
:	O	O	O
nonsignificant	O	O	O
.	O	O	O


neurologic	O	O	O
:	O	O	O
no	O	O	O
tia	O	B-problem	O
or	O	O	O
cva	O	B-problem	O
.	O	O	O


no	O	O	O
seizure	O	B-problem	O
disorder	O	I-problem	O
.	O	O	O


endocrine	O	O	O
/	O	O	O
hematologic	O	O	O
:	O	O	O
nonsignificant	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
pulse	O	B-test	O
of	O	O	O
93	O	O	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
of	O	O	O
158	O	O	O
/	O	O	O
93	O	O	O
,	O	O	O
afebrile	O	B-problem	O
,	O	O	O
and	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
16	O	O	O
per	O	O	O
minute	O	O	O
.	O	O	O
heent	O	O	O
:	O	O	O
atraumatic	O	O	O
and	O	O	O
normocephalic	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
neck	O	O	O
veins	O	O	O
are	O	O	O
flat	O	O	O
.	O	O	O


no	O	O	O
significant	O	O	O
carotid	O	B-problem	B-bodyloc
bruits	O	I-problem	O
.	O	O	O


lungs	O	O	O
:	O	O	O
air	O	O	O
entry	O	O	O
is	O	O	O
bilaterally	O	O	O
decreased	O	O	O
.	O	O	O


heart	O	O	B-bodyloc
:	O	O	O
pmi	O	O	O
is	O	O	O
displaced	O	B-problem	O
.	O	O	O


s1	O	O	O
and	O	O	O
s2	O	O	O
are	O	O	O
regular	O	O	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
and	O	O	O
nontender	O	O	O
.	O	O	O


bowel	O	O	O
sounds	O	O	O
are	O	O	O
present	O	O	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
no	O	O	O
edema	O	B-problem	O
.	O	O	O


pulses	O	B-test	O
are	O	O	O
palpable	O	O	O
.	O	O	O


no	O	O	O
clubbing	O	B-problem	O
or	O	O	O
cyanosis	O	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
moving	O	O	O
all	O	O	O
extremities	O	O	O
;	O	O	O
however	O	O	O
,	O	O	O
the	O	O	O
patient	O	O	O
has	O	O	O
tremors	O	B-problem	O
.	O	O	O


radiological	O	O	O
data	O	O	O
:	O	O	O
ekg	O	B-test	O
reveals	O	O	O
normal	O	O	O
sinus	O	O	O
rhythm	O	O	O
with	O	O	O
underlying	O	O	O
nonspecific	O	B-problem	O
st	O	I-problem	O
-	O	I-problem	O
t	O	I-problem	O
changes	O	I-problem	O
secondary	O	O	O
to	O	O	O
tremors	O	B-problem	O
.	O	O	O


laboratory	O	O	O
data	O	O	O
:	O	O	O
h	O	B-test	O
&	O	I-test	O
h	O	I-test	O
stable	O	O	O
.	O	O	O


white	O	B-test	O
count	O	I-test	O
of	O	O	O
14	O	O	O
.	O	O	O


bun	O	B-test	O
and	O	O	O
creatinine	O	B-test	O
are	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


cardiac	O	B-test	O
enzyme	O	I-test	O
profile	O	I-test	O
is	O	O	O
negative	O	O	O
.	O	O	O


ammonia	O	B-test	O
level	O	I-test	O
is	O	O	O
elevated	O	B-problem	O
at	O	O	O
69	O	O	O
.	O	O	O


ct	O	B-test	O
angiogram	O	I-test	O
of	O	I-test	O
the	O	O	O
chest	O	O	O
,	O	O	O
no	O	O	O
evidence	O	O	O
of	O	O	O
pulmonary	O	B-problem	B-bodyloc
embolism	O	I-problem	O
.	O	O	O


chest	O	B-test	B-bodyloc
x	O	I-test	O
-	O	I-test	O
ray	O	I-test	O
is	O	O	O
negative	O	O	O
for	O	O	O
acute	O	B-problem	B-severity
changes	O	I-problem	O
.	O	O	O


ct	O	B-test	O
of	O	I-test	O
the	O	I-test	O
head	O	I-test	O
,	O	O	O
unremarkable	O	O	O
,	O	O	O
chronic	O	B-problem	O
skin	O	I-problem	B-bodyloc
changes	O	I-problem	O
.	O	O	O


liver	O	B-test	O
enzymes	O	I-test	O
are	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
.	O	O	O


impression	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
is	O	O	O
a	O	O	O
69	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
gentleman	O	O	O
,	O	O	O
admitted	O	O	O
with	O	O	O
syncopal	O	B-problem	O
episode	O	I-problem	O
and	O	O	O
possible	O	O	O
seizure	O	B-problem	O
disorder	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


elevated	O	B-problem	O
ammonia	O	I-problem	O
,	O	O	O
unclear	O	O	O
etiology	O	O	O
,	O	O	O
possible	O	O	O
encephalopathy	O	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


cardiac	O	O	O
risk	O	O	O
factors	O	O	O
of	O	O	O
hypertension	O	B-problem	O
and	O	O	O
borderline	O	O	O
hyperlipidemia	O	B-problem	O
.	O	O	O


no	O	O	O
prior	O	O	O
history	O	O	O
of	O	O	O
documented	O	O	O
coronary	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
disease	O	I-problem	O
.	O	O	O


recommendations	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


from	O	O	O
cardiac	O	O	O
standpoint	O	O	O
,	O	O	O
echocardiogram	O	B-test	O
with	O	O	O
lv	O	B-test	O
function	O	I-test	O
.	O	O	O


2	O	O	O
.	O	O	O


conservative	O	B-treatment	O
treatment	O	I-treatment	O
.	O	O	O


3	O	O	O
.	O	O	O


neurological	O	B-test	O
evaluation	O	I-test	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
hypertension	O	B-problem	O
,	O	O	O
hyperlipidemia	O	B-problem	O
,	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
,	O	O	O
coronary	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
disease	O	I-problem	O
,	O	O	O
seizure	O	B-problem	O
activity	O	I-problem	O
,	O	O	O
seizure	O	B-problem	O
disorder	O	I-problem	O
,	O	O	O
coronary	O	O	O
,	O	O	O
seizure	O	B-problem	O
,	O	O	O
chest	O	O	O
,	O	O	O
cardiac	O	O	O
,	O	O	O
syncope	O	B-problem	O
,	O	O	O


