sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
progress	O	O	O
note	O	O	O
-	O	O	O
3	O	O	O
description	O	O	O
:	O	O	O
sample	O	O	O
progress	O	O	O
note	O	O	O
-	O	O	O
gen	O	O	O
med	O	O	O
.	O	O	O
(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
followup	O	O	O
on	O	O	O
diabetes	B-cc	B-problem	O
mellitus	I-cc	I-problem	O
,	O	O	O
hypercholesterolemia	B-cc	B-problem	O
,	O	O	O
and	O	O	O
sinusitis	B-cc	B-problem	O
.	O	O	O


subjective	O	O	O
:	O	O	O
a	O	O	O
70	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
who	O	O	O
was	O	O	O
diagnosed	O	O	O
with	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
last	B-hpi.duration	O	O
fall	I-hpi.duration	O	O
.	O	O	O


she	O	O	O
has	O	O	O
been	O	O	O
checking	O	O	O
her	O	O	O
accu	O	B-test	O
-	O	I-test	O
cheks	O	I-test	O
generally	O	O	O
once	O	O	O
a	O	O	O
day	O	O	O
,	O	O	O
and	O	O	O
they	O	O	O
range	O	O	O
from	O	O	O
82	B-hpi.severity	O	O
to	I-hpi.severity	O	O
a	I-hpi.severity	O	O
high	I-hpi.severity	O	O
of	I-hpi.severity	O	O
132	I-hpi.severity	O	O
.	O	O	O


she	O	O	O
feels	O	O	O
well	O	O	O
.	O	O	O


she	O	O	O
walks	B-socialHistory	O	O
1	I-socialHistory	O	B-temporal
-	I-socialHistory	O	I-temporal
2	I-socialHistory	O	I-temporal
miles	I-socialHistory	O	O
most	I-socialHistory	O	O
days	I-socialHistory	O	O
.	O	O	O


if	O	O	O
the	O	O	O
weather	O	O	O
is	O	O	O
bad	O	O	O
,	O	O	O
they	O	O	O
go	O	O	O
to	O	O	O
a	O	O	O
local	O	O	O
mall	O	O	O
.	O	O	O


otherwise	O	O	O
they	O	O	O
walk	O	O	O
outside	O	O	O
.	O	O	O


she	O	O	O
does	O	O	O
complain	O	O	O
of	O	O	O
some	O	O	O
sinus	B-hpi.assocSignsAndSymptoms	B-problem	B-bodyloc
congestion	I-hpi.assocSignsAndSymptoms	I-problem	O
and	I-hpi.assocSignsAndSymptoms	O	O
drainage	I-hpi.assocSignsAndSymptoms	B-problem	O
for	O	O	O
the	O	O	O
last	O	O	O
several	B-hpi.duration	O	O
days	I-hpi.duration	O	O
.	O	O	O


she	O	O	O
is	O	O	O
up	O	O	O
-	O	O	O
to	O	O	O
-	O	O	O
date	O	O	O
on	O	O	O
her	O	B-test	O
mammogram	B-pastHistory	O	O
that	O	O	O
she	O	O	O
had	O	O	O
at	O	O	O
the	O	O	O
baylis	O	O	O
building	O	O	O
.	O	O	O


she	O	O	O
sees	O	O	O
dr	O	O	O
.	O	O	O
cheng	O	O	O
for	O	O	O
her	O	O	O
gynecological	B-pastHistory	B-treatment	O
care	I-pastHistory	I-treatment	O
.	O	O	O


she	O	O	O
is	O	O	O
a	O	O	O
nonsmoker	B-socialHistory	O	O
.	O	O	O


denies	O	O	O
abdominal	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
diarrhea	O	B-problem	O
,	O	O	O
constipation	O	B-problem	O
,	O	O	O
blood	O	B-problem	O
in	O	I-problem	O
her	O	I-problem	O
urine	O	I-problem	B-bodyloc
,	O	O	O
blood	O	B-problem	O
in	O	I-problem	O
her	O	I-problem	O
stools	O	I-problem	B-bodyloc
.	O	O	O


she	O	O	O
has	O	O	O
nocturia	B-hpi.assocSignsAndSymptoms	B-problem	O
x	O	O	B-temporal
1	O	O	I-temporal
.	O	O	O


denies	O	O	O
swelling	O	B-problem	O
in	O	I-problem	O
her	O	I-problem	O
ankles	O	I-problem	O
.	O	O	O


she	O	O	O
checks	O	O	O
her	O	O	O
feet	O	O	O
regularly	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
refer	O	O	O
to	O	O	O
chart	O	O	O
.	O	O	O


medications	O	O	O
:	O	O	O
refer	O	O	O
to	O	O	O
chart	O	O	O
.	O	O	O


allergies	O	O	O
:	O	O	O
refer	O	O	O
to	O	O	O
chart	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vitals	O	B-test	O
:	O	O	O
wt	O	B-test	O
:	O	O	O
185	O	O	O
b	O	B-test	O
/	O	I-test	O
p	O	I-test	O
:	O	O	O
142	O	O	O
/	O	O	O
70	O	O	O
.	O	O	O
when	O	O	O
she	O	O	O
checks	O	O	O
it	O	O	O
at	O	O	O
the	O	O	O
mall	O	O	O
and	O	O	O
other	O	O	O
places	O	O	O
,	O	O	O
it	O	O	O
is	O	O	O
usually	O	O	O
about	O	O	O
120	O	O	O
/	O	O	O
56	O	O	O
.	O	O	O


t	O	B-test	O
:	O	O	O
96	O	O	O
.	O	O	O
5	O	O	O
p	O	B-test	O
:	O	O	O
84	O	O	O
and	O	O	O
regular	O	O	O
.	O	O	O


general	O	O	O
:	O	O	O
a	O	O	O
70	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
female	O	O	O
who	O	O	O
does	O	O	O
not	O	O	O
appear	O	O	O
to	O	O	O
be	O	O	O
in	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
she	O	O	O
has	O	O	O
frontal	O	B-problem	O
and	O	I-problem	O
maxillary	O	I-problem	B-bodyloc
sinus	O	I-problem	I-bodyloc
tenderness	O	I-problem	O
on	O	I-problem	O
the	O	I-problem	O
right	O	I-problem	O
to	O	O	O
palpation	O	B-test	O
.	O	O	O


the	O	O	O
right	O	O	O
tm	O	O	B-bodyloc
is	O	O	O
slightly	O	B-problem	B-severity
dull	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O
heart	O	O	O
:	O	O	O
clear	O	O	O
.	O	O	O
lungs	O	O	O
:	O	O	O
clear	O	O	O
.	O	O	O
abdomen	O	O	O
:	O	O	O
large	O	O	O
,	O	O	O
nontender	O	O	O
.	O	O	O


no	O	O	O
swelling	O	B-problem	O
.	O	O	O


impression	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


hypercholesterolemia	O	B-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


diabetes	O	B-problem	O
mellitus	O	I-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


sinusitis	O	B-problem	O
.	O	O	O
plan	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


allegra	O	B-treatment	O
d	O	I-treatment	O
1	O	O	O
p	O	O	O
.	O	O	O
o	O	O	O
.	O	O	O


b	O	O	B-temporal
.	O	O	I-temporal
i	O	O	I-temporal
.	O	O	I-temporal
d	O	O	I-temporal
.	O	O	O
x	O	O	O
3	O	O	B-temporal
days	O	O	I-temporal
.	O	O	O


2	O	O	O
.	O	O	O


allegra	O	B-drug	O
180	O	O	O
mg	O	O	O
daily	O	O	B-temporal
x	O	O	O
7	O	O	B-temporal
days	O	O	I-temporal
.	O	O	O


3	O	O	O
.	O	O	O


check	O	O	O
an	O	O	O
a1c	O	B-test	O
,	O	O	O
bmp	O	B-test	O
,	O	O	O
lipid	O	B-test	O
profile	O	I-test	O
,	O	O	O
tsh	O	B-test	O
.	O	O	O


4	O	O	O
.	O	O	O


she	O	O	O
was	O	O	O
given	O	O	O
a	O	O	O
copy	O	O	O
of	O	O	O
partners	O	O	O
in	O	O	O
prevention	O	O	O
.	O	O	O


5	O	O	O
.	O	O	O


we	O	O	O
discussed	O	O	O
colonoscopy	O	B-test	O
,	O	O	O
and	O	O	O
she	O	O	O
is	O	O	O
not	O	O	O
ready	O	O	O
to	O	O	O
do	O	O	O
that	O	O	O
right	O	O	O
now	O	O	B-temporal
.	O	O	O
6	O	O	O
.	O	O	O


will	O	O	O
check	O	O	O
stools	O	B-test	O
for	O	O	O
occult	O	B-problem	O
blood	O	I-problem	B-bodyloc
x	O	O	B-temporal
3	O	O	I-temporal
.	O	O	O


she	O	O	O
is	O	O	O
aware	O	O	O
that	O	O	O
a	O	B-treatment	O
colonoscopy	O	I-treatment	O
could	O	O	O
pick	O	O	O
up	O	O	O
an	O	O	O
early	O	B-problem	O
cancer	O	I-problem	O
.	O	O	O


7	O	O	O
.	O	O	O


diet	O	B-treatment	O
,	O	O	O
exercise	O	O	O
,	O	O	O
weight	O	B-treatment	O
loss	O	I-treatment	O
stressed	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
let	O	O	O
her	O	O	O
know	O	O	O
the	O	O	O
results	O	O	O
of	O	O	O
her	O	B-test	O
tests	O	I-test	O
.	O	O	O


8	O	O	O
.	O	O	O


refilled	O	O	O
her	O	B-treatment	O
prescriptions	O	O	O
x	O	O	O
6	O	O	B-temporal
months	O	O	I-temporal
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
diabetes	O	B-problem	O
mellitus	O	I-problem	O
,	O	O	O
accu	O	B-test	O
-	O	I-test	O
cheks	O	I-test	O
,	O	O	O
sinusitis	O	B-problem	O
,	O	O	O
abdominal	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
constipation	O	B-problem	O
,	O	O	O
diarrhea	O	B-problem	O
,	O	O	O
hypercholesterolemia	O	B-problem	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
progress	O	O	O
note	O	O	O
,	O	O	O
vomiting	O	B-problem	O
,	O	O	O
weight	O	B-problem	O
loss	O	I-problem	O
,	O	O	O
colonoscopy	O	B-problem	O
,	O	O	O
diabetes	O	B-problem	O
,	O	O	O


