sample	O	O	O
type	O	O	O
/	O	O	O
medical	O	O	O
specialty	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
sample	O	O	O
name	O	O	O
:	O	O	O
gen	O	O	O
med	O	O	O
consult	O	O	O
-	O	O	O
4	O	O	O
description	O	O	O
:	O	O	O
consultation	O	O	O
for	O	O	O
jaw	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


(	O	O	O
medical	O	O	O
transcription	O	O	O
sample	O	O	O
report	O	O	O
)	O	O	O
chief	O	O	O
complaint	O	O	O
:	O	O	O
jaw	B-cc	B-problem	B-bodyloc
pain	I-cc	I-problem	O
this	B-hpi.duration	O	O
morning	I-hpi.duration	O	B-temporal
.	O	O	O


brief	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
:	O	O	O
this	O	O	O
is	O	O	O
a	O	O	O
very	O	O	O
nice	O	O	O
53	O	O	O
-	O	O	O
year	O	O	O
-	O	O	O
old	O	O	O
white	O	O	O
male	O	O	O
with	O	O	O
no	O	O	O
previous	O	O	O
history	O	O	O
of	O	O	O
heart	O	B-problem	B-bodyloc
disease	O	I-problem	O
,	O	O	O
was	O	O	O
admitted	O	O	O
to	O	O	O
rule	O	O	O
out	O	O	O
mi	O	B-problem	O
and	O	O	O
coronary	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
disease	O	I-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
history	O	O	O
of	O	O	O
hypercholesterolemia	B-pastHistory	B-problem	O
,	O	O	O
presently	O	O	O
on	O	O	O
lipitor	B-pastHistory	B-drug	O
20	I-pastHistory	O	O
mg	I-pastHistory	O	O
a	I-pastHistory	O	O
day	I-pastHistory	O	O
and	O	O	O
hyperthyroidism	B-pastHistory	B-problem	O
,	O	O	O
on	O	O	O
synthroid	B-pastHistory	B-drug	O
0	I-pastHistory	O	O
.	I-pastHistory	O	O
088	I-pastHistory	O	O
mg	I-pastHistory	O	O
per	I-pastHistory	O	B-temporal
day	I-pastHistory	O	I-temporal
.	O	O	O


also	O	O	O
,	O	O	O
history	O	O	O
of	O	O	O
chronic	B-pastHistory	B-problem	O
diverticulitis	I-pastHistory	I-problem	O
with	I-pastHistory	O	O
recent	I-pastHistory	O	O
bouts	I-pastHistory	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
has	O	O	O
been	O	O	O
doing	O	O	O
well	O	O	O
,	O	O	O
seen	O	O	O
in	O	O	O
my	O	O	O
office	O	O	O
at	O	O	O
the	O	O	O
end	O	O	O
of	O	O	O
december	O	O	B-temporal
for	O	O	O
complete	O	B-test	O
physical	O	I-test	O
examination	O	I-test	O
.	O	O	O


i	O	O	O
had	O	O	O
ordered	O	O	O
a	O	B-test	O
stress	O	I-test	O
test	O	I-test	O
for	O	O	O
him	O	O	O
,	O	O	O
then	O	O	O
delayed	O	O	O
due	O	O	O
to	O	O	O
a	O	O	O
family	O	B-problem	O
illness	O	I-problem	O
.	O	O	O


however	O	O	O
,	O	O	O
denies	O	O	O
any	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
or	O	O	O
chest	O	B-problem	B-bodyloc
tightness	O	I-problem	O
with	O	O	O
exertion	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
was	O	O	O
doing	O	O	O
well	O	O	O
.	O	O	O


he	O	O	O
was	O	O	O
watching	B-hpi.context	O	O
television	I-hpi.context	O	O
yesterday	I-hpi.context	O	B-temporal
afternoon	I-hpi.context	O	B-temporal
or	I-hpi.context	O	O
p	I-hpi.context	O	B-temporal
.	I-hpi.context	O	I-temporal
m	I-hpi.context	O	I-temporal
.	I-hpi.context	O	O
and	I-hpi.context	O	O
fell	I-hpi.context	O	O
asleep	I-hpi.context	O	O
holding	I-hpi.context	O	O
his	I-hpi.context	O	O
head	I-hpi.context	O	O
in	I-hpi.context	O	O
his	I-hpi.context	O	O
left	I-hpi.context	O	O
hand	I-hpi.context	O	O
.	O	O	O


he	O	O	O
awoke	O	O	O
and	O	O	O
noticed	O	O	O
pain	O	B-problem	O
in	O	I-problem	O
the	O	I-problem	O
jaw	B-hpi.location	I-problem	O
and	I-hpi.location	O	O
neck	I-hpi.location	O	B-bodyloc
area	I-hpi.location	O	O
,	I-hpi.location	O	O
on	I-hpi.location	O	O
both	I-hpi.location	O	O
sides	I-hpi.location	O	O
,	O	O	O
but	O	O	O
no	O	O	O
shortness	O	B-problem	O
of	O	I-problem	O
breath	O	I-problem	B-bodyloc
,	O	O	O
diaphoresis	O	B-problem	O
,	O	O	O
nausea	O	B-problem	O
,	O	O	O
or	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
.	O	O	O


he	O	O	O
is	O	O	O
able	O	O	O
to	O	O	O
go	O	O	O
to	O	O	O
sleep	O	O	O
,	O	O	O
woke	O	O	O
up	O	O	O
this	B-hpi.duration	O	O
morning	I-hpi.duration	O	B-temporal
with	O	O	O
same	O	O	O
discomfort	O	B-problem	O
,	O	O	O
decided	O	O	O
to	O	O	O
call	O	O	O
our	O	O	O
office	O	O	O
,	O	O	O
talked	O	O	O
to	O	O	O
our	O	O	O
triage	O	O	O
nurse	O	O	O
,	O	O	O
who	O	O	O
instructed	O	O	O
to	O	O	O
come	O	O	O
to	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
for	O	O	O
possibility	O	O	O
of	O	O	O
just	O	O	O
having	O	O	O
a	O	O	O
cardiac	O	B-problem	B-bodyloc
event	O	I-problem	O
.	O	O	O


the	O	B-problem	O
patient	O	I-problem	O
'	O	I-problem	O
s	O	I-problem	O
pain	B-hpi.quality	I-problem	O
resolved	I-hpi.quality	O	O
.	O	O	O


he	O	O	O
was	O	O	O
given	O	O	O
nitroglycerin	B-hpi.modifyingFactors	B-drug	O
in	O	O	O
the	O	O	O
emergency	O	O	O
room	O	O	O
drawing	O	O	O
his	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
67	O	O	O
/	O	O	O
32	O	O	O
.	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
quickly	O	O	O
came	O	O	O
back	O	O	O
to	O	O	O
normal	O	O	O
with	O	O	O
the	O	O	O
patient	O	O	O
'	O	O	O
s	O	O	O
reverse	B-hpi.modifyingFactors	B-treatment	O
trendelenburg	I-hpi.modifyingFactors	I-treatment	O
.	O	O	O


family	O	O	O
history	O	O	O
:	O	O	O
strongly	O	O	O
positive	O	O	O
for	O	O	O
heart	B-familyHistory	B-problem	B-bodyloc
disease	I-familyHistory	I-problem	O
in	O	O	O
his	O	O	O
father	O	O	O
.	O	O	O


he	O	O	O
had	O	O	O
a	O	B-treatment	O
bypass	O	I-treatment	O
at	O	O	O
age	O	O	O
60	O	O	O
.	O	O	O


both	O	O	O
parents	O	O	O
are	O	O	O
alive	O	O	O
.	O	O	O


both	O	O	O
have	O	O	O
dementia	B-familyHistory	B-problem	O
.	O	O	O


his	O	O	O
father	O	O	O
has	O	O	O
history	O	O	O
of	O	O	O
coronary	B-familyHistory	B-problem	B-bodyloc
artery	I-familyHistory	I-problem	I-bodyloc
disease	I-familyHistory	I-problem	O
and	O	O	O
multiple	O	B-problem	O
vascular	B-familyHistory	I-problem	B-bodyloc
strokes	I-familyHistory	I-problem	O
.	O	O	O


he	O	O	O
is	O	O	O
in	O	O	O
his	O	O	O
80s	O	O	O
.	O	O	O


his	O	O	O
mother	O	O	O
is	O	O	O
80	O	O	O
,	O	O	O
also	O	O	O
with	O	O	O
dementia	B-familyHistory	B-problem	O
.	O	O	O


the	O	O	O
patient	O	O	O
does	O	O	O
not	O	O	O
smoke	O	O	O
or	O	O	O
drink	O	O	O
.	O	O	O


past	O	O	O
medical	O	O	O
history	O	O	O
:	O	O	O
remarkable	O	O	O
for	O	O	O
tonsillectomies	B-pastHistory	B-treatment	O
.	O	O	O


medications	O	O	O
:	O	O	O
synthroid	B-pastHistory	B-drug	O
and	O	O	O
lipitor	B-pastHistory	B-drug	O
.	O	O	O


allergies	O	O	O
:	O	O	O
penicillin	B-pastHistory	B-drug	O
and	O	O	O
biaxin	B-pastHistory	B-drug	O
.	O	O	O


review	O	O	O
of	O	O	O
systems	O	O	O
:	O	O	O
noncontributory	O	O	O
.	O	O	O


physical	O	O	O
examination	O	O	O
:	O	O	O
vital	O	O	O
signs	O	O	O
:	O	O	O
the	O	O	O
patient	O	B-test	O
'	O	I-test	O
s	O	I-test	O
blood	O	I-test	O
pressure	O	I-test	O
is	O	O	O
113	O	O	O
/	O	O	O
74	O	O	O
,	O	O	O
pulse	O	B-test	O
rate	O	I-test	O
is	O	O	O
72	O	O	O
,	O	O	O
respiratory	O	B-test	O
rate	O	I-test	O
is	O	O	O
18	O	O	O
.	O	O	O


he	O	O	O
is	O	O	O
afebrile	O	B-problem	O
.	O	O	O


general	O	O	O
:	O	O	O
he	O	O	O
is	O	O	O
well	O	O	O
-	O	O	O
developed	O	O	O
,	O	O	O
well	O	O	O
-	O	O	O
nourished	O	O	O
white	O	O	O
male	O	O	O
,	O	O	O
in	O	O	O
no	O	O	O
acute	O	B-problem	B-severity
distress	O	I-problem	O
.	O	O	O


heent	O	O	O
:	O	O	O
pupils	O	O	O
equal	O	O	O
,	O	O	O
round	O	O	O
,	O	O	O
and	O	O	O
reactive	O	O	O
to	O	O	O
light	O	O	O
and	O	O	O
accommodation	O	O	O
.	O	O	O


extraocular	O	O	O
movements	O	O	O
were	O	O	O
intact	O	O	O
.	O	O	O


throat	O	O	O
was	O	O	O
clear	O	O	O
.	O	O	O


neck	O	O	O
:	O	O	O
supple	O	O	O
.	O	O	O


there	O	O	O
is	O	O	O
no	O	O	O
organomegaly	O	B-problem	O
or	O	O	O
thyromegaly	O	B-problem	O
.	O	O	O


carotids	O	O	B-bodyloc
are	O	O	O
+	O	O	O
2	O	O	O
without	O	O	O
bruits	O	B-problem	O
.	O	O	O


chest	O	O	O
:	O	O	O
lungs	O	O	O
are	O	O	O
clear	O	O	O
to	O	O	O
auscultation	O	B-test	O
and	O	O	O
percussion	O	B-test	O
.	O	O	O


cv	O	O	B-bodyloc
:	O	O	O
without	O	O	O
any	O	B-problem	O
murmurs	O	O	O
or	O	O	O
gallops	O	B-problem	O
.	O	O	O


abdomen	O	O	O
:	O	O	O
soft	O	O	O
.	O	O	O


there	O	O	O
is	O	O	O
no	O	O	O
hepatosplenomegaly	O	B-problem	O
.	O	O	O


bowel	O	O	O
sounds	O	O	O
are	O	O	O
active	O	O	O
.	O	O	O


no	O	O	O
tenderness	O	B-problem	O
.	O	O	O


extremities	O	O	B-bodyloc
:	O	O	O
no	O	O	O
cyanosis	O	B-problem	O
,	O	O	O
clubbing	O	B-problem	O
,	O	O	O
or	O	O	O
edema	O	B-problem	O
.	O	O	O


peripheral	O	B-test	O
pulses	O	I-test	O
2	O	O	O
+	O	O	O
.	O	O	O


neurological	O	O	O
:	O	O	O
intact	O	O	O
.	O	O	O


motor	O	B-test	O
exam	O	I-test	O
is	O	O	O
5	O	O	B-temporal
/	O	O	I-temporal
5	O	O	I-temporal
.	O	O	O


laboratory	O	O	O
studies	O	O	O
:	O	O	O
ekg	O	B-test	O
is	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
,	O	O	O
good	O	O	O
sinus	O	O	O
rhythm	O	O	O
.	O	O	O


his	O	O	O
axis	O	O	O
is	O	O	O
somewhat	O	O	O
leftward	O	O	O
.	O	O	O


cbc	O	B-test	O
and	O	O	O
bmp	O	B-test	O
were	O	O	O
normal	O	O	O
and	O	O	O
cardiac	O	B-test	O
enzymes	O	I-test	O
were	O	O	O
negative	O	O	O
x1	O	O	B-temporal
.	O	O	O


impression	O	O	O
:	O	O	O
1	O	O	O
.	O	O	O


jaw	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
sounds	O	O	O
musculoskeletal	O	O	O
.	O	O	O


we	O	O	O
will	O	O	O
rule	O	O	O
out	O	O	O
angina	O	B-problem	O
equivalent	O	I-problem	O
.	O	O	O


2	O	O	O
.	O	O	O


hypercholesterolemia	O	B-problem	O
.	O	O	O


3	O	O	O
.	O	O	O


hypothyroidism	O	B-problem	O
.	O	O	O


plan	O	O	O
:	O	O	O
lipitor	O	B-drug	O
and	O	O	O
thyroid	O	O	O
have	O	O	O
been	O	O	O
ordered	O	O	O
.	O	O	O


his	O	O	O
chest	O	B-problem	B-bodyloc
pain	O	I-problem	O
unit	O	O	O
protocol	O	O	O
for	O	O	O
the	O	O	O
stress	O	B-test	O
thallium	O	I-test	O
that	O	O	O
will	O	O	O
be	O	O	O
done	O	O	O
in	O	O	O
the	O	O	B-temporal
morning	O	O	I-temporal
.	O	O	O


if	O	O	O
test	O	O	O
is	O	O	O
negative	O	O	O
,	O	O	O
we	O	O	O
will	O	O	O
discharge	O	O	O
home	O	O	O
.	O	O	O


if	O	O	O
positive	O	O	O
,	O	O	O
we	O	O	O
will	O	O	O
consult	O	O	O
cardiology	O	O	O
.	O	O	O


the	O	O	O
patient	O	O	O
requests	O	O	O
dr	O	O	O
.	O	O	O
abc	O	O	O
.	O	O	O


keywords	O	O	O
:	O	O	O
general	O	O	O
medicine	O	O	O
,	O	O	O
chief	O	O	O
complaint	O	O	O
,	O	O	O
brief	O	O	O
history	O	O	O
of	O	O	O
present	O	O	O
illness	O	O	O
,	O	O	O
jaw	O	B-problem	B-bodyloc
pain	O	I-problem	O
,	O	O	O
physical	O	B-test	O
examination	O	I-test	O
,	O	O	O
neck	O	O	O
area	O	O	O
,	O	O	O
sinus	O	O	O
rhythm	O	O	O
,	O	O	O
within	O	O	O
normal	O	O	O
limits	O	O	O
,	O	O	O
coronary	O	B-problem	B-bodyloc
artery	O	I-problem	I-bodyloc
disease	O	I-problem	O
,	O	O	O
blood	O	B-test	O
pressure	O	I-test	O
,	O	O	O
heart	O	O	O
,	O	O	O
pressure	O	O	O
,	O	O	O
jaw	O	O	O
,	O	O	O
disease	O	B-problem	O
,	O	O	O
chest	O	O	O
,	O	O	O


